<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/BC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBoundaryCondition.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>FECore;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_nodal_force.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_nodal_force.html">FENodalForce</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_f_e_nodal_force.html">FENodalForce</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>(FEBC_ID, pfem){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span>  s;      <span class="comment">// scale factor</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>     node;   <span class="comment">// node number</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span>     bc;     <span class="comment">// force direction</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span>     lc;     <span class="comment">// load curve</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_e_prescribed_b_c.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_prescribed_b_c.html">FEPrescribedBC</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_f_e_prescribed_b_c.html">FEPrescribedBC</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>(FEBC_ID, pfem){}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span>  s;      <span class="comment">// scale factor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>     node;   <span class="comment">// node number</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>     bc;     <span class="comment">// dof</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span>     lc;     <span class="comment">// load curve</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span>  r;      <span class="comment">// initial value</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span>    br;     <span class="comment">// flag for relative bc</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_f_e_rigid_node.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_rigid_node.html">FERigidNode</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_f_e_rigid_node.html">FERigidNode</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>(FEBC_ID, pfem){}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> nid;    <span class="comment">// node number</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> rid;    <span class="comment">// rigid body number</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_force.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_rigid_body_force.html">FERigidBodyForce</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_f_e_rigid_body_force.html">FERigidBodyForce</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>(FEBC_ID, pfem){}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>     id; <span class="comment">// rigid body id</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span>     bc; <span class="comment">// force direction</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span>     lc; <span class="comment">// load curve number</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span>  sf; <span class="comment">// scale factor</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_fixed_b_c.html">   67</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_rigid_body_fixed_b_c.html">FERigidBodyFixedBC</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_f_e_rigid_body_fixed_b_c.html">FERigidBodyFixedBC</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>(FEBC_ID, pfem){}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_fixed_b_c.html#a630d2a28a2555a8a44193b65d6f6ae65">   73</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body_fixed_b_c.html#a630d2a28a2555a8a44193b65d6f6ae65">id</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_fixed_b_c.html#a3468d691f68a7b7c187a88c5773c6cb9">   74</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body_fixed_b_c.html#a3468d691f68a7b7c187a88c5773c6cb9">bc</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_rigid_body_displacement.html">FERigidBodyDisplacement</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_f_e_rigid_body_displacement.html">FERigidBodyDisplacement</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>(FEBC_ID, pfem) { ref= 0.0; brel = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html#a4f893bee4b34b36cf88d56dcceea6a98">   86</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body_displacement.html#a4f893bee4b34b36cf88d56dcceea6a98">id</a>;     </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html#a808cca62861cb777e52f484fd809f90e">   87</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body_displacement.html#a808cca62861cb777e52f484fd809f90e">bc</a>;     </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html#a6eac7a2f14be2bb014f30b5ccc96f824">   88</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body_displacement.html#a6eac7a2f14be2bb014f30b5ccc96f824">lc</a>;     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html#ae897ae877a6a74a405586b132d2f13af">   89</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body_displacement.html#ae897ae877a6a74a405586b132d2f13af">sf</a>;     </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html#adfa32c689fff68eaff1241f5696eb1d9">   90</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body_displacement.html#adfa32c689fff68eaff1241f5696eb1d9">ref</a>;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body_displacement.html#a707329522b2d75b059ab105be52dc2d2">   91</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_rigid_body_displacement.html#a707329522b2d75b059ab105be52dc2d2">brel</a>;   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="ttc" id="class_f_e_rigid_body_fixed_b_c_html_a3468d691f68a7b7c187a88c5773c6cb9"><div class="ttname"><a href="class_f_e_rigid_body_fixed_b_c.html#a3468d691f68a7b7c187a88c5773c6cb9">FERigidBodyFixedBC::bc</a></div><div class="ttdeci">int bc</div><div class="ttdoc">constrained dof </div><div class="ttdef"><b>Definition:</b> BC.h:74</div></div>
<div class="ttc" id="class_f_e_rigid_body_force_html"><div class="ttname"><a href="class_f_e_rigid_body_force.html">FERigidBodyForce</a></div><div class="ttdoc">rigid body force </div><div class="ttdef"><b>Definition:</b> BC.h:53</div></div>
<div class="ttc" id="class_f_e_rigid_body_fixed_b_c_html_a630d2a28a2555a8a44193b65d6f6ae65"><div class="ttname"><a href="class_f_e_rigid_body_fixed_b_c.html#a630d2a28a2555a8a44193b65d6f6ae65">FERigidBodyFixedBC::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">rigid body ID </div><div class="ttdef"><b>Definition:</b> BC.h:73</div></div>
<div class="ttc" id="class_f_e_rigid_node_html"><div class="ttname"><a href="class_f_e_rigid_node.html">FERigidNode</a></div><div class="ttdoc">rigid node </div><div class="ttdef"><b>Definition:</b> BC.h:40</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html_a707329522b2d75b059ab105be52dc2d2"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html#a707329522b2d75b059ab105be52dc2d2">FERigidBodyDisplacement::brel</a></div><div class="ttdeci">bool brel</div><div class="ttdoc">relative displacement flag </div><div class="ttdef"><b>Definition:</b> BC.h:91</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html_a4f893bee4b34b36cf88d56dcceea6a98"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html#a4f893bee4b34b36cf88d56dcceea6a98">FERigidBodyDisplacement::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">rigid body id </div><div class="ttdef"><b>Definition:</b> BC.h:86</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html_a6eac7a2f14be2bb014f30b5ccc96f824"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html#a6eac7a2f14be2bb014f30b5ccc96f824">FERigidBodyDisplacement::lc</a></div><div class="ttdeci">int lc</div><div class="ttdoc">load curve number </div><div class="ttdef"><b>Definition:</b> BC.h:88</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html_a808cca62861cb777e52f484fd809f90e"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html#a808cca62861cb777e52f484fd809f90e">FERigidBodyDisplacement::bc</a></div><div class="ttdeci">int bc</div><div class="ttdoc">displacement direction </div><div class="ttdef"><b>Definition:</b> BC.h:87</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html_ae897ae877a6a74a405586b132d2f13af"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html#ae897ae877a6a74a405586b132d2f13af">FERigidBodyDisplacement::sf</a></div><div class="ttdeci">double sf</div><div class="ttdoc">scale factor </div><div class="ttdef"><b>Definition:</b> BC.h:89</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_boundary_condition_html"><div class="ttname"><a href="class_f_e_core_1_1_f_e_boundary_condition.html">FECore::FEBoundaryCondition</a></div><div class="ttdoc">This class is the base class of all boundary conditions. </div><div class="ttdef"><b>Definition:</b> FEBoundaryCondition.h:10</div></div>
<div class="ttc" id="class_f_e_rigid_body_fixed_b_c_html"><div class="ttname"><a href="class_f_e_rigid_body_fixed_b_c.html">FERigidBodyFixedBC</a></div><div class="ttdoc">fixed rigid body constraint </div><div class="ttdef"><b>Definition:</b> BC.h:67</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_prescribed_b_c_html"><div class="ttname"><a href="class_f_e_prescribed_b_c.html">FEPrescribedBC</a></div><div class="ttdoc">prescribed boundary condition data </div><div class="ttdef"><b>Definition:</b> BC.h:23</div></div>
<div class="ttc" id="class_f_e_nodal_force_html"><div class="ttname"><a href="class_f_e_nodal_force.html">FENodalForce</a></div><div class="ttdoc">concentrated nodal force boundary condition </div><div class="ttdef"><b>Definition:</b> BC.h:8</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html">FERigidBodyDisplacement</a></div><div class="ttdoc">rigid body displacement </div><div class="ttdef"><b>Definition:</b> BC.h:80</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html_adfa32c689fff68eaff1241f5696eb1d9"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html#adfa32c689fff68eaff1241f5696eb1d9">FERigidBodyDisplacement::ref</a></div><div class="ttdeci">double ref</div><div class="ttdoc">reference value for relative displacement </div><div class="ttdef"><b>Definition:</b> BC.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>BC.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
