<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/DumpFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dump_file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DumpFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DumpFile.h: interface for the DumpFile class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_ARCHIVE_H__B95A81B1_BBFB_46E5_B9B3_7675ED8A6029__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_ARCHIVE_H__B95A81B1_BBFB_46E5_B9B3_7675ED8A6029__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;vec3d.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mat3d.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;quatd.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_model.html">FEModel</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_dump_file.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dump_file.html">DumpFile</a>  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// This class is thrown when an error occurs reading the dumpfile</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_dump_file_1_1_read_error.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_dump_file_1_1_read_error.html">ReadError</a>{};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_dump_file.html">DumpFile</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dump_file.html#af2d75895a9a71a9715158950edf739d4">Open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dump_file.html#ad4bc8ea739908ab66d26d3d55335fe03">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dump_file.html#a0c3d496dcc058c3aff39284a809aab3d">Append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dump_file.html#ab8d589851447cbe7a60b69ba5a53d678">Close</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">IsSaving</a>() { <span class="keywordflow">return</span> <a class="code" href="class_dump_file.html#a962c96abb03ae0cc3067f8e893caa4e1">m_bsave</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_dump_file.html#aeab5119cd1e832e226c91eadf3e1f3be">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dump_file.html#aeab5119cd1e832e226c91eadf3e1f3be">IsValid</a>() { <span class="keywordflow">return</span> (<a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a> != 0); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_dump_file.html#a58770a05ad0f189ece964b442aca01bb">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dump_file.html#a58770a05ad0f189ece964b442aca01bb">Flush</a>() { fflush(<a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#a70788f7f8aad3050d43f95fd7b86ceb2">operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz) </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> n = strlen(sz); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fwrite(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fwrite(sz, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), n, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#a70788f7f8aad3050d43f95fd7b86ceb2">operator &lt;&lt; </a>(<span class="keywordtype">char</span>* sz) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> n = strlen(sz); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fwrite(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        fwrite(sz, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), n, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#a70788f7f8aad3050d43f95fd7b86ceb2">operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a[3][3])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fwrite(a, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 9, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#a70788f7f8aad3050d43f95fd7b86ceb2">operator &lt;&lt; </a>(<span class="keyword">const</span> T&amp; o) { fwrite(&amp;o, <span class="keyword">sizeof</span>(T), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_dump_file.html">DumpFile</a>&amp; operator &lt;&lt; (std::vector&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> n = v.size();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        fwrite(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (n&gt;0) fwrite((T*) &amp;v[0], <span class="keyword">sizeof</span>(T), v.size(), <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; operator &lt;&lt; (std::vector&lt;bool&gt;&amp; v)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> n = v.size();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fwrite(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; ++i) { <span class="keywordtype">int</span> a = (v[i]?1:0); fwrite(&amp;a, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">operator &gt;&gt; </a>(<span class="keywordtype">char</span>* sz) </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        fread(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        fread(sz, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), n, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        sz[n] = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">operator &gt;&gt; </a>(<span class="keywordtype">double</span> a[3][3])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fread(a, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 9, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">operator &gt;&gt; </a>(T&amp; o) { fread(&amp;o, <span class="keyword">sizeof</span>(T), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">operator &gt;&gt; </a>(std::vector&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        fread(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (n&gt;0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            v.resize(n);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            fread((T*) &amp;v[0], <span class="keyword">sizeof</span>(T), n, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> v.clear();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_dump_file.html">DumpFile</a>&amp; <a class="code" href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">operator &gt;&gt; </a>(std::vector&lt;bool&gt;&amp; v)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        fread(&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (n &gt; 0) v.resize(n); <span class="keywordflow">else</span> v.clear();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; ++i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> a;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            fread(&amp;a, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            v[i] = (a == 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_dump_file.html#a17a2f97295ff08adc5a25d7a9425342b">  153</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_dump_file.html#a17a2f97295ff08adc5a25d7a9425342b">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pd, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> count)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> fwrite(pd, size, count, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_dump_file.html#a95b45d86b9a9fcb88212768dae4d31de">  159</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_dump_file.html#a95b45d86b9a9fcb88212768dae4d31de">read</a>(<span class="keywordtype">void</span>* pd, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> count)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> fread(pd, size, count, <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_dump_file.html#a01751abec6d68611dd3c5bb379c4399a">  165</a></span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>* <a class="code" href="class_dump_file.html#a01751abec6d68611dd3c5bb379c4399a">GetFEModel</a>() { <span class="keywordflow">return</span> <a class="code" href="class_dump_file.html#a14949f3045021be650c872bbfb6c7df0">m_pfem</a>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">  168</a></span>&#160;    FILE*       <a class="code" href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">m_fp</a>;       </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_dump_file.html#a14949f3045021be650c872bbfb6c7df0">  169</a></span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>*    <a class="code" href="class_dump_file.html#a14949f3045021be650c872bbfb6c7df0">m_pfem</a>;     </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_dump_file.html#a962c96abb03ae0cc3067f8e893caa4e1">  170</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_dump_file.html#a962c96abb03ae0cc3067f8e893caa4e1">m_bsave</a>;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // !defined(AFX_ARCHIVE_H__B95A81B1_BBFB_46E5_B9B3_7675ED8A6029__INCLUDED_)</span></div>
<div class="ttc" id="class_dump_file_html_ad4bc8ea739908ab66d26d3d55335fe03"><div class="ttname"><a href="class_dump_file.html#ad4bc8ea739908ab66d26d3d55335fe03">DumpFile::Create</a></div><div class="ttdeci">bool Create(const char *szfile)</div><div class="ttdoc">Open archive for writing. </div><div class="ttdef"><b>Definition:</b> DumpFile.cpp:33</div></div>
<div class="ttc" id="class_dump_file_html_a01751abec6d68611dd3c5bb379c4399a"><div class="ttname"><a href="class_dump_file.html#a01751abec6d68611dd3c5bb379c4399a">DumpFile::GetFEModel</a></div><div class="ttdeci">FEModel * GetFEModel()</div><div class="ttdoc">get FEM model </div><div class="ttdef"><b>Definition:</b> DumpFile.h:165</div></div>
<div class="ttc" id="class_dump_file_html_a0c3d496dcc058c3aff39284a809aab3d"><div class="ttname"><a href="class_dump_file.html#a0c3d496dcc058c3aff39284a809aab3d">DumpFile::Append</a></div><div class="ttdeci">bool Append(const char *szfile)</div><div class="ttdoc">Open archive for appending. </div><div class="ttdef"><b>Definition:</b> DumpFile.cpp:43</div></div>
<div class="ttc" id="class_dump_file_html_a95b45d86b9a9fcb88212768dae4d31de"><div class="ttname"><a href="class_dump_file.html#a95b45d86b9a9fcb88212768dae4d31de">DumpFile::read</a></div><div class="ttdeci">size_t read(void *pd, size_t size, size_t count)</div><div class="ttdoc">read buffer from archive </div><div class="ttdef"><b>Definition:</b> DumpFile.h:159</div></div>
<div class="ttc" id="class_dump_file_html_a58770a05ad0f189ece964b442aca01bb"><div class="ttname"><a href="class_dump_file.html#a58770a05ad0f189ece964b442aca01bb">DumpFile::Flush</a></div><div class="ttdeci">void Flush()</div><div class="ttdoc">Flush the archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:58</div></div>
<div class="ttc" id="class_dump_file_html_ab8d589851447cbe7a60b69ba5a53d678"><div class="ttname"><a href="class_dump_file.html#ab8d589851447cbe7a60b69ba5a53d678">DumpFile::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.cpp:53</div></div>
<div class="ttc" id="class_dump_file_html_a17a2f97295ff08adc5a25d7a9425342b"><div class="ttname"><a href="class_dump_file.html#a17a2f97295ff08adc5a25d7a9425342b">DumpFile::write</a></div><div class="ttdeci">size_t write(const void *pd, size_t size, size_t count)</div><div class="ttdoc">write buffer to archive </div><div class="ttdef"><b>Definition:</b> DumpFile.h:153</div></div>
<div class="ttc" id="class_dump_file_html_a7c26ffed70f604b93a1e47d0de30acfe"><div class="ttname"><a href="class_dump_file.html#a7c26ffed70f604b93a1e47d0de30acfe">DumpFile::m_fp</a></div><div class="ttdeci">FILE * m_fp</div><div class="ttdoc">The actual file pointer. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:168</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_dump_file_html_ab1492a6ffc2b6333c2f40ad83f306cc9"><div class="ttname"><a href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">DumpFile::IsSaving</a></div><div class="ttdeci">bool IsSaving()</div><div class="ttdoc">Check mode. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:52</div></div>
<div class="ttc" id="class_dump_file_html_af0c73c6867a647376e18a3974fcf0f71"><div class="ttname"><a href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">DumpFile::operator&gt;&gt;</a></div><div class="ttdeci">DumpFile &amp; operator&gt;&gt;(char *sz)</div><div class="ttdoc">input operators </div><div class="ttdef"><b>Definition:</b> DumpFile.h:106</div></div>
<div class="ttc" id="class_dump_file_html_a14949f3045021be650c872bbfb6c7df0"><div class="ttname"><a href="class_dump_file.html#a14949f3045021be650c872bbfb6c7df0">DumpFile::m_pfem</a></div><div class="ttdeci">FEModel * m_pfem</div><div class="ttdoc">FEM data that will be serialized. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:169</div></div>
<div class="ttc" id="class_dump_file_1_1_read_error_html"><div class="ttname"><a href="class_dump_file_1_1_read_error.html">DumpFile::ReadError</a></div><div class="ttdef"><b>Definition:</b> DumpFile.h:33</div></div>
<div class="ttc" id="class_dump_file_html_a70788f7f8aad3050d43f95fd7b86ceb2"><div class="ttname"><a href="class_dump_file.html#a70788f7f8aad3050d43f95fd7b86ceb2">DumpFile::operator&lt;&lt;</a></div><div class="ttdeci">DumpFile &amp; operator&lt;&lt;(const char *sz)</div><div class="ttdoc">output operators </div><div class="ttdef"><b>Definition:</b> DumpFile.h:62</div></div>
<div class="ttc" id="class_dump_file_html_aeab5119cd1e832e226c91eadf3e1f3be"><div class="ttname"><a href="class_dump_file.html#aeab5119cd1e832e226c91eadf3e1f3be">DumpFile::IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdoc">See if the archive is valid. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:55</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_dump_file_html_a962c96abb03ae0cc3067f8e893caa4e1"><div class="ttname"><a href="class_dump_file.html#a962c96abb03ae0cc3067f8e893caa4e1">DumpFile::m_bsave</a></div><div class="ttdeci">bool m_bsave</div><div class="ttdoc">Save flag. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:170</div></div>
<div class="ttc" id="class_dump_file_html_af2d75895a9a71a9715158950edf739d4"><div class="ttname"><a href="class_dump_file.html#af2d75895a9a71a9715158950edf739d4">DumpFile::Open</a></div><div class="ttdeci">bool Open(const char *szfile)</div><div class="ttdoc">Open archive for reading. </div><div class="ttdef"><b>Definition:</b> DumpFile.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>DumpFile.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
