<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEDamageMooneyRivlin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_damage_mooney_rivlin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDamageMooneyRivlin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FEUncoupledMaterial.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FEDamageNeoHookean.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_damage_mooney_rivlin.html">FEDamageMooneyRivlin</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_damage_mooney_rivlin.html">FEDamageMooneyRivlin</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html#ae4f2841d9b0189f213544c6027283b9c">   12</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_mooney_rivlin.html#ae4f2841d9b0189f213544c6027283b9c">c1</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html#af2e53771391a267e2cc23e64aff15d3c">   13</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_mooney_rivlin.html#af2e53771391a267e2cc23e64aff15d3c">c2</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html#a08a07c93f84eced447209a35535b249c">   15</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_mooney_rivlin.html#a08a07c93f84eced447209a35535b249c">m_beta</a>;     </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html#aa96c410f5749169d4bfc6320ed190133">   16</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_mooney_rivlin.html#aa96c410f5749169d4bfc6320ed190133">m_smin</a>;     </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html#acfe6d7ae91041a331015ff2a06ca5ac2">   17</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_mooney_rivlin.html#acfe6d7ae91041a331015ff2a06ca5ac2">m_smax</a>;     </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_e_damage_mooney_rivlin.html#aab7449f0497a010cbfda098c52841c35">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_damage_mooney_rivlin.html#aab7449f0497a010cbfda098c52841c35">CreateMaterialPointData</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a>(<span class="keyword">new</span> <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_damage_mooney_rivlin.html#a79d2eedf77097679c03a0918400b1332">DevStress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_damage_mooney_rivlin.html#af1a7edc1d35a620e4e99b34ea3b46134">DevTangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_damage_mooney_rivlin.html#a1ba4076c5209af16b3ea413ba5924487">Init</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// calculate damage reduction factor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> Damage(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_aab7449f0497a010cbfda098c52841c35"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#aab7449f0497a010cbfda098c52841c35">FEDamageMooneyRivlin::CreateMaterialPointData</a></div><div class="ttdeci">virtual FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">create material point data for this material </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:21</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_a79d2eedf77097679c03a0918400b1332"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#a79d2eedf77097679c03a0918400b1332">FEDamageMooneyRivlin::DevStress</a></div><div class="ttdeci">mat3ds DevStress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate deviatoric stress at material point </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.cpp:34</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_ae4f2841d9b0189f213544c6027283b9c"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#ae4f2841d9b0189f213544c6027283b9c">FEDamageMooneyRivlin::c1</a></div><div class="ttdeci">double c1</div><div class="ttdoc">Mooney-Rivlin coefficient C1. </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:12</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_elastic_material_point_html"><div class="ttname"><a href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a></div><div class="ttdoc">This class defines material point data for elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:6</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_damage_material_point_html"><div class="ttname"><a href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a></div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:10</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_af2e53771391a267e2cc23e64aff15d3c"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#af2e53771391a267e2cc23e64aff15d3c">FEDamageMooneyRivlin::c2</a></div><div class="ttdeci">double c2</div><div class="ttdoc">Mooney-Rivlin coefficient C2. </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:13</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html">FEDamageMooneyRivlin</a></div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:6</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_acfe6d7ae91041a331015ff2a06ca5ac2"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#acfe6d7ae91041a331015ff2a06ca5ac2">FEDamageMooneyRivlin::m_smax</a></div><div class="ttdeci">double m_smax</div><div class="ttdoc">damage parameter psi-max </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:17</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html"><div class="ttname"><a href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div><div class="ttdoc">Base class for uncoupled hyperelastic material formulations. </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:23</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_aa96c410f5749169d4bfc6320ed190133"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#aa96c410f5749169d4bfc6320ed190133">FEDamageMooneyRivlin::m_smin</a></div><div class="ttdeci">double m_smin</div><div class="ttdoc">damage parameter psi-min </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:16</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_af1a7edc1d35a620e4e99b34ea3b46134"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#af1a7edc1d35a620e4e99b34ea3b46134">FEDamageMooneyRivlin::DevTangent</a></div><div class="ttdeci">tens4ds DevTangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate deviatoric tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.cpp:73</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_a08a07c93f84eced447209a35535b249c"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#a08a07c93f84eced447209a35535b249c">FEDamageMooneyRivlin::m_beta</a></div><div class="ttdeci">double m_beta</div><div class="ttdoc">damage parameter beta </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.h:15</div></div>
<div class="ttc" id="class_f_e_damage_mooney_rivlin_html_a1ba4076c5209af16b3ea413ba5924487"><div class="ttname"><a href="class_f_e_damage_mooney_rivlin.html#a1ba4076c5209af16b3ea413ba5924487">FEDamageMooneyRivlin::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization </div><div class="ttdef"><b>Definition:</b> FEDamageMooneyRivlin.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEDamageMooneyRivlin.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
