<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FESupplyMichaelisMenten.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_supply_michaelis_menten_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESupplyMichaelisMenten.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FESupplyMichaelisMenten.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  FEBioXCode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by Gerard Ateshian on 6/27/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicSolute.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This class implements a material that has a solute supply based on</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Michaelis-Menten kinetics</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_e_supply_michaelis_menten.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_supply_michaelis_menten.html">FESupplyMichaelisMenten</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solute_supply.html">FESoluteSupply</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_f_e_supply_michaelis_menten.html#a96067d527a5a62a3c8f49296411e2ec6">FESupplyMichaelisMenten</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#a5c83761a856d08526ca125d5326a9717">Supply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#ab219f2645b84e9b37c5f85bc0ff00a8d">Tangent_Supply_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#aac78457a7814ff1f73d8557c3165dde1">Tangent_Supply_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#ab74d8f618e5882ef94772962eb5fe9c3">ReceptorLigandSupply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#a1923644086dfd78da147d6bfb62c25f1">SupplySS</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#af35f61cb51f08cafa19a6076e6c33632">ReceptorLigandConcentrationSS</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#a92fcda1baaadcb81599f72defb8ba94f">SolidSupply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#ab43e3f8ec849cac3a139511f802fcc1a">SolidConcentrationSS</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_supply_michaelis_menten.html#a6a21e6f7e487bd8152d683aa5e43b727">Init</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_f_e_supply_michaelis_menten.html#ad28acbcd6d48803cd514e1e347adf65b">   50</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_supply_michaelis_menten.html#ad28acbcd6d48803cd514e1e347adf65b">m_Vmax</a>;         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_supply_michaelis_menten.html#a17fa7095a2d3033fa0a88c74d29ddf69">   51</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_supply_michaelis_menten.html#a17fa7095a2d3033fa0a88c74d29ddf69">m_Km</a>;           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_aac78457a7814ff1f73d8557c3165dde1"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#aac78457a7814ff1f73d8557c3165dde1">FESupplyMichaelisMenten::Tangent_Supply_Concentration</a></div><div class="ttdeci">double Tangent_Supply_Concentration(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of supply with respect to concentration. </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:62</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_ab219f2645b84e9b37c5f85bc0ff00a8d"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#ab219f2645b84e9b37c5f85bc0ff00a8d">FESupplyMichaelisMenten::Tangent_Supply_Strain</a></div><div class="ttdeci">double Tangent_Supply_Strain(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of supply with respect to strain. </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:55</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_ad28acbcd6d48803cd514e1e347adf65b"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#ad28acbcd6d48803cd514e1e347adf65b">FESupplyMichaelisMenten::m_Vmax</a></div><div class="ttdeci">double m_Vmax</div><div class="ttdoc">maximum uptake rate </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.h:50</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_a6a21e6f7e487bd8152d683aa5e43b727"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#a6a21e6f7e487bd8152d683aa5e43b727">FESupplyMichaelisMenten::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:30</div></div>
<div class="ttc" id="class_f_e_solute_supply_html"><div class="ttname"><a href="class_f_e_solute_supply.html">FESoluteSupply</a></div><div class="ttdef"><b>Definition:</b> FESolute.h:86</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_af35f61cb51f08cafa19a6076e6c33632"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#af35f61cb51f08cafa19a6076e6c33632">FESupplyMichaelisMenten::ReceptorLigandConcentrationSS</a></div><div class="ttdeci">double ReceptorLigandConcentrationSS(FEMaterialPoint &amp;mp)</div><div class="ttdoc">receptor-ligand complex concentration at steady-state </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:93</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_ab74d8f618e5882ef94772962eb5fe9c3"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#ab74d8f618e5882ef94772962eb5fe9c3">FESupplyMichaelisMenten::ReceptorLigandSupply</a></div><div class="ttdeci">double ReceptorLigandSupply(FEMaterialPoint &amp;mp)</div><div class="ttdoc">receptor-ligand complex supply </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:79</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_a92fcda1baaadcb81599f72defb8ba94f"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#a92fcda1baaadcb81599f72defb8ba94f">FESupplyMichaelisMenten::SolidSupply</a></div><div class="ttdeci">double SolidSupply(FEMaterialPoint &amp;pt)</div><div class="ttdoc">referential solid supply </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:100</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_a17fa7095a2d3033fa0a88c74d29ddf69"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#a17fa7095a2d3033fa0a88c74d29ddf69">FESupplyMichaelisMenten::m_Km</a></div><div class="ttdeci">double m_Km</div><div class="ttdoc">concentration at which half-maximum rate occurs </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.h:51</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_ab43e3f8ec849cac3a139511f802fcc1a"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#ab43e3f8ec849cac3a139511f802fcc1a">FESupplyMichaelisMenten::SolidConcentrationSS</a></div><div class="ttdeci">double SolidConcentrationSS(FEMaterialPoint &amp;pt)</div><div class="ttdoc">referential solid volume fraction under steady-state conditions </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:108</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_a96067d527a5a62a3c8f49296411e2ec6"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#a96067d527a5a62a3c8f49296411e2ec6">FESupplyMichaelisMenten::FESupplyMichaelisMenten</a></div><div class="ttdeci">FESupplyMichaelisMenten(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:23</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html">FESupplyMichaelisMenten</a></div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.h:16</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_a1923644086dfd78da147d6bfb62c25f1"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#a1923644086dfd78da147d6bfb62c25f1">FESupplyMichaelisMenten::SupplySS</a></div><div class="ttdeci">double SupplySS(FEMaterialPoint &amp;pt)</div><div class="ttdoc">Solute supply at steady-state. </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:86</div></div>
<div class="ttc" id="class_f_e_supply_michaelis_menten_html_a5c83761a856d08526ca125d5326a9717"><div class="ttname"><a href="class_f_e_supply_michaelis_menten.html#a5c83761a856d08526ca125d5326a9717">FESupplyMichaelisMenten::Supply</a></div><div class="ttdeci">double Supply(FEMaterialPoint &amp;pt)</div><div class="ttdoc">Solute supply. </div><div class="ttdef"><b>Definition:</b> FESupplyMichaelisMenten.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FESupplyMichaelisMenten.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
