<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FEElemElemList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_elem_elem_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEElemElemList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FEMesh.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_f_e_elem_elem_list.html">    9</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_elem_elem_list.html">FEElemElemList</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_f_e_elem_elem_list.html#a416a35a24046ef9430e4f7a0368ff218">FEElemElemList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_f_e_elem_elem_list.html#a9491efbc355d6bf286729b8de320e14a">~FEElemElemList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_elem_elem_list.html#a89dbfd28eb93b6c80447feb29ad28a1e">Create</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pmesh);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_elem_elem_list.html#a2a72ef61337c5d8e3457b62e459f5238">   22</a></span>&#160;    <a class="code" href="class_f_e_element.html">FEElement</a>* <a class="code" href="class_f_e_elem_elem_list.html#a2a72ef61337c5d8e3457b62e459f5238">Neighbor</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> j) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_elem_elem_list.html#a8438e9b7269e12d3102e83ec4ee7b8b3">m_pel</a>[ <a class="code" href="class_f_e_elem_elem_list.html#a0096def15150ccae64ef032535fd7888">m_ref</a>[n] + j]; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_elem_elem_list.html#a5504befb29c2873c281cbec0240f3dcd">Init</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_elem_elem_list.html#a0096def15150ccae64ef032535fd7888">   29</a></span>&#160;    std::vector&lt;int&gt;    <a class="code" href="class_f_e_elem_elem_list.html#a0096def15150ccae64ef032535fd7888">m_ref</a>;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_elem_elem_list.html#a8438e9b7269e12d3102e83ec4ee7b8b3">   30</a></span>&#160;    std::vector&lt;FEElement*&gt; <a class="code" href="class_f_e_elem_elem_list.html#a8438e9b7269e12d3102e83ec4ee7b8b3">m_pel</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_elem_elem_list.html#a93d9af4276bc3941b043f2b5bf418505">   31</a></span>&#160;    <a class="code" href="class_f_e_mesh.html">FEMesh</a>* <a class="code" href="class_f_e_elem_elem_list.html#a93d9af4276bc3941b043f2b5bf418505">m_pmesh</a>;                </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a93d9af4276bc3941b043f2b5bf418505"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a93d9af4276bc3941b043f2b5bf418505">FEElemElemList::m_pmesh</a></div><div class="ttdeci">FEMesh * m_pmesh</div><div class="ttdoc">pointer to mesh that created this list </div><div class="ttdef"><b>Definition:</b> FEElemElemList.h:31</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a5504befb29c2873c281cbec0240f3dcd"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a5504befb29c2873c281cbec0240f3dcd">FEElemElemList::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> FEElemElemList.cpp:17</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a9491efbc355d6bf286729b8de320e14a"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a9491efbc355d6bf286729b8de320e14a">FEElemElemList::~FEElemElemList</a></div><div class="ttdeci">~FEElemElemList(void)</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FEElemElemList.cpp:12</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a416a35a24046ef9430e4f7a0368ff218"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a416a35a24046ef9430e4f7a0368ff218">FEElemElemList::FEElemElemList</a></div><div class="ttdeci">FEElemElemList(void)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEElemElemList.cpp:7</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a8438e9b7269e12d3102e83ec4ee7b8b3"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a8438e9b7269e12d3102e83ec4ee7b8b3">FEElemElemList::m_pel</a></div><div class="ttdeci">std::vector&lt; FEElement * &gt; m_pel</div><div class="ttdoc">list of all neighbouring elements (or 0 if no neighbor) </div><div class="ttdef"><b>Definition:</b> FEElemElemList.h:30</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a2a72ef61337c5d8e3457b62e459f5238"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a2a72ef61337c5d8e3457b62e459f5238">FEElemElemList::Neighbor</a></div><div class="ttdeci">FEElement * Neighbor(int n, int j)</div><div class="ttdoc">Find the j-th neighbor element of element n. </div><div class="ttdef"><b>Definition:</b> FEElemElemList.h:22</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a0096def15150ccae64ef032535fd7888"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a0096def15150ccae64ef032535fd7888">FEElemElemList::m_ref</a></div><div class="ttdeci">std::vector&lt; int &gt; m_ref</div><div class="ttdoc">start index into pel array </div><div class="ttdef"><b>Definition:</b> FEElemElemList.h:29</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html_a89dbfd28eb93b6c80447feb29ad28a1e"><div class="ttname"><a href="class_f_e_elem_elem_list.html#a89dbfd28eb93b6c80447feb29ad28a1e">FEElemElemList::Create</a></div><div class="ttdeci">void Create(FEMesh *pmesh)</div><div class="ttdoc">create the element-element list </div><div class="ttdef"><b>Definition:</b> FEElemElemList.cpp:46</div></div>
<div class="ttc" id="class_f_e_elem_elem_list_html"><div class="ttname"><a href="class_f_e_elem_elem_list.html">FEElemElemList</a></div><div class="ttdef"><b>Definition:</b> FEElemElemList.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FEElemElemList.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
