<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEFiberExpPowUncoupled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_fiber_exp_pow_uncoupled_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEFiberExpPowUncoupled.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;FEUncoupledMaterial.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_fiber_exp_pow_uncoupled.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_fiber_exp_pow_uncoupled.html">FEFiberExpPowUncoupled</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_f_e_fiber_exp_pow_uncoupled.html">FEFiberExpPowUncoupled</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial</a>(pfem) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_fiber_exp_pow_uncoupled.html#aa54353bf49ea48bd2634332422344c3b">Init</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_fiber_exp_pow_uncoupled.html#a67964bc44a5be00a37ba431e3c6f2f62">DevStress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Spatial tangent</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_fiber_exp_pow_uncoupled.html#a5f8afe47b7ab5f8f18b3ab464cf93f7d">DevTangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span>  m_alpha;    <span class="comment">// coefficient of (In-1) in exponential</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span>  m_beta;     <span class="comment">// power of (In-1) in exponential</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span>  m_ksi;      <span class="comment">// fiber modulus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span>  m_thd;      <span class="comment">// theta angle for fiber orientation (local coordinates system)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span>  m_phd;      <span class="comment">// phi angle for fiber orientation (local coordinates system)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   m_n0;       <span class="comment">// unit vector along fiber direction (local coordinate system)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="ttc" id="class_f_e_fiber_exp_pow_uncoupled_html"><div class="ttname"><a href="class_f_e_fiber_exp_pow_uncoupled.html">FEFiberExpPowUncoupled</a></div><div class="ttdef"><b>Definition:</b> FEFiberExpPowUncoupled.h:7</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a36bb9bf2730d0374953f58da791970f7"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial::FEUncoupledMaterial</a></div><div class="ttdeci">FEUncoupledMaterial(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.cpp:14</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_fiber_exp_pow_uncoupled_html_a67964bc44a5be00a37ba431e3c6f2f62"><div class="ttname"><a href="class_f_e_fiber_exp_pow_uncoupled.html#a67964bc44a5be00a37ba431e3c6f2f62">FEFiberExpPowUncoupled::DevStress</a></div><div class="ttdeci">virtual mat3ds DevStress(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Cauchy stress. </div><div class="ttdef"><b>Definition:</b> FEFiberExpPowUncoupled.cpp:34</div></div>
<div class="ttc" id="class_f_e_fiber_exp_pow_uncoupled_html_aa54353bf49ea48bd2634332422344c3b"><div class="ttname"><a href="class_f_e_fiber_exp_pow_uncoupled.html#aa54353bf49ea48bd2634332422344c3b">FEFiberExpPowUncoupled::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> FEFiberExpPowUncoupled.cpp:17</div></div>
<div class="ttc" id="class_f_e_fiber_exp_pow_uncoupled_html_a5f8afe47b7ab5f8f18b3ab464cf93f7d"><div class="ttname"><a href="class_f_e_fiber_exp_pow_uncoupled.html#a5f8afe47b7ab5f8f18b3ab464cf93f7d">FEFiberExpPowUncoupled::DevTangent</a></div><div class="ttdeci">virtual tens4ds DevTangent(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Deviatroic spatial Tangent. </div><div class="ttdef"><b>Definition:</b> FEFiberExpPowUncoupled.cpp:79</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html"><div class="ttname"><a href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div><div class="ttdoc">Base class for uncoupled hyperelastic material formulations. </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:23</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEFiberExpPowUncoupled.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
