<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEPermHolmesMow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_perm_holmes_mow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEPermHolmesMow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasic.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This class implements a poroelastic material that has a strain-dependent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permeability according to the constitutive relation of Holmes &amp; Mow (JB 1990)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_perm_holmes_mow.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_perm_holmes_mow.html">FEPermHolmesMow</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_f_e_perm_holmes_mow.html#a8ceb7fde1c84cc2458eedcedda351b05">FEPermHolmesMow</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_perm_holmes_mow.html#a3c8e008cb7dd4990c7e12124df7bbb47">Permeability</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_perm_holmes_mow.html#a28f31f25f6206bc9838386e2a747cce6">Tangent_Permeability_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_perm_holmes_mow.html#a01380d2d3eb0e0ad8bb225b7ce1bc13a">Init</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_perm_holmes_mow.html#abb3af21c7e9a3dde0d256fa8af68a6cb">   24</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_holmes_mow.html#abb3af21c7e9a3dde0d256fa8af68a6cb">m_perm</a>;         </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_perm_holmes_mow.html#a91468336be06ea0be26347b5e4a906a0">   25</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_holmes_mow.html#a91468336be06ea0be26347b5e4a906a0">m_M</a>;            </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_f_e_perm_holmes_mow.html#aa21b1faa0f042e5c82947bce0bb22e68">   26</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_holmes_mow.html#aa21b1faa0f042e5c82947bce0bb22e68">m_alpha</a>;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="ttc" id="class_f_e_hydraulic_permeability_html"><div class="ttname"><a href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a></div><div class="ttdef"><b>Definition:</b> FEHydraulicPermeability.h:8</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_a3c8e008cb7dd4990c7e12124df7bbb47"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#a3c8e008cb7dd4990c7e12124df7bbb47">FEPermHolmesMow::Permeability</a></div><div class="ttdeci">mat3ds Permeability(FEMaterialPoint &amp;pt)</div><div class="ttdoc">permeability </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.cpp:29</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_a91468336be06ea0be26347b5e4a906a0"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#a91468336be06ea0be26347b5e4a906a0">FEPermHolmesMow::m_M</a></div><div class="ttdeci">double m_M</div><div class="ttdoc">nonlinear exponential coefficient </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.h:25</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_aa21b1faa0f042e5c82947bce0bb22e68"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#aa21b1faa0f042e5c82947bce0bb22e68">FEPermHolmesMow::m_alpha</a></div><div class="ttdeci">double m_alpha</div><div class="ttdoc">nonlinear power exponent </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.h:26</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_a8ceb7fde1c84cc2458eedcedda351b05"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#a8ceb7fde1c84cc2458eedcedda351b05">FEPermHolmesMow::FEPermHolmesMow</a></div><div class="ttdeci">FEPermHolmesMow(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.cpp:12</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_a01380d2d3eb0e0ad8bb225b7ce1bc13a"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#a01380d2d3eb0e0ad8bb225b7ce1bc13a">FEPermHolmesMow::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.cpp:20</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_a28f31f25f6206bc9838386e2a747cce6"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#a28f31f25f6206bc9838386e2a747cce6">FEPermHolmesMow::Tangent_Permeability_Strain</a></div><div class="ttdeci">tens4ds Tangent_Permeability_Strain(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of permeability. </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.cpp:46</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html_abb3af21c7e9a3dde0d256fa8af68a6cb"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html#abb3af21c7e9a3dde0d256fa8af68a6cb">FEPermHolmesMow::m_perm</a></div><div class="ttdeci">double m_perm</div><div class="ttdoc">permeability </div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.h:24</div></div>
<div class="ttc" id="class_f_e_perm_holmes_mow_html"><div class="ttname"><a href="class_f_e_perm_holmes_mow.html">FEPermHolmesMow</a></div><div class="ttdef"><b>Definition:</b> FEPermHolmesMow.h:8</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEPermHolmesMow.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
