<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEConcentrationIndependentReaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_concentration_independent_reaction_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEConcentrationIndependentReaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FEConcentrationIndependentReaction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FEBioXCode4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Gerard Ateshian on 7/21/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 Columbia University. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __FEBioXCode4__FEConcentrationIndependentReaction__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __FEBioXCode4__FEConcentrationIndependentReaction__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;FEMultiphasic.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_e_concentration_independent_reaction.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_concentration_independent_reaction.html">FEConcentrationIndependentReaction</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_e_concentration_independent_reaction.html#a60b3048b97624c7e7471ff8693894b2d">   21</a></span>&#160;    <a class="code" href="class_f_e_concentration_independent_reaction.html#a60b3048b97624c7e7471ff8693894b2d">FEConcentrationIndependentReaction</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a>(pfem) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_concentration_independent_reaction.html#af506ce3b9ba2684145b1cfeec4ce50df">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_concentration_independent_reaction.html#af506ce3b9ba2684145b1cfeec4ce50df">Init</a>() {<a class="code" href="class_f_e_chemical_reaction.html#abc571b74d62d5b8ea3dbe778d91d51f9">FEChemicalReaction::Init</a>(); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_concentration_independent_reaction.html#a1a07cde0c0a883596b16d2eac920b5b5">ReactionSupply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_concentration_independent_reaction.html#afd8ee9e7f17e236992b007955b638559">Tangent_ReactionSupply_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_concentration_independent_reaction.html#a4f08d2bdae234dce56f6c94da22c88f8">Tangent_ReactionSupply_Pressure</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_concentration_independent_reaction.html#ae9a8e7242ecd9bcf00570a9776edb07b">Tangent_ReactionSupply_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sol);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__FEBioXCode4__FEConcentrationIndependentReaction__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_abc571b74d62d5b8ea3dbe778d91d51f9"><div class="ttname"><a href="class_f_e_chemical_reaction.html#abc571b74d62d5b8ea3dbe778d91d51f9">FEChemicalReaction::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:27</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html_af506ce3b9ba2684145b1cfeec4ce50df"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html#af506ce3b9ba2684145b1cfeec4ce50df">FEConcentrationIndependentReaction::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.h:24</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html_ae9a8e7242ecd9bcf00570a9776edb07b"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html#ae9a8e7242ecd9bcf00570a9776edb07b">FEConcentrationIndependentReaction::Tangent_ReactionSupply_Concentration</a></div><div class="ttdeci">double Tangent_ReactionSupply_Concentration(FEMaterialPoint &amp;pt, const int sol)</div><div class="ttdoc">tangent of molar supply with effective concentration at material point </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.cpp:82</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html_afd8ee9e7f17e236992b007955b638559"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html#afd8ee9e7f17e236992b007955b638559">FEConcentrationIndependentReaction::Tangent_ReactionSupply_Strain</a></div><div class="ttdeci">mat3ds Tangent_ReactionSupply_Strain(FEMaterialPoint &amp;pt)</div><div class="ttdoc">tangent of molar supply with strain (J) at material point </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.cpp:40</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html_a60b3048b97624c7e7471ff8693894b2d"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html#a60b3048b97624c7e7471ff8693894b2d">FEConcentrationIndependentReaction::FEConcentrationIndependentReaction</a></div><div class="ttdeci">FEConcentrationIndependentReaction(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.h:21</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html"><div class="ttname"><a href="class_f_e_chemical_reaction.html">FEChemicalReaction</a></div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:40</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html">FEConcentrationIndependentReaction</a></div><div class="ttdoc">Concentration-independent forward chemical reaction. </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.h:17</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html_a4f08d2bdae234dce56f6c94da22c88f8"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html#a4f08d2bdae234dce56f6c94da22c88f8">FEConcentrationIndependentReaction::Tangent_ReactionSupply_Pressure</a></div><div class="ttdeci">double Tangent_ReactionSupply_Pressure(FEMaterialPoint &amp;pt)</div><div class="ttdoc">tangent of molar supply with effective pressure at material point </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.cpp:68</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_concentration_independent_reaction_html_a1a07cde0c0a883596b16d2eac920b5b5"><div class="ttname"><a href="class_f_e_concentration_independent_reaction.html#a1a07cde0c0a883596b16d2eac920b5b5">FEConcentrationIndependentReaction::ReactionSupply</a></div><div class="ttdeci">double ReactionSupply(FEMaterialPoint &amp;pt)</div><div class="ttdoc">molar supply at material point </div><div class="ttdef"><b>Definition:</b> FEConcentrationIndependentReaction.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEConcentrationIndependentReaction.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
