<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioPlot/FEBioPlotFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_bio_plot_file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBioPlotFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;PlotFile.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/Archive.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FECore/FESolidDomain.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FECore/FEShellDomain.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FECore/FETrussDomain.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FECore/FEDiscreteDomain.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// VERSION INFO</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//==============</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// -0.2: increased max surface nodes to 8 to accomodate tri6 and quad8 facets.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//       facets store nr of nodes for each face PLT_FACE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// -0.1: initial design</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_bio_plot_file.html">   22</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_bio_plot_file.html">FEBioPlotFile</a> : <span class="keyword">public</span> <a class="code" href="class_plot_file.html">PlotFile</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// file version</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">enum</span> { PLT_VERSION = 0x0002 };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// max nodes per facet</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">enum</span> { PLT_MAX_FACET_NODES = 8 };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// file tags</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        PLT_ROOT                        = 0x01000000,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        PLT_HEADER                      = 0x01010000,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            PLT_HDR_VERSION             = 0x01010001,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            PLT_HDR_NODES               = 0x01010002,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            PLT_HDR_MAX_FACET_NODES     = 0x01010003,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        PLT_DICTIONARY                  = 0x01020000,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            PLT_DIC_ITEM                = 0x01020001,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            PLT_DIC_ITEM_TYPE           = 0x01020002,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PLT_DIC_ITEM_FMT            = 0x01020003,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            PLT_DIC_ITEM_NAME           = 0x01020004,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            PLT_DIC_GLOBAL              = 0x01021000,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            PLT_DIC_MATERIAL            = 0x01022000,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            PLT_DIC_NODAL               = 0x01023000,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            PLT_DIC_DOMAIN              = 0x01024000,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            PLT_DIC_SURFACE             = 0x01025000,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        PLT_MATERIALS                   = 0x01030000,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            PLT_MATERIAL                = 0x01030001,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            PLT_MAT_ID                  = 0x01030002,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            PLT_MAT_NAME                = 0x01030003,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        PLT_GEOMETRY                    = 0x01040000,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            PLT_NODE_SECTION            = 0x01041000,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                PLT_NODE_COORDS         = 0x01041001,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            PLT_DOMAIN_SECTION          = 0x01042000,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                PLT_DOMAIN              = 0x01042100,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                PLT_DOMAIN_HDR          = 0x01042101,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    PLT_DOM_ELEM_TYPE   = 0x01042102,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    PLT_DOM_MAT_ID      = 0x01042103,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    PLT_DOM_ELEMS       = 0x01032104,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                PLT_DOM_ELEM_LIST       = 0x01042200,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    PLT_ELEMENT         = 0x01042201,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            PLT_SURFACE_SECTION         = 0x01043000,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                PLT_SURFACE             = 0x01043100,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                PLT_SURFACE_HDR         = 0x01043101,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    PLT_SURFACE_ID      = 0x01043102,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    PLT_SURFACE_FACES   = 0x01043103,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                PLT_FACE_LIST           = 0x01043200,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    PLT_FACE            = 0x01043201,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        PLT_STATE                       = 0x02000000,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            PLT_STATE_HEADER            = 0x02010000,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                PLT_STATE_HDR_ID        = 0x02010001,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                PLT_STATE_HDR_TIME      = 0x02010002,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            PLT_STATE_DATA              = 0x02020000,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                PLT_STATE_VARIABLE      = 0x02020001,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                PLT_STATE_VAR_ID        = 0x02020002,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                PLT_STATE_VAR_DATA      = 0x02020003,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                PLT_GLOBAL_DATA         = 0x02020100,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                PLT_MATERIAL_DATA       = 0x02020200,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                PLT_NODE_DATA           = 0x02020300,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                PLT_ELEMENT_DATA        = 0x02020400,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                PLT_FACE_DATA           = 0x02020500</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// --- element types ---</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">enum</span> Elem_Type { PLT_ELEM_HEX, PLT_ELEM_PENTA, PLT_ELEM_TET, PLT_ELEM_QUAD, PLT_ELEM_TRI, PLT_ELEM_TRUSS, PLT_ELEM_HEX20, PLT_ELEM_TET10, PLT_ELEM_TET15 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// size of name variables</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">enum</span> { STR_SIZE = 64 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Dictionary entry</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">   93</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_f_e_plot_data.html">FEPlotData</a>*     m_psave;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_ntype;    <span class="comment">// data type</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_nfmt;     <span class="comment">// storage format</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">char</span>            m_szname[STR_SIZE];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_f_e_bio_plot_file_1_1_dictionary.html">  101</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_bio_plot_file_1_1_dictionary.html">Dictionary</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> AddVariable(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keyword">const</span> <span class="keywordtype">char</span>* szname, vector&lt;int&gt;&amp; item);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> NodalVariables  () { <span class="keywordflow">return</span> m_Node.size(); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> DomainVarialbes () { <span class="keywordflow">return</span> m_Elem.size(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> SurfaceVariables() { <span class="keywordflow">return</span> m_Face.size(); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> Defaults(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> list&lt;DICTIONARY_ITEM&gt;&amp; GlobalVariableList  ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Glob; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> list&lt;DICTIONARY_ITEM&gt;&amp; MaterialVariableList()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Mat;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> list&lt;DICTIONARY_ITEM&gt;&amp; NodalVariableList   ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Node; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> list&lt;DICTIONARY_ITEM&gt;&amp; DomainVariableList  ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Elem; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> list&lt;DICTIONARY_ITEM&gt;&amp; SurfaceVariableList ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Face; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> AddGlobalVariable  (<a class="code" href="class_f_e_plot_data.html">FEPlotData</a>* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> AddMaterialVariable(<a class="code" href="class_f_e_plot_data.html">FEPlotData</a>* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> AddNodalVariable   (<a class="code" href="class_f_e_plot_data.html">FEPlotData</a>* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* szname, vector&lt;int&gt;&amp; item);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> AddDomainVariable  (<a class="code" href="class_f_e_plot_data.html">FEPlotData</a>* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* szname, vector&lt;int&gt;&amp; item);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> AddSurfaceVariable (<a class="code" href="class_f_e_plot_data.html">FEPlotData</a>* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* szname, vector&lt;int&gt;&amp; item);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        list&lt;DICTIONARY_ITEM&gt;   m_Glob;     <span class="comment">// Global variables</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        list&lt;DICTIONARY_ITEM&gt;   m_Mat;      <span class="comment">// Material variables</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        list&lt;DICTIONARY_ITEM&gt;   m_Node;     <span class="comment">// Node variables</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        list&lt;DICTIONARY_ITEM&gt;   m_Elem;     <span class="comment">// Domain variables</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        list&lt;DICTIONARY_ITEM&gt;   m_Face;     <span class="comment">// Surface variables</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_e_bio_plot_file.html">FEBioPlotFile</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_f_e_bio_plot_file.html">FEBioPlotFile</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ~<a class="code" href="class_f_e_bio_plot_file.html">FEBioPlotFile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_bio_plot_file.html#abccd75147cb989ac583be0574c8f6688">Open</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem, <span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_plot_file.html#a53820782bd0051bd607001a5f5e2e5c9">Close</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_bio_plot_file.html#a8c3dd5678663e36277dc9bcafb8e191e">Append</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem, <span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_bio_plot_file.html#a5b66c0e99676e749a439feae06993c03">Write</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_f_e_bio_plot_file.html#ae22bf55bce70dd46d804361caa2c5e63">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_bio_plot_file.html#ae22bf55bce70dd46d804361caa2c5e63">AddVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz, vector&lt;int&gt;&amp; item) { <span class="keywordflow">return</span> m_dic.AddVariable(&amp;m_fem, sz, item); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> Dictionary&amp; GetDictionary()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dic; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> WriteRoot      (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> WriteHeader    (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> WriteDictionary(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> WriteMaterials (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> WriteGeometry  (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> WriteDicList(list&lt;DICTIONARY_ITEM&gt;&amp; dic);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> WriteNodeSection   (<a class="code" href="class_f_e_mesh.html">FEMesh</a>&amp; m);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> WriteDomainSection (<a class="code" href="class_f_e_mesh.html">FEMesh</a>&amp; m);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> WriteSurfaceSection(<a class="code" href="class_f_e_mesh.html">FEMesh</a>&amp; m);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> WriteSolidDomain   (<a class="code" href="class_f_e_solid_domain.html">FESolidDomain</a>&amp;    dom);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> WriteShellDomain   (<a class="code" href="class_f_e_shell_domain.html">FEShellDomain</a>&amp;    dom);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> WriteTrussDomain   (<a class="code" href="class_f_e_truss_domain.html">FETrussDomain</a>&amp;    dom);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> WriteDiscreteDomain(<a class="code" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>&amp; dom);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> WriteGlobalData  (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> WriteMaterialData(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> WriteNodeData    (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> WriteDomainData  (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> WriteSurfaceData (<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> ReadDictionary();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> ReadDicList();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Dictionary  m_dic;  <span class="comment">// dictionary</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_archive.html">Archive</a>     m_ar;   <span class="comment">// the data archive</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>&amp;    m_fem;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="ttc" id="class_f_e_bio_plot_file_html_a53820782bd0051bd607001a5f5e2e5c9"><div class="ttname"><a href="class_f_e_bio_plot_file.html#a53820782bd0051bd607001a5f5e2e5c9">FEBioPlotFile::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the plot database. </div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.cpp:121</div></div>
<div class="ttc" id="class_f_e_bio_plot_file_html"><div class="ttname"><a href="class_f_e_bio_plot_file.html">FEBioPlotFile</a></div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.h:22</div></div>
<div class="ttc" id="class_f_e_bio_plot_file_1_1_dictionary_html"><div class="ttname"><a href="class_f_e_bio_plot_file_1_1_dictionary.html">FEBioPlotFile::Dictionary</a></div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.h:101</div></div>
<div class="ttc" id="class_f_e_plot_data_html"><div class="ttname"><a href="class_f_e_plot_data.html">FEPlotData</a></div><div class="ttdef"><b>Definition:</b> FEPlotData.h:27</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_truss_domain_html"><div class="ttname"><a href="class_f_e_truss_domain.html">FETrussDomain</a></div><div class="ttdoc">Abstract base class for truss elements. </div><div class="ttdef"><b>Definition:</b> FETrussDomain.h:6</div></div>
<div class="ttc" id="class_f_e_solid_domain_html"><div class="ttname"><a href="class_f_e_solid_domain.html">FESolidDomain</a></div><div class="ttdoc">abstract base class for 3D volumetric elements </div><div class="ttdef"><b>Definition:</b> FESolidDomain.h:6</div></div>
<div class="ttc" id="class_plot_file_html"><div class="ttname"><a href="class_plot_file.html">PlotFile</a></div><div class="ttdef"><b>Definition:</b> PlotFile.h:19</div></div>
<div class="ttc" id="class_f_e_bio_plot_file_html_a5b66c0e99676e749a439feae06993c03"><div class="ttname"><a href="class_f_e_bio_plot_file.html#a5b66c0e99676e749a439feae06993c03">FEBioPlotFile::Write</a></div><div class="ttdeci">bool Write(FEModel &amp;fem)</div><div class="ttdoc">Write current FE state to plot database. </div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.cpp:598</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_bio_plot_file_html_ae22bf55bce70dd46d804361caa2c5e63"><div class="ttname"><a href="class_f_e_bio_plot_file.html#ae22bf55bce70dd46d804361caa2c5e63">FEBioPlotFile::AddVariable</a></div><div class="ttdeci">bool AddVariable(const char *sz, vector&lt; int &gt; &amp;item)</div><div class="ttdoc">Add a variable to the dictionary. </div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.h:155</div></div>
<div class="ttc" id="class_archive_html"><div class="ttname"><a href="class_archive.html">Archive</a></div><div class="ttdef"><b>Definition:</b> Archive.h:175</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html"><div class="ttname"><a href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></div><div class="ttdoc">domain for discrete elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:6</div></div>
<div class="ttc" id="class_f_e_bio_plot_file_html_abccd75147cb989ac583be0574c8f6688"><div class="ttname"><a href="class_f_e_bio_plot_file.html#abccd75147cb989ac583be0574c8f6688">FEBioPlotFile::Open</a></div><div class="ttdeci">bool Open(FEModel &amp;fem, const char *szfile)</div><div class="ttdoc">Open the plot database. </div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.cpp:143</div></div>
<div class="ttc" id="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m_html"><div class="ttname"><a href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">FEBioPlotFile::DICTIONARY_ITEM</a></div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.h:93</div></div>
<div class="ttc" id="class_f_e_bio_plot_file_html_a8c3dd5678663e36277dc9bcafb8e191e"><div class="ttname"><a href="class_f_e_bio_plot_file.html#a8c3dd5678663e36277dc9bcafb8e191e">FEBioPlotFile::Append</a></div><div class="ttdeci">bool Append(FEModel &amp;fem, const char *szfile)</div><div class="ttdoc">Open for appending. </div><div class="ttdef"><b>Definition:</b> FEBioPlotFile.cpp:745</div></div>
<div class="ttc" id="class_f_e_shell_domain_html"><div class="ttname"><a href="class_f_e_shell_domain.html">FEShellDomain</a></div><div class="ttdoc">Abstract base class for shell elements. </div><div class="ttdef"><b>Definition:</b> FEShellDomain.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_66990645ba5c1936c9f40e62e653207c.html">FEBioPlot</a></li><li class="navelem"><b>FEBioPlotFile.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
