<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEDiscreteSpringDomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_discrete_spring_domain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDiscreteSpringDomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEDiscreteDomain.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FEElasticDomain.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html">    7</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>, <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_domain.html">FEElasticDomain</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html#a5fd0b893a890a006cc9a91f7c5d45dae">   11</a></span>&#160;    <a class="code" href="class_f_e_discrete_spring_domain.html#a5fd0b893a890a006cc9a91f7c5d45dae">FEDiscreteSpringDomain</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat) : <a class="code" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>(FE_DISCRETE_DOMAIN, pm, pmat) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#ae0d298a73ecbe063986362923f010f55">UnpackLM</a>(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el, vector&lt;int&gt;&amp; lm);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from FEElasticDomain</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#a47b0143f52dab6670aac10ea28150ddb">StiffnessMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html#af48546d6cf423600e3bfe7bf61bdb6d4">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#af48546d6cf423600e3bfe7bf61bdb6d4">MassMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver, <span class="keywordtype">double</span> scale) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html#af358f2326e32c5b4f6c67c42ed683976">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#af358f2326e32c5b4f6c67c42ed683976">BodyForceStiffness</a>  (<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver, <a class="code" href="class_f_e_body_force.html">FEBodyForce</a>&amp; bf) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html#a98f597bb7d8006df753fac5fd59d5f29">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#a98f597bb7d8006df753fac5fd59d5f29">InertialForces</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R, vector&lt;double&gt;&amp; F) { assert(<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  void Residual(FEGlobalVector&amp; R);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html#aa3b62860e44cd6eec64a1568a314a811">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#aa3b62860e44cd6eec64a1568a314a811">UpdateStresses</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem){} </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#a6761e2c98fb92ebb2bd262ef52a96721">InternalForces</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_discrete_spring_domain.html#accae1133416dad73f8cfa182c06b9b26">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_spring_domain.html#accae1133416dad73f8cfa182c06b9b26">BodyForce</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R, <a class="code" href="class_f_e_body_force.html">FEBodyForce</a>&amp; bf) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_ae0d298a73ecbe063986362923f010f55"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#ae0d298a73ecbe063986362923f010f55">FEDiscreteSpringDomain::UnpackLM</a></div><div class="ttdeci">void UnpackLM(FEElement &amp;el, vector&lt; int &gt; &amp;lm)</div><div class="ttdoc">Unpack LM data. </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.cpp:7</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_a5fd0b893a890a006cc9a91f7c5d45dae"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#a5fd0b893a890a006cc9a91f7c5d45dae">FEDiscreteSpringDomain::FEDiscreteSpringDomain</a></div><div class="ttdeci">FEDiscreteSpringDomain(FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:11</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_af358f2326e32c5b4f6c67c42ed683976"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#af358f2326e32c5b4f6c67c42ed683976">FEDiscreteSpringDomain::BodyForceStiffness</a></div><div class="ttdeci">void BodyForceStiffness(FESolver *psolver, FEBodyForce &amp;bf)</div><div class="ttdoc">Calculate stiffness contribution of body forces. </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:21</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_a98f597bb7d8006df753fac5fd59d5f29"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#a98f597bb7d8006df753fac5fd59d5f29">FEDiscreteSpringDomain::InertialForces</a></div><div class="ttdeci">void InertialForces(FEGlobalVector &amp;R, vector&lt; double &gt; &amp;F)</div><div class="ttdoc">Calculates inertial forces for dynamic problems. </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:24</div></div>
<div class="ttc" id="class_f_e_elastic_domain_html"><div class="ttname"><a href="class_f_e_elastic_domain.html">FEElasticDomain</a></div><div class="ttdoc">Abstract interface class for elastic domains. </div><div class="ttdef"><b>Definition:</b> FEElasticDomain.h:16</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_accae1133416dad73f8cfa182c06b9b26"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#accae1133416dad73f8cfa182c06b9b26">FEDiscreteSpringDomain::BodyForce</a></div><div class="ttdeci">void BodyForce(FEGlobalVector &amp;R, FEBodyForce &amp;bf)</div><div class="ttdoc">calculate bodyforces (not used since springs are considered mass-less) </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:36</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_a47b0143f52dab6670aac10ea28150ddb"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#a47b0143f52dab6670aac10ea28150ddb">FEDiscreteSpringDomain::StiffnessMatrix</a></div><div class="ttdeci">void StiffnessMatrix(FESolver *psolver)</div><div class="ttdoc">calculate stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.cpp:183</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_a6761e2c98fb92ebb2bd262ef52a96721"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#a6761e2c98fb92ebb2bd262ef52a96721">FEDiscreteSpringDomain::InternalForces</a></div><div class="ttdeci">void InternalForces(FEGlobalVector &amp;R)</div><div class="ttdoc">internal stress forces </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.cpp:119</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_aa3b62860e44cd6eec64a1568a314a811"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#aa3b62860e44cd6eec64a1568a314a811">FEDiscreteSpringDomain::UpdateStresses</a></div><div class="ttdeci">void UpdateStresses(FEModel &amp;fem)</div><div class="ttdoc">calculate residual </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:30</div></div>
<div class="ttc" id="class_f_e_body_force_html"><div class="ttname"><a href="class_f_e_body_force.html">FEBodyForce</a></div><div class="ttdef"><b>Definition:</b> FEBodyForce.h:9</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></div><div class="ttdoc">domain for discrete elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:7</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html"><div class="ttname"><a href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></div><div class="ttdoc">domain for discrete elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:6</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_f_e_discrete_spring_domain_html_af48546d6cf423600e3bfe7bf61bdb6d4"><div class="ttname"><a href="class_f_e_discrete_spring_domain.html#af48546d6cf423600e3bfe7bf61bdb6d4">FEDiscreteSpringDomain::MassMatrix</a></div><div class="ttdeci">void MassMatrix(FESolver *psolver, double scale)</div><div class="ttdoc">calculate the mass matrix (for dynamic problems) </div><div class="ttdef"><b>Definition:</b> FEDiscreteSpringDomain.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEDiscreteSpringDomain.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
