<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FECoreBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_core_base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FECoreBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEParameterList.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FE_enum.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_core_factory.html">FECoreFactory</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_e_core_base.html">   11</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_core_base.html">FECoreBase</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_param_container.html">FEParamContainer</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a>(SUPER_CLASS_ID sid);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SUPER_CLASS_ID <a class="code" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>: <span class="comment">// interface for managing attributes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname, <span class="keyword">const</span> <span class="keywordtype">char</span>* szval) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>: <span class="comment">// interface for getting/setting properties</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> () { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> SetTypeStr(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SUPER_CLASS_ID  m_sid;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*     m_sztype;   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_e_core_factory.html">FECoreFactory</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="ttc" id="class_f_e_core_factory_html"><div class="ttname"><a href="class_f_e_core_factory.html">FECoreFactory</a></div><div class="ttdoc">The factory class contains the mechanism for instantiating a class. </div><div class="ttdef"><b>Definition:</b> FECoreFactory.h:12</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_f_e_core_base_html_a00e79e002ed3bcefe5e9f8f55cffa3b9"><div class="ttname"><a href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase::FECoreBase</a></div><div class="ttdeci">FECoreBase(SUPER_CLASS_ID sid)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FECoreBase.cpp:8</div></div>
<div class="ttc" id="class_f_e_core_base_html_adb23d83a2784dfe828f718a9bc1bf23c"><div class="ttname"><a href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">FECoreBase::~FECoreBase</a></div><div class="ttdeci">virtual ~FECoreBase()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FECoreBase.cpp:12</div></div>
<div class="ttc" id="class_f_e_core_base_html_a47901b27d5ac60a48bfb8750b8883f2b"><div class="ttname"><a href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">FECoreBase::SetProperty</a></div><div class="ttdeci">virtual bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FECoreBase.h:45</div></div>
<div class="ttc" id="class_f_e_core_base_html_ac80c4b1ce2904d0cc1cb27f1727ae959"><div class="ttname"><a href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">FECoreBase::SetAttribute</a></div><div class="ttdeci">virtual bool SetAttribute(const char *szname, const char *szval)</div><div class="ttdoc">Set the attribute. </div><div class="ttdef"><b>Definition:</b> FECoreBase.h:31</div></div>
<div class="ttc" id="class_f_e_core_base_html_a65e60b235ba761949feeea188436c129"><div class="ttname"><a href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">FECoreBase::Properties</a></div><div class="ttdeci">virtual int Properties()</div><div class="ttdoc">get the number of properties </div><div class="ttdef"><b>Definition:</b> FECoreBase.h:36</div></div>
<div class="ttc" id="class_f_e_core_base_html_a20293472dc0d5cee727c679e5a1a0f6e"><div class="ttname"><a href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FECoreBase::FindPropertyIndex</a></div><div class="ttdeci">virtual int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FECoreBase.h:42</div></div>
<div class="ttc" id="class_f_e_core_base_html_adbf86a8ebf733a379ed36001d054d03e"><div class="ttname"><a href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">FECoreBase::GetTypeStr</a></div><div class="ttdeci">const char * GetTypeStr()</div><div class="ttdef"><b>Definition:</b> FECoreBase.cpp:21</div></div>
<div class="ttc" id="class_f_e_param_container_html"><div class="ttname"><a href="class_f_e_param_container.html">FEParamContainer</a></div><div class="ttdoc">Base class for classes that wish to support parameter lists. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:154</div></div>
<div class="ttc" id="class_f_e_core_base_html_a6015eeb0848d25c3214712b996e1416c"><div class="ttname"><a href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">FECoreBase::GetProperty</a></div><div class="ttdeci">virtual FECoreBase * GetProperty(int i)</div><div class="ttdoc">get a specific property </div><div class="ttdef"><b>Definition:</b> FECoreBase.h:39</div></div>
<div class="ttc" id="class_f_e_core_base_html_a98ac6e761813dcb9c75a490ee336b83a"><div class="ttname"><a href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">FECoreBase::GetSuperClassID</a></div><div class="ttdeci">SUPER_CLASS_ID GetSuperClassID()</div><div class="ttdoc">return the super class id </div><div class="ttdef"><b>Definition:</b> FECoreBase.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FECoreBase.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
