<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FELevelStructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_level_structure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FELevelStructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FELevelStructure.h: interface for the FELevelStructure class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_FELEVELSTRUCTURE_H__C215DBE1_68FC_4154_A617_453527C8A9D3__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_FELEVELSTRUCTURE_H__C215DBE1_68FC_4154_A617_453527C8A9D3__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FEMesh.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FENodeNodeList.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_level_structure.html">FELevelStructure</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_f_e_level_structure.html#abce7f744000127390dad104d1a1e5d24">FELevelStructure</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_level_structure.html#a61cc812c4fa4ef279dccbf1cf2c429d7">~FELevelStructure</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a90a9c46023b18c2a53332fddef3f9a9f">   37</a></span>&#160;    <a class="code" href="class_f_e_level_structure.html#a90a9c46023b18c2a53332fddef3f9a9f">FELevelStructure</a>(<a class="code" href="class_f_e_level_structure.html">FELevelStructure</a>&amp; L)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a> = L.<a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">m_nref</a> = L.<a class="code" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">m_nref</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">m_pl</a> = L.<a class="code" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">m_pl</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">m_node</a> = L.<a class="code" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">m_node</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">m_nwidth</a> = L.<a class="code" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">m_nwidth</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">m_pNL</a> = L.<a class="code" href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">m_pNL</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#ab263906f313df2e869ce3d09a6207cfd">   48</a></span>&#160;    <a class="code" href="class_f_e_level_structure.html">FELevelStructure</a>&amp; <a class="code" href="class_f_e_level_structure.html#ab263906f313df2e869ce3d09a6207cfd">operator = </a>(<a class="code" href="class_f_e_level_structure.html">FELevelStructure</a>&amp; L)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a> = L.<a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">m_nref</a> = L.<a class="code" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">m_nref</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">m_pl</a> = L.<a class="code" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">m_pl</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">m_node</a> = L.<a class="code" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">m_node</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">m_nwidth</a> = L.<a class="code" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">m_nwidth</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">m_pNL</a> = L.<a class="code" href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">m_pNL</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_level_structure.html#a231ee2760f4514b99339a65e03fd3bdf">Merge</a>(<a class="code" href="class_f_e_level_structure.html">FELevelStructure</a>&amp; L1, <a class="code" href="class_f_e_level_structure.html">FELevelStructure</a>&amp; L2, <span class="keywordtype">bool</span>&amp; bswap);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_level_structure.html#adb241ce35027c8baecf6c10be3a4df4c">Create</a>(<a class="code" href="class_f_e_node_node_list.html">FENodeNodeList</a>&amp; L, <span class="keywordtype">int</span> nroot);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a5c9233a5bb1b6890fa4abcc9b3838a6c">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_level_structure.html#a5c9233a5bb1b6890fa4abcc9b3838a6c">Depth</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a>.size(); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a4642e50fc5ce77135b7f0b20f0abf744">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_level_structure.html#a4642e50fc5ce77135b7f0b20f0abf744">Width</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">m_nwidth</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a8f934e3232848bd330dc51875a26fe91">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_level_structure.html#a8f934e3232848bd330dc51875a26fe91">Valence</a>(<span class="keywordtype">int</span> l) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a>[l]; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a1a5ef4cf3a6f1dafbd63c4025fa16e0c">   76</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="class_f_e_level_structure.html#a1a5ef4cf3a6f1dafbd63c4025fa16e0c">NodeList</a>(<span class="keywordtype">int</span> l) { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">m_nref</a>[0] + <a class="code" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">m_pl</a>[l]; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#acdb7eb7f04a33b2cf3467f0997960f01">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_level_structure.html#acdb7eb7f04a33b2cf3467f0997960f01">NodeLevel</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">m_node</a>[n]; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_level_structure.html#acb68f047fa481b1bad4b81530d8260c9">SortLevels</a>(<span class="keywordtype">int</span> l0, <span class="keywordtype">int</span> l1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">   85</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">m_lval</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">   86</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">m_nref</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">   87</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">m_pl</a>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">   88</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">m_node</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">   90</a></span>&#160;    <a class="code" href="class_f_e_node_node_list.html">FENodeNodeList</a>* <a class="code" href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">m_pNL</a>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">m_nwidth</a>;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_f_e_level_structure.html#a4442d3f6588e623333f3eb936f801cf6">   94</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_e_level_structure.html">FELevelStructure</a>*    <a class="code" href="class_f_e_level_structure.html#a4442d3f6588e623333f3eb936f801cf6">m_pthis</a>;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_f_e_level_structure.html#aabeae3a9bbb9b5cf2540ec05ff911a21">compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // !defined(AFX_FELEVELSTRUCTURE_H__C215DBE1_68FC_4154_A617_453527C8A9D3__INCLUDED_)</span></div>
<div class="ttc" id="class_f_e_level_structure_html_a4642e50fc5ce77135b7f0b20f0abf744"><div class="ttname"><a href="class_f_e_level_structure.html#a4642e50fc5ce77135b7f0b20f0abf744">FELevelStructure::Width</a></div><div class="ttdeci">int Width()</div><div class="ttdoc">return the width of the level structure </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:70</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a5c9233a5bb1b6890fa4abcc9b3838a6c"><div class="ttname"><a href="class_f_e_level_structure.html#a5c9233a5bb1b6890fa4abcc9b3838a6c">FELevelStructure::Depth</a></div><div class="ttdeci">int Depth()</div><div class="ttdoc">return the depth, ie. the number of levels. </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:67</div></div>
<div class="ttc" id="class_f_e_node_node_list_html"><div class="ttname"><a href="class_f_e_node_node_list.html">FENodeNodeList</a></div><div class="ttdef"><b>Definition:</b> FENodeNodeList.h:24</div></div>
<div class="ttc" id="class_f_e_level_structure_html_aabeae3a9bbb9b5cf2540ec05ff911a21"><div class="ttname"><a href="class_f_e_level_structure.html#aabeae3a9bbb9b5cf2540ec05ff911a21">FELevelStructure::compare</a></div><div class="ttdeci">static int compare(const void *, const void *)</div><div class="ttdef"><b>Definition:</b> FELevelStructure.cpp:33</div></div>
<div class="ttc" id="class_f_e_level_structure_html_ae0fb1dab9e7da22965801b6bbd523f27"><div class="ttname"><a href="class_f_e_level_structure.html#ae0fb1dab9e7da22965801b6bbd523f27">FELevelStructure::m_node</a></div><div class="ttdeci">vector&lt; int &gt; m_node</div><div class="ttdoc">the levels to which a nodes belongs </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:88</div></div>
<div class="ttc" id="class_f_e_level_structure_html_abce7f744000127390dad104d1a1e5d24"><div class="ttname"><a href="class_f_e_level_structure.html#abce7f744000127390dad104d1a1e5d24">FELevelStructure::FELevelStructure</a></div><div class="ttdeci">FELevelStructure()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> FELevelStructure.cpp:14</div></div>
<div class="ttc" id="class_f_e_level_structure_html_abcf6039b0f420bc27a4bad9531fc1a86"><div class="ttname"><a href="class_f_e_level_structure.html#abcf6039b0f420bc27a4bad9531fc1a86">FELevelStructure::m_pNL</a></div><div class="ttdeci">FENodeNodeList * m_pNL</div><div class="ttdoc">The nodelist that generated the level structure. </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:90</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a53dbcbcf4bb98e3ac7e2bb21aeae68d9"><div class="ttname"><a href="class_f_e_level_structure.html#a53dbcbcf4bb98e3ac7e2bb21aeae68d9">FELevelStructure::m_pl</a></div><div class="ttdeci">vector&lt; int &gt; m_pl</div><div class="ttdoc">start of each level </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:87</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a231ee2760f4514b99339a65e03fd3bdf"><div class="ttname"><a href="class_f_e_level_structure.html#a231ee2760f4514b99339a65e03fd3bdf">FELevelStructure::Merge</a></div><div class="ttdeci">void Merge(FELevelStructure &amp;L1, FELevelStructure &amp;L2, bool &amp;bswap)</div><div class="ttdoc">Combine level structures L1 and L2 into one level structure. </div><div class="ttdef"><b>Definition:</b> FELevelStructure.cpp:173</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a1a5ef4cf3a6f1dafbd63c4025fa16e0c"><div class="ttname"><a href="class_f_e_level_structure.html#a1a5ef4cf3a6f1dafbd63c4025fa16e0c">FELevelStructure::NodeList</a></div><div class="ttdeci">int * NodeList(int l)</div><div class="ttdoc">return a list of nodes in level l </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:76</div></div>
<div class="ttc" id="class_f_e_level_structure_html_acdb7eb7f04a33b2cf3467f0997960f01"><div class="ttname"><a href="class_f_e_level_structure.html#acdb7eb7f04a33b2cf3467f0997960f01">FELevelStructure::NodeLevel</a></div><div class="ttdeci">int NodeLevel(int n)</div><div class="ttdoc">return the level that node n is in </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:79</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a51bc6d67e8c16803d9d07edf6e38544a"><div class="ttname"><a href="class_f_e_level_structure.html#a51bc6d67e8c16803d9d07edf6e38544a">FELevelStructure::m_nwidth</a></div><div class="ttdeci">int m_nwidth</div><div class="ttdoc">width of level structure </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:92</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a4442d3f6588e623333f3eb936f801cf6"><div class="ttname"><a href="class_f_e_level_structure.html#a4442d3f6588e623333f3eb936f801cf6">FELevelStructure::m_pthis</a></div><div class="ttdeci">static FELevelStructure * m_pthis</div><div class="ttdoc">this pointer used in static compare function </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:94</div></div>
<div class="ttc" id="class_f_e_level_structure_html"><div class="ttname"><a href="class_f_e_level_structure.html">FELevelStructure</a></div><div class="ttdoc">This class implements the idea of a level structure. </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:27</div></div>
<div class="ttc" id="class_f_e_level_structure_html_af76b2bf8d9eea0ba7bf52b21f1240cdc"><div class="ttname"><a href="class_f_e_level_structure.html#af76b2bf8d9eea0ba7bf52b21f1240cdc">FELevelStructure::m_nref</a></div><div class="ttdeci">vector&lt; int &gt; m_nref</div><div class="ttdoc">the nodes in the level </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:86</div></div>
<div class="ttc" id="class_f_e_level_structure_html_acb68f047fa481b1bad4b81530d8260c9"><div class="ttname"><a href="class_f_e_level_structure.html#acb68f047fa481b1bad4b81530d8260c9">FELevelStructure::SortLevels</a></div><div class="ttdeci">void SortLevels(int l0, int l1)</div><div class="ttdoc">sort all nodes in levels l0 to l1 in order of increasing degree </div><div class="ttdef"><b>Definition:</b> FELevelStructure.cpp:155</div></div>
<div class="ttc" id="class_f_e_level_structure_html_ab263906f313df2e869ce3d09a6207cfd"><div class="ttname"><a href="class_f_e_level_structure.html#ab263906f313df2e869ce3d09a6207cfd">FELevelStructure::operator=</a></div><div class="ttdeci">FELevelStructure &amp; operator=(FELevelStructure &amp;L)</div><div class="ttdoc">assignment operator </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:48</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a61cc812c4fa4ef279dccbf1cf2c429d7"><div class="ttname"><a href="class_f_e_level_structure.html#a61cc812c4fa4ef279dccbf1cf2c429d7">FELevelStructure::~FELevelStructure</a></div><div class="ttdeci">virtual ~FELevelStructure()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FELevelStructure.cpp:21</div></div>
<div class="ttc" id="class_f_e_level_structure_html_adb241ce35027c8baecf6c10be3a4df4c"><div class="ttname"><a href="class_f_e_level_structure.html#adb241ce35027c8baecf6c10be3a4df4c">FELevelStructure::Create</a></div><div class="ttdeci">void Create(FENodeNodeList &amp;L, int nroot)</div><div class="ttdoc">Create a rooted level structure, starting at node nroot. </div><div class="ttdef"><b>Definition:</b> FELevelStructure.cpp:48</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a8f934e3232848bd330dc51875a26fe91"><div class="ttname"><a href="class_f_e_level_structure.html#a8f934e3232848bd330dc51875a26fe91">FELevelStructure::Valence</a></div><div class="ttdeci">int Valence(int l)</div><div class="ttdoc">return the number of nodes in level l </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:73</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a2246b6eb34c14e3742f74c1c07d0206c"><div class="ttname"><a href="class_f_e_level_structure.html#a2246b6eb34c14e3742f74c1c07d0206c">FELevelStructure::m_lval</a></div><div class="ttdeci">vector&lt; int &gt; m_lval</div><div class="ttdoc">the level valence </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:85</div></div>
<div class="ttc" id="class_f_e_level_structure_html_a90a9c46023b18c2a53332fddef3f9a9f"><div class="ttname"><a href="class_f_e_level_structure.html#a90a9c46023b18c2a53332fddef3f9a9f">FELevelStructure::FELevelStructure</a></div><div class="ttdeci">FELevelStructure(FELevelStructure &amp;L)</div><div class="ttdoc">copy constructor </div><div class="ttdef"><b>Definition:</b> FELevelStructure.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FELevelStructure.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
