<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FESlidingInterfaceBW.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_sliding_interface_b_w_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESlidingInterfaceBW.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEContactInterface.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FEContactSurface.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Elastic sliding contact, reducing the algorithm of biphasic sliding contact</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// (FESlidingInterface2) to elastic case.  The algorithm derives from Bonet</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &amp; Wood&#39;s treatment of surface pressures</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_contact_surface.html">FEContactSurface</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// data for each integration point</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html">Data</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html">Data</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#a727fb3a18707028088415b4f772a6132">   20</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#a727fb3a18707028088415b4f772a6132">m_gap</a>;      </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#a83f358a96fa4d03593007f10babc03c9">   21</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#a83f358a96fa4d03593007f10babc03c9">m_Lmd</a>;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#aae9b87d7e3ad1364b6e77d0ae6dfa166">   22</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#aae9b87d7e3ad1364b6e77d0ae6dfa166">m_Ln</a>;       </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#a248dafec8942652bbafb37abaacbc492">   23</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#a248dafec8942652bbafb37abaacbc492">m_epsn</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#a36eae14d17614e7172583f820be084e3">   24</a></span>&#160;        <a class="code" href="classvec3d.html">vec3d</a>   <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#a36eae14d17614e7172583f820be084e3">m_nu</a>;       </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#adcf6b6dce392bbfc186709510b4c8630">   25</a></span>&#160;        <a class="code" href="classvec2d.html">vec2d</a>   <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#adcf6b6dce392bbfc186709510b4c8630">m_rs</a>;       </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w_1_1_data.html#a8d0b30145e7b5d8e1895ade3bbf02796">   26</a></span>&#160;        <a class="code" href="class_f_e_surface_element.html">FESurfaceElement</a>*   <a class="code" href="class_f_e_sliding_surface_b_w_1_1_data.html#a8d0b30145e7b5d8e1895ade3bbf02796">m_pme</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_f_e_sliding_surface_b_w.html#a3f763819a58c52d0b813438e97f47710">FESlidingSurfaceBW</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_sliding_surface_b_w.html#aa71f8d4bbc17149095f6e1a500931e24">Init</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_surface_b_w.html#ac3f686e97beff3d164bdf7882545a69d">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_surface_b_w.html#ab25bcbda7d27dfd81a9aeb2dcf75c412">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_sliding_surface_b_w.html#a6467960f9839f8e053ce1ee07152122f">GetContactForce</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_sliding_surface_b_w.html#a9069879d21bcf08050946dc7d3787542">GetContactArea</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> GetNodalContactGap     (<span class="keywordtype">int</span> nface, <span class="keywordtype">double</span>* pg);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> GetNodalContactPressure(<span class="keywordtype">int</span> nface, <span class="keywordtype">double</span>* pg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> GetNodalContactTraction(<span class="keywordtype">int</span> nface, <a class="code" href="classvec3d.html">vec3d</a>* pt);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>*    m_pfem;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_sliding_surface_b_w.html#aedcb5073d7f503f8a8ad207bacea9246">   56</a></span>&#160;    vector&lt; vector&lt;Data&gt; &gt;  <a class="code" href="class_f_e_sliding_surface_b_w.html#aedcb5073d7f503f8a8ad207bacea9246">m_Data</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_contact_interface.html">FEContactInterface</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_f_e_sliding_interface_b_w.html#a4dff8ef4beb5cd2637bb2cad6548e888">FESlidingInterfaceBW</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_f_e_sliding_interface_b_w.html#abd1cda05f03e3f3a237e97cd30cc69c9">~FESlidingInterfaceBW</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#ac63b06b0b600423a9ab91c152c1dd4a8">Init</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#af8a64ecb898c010bcb726420c825d9b9">Activate</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a81a1f0b626825360db5c70561522a878">Update</a>(<span class="keywordtype">int</span> niter);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a2b95aee90bb5f2b7e4f9b2b5d646b71b">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a7c2a0f571a167525c3172f0b4d4982bc">ContactForces</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a762d6dc1e31fb16020de3554ee6e8d40">ContactStiffness</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a9534b84b95de7fbe24592e69c80fcea2">UpdateContactPressures</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a826d655e2b71095bae8627037efeecf7">Augment</a>(<span class="keywordtype">int</span> naug);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a3f71bed21019212e10a50801be811e9c">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#ad4edd53da31b0db61b4b9d44e82d235a">   97</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_sliding_interface_b_w.html#ad4edd53da31b0db61b4b9d44e82d235a">GetMasterSurface</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_sliding_interface_b_w.html#ab562839257e2ecf656963c3de2278ac1">m_ms</a>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a07d0377cd5ed5a02df091cda441fe3dd">   98</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_sliding_interface_b_w.html#a07d0377cd5ed5a02df091cda441fe3dd">GetSlaveSurface</a> () { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_sliding_interface_b_w.html#a12b19d8c8d6f344f686559948482ff61">m_ss</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a437c97d3a9b1280b2e5e9ea97575a1f4">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a437c97d3a9b1280b2e5e9ea97575a1f4">UseNodalIntegration</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a8862ff898426e9e857d74876caa8a6c8">BuildMatrixProfile</a>(<a class="code" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a>&amp; K);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> ProjectSurface(<a class="code" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>&amp; ss, <a class="code" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>&amp; ms, <span class="keywordtype">bool</span> bupseg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_sliding_interface_b_w.html#a2705019293cc59a670622fe3071b9e1b">CalcAutoPenalty</a>(<a class="code" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>&amp; s);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#ab562839257e2ecf656963c3de2278ac1">  113</a></span>&#160;    <a class="code" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>  <a class="code" href="class_f_e_sliding_interface_b_w.html#ab562839257e2ecf656963c3de2278ac1">m_ms</a>;   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a12b19d8c8d6f344f686559948482ff61">  114</a></span>&#160;    <a class="code" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>  <a class="code" href="class_f_e_sliding_interface_b_w.html#a12b19d8c8d6f344f686559948482ff61">m_ss</a>;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#acbdfb62dfc272c3f10800f87b5d87655">  116</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_sliding_interface_b_w.html#acbdfb62dfc272c3f10800f87b5d87655">m_knmult</a>;       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#aefe829f63c13ba06d9ea37b4f969f004">  117</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_sliding_interface_b_w.html#aefe829f63c13ba06d9ea37b4f969f004">m_btwo_pass</a>;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a0d74946d77cd8a4ed59b6b10edebecec">  118</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_sliding_interface_b_w.html#a0d74946d77cd8a4ed59b6b10edebecec">m_atol</a>;         </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#abbdefe1ac62802ddd4f51ea84159a250">  119</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_sliding_interface_b_w.html#abbdefe1ac62802ddd4f51ea84159a250">m_gtol</a>;         </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#aa954f3eafb77357dfbab424a1c9cd812">  120</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_sliding_interface_b_w.html#aa954f3eafb77357dfbab424a1c9cd812">m_stol</a>;         </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a891484c63ce616126327f0eb4443892e">  121</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_sliding_interface_b_w.html#a891484c63ce616126327f0eb4443892e">m_bsymm</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a7bd3974c8ae0e0d3086b1a73e79de4a9">  122</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_sliding_interface_b_w.html#a7bd3974c8ae0e0d3086b1a73e79de4a9">m_srad</a>;         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a2d5b2bcef17950c1f14ab4aaf975fad2">  123</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_sliding_interface_b_w.html#a2d5b2bcef17950c1f14ab4aaf975fad2">m_naugmax</a>;      </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a1c05b24f63023d845d184d52ff9d9168">  124</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_sliding_interface_b_w.html#a1c05b24f63023d845d184d52ff9d9168">m_naugmin</a>;      </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#ad70a258ec94fd7c79578c91a7fbd2d89">  125</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_sliding_interface_b_w.html#ad70a258ec94fd7c79578c91a7fbd2d89">m_nsegup</a>;       </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a6c763e751aadd6d8d96c732af65f9488">  127</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_sliding_interface_b_w.html#a6c763e751aadd6d8d96c732af65f9488">m_epsn</a>;         </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#ac7a6937b600162381b4fa3f0a86ea0f6">  128</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_sliding_interface_b_w.html#ac7a6937b600162381b4fa3f0a86ea0f6">m_bautopen</a>;     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_f_e_sliding_interface_b_w.html#a9d261cd9bdd0bc50c9fd068bfcb02f0a">  130</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_sliding_interface_b_w.html#a9d261cd9bdd0bc50c9fd068bfcb02f0a">m_btension</a>;     </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a0d74946d77cd8a4ed59b6b10edebecec"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a0d74946d77cd8a4ed59b6b10edebecec">FESlidingInterfaceBW::m_atol</a></div><div class="ttdeci">double m_atol</div><div class="ttdoc">augmentation tolerance </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:118</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_aa954f3eafb77357dfbab424a1c9cd812"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#aa954f3eafb77357dfbab424a1c9cd812">FESlidingInterfaceBW::m_stol</a></div><div class="ttdeci">double m_stol</div><div class="ttdoc">search tolerance </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:120</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_aedcb5073d7f503f8a8ad207bacea9246"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#aedcb5073d7f503f8a8ad207bacea9246">FESlidingSurfaceBW::m_Data</a></div><div class="ttdeci">vector&lt; vector&lt; Data &gt; &gt; m_Data</div><div class="ttdoc">integration point data for all elements </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:56</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_ab562839257e2ecf656963c3de2278ac1"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#ab562839257e2ecf656963c3de2278ac1">FESlidingInterfaceBW::m_ms</a></div><div class="ttdeci">FESlidingSurfaceBW m_ms</div><div class="ttdoc">master surface </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:113</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_aa71f8d4bbc17149095f6e1a500931e24"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#aa71f8d4bbc17149095f6e1a500931e24">FESlidingSurfaceBW::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:48</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_ac3f686e97beff3d164bdf7882545a69d"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#ac3f686e97beff3d164bdf7882545a69d">FESlidingSurfaceBW::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">shallow copy </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:68</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a2d5b2bcef17950c1f14ab4aaf975fad2"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a2d5b2bcef17950c1f14ab4aaf975fad2">FESlidingInterfaceBW::m_naugmax</a></div><div class="ttdeci">int m_naugmax</div><div class="ttdoc">maximum nr of augmentations </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:123</div></div>
<div class="ttc" id="class_f_e_surface_html"><div class="ttname"><a href="class_f_e_surface.html">FESurface</a></div><div class="ttdoc">Surface mesh. </div><div class="ttdef"><b>Definition:</b> FESurface.h:22</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_abbdefe1ac62802ddd4f51ea84159a250"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#abbdefe1ac62802ddd4f51ea84159a250">FESlidingInterfaceBW::m_gtol</a></div><div class="ttdeci">double m_gtol</div><div class="ttdoc">gap tolerance </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:119</div></div>
<div class="ttc" id="class_f_e_contact_surface_html"><div class="ttname"><a href="class_f_e_contact_surface.html">FEContactSurface</a></div><div class="ttdoc">This class describes a contact slave or master surface. </div><div class="ttdef"><b>Definition:</b> FEContactSurface.h:12</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a2b95aee90bb5f2b7e4f9b2b5d646b71b"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a2b95aee90bb5f2b7e4f9b2b5d646b71b">FESlidingInterfaceBW::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">Create a shallow copy. </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:584</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_a248dafec8942652bbafb37abaacbc492"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#a248dafec8942652bbafb37abaacbc492">FESlidingSurfaceBW::Data::m_epsn</a></div><div class="ttdeci">double m_epsn</div><div class="ttdoc">penalty factor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:23</div></div>
<div class="ttc" id="class_f_e_surface_element_html"><div class="ttname"><a href="class_f_e_surface_element.html">FESurfaceElement</a></div><div class="ttdoc">This class defines a surface element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:174</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a762d6dc1e31fb16020de3554ee6e8d40"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a762d6dc1e31fb16020de3554ee6e8d40">FESlidingInterfaceBW::ContactStiffness</a></div><div class="ttdeci">void ContactStiffness(FESolver *psolver)</div><div class="ttdoc">calculate contact stiffness </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:734</div></div>
<div class="ttc" id="class_f_e_stiffness_matrix_html"><div class="ttname"><a href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></div><div class="ttdef"><b>Definition:</b> FEStiffnessMatrix.h:21</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a3f71bed21019212e10a50801be811e9c"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a3f71bed21019212e10a50801be811e9c">FESlidingInterfaceBW::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to archive </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:1211</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_adcf6b6dce392bbfc186709510b4c8630"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#adcf6b6dce392bbfc186709510b4c8630">FESlidingSurfaceBW::Data::m_rs</a></div><div class="ttdeci">vec2d m_rs</div><div class="ttdoc">natural coordinates of this integration point </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:25</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a891484c63ce616126327f0eb4443892e"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a891484c63ce616126327f0eb4443892e">FESlidingInterfaceBW::m_bsymm</a></div><div class="ttdeci">bool m_bsymm</div><div class="ttdoc">use symmetric stiffness components only </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:121</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a7c2a0f571a167525c3172f0b4d4982bc"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a7c2a0f571a167525c3172f0b4d4982bc">FESlidingInterfaceBW::ContactForces</a></div><div class="ttdeci">void ContactForces(FEGlobalVector &amp;R)</div><div class="ttdoc">calculate contact forces </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:591</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a826d655e2b71095bae8627037efeecf7"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a826d655e2b71095bae8627037efeecf7">FESlidingInterfaceBW::Augment</a></div><div class="ttdeci">bool Augment(int naug)</div><div class="ttdoc">calculate Lagrangian augmentations </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:1108</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_a8d0b30145e7b5d8e1895ade3bbf02796"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#a8d0b30145e7b5d8e1895ade3bbf02796">FESlidingSurfaceBW::Data::m_pme</a></div><div class="ttdeci">FESurfaceElement * m_pme</div><div class="ttdoc">projected master element </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:26</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_abd1cda05f03e3f3a237e97cd30cc69c9"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#abd1cda05f03e3f3a237e97cd30cc69c9">FESlidingInterfaceBW::~FESlidingInterfaceBW</a></div><div class="ttdeci">~FESlidingInterfaceBW()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:315</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a07d0377cd5ed5a02df091cda441fe3dd"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a07d0377cd5ed5a02df091cda441fe3dd">FESlidingInterfaceBW::GetSlaveSurface</a></div><div class="ttdeci">FESurface * GetSlaveSurface()</div><div class="ttdoc">return the slave surface </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:98</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_ab25bcbda7d27dfd81a9aeb2dcf75c412"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#ab25bcbda7d27dfd81a9aeb2dcf75c412">FESlidingSurfaceBW::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize domain to archive </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:110</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html">FESlidingSurfaceBW::Data</a></div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:14</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a2705019293cc59a670622fe3071b9e1b"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a2705019293cc59a670622fe3071b9e1b">FESlidingInterfaceBW::CalcAutoPenalty</a></div><div class="ttdeci">void CalcAutoPenalty(FESlidingSurfaceBW &amp;s)</div><div class="ttdoc">calculate penalty factor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:418</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a1c05b24f63023d845d184d52ff9d9168"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a1c05b24f63023d845d184d52ff9d9168">FESlidingInterfaceBW::m_naugmin</a></div><div class="ttdeci">int m_naugmin</div><div class="ttdoc">minimum nr of augmentations </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:124</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a437c97d3a9b1280b2e5e9ea97575a1f4"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a437c97d3a9b1280b2e5e9ea97575a1f4">FESlidingInterfaceBW::UseNodalIntegration</a></div><div class="ttdeci">bool UseNodalIntegration()</div><div class="ttdoc">return integration rule class </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:101</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_acbdfb62dfc272c3f10800f87b5d87655"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#acbdfb62dfc272c3f10800f87b5d87655">FESlidingInterfaceBW::m_knmult</a></div><div class="ttdeci">int m_knmult</div><div class="ttdoc">higher order stiffness multiplier </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:116</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a></div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:10</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a81a1f0b626825360db5c70561522a878"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a81a1f0b626825360db5c70561522a878">FESlidingInterfaceBW::Update</a></div><div class="ttdeci">void Update(int niter)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:548</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:60</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_a3f763819a58c52d0b813438e97f47710"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#a3f763819a58c52d0b813438e97f47710">FESlidingSurfaceBW::FESlidingSurfaceBW</a></div><div class="ttdeci">FESlidingSurfaceBW(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:42</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_af8a64ecb898c010bcb726420c825d9b9"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#af8a64ecb898c010bcb726420c825d9b9">FESlidingInterfaceBW::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdoc">interface activation </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:330</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a12b19d8c8d6f344f686559948482ff61"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a12b19d8c8d6f344f686559948482ff61">FESlidingInterfaceBW::m_ss</a></div><div class="ttdeci">FESlidingSurfaceBW m_ss</div><div class="ttdoc">slave surface </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:114</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a7bd3974c8ae0e0d3086b1a73e79de4a9"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a7bd3974c8ae0e0d3086b1a73e79de4a9">FESlidingInterfaceBW::m_srad</a></div><div class="ttdeci">double m_srad</div><div class="ttdoc">contact search radius </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:122</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_ac63b06b0b600423a9ab91c152c1dd4a8"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#ac63b06b0b600423a9ab91c152c1dd4a8">FESlidingInterfaceBW::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:320</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_ac7a6937b600162381b4fa3f0a86ea0f6"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#ac7a6937b600162381b4fa3f0a86ea0f6">FESlidingInterfaceBW::m_bautopen</a></div><div class="ttdeci">bool m_bautopen</div><div class="ttdoc">use autopenalty factor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:128</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_a36eae14d17614e7172583f820be084e3"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#a36eae14d17614e7172583f820be084e3">FESlidingSurfaceBW::Data::m_nu</a></div><div class="ttdeci">vec3d m_nu</div><div class="ttdoc">local normal </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:24</div></div>
<div class="ttc" id="classvec2d_html"><div class="ttname"><a href="classvec2d.html">vec2d</a></div><div class="ttdef"><b>Definition:</b> vec2d.h:3</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_aae9b87d7e3ad1364b6e77d0ae6dfa166"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#aae9b87d7e3ad1364b6e77d0ae6dfa166">FESlidingSurfaceBW::Data::m_Ln</a></div><div class="ttdeci">double m_Ln</div><div class="ttdoc">net contact pressure </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:22</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a8862ff898426e9e857d74876caa8a6c8"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a8862ff898426e9e857d74876caa8a6c8">FESlidingInterfaceBW::BuildMatrixProfile</a></div><div class="ttdeci">void BuildMatrixProfile(FEStiffnessMatrix &amp;K)</div><div class="ttdoc">build the matrix profile for use in the stiffness matrix </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:357</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a9d261cd9bdd0bc50c9fd068bfcb02f0a"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a9d261cd9bdd0bc50c9fd068bfcb02f0a">FESlidingInterfaceBW::m_btension</a></div><div class="ttdeci">bool m_btension</div><div class="ttdoc">allow tension across interface </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:130</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a4dff8ef4beb5cd2637bb2cad6548e888"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a4dff8ef4beb5cd2637bb2cad6548e888">FESlidingInterfaceBW::FESlidingInterfaceBW</a></div><div class="ttdeci">FESlidingInterfaceBW(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:289</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a9534b84b95de7fbe24592e69c80fcea2"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a9534b84b95de7fbe24592e69c80fcea2">FESlidingInterfaceBW::UpdateContactPressures</a></div><div class="ttdeci">void UpdateContactPressures()</div><div class="ttdoc">calculate contact pressures for file output </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:1052</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_a727fb3a18707028088415b4f772a6132"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#a727fb3a18707028088415b4f772a6132">FESlidingSurfaceBW::Data::m_gap</a></div><div class="ttdeci">double m_gap</div><div class="ttdoc">gap function </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:20</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_a6c763e751aadd6d8d96c732af65f9488"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#a6c763e751aadd6d8d96c732af65f9488">FESlidingInterfaceBW::m_epsn</a></div><div class="ttdeci">double m_epsn</div><div class="ttdoc">normal penalty factor </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:127</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_a6467960f9839f8e053ce1ee07152122f"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#a6467960f9839f8e053ce1ee07152122f">FESlidingSurfaceBW::GetContactForce</a></div><div class="ttdeci">vec3d GetContactForce()</div><div class="ttdoc">evaluate net contact force </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:155</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_1_1_data_html_a83f358a96fa4d03593007f10babc03c9"><div class="ttname"><a href="class_f_e_sliding_surface_b_w_1_1_data.html#a83f358a96fa4d03593007f10babc03c9">FESlidingSurfaceBW::Data::m_Lmd</a></div><div class="ttdeci">double m_Lmd</div><div class="ttdoc">Lagrange multipliers for displacements. </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:21</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_aefe829f63c13ba06d9ea37b4f969f004"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#aefe829f63c13ba06d9ea37b4f969f004">FESlidingInterfaceBW::m_btwo_pass</a></div><div class="ttdeci">bool m_btwo_pass</div><div class="ttdoc">two-pass flag </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:117</div></div>
<div class="ttc" id="class_f_e_contact_interface_html"><div class="ttname"><a href="class_f_e_contact_interface.html">FEContactInterface</a></div><div class="ttdef"><b>Definition:</b> FEContactInterface.h:30</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_ad4edd53da31b0db61b4b9d44e82d235a"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#ad4edd53da31b0db61b4b9d44e82d235a">FESlidingInterfaceBW::GetMasterSurface</a></div><div class="ttdeci">FESurface * GetMasterSurface()</div><div class="ttdoc">return the master and slave surface </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:97</div></div>
<div class="ttc" id="class_f_e_sliding_surface_b_w_html_a9069879d21bcf08050946dc7d3787542"><div class="ttname"><a href="class_f_e_sliding_surface_b_w.html#a9069879d21bcf08050946dc7d3787542">FESlidingSurfaceBW::GetContactArea</a></div><div class="ttdeci">double GetContactArea()</div><div class="ttdoc">evaluate net contact area </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.cpp:191</div></div>
<div class="ttc" id="class_f_e_sliding_interface_b_w_html_ad70a258ec94fd7c79578c91a7fbd2d89"><div class="ttname"><a href="class_f_e_sliding_interface_b_w.html#ad70a258ec94fd7c79578c91a7fbd2d89">FESlidingInterfaceBW::m_nsegup</a></div><div class="ttdeci">int m_nsegup</div><div class="ttdoc">segment update parameter </div><div class="ttdef"><b>Definition:</b> FESlidingInterfaceBW.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FESlidingInterfaceBW.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
