<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEUncoupledMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_uncoupled_material_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEUncoupledMaterial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_e_uncoupled_material.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-----------------&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// The following four functions need to be overloaded</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// for each material derived from this class.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_uncoupled_material.html#a8d965968436762a4da0f69a7645b5ef1">DevStress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_uncoupled_material.html#adc472b751aa539226c5e25b05829d9ba">DevTangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">UJ</a>(<span class="keywordtype">double</span> J) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">m_K</a>*log(J)/J; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">UJJ</a>(<span class="keywordtype">double</span> J) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">m_K</a>*(1-log(J))/(J*J); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// use these for NIKE3D&#39;s Ogden material</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  double U  (double J) { return 0.25*m_K*(J*J - 2.0*log(J) - 1.0); }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  double UJ (double J) { return 0.5*m_K*(J - 1.0/J); }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  double UJJ(double J) { return 0.5*m_K*(1 + 1.0/(J*J)); }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Use these to obtain similar results than ABAQUS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  double U  (double J) { return 0.5*m_K*(J-1)*(J-1); }</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  double UJ (double J) { return m_K*(J-1); }</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  double UJJ(double J) { return m_K; }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// incompressibility constraint fnc and derivs</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> h  (<span class="keywordtype">double</span> J) { <span class="keywordflow">return</span> log(J); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> hp (<span class="keywordtype">double</span> J) { <span class="keywordflow">return</span> 1.0 / J; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> hpp(<span class="keywordtype">double</span> J) { <span class="keywordflow">return</span> -1.0 / (J*J); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_uncoupled_material.html#a05f67034e900c3744456b11fe77fcaeb">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_uncoupled_material.html#a2179b673be39b95aa50b9bb10941197d">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_uncoupled_material.html#ad00b661c89c344f0d2c077b74c22f43a">Init</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_f_e_uncoupled_material.html#ae75e564662bfa0259786ca2fd8db568e">   74</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_uncoupled_material.html#ae75e564662bfa0259786ca2fd8db568e">m_blaugon</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_f_e_uncoupled_material.html#a718b466551a5c639afe2ccb8d7fe505f">   75</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_uncoupled_material.html#a718b466551a5c639afe2ccb8d7fe505f">m_atol</a>;     </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">   76</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">m_K</a>;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="ttc" id="class_f_e_uncoupled_material_html_adc472b751aa539226c5e25b05829d9ba"><div class="ttname"><a href="class_f_e_uncoupled_material.html#adc472b751aa539226c5e25b05829d9ba">FEUncoupledMaterial::DevTangent</a></div><div class="ttdeci">virtual tens4ds DevTangent(FEMaterialPoint &amp;mp)=0</div><div class="ttdoc">Deviatroic spatial Tangent. </div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a2179b673be39b95aa50b9bb10941197d"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a2179b673be39b95aa50b9bb10941197d">FEUncoupledMaterial::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;mp)</div><div class="ttdoc">total spatial tangent (do not overload!) </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.cpp:46</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a36bb9bf2730d0374953f58da791970f7"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial::FEUncoupledMaterial</a></div><div class="ttdeci">FEUncoupledMaterial(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.cpp:14</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a8d965968436762a4da0f69a7645b5ef1"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a8d965968436762a4da0f69a7645b5ef1">FEUncoupledMaterial::DevStress</a></div><div class="ttdeci">virtual mat3ds DevStress(FEMaterialPoint &amp;mp)=0</div><div class="ttdoc">Deviatoric Cauchy stress. </div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_ae353b1b8a7e50377ca8aca668bd15ee4"><div class="ttname"><a href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">FEUncoupledMaterial::UJJ</a></div><div class="ttdeci">virtual double UJJ(double J)</div><div class="ttdoc">second derivative of U(J) </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_ad00b661c89c344f0d2c077b74c22f43a"><div class="ttname"><a href="class_f_e_uncoupled_material.html#ad00b661c89c344f0d2c077b74c22f43a">FEUncoupledMaterial::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">material initialization </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.cpp:22</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a4ba4597b493b5ae5f311bdc60edc04ed"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">FEUncoupledMaterial::m_K</a></div><div class="ttdeci">double m_K</div><div class="ttdoc">bulk modulus </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:76</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a880da48951146d51f2119ba83ee4fd87"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">FEUncoupledMaterial::UJ</a></div><div class="ttdeci">virtual double UJ(double J)</div><div class="ttdoc">pressure, i.e. first derivative of U(J) </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:42</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_ae75e564662bfa0259786ca2fd8db568e"><div class="ttname"><a href="class_f_e_uncoupled_material.html#ae75e564662bfa0259786ca2fd8db568e">FEUncoupledMaterial::m_blaugon</a></div><div class="ttdeci">bool m_blaugon</div><div class="ttdoc">augmented lagrangian flag </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:74</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html"><div class="ttname"><a href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div><div class="ttdoc">Base class for uncoupled hyperelastic material formulations. </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:23</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a05f67034e900c3744456b11fe77fcaeb"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a05f67034e900c3744456b11fe77fcaeb">FEUncoupledMaterial::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;mp)</div><div class="ttdoc">total Cauchy stress (do not overload!) </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.cpp:31</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html_a718b466551a5c639afe2ccb8d7fe505f"><div class="ttname"><a href="class_f_e_uncoupled_material.html#a718b466551a5c639afe2ccb8d7fe505f">FEUncoupledMaterial::m_atol</a></div><div class="ttdeci">double m_atol</div><div class="ttdoc">augmented lagrangian tolerance </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEUncoupledMaterial.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
