<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEFiberMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_fiber_material_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEFiberMaterial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html">    6</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_active_fiber_contraction.html">FEActiveFiberContraction</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_active_fiber_contraction.html">FEActiveFiberContraction</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_active_fiber_contraction.html#a7764f1412c94eed97e71b38352633035">Init</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_active_fiber_contraction.html#aad5d25c158c0cecd882447b50c2c3539">FiberStress</a>(<span class="keywordtype">double</span> lamd);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_active_fiber_contraction.html#a6d556031f15c27a8dc0384c70cc8fc76">FiberStiffness</a>(<span class="keywordtype">double</span> lamd);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_active_fiber_contraction.html#a12dfe12cede2f6c10a59afc740c62eb4">SetAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname, <span class="keyword">const</span> <span class="keywordtype">char</span>* szval);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#acb83a47e3376d0f50abe6f2f95c2192d">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_active_fiber_contraction.html#acb83a47e3376d0f50abe6f2f95c2192d">GetActivation</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_active_fiber_contraction.html#a60a0c25fb70f1da4ee3bcf8e4f3185e8">m_ascl</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#a60a0c25fb70f1da4ee3bcf8e4f3185e8">   28</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#a60a0c25fb70f1da4ee3bcf8e4f3185e8">m_ascl</a>;     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#a445cacee717bb62214940d756aa65f98">   29</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#a445cacee717bb62214940d756aa65f98">m_Tmax</a>;     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#a3416ef5742779157faa8ee7b57903f5d">   30</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#a3416ef5742779157faa8ee7b57903f5d">m_ca0</a>;      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#a89c3acf3e2f21cb94a30a0ea72c7329a">   31</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#a89c3acf3e2f21cb94a30a0ea72c7329a">m_camax</a>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#ab885477ee247b128608ac01c96c11bf3">   32</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#ab885477ee247b128608ac01c96c11bf3">m_beta</a>;     </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#a5fe4b0b211906774def5f795dbf18c92">   33</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#a5fe4b0b211906774def5f795dbf18c92">m_l0</a>;       </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_f_e_active_fiber_contraction.html#a6b47612f65ef2bdc9fe12bac0471c142">   34</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_active_fiber_contraction.html#a6b47612f65ef2bdc9fe12bac0471c142">m_refl</a>;     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html">   41</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_fiber_material.html">FEFiberMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_f_e_fiber_material.html#a3c4bdede3e932c3b10c1dcd7741a4b1f">FEFiberMaterial</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_fiber_material.html#a9f292bb86037a14015fef9d39714f333">Init</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_fiber_material.html#a1e453cc7a56e040f227ba42d0ae459eb">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_fiber_material.html#a0ef3bc70892f7ec63a7c3d8a9768dd15">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_fiber_material.html#ac93146dca222ea01750ce75f7cb1884d">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#a4adc26f0d4d4b2855b9e575234ae1bf4">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_fiber_material.html#a4adc26f0d4d4b2855b9e575234ae1bf4">SetActiveContraction</a>(<a class="code" href="class_f_e_active_fiber_contraction.html">FEActiveFiberContraction</a>* pma) { m_pafc = pma; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#add4fc9be9867b6380ae9e44e762d0f66">   63</a></span>&#160;    <a class="code" href="class_f_e_material.html">FEMaterial</a>* <a class="code" href="class_f_e_fiber_material.html#add4fc9be9867b6380ae9e44e762d0f66">GetActiveContraction</a>() { <span class="keywordflow">return</span> m_pafc; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#aecbb4f5a7488b853cda858ceffd8c4d6">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_fiber_material.html#aecbb4f5a7488b853cda858ceffd8c4d6">GetActivation</a>() { <span class="keywordflow">return</span> (m_pafc ? m_pafc-&gt;<a class="code" href="class_f_e_active_fiber_contraction.html#acb83a47e3376d0f50abe6f2f95c2192d">GetActivation</a>() : 0.0); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#a6ad64a8c95e804c646c8175a66361b4d">   69</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_fiber_material.html#a6ad64a8c95e804c646c8175a66361b4d">m_c3</a>;       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#a537951d7d29e92878e10c9020977a816">   70</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_fiber_material.html#a537951d7d29e92878e10c9020977a816">m_c4</a>;       </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#a6b32f64aa355d84ca8778e5333a7bbfd">   71</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_fiber_material.html#a6b32f64aa355d84ca8778e5333a7bbfd">m_c5</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_fiber_material.html#a34a1777e725f1676ea5ba7bbbfd8f1b2">   73</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_fiber_material.html#a34a1777e725f1676ea5ba7bbbfd8f1b2">m_lam1</a>;     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//--- time varying elastance active contraction data ---</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_f_e_active_fiber_contraction.html">FEActiveFiberContraction</a>*   m_pafc;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="ttc" id="class_f_e_fiber_material_html_a4adc26f0d4d4b2855b9e575234ae1bf4"><div class="ttname"><a href="class_f_e_fiber_material.html#a4adc26f0d4d4b2855b9e575234ae1bf4">FEFiberMaterial::SetActiveContraction</a></div><div class="ttdeci">void SetActiveContraction(FEActiveFiberContraction *pma)</div><div class="ttdoc">Set the active contraction property. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:60</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a5fe4b0b211906774def5f795dbf18c92"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a5fe4b0b211906774def5f795dbf18c92">FEActiveFiberContraction::m_l0</a></div><div class="ttdeci">double m_l0</div><div class="ttdoc">unloaded length </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:33</div></div>
<div class="ttc" id="class_f_e_fiber_material_html"><div class="ttname"><a href="class_f_e_fiber_material.html">FEFiberMaterial</a></div><div class="ttdoc">Base class for fiber materials. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:41</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a12dfe12cede2f6c10a59afc740c62eb4"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a12dfe12cede2f6c10a59afc740c62eb4">FEActiveFiberContraction::SetAttribute</a></div><div class="ttdeci">bool SetAttribute(const char *szname, const char *szval)</div><div class="ttdoc">set the property attributes </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:28</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a445cacee717bb62214940d756aa65f98"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a445cacee717bb62214940d756aa65f98">FEActiveFiberContraction::m_Tmax</a></div><div class="ttdeci">double m_Tmax</div><div class="ttdoc">activation scale factor </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:29</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_ac93146dca222ea01750ce75f7cb1884d"><div class="ttname"><a href="class_f_e_fiber_material.html#ac93146dca222ea01750ce75f7cb1884d">FEFiberMaterial::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialize material data to archive. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:265</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a89c3acf3e2f21cb94a30a0ea72c7329a"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a89c3acf3e2f21cb94a30a0ea72c7329a">FEActiveFiberContraction::m_camax</a></div><div class="ttdeci">double m_camax</div><div class="ttdoc">peak calcium concentration </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:31</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a60a0c25fb70f1da4ee3bcf8e4f3185e8"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a60a0c25fb70f1da4ee3bcf8e4f3185e8">FEActiveFiberContraction::m_ascl</a></div><div class="ttdeci">double m_ascl</div><div class="ttdoc">activation scale factor </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:28</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a1e453cc7a56e040f227ba42d0ae459eb"><div class="ttname"><a href="class_f_e_fiber_material.html#a1e453cc7a56e040f227ba42d0ae459eb">FEFiberMaterial::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Calculate the fiber stress. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:118</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_ab885477ee247b128608ac01c96c11bf3"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#ab885477ee247b128608ac01c96c11bf3">FEActiveFiberContraction::m_beta</a></div><div class="ttdeci">double m_beta</div><div class="ttdoc">shape of peak isometric tension-sarcomere length relation </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:32</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_aecbb4f5a7488b853cda858ceffd8c4d6"><div class="ttname"><a href="class_f_e_fiber_material.html#aecbb4f5a7488b853cda858ceffd8c4d6">FEFiberMaterial::GetActivation</a></div><div class="ttdeci">double GetActivation()</div><div class="ttdoc">get activation </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:66</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a3c4bdede3e932c3b10c1dcd7741a4b1f"><div class="ttname"><a href="class_f_e_fiber_material.html#a3c4bdede3e932c3b10c1dcd7741a4b1f">FEFiberMaterial::FEFiberMaterial</a></div><div class="ttdeci">FEFiberMaterial(FEModel *pfem)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:101</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a6d556031f15c27a8dc0384c70cc8fc76"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a6d556031f15c27a8dc0384c70cc8fc76">FEActiveFiberContraction::FiberStiffness</a></div><div class="ttdeci">double FiberStiffness(double lamd)</div><div class="ttdoc">active contraction stiffness contribution </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:78</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html">FEActiveFiberContraction</a></div><div class="ttdoc">A material class describing the active fiber contraction. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:6</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a9f292bb86037a14015fef9d39714f333"><div class="ttname"><a href="class_f_e_fiber_material.html#a9f292bb86037a14015fef9d39714f333">FEFiberMaterial::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:110</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a34a1777e725f1676ea5ba7bbbfd8f1b2"><div class="ttname"><a href="class_f_e_fiber_material.html#a34a1777e725f1676ea5ba7bbbfd8f1b2">FEFiberMaterial::m_lam1</a></div><div class="ttdeci">double m_lam1</div><div class="ttdoc">fiber stretch for straightened fibers </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:73</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_add4fc9be9867b6380ae9e44e762d0f66"><div class="ttname"><a href="class_f_e_fiber_material.html#add4fc9be9867b6380ae9e44e762d0f66">FEFiberMaterial::GetActiveContraction</a></div><div class="ttdeci">FEMaterial * GetActiveContraction()</div><div class="ttdoc">get the active contraction property </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:63</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a7764f1412c94eed97e71b38352633035"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a7764f1412c94eed97e71b38352633035">FEActiveFiberContraction::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:41</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a3416ef5742779157faa8ee7b57903f5d"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a3416ef5742779157faa8ee7b57903f5d">FEActiveFiberContraction::m_ca0</a></div><div class="ttdeci">double m_ca0</div><div class="ttdoc">intracellular calcium concentration </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:30</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a0ef3bc70892f7ec63a7c3d8a9768dd15"><div class="ttname"><a href="class_f_e_fiber_material.html#a0ef3bc70892f7ec63a7c3d8a9768dd15">FEFiberMaterial::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Calculate the fiber tangent. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:187</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_acb83a47e3376d0f50abe6f2f95c2192d"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#acb83a47e3376d0f50abe6f2f95c2192d">FEActiveFiberContraction::GetActivation</a></div><div class="ttdeci">double GetActivation()</div><div class="ttdoc">Get the activation. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:25</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_a6b47612f65ef2bdc9fe12bac0471c142"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#a6b47612f65ef2bdc9fe12bac0471c142">FEActiveFiberContraction::m_refl</a></div><div class="ttdeci">double m_refl</div><div class="ttdoc">sarcomere length </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:34</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a6ad64a8c95e804c646c8175a66361b4d"><div class="ttname"><a href="class_f_e_fiber_material.html#a6ad64a8c95e804c646c8175a66361b4d">FEFiberMaterial::m_c3</a></div><div class="ttdeci">double m_c3</div><div class="ttdoc">Exponential stress coefficient. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:69</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a6b32f64aa355d84ca8778e5333a7bbfd"><div class="ttname"><a href="class_f_e_fiber_material.html#a6b32f64aa355d84ca8778e5333a7bbfd">FEFiberMaterial::m_c5</a></div><div class="ttdeci">double m_c5</div><div class="ttdoc">Modulus of straightened fibers. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:71</div></div>
<div class="ttc" id="class_f_e_active_fiber_contraction_html_aad5d25c158c0cecd882447b50c2c3539"><div class="ttname"><a href="class_f_e_active_fiber_contraction.html#aad5d25c158c0cecd882447b50c2c3539">FEActiveFiberContraction::FiberStress</a></div><div class="ttdeci">double FiberStress(double lamd)</div><div class="ttdoc">calculate the fiber stress </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.cpp:49</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_fiber_material_html_a537951d7d29e92878e10c9020977a816"><div class="ttname"><a href="class_f_e_fiber_material.html#a537951d7d29e92878e10c9020977a816">FEFiberMaterial::m_c4</a></div><div class="ttdeci">double m_c4</div><div class="ttdoc">Fiber uncrimping coefficient. </div><div class="ttdef"><b>Definition:</b> FEFiberMaterial.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEFiberMaterial.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
