<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEMultiphasic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_multiphasic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEMultiphasic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasic.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FESolutesMaterialPoint.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FESolute.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FEOsmoticCoefficient.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FEChemicalReaction.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_multiphasic.html">FEMultiphasic</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_f_e_multiphasic.html#aba74d9e9559ddcd14d7f27299776d890">FEMultiphasic</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#a4b25ad4469b3f1ea5a3bd969f8358980">Init</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_multiphasic.html#ad44d90cdae4e9bbd456b260de9ad17d9">CreateMaterialPointData</a>() = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// return elastic material component</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a13fb9a161ea40fa6b47af1f3e98a9e07">   24</a></span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* <a class="code" href="class_f_e_multiphasic.html#a13fb9a161ea40fa6b47af1f3e98a9e07">GetElasticMaterial</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">m_pSolid</a>-&gt;<a class="code" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">GetElasticMaterial</a>(); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// find a material parameter</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_f_e_param.html">FEParam</a>* <a class="code" href="class_f_e_multiphasic.html#abf541ec4254effff6a3ae04759b1bee0">GetParameter</a>(<span class="keyword">const</span> <a class="code" href="class_param_string.html">ParamString</a>&amp; s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#affb291b81538e6cba77cae582577b863">UpdateSolidBoundMolecules</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp, <span class="keyword">const</span> <span class="keywordtype">double</span> dt) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_multiphasic.html#ae01543b2fd3b93cdfe8ebe20f131716f">Properties</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_multiphasic.html#a142ae04b7b07525142de2c4b1859cb8a">GetProperty</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_multiphasic.html#a4416da99de2c10eda6618a1d0ebfad7c">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_multiphasic.html#a3632a41483934a63237f605980ebae85">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_multiphasic.html#a521fa689c6a58aa6a7c97d30c245b443">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_multiphasic.html#a14b7d11e901c0dcf25f4621dab61cb3b">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_multiphasic.html#a9865444143733d4c08616be6ca3792af">FluidFlux</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_multiphasic.html#a2f07f40b422b595abe7e696451f36e7e">SoluteFlux</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sol);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a9875c7b4f2225c759fd587e72ebe11bc">Pressure</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a3035cd0e0af417cf52e47f4c1fb9bf5f">PartitionCoefficient</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sol);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#af908d70d2c7f0b45460dc5f680a7dc8b">PartitionCoefficientFunctions</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp, vector&lt;double&gt;&amp; kappa,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       vector&lt;double&gt;&amp; dkdJ,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       vector&lt; vector&lt;double&gt; &gt;&amp; dkdc,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       vector&lt;double&gt;&amp; dkdJJ,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                       vector&lt; vector&lt;double&gt; &gt;&amp; dkdJc,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       vector&lt; vector&lt; vector&lt;double&gt; &gt; &gt;&amp; dkdcc,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       vector&lt; vector&lt;double&gt; &gt;&amp; dkdr,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       vector&lt; vector&lt;double&gt; &gt;&amp; dkdJr,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       vector&lt; vector&lt; vector&lt;double&gt; &gt; &gt;&amp; dkdrc);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#addf75e37c1b8d642909d3c3d14d0a823">SolidReferentialApparentDensity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a6ccc13c97e671e363b2a91aa99e8fd14">SolidReferentialVolumeFraction</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#ac5c74718edd880058019da617ec9509d">Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sol);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a091ed38d1d8aab22c875ceaf9097f73f">Porosity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#ab888ed4cc9e61ea25c309ae00c8fd613">FixedChargeDensity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#aab109e4aec86e8963dfcae71c741d6e5">ElectricPotential</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">bool</span> eform=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_multiphasic.html#a67504f2c0ecce2ac752d298bf7b6054d">CurrentDensity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a0af92461c801d421bb2b27906f2e3bda">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a0af92461c801d421bb2b27906f2e3bda">FluidDensity</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a4e0d1eafb3a47542873e9af6f897aa77">m_rhoTw</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#ab7428d954efe333542476d1b959765a3">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#ab7428d954efe333542476d1b959765a3">SoluteDensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sol) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a>[sol]-&gt;Density(); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a92cc804cd5c0ba3004245e0019cc0620">  104</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a92cc804cd5c0ba3004245e0019cc0620">SoluteMolarMass</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sol) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a>[sol]-&gt;MolarMass(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#adab60d70ba915e3fd4ecc05ff2f52e73">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_multiphasic.html#adab60d70ba915e3fd4ecc05ff2f52e73">SoluteChargeNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sol) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a>[sol]-&gt;ChargeNumber(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a25d16da3f246456675f10154ac347a9e">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a25d16da3f246456675f10154ac347a9e">SBMDensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sbm) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a>[sbm]-&gt;Density(); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a02220b2e39069f8b8542669a53ed8f0d">  113</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a02220b2e39069f8b8542669a53ed8f0d">SBMMolarMass</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sbm) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a>[sbm]-&gt;MolarMass(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#af9168ccb643f17e829c78bf4c43d8a9b">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_multiphasic.html#af9168ccb643f17e829c78bf4c43d8a9b">SBMChargeNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sbm) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a>[sbm]-&gt;ChargeNumber(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a965e48abe84c9d84195cdd9136669613">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a965e48abe84c9d84195cdd9136669613">SBMConcentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sbm) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>&amp; ept = *pt.ExtractData&lt;<a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_f_e_biphasic_material_point.html">FEBiphasicMaterialPoint</a>&amp; bpt = *pt.ExtractData&lt;<a class="code" href="class_f_e_biphasic_material_point.html">FEBiphasicMaterialPoint</a>&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_f_e_solutes_material_point.html">FESolutesMaterialPoint</a>&amp; spt = *pt.ExtractData&lt;<a class="code" href="class_f_e_solutes_material_point.html">FESolutesMaterialPoint</a>&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> spt.<a class="code" href="class_f_e_solutes_material_point.html#acafa3359dbb18acf8bf114f0a60aa373">m_sbmr</a>[sbm]/(ept.<a class="code" href="class_f_e_elastic_material_point.html#a4be4d7ba2415aaffa72320fefa34b239">m_J</a>-bpt.m_phi0)/<a class="code" href="class_f_e_multiphasic.html#a02220b2e39069f8b8542669a53ed8f0d">SBMMolarMass</a>(sbm);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a7b77a9d90811ae06733663c2d4666f1a">  127</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_multiphasic.html#a7b77a9d90811ae06733663c2d4666f1a">SBMReferentialVolumeFraction</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sbm) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_f_e_solutes_material_point.html">FESolutesMaterialPoint</a>&amp; spt = *pt.ExtractData&lt;<a class="code" href="class_f_e_solutes_material_point.html">FESolutesMaterialPoint</a>&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> spt.<a class="code" href="class_f_e_solutes_material_point.html#acafa3359dbb18acf8bf114f0a60aa373">m_sbmr</a>[sbm]/<a class="code" href="class_f_e_multiphasic.html#a25d16da3f246456675f10154ac347a9e">SBMDensity</a>(sbm);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_multiphasic.html#a1f026b560da264376e2669d9a24d686f">FindLocalSBMID</a>(<span class="keywordtype">int</span> nid);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#a60581fdf318186c7290fe565e2b4402c">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// initialize chemical reaction</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> InitializeReaction(<a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a>* <a class="code" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#a92f75dc7015549afe2f200a55f74ed31">AddSolute</a>(<a class="code" href="class_f_e_solute.html">FESolute</a>* psol);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#aa355f75f743d1b84869f25951ff6ff08">AddSolidBoundMolecule</a>(<a class="code" href="class_f_e_solid_bound_molecule.html">FESolidBoundMolecule</a>* psbm);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic.html#a98c8285da47d33d5ba36f4521e191153">AddChemicalReaction</a>(<a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a>* pcr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>*          GetSolid()              { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">m_pSolid</a>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a>*    GetPermeability()       { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a985a9ba405156f4aabfed1053ac34842">m_pPerm</a>;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a>*       GetOsmoticCoefficient() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a202aeed04c92b1cb609c8e32e47d5490">m_pOsmC</a>;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_f_e_solvent_supply.html">FESolventSupply</a>*            GetSolventSupply()      { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a33120ba7caf69a83a300fbbcb41f95da">m_pSupp</a>;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_f_e_solute.html">FESolute</a>*                   GetSolute           (<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a>[i]; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_f_e_solid_bound_molecule.html">FESolidBoundMolecule</a>*       GetSBM              (<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a>[i];    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a>*         GetReaction         (<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a>[i];  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> Solutes     () { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a>.size(); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> SBMs        () { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a>.size();    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> Reactions   () { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a>.size();  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a8baa9d71ad2c6b828c4a73e50d9c678b">  164</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#a8baa9d71ad2c6b828c4a73e50d9c678b">m_phi0</a>;         </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a4e0d1eafb3a47542873e9af6f897aa77">  165</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#a4e0d1eafb3a47542873e9af6f897aa77">m_rhoTw</a>;        </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a850777068506b51cee8e119ce920a821">  166</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#a850777068506b51cee8e119ce920a821">m_cFr</a>;          </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#acbec6e0bb8d662fefffc3a3d6f510398">  167</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#acbec6e0bb8d662fefffc3a3d6f510398">m_Rgas</a>;         </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#adf24d489c965519239ef8e9f0c688fd8">  168</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#adf24d489c965519239ef8e9f0c688fd8">m_Tabs</a>;         </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a2f345c5e793f77d9e8306b51feb481f6">  169</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#a2f345c5e793f77d9e8306b51feb481f6">m_Fc</a>;           </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a141a14b45774014e923a0b459c99acdf">  170</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_multiphasic.html#a141a14b45774014e923a0b459c99acdf">m_penalty</a>;      </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#aeb25382c712e7285c47993d166c432ae">  171</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_f_e_multiphasic.html#aeb25382c712e7285c47993d166c432ae">m_zmin</a>;         </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a7ce51cb224aefe56e1b62f725d169abb">  172</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_f_e_multiphasic.html#a7ce51cb224aefe56e1b62f725d169abb">m_ndeg</a>;         </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">  175</a></span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>*              <a class="code" href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">m_pSolid</a>;       </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a985a9ba405156f4aabfed1053ac34842">  176</a></span>&#160;    <a class="code" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a>*        <a class="code" href="class_f_e_multiphasic.html#a985a9ba405156f4aabfed1053ac34842">m_pPerm</a>;        </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a202aeed04c92b1cb609c8e32e47d5490">  177</a></span>&#160;    <a class="code" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a>*           <a class="code" href="class_f_e_multiphasic.html#a202aeed04c92b1cb609c8e32e47d5490">m_pOsmC</a>;        </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a33120ba7caf69a83a300fbbcb41f95da">  178</a></span>&#160;    <a class="code" href="class_f_e_solvent_supply.html">FESolventSupply</a>*                <a class="code" href="class_f_e_multiphasic.html#a33120ba7caf69a83a300fbbcb41f95da">m_pSupp</a>;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">  179</a></span>&#160;    vector&lt;FESolute*&gt;               <a class="code" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a>;      </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">  180</a></span>&#160;    vector&lt;FESolidBoundMolecule*&gt;   <a class="code" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a>;         </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">  181</a></span>&#160;    vector&lt;FEChemicalReaction*&gt;     <a class="code" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a>;       </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="ttc" id="class_f_e_multiphasic_html_a98c8285da47d33d5ba36f4521e191153"><div class="ttname"><a href="class_f_e_multiphasic.html#a98c8285da47d33d5ba36f4521e191153">FEMultiphasic::AddChemicalReaction</a></div><div class="ttdeci">void AddChemicalReaction(FEChemicalReaction *pcr)</div><div class="ttdoc">Add a chemical reaction. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:263</div></div>
<div class="ttc" id="class_f_e_hydraulic_permeability_html"><div class="ttname"><a href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a></div><div class="ttdef"><b>Definition:</b> FEHydraulicPermeability.h:8</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_ac5c74718edd880058019da617ec9509d"><div class="ttname"><a href="class_f_e_multiphasic.html#ac5c74718edd880058019da617ec9509d">FEMultiphasic::Concentration</a></div><div class="ttdeci">double Concentration(FEMaterialPoint &amp;pt, const int sol)</div><div class="ttdoc">actual concentration (as opposed to effective concentration) </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:736</div></div>
<div class="ttc" id="class_f_e_elastic_material_point_html_a4be4d7ba2415aaffa72320fefa34b239"><div class="ttname"><a href="class_f_e_elastic_material_point.html#a4be4d7ba2415aaffa72320fefa34b239">FEElasticMaterialPoint::m_J</a></div><div class="ttdeci">double m_J</div><div class="ttdoc">determinant of F </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:47</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_biphasic_material_point_html"><div class="ttname"><a href="class_f_e_biphasic_material_point.html">FEBiphasicMaterialPoint</a></div><div class="ttdoc">Biphasic material point class. </div><div class="ttdef"><b>Definition:</b> FEBiphasic.h:9</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a3632a41483934a63237f605980ebae85"><div class="ttname"><a href="class_f_e_multiphasic.html#a3632a41483934a63237f605980ebae85">FEMultiphasic::SetProperty</a></div><div class="ttdeci">bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a material property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1166</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a3a8b07c1cd1ae7c1130275c00cc24566"><div class="ttname"><a href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">FEMultiphasic::m_pSolid</a></div><div class="ttdeci">FEElasticMaterial * m_pSolid</div><div class="ttdoc">pointer to elastic solid material </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:175</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_ab888ed4cc9e61ea25c309ae00c8fd613"><div class="ttname"><a href="class_f_e_multiphasic.html#ab888ed4cc9e61ea25c309ae00c8fd613">FEMultiphasic::FixedChargeDensity</a></div><div class="ttdeci">double FixedChargeDensity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">fixed charge density </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:453</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a581e7717db2fb61a29615d697722e179"><div class="ttname"><a href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">FEMultiphasic::m_pSolute</a></div><div class="ttdeci">vector&lt; FESolute * &gt; m_pSolute</div><div class="ttdoc">pointer to solute materials </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:179</div></div>
<div class="ttc" id="class_f_e_param_html"><div class="ttname"><a href="class_f_e_param.html">FEParam</a></div><div class="ttdoc">This class describes a user-defined parameter. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:28</div></div>
<div class="ttc" id="class_f_e_solvent_supply_html"><div class="ttname"><a href="class_f_e_solvent_supply.html">FESolventSupply</a></div><div class="ttdef"><b>Definition:</b> FESolventSupply.h:8</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_acbec6e0bb8d662fefffc3a3d6f510398"><div class="ttname"><a href="class_f_e_multiphasic.html#acbec6e0bb8d662fefffc3a3d6f510398">FEMultiphasic::m_Rgas</a></div><div class="ttdeci">double m_Rgas</div><div class="ttdoc">universal gas constant </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:167</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_aeb25382c712e7285c47993d166c432ae"><div class="ttname"><a href="class_f_e_multiphasic.html#aeb25382c712e7285c47993d166c432ae">FEMultiphasic::m_zmin</a></div><div class="ttdeci">int m_zmin</div><div class="ttdoc">minimum charge number in mixture </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:171</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a14b7d11e901c0dcf25f4621dab61cb3b"><div class="ttname"><a href="class_f_e_multiphasic.html#a14b7d11e901c0dcf25f4621dab61cb3b">FEMultiphasic::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:779</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a60581fdf318186c7290fe565e2b4402c"><div class="ttname"><a href="class_f_e_multiphasic.html#a60581fdf318186c7290fe565e2b4402c">FEMultiphasic::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialization. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1021</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a850777068506b51cee8e119ce920a821"><div class="ttname"><a href="class_f_e_multiphasic.html#a850777068506b51cee8e119ce920a821">FEMultiphasic::m_cFr</a></div><div class="ttdeci">double m_cFr</div><div class="ttdoc">fixed charge density in reference configurations </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:166</div></div>
<div class="ttc" id="class_f_e_solute_html"><div class="ttname"><a href="class_f_e_solute.html">FESolute</a></div><div class="ttdoc">Base class for solute materials. </div><div class="ttdef"><b>Definition:</b> FESolute.h:148</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_addf75e37c1b8d642909d3c3d14d0a823"><div class="ttname"><a href="class_f_e_multiphasic.html#addf75e37c1b8d642909d3c3d14d0a823">FEMultiphasic::SolidReferentialApparentDensity</a></div><div class="ttdeci">double SolidReferentialApparentDensity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">solid referential apparent density </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:401</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a985a9ba405156f4aabfed1053ac34842"><div class="ttname"><a href="class_f_e_multiphasic.html#a985a9ba405156f4aabfed1053ac34842">FEMultiphasic::m_pPerm</a></div><div class="ttdeci">FEHydraulicPermeability * m_pPerm</div><div class="ttdoc">pointer to permeability material </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:176</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_af9168ccb643f17e829c78bf4c43d8a9b"><div class="ttname"><a href="class_f_e_multiphasic.html#af9168ccb643f17e829c78bf4c43d8a9b">FEMultiphasic::SBMChargeNumber</a></div><div class="ttdeci">int SBMChargeNumber(const int sbm)</div><div class="ttdoc">SBM charge number. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:116</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a4e0d1eafb3a47542873e9af6f897aa77"><div class="ttname"><a href="class_f_e_multiphasic.html#a4e0d1eafb3a47542873e9af6f897aa77">FEMultiphasic::m_rhoTw</a></div><div class="ttdeci">double m_rhoTw</div><div class="ttdoc">true fluid density </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:165</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a13fb9a161ea40fa6b47af1f3e98a9e07"><div class="ttname"><a href="class_f_e_multiphasic.html#a13fb9a161ea40fa6b47af1f3e98a9e07">FEMultiphasic::GetElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial * GetElasticMaterial()</div><div class="ttdoc">Return elastic material. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:24</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_aba74d9e9559ddcd14d7f27299776d890"><div class="ttname"><a href="class_f_e_multiphasic.html#aba74d9e9559ddcd14d7f27299776d890">FEMultiphasic::FEMultiphasic</a></div><div class="ttdeci">FEMultiphasic(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:236</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_solutes_material_point_html"><div class="ttname"><a href="class_f_e_solutes_material_point.html">FESolutesMaterialPoint</a></div><div class="ttdoc">Class for storing material point data for solute materials. </div><div class="ttdef"><b>Definition:</b> FESolutesMaterialPoint.h:7</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html"><div class="ttname"><a href="class_f_e_chemical_reaction.html">FEChemicalReaction</a></div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:40</div></div>
<div class="ttc" id="class_f_e_solid_bound_molecule_html"><div class="ttname"><a href="class_f_e_solid_bound_molecule.html">FESolidBoundMolecule</a></div><div class="ttdoc">Base class for solid-bound molecules. </div><div class="ttdef"><b>Definition:</b> FESolute.h:243</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_ae01543b2fd3b93cdfe8ebe20f131716f"><div class="ttname"><a href="class_f_e_multiphasic.html#ae01543b2fd3b93cdfe8ebe20f131716f">FEMultiphasic::Properties</a></div><div class="ttdeci">int Properties()</div><div class="ttdoc">return number of material properties </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1115</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a02220b2e39069f8b8542669a53ed8f0d"><div class="ttname"><a href="class_f_e_multiphasic.html#a02220b2e39069f8b8542669a53ed8f0d">FEMultiphasic::SBMMolarMass</a></div><div class="ttdeci">double SBMMolarMass(const int sbm)</div><div class="ttdoc">SBM molar mass. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:113</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a141a14b45774014e923a0b459c99acdf"><div class="ttname"><a href="class_f_e_multiphasic.html#a141a14b45774014e923a0b459c99acdf">FEMultiphasic::m_penalty</a></div><div class="ttdeci">double m_penalty</div><div class="ttdoc">penalty for enforcing electroneutrality </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:170</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_abf541ec4254effff6a3ae04759b1bee0"><div class="ttname"><a href="class_f_e_multiphasic.html#abf541ec4254effff6a3ae04759b1bee0">FEMultiphasic::GetParameter</a></div><div class="ttdeci">FEParam * GetParameter(const ParamString &amp;s)</div><div class="ttdoc">find a parameter using it&#39;s name </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1217</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_adab60d70ba915e3fd4ecc05ff2f52e73"><div class="ttname"><a href="class_f_e_multiphasic.html#adab60d70ba915e3fd4ecc05ff2f52e73">FEMultiphasic::SoluteChargeNumber</a></div><div class="ttdeci">int SoluteChargeNumber(const int sol)</div><div class="ttdoc">solute charge number </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:107</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_param_string_html"><div class="ttname"><a href="class_param_string.html">ParamString</a></div><div class="ttdef"><b>Definition:</b> FEParameterList.h:116</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_aab109e4aec86e8963dfcae71c741d6e5"><div class="ttname"><a href="class_f_e_multiphasic.html#aab109e4aec86e8963dfcae71c741d6e5">FEMultiphasic::ElectricPotential</a></div><div class="ttdeci">double ElectricPotential(FEMaterialPoint &amp;pt, const bool eform=false)</div><div class="ttdoc">electric potential </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:475</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a6ccc13c97e671e363b2a91aa99e8fd14"><div class="ttname"><a href="class_f_e_multiphasic.html#a6ccc13c97e671e363b2a91aa99e8fd14">FEMultiphasic::SolidReferentialVolumeFraction</a></div><div class="ttdeci">double SolidReferentialVolumeFraction(FEMaterialPoint &amp;pt)</div><div class="ttdoc">solid referential volume fraction </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:418</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a7ce51cb224aefe56e1b62f725d169abb"><div class="ttname"><a href="class_f_e_multiphasic.html#a7ce51cb224aefe56e1b62f725d169abb">FEMultiphasic::m_ndeg</a></div><div class="ttdeci">int m_ndeg</div><div class="ttdoc">polynomial degree of zeta in electroneutrality </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:172</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a7b77a9d90811ae06733663c2d4666f1a"><div class="ttname"><a href="class_f_e_multiphasic.html#a7b77a9d90811ae06733663c2d4666f1a">FEMultiphasic::SBMReferentialVolumeFraction</a></div><div class="ttdeci">double SBMReferentialVolumeFraction(FEMaterialPoint &amp;pt, const int sbm)</div><div class="ttdoc">SBM referential volume fraction. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:127</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_af908d70d2c7f0b45460dc5f680a7dc8b"><div class="ttname"><a href="class_f_e_multiphasic.html#af908d70d2c7f0b45460dc5f680a7dc8b">FEMultiphasic::PartitionCoefficientFunctions</a></div><div class="ttdeci">void PartitionCoefficientFunctions(FEMaterialPoint &amp;mp, vector&lt; double &gt; &amp;kappa, vector&lt; double &gt; &amp;dkdJ, vector&lt; vector&lt; double &gt; &gt; &amp;dkdc, vector&lt; double &gt; &amp;dkdJJ, vector&lt; vector&lt; double &gt; &gt; &amp;dkdJc, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;dkdcc, vector&lt; vector&lt; double &gt; &gt; &amp;dkdr, vector&lt; vector&lt; double &gt; &gt; &amp;dkdJr, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;dkdrc)</div><div class="ttdoc">partition coefficients and their derivatives </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:552</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a0af92461c801d421bb2b27906f2e3bda"><div class="ttname"><a href="class_f_e_multiphasic.html#a0af92461c801d421bb2b27906f2e3bda">FEMultiphasic::FluidDensity</a></div><div class="ttdeci">double FluidDensity()</div><div class="ttdoc">fluid true density </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:98</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a202aeed04c92b1cb609c8e32e47d5490"><div class="ttname"><a href="class_f_e_multiphasic.html#a202aeed04c92b1cb609c8e32e47d5490">FEMultiphasic::m_pOsmC</a></div><div class="ttdeci">FEOsmoticCoefficient * m_pOsmC</div><div class="ttdoc">pointer to osmotic coefficient material </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:177</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a091ed38d1d8aab22c875ceaf9097f73f"><div class="ttname"><a href="class_f_e_multiphasic.html#a091ed38d1d8aab22c875ceaf9097f73f">FEMultiphasic::Porosity</a></div><div class="ttdeci">double Porosity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">porosity </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:432</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_affb291b81538e6cba77cae582577b863"><div class="ttname"><a href="class_f_e_multiphasic.html#affb291b81538e6cba77cae582577b863">FEMultiphasic::UpdateSolidBoundMolecules</a></div><div class="ttdeci">virtual void UpdateSolidBoundMolecules(FEMaterialPoint &amp;mp, const double dt)=0</div><div class="ttdoc">Update solid bound molecules. </div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a92f75dc7015549afe2f200a55f74ed31"><div class="ttname"><a href="class_f_e_multiphasic.html#a92f75dc7015549afe2f200a55f74ed31">FEMultiphasic::AddSolute</a></div><div class="ttdeci">void AddSolute(FESolute *psol)</div><div class="ttdoc">Add a solute. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:251</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a25d16da3f246456675f10154ac347a9e"><div class="ttname"><a href="class_f_e_multiphasic.html#a25d16da3f246456675f10154ac347a9e">FEMultiphasic::SBMDensity</a></div><div class="ttdeci">double SBMDensity(const int sbm)</div><div class="ttdoc">SBM density. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:110</div></div>
<div class="ttc" id="class_f_e_solutes_material_point_html_acafa3359dbb18acf8bf114f0a60aa373"><div class="ttname"><a href="class_f_e_solutes_material_point.html#acafa3359dbb18acf8bf114f0a60aa373">FESolutesMaterialPoint::m_sbmr</a></div><div class="ttdeci">vector&lt; double &gt; m_sbmr</div><div class="ttdoc">referential mass concentration of solid-bound molecules </div><div class="ttdef"><b>Definition:</b> FESolutesMaterialPoint.h:37</div></div>
<div class="ttc" id="class_f_e_multiphasic_html"><div class="ttname"><a href="class_f_e_multiphasic.html">FEMultiphasic</a></div><div class="ttdoc">Base class for multiphasic materials. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:11</div></div>
<div class="ttc" id="class_f_e_osmotic_coefficient_html"><div class="ttname"><a href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a></div><div class="ttdef"><b>Definition:</b> FEOsmoticCoefficient.h:8</div></div>
<div class="ttc" id="class_f_e_elastic_material_point_html"><div class="ttname"><a href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a></div><div class="ttdoc">This class defines material point data for elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:6</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a8d1e6b5ea610b10f27b8f829466cea3a"><div class="ttname"><a href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">FEMultiphasic::m_pReact</a></div><div class="ttdeci">vector&lt; FEChemicalReaction * &gt; m_pReact</div><div class="ttdoc">pointer to chemical reactions </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:181</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a92cc804cd5c0ba3004245e0019cc0620"><div class="ttname"><a href="class_f_e_multiphasic.html#a92cc804cd5c0ba3004245e0019cc0620">FEMultiphasic::SoluteMolarMass</a></div><div class="ttdeci">double SoluteMolarMass(const int sol)</div><div class="ttdoc">solute molar mass </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:104</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a4b25ad4469b3f1ea5a3bd969f8358980"><div class="ttname"><a href="class_f_e_multiphasic.html#a4b25ad4469b3f1ea5a3bd969f8358980">FEMultiphasic::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:357</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_aa355f75f743d1b84869f25951ff6ff08"><div class="ttname"><a href="class_f_e_multiphasic.html#aa355f75f743d1b84869f25951ff6ff08">FEMultiphasic::AddSolidBoundMolecule</a></div><div class="ttdeci">void AddSolidBoundMolecule(FESolidBoundMolecule *psbm)</div><div class="ttdoc">Add a solid bound molecule. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:257</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a3035cd0e0af417cf52e47f4c1fb9bf5f"><div class="ttname"><a href="class_f_e_multiphasic.html#a3035cd0e0af417cf52e47f4c1fb9bf5f">FEMultiphasic::PartitionCoefficient</a></div><div class="ttdeci">double PartitionCoefficient(FEMaterialPoint &amp;pt, const int sol)</div><div class="ttdoc">partition coefficient </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:534</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a521fa689c6a58aa6a7c97d30c245b443"><div class="ttname"><a href="class_f_e_multiphasic.html#a521fa689c6a58aa6a7c97d30c245b443">FEMultiphasic::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:758</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_adf24d489c965519239ef8e9f0c688fd8"><div class="ttname"><a href="class_f_e_multiphasic.html#adf24d489c965519239ef8e9f0c688fd8">FEMultiphasic::m_Tabs</a></div><div class="ttdeci">double m_Tabs</div><div class="ttdoc">absolute temperature </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:168</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a2f345c5e793f77d9e8306b51feb481f6"><div class="ttname"><a href="class_f_e_multiphasic.html#a2f345c5e793f77d9e8306b51feb481f6">FEMultiphasic::m_Fc</a></div><div class="ttdeci">double m_Fc</div><div class="ttdoc">Faraday&#39;s constant. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:169</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_ab7428d954efe333542476d1b959765a3"><div class="ttname"><a href="class_f_e_multiphasic.html#ab7428d954efe333542476d1b959765a3">FEMultiphasic::SoluteDensity</a></div><div class="ttdeci">double SoluteDensity(const int sol)</div><div class="ttdoc">solute density </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:101</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a8baa9d71ad2c6b828c4a73e50d9c678b"><div class="ttname"><a href="class_f_e_multiphasic.html#a8baa9d71ad2c6b828c4a73e50d9c678b">FEMultiphasic::m_phi0</a></div><div class="ttdeci">double m_phi0</div><div class="ttdoc">solid volume fraction in reference configuration </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:164</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_ad44d90cdae4e9bbd456b260de9ad17d9"><div class="ttname"><a href="class_f_e_multiphasic.html#ad44d90cdae4e9bbd456b260de9ad17d9">FEMultiphasic::CreateMaterialPointData</a></div><div class="ttdeci">virtual FEMaterialPoint * CreateMaterialPointData()=0</div><div class="ttdoc">returns a pointer to a new material point object </div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a4416da99de2c10eda6618a1d0ebfad7c"><div class="ttname"><a href="class_f_e_multiphasic.html#a4416da99de2c10eda6618a1d0ebfad7c">FEMultiphasic::FindPropertyIndex</a></div><div class="ttdeci">int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a material property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1152</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a965e48abe84c9d84195cdd9136669613"><div class="ttname"><a href="class_f_e_multiphasic.html#a965e48abe84c9d84195cdd9136669613">FEMultiphasic::SBMConcentration</a></div><div class="ttdeci">double SBMConcentration(FEMaterialPoint &amp;pt, const int sbm)</div><div class="ttdoc">SBM actual concentration (molar concentration in current configuration) </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:119</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a67504f2c0ecce2ac752d298bf7b6054d"><div class="ttname"><a href="class_f_e_multiphasic.html#a67504f2c0ecce2ac752d298bf7b6054d">FEMultiphasic::CurrentDensity</a></div><div class="ttdeci">vec3d CurrentDensity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">current density </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1001</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a9875c7b4f2225c759fd587e72ebe11bc"><div class="ttname"><a href="class_f_e_multiphasic.html#a9875c7b4f2225c759fd587e72ebe11bc">FEMultiphasic::Pressure</a></div><div class="ttdeci">double Pressure(FEMaterialPoint &amp;pt)</div><div class="ttdoc">actual fluid pressure (as opposed to effective pressure) </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:973</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a33120ba7caf69a83a300fbbcb41f95da"><div class="ttname"><a href="class_f_e_multiphasic.html#a33120ba7caf69a83a300fbbcb41f95da">FEMultiphasic::m_pSupp</a></div><div class="ttdeci">FESolventSupply * m_pSupp</div><div class="ttdoc">pointer to solvent supply material </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:178</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a9865444143733d4c08616be6ca3792af"><div class="ttname"><a href="class_f_e_multiphasic.html#a9865444143733d4c08616be6ca3792af">FEMultiphasic::FluidFlux</a></div><div class="ttdeci">vec3d FluidFlux(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate fluid (solvent) flux </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:864</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a2f07f40b422b595abe7e696451f36e7e"><div class="ttname"><a href="class_f_e_multiphasic.html#a2f07f40b422b595abe7e696451f36e7e">FEMultiphasic::SoluteFlux</a></div><div class="ttdeci">vec3d SoluteFlux(FEMaterialPoint &amp;pt, const int sol)</div><div class="ttdoc">calculate solute molar flux </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:935</div></div>
<div class="ttc" id="class_f_e_elastic_material_html_a239f887b303798e65eb4987ee6b3c7d0"><div class="ttname"><a href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">FEElasticMaterial::GetElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial * GetElasticMaterial()</div><div class="ttdoc">Get the elastic component. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:77</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a142ae04b7b07525142de2c4b1859cb8a"><div class="ttname"><a href="class_f_e_multiphasic.html#a142ae04b7b07525142de2c4b1859cb8a">FEMultiphasic::GetProperty</a></div><div class="ttdeci">FECoreBase * GetProperty(int i)</div><div class="ttdoc">return a material property </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:1121</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a1f026b560da264376e2669d9a24d686f"><div class="ttname"><a href="class_f_e_multiphasic.html#a1f026b560da264376e2669d9a24d686f">FEMultiphasic::FindLocalSBMID</a></div><div class="ttdeci">int FindLocalSBMID(int nid)</div><div class="ttdoc">find local SBM ID from global one </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.cpp:272</div></div>
<div class="ttc" id="class_f_e_multiphasic_html_a0f8861feec1fa96b849eb41cfee8d9d1"><div class="ttname"><a href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">FEMultiphasic::m_pSBM</a></div><div class="ttdeci">vector&lt; FESolidBoundMolecule * &gt; m_pSBM</div><div class="ttdoc">pointer to solid-bound molecule materials </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEMultiphasic.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
