<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FECellGrowth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_cell_growth_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FECellGrowth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FECellGrowth.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  FEBioXCode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by Gerard Ateshian on 7/8/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2011 Columbia University. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_cell_growth.html">FECellGrowth</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html#a0737ea71d02ab91c90496220c199af3f">   21</a></span>&#160;    <a class="code" href="class_f_e_cell_growth.html#a0737ea71d02ab91c90496220c199af3f">FECellGrowth</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>(pfem) { <a class="code" href="class_f_e_cell_growth.html#ad16fc9ea9d37c71073504dc30a134bb4">m_Rgas</a> = 0; <a class="code" href="class_f_e_cell_growth.html#a91e72e81ae11f1f006ac4e08f683eb5a">m_Tabs</a> = 0; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_cell_growth.html#aa796482b9b605e6d5ad502a5d589894a">Init</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_cell_growth.html#a59bbbd85ab1668237739982ed71f65fe">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_cell_growth.html#aa1db8c77508e8223e09e850bfd7eb710">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html#a8655c8d3342af420c17ee4afdd481cdc">   36</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_cell_growth.html#a8655c8d3342af420c17ee4afdd481cdc">m_phir</a>;     </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html#a21dfb50fb5f33fa4f07f8572097b9643">   37</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_cell_growth.html#a21dfb50fb5f33fa4f07f8572097b9643">m_cr</a>;       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html#ab5ddc307cce5343c3fa4f58fc9fb79f5">   38</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_cell_growth.html#ab5ddc307cce5343c3fa4f58fc9fb79f5">m_ce</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html#ad16fc9ea9d37c71073504dc30a134bb4">   39</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_cell_growth.html#ad16fc9ea9d37c71073504dc30a134bb4">m_Rgas</a>;     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_f_e_cell_growth.html#a91e72e81ae11f1f006ac4e08f683eb5a">   40</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_cell_growth.html#a91e72e81ae11f1f006ac4e08f683eb5a">m_Tabs</a>;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="ttc" id="class_f_e_cell_growth_html_aa796482b9b605e6d5ad502a5d589894a"><div class="ttname"><a href="class_f_e_cell_growth.html#aa796482b9b605e6d5ad502a5d589894a">FECellGrowth::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization routine. </div><div class="ttdef"><b>Definition:</b> FECellGrowth.cpp:23</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_a8655c8d3342af420c17ee4afdd481cdc"><div class="ttname"><a href="class_f_e_cell_growth.html#a8655c8d3342af420c17ee4afdd481cdc">FECellGrowth::m_phir</a></div><div class="ttdeci">double m_phir</div><div class="ttdoc">intracellular solid volume fraction normalized to reference configuration </div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:36</div></div>
<div class="ttc" id="class_f_e_cell_growth_html"><div class="ttname"><a href="class_f_e_cell_growth.html">FECellGrowth</a></div><div class="ttdoc">Material class that implements the equilibrium of a perfect osmometer. </div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:16</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_a21dfb50fb5f33fa4f07f8572097b9643"><div class="ttname"><a href="class_f_e_cell_growth.html#a21dfb50fb5f33fa4f07f8572097b9643">FECellGrowth::m_cr</a></div><div class="ttdeci">double m_cr</div><div class="ttdoc">intracellular osmolarity normalized to reference configuration </div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:37</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_a0737ea71d02ab91c90496220c199af3f"><div class="ttname"><a href="class_f_e_cell_growth.html#a0737ea71d02ab91c90496220c199af3f">FECellGrowth::FECellGrowth</a></div><div class="ttdeci">FECellGrowth(FEModel *pfem)</div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:21</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_ad16fc9ea9d37c71073504dc30a134bb4"><div class="ttname"><a href="class_f_e_cell_growth.html#ad16fc9ea9d37c71073504dc30a134bb4">FECellGrowth::m_Rgas</a></div><div class="ttdeci">double m_Rgas</div><div class="ttdoc">universal gas constant </div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:39</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_ab5ddc307cce5343c3fa4f58fc9fb79f5"><div class="ttname"><a href="class_f_e_cell_growth.html#ab5ddc307cce5343c3fa4f58fc9fb79f5">FECellGrowth::m_ce</a></div><div class="ttdeci">double m_ce</div><div class="ttdoc">extracellular osmolarity </div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:38</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_a91e72e81ae11f1f006ac4e08f683eb5a"><div class="ttname"><a href="class_f_e_cell_growth.html#a91e72e81ae11f1f006ac4e08f683eb5a">FECellGrowth::m_Tabs</a></div><div class="ttdeci">double m_Tabs</div><div class="ttdoc">absolute temperature </div><div class="ttdef"><b>Definition:</b> FECellGrowth.h:40</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_aa1db8c77508e8223e09e850bfd7eb710"><div class="ttname"><a href="class_f_e_cell_growth.html#aa1db8c77508e8223e09e850bfd7eb710">FECellGrowth::Tangent</a></div><div class="ttdeci">virtual tens4ds Tangent(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Returs the spatial tangent. </div><div class="ttdef"><b>Definition:</b> FECellGrowth.cpp:58</div></div>
<div class="ttc" id="class_f_e_cell_growth_html_a59bbbd85ab1668237739982ed71f65fe"><div class="ttname"><a href="class_f_e_cell_growth.html#a59bbbd85ab1668237739982ed71f65fe">FECellGrowth::Stress</a></div><div class="ttdeci">virtual mat3ds Stress(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Returns the Cauchy stress. </div><div class="ttdef"><b>Definition:</b> FECellGrowth.cpp:38</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FECellGrowth.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
