<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEChemicalReaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_chemical_reaction_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEChemicalReaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_multiphasic.html">FEMultiphasic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate.html#a2d5d42692dc9418ad4214ef4ee2d8183">   16</a></span>&#160;    <a class="code" href="class_f_e_reaction_rate.html#a2d5d42692dc9418ad4214ef4ee2d8183">FEReactionRate</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_material.html">FEMaterial</a>(pfem) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate.html#ada8c43ad2f68438962a88065ed7b0415">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_reaction_rate.html#ada8c43ad2f68438962a88065ed7b0415">Init</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_reaction_rate.html#a0a1fdd5d609d084a2e59cffcecc9c897">ReactionRate</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_reaction_rate.html#a7313e1199e493f12aaf804fcc52b8a04">Tangent_ReactionRate_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_reaction_rate.html#ab9c0b29e3b5b84e5e1f49fbd032cbd4d">Tangent_ReactionRate_Pressure</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate.html#a87604c9d0ee02b800445ff1f006ef3fd">   31</a></span>&#160;    <a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a>* <a class="code" href="class_f_e_reaction_rate.html#a87604c9d0ee02b800445ff1f006ef3fd">m_pReact</a>;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> std::map&lt;int,int&gt; intmap;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> std::map&lt;int,int&gt;::iterator itrmap;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_f_e_chemical_reaction.html#a0e2d1d43aacf643bc188ccce1596a236">FEChemicalReaction</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#abc571b74d62d5b8ea3dbe778d91d51f9">Init</a>();    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// initialize chemical reaction rate</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> InitializeReactionRate(<a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a>* m_pRate);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_chemical_reaction.html#a57b30975be3bfc04bb9f4a9abdb56733">Properties</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_chemical_reaction.html#a61ac80cf4176797765dfb42833fb419f">GetProperty</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_chemical_reaction.html#a0fa7ebdd9cb03fc82564bf77521b9083">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_chemical_reaction.html#a70ff8a17ce9c37443483344435add720">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#a0a51c1b91134494031e5519a0d75a4d3">SetParameter</a>(<a class="code" href="class_f_e_param.html">FEParam</a>&amp; p);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_chemical_reaction.html#ad458c18f6ddd3700e5a7d79ce3b49fb4">SetParameterAttribute</a>(<a class="code" href="class_f_e_param.html">FEParam</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">char</span>* szatt, <span class="keyword">const</span> <span class="keywordtype">char</span>* szval);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a5d5a1b49879de32ff33ec2a3490050b2">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#a5d5a1b49879de32ff33ec2a3490050b2">SetForwardReactionRate</a>(<a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a>* pfwd) { <a class="code" href="class_f_e_chemical_reaction.html#a45b3747eb42a0e3c0b01d2fa49a9fdd7">m_pFwd</a> = pfwd; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a50169c894ded5af9563bd96ce4dea32e">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#a50169c894ded5af9563bd96ce4dea32e">SetReverseReactionRate</a>(<a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a>* prev) { <a class="code" href="class_f_e_chemical_reaction.html#aa4bfc7350240a394469bad08fa011522">m_pRev</a> = prev; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a78831ccc1b5364b745465021257f65d4">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#a78831ccc1b5364b745465021257f65d4">SetSolidReactantsCoefficients</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> vR) { <a class="code" href="class_f_e_chemical_reaction.html#a25e974442269030f5d47235c544b650e">m_sbmR</a>.insert(std::pair&lt;int, int&gt;(<span class="keywordtype">id</span>, vR)); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#aad4e3a356250aa845fa16bab1d939347">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#aad4e3a356250aa845fa16bab1d939347">SetSolidProductsCoefficients</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> vR) { <a class="code" href="class_f_e_chemical_reaction.html#aae0d926f191b635f5e4102f41dead94d">m_sbmP</a>.insert(std::pair&lt;int, int&gt;(<span class="keywordtype">id</span>, vR)); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a846627f9c803d96b638ae586180dae8e">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#a846627f9c803d96b638ae586180dae8e">SetSoluteReactantsCoefficients</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> vR) { <a class="code" href="class_f_e_chemical_reaction.html#aec0c88ab53319d4a671a4e36c87722c7">m_solR</a>.insert(std::pair&lt;int, int&gt;(<span class="keywordtype">id</span>, vR)); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a8af3b7bb6a185cca53cab4bd09daf0f7">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#a8af3b7bb6a185cca53cab4bd09daf0f7">SetSoluteProductsCoefficients</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> vR) { <a class="code" href="class_f_e_chemical_reaction.html#a8c18309b332681f70f1ceb975b7412d7">m_solP</a>.insert(std::pair&lt;int, int&gt;(<span class="keywordtype">id</span>, vR)); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_chemical_reaction.html#adfeb86d22e19495699927d9633113cd2">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_chemical_reaction.html#a1a0b73ee27de75b80264a473cd6bf54f">ReactionSupply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_chemical_reaction.html#a1dcc0752c4672efb228c0efea76ba8fd">Tangent_ReactionSupply_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_chemical_reaction.html#a7e7236177a8fd41d86c630d69b352058">Tangent_ReactionSupply_Pressure</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_chemical_reaction.html#a209dc9c55156e21cba77e932865c86e0">Tangent_ReactionSupply_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> sol) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#aec0c88ab53319d4a671a4e36c87722c7">  106</a></span>&#160;    intmap          <a class="code" href="class_f_e_chemical_reaction.html#aec0c88ab53319d4a671a4e36c87722c7">m_solR</a>;     </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a8c18309b332681f70f1ceb975b7412d7">  107</a></span>&#160;    intmap          <a class="code" href="class_f_e_chemical_reaction.html#a8c18309b332681f70f1ceb975b7412d7">m_solP</a>;     </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a25e974442269030f5d47235c544b650e">  108</a></span>&#160;    intmap          <a class="code" href="class_f_e_chemical_reaction.html#a25e974442269030f5d47235c544b650e">m_sbmR</a>;     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#aae0d926f191b635f5e4102f41dead94d">  109</a></span>&#160;    intmap          <a class="code" href="class_f_e_chemical_reaction.html#aae0d926f191b635f5e4102f41dead94d">m_sbmP</a>;     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a809018de3c8982eb257902571c206cc0">  112</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_chemical_reaction.html#a809018de3c8982eb257902571c206cc0">m_nsol</a>;     </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#aba630bbc8f4c759172d972fcf889d293">  113</a></span>&#160;    vector&lt;int&gt;     <a class="code" href="class_f_e_chemical_reaction.html#aba630bbc8f4c759172d972fcf889d293">m_vR</a>;       </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#ac4df47790e36a6949ab760023ad5075f">  114</a></span>&#160;    vector&lt;int&gt;     <a class="code" href="class_f_e_chemical_reaction.html#ac4df47790e36a6949ab760023ad5075f">m_vP</a>;       </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a20487681263985fcc90798d6f97c42cb">  115</a></span>&#160;    vector&lt;int&gt;     <a class="code" href="class_f_e_chemical_reaction.html#a20487681263985fcc90798d6f97c42cb">m_v</a>;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a9c2bab9afac5a928dd2f41dd27dd9d4a">  116</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_chemical_reaction.html#a9c2bab9afac5a928dd2f41dd27dd9d4a">m_Vbar</a>;     </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#ad2702d4f39db6f87bc7e49896355e69a">  117</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_chemical_reaction.html#ad2702d4f39db6f87bc7e49896355e69a">m_Vovr</a>;     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a573f3c0bfd2658d253556011a2fa079a">  118</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_chemical_reaction.html#a573f3c0bfd2658d253556011a2fa079a">m_vRtmp</a>;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a16561c22f3612d76e36e53a76428040e">  119</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_chemical_reaction.html#a16561c22f3612d76e36e53a76428040e">m_vPtmp</a>;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#a45b3747eb42a0e3c0b01d2fa49a9fdd7">  121</a></span>&#160;    <a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a>* <a class="code" href="class_f_e_chemical_reaction.html#a45b3747eb42a0e3c0b01d2fa49a9fdd7">m_pFwd</a>;     </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#aa4bfc7350240a394469bad08fa011522">  122</a></span>&#160;    <a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a>* <a class="code" href="class_f_e_chemical_reaction.html#aa4bfc7350240a394469bad08fa011522">m_pRev</a>;     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_e_chemical_reaction.html#ab35493d2a0e8fecf86688d90480ea198">  125</a></span>&#160;    <a class="code" href="class_f_e_multiphasic.html">FEMultiphasic</a>*  <a class="code" href="class_f_e_chemical_reaction.html#ab35493d2a0e8fecf86688d90480ea198">m_pMP</a>;      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="ttc" id="class_f_e_chemical_reaction_html_abc571b74d62d5b8ea3dbe778d91d51f9"><div class="ttname"><a href="class_f_e_chemical_reaction.html#abc571b74d62d5b8ea3dbe778d91d51f9">FEChemicalReaction::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:27</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a1a0b73ee27de75b80264a473cd6bf54f"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a1a0b73ee27de75b80264a473cd6bf54f">FEChemicalReaction::ReactionSupply</a></div><div class="ttdeci">virtual double ReactionSupply(FEMaterialPoint &amp;pt)=0</div><div class="ttdoc">molar supply at material point </div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a9c2bab9afac5a928dd2f41dd27dd9d4a"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a9c2bab9afac5a928dd2f41dd27dd9d4a">FEChemicalReaction::m_Vbar</a></div><div class="ttdeci">double m_Vbar</div><div class="ttdoc">weighted molar volume of reactants and products </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:116</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a0e2d1d43aacf643bc188ccce1596a236"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a0e2d1d43aacf643bc188ccce1596a236">FEChemicalReaction::FEChemicalReaction</a></div><div class="ttdeci">FEChemicalReaction(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:18</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_adfeb86d22e19495699927d9633113cd2"><div class="ttname"><a href="class_f_e_chemical_reaction.html#adfeb86d22e19495699927d9633113cd2">FEChemicalReaction::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialization. </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:135</div></div>
<div class="ttc" id="class_f_e_param_html"><div class="ttname"><a href="class_f_e_param.html">FEParam</a></div><div class="ttdoc">This class describes a user-defined parameter. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:28</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a8c18309b332681f70f1ceb975b7412d7"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a8c18309b332681f70f1ceb975b7412d7">FEChemicalReaction::m_solP</a></div><div class="ttdeci">intmap m_solP</div><div class="ttdoc">stoichiometric coefficients of solute products (input) </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:107</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_aae0d926f191b635f5e4102f41dead94d"><div class="ttname"><a href="class_f_e_chemical_reaction.html#aae0d926f191b635f5e4102f41dead94d">FEChemicalReaction::m_sbmP</a></div><div class="ttdeci">intmap m_sbmP</div><div class="ttdoc">stoichiometric coefficients of solid-bound products (input) </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:109</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html_ada8c43ad2f68438962a88065ed7b0415"><div class="ttname"><a href="class_f_e_reaction_rate.html#ada8c43ad2f68438962a88065ed7b0415">FEReactionRate::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:19</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a573f3c0bfd2658d253556011a2fa079a"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a573f3c0bfd2658d253556011a2fa079a">FEChemicalReaction::m_vRtmp</a></div><div class="ttdeci">int m_vRtmp</div><div class="ttdoc">helper variable for reading in stoichiometric coefficients for reactants </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:118</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a61ac80cf4176797765dfb42833fb419f"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a61ac80cf4176797765dfb42833fb419f">FEChemicalReaction::GetProperty</a></div><div class="ttdeci">FECoreBase * GetProperty(int i)</div><div class="ttdoc">return a material property </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:93</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a209dc9c55156e21cba77e932865c86e0"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a209dc9c55156e21cba77e932865c86e0">FEChemicalReaction::Tangent_ReactionSupply_Concentration</a></div><div class="ttdeci">virtual double Tangent_ReactionSupply_Concentration(FEMaterialPoint &amp;pt, const int sol)=0</div><div class="ttdoc">tangent of molar supply with effective concentration at material point </div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html_a87604c9d0ee02b800445ff1f006ef3fd"><div class="ttname"><a href="class_f_e_reaction_rate.html#a87604c9d0ee02b800445ff1f006ef3fd">FEReactionRate::m_pReact</a></div><div class="ttdeci">FEChemicalReaction * m_pReact</div><div class="ttdoc">pointer to parent chemical reaction </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:31</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html"><div class="ttname"><a href="class_f_e_chemical_reaction.html">FEChemicalReaction</a></div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:40</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a809018de3c8982eb257902571c206cc0"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a809018de3c8982eb257902571c206cc0">FEChemicalReaction::m_nsol</a></div><div class="ttdeci">int m_nsol</div><div class="ttdoc">number of solutes in the mixture </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:112</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a57b30975be3bfc04bb9f4a9abdb56733"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a57b30975be3bfc04bb9f4a9abdb56733">FEChemicalReaction::Properties</a></div><div class="ttdeci">int Properties()</div><div class="ttdoc">return number of properties </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:87</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a20487681263985fcc90798d6f97c42cb"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a20487681263985fcc90798d6f97c42cb">FEChemicalReaction::m_v</a></div><div class="ttdeci">vector&lt; int &gt; m_v</div><div class="ttdoc">net stoichiometric coefficients of reactants and products </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:115</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a5d5a1b49879de32ff33ec2a3490050b2"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a5d5a1b49879de32ff33ec2a3490050b2">FEChemicalReaction::SetForwardReactionRate</a></div><div class="ttdeci">void SetForwardReactionRate(FEReactionRate *pfwd)</div><div class="ttdoc">set the forward reaction rate </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:71</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_ab35493d2a0e8fecf86688d90480ea198"><div class="ttname"><a href="class_f_e_chemical_reaction.html#ab35493d2a0e8fecf86688d90480ea198">FEChemicalReaction::m_pMP</a></div><div class="ttdeci">FEMultiphasic * m_pMP</div><div class="ttdoc">pointer to multiphasic material where reaction occurs </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:125</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_aad4e3a356250aa845fa16bab1d939347"><div class="ttname"><a href="class_f_e_chemical_reaction.html#aad4e3a356250aa845fa16bab1d939347">FEChemicalReaction::SetSolidProductsCoefficients</a></div><div class="ttdeci">void SetSolidProductsCoefficients(int id, int vR)</div><div class="ttdoc">set the stoichiometric coefficients of solid-bound produts </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:80</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a846627f9c803d96b638ae586180dae8e"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a846627f9c803d96b638ae586180dae8e">FEChemicalReaction::SetSoluteReactantsCoefficients</a></div><div class="ttdeci">void SetSoluteReactantsCoefficients(int id, int vR)</div><div class="ttdoc">set the stoichiometric coefficients of solute reactions </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:83</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html"><div class="ttname"><a href="class_f_e_reaction_rate.html">FEReactionRate</a></div><div class="ttdoc">Base class for reaction rates. </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:12</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html_ab9c0b29e3b5b84e5e1f49fbd032cbd4d"><div class="ttname"><a href="class_f_e_reaction_rate.html#ab9c0b29e3b5b84e5e1f49fbd032cbd4d">FEReactionRate::Tangent_ReactionRate_Pressure</a></div><div class="ttdeci">virtual double Tangent_ReactionRate_Pressure(FEMaterialPoint &amp;pt)=0</div><div class="ttdoc">tangent of reaction rate with effective fluid pressure at material point </div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_ad458c18f6ddd3700e5a7d79ce3b49fb4"><div class="ttname"><a href="class_f_e_chemical_reaction.html#ad458c18f6ddd3700e5a7d79ce3b49fb4">FEChemicalReaction::SetParameterAttribute</a></div><div class="ttdeci">bool SetParameterAttribute(FEParam &amp;p, const char *szatt, const char *szval)</div><div class="ttdoc">If a parameter has attributes, this function will be called. </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:43</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a78831ccc1b5364b745465021257f65d4"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a78831ccc1b5364b745465021257f65d4">FEChemicalReaction::SetSolidReactantsCoefficients</a></div><div class="ttdeci">void SetSolidReactantsCoefficients(int id, int vR)</div><div class="ttdoc">set the stoichiometric coefficients of solid-bound reactions </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:77</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a16561c22f3612d76e36e53a76428040e"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a16561c22f3612d76e36e53a76428040e">FEChemicalReaction::m_vPtmp</a></div><div class="ttdeci">int m_vPtmp</div><div class="ttdoc">helper variable for reading in stoichiometric coefficients for products </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:119</div></div>
<div class="ttc" id="class_f_e_multiphasic_html"><div class="ttname"><a href="class_f_e_multiphasic.html">FEMultiphasic</a></div><div class="ttdoc">Base class for multiphasic materials. </div><div class="ttdef"><b>Definition:</b> FEMultiphasic.h:11</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a70ff8a17ce9c37443483344435add720"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a70ff8a17ce9c37443483344435add720">FEChemicalReaction::SetProperty</a></div><div class="ttdeci">bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a material property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:111</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a45b3747eb42a0e3c0b01d2fa49a9fdd7"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a45b3747eb42a0e3c0b01d2fa49a9fdd7">FEChemicalReaction::m_pFwd</a></div><div class="ttdeci">FEReactionRate * m_pFwd</div><div class="ttdoc">pointer to forward reaction rate </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:121</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_aec0c88ab53319d4a671a4e36c87722c7"><div class="ttname"><a href="class_f_e_chemical_reaction.html#aec0c88ab53319d4a671a4e36c87722c7">FEChemicalReaction::m_solR</a></div><div class="ttdeci">intmap m_solR</div><div class="ttdoc">stoichiometric coefficients of solute reactants (input) </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:106</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a0a51c1b91134494031e5519a0d75a4d3"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a0a51c1b91134494031e5519a0d75a4d3">FEChemicalReaction::SetParameter</a></div><div class="ttdeci">void SetParameter(FEParam &amp;p)</div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:34</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a25e974442269030f5d47235c544b650e"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a25e974442269030f5d47235c544b650e">FEChemicalReaction::m_sbmR</a></div><div class="ttdeci">intmap m_sbmR</div><div class="ttdoc">stoichiometric coefficients of solid-bound reactants (input) </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:108</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a1dcc0752c4672efb228c0efea76ba8fd"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a1dcc0752c4672efb228c0efea76ba8fd">FEChemicalReaction::Tangent_ReactionSupply_Strain</a></div><div class="ttdeci">virtual mat3ds Tangent_ReactionSupply_Strain(FEMaterialPoint &amp;pt)=0</div><div class="ttdoc">tangent of molar supply with strain at material point </div></div>
<div class="ttc" id="class_f_e_reaction_rate_html_a2d5d42692dc9418ad4214ef4ee2d8183"><div class="ttname"><a href="class_f_e_reaction_rate.html#a2d5d42692dc9418ad4214ef4ee2d8183">FEReactionRate::FEReactionRate</a></div><div class="ttdeci">FEReactionRate(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:16</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_aba630bbc8f4c759172d972fcf889d293"><div class="ttname"><a href="class_f_e_chemical_reaction.html#aba630bbc8f4c759172d972fcf889d293">FEChemicalReaction::m_vR</a></div><div class="ttdeci">vector&lt; int &gt; m_vR</div><div class="ttdoc">stoichiometric coefficients of reactants </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:113</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a8af3b7bb6a185cca53cab4bd09daf0f7"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a8af3b7bb6a185cca53cab4bd09daf0f7">FEChemicalReaction::SetSoluteProductsCoefficients</a></div><div class="ttdeci">void SetSoluteProductsCoefficients(int id, int vR)</div><div class="ttdoc">set the stoichiometric coefficients of solute products </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:86</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a50169c894ded5af9563bd96ce4dea32e"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a50169c894ded5af9563bd96ce4dea32e">FEChemicalReaction::SetReverseReactionRate</a></div><div class="ttdeci">void SetReverseReactionRate(FEReactionRate *prev)</div><div class="ttdoc">set the reverse reaction rate </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:74</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a7e7236177a8fd41d86c630d69b352058"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a7e7236177a8fd41d86c630d69b352058">FEChemicalReaction::Tangent_ReactionSupply_Pressure</a></div><div class="ttdeci">virtual double Tangent_ReactionSupply_Pressure(FEMaterialPoint &amp;pt)=0</div><div class="ttdoc">tangent of molar supply with effective pressure at material point </div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html_a0a1fdd5d609d084a2e59cffcecc9c897"><div class="ttname"><a href="class_f_e_reaction_rate.html#a0a1fdd5d609d084a2e59cffcecc9c897">FEReactionRate::ReactionRate</a></div><div class="ttdeci">virtual double ReactionRate(FEMaterialPoint &amp;pt)=0</div><div class="ttdoc">reaction rate at material point </div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_aa4bfc7350240a394469bad08fa011522"><div class="ttname"><a href="class_f_e_chemical_reaction.html#aa4bfc7350240a394469bad08fa011522">FEChemicalReaction::m_pRev</a></div><div class="ttdeci">FEReactionRate * m_pRev</div><div class="ttdoc">pointer to reverse reaction rate </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:122</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_ac4df47790e36a6949ab760023ad5075f"><div class="ttname"><a href="class_f_e_chemical_reaction.html#ac4df47790e36a6949ab760023ad5075f">FEChemicalReaction::m_vP</a></div><div class="ttdeci">vector&lt; int &gt; m_vP</div><div class="ttdoc">stoichiometric coefficients of products </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:114</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_a0fa7ebdd9cb03fc82564bf77521b9083"><div class="ttname"><a href="class_f_e_chemical_reaction.html#a0fa7ebdd9cb03fc82564bf77521b9083">FEChemicalReaction::FindPropertyIndex</a></div><div class="ttdeci">int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a material property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.cpp:102</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html_a7313e1199e493f12aaf804fcc52b8a04"><div class="ttname"><a href="class_f_e_reaction_rate.html#a7313e1199e493f12aaf804fcc52b8a04">FEReactionRate::Tangent_ReactionRate_Strain</a></div><div class="ttdeci">virtual mat3ds Tangent_ReactionRate_Strain(FEMaterialPoint &amp;pt)=0</div><div class="ttdoc">tangent of reaction rate with strain at material point </div></div>
<div class="ttc" id="class_f_e_chemical_reaction_html_ad2702d4f39db6f87bc7e49896355e69a"><div class="ttname"><a href="class_f_e_chemical_reaction.html#ad2702d4f39db6f87bc7e49896355e69a">FEChemicalReaction::m_Vovr</a></div><div class="ttdeci">bool m_Vovr</div><div class="ttdoc">override flag for m_Vbar </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEChemicalReaction.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
