<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEDamageTransIsoMooneyRivlin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_damage_trans_iso_mooney_rivlin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDamageTransIsoMooneyRivlin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEUncoupledMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// We first define a material point that stores the damage variable.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a> *pt) : <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>(pt) {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* Copy()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a>* pt = <span class="keyword">new</span> <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (m_pt) pt-&gt;m_pt = m_pt-&gt;Copy();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#a26516032afcb63e3770dcfeffc0060b2">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a26516032afcb63e3770dcfeffc0060b2">Init</a>(<span class="keywordtype">bool</span> bflag)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>&amp; pt = *m_pt-&gt;ExtractData&lt;<a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (bflag)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// intialize data to zero</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">m_MEtrial</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">m_Dm</a> = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">m_FEtrial</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">m_Df</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a> = max(<a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a>, <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">m_MEtrial</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a> = max(<a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a>, <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">m_FEtrial</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// don&#39;t forget to intialize the nested data</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;<a class="code" href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">Init</a>(bflag);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> ShallowCopy(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (bsave)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            dmp &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">m_MEtrial</a> &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a> &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">m_Dm</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            dmp &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">m_FEtrial</a> &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a> &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">m_Df</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            dmp &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">m_MEtrial</a> &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a> &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">m_Dm</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dmp &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">m_FEtrial</a> &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a> &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">m_Df</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;ShallowCopy(dmp, bsave);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> Serialize(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (ar.<a class="code" href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">IsSaving</a>())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ar &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a> &lt;&lt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ar &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a> &gt;&gt; <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// matrix</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">   71</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">m_MEtrial</a>;          </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">   72</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a>;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">   73</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">m_Dm</a>;               </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// fiber</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">   76</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">m_FEtrial</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">   77</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a>;            </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">   78</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">m_Df</a>;               </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html">FEDamageTransIsoMooneyRivlin</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html">FEDamageTransIsoMooneyRivlin</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Mooney-Rivlin parameters</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html#aa31febe98a17281a30bf9533a5304a96">   89</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#aa31febe98a17281a30bf9533a5304a96">m_c1</a>;   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a8ada7f4a745a60190ec2aebd52c971be">   90</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a8ada7f4a745a60190ec2aebd52c971be">m_c2</a>;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// fiber parameters</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span>  m_c3;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span>  m_c4;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Matrix damage parameters</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a40dc96694983dde2f32f104d602a35ff">   97</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a40dc96694983dde2f32f104d602a35ff">m_Mbeta</a>;        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html#abf02e883f4aed4d209f002dc2b1eec6e">   98</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#abf02e883f4aed4d209f002dc2b1eec6e">m_Msmin</a>;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a3f0f584e6184f57aeba44c590b4f3a23">   99</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a3f0f584e6184f57aeba44c590b4f3a23">m_Msmax</a>;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Fiber damage parameters</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span>  m_Fbeta;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span>  m_Fsmin;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span>  m_Fsmax;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_f_e_damage_trans_iso_mooney_rivlin.html#ad0ffb9cc71de0ca7b15adf30540b6fee">  108</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#ad0ffb9cc71de0ca7b15adf30540b6fee">CreateMaterialPointData</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a>(<span class="keyword">new</span> <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a481848c5409e1c0a0b28a01bfab0d4a9">DevStress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a2ba18338d4d8a5e3344c526584d21399">DevTangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#ab1df63ee0dcfa1dd2b7d5ce2fcb01acf">Init</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a5f1c4681495fe3e0ff586a5b1b4bdaec">MatrixStress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> FiberStress (<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_damage_trans_iso_mooney_rivlin.html#a0aa37703aaf8ffe5944d4e29a1d408df">MatrixTangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> FiberTangent (<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// calculate damage reduction factor for matrix</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> MatrixDamage(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// calculate damage reduction factor for fibers</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> FiberDamage(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> MatrixDamageDerive(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> FiberDamageDerive(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html">FEDamageTransIsoMooneyRivlin</a></div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:82</div></div>
<div class="ttc" id="class_f_e_material_point_html_abdb13aac5d45b760a05522fa1bd202d4"><div class="ttname"><a href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">FEMaterialPoint::Init</a></div><div class="ttdeci">virtual void Init(bool bflag)=0</div><div class="ttdoc">The init function is used to intialize data. </div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_a3270a88ebde8fa890acfe1ea8ad0a9ce"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">FETIMRDamageMaterialPoint::m_MEmax</a></div><div class="ttdeci">double m_MEmax</div><div class="ttdoc">max strain variable up to time t </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:72</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_ad0ffb9cc71de0ca7b15adf30540b6fee"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#ad0ffb9cc71de0ca7b15adf30540b6fee">FEDamageTransIsoMooneyRivlin::CreateMaterialPointData</a></div><div class="ttdeci">virtual FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">create material point data for this material </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:108</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a40dc96694983dde2f32f104d602a35ff"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a40dc96694983dde2f32f104d602a35ff">FEDamageTransIsoMooneyRivlin::m_Mbeta</a></div><div class="ttdeci">double m_Mbeta</div><div class="ttdoc">damage parameter beta </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:97</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a8ada7f4a745a60190ec2aebd52c971be"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a8ada7f4a745a60190ec2aebd52c971be">FEDamageTransIsoMooneyRivlin::m_c2</a></div><div class="ttdeci">double m_c2</div><div class="ttdoc">Mooney-Rivlin coefficient C2. </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:90</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_aea7967f0c2b3e294ea51b922f92932f7"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">FETIMRDamageMaterialPoint::m_MEtrial</a></div><div class="ttdeci">double m_MEtrial</div><div class="ttdoc">trial strain at time t </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:71</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_abf02e883f4aed4d209f002dc2b1eec6e"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#abf02e883f4aed4d209f002dc2b1eec6e">FEDamageTransIsoMooneyRivlin::m_Msmin</a></div><div class="ttdeci">double m_Msmin</div><div class="ttdoc">damage parameter psi-min </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:98</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a0aa37703aaf8ffe5944d4e29a1d408df"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a0aa37703aaf8ffe5944d4e29a1d408df">FEDamageTransIsoMooneyRivlin::MatrixTangent</a></div><div class="ttdeci">tens4ds MatrixTangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">Calculate the deviatoric tangent. </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.cpp:145</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_a018b9fdee89bf6a3cad1105a657f6ac2"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">FETIMRDamageMaterialPoint::m_Df</a></div><div class="ttdeci">double m_Df</div><div class="ttdoc">damage reduction factor </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:78</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_elastic_material_point_html"><div class="ttname"><a href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a></div><div class="ttdoc">This class defines material point data for elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:6</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a3f0f584e6184f57aeba44c590b4f3a23"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a3f0f584e6184f57aeba44c590b4f3a23">FEDamageTransIsoMooneyRivlin::m_Msmax</a></div><div class="ttdeci">double m_Msmax</div><div class="ttdoc">damage parameter psi-max </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:99</div></div>
<div class="ttc" id="class_dump_file_html_ab1492a6ffc2b6333c2f40ad83f306cc9"><div class="ttname"><a href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">DumpFile::IsSaving</a></div><div class="ttdeci">bool IsSaving()</div><div class="ttdoc">Check mode. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:52</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_a0918f484826747e3b833142985337a6c"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">FETIMRDamageMaterialPoint::m_Dm</a></div><div class="ttdeci">double m_Dm</div><div class="ttdoc">damage reduction factor </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:73</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_a26516032afcb63e3770dcfeffc0060b2"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#a26516032afcb63e3770dcfeffc0060b2">FETIMRDamageMaterialPoint::Init</a></div><div class="ttdeci">void Init(bool bflag)</div><div class="ttdoc">The init function is used to intialize data. </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:18</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a5f1c4681495fe3e0ff586a5b1b4bdaec"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a5f1c4681495fe3e0ff586a5b1b4bdaec">FEDamageTransIsoMooneyRivlin::MatrixStress</a></div><div class="ttdeci">mat3ds MatrixStress(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Calculate the deviatoric stress. </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.cpp:50</div></div>
<div class="ttc" id="class_f_e_uncoupled_material_html"><div class="ttname"><a href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></div><div class="ttdoc">Base class for uncoupled hyperelastic material formulations. </div><div class="ttdef"><b>Definition:</b> FEUncoupledMaterial.h:23</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_ad846f9792c0b4d8ff95ead428fd3a685"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">FETIMRDamageMaterialPoint::m_FEtrial</a></div><div class="ttdeci">double m_FEtrial</div><div class="ttdoc">trial strain at time t </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:76</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a></div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:6</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_aa31febe98a17281a30bf9533a5304a96"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#aa31febe98a17281a30bf9533a5304a96">FEDamageTransIsoMooneyRivlin::m_c1</a></div><div class="ttdeci">double m_c1</div><div class="ttdoc">Mooney-Rivlin coefficient C1. </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:89</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_ab1df63ee0dcfa1dd2b7d5ce2fcb01acf"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#ab1df63ee0dcfa1dd2b7d5ce2fcb01acf">FEDamageTransIsoMooneyRivlin::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.cpp:25</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a481848c5409e1c0a0b28a01bfab0d4a9"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a481848c5409e1c0a0b28a01bfab0d4a9">FEDamageTransIsoMooneyRivlin::DevStress</a></div><div class="ttdeci">mat3ds DevStress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate deviatoric stress at material point </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.cpp:31</div></div>
<div class="ttc" id="class_f_e_damage_trans_iso_mooney_rivlin_html_a2ba18338d4d8a5e3344c526584d21399"><div class="ttname"><a href="class_f_e_damage_trans_iso_mooney_rivlin.html#a2ba18338d4d8a5e3344c526584d21399">FEDamageTransIsoMooneyRivlin::DevTangent</a></div><div class="ttdeci">tens4ds DevTangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate deviatoric tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.cpp:126</div></div>
<div class="ttc" id="class_f_e_t_i_m_r_damage_material_point_html_a5f5e2affa8e84b11fb8828933609acfd"><div class="ttname"><a href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">FETIMRDamageMaterialPoint::m_FEmax</a></div><div class="ttdeci">double m_FEmax</div><div class="ttdoc">max strain variable up to time t </div><div class="ttdef"><b>Definition:</b> FEDamageTransIsoMooneyRivlin.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEDamageTransIsoMooneyRivlin.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
