<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FECarterHayes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_carter_hayes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FECarterHayes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FECarterHayesNew.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  FEBioXCode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by Gerard Ateshian on 5/24/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2013 Columbia University. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FEBioMech/FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FEBioMech/FERemodelingElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_carter_hayes.html">FECarterHayes</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>, <span class="keyword">public</span> <a class="code" href="class_f_e_remodeling_interface.html">FERemodelingInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_f_e_carter_hayes.html">FECarterHayes</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a>(pfem) { <a class="code" href="class_f_e_carter_hayes.html#af884b5644bbc309ac6fb0fe3f1ef0e3a">m_E0</a> = 0; <a class="code" href="class_f_e_carter_hayes.html#af6135048416ec96f0c6ebaa19ab6d189">m_rho0</a> = 1; <a class="code" href="class_f_e_carter_hayes.html#a266ee59efae9ec75367203e180861e1e">m_sbm</a> = -1; <a class="code" href="class_f_e_carter_hayes.html#a6d0dba9078b2e92500969d817053edf0">m_lsbm</a> = -1; <a class="code" href="class_f_e_carter_hayes.html#a2444066086bcdc3fdb9252bbaae1d3e2">m_g</a> = 0; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#af884b5644bbc309ac6fb0fe3f1ef0e3a">   24</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_carter_hayes.html#af884b5644bbc309ac6fb0fe3f1ef0e3a">m_E0</a>;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#a2444066086bcdc3fdb9252bbaae1d3e2">   25</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_carter_hayes.html#a2444066086bcdc3fdb9252bbaae1d3e2">m_g</a>;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#a4e958b1c46e35720bc56c87e366ceacf">   26</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_carter_hayes.html#a4e958b1c46e35720bc56c87e366ceacf">m_v</a>;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#af6135048416ec96f0c6ebaa19ab6d189">   27</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_carter_hayes.html#af6135048416ec96f0c6ebaa19ab6d189">m_rho0</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#a266ee59efae9ec75367203e180861e1e">   28</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_carter_hayes.html#a266ee59efae9ec75367203e180861e1e">m_sbm</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#a6d0dba9078b2e92500969d817053edf0">   29</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_carter_hayes.html#a6d0dba9078b2e92500969d817053edf0">m_lsbm</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_carter_hayes.html#a5dbbbf1ea9a7312f1f143ce8b3e7c6c9">Init</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_carter_hayes.html#aca4d558fea162e0887c201aad6536505">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_carter_hayes.html#a12fd7c8e2d8540dce84a680aeae66091">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_carter_hayes.html#adc2bc30772c27d2bafd3169f430b6cb2">CreateMaterialPointData</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>: <span class="comment">// --- remodeling interface ---</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_carter_hayes.html#a32bc1269986e16fe48d4bceccd2a476d">StrainEnergy</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_carter_hayes.html#a397b24923ee24acaff52c333e9295508">Tangent_SE_Density</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_carter_hayes.html#a4fc4ea4d669614e65e7894421eaca090">Tangent_Stress_Density</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_carter_hayes.html#aade35a803a96d449cec2e0a28db5498a">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_carter_hayes.html#aade35a803a96d449cec2e0a28db5498a">YoungModulus</a>(<span class="keywordtype">double</span> rhor) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_carter_hayes.html#af884b5644bbc309ac6fb0fe3f1ef0e3a">m_E0</a>*pow(rhor/<a class="code" href="class_f_e_carter_hayes.html#af6135048416ec96f0c6ebaa19ab6d189">m_rho0</a>, <a class="code" href="class_f_e_carter_hayes.html#a2444066086bcdc3fdb9252bbaae1d3e2">m_g</a>);}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="ttc" id="class_f_e_carter_hayes_html_a397b24923ee24acaff52c333e9295508"><div class="ttname"><a href="class_f_e_carter_hayes.html#a397b24923ee24acaff52c333e9295508">FECarterHayes::Tangent_SE_Density</a></div><div class="ttdeci">double Tangent_SE_Density(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent of strain energy density with mass density </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:136</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a5dbbbf1ea9a7312f1f143ce8b3e7c6c9"><div class="ttname"><a href="class_f_e_carter_hayes.html#a5dbbbf1ea9a7312f1f143ce8b3e7c6c9">FECarterHayes::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:24</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a266ee59efae9ec75367203e180861e1e"><div class="ttname"><a href="class_f_e_carter_hayes.html#a266ee59efae9ec75367203e180861e1e">FECarterHayes::m_sbm</a></div><div class="ttdeci">int m_sbm</div><div class="ttdoc">global id of solid-bound molecule </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:28</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a6d0dba9078b2e92500969d817053edf0"><div class="ttname"><a href="class_f_e_carter_hayes.html#a6d0dba9078b2e92500969d817053edf0">FECarterHayes::m_lsbm</a></div><div class="ttdeci">int m_lsbm</div><div class="ttdoc">local id of solid-bound molecule </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:29</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_af884b5644bbc309ac6fb0fe3f1ef0e3a"><div class="ttname"><a href="class_f_e_carter_hayes.html#af884b5644bbc309ac6fb0fe3f1ef0e3a">FECarterHayes::m_E0</a></div><div class="ttdeci">double m_E0</div><div class="ttdoc">Young&#39;s modulus at reference sbm density. </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:24</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_aca4d558fea162e0887c201aad6536505"><div class="ttname"><a href="class_f_e_carter_hayes.html#aca4d558fea162e0887c201aad6536505">FECarterHayes::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:74</div></div>
<div class="ttc" id="class_f_e_remodeling_interface_html"><div class="ttname"><a href="class_f_e_remodeling_interface.html">FERemodelingInterface</a></div><div class="ttdef"><b>Definition:</b> FERemodelingElasticMaterial.h:54</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a4fc4ea4d669614e65e7894421eaca090"><div class="ttname"><a href="class_f_e_carter_hayes.html#a4fc4ea4d669614e65e7894421eaca090">FECarterHayes::Tangent_Stress_Density</a></div><div class="ttdeci">mat3ds Tangent_Stress_Density(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent of stress with mass density </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:145</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a12fd7c8e2d8540dce84a680aeae66091"><div class="ttname"><a href="class_f_e_carter_hayes.html#a12fd7c8e2d8540dce84a680aeae66091">FECarterHayes::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:106</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html"><div class="ttname"><a href="class_f_e_carter_hayes.html">FECarterHayes</a></div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:18</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_adc2bc30772c27d2bafd3169f430b6cb2"><div class="ttname"><a href="class_f_e_carter_hayes.html#adc2bc30772c27d2bafd3169f430b6cb2">FECarterHayes::CreateMaterialPointData</a></div><div class="ttdeci">FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">Create material point data. </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:44</div></div>
<div class="ttc" id="class_f_e_elastic_material_html_a958d94f69e6a361cfeb4b099c0275210"><div class="ttname"><a href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial::FEElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.cpp:316</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a2444066086bcdc3fdb9252bbaae1d3e2"><div class="ttname"><a href="class_f_e_carter_hayes.html#a2444066086bcdc3fdb9252bbaae1d3e2">FECarterHayes::m_g</a></div><div class="ttdeci">double m_g</div><div class="ttdoc">gamma exponent for calculation of Young&#39;s modulus </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:25</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_af6135048416ec96f0c6ebaa19ab6d189"><div class="ttname"><a href="class_f_e_carter_hayes.html#af6135048416ec96f0c6ebaa19ab6d189">FECarterHayes::m_rho0</a></div><div class="ttdeci">double m_rho0</div><div class="ttdoc">reference sbm density </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:27</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_aade35a803a96d449cec2e0a28db5498a"><div class="ttname"><a href="class_f_e_carter_hayes.html#aade35a803a96d449cec2e0a28db5498a">FECarterHayes::YoungModulus</a></div><div class="ttdeci">double YoungModulus(double rhor)</div><div class="ttdoc">return Young&#39;s modulus </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:56</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a32bc1269986e16fe48d4bceccd2a476d"><div class="ttname"><a href="class_f_e_carter_hayes.html#a32bc1269986e16fe48d4bceccd2a476d">FECarterHayes::StrainEnergy</a></div><div class="ttdeci">double StrainEnergy(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate strain energy density at material point </div><div class="ttdef"><b>Definition:</b> FECarterHayes.cpp:50</div></div>
<div class="ttc" id="class_f_e_carter_hayes_html_a4e958b1c46e35720bc56c87e366ceacf"><div class="ttname"><a href="class_f_e_carter_hayes.html#a4e958b1c46e35720bc56c87e366ceacf">FECarterHayes::m_v</a></div><div class="ttdeci">double m_v</div><div class="ttdoc">prescribed Poisson&#39;s ratio </div><div class="ttdef"><b>Definition:</b> FECarterHayes.h:26</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FECarterHayes.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
