<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FETiedInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_tied_interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FETiedInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FETiedInterface.h: interface for the FETiedInterface class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_FETIEDINTERFACE_H__2D0F2799_9B2D_463F_B42E_C6924D6BCD6E__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_FETIEDINTERFACE_H__2D0F2799_9B2D_463F_B42E_C6924D6BCD6E__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FEContactInterface.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FETiedContactSurface.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_tied_interface.html">FETiedInterface</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_contact_interface.html">FEContactInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_f_e_tied_interface.html#a3ce47c6a6a901e72ded2f05d8e816488">FETiedInterface</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a53711333c829008b15d5588db769456c">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_tied_interface.html#a53711333c829008b15d5588db769456c">~FETiedInterface</a>(){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_interface.html#aa625d2de89768f23d88d3c1e7923db72">Init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a8d22c74555b825987c5f0e827d9627f8">Activate</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#add2a7d1b90c70f928dd4994cf7c81763">Update</a>(<span class="keywordtype">int</span> niter);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a999d5608971bc0e355b7b3fdc2b1e132">ProjectSurface</a>(<a class="code" href="class_f_e_tied_contact_surface.html">FETiedContactSurface</a>&amp; <a class="code" href="class_f_e_tied_interface.html#a9ca429e203a25800151134eed5cb4219">ss</a>, <a class="code" href="class_f_e_tied_contact_surface.html">FETiedContactSurface</a>&amp; <a class="code" href="class_f_e_tied_interface.html#a9fb6f2a79e0e366491a7b9f2255a233f">ms</a>, <span class="keywordtype">bool</span> bmove = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a6f6afa1ad7a832706730cdf066d51d25">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a84c53a02eb2741c09e4f3f9ada9a9146">ContactForces</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a08b9dfdbdaf7fa317f1e85dfc2a9030b">ContactStiffness</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_interface.html#a9345d7067d06d0e43c92bd7512856271">Augment</a>(<span class="keywordtype">int</span> naug);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a94536b7bb519a3da736cb86a9fab538a">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a016a5c2810e7202be0aed8ad70bc4b17">   55</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_tied_interface.html#a016a5c2810e7202be0aed8ad70bc4b17">GetMasterSurface</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_tied_interface.html#a9fb6f2a79e0e366491a7b9f2255a233f">ms</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#af4be67b8853048259d28b28808e0e1b8">   56</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_tied_interface.html#af4be67b8853048259d28b28808e0e1b8">GetSlaveSurface</a> () { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_tied_interface.html#a9ca429e203a25800151134eed5cb4219">ss</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a601fa7776a8db2c412dc13ef0e8797fa">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_interface.html#a601fa7776a8db2c412dc13ef0e8797fa">UseNodalIntegration</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_interface.html#a54c3d1cc972beb29f25cb3070c71e938">BuildMatrixProfile</a>(<a class="code" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a>&amp; K);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_f_e_tied_interface.html#a3ce47c6a6a901e72ded2f05d8e816488">FETiedInterface</a>(<a class="code" href="class_f_e_tied_interface.html">FETiedInterface</a>&amp; si){}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a9ca429e203a25800151134eed5cb4219">   69</a></span>&#160;    <a class="code" href="class_f_e_tied_contact_surface.html">FETiedContactSurface</a>    <a class="code" href="class_f_e_tied_interface.html#a9ca429e203a25800151134eed5cb4219">ss</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a9fb6f2a79e0e366491a7b9f2255a233f">   70</a></span>&#160;    <a class="code" href="class_f_e_tied_contact_surface.html">FETiedContactSurface</a>    <a class="code" href="class_f_e_tied_interface.html#a9fb6f2a79e0e366491a7b9f2255a233f">ms</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a1df55ac79d0f96d89a5270440b667161">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_tied_interface.html#a1df55ac79d0f96d89a5270440b667161">nse</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a3d2be1a70ce185e6619e8685d33a8242">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_tied_interface.html#a3d2be1a70ce185e6619e8685d33a8242">nme</a>;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#afffab2626fbf185473cd6dfe7d09e85a">   75</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="class_f_e_tied_interface.html#afffab2626fbf185473cd6dfe7d09e85a">m_atol</a>;     </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a4e951cdaa57bf6515bb5d65ff1356ad3">   76</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="class_f_e_tied_interface.html#a4e951cdaa57bf6515bb5d65ff1356ad3">m_eps</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#ac6594d8bc54dfd2c34fb8bf4a11d11a9">   77</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="class_f_e_tied_interface.html#ac6594d8bc54dfd2c34fb8bf4a11d11a9">m_stol</a>;     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a014c6b5f142508b287e51e576d421994">   78</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="class_f_e_tied_interface.html#a014c6b5f142508b287e51e576d421994">m_naugmax</a>;  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_tied_interface.html#a55a9e7964f8035c792e2ba4c8dcb9bc0">   79</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="class_f_e_tied_interface.html#a55a9e7964f8035c792e2ba4c8dcb9bc0">m_naugmin</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // !defined(AFX_FETIEDINTERFACE_H__2D0F2799_9B2D_463F_B42E_C6924D6BCD6E__INCLUDED_)</span></div>
<div class="ttc" id="class_f_e_tied_interface_html_a3d2be1a70ce185e6619e8685d33a8242"><div class="ttname"><a href="class_f_e_tied_interface.html#a3d2be1a70ce185e6619e8685d33a8242">FETiedInterface::nme</a></div><div class="ttdeci">int nme</div><div class="ttdoc">number of master elements </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:73</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a8d22c74555b825987c5f0e827d9627f8"><div class="ttname"><a href="class_f_e_tied_interface.html#a8d22c74555b825987c5f0e827d9627f8">FETiedInterface::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdoc">interface activation </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:103</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a016a5c2810e7202be0aed8ad70bc4b17"><div class="ttname"><a href="class_f_e_tied_interface.html#a016a5c2810e7202be0aed8ad70bc4b17">FETiedInterface::GetMasterSurface</a></div><div class="ttdeci">FESurface * GetMasterSurface()</div><div class="ttdoc">return the master and slave surface </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:55</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a9fb6f2a79e0e366491a7b9f2255a233f"><div class="ttname"><a href="class_f_e_tied_interface.html#a9fb6f2a79e0e366491a7b9f2255a233f">FETiedInterface::ms</a></div><div class="ttdeci">FETiedContactSurface ms</div><div class="ttdoc">master surface </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:70</div></div>
<div class="ttc" id="class_f_e_tied_contact_surface_html"><div class="ttname"><a href="class_f_e_tied_contact_surface.html">FETiedContactSurface</a></div><div class="ttdef"><b>Definition:</b> FETiedContactSurface.h:11</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_afffab2626fbf185473cd6dfe7d09e85a"><div class="ttname"><a href="class_f_e_tied_interface.html#afffab2626fbf185473cd6dfe7d09e85a">FETiedInterface::m_atol</a></div><div class="ttdeci">double m_atol</div><div class="ttdoc">augmentation tolerance </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:75</div></div>
<div class="ttc" id="class_f_e_surface_html"><div class="ttname"><a href="class_f_e_surface.html">FESurface</a></div><div class="ttdoc">Surface mesh. </div><div class="ttdef"><b>Definition:</b> FESurface.h:22</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a6f6afa1ad7a832706730cdf066d51d25"><div class="ttname"><a href="class_f_e_tied_interface.html#a6f6afa1ad7a832706730cdf066d51d25">FETiedInterface::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">shallow copy </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:113</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a1df55ac79d0f96d89a5270440b667161"><div class="ttname"><a href="class_f_e_tied_interface.html#a1df55ac79d0f96d89a5270440b667161">FETiedInterface::nse</a></div><div class="ttdeci">int nse</div><div class="ttdoc">number of slave elements </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:72</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a84c53a02eb2741c09e4f3f9ada9a9146"><div class="ttname"><a href="class_f_e_tied_interface.html#a84c53a02eb2741c09e4f3f9ada9a9146">FETiedInterface::ContactForces</a></div><div class="ttdeci">virtual void ContactForces(FEGlobalVector &amp;R)</div><div class="ttdoc">calculate contact forces </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:202</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a94536b7bb519a3da736cb86a9fab538a"><div class="ttname"><a href="class_f_e_tied_interface.html#a94536b7bb519a3da736cb86a9fab538a">FETiedInterface::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to archive </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:467</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a601fa7776a8db2c412dc13ef0e8797fa"><div class="ttname"><a href="class_f_e_tied_interface.html#a601fa7776a8db2c412dc13ef0e8797fa">FETiedInterface::UseNodalIntegration</a></div><div class="ttdeci">bool UseNodalIntegration()</div><div class="ttdoc">return integration rule class </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:59</div></div>
<div class="ttc" id="class_f_e_stiffness_matrix_html"><div class="ttname"><a href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></div><div class="ttdef"><b>Definition:</b> FEStiffnessMatrix.h:21</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a9345d7067d06d0e43c92bd7512856271"><div class="ttname"><a href="class_f_e_tied_interface.html#a9345d7067d06d0e43c92bd7512856271">FETiedInterface::Augment</a></div><div class="ttdeci">virtual bool Augment(int naug)</div><div class="ttdoc">calculate Lagrangian augmentations </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:402</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a9ca429e203a25800151134eed5cb4219"><div class="ttname"><a href="class_f_e_tied_interface.html#a9ca429e203a25800151134eed5cb4219">FETiedInterface::ss</a></div><div class="ttdeci">FETiedContactSurface ss</div><div class="ttdoc">slave surface </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:69</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a999d5608971bc0e355b7b3fdc2b1e132"><div class="ttname"><a href="class_f_e_tied_interface.html#a999d5608971bc0e355b7b3fdc2b1e132">FETiedInterface::ProjectSurface</a></div><div class="ttdeci">void ProjectSurface(FETiedContactSurface &amp;ss, FETiedContactSurface &amp;ms, bool bmove=false)</div><div class="ttdoc">projects slave nodes onto master nodes </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:159</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_af4be67b8853048259d28b28808e0e1b8"><div class="ttname"><a href="class_f_e_tied_interface.html#af4be67b8853048259d28b28808e0e1b8">FETiedInterface::GetSlaveSurface</a></div><div class="ttdeci">FESurface * GetSlaveSurface()</div><div class="ttdoc">return the slave surface </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:56</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_aa625d2de89768f23d88d3c1e7923db72"><div class="ttname"><a href="class_f_e_tied_interface.html#aa625d2de89768f23d88d3c1e7923db72">FETiedInterface::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Initializes sliding interface. </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:49</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a08b9dfdbdaf7fa317f1e85dfc2a9030b"><div class="ttname"><a href="class_f_e_tied_interface.html#a08b9dfdbdaf7fa317f1e85dfc2a9030b">FETiedInterface::ContactStiffness</a></div><div class="ttdeci">virtual void ContactStiffness(FESolver *psolver)</div><div class="ttdoc">calculate contact stiffness </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:303</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a3ce47c6a6a901e72ded2f05d8e816488"><div class="ttname"><a href="class_f_e_tied_interface.html#a3ce47c6a6a901e72ded2f05d8e816488">FETiedInterface::FETiedInterface</a></div><div class="ttdeci">FETiedInterface(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:25</div></div>
<div class="ttc" id="class_f_e_tied_interface_html"><div class="ttname"><a href="class_f_e_tied_interface.html">FETiedInterface</a></div><div class="ttdoc">This class implements a tied interface. </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:18</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a53711333c829008b15d5588db769456c"><div class="ttname"><a href="class_f_e_tied_interface.html#a53711333c829008b15d5588db769456c">FETiedInterface::~FETiedInterface</a></div><div class="ttdeci">virtual ~FETiedInterface()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:25</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a4e951cdaa57bf6515bb5d65ff1356ad3"><div class="ttname"><a href="class_f_e_tied_interface.html#a4e951cdaa57bf6515bb5d65ff1356ad3">FETiedInterface::m_eps</a></div><div class="ttdeci">double m_eps</div><div class="ttdoc">penalty scale factor </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:76</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a014c6b5f142508b287e51e576d421994"><div class="ttname"><a href="class_f_e_tied_interface.html#a014c6b5f142508b287e51e576d421994">FETiedInterface::m_naugmax</a></div><div class="ttdeci">int m_naugmax</div><div class="ttdoc">maximum nr of augmentations </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:78</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_add2a7d1b90c70f928dd4994cf7c81763"><div class="ttname"><a href="class_f_e_tied_interface.html#add2a7d1b90c70f928dd4994cf7c81763">FETiedInterface::Update</a></div><div class="ttdeci">void Update(int niter)</div><div class="ttdoc">update interface data </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:123</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_ac6594d8bc54dfd2c34fb8bf4a11d11a9"><div class="ttname"><a href="class_f_e_tied_interface.html#ac6594d8bc54dfd2c34fb8bf4a11d11a9">FETiedInterface::m_stol</a></div><div class="ttdeci">double m_stol</div><div class="ttdoc">search tolerance </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:77</div></div>
<div class="ttc" id="class_f_e_contact_interface_html"><div class="ttname"><a href="class_f_e_contact_interface.html">FEContactInterface</a></div><div class="ttdef"><b>Definition:</b> FEContactInterface.h:30</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a55a9e7964f8035c792e2ba4c8dcb9bc0"><div class="ttname"><a href="class_f_e_tied_interface.html#a55a9e7964f8035c792e2ba4c8dcb9bc0">FETiedInterface::m_naugmin</a></div><div class="ttdeci">int m_naugmin</div><div class="ttdoc">minimum nr of augmentations </div><div class="ttdef"><b>Definition:</b> FETiedInterface.h:79</div></div>
<div class="ttc" id="class_f_e_tied_interface_html_a54c3d1cc972beb29f25cb3070c71e938"><div class="ttname"><a href="class_f_e_tied_interface.html#a54c3d1cc972beb29f25cb3070c71e938">FETiedInterface::BuildMatrixProfile</a></div><div class="ttdeci">void BuildMatrixProfile(FEStiffnessMatrix &amp;K)</div><div class="ttdoc">build the matrix profile for use in the stiffness matrix </div><div class="ttdef"><b>Definition:</b> FETiedInterface.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FETiedInterface.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
