<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEPermRefOrtho.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_perm_ref_ortho_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEPermRefOrtho.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasic.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This class implements a poroelastic material that has a strain-dependent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permeability which is orthotropic in the reference state, but exhibits</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// further strain-induced anisotropy, according to the constitutive relation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// of Ateshian and Weiss (JBME 2010)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_perm_ref_ortho.html">FEPermRefOrtho</a> :  <span class="keyword">public</span> <a class="code" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_f_e_perm_ref_ortho.html#a1752549684cb76ae99c8ac6bb83b5463">FEPermRefOrtho</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_perm_ref_ortho.html#a0cd8fc9c8bc61c2f6afa9ed6dc494ead">Permeability</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_perm_ref_ortho.html#ad852a1df41385d6f1049eb0ac7444be1">Tangent_Permeability_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_f_e_perm_ref_ortho.html#abdafb27ce63e302d90d3d6fd0329a393">Init</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a8083429ef556ac88ccbabcaf912f31c1">   26</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a8083429ef556ac88ccbabcaf912f31c1">m_perm0</a>;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a7ea9e745ea32092ff3abcfb218389096">   27</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a7ea9e745ea32092ff3abcfb218389096">m_perm1</a>[3];     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a785d9a39c085c7b396476a376b02025c">   28</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a785d9a39c085c7b396476a376b02025c">m_perm2</a>[3];     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a3de802b6d8446717d056fad3f000ee64">   29</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a3de802b6d8446717d056fad3f000ee64">m_phi0</a>;         </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a25af758d16e95460940d30902e88f903">   30</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a25af758d16e95460940d30902e88f903">m_M0</a>;           </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a53483e7b4084b3ba990b2f9229fa28d8">   31</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a53483e7b4084b3ba990b2f9229fa28d8">m_alpha0</a>;       </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#a4d06fc723e90ee140073f4dc8794a206">   32</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#a4d06fc723e90ee140073f4dc8794a206">m_M</a>[3];         </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_perm_ref_ortho.html#ad948634ec49f7acbc3c4aa7e17ca028e">   33</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_perm_ref_ortho.html#ad948634ec49f7acbc3c4aa7e17ca028e">m_alpha</a>[3];     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a8083429ef556ac88ccbabcaf912f31c1"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a8083429ef556ac88ccbabcaf912f31c1">FEPermRefOrtho::m_perm0</a></div><div class="ttdeci">double m_perm0</div><div class="ttdoc">permeability for I term </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:26</div></div>
<div class="ttc" id="class_f_e_hydraulic_permeability_html"><div class="ttname"><a href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a></div><div class="ttdef"><b>Definition:</b> FEHydraulicPermeability.h:8</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a7ea9e745ea32092ff3abcfb218389096"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a7ea9e745ea32092ff3abcfb218389096">FEPermRefOrtho::m_perm1</a></div><div class="ttdeci">double m_perm1[3]</div><div class="ttdoc">permeability for b term </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:27</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a53483e7b4084b3ba990b2f9229fa28d8"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a53483e7b4084b3ba990b2f9229fa28d8">FEPermRefOrtho::m_alpha0</a></div><div class="ttdeci">double m_alpha0</div><div class="ttdoc">nonlinear power exponent </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:31</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a3de802b6d8446717d056fad3f000ee64"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a3de802b6d8446717d056fad3f000ee64">FEPermRefOrtho::m_phi0</a></div><div class="ttdeci">double m_phi0</div><div class="ttdoc">solid volume fraction in reference state </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:29</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a785d9a39c085c7b396476a376b02025c"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a785d9a39c085c7b396476a376b02025c">FEPermRefOrtho::m_perm2</a></div><div class="ttdeci">double m_perm2[3]</div><div class="ttdoc">permeability for b^2 term </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:28</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_ad948634ec49f7acbc3c4aa7e17ca028e"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#ad948634ec49f7acbc3c4aa7e17ca028e">FEPermRefOrtho::m_alpha</a></div><div class="ttdeci">double m_alpha[3]</div><div class="ttdoc">nonlinear power exponent </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:33</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html">FEPermRefOrtho</a></div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:10</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a4d06fc723e90ee140073f4dc8794a206"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a4d06fc723e90ee140073f4dc8794a206">FEPermRefOrtho::m_M</a></div><div class="ttdeci">double m_M[3]</div><div class="ttdoc">nonlinear exponential coefficient </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:32</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a1752549684cb76ae99c8ac6bb83b5463"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a1752549684cb76ae99c8ac6bb83b5463">FEPermRefOrtho::FEPermRefOrtho</a></div><div class="ttdeci">FEPermRefOrtho(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.cpp:17</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a0cd8fc9c8bc61c2f6afa9ed6dc494ead"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a0cd8fc9c8bc61c2f6afa9ed6dc494ead">FEPermRefOrtho::Permeability</a></div><div class="ttdeci">mat3ds Permeability(FEMaterialPoint &amp;pt)</div><div class="ttdoc">permeability </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.cpp:50</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_a25af758d16e95460940d30902e88f903"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#a25af758d16e95460940d30902e88f903">FEPermRefOrtho::m_M0</a></div><div class="ttdeci">double m_M0</div><div class="ttdoc">nonlinear exponential coefficient </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.h:30</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_abdafb27ce63e302d90d3d6fd0329a393"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#abdafb27ce63e302d90d3d6fd0329a393">FEPermRefOrtho::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.cpp:29</div></div>
<div class="ttc" id="class_f_e_perm_ref_ortho_html_ad852a1df41385d6f1049eb0ac7444be1"><div class="ttname"><a href="class_f_e_perm_ref_ortho.html#ad852a1df41385d6f1049eb0ac7444be1">FEPermRefOrtho::Tangent_Permeability_Strain</a></div><div class="ttdeci">tens4ds Tangent_Permeability_Strain(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of permeability. </div><div class="ttdef"><b>Definition:</b> FEPermRefOrtho.cpp:97</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEPermRefOrtho.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
