<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEBiphasicSoluteSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_biphasic_solute_solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBiphasicSoluteSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicSolver.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This class adds additional functionality to the FESolidSolver to solve</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// solute problems. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute_solver.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_biphasic_solute_solver.html">FEBiphasicSoluteSolver</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_biphasic_solver.html">FEBiphasicSolver</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_f_e_biphasic_solute_solver.html#aa6f9e2733f92578e7ba7256c408ed3bd">FEBiphasicSoluteSolver</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_e_biphasic_solute_solver.html">FEBiphasicSoluteSolver</a>(){}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a2aff9934bb4a2cc635e085a6aa1f1e19">Init</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a6375790c2ffb8365d882ee3039128efd">InitEquations</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a67acc5da676dc1ee86d208f4808c19d9">PrepStep</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a2fac3fec29d0f52f343715c8f6dd06ae">Quasin</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#ac3910a75704433a21a72add65f582748">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a360a25cbee59e1e7acce1583bbb6cfe9">Residual</a>(vector&lt;double&gt;&amp; R);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a610e31e20f21ae1ed58393c1ccb90a42">StiffnessMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_f_e_time_point.html">FETimePoint</a>&amp; tp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a4aa20db463278aa084ab9ebb0afe3cd3">UpdateKinematics</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_solver.html#a8796f39425e54341be1eed8e5f9bc8d2">UpdateSolute</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> GetConcentrationData(vector&lt;double&gt;&amp; ci, vector&lt;double&gt;&amp; ui, <span class="keyword">const</span> <span class="keywordtype">int</span> sol);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>: <span class="comment">// Parameters</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute_solver.html#a77ef0c6ebda13d474eba515b1c91d4f8">   46</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_biphasic_solute_solver.html#a77ef0c6ebda13d474eba515b1c91d4f8">m_Ctol</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// solute data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute_solver.html#a998b1cf3249388c1d77d82ac385a514e">   50</a></span>&#160;    vector&lt; vector&lt;double&gt; &gt;    <a class="code" href="class_f_e_biphasic_solute_solver.html#a998b1cf3249388c1d77d82ac385a514e">m_ci</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute_solver.html#aced6433aa8cfcdb78136a4008664b709">   51</a></span>&#160;    vector&lt; vector&lt;double&gt; &gt;    <a class="code" href="class_f_e_biphasic_solute_solver.html#aced6433aa8cfcdb78136a4008664b709">m_Ci</a>;   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_ac3910a75704433a21a72add65f582748"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#ac3910a75704433a21a72add65f582748">FEBiphasicSoluteSolver::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to/from dump file </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:797</div></div>
<div class="ttc" id="struct_f_e_time_point_html"><div class="ttname"><a href="struct_f_e_time_point.html">FETimePoint</a></div><div class="ttdef"><b>Definition:</b> FETypes.h:4</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a610e31e20f21ae1ed58393c1ccb90a42"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a610e31e20f21ae1ed58393c1ccb90a42">FEBiphasicSoluteSolver::StiffnessMatrix</a></div><div class="ttdeci">virtual bool StiffnessMatrix(const FETimePoint &amp;tp)</div><div class="ttdoc">calculates the global stiffness matrix (overridden from FESolidSolver) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:597</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a4aa20db463278aa084ab9ebb0afe3cd3"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a4aa20db463278aa084ab9ebb0afe3cd3">FEBiphasicSoluteSolver::UpdateKinematics</a></div><div class="ttdeci">virtual void UpdateKinematics(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">update kinematics </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:722</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html"><div class="ttname"><a href="class_f_e_biphasic_solver.html">FEBiphasicSolver</a></div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:8</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a360a25cbee59e1e7acce1583bbb6cfe9"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a360a25cbee59e1e7acce1583bbb6cfe9">FEBiphasicSoluteSolver::Residual</a></div><div class="ttdeci">virtual bool Residual(vector&lt; double &gt; &amp;R)</div><div class="ttdoc">Calculates residual (overridden from FEBiphasicSolver) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:491</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a6375790c2ffb8365d882ee3039128efd"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a6375790c2ffb8365d882ee3039128efd">FEBiphasicSoluteSolver::InitEquations</a></div><div class="ttdeci">bool InitEquations()</div><div class="ttdoc">Initialize equations. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:86</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a998b1cf3249388c1d77d82ac385a514e"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a998b1cf3249388c1d77d82ac385a514e">FEBiphasicSoluteSolver::m_ci</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; m_ci</div><div class="ttdoc">concentration increment vector </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.h:50</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a77ef0c6ebda13d474eba515b1c91d4f8"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a77ef0c6ebda13d474eba515b1c91d4f8">FEBiphasicSoluteSolver::m_Ctol</a></div><div class="ttdeci">double m_Ctol</div><div class="ttdoc">concentration tolerance </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.h:46</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html">FEBiphasicSoluteSolver</a></div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.h:7</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a2aff9934bb4a2cc635e085a6aa1f1e19"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a2aff9934bb4a2cc635e085a6aa1f1e19">FEBiphasicSoluteSolver::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Initialize data structures. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:46</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_aa6f9e2733f92578e7ba7256c408ed3bd"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#aa6f9e2733f92578e7ba7256c408ed3bd">FEBiphasicSoluteSolver::FEBiphasicSoluteSolver</a></div><div class="ttdeci">FEBiphasicSoluteSolver(FEModel *pfem)</div><div class="ttdoc">con/descructor </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:32</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a8796f39425e54341be1eed8e5f9bc8d2"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a8796f39425e54341be1eed8e5f9bc8d2">FEBiphasicSoluteSolver::UpdateSolute</a></div><div class="ttdeci">void UpdateSolute(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">Update solute data. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:733</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a67acc5da676dc1ee86d208f4808c19d9"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a67acc5da676dc1ee86d208f4808c19d9">FEBiphasicSoluteSolver::PrepStep</a></div><div class="ttdeci">virtual void PrepStep(double time)</div><div class="ttdoc">prepares the data for the first QN iteration </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:112</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_aced6433aa8cfcdb78136a4008664b709"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#aced6433aa8cfcdb78136a4008664b709">FEBiphasicSoluteSolver::m_Ci</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; m_Ci</div><div class="ttdoc">Total concentration vector for iteration. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.h:51</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_solver_html_a2fac3fec29d0f52f343715c8f6dd06ae"><div class="ttname"><a href="class_f_e_biphasic_solute_solver.html#a2fac3fec29d0f52f343715c8f6dd06ae">FEBiphasicSoluteSolver::Quasin</a></div><div class="ttdeci">bool Quasin(double time)</div><div class="ttdoc">Performs a Newton-Raphson iteration. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteSolver.cpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEBiphasicSoluteSolver.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
