<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FESupplySynthesisBinding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_supply_synthesis_binding_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESupplySynthesisBinding.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FESupplySynthesisBinding.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created by Gerard Ateshian on 8/18/11.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicSolute.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This class implements a material that has a solute supply based on</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// receptor-ligand binding kinetics as described by the Langmuir or Hill equation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// and also includes a constant supply rate (synthesis when positive, degradation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// when negative).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_e_supply_synthesis_binding.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_supply_synthesis_binding.html">FESupplySynthesisBinding</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solute_supply.html">FESoluteSupply</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_f_e_supply_synthesis_binding.html#afa99c853e4d0d4a028e0345118b36f87">FESupplySynthesisBinding</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#a65f9cc8562bfde673ed7a5be20a940f3">Supply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#a47656885bcc768decd5b5a5a04813e4e">Tangent_Supply_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#ade303a38144f1176cf5b34efe1057b7c">Tangent_Supply_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#a1fa77f417c05cda62478e64b2d3019d7">ReceptorLigandSupply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#a8021b168d024485a1e01a1e750fe23f2">SupplySS</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#abd2565961b2b6e8b171f8264370f69a6">ReceptorLigandConcentrationSS</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#a61e386b730b6e96f4a71446ff3ad1673">SolidSupply</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#a82176eaad7cb668bb6bbbcce8e355fb6">SolidConcentrationSS</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_supply_synthesis_binding.html#ac6fe7d0de7aad6b2eec7e0478d8d0814">Init</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_supply_synthesis_binding.html#aad2bbc8b170e9a092aa08d8e9f3a4100">   51</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_supply_synthesis_binding.html#aad2bbc8b170e9a092aa08d8e9f3a4100">m_supp</a>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_e_supply_synthesis_binding.html#a54c5c7a07823a180d7fbde27753de39d">   52</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_supply_synthesis_binding.html#a54c5c7a07823a180d7fbde27753de39d">m_kf</a>;           </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_e_supply_synthesis_binding.html#af9f7ad699745aa2eee388528956ab381">   53</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_supply_synthesis_binding.html#af9f7ad699745aa2eee388528956ab381">m_kr</a>;           </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_f_e_supply_synthesis_binding.html#a494b0b9c5aaa7c778ce2ec6254e319b6">   54</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_supply_synthesis_binding.html#a494b0b9c5aaa7c778ce2ec6254e319b6">m_crt</a>;          </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a82176eaad7cb668bb6bbbcce8e355fb6"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a82176eaad7cb668bb6bbbcce8e355fb6">FESupplySynthesisBinding::SolidConcentrationSS</a></div><div class="ttdeci">double SolidConcentrationSS(FEMaterialPoint &amp;pt)</div><div class="ttdoc">referential solid volume fraction under steady-state conditions </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:112</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a61e386b730b6e96f4a71446ff3ad1673"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a61e386b730b6e96f4a71446ff3ad1673">FESupplySynthesisBinding::SolidSupply</a></div><div class="ttdeci">double SolidSupply(FEMaterialPoint &amp;pt)</div><div class="ttdoc">referential solid supply </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:104</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a54c5c7a07823a180d7fbde27753de39d"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a54c5c7a07823a180d7fbde27753de39d">FESupplySynthesisBinding::m_kf</a></div><div class="ttdeci">double m_kf</div><div class="ttdoc">forward reaction rate constant </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.h:52</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_ade303a38144f1176cf5b34efe1057b7c"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#ade303a38144f1176cf5b34efe1057b7c">FESupplySynthesisBinding::Tangent_Supply_Concentration</a></div><div class="ttdeci">double Tangent_Supply_Concentration(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of supply with respect to concentration. </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:51</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a8021b168d024485a1e01a1e750fe23f2"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a8021b168d024485a1e01a1e750fe23f2">FESupplySynthesisBinding::SupplySS</a></div><div class="ttdeci">double SupplySS(FEMaterialPoint &amp;pt)</div><div class="ttdoc">Solute supply at steady-state. </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:80</div></div>
<div class="ttc" id="class_f_e_solute_supply_html"><div class="ttname"><a href="class_f_e_solute_supply.html">FESoluteSupply</a></div><div class="ttdef"><b>Definition:</b> FESolute.h:86</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a494b0b9c5aaa7c778ce2ec6254e319b6"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a494b0b9c5aaa7c778ce2ec6254e319b6">FESupplySynthesisBinding::m_crt</a></div><div class="ttdeci">double m_crt</div><div class="ttdoc">total receptor concentration (referential) </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.h:54</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_abd2565961b2b6e8b171f8264370f69a6"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#abd2565961b2b6e8b171f8264370f69a6">FESupplySynthesisBinding::ReceptorLigandConcentrationSS</a></div><div class="ttdeci">double ReceptorLigandConcentrationSS(FEMaterialPoint &amp;mp)</div><div class="ttdoc">receptor-ligand complex concentration at steady-state </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:87</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_ac6fe7d0de7aad6b2eec7e0478d8d0814"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#ac6fe7d0de7aad6b2eec7e0478d8d0814">FESupplySynthesisBinding::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:27</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_afa99c853e4d0d4a028e0345118b36f87"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#afa99c853e4d0d4a028e0345118b36f87">FESupplySynthesisBinding::FESupplySynthesisBinding</a></div><div class="ttdeci">FESupplySynthesisBinding(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:20</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a1fa77f417c05cda62478e64b2d3019d7"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a1fa77f417c05cda62478e64b2d3019d7">FESupplySynthesisBinding::ReceptorLigandSupply</a></div><div class="ttdeci">double ReceptorLigandSupply(FEMaterialPoint &amp;mp)</div><div class="ttdoc">receptor-ligand complex supply </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:63</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a47656885bcc768decd5b5a5a04813e4e"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a47656885bcc768decd5b5a5a04813e4e">FESupplySynthesisBinding::Tangent_Supply_Strain</a></div><div class="ttdeci">double Tangent_Supply_Strain(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of supply with respect to strain. </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:44</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html">FESupplySynthesisBinding</a></div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.h:17</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_af9f7ad699745aa2eee388528956ab381"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#af9f7ad699745aa2eee388528956ab381">FESupplySynthesisBinding::m_kr</a></div><div class="ttdeci">double m_kr</div><div class="ttdoc">reverse reaction rate constant </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.h:53</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_aad2bbc8b170e9a092aa08d8e9f3a4100"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#aad2bbc8b170e9a092aa08d8e9f3a4100">FESupplySynthesisBinding::m_supp</a></div><div class="ttdeci">double m_supp</div><div class="ttdoc">synthesis rate </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.h:51</div></div>
<div class="ttc" id="class_f_e_supply_synthesis_binding_html_a65f9cc8562bfde673ed7a5be20a940f3"><div class="ttname"><a href="class_f_e_supply_synthesis_binding.html#a65f9cc8562bfde673ed7a5be20a940f3">FESupplySynthesisBinding::Supply</a></div><div class="ttdeci">double Supply(FEMaterialPoint &amp;pt)</div><div class="ttdoc">Solute supply. </div><div class="ttdef"><b>Definition:</b> FESupplySynthesisBinding.cpp:36</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FESupplySynthesisBinding.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
