<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FEDiscreteDomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_discrete_domain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDiscreteDomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEDomain.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_discrete_domain.html">    6</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain.html">FEDomain</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>(<span class="keywordtype">int</span> ntype, <a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat) : <a class="code" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a>(ntype, pm, pmat) {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_e_discrete_domain.html#af3b2a405db1760d56624b082cbf3932a">   11</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_domain.html#af3b2a405db1760d56624b082cbf3932a">create</a>(<span class="keywordtype">int</span> n) { m_Elem.resize(n); }</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_e_discrete_domain.html#a7904f310de9ef9b2184410cf80292ee4">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_discrete_domain.html#a7904f310de9ef9b2184410cf80292ee4">Elements</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) m_Elem.size(); }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_e_discrete_domain.html#adc0467bd048ff835a71844d423f4b95e">   13</a></span>&#160;    <a class="code" href="class_f_e_element.html">FEElement</a>&amp; <a class="code" href="class_f_e_discrete_domain.html#adc0467bd048ff835a71844d423f4b95e">ElementRef</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> m_Elem[n]; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_f_e_discrete_element.html">FEDiscreteElement</a>&amp; Element(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> m_Elem[n]; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_discrete_domain.html#abdf3383cb6e15e39e954f9528045bf0f">Initialize</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_e_discrete_domain.html#a67d722395c4cd2d0b1a2a49c0d0be7d8">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_discrete_domain.html#a67d722395c4cd2d0b1a2a49c0d0be7d8">Nodes</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) m_Node.size(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_f_e_node.html">FENode</a>&amp; <a class="code" href="class_f_e_discrete_domain.html#af61adcfa793d5395f93920efb95f8805">Node</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_domain.html#aecf8dd3988e08aa534f7b58360adfa2a">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_discrete_domain.html#a97fe439ee6fd6e445cf3eb3381d3aa9d">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector&lt;int&gt;                 m_Node;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt;FEDiscreteElement&gt;   m_Elem;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="ttc" id="class_f_e_discrete_element_html"><div class="ttname"><a href="class_f_e_discrete_element.html">FEDiscreteElement</a></div><div class="ttdoc">Discrete element class. </div><div class="ttdef"><b>Definition:</b> FEElement.h:408</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_a97fe439ee6fd6e445cf3eb3381d3aa9d"><div class="ttname"><a href="class_f_e_discrete_domain.html#a97fe439ee6fd6e445cf3eb3381d3aa9d">FEDiscreteDomain::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialize data to archive. </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.cpp:51</div></div>
<div class="ttc" id="class_f_e_node_html"><div class="ttname"><a href="class_f_e_node.html">FENode</a></div><div class="ttdoc">This class defines a finite element node. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:85</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_af3b2a405db1760d56624b082cbf3932a"><div class="ttname"><a href="class_f_e_discrete_domain.html#af3b2a405db1760d56624b082cbf3932a">FEDiscreteDomain::create</a></div><div class="ttdeci">void create(int n)</div><div class="ttdoc">create a domain of n elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:11</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_aecf8dd3988e08aa534f7b58360adfa2a"><div class="ttname"><a href="class_f_e_discrete_domain.html#aecf8dd3988e08aa534f7b58360adfa2a">FEDiscreteDomain::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">create a shallow copy </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.cpp:39</div></div>
<div class="ttc" id="class_f_e_domain_html"><div class="ttname"><a href="class_f_e_domain.html">FEDomain</a></div><div class="ttdef"><b>Definition:</b> FEDomain.h:21</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_a67d722395c4cd2d0b1a2a49c0d0be7d8"><div class="ttname"><a href="class_f_e_discrete_domain.html#a67d722395c4cd2d0b1a2a49c0d0be7d8">FEDiscreteDomain::Nodes</a></div><div class="ttdeci">int Nodes()</div><div class="ttdoc">return number of nodes </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:19</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_a7904f310de9ef9b2184410cf80292ee4"><div class="ttname"><a href="class_f_e_discrete_domain.html#a7904f310de9ef9b2184410cf80292ee4">FEDiscreteDomain::Elements</a></div><div class="ttdeci">int Elements()</div><div class="ttdoc">return number of elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:12</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_abdf3383cb6e15e39e954f9528045bf0f"><div class="ttname"><a href="class_f_e_discrete_domain.html#abdf3383cb6e15e39e954f9528045bf0f">FEDiscreteDomain::Initialize</a></div><div class="ttdeci">bool Initialize(FEModel &amp;fem)</div><div class="ttdoc">initialize domain </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.cpp:7</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html"><div class="ttname"><a href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></div><div class="ttdoc">domain for discrete elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:6</div></div>
<div class="ttc" id="class_f_e_domain_html_ae43879ca870695de2e65838607cd6159"><div class="ttname"><a href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain::FEDomain</a></div><div class="ttdeci">FEDomain(int ntype, FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEDomain.h:25</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_af61adcfa793d5395f93920efb95f8805"><div class="ttname"><a href="class_f_e_discrete_domain.html#af61adcfa793d5395f93920efb95f8805">FEDiscreteDomain::Node</a></div><div class="ttdeci">FENode &amp; Node(int i)</div><div class="ttdoc">return a specific node </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.cpp:33</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_discrete_domain_html_adc0467bd048ff835a71844d423f4b95e"><div class="ttname"><a href="class_f_e_discrete_domain.html#adc0467bd048ff835a71844d423f4b95e">FEDiscreteDomain::ElementRef</a></div><div class="ttdeci">FEElement &amp; ElementRef(int n)</div><div class="ttdoc">return a reference to an element </div><div class="ttdef"><b>Definition:</b> FEDiscreteDomain.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FEDiscreteDomain.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
