<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEPeriodicBoundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_periodic_boundary_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEPeriodicBoundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FEContactInterface.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FEContactSurface.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_periodic_surface.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_contact_surface.html">FEContactSurface</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_e_periodic_surface.html#a2726f5d9e385735f04eb91c89109a3bf">   11</a></span>&#160;    <a class="code" href="class_f_e_periodic_surface.html#a2726f5d9e385735f04eb91c89109a3bf">FEPeriodicSurface</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm = 0) : <a class="code" href="class_f_e_contact_surface.html">FEContactSurface</a>(pm) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_periodic_surface.html#a2848d9c75895970e226db691df2c07fd">Init</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_surface.html#acaa39bebdcc46068b5cff0b41c9b6f77">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_surface.html#afe6e2b41c0e034679ec830c26da81997">Update</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_periodic_surface.html#a5987ecc27b7e2576cc67ac4fc0a4ea4c">CenterOfMass</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_surface.html#aef29064bf4c9d7dd04a937c3dc5ea8cf">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_periodic_surface.html#a83a7ab5c3e22f05facea59b08ffbd538">   28</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_periodic_surface.html#a83a7ab5c3e22f05facea59b08ffbd538">m_gap</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_periodic_surface.html#ae3fea11abc70f3dbf3c8ca2607dae879">   29</a></span>&#160;    vector&lt;FESurfaceElement*&gt;   <a class="code" href="class_f_e_periodic_surface.html#ae3fea11abc70f3dbf3c8ca2607dae879">m_pme</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_periodic_surface.html#ad1b3198a84df802a6bbf2d1c2ece4237">   30</a></span>&#160;    vector&lt;vec2d&gt;               <a class="code" href="class_f_e_periodic_surface.html#ad1b3198a84df802a6bbf2d1c2ece4237">m_rs</a>;   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_periodic_surface.html#ae60676a424b2b420e2cf8bed9326e64a">   31</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_periodic_surface.html#ae60676a424b2b420e2cf8bed9326e64a">m_Lm</a>;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_periodic_boundary.html">FEPeriodicBoundary</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_contact_interface.html">FEContactInterface</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_f_e_periodic_boundary.html#aef52df910bfb1b343031bd4958420a13">FEPeriodicBoundary</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#aece0bab4e368fea25555d94572eb23fd">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_periodic_boundary.html#aece0bab4e368fea25555d94572eb23fd">~FEPeriodicBoundary</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_periodic_boundary.html#a3f971d75c6bbda162607a86aedb290ea">Init</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#afa9840f258284957555a05312f1b7e97">Activate</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#a0f9511cb018266e0bec6f66ae09fb298">Update</a>(<span class="keywordtype">int</span> niter);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#a109608f6839ba735691334b6b574beef">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#a682c9b67782f1bc5193225eb2e7d1c6e">ContactForces</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#a74191fbbfa6df305433a73e43c37d7d8">ContactStiffness</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_periodic_boundary.html#a61c5a4b7d2412371f57f731c882ce820">Augment</a>(<span class="keywordtype">int</span> naug);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#afe0b9ce27e93b0f59b1ea61ffe4fadd0">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#af3c30b0c0b38d8f3c60bb7e6aae1e79f">   70</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_periodic_boundary.html#af3c30b0c0b38d8f3c60bb7e6aae1e79f">GetMasterSurface</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_periodic_boundary.html#a23c51ded75697cea061112c065ca90ef">m_ms</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#aa0ea35592cb781c7a73d43008fa62e3c">   71</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_periodic_boundary.html#aa0ea35592cb781c7a73d43008fa62e3c">GetSlaveSurface</a> () { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_periodic_boundary.html#a33d9f2eb2b9e9e1f6b2b0c77075077a5">m_ss</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#a1fb924fdb9cc06d88838b3050bcd533b">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_periodic_boundary.html#a1fb924fdb9cc06d88838b3050bcd533b">UseNodalIntegration</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#a5d665b826db34f7e2b5dc63e03b16eae">BuildMatrixProfile</a>(<a class="code" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a>&amp; K);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_periodic_boundary.html#a4021a5267fad1f46a1fad9f8cca3fb63">ProjectSurface</a>(<a class="code" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a>&amp; ss, <a class="code" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a>&amp; ms, <span class="keywordtype">bool</span> bmove);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#a33d9f2eb2b9e9e1f6b2b0c77075077a5">   83</a></span>&#160;    <a class="code" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a>   <a class="code" href="class_f_e_periodic_boundary.html#a33d9f2eb2b9e9e1f6b2b0c77075077a5">m_ss</a>;   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#a23c51ded75697cea061112c065ca90ef">   84</a></span>&#160;    <a class="code" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a>   <a class="code" href="class_f_e_periodic_boundary.html#a23c51ded75697cea061112c065ca90ef">m_ms</a>;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#aa02e6f7447c428e3a416058a4dd789e7">   86</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_periodic_boundary.html#aa02e6f7447c428e3a416058a4dd789e7">m_atol</a>;         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#a126d9096d37ce60234dce4f352148b52">   87</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_periodic_boundary.html#a126d9096d37ce60234dce4f352148b52">m_eps</a>;          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#af23ccf9d5ee30e85d079d0fb92f12e8a">   88</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_periodic_boundary.html#af23ccf9d5ee30e85d079d0fb92f12e8a">m_stol</a>;         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#a1560c82bdc8e92ae4ca44a3278d30e2e">   89</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_periodic_boundary.html#a1560c82bdc8e92ae4ca44a3278d30e2e">m_srad</a>;         </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_e_periodic_boundary.html#a9591e65a2619b86e30f7567f0facb424">   90</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_periodic_boundary.html#a9591e65a2619b86e30f7567f0facb424">m_btwo_pass</a>;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a126d9096d37ce60234dce4f352148b52"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a126d9096d37ce60234dce4f352148b52">FEPeriodicBoundary::m_eps</a></div><div class="ttdeci">double m_eps</div><div class="ttdoc">penalty scale factor </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:87</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_ad1b3198a84df802a6bbf2d1c2ece4237"><div class="ttname"><a href="class_f_e_periodic_surface.html#ad1b3198a84df802a6bbf2d1c2ece4237">FEPeriodicSurface::m_rs</a></div><div class="ttdeci">vector&lt; vec2d &gt; m_rs</div><div class="ttdoc">natural coordinates of slave projection on master element </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:30</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_aef52df910bfb1b343031bd4958420a13"><div class="ttname"><a href="class_f_e_periodic_boundary.html#aef52df910bfb1b343031bd4958420a13">FEPeriodicBoundary::FEPeriodicBoundary</a></div><div class="ttdeci">FEPeriodicBoundary(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:92</div></div>
<div class="ttc" id="class_f_e_surface_html"><div class="ttname"><a href="class_f_e_surface.html">FESurface</a></div><div class="ttdoc">Surface mesh. </div><div class="ttdef"><b>Definition:</b> FESurface.h:22</div></div>
<div class="ttc" id="class_f_e_contact_surface_html"><div class="ttname"><a href="class_f_e_contact_surface.html">FEContactSurface</a></div><div class="ttdoc">This class describes a contact slave or master surface. </div><div class="ttdef"><b>Definition:</b> FEContactSurface.h:12</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_aa02e6f7447c428e3a416058a4dd789e7"><div class="ttname"><a href="class_f_e_periodic_boundary.html#aa02e6f7447c428e3a416058a4dd789e7">FEPeriodicBoundary::m_atol</a></div><div class="ttdeci">double m_atol</div><div class="ttdoc">augmentation tolerance </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:86</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a4021a5267fad1f46a1fad9f8cca3fb63"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a4021a5267fad1f46a1fad9f8cca3fb63">FEPeriodicBoundary::ProjectSurface</a></div><div class="ttdeci">void ProjectSurface(FEPeriodicSurface &amp;ss, FEPeriodicSurface &amp;ms, bool bmove)</div><div class="ttdoc">project surface </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:178</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_afa9840f258284957555a05312f1b7e97"><div class="ttname"><a href="class_f_e_periodic_boundary.html#afa9840f258284957555a05312f1b7e97">FEPeriodicBoundary::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdoc">interface activation </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:119</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_a5987ecc27b7e2576cc67ac4fc0a4ea4c"><div class="ttname"><a href="class_f_e_periodic_surface.html#a5987ecc27b7e2576cc67ac4fc0a4ea4c">FEPeriodicSurface::CenterOfMass</a></div><div class="ttdeci">vec3d CenterOfMass()</div><div class="ttdoc">calculates the center of mass of the surface </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:48</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_af23ccf9d5ee30e85d079d0fb92f12e8a"><div class="ttname"><a href="class_f_e_periodic_boundary.html#af23ccf9d5ee30e85d079d0fb92f12e8a">FEPeriodicBoundary::m_stol</a></div><div class="ttdeci">double m_stol</div><div class="ttdoc">search tolerance </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:88</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_ae3fea11abc70f3dbf3c8ca2607dae879"><div class="ttname"><a href="class_f_e_periodic_surface.html#ae3fea11abc70f3dbf3c8ca2607dae879">FEPeriodicSurface::m_pme</a></div><div class="ttdeci">vector&lt; FESurfaceElement * &gt; m_pme</div><div class="ttdoc">master element a slave node penetrates </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:29</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a0f9511cb018266e0bec6f66ae09fb298"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a0f9511cb018266e0bec6f66ae09fb298">FEPeriodicBoundary::Update</a></div><div class="ttdeci">void Update(int niter)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:220</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_stiffness_matrix_html"><div class="ttname"><a href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></div><div class="ttdef"><b>Definition:</b> FEStiffnessMatrix.h:21</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html"><div class="ttname"><a href="class_f_e_periodic_surface.html">FEPeriodicSurface</a></div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:7</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a23c51ded75697cea061112c065ca90ef"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a23c51ded75697cea061112c065ca90ef">FEPeriodicBoundary::m_ms</a></div><div class="ttdeci">FEPeriodicSurface m_ms</div><div class="ttdoc">master surface </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:84</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_ae60676a424b2b420e2cf8bed9326e64a"><div class="ttname"><a href="class_f_e_periodic_surface.html#ae60676a424b2b420e2cf8bed9326e64a">FEPeriodicSurface::m_Lm</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_Lm</div><div class="ttdoc">Lagrange multipliers. </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:31</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a1fb924fdb9cc06d88838b3050bcd533b"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a1fb924fdb9cc06d88838b3050bcd533b">FEPeriodicBoundary::UseNodalIntegration</a></div><div class="ttdeci">bool UseNodalIntegration()</div><div class="ttdoc">return integration rule class </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:74</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_a2726f5d9e385735f04eb91c89109a3bf"><div class="ttname"><a href="class_f_e_periodic_surface.html#a2726f5d9e385735f04eb91c89109a3bf">FEPeriodicSurface::FEPeriodicSurface</a></div><div class="ttdeci">FEPeriodicSurface(FEMesh *pm=0)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:11</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_afe0b9ce27e93b0f59b1ea61ffe4fadd0"><div class="ttname"><a href="class_f_e_periodic_boundary.html#afe0b9ce27e93b0f59b1ea61ffe4fadd0">FEPeriodicBoundary::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to archive </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:673</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html"><div class="ttname"><a href="class_f_e_periodic_boundary.html">FEPeriodicBoundary</a></div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:36</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a109608f6839ba735691334b6b574beef"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a109608f6839ba735691334b6b574beef">FEPeriodicBoundary::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">shallow copy </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:264</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a9591e65a2619b86e30f7567f0facb424"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a9591e65a2619b86e30f7567f0facb424">FEPeriodicBoundary::m_btwo_pass</a></div><div class="ttdeci">bool m_btwo_pass</div><div class="ttdoc">two-pass flag </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:90</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_aa0ea35592cb781c7a73d43008fa62e3c"><div class="ttname"><a href="class_f_e_periodic_boundary.html#aa0ea35592cb781c7a73d43008fa62e3c">FEPeriodicBoundary::GetSlaveSurface</a></div><div class="ttdeci">FESurface * GetSlaveSurface()</div><div class="ttdoc">return the slave surface </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:71</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a5d665b826db34f7e2b5dc63e03b16eae"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a5d665b826db34f7e2b5dc63e03b16eae">FEPeriodicBoundary::BuildMatrixProfile</a></div><div class="ttdeci">void BuildMatrixProfile(FEStiffnessMatrix &amp;K)</div><div class="ttdoc">build the matrix profile for use in the stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:132</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a61c5a4b7d2412371f57f731c882ce820"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a61c5a4b7d2412371f57f731c882ce820">FEPeriodicBoundary::Augment</a></div><div class="ttdeci">bool Augment(int naug)</div><div class="ttdoc">calculate Lagrangian augmentations </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:594</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a682c9b67782f1bc5193225eb2e7d1c6e"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a682c9b67782f1bc5193225eb2e7d1c6e">FEPeriodicBoundary::ContactForces</a></div><div class="ttdeci">void ContactForces(FEGlobalVector &amp;R)</div><div class="ttdoc">calculate contact forces </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:271</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a74191fbbfa6df305433a73e43c37d7d8"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a74191fbbfa6df305433a73e43c37d7d8">FEPeriodicBoundary::ContactStiffness</a></div><div class="ttdeci">void ContactStiffness(FESolver *psolver)</div><div class="ttdoc">calculate contact stiffness </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:428</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_af3c30b0c0b38d8f3c60bb7e6aae1e79f"><div class="ttname"><a href="class_f_e_periodic_boundary.html#af3c30b0c0b38d8f3c60bb7e6aae1e79f">FEPeriodicBoundary::GetMasterSurface</a></div><div class="ttdeci">FESurface * GetMasterSurface()</div><div class="ttdoc">return the master and slave surface </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:70</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_afe6e2b41c0e034679ec830c26da81997"><div class="ttname"><a href="class_f_e_periodic_surface.html#afe6e2b41c0e034679ec830c26da81997">FEPeriodicSurface::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">update surface data </div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_a83a7ab5c3e22f05facea59b08ffbd538"><div class="ttname"><a href="class_f_e_periodic_surface.html#a83a7ab5c3e22f05facea59b08ffbd538">FEPeriodicSurface::m_gap</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_gap</div><div class="ttdoc">gap function at nodes </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:28</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a1560c82bdc8e92ae4ca44a3278d30e2e"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a1560c82bdc8e92ae4ca44a3278d30e2e">FEPeriodicBoundary::m_srad</a></div><div class="ttdeci">double m_srad</div><div class="ttdoc">search radius (%) </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:89</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_aece0bab4e368fea25555d94572eb23fd"><div class="ttname"><a href="class_f_e_periodic_boundary.html#aece0bab4e368fea25555d94572eb23fd">FEPeriodicBoundary::~FEPeriodicBoundary</a></div><div class="ttdeci">virtual ~FEPeriodicBoundary(void)</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:43</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a3f971d75c6bbda162607a86aedb290ea"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a3f971d75c6bbda162607a86aedb290ea">FEPeriodicBoundary::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:109</div></div>
<div class="ttc" id="class_f_e_periodic_boundary_html_a33d9f2eb2b9e9e1f6b2b0c77075077a5"><div class="ttname"><a href="class_f_e_periodic_boundary.html#a33d9f2eb2b9e9e1f6b2b0c77075077a5">FEPeriodicBoundary::m_ss</a></div><div class="ttdeci">FEPeriodicSurface m_ss</div><div class="ttdoc">slave surface </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.h:83</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_aef29064bf4c9d7dd04a937c3dc5ea8cf"><div class="ttname"><a href="class_f_e_periodic_surface.html#aef29064bf4c9d7dd04a937c3dc5ea8cf">FEPeriodicSurface::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize domain to archive </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:71</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_a2848d9c75895970e226db691df2c07fd"><div class="ttname"><a href="class_f_e_periodic_surface.html#a2848d9c75895970e226db691df2c07fd">FEPeriodicSurface::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initializes data </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:24</div></div>
<div class="ttc" id="class_f_e_contact_interface_html"><div class="ttname"><a href="class_f_e_contact_interface.html">FEContactInterface</a></div><div class="ttdef"><b>Definition:</b> FEContactInterface.h:30</div></div>
<div class="ttc" id="class_f_e_periodic_surface_html_acaa39bebdcc46068b5cff0b41c9b6f77"><div class="ttname"><a href="class_f_e_periodic_surface.html#acaa39bebdcc46068b5cff0b41c9b6f77">FEPeriodicSurface::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">shallow copy </div><div class="ttdef"><b>Definition:</b> FEPeriodicBoundary.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEPeriodicBoundary.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
