<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FEAnalysis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_analysis_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEAnalysis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DumpFile.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECoreBase.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FEBoundaryCondition.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FESurfacePairInteraction.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FENLConstraint.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_model.html">FEModel</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_solver.html">FESolver</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_domain.html">FEDomain</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_f_e_core.html">   14</a></span>&#160;<span class="keyword">namespace </span>FECore {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html">   18</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_core_base.html">FECoreBase</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a314164e9fc2a8ba2c1fdae10199f4af7">FEAnalysis</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> ntype);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a7f3b7811e128c4c1524ecc5de071b022">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a7f3b7811e128c4c1524ecc5de071b022">~FEAnalysis</a>(){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a8c92d8f8b0a55fc8e63b54056a184531">Init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a3a79f0691c85353d7fb6d4d242cba4fe">Reset</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ab8b50397023317fe9b3770570a4c92b3">Solve</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#abe79b8cd7c748eddea9f2bd13a0ed8f9">Finish</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a36d022f953bd78a0bf383eba580f82b6">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a6d03b2c44274fe06388a02d4dd114b5b">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a6d03b2c44274fe06388a02d4dd114b5b">GetType</a> () { <span class="keywordflow">return</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">m_ntype</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a468d4253bff864ba9da3db0da69170b5">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a468d4253bff864ba9da3db0da69170b5">SetType</a>(<span class="keywordtype">int</span> ntype) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">m_ntype</a> = ntype; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#acacfe2e09f350b9b2690c566ea341b5f">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#acacfe2e09f350b9b2690c566ea341b5f">Domains</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">m_Dom</a>.size(); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_f_e_domain.html">FEDomain</a>* <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a1b63d5d345bd50f0dbd2a49644d8aa28">Domain</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a6109e671b5dcdedf9be877954d3ab411">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a6109e671b5dcdedf9be877954d3ab411">AddDomain</a>(<span class="keywordtype">int</span> i) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">m_Dom</a>.push_back(i); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a4b50a06a7eded3395c20d0577b16a0b7">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a4b50a06a7eded3395c20d0577b16a0b7">ClearDomains</a>() { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">m_Dom</a>.clear(); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a605930c26028c8a56cc8833969a3abe8">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a605930c26028c8a56cc8833969a3abe8">AddBoundaryCondition</a>(<a class="code" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a>* pbc) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">m_BC</a>.push_back(pbc); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ace1f598447ab2bb92e05298e58be7398">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ace1f598447ab2bb92e05298e58be7398">BoundaryConditions</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">m_BC</a>.size(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ae70cfad70ebc61498d5db0f3c9bc5454">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae70cfad70ebc61498d5db0f3c9bc5454">AddSurfacePairInteraction</a>(<a class="code" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a>* pci) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a9cccd9b1f865434da16101fd187c87c0">m_CI</a>.push_back(pci); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a5cc8bfe3eea85cb9eb1e76bafd5d83b5">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a5cc8bfe3eea85cb9eb1e76bafd5d83b5">AddConstraint</a>(<a class="code" href="class_f_e_n_l_constraint.html">FENLConstraint</a>* pnlc) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ac633bb59720d8bb1ad5c4f36ed037177">m_NLC</a>.push_back(pnlc); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a208802b37ef76480c4d9aff34415d78a">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a208802b37ef76480c4d9aff34415d78a">SetPlotLevel</a>(<span class="keywordtype">int</span> n) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">m_nplot</a> = n; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#aeee11fba127ab2b48dae995bb11fbcc8">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#aeee11fba127ab2b48dae995bb11fbcc8">GetPlotLevel</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">m_nplot</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ae3f637cddc8414505b0b34816c048842">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae3f637cddc8414505b0b34816c048842">SetPrintLevel</a>(<span class="keywordtype">int</span> n) { <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">m_nprint</a> = n; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ae1c8e3aea542bcd3910ee74e771fe83f">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae1c8e3aea542bcd3910ee74e771fe83f">GetPrintLevel</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">m_nprint</a>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#afed2379f2d9518f70a6b2db0aca8efb9">InitConstraints</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a2f4198433e26581d0a36f11166e2b78a">Retry</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#aba19b5c0b2add51b1100b65ebd1224b5">AutoTimeStep</a>(<span class="keywordtype">int</span> niter);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// --- The FE Model</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a13a73f520c8085799955a95a40a62344">  100</a></span>&#160;        <a class="code" href="class_f_e_model.html">FEModel</a>&amp;    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a13a73f520c8085799955a95a40a62344">m_fem</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// --- Control Data ---</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a6db283001a76ea96b8648d8a70598f36">  105</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a6db283001a76ea96b8648d8a70598f36">m_nanalysis</a>;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a814750e98ad5e73fb3711b74fefc7342">  106</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a814750e98ad5e73fb3711b74fefc7342">m_istiffpr</a>;     </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a11086879f1d572b30215df29e2e09a94">  107</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a11086879f1d572b30215df29e2e09a94">m_baugment</a>;     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// --- Time Step Data ---</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#af1810366ea96aa10a6fe976cca6f5f31">  112</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#af1810366ea96aa10a6fe976cca6f5f31">m_ntime</a>;        </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a98db9ff49c6e377783bab8979983421b">  113</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a98db9ff49c6e377783bab8979983421b">m_final_time</a>;   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#aa4724d40efb9377baaf9f84f4023e64a">  114</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#aa4724d40efb9377baaf9f84f4023e64a">m_dt</a>;           </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a778f460dc64a5d344f2f79fb132a4d0d">  115</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a778f460dc64a5d344f2f79fb132a4d0d">m_dt0</a>;          </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a18e42e902cde4472dbbf2f05b49a8139">  116</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a18e42e902cde4472dbbf2f05b49a8139">m_tend</a>;         </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a40b42f2237f8340b21003d1fa9787775">  117</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a40b42f2237f8340b21003d1fa9787775">m_bautostep</a>;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#aea96fab0db17c5fe3ea47b366141cd1a">  118</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#aea96fab0db17c5fe3ea47b366141cd1a">m_iteopt</a>;       </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a21bef883c715eec22215358e7ee2e0fc">  119</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a21bef883c715eec22215358e7ee2e0fc">m_dtmin</a>;        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a2c2433c07fc0d8dd492e36d714c1816c">  120</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a2c2433c07fc0d8dd492e36d714c1816c">m_dtmax</a>;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a247c3eb4736b80992e9fa77b4361a509">  121</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a247c3eb4736b80992e9fa77b4361a509">m_ddt</a>;          </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a74096956c86f5a35348e62ce40adf020">  122</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a74096956c86f5a35348e62ce40adf020">m_nmplc</a>;        </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a3cc5b8a4e1f1fb4a827f90bd3d90d65d">  123</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a3cc5b8a4e1f1fb4a827f90bd3d90d65d">m_naggr</a>;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// --- Quasi-Newton Solver Variables ---</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// the FE solver</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ad5fe7faa3c512a6971c6185311eb1b64">  129</a></span>&#160;        <a class="code" href="class_f_e_solver.html">FESolver</a>*   <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ad5fe7faa3c512a6971c6185311eb1b64">m_psolver</a>;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a54c35debc95f3a1a5286e47b3b6ad491">  131</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a54c35debc95f3a1a5286e47b3b6ad491">m_nretries</a>;     </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a54631d335a0782c31847c907becea4fb">  132</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a54631d335a0782c31847c907becea4fb">m_maxretries</a>;   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#aaac968c2383a4ffff93971226dc381e6">  134</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#aaac968c2383a4ffff93971226dc381e6">m_ntotrhs</a>;      </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a47ac29ddf9ecb3e0f8561982ea571593">  135</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a47ac29ddf9ecb3e0f8561982ea571593">m_ntotref</a>;      </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a35552fe44c9776d9761cd4dfa15e0a9a">  136</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a35552fe44c9776d9761cd4dfa15e0a9a">m_ntotiter</a>;     </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a86d52abcdf1a09dffc6c488e80c2ea1e">  137</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a86d52abcdf1a09dffc6c488e80c2ea1e">m_ntimesteps</a>;   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// --- I/O Data ---</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">  142</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">m_nprint</a>;   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">  143</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">m_nplot</a>;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#af786750849e7b2e518afa27920e0f9f3">  144</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#af786750849e7b2e518afa27920e0f9f3">m_bDump</a>;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">  148</a></span>&#160;    std::vector&lt;int&gt;                        <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">m_Dom</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">  149</a></span>&#160;    std::vector&lt;FEBoundaryCondition*&gt;       <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">m_BC</a>;   </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a9cccd9b1f865434da16101fd187c87c0">  150</a></span>&#160;    std::vector&lt;FESurfacePairInteraction* &gt; <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a9cccd9b1f865434da16101fd187c87c0">m_CI</a>;   </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#ac633bb59720d8bb1ad5c4f36ed037177">  151</a></span>&#160;    std::vector&lt;FENLConstraint*&gt;            <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#ac633bb59720d8bb1ad5c4f36ed037177">m_NLC</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">  154</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">m_ntype</a>;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace FECore</span></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_abe79b8cd7c748eddea9f2bd13a0ed8f9"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#abe79b8cd7c748eddea9f2bd13a0ed8f9">FECore::FEAnalysis::Finish</a></div><div class="ttdeci">virtual void Finish()</div><div class="ttdoc">wrap it up </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:102</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_aea96fab0db17c5fe3ea47b366141cd1a"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#aea96fab0db17c5fe3ea47b366141cd1a">FECore::FEAnalysis::m_iteopt</a></div><div class="ttdeci">int m_iteopt</div><div class="ttdoc">optimum nr of iterations </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:118</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_af1810366ea96aa10a6fe976cca6f5f31"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#af1810366ea96aa10a6fe976cca6f5f31">FECore::FEAnalysis::m_ntime</a></div><div class="ttdeci">int m_ntime</div><div class="ttdoc">nr of timesteps </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:112</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ae70cfad70ebc61498d5db0f3c9bc5454"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ae70cfad70ebc61498d5db0f3c9bc5454">FECore::FEAnalysis::AddSurfacePairInteraction</a></div><div class="ttdeci">void AddSurfacePairInteraction(FESurfacePairInteraction *pci)</div><div class="ttdoc">add a surface pair interaction to the analysis </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:69</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a9cccd9b1f865434da16101fd187c87c0"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a9cccd9b1f865434da16101fd187c87c0">FECore::FEAnalysis::m_CI</a></div><div class="ttdeci">std::vector&lt; FESurfacePairInteraction * &gt; m_CI</div><div class="ttdoc">active surface pair interactions </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:150</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a11086879f1d572b30215df29e2e09a94"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a11086879f1d572b30215df29e2e09a94">FECore::FEAnalysis::m_baugment</a></div><div class="ttdeci">bool m_baugment</div><div class="ttdoc">use Lagrangian augmentation </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:107</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a1b63d5d345bd50f0dbd2a49644d8aa28"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a1b63d5d345bd50f0dbd2a49644d8aa28">FECore::FEAnalysis::Domain</a></div><div class="ttdeci">FEDomain * Domain(int i)</div><div class="ttdoc">Get active domain. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:53</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a2f9f14e79cc0d6921256e36b66e92ee2"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">FECore::FEAnalysis::m_nprint</a></div><div class="ttdeci">int m_nprint</div><div class="ttdoc">print level </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:142</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a6109e671b5dcdedf9be877954d3ab411"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a6109e671b5dcdedf9be877954d3ab411">FECore::FEAnalysis::AddDomain</a></div><div class="ttdeci">void AddDomain(int i)</div><div class="ttdoc">Add a domain. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:56</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a3a79f0691c85353d7fb6d4d242cba4fe"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a3a79f0691c85353d7fb6d4d242cba4fe">FECore::FEAnalysis::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdoc">Reset analysis data. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:59</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a21bef883c715eec22215358e7ee2e0fc"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a21bef883c715eec22215358e7ee2e0fc">FECore::FEAnalysis::m_dtmin</a></div><div class="ttdeci">double m_dtmin</div><div class="ttdoc">min time step size </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:119</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ae1c8e3aea542bcd3910ee74e771fe83f"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ae1c8e3aea542bcd3910ee74e771fe83f">FECore::FEAnalysis::GetPrintLevel</a></div><div class="ttdeci">int GetPrintLevel()</div><div class="ttdoc">get the print level </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:85</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_aeee11fba127ab2b48dae995bb11fbcc8"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#aeee11fba127ab2b48dae995bb11fbcc8">FECore::FEAnalysis::GetPlotLevel</a></div><div class="ttdeci">int GetPlotLevel()</div><div class="ttdoc">get the plot level </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:79</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_acacfe2e09f350b9b2690c566ea341b5f"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#acacfe2e09f350b9b2690c566ea341b5f">FECore::FEAnalysis::Domains</a></div><div class="ttdeci">int Domains()</div><div class="ttdoc">Get active domains. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:50</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></div><div class="ttdoc">Base class for finite element analysis. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:18</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a2c2433c07fc0d8dd492e36d714c1816c"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a2c2433c07fc0d8dd492e36d714c1816c">FECore::FEAnalysis::m_dtmax</a></div><div class="ttdeci">double m_dtmax</div><div class="ttdoc">max time step size </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:120</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ad5fe7faa3c512a6971c6185311eb1b64"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ad5fe7faa3c512a6971c6185311eb1b64">FECore::FEAnalysis::m_psolver</a></div><div class="ttdeci">FESolver * m_psolver</div><div class="ttdoc">pointer to solver class that will solve this step. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:129</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ab8b50397023317fe9b3770570a4c92b3"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ab8b50397023317fe9b3770570a4c92b3">FECore::FEAnalysis::Solve</a></div><div class="ttdeci">virtual bool Solve()</div><div class="ttdoc">Solve the analysis step. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:182</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a54631d335a0782c31847c907becea4fb"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a54631d335a0782c31847c907becea4fb">FECore::FEAnalysis::m_maxretries</a></div><div class="ttdeci">int m_maxretries</div><div class="ttdoc">max nr of retries allowed per time step </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:132</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a36d022f953bd78a0bf383eba580f82b6"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a36d022f953bd78a0bf383eba580f82b6">FECore::FEAnalysis::Serialize</a></div><div class="ttdeci">virtual void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialize data from and to a binary archive. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:519</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_aa4724d40efb9377baaf9f84f4023e64a"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#aa4724d40efb9377baaf9f84f4023e64a">FECore::FEAnalysis::m_dt</a></div><div class="ttdeci">double m_dt</div><div class="ttdoc">time step size </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:114</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a7f3b7811e128c4c1524ecc5de071b022"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a7f3b7811e128c4c1524ecc5de071b022">FECore::FEAnalysis::~FEAnalysis</a></div><div class="ttdeci">virtual ~FEAnalysis()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:25</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a98db9ff49c6e377783bab8979983421b"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a98db9ff49c6e377783bab8979983421b">FECore::FEAnalysis::m_final_time</a></div><div class="ttdeci">double m_final_time</div><div class="ttdoc">end time for this time step </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:113</div></div>
<div class="ttc" id="class_f_e_domain_html"><div class="ttname"><a href="class_f_e_domain.html">FEDomain</a></div><div class="ttdef"><b>Definition:</b> FEDomain.h:21</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a778f460dc64a5d344f2f79fb132a4d0d"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a778f460dc64a5d344f2f79fb132a4d0d">FECore::FEAnalysis::m_dt0</a></div><div class="ttdeci">double m_dt0</div><div class="ttdoc">initial time step size </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:115</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a51e1263a7c20226fb60f1b7f5f320b6e"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">FECore::FEAnalysis::m_BC</a></div><div class="ttdeci">std::vector&lt; FEBoundaryCondition * &gt; m_BC</div><div class="ttdoc">array of boundary conditions </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:149</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_aaac968c2383a4ffff93971226dc381e6"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#aaac968c2383a4ffff93971226dc381e6">FECore::FEAnalysis::m_ntotrhs</a></div><div class="ttdeci">int m_ntotrhs</div><div class="ttdoc">total nr of right hand side evaluations </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:134</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ace1f598447ab2bb92e05298e58be7398"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ace1f598447ab2bb92e05298e58be7398">FECore::FEAnalysis::BoundaryConditions</a></div><div class="ttdeci">int BoundaryConditions()</div><div class="ttdoc">return number of boundary conditions </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:66</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a2f4198433e26581d0a36f11166e2b78a"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a2f4198433e26581d0a36f11166e2b78a">FECore::FEAnalysis::Retry</a></div><div class="ttdeci">void Retry()</div><div class="ttdoc">Do a running restart. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:412</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_acae3b782593dd7e6ffecc5c7dd9f845b"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">FECore::FEAnalysis::m_nplot</a></div><div class="ttdeci">int m_nplot</div><div class="ttdoc">plot level </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:143</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_boundary_condition_html"><div class="ttname"><a href="class_f_e_core_1_1_f_e_boundary_condition.html">FECore::FEBoundaryCondition</a></div><div class="ttdoc">This class is the base class of all boundary conditions. </div><div class="ttdef"><b>Definition:</b> FEBoundaryCondition.h:10</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a74096956c86f5a35348e62ce40adf020"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a74096956c86f5a35348e62ce40adf020">FECore::FEAnalysis::m_nmplc</a></div><div class="ttdeci">int m_nmplc</div><div class="ttdoc">must point load curve number </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:122</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a54c35debc95f3a1a5286e47b3b6ad491"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a54c35debc95f3a1a5286e47b3b6ad491">FECore::FEAnalysis::m_nretries</a></div><div class="ttdeci">int m_nretries</div><div class="ttdoc">nr of retries tried so far </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:131</div></div>
<div class="ttc" id="class_f_e_n_l_constraint_html"><div class="ttname"><a href="class_f_e_n_l_constraint.html">FENLConstraint</a></div><div class="ttdoc">Base class for nonlinear constraints enforced using an augmented Lagrangian method. </div><div class="ttdef"><b>Definition:</b> FENLConstraint.h:20</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a8c92d8f8b0a55fc8e63b54056a184531"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a8c92d8f8b0a55fc8e63b54056a184531">FECore::FEAnalysis::Init</a></div><div class="ttdeci">virtual bool Init()</div><div class="ttdoc">Data initialization. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:69</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_aba19b5c0b2add51b1100b65ebd1224b5"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#aba19b5c0b2add51b1100b65ebd1224b5">FECore::FEAnalysis::AutoTimeStep</a></div><div class="ttdeci">void AutoTimeStep(int niter)</div><div class="ttdoc">Update Time step. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:438</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a468d4253bff864ba9da3db0da69170b5"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a468d4253bff864ba9da3db0da69170b5">FECore::FEAnalysis::SetType</a></div><div class="ttdeci">void SetType(int ntype)</div><div class="ttdoc">set the step type </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:46</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a13a73f520c8085799955a95a40a62344"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a13a73f520c8085799955a95a40a62344">FECore::FEAnalysis::m_fem</a></div><div class="ttdeci">FEModel &amp; m_fem</div><div class="ttdoc">reference to FE model </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:100</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a6d03b2c44274fe06388a02d4dd114b5b"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a6d03b2c44274fe06388a02d4dd114b5b">FECore::FEAnalysis::GetType</a></div><div class="ttdeci">int GetType()</div><div class="ttdoc">get the step type </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:43</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a247c3eb4736b80992e9fa77b4361a509"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a247c3eb4736b80992e9fa77b4361a509">FECore::FEAnalysis::m_ddt</a></div><div class="ttdeci">double m_ddt</div><div class="ttdoc">used by auto-time stepper </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:121</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a35552fe44c9776d9761cd4dfa15e0a9a"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a35552fe44c9776d9761cd4dfa15e0a9a">FECore::FEAnalysis::m_ntotiter</a></div><div class="ttdeci">int m_ntotiter</div><div class="ttdoc">total nr of non-linear iterations </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:136</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a5cc8bfe3eea85cb9eb1e76bafd5d83b5"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a5cc8bfe3eea85cb9eb1e76bafd5d83b5">FECore::FEAnalysis::AddConstraint</a></div><div class="ttdeci">void AddConstraint(FENLConstraint *pnlc)</div><div class="ttdoc">Add a non-linear constraint to the analysis. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:72</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a314164e9fc2a8ba2c1fdae10199f4af7"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a314164e9fc2a8ba2c1fdae10199f4af7">FECore::FEAnalysis::FEAnalysis</a></div><div class="ttdeci">FEAnalysis(FEModel *pfem, int ntype)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:12</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a605930c26028c8a56cc8833969a3abe8"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a605930c26028c8a56cc8833969a3abe8">FECore::FEAnalysis::AddBoundaryCondition</a></div><div class="ttdeci">void AddBoundaryCondition(FEBoundaryCondition *pbc)</div><div class="ttdoc">add a boundary condition to the analysis </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:63</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a208802b37ef76480c4d9aff34415d78a"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a208802b37ef76480c4d9aff34415d78a">FECore::FEAnalysis::SetPlotLevel</a></div><div class="ttdeci">void SetPlotLevel(int n)</div><div class="ttdoc">sets the plot level </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:76</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a47ac29ddf9ecb3e0f8561982ea571593"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a47ac29ddf9ecb3e0f8561982ea571593">FECore::FEAnalysis::m_ntotref</a></div><div class="ttdeci">int m_ntotref</div><div class="ttdoc">total nr of stiffness reformations </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:135</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a86d52abcdf1a09dffc6c488e80c2ea1e"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a86d52abcdf1a09dffc6c488e80c2ea1e">FECore::FEAnalysis::m_ntimesteps</a></div><div class="ttdeci">int m_ntimesteps</div><div class="ttdoc">time steps completed </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:137</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_af786750849e7b2e518afa27920e0f9f3"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#af786750849e7b2e518afa27920e0f9f3">FECore::FEAnalysis::m_bDump</a></div><div class="ttdeci">bool m_bDump</div><div class="ttdoc">create a restart file or not </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:144</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a814750e98ad5e73fb3711b74fefc7342"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a814750e98ad5e73fb3711b74fefc7342">FECore::FEAnalysis::m_istiffpr</a></div><div class="ttdeci">int m_istiffpr</div><div class="ttdoc">calculate pressure stiffness </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:106</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a40b42f2237f8340b21003d1fa9787775"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a40b42f2237f8340b21003d1fa9787775">FECore::FEAnalysis::m_bautostep</a></div><div class="ttdeci">bool m_bautostep</div><div class="ttdoc">use auto stepper? </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:117</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ae99402475fe007a33bd2c4aab929f34d"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">FECore::FEAnalysis::m_Dom</a></div><div class="ttdeci">std::vector&lt; int &gt; m_Dom</div><div class="ttdoc">list of active domains for this analysis </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:148</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a18e42e902cde4472dbbf2f05b49a8139"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a18e42e902cde4472dbbf2f05b49a8139">FECore::FEAnalysis::m_tend</a></div><div class="ttdeci">double m_tend</div><div class="ttdoc">end time </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:116</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a6db283001a76ea96b8648d8a70598f36"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a6db283001a76ea96b8648d8a70598f36">FECore::FEAnalysis::m_nanalysis</a></div><div class="ttdeci">int m_nanalysis</div><div class="ttdoc">analysis type </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:105</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ae3f637cddc8414505b0b34816c048842"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ae3f637cddc8414505b0b34816c048842">FECore::FEAnalysis::SetPrintLevel</a></div><div class="ttdeci">void SetPrintLevel(int n)</div><div class="ttdoc">Sets the print level. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:82</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a00da1789b722a0e30bb08f9c97a17f3d"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">FECore::FEAnalysis::m_ntype</a></div><div class="ttdeci">int m_ntype</div><div class="ttdoc">step type </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:154</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a3cc5b8a4e1f1fb4a827f90bd3d90d65d"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a3cc5b8a4e1f1fb4a827f90bd3d90d65d">FECore::FEAnalysis::m_naggr</a></div><div class="ttdeci">int m_naggr</div><div class="ttdoc">aggressivness parameter </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:123</div></div>
<div class="ttc" id="class_f_e_surface_pair_interaction_html"><div class="ttname"><a href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></div><div class="ttdoc">This class describes a general purpose interaction between two surfaces. </div><div class="ttdef"><b>Definition:</b> FESurfacePairInteraction.h:10</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_afed2379f2d9518f70a6b2db0aca8efb9"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#afed2379f2d9518f70a6b2db0aca8efb9">FECore::FEAnalysis::InitConstraints</a></div><div class="ttdeci">bool InitConstraints()</div><div class="ttdoc">initialize constraint data </div><div class="ttdef"><b>Definition:</b> FEAnalysis.cpp:122</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_ac633bb59720d8bb1ad5c4f36ed037177"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#ac633bb59720d8bb1ad5c4f36ed037177">FECore::FEAnalysis::m_NLC</a></div><div class="ttdeci">std::vector&lt; FENLConstraint * &gt; m_NLC</div><div class="ttdoc">non-linear constraints </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:151</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html_a4b50a06a7eded3395c20d0577b16a0b7"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html#a4b50a06a7eded3395c20d0577b16a0b7">FECore::FEAnalysis::ClearDomains</a></div><div class="ttdeci">void ClearDomains()</div><div class="ttdoc">clear all domains </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FEAnalysis.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
