<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FESpringMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_spring_material_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESpringMaterial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEDiscreteMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/LoadCurve.h&quot;</span>       </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_spring_material.html">    7</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_discrete_material.html">FEDiscreteMaterial</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_discrete_material.html">FEDiscreteMaterial</a>(pfem) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> force    (<span class="keywordtype">double</span> dl) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> stiffness(<span class="keywordtype">double</span> dl) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_e_linear_spring.html">   18</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_linear_spring.html">FELinearSpring</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_f_e_linear_spring.html">FELinearSpring</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a>(pfem){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> force    (<span class="keywordtype">double</span> dl);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> stiffness(<span class="keywordtype">double</span> dl);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_spring.html#a82bc8e79815668440496c9ac0280e1b1">Init</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_linear_spring.html#abdebf67e476befd268b8ed6612771a82">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_linear_spring.html#abdebf67e476befd268b8ed6612771a82">m_E</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_f_e_tension_only_linear_spring.html">   35</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_tension_only_linear_spring.html">FETensionOnlyLinearSpring</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_f_e_tension_only_linear_spring.html">FETensionOnlyLinearSpring</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a>(pfem){}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> force    (<span class="keywordtype">double</span> dl);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> stiffness(<span class="keywordtype">double</span> dl);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tension_only_linear_spring.html#ace49048738c2a91491b3dabb276e6a86">Init</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_f_e_tension_only_linear_spring.html#ac7b83010028cdf75de5803f41fe0768f">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_tension_only_linear_spring.html#ac7b83010028cdf75de5803f41fe0768f">m_E</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_e_non_linear_spring.html">   52</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_non_linear_spring.html">FENonLinearSpring</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_spring_material.html">FESpringMaterial</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_f_e_non_linear_spring.html">FENonLinearSpring</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> force    (<span class="keywordtype">double</span> dl);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> stiffness(<span class="keywordtype">double</span> dl);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_non_linear_spring.html#ad0c4208a6039df7d6efbc7251c561617">Init</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_non_linear_spring.html#acddf189e8183565f15de31c4032bdaae">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_non_linear_spring.html#a369bee9e6f83e0f0ed6da93ecb3134a1">SetParameterAttribute</a>(<a class="code" href="class_f_e_param.html">FEParam</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">char</span>* szatt, <span class="keyword">const</span> <span class="keywordtype">char</span>* szval);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span>          m_F;    <span class="comment">// force scale factor</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span>             m_nlc; <span class="comment">// load curve ID</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_f_e_load_curve.html">FELoadCurve</a>*    m_plc; <span class="comment">// force-displacement curve</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="ttc" id="class_f_e_param_html"><div class="ttname"><a href="class_f_e_param.html">FEParam</a></div><div class="ttdoc">This class describes a user-defined parameter. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:28</div></div>
<div class="ttc" id="class_f_e_linear_spring_html_a82bc8e79815668440496c9ac0280e1b1"><div class="ttname"><a href="class_f_e_linear_spring.html#a82bc8e79815668440496c9ac0280e1b1">FELinearSpring::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">performs initialization and parameter checking </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.cpp:24</div></div>
<div class="ttc" id="class_f_e_load_curve_html"><div class="ttname"><a href="class_f_e_load_curve.html">FELoadCurve</a></div><div class="ttdoc">This class implements the concept of a loadcurve. </div><div class="ttdef"><b>Definition:</b> LoadCurve.h:25</div></div>
<div class="ttc" id="class_f_e_non_linear_spring_html_ad0c4208a6039df7d6efbc7251c561617"><div class="ttname"><a href="class_f_e_non_linear_spring.html#ad0c4208a6039df7d6efbc7251c561617">FENonLinearSpring::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">performs initialization and parameter checking </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.cpp:69</div></div>
<div class="ttc" id="class_f_e_linear_spring_html"><div class="ttname"><a href="class_f_e_linear_spring.html">FELinearSpring</a></div><div class="ttdoc">linear spring </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.h:18</div></div>
<div class="ttc" id="class_f_e_linear_spring_html_abdebf67e476befd268b8ed6612771a82"><div class="ttname"><a href="class_f_e_linear_spring.html#abdebf67e476befd268b8ed6612771a82">FELinearSpring::m_E</a></div><div class="ttdeci">double m_E</div><div class="ttdoc">spring constant </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.h:27</div></div>
<div class="ttc" id="class_f_e_tension_only_linear_spring_html_ace49048738c2a91491b3dabb276e6a86"><div class="ttname"><a href="class_f_e_tension_only_linear_spring.html#ace49048738c2a91491b3dabb276e6a86">FETensionOnlyLinearSpring::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">performs initialization and parameter checking </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.cpp:48</div></div>
<div class="ttc" id="class_f_e_tension_only_linear_spring_html_ac7b83010028cdf75de5803f41fe0768f"><div class="ttname"><a href="class_f_e_tension_only_linear_spring.html#ac7b83010028cdf75de5803f41fe0768f">FETensionOnlyLinearSpring::m_E</a></div><div class="ttdeci">double m_E</div><div class="ttdoc">spring constant </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.h:44</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_tension_only_linear_spring_html"><div class="ttname"><a href="class_f_e_tension_only_linear_spring.html">FETensionOnlyLinearSpring</a></div><div class="ttdoc">tension-only linear spring </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.h:35</div></div>
<div class="ttc" id="class_f_e_spring_material_html"><div class="ttname"><a href="class_f_e_spring_material.html">FESpringMaterial</a></div><div class="ttdoc">material class for discrete elements </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.h:7</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_non_linear_spring_html_acddf189e8183565f15de31c4032bdaae"><div class="ttname"><a href="class_f_e_non_linear_spring.html#acddf189e8183565f15de31c4032bdaae">FENonLinearSpring::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialize material data to archive. </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.cpp:91</div></div>
<div class="ttc" id="class_f_e_non_linear_spring_html_a369bee9e6f83e0f0ed6da93ecb3134a1"><div class="ttname"><a href="class_f_e_non_linear_spring.html#a369bee9e6f83e0f0ed6da93ecb3134a1">FENonLinearSpring::SetParameterAttribute</a></div><div class="ttdeci">bool SetParameterAttribute(FEParam &amp;p, const char *szatt, const char *szval)</div><div class="ttdoc">If a parameter has attributes, this function will be called. </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.cpp:104</div></div>
<div class="ttc" id="class_f_e_non_linear_spring_html"><div class="ttname"><a href="class_f_e_non_linear_spring.html">FENonLinearSpring</a></div><div class="ttdoc">general purpose nonlinear spring </div><div class="ttdef"><b>Definition:</b> FESpringMaterial.h:52</div></div>
<div class="ttc" id="class_f_e_discrete_material_html"><div class="ttname"><a href="class_f_e_discrete_material.html">FEDiscreteMaterial</a></div><div class="ttdoc">material class for discrete elements </div><div class="ttdef"><b>Definition:</b> FEDiscreteMaterial.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FESpringMaterial.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
