<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioXML/FEBioGeometrySection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_bio_geometry_section_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBioGeometrySection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBioImport.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Geometry Section</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_bio_geometry_section.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_bio_geometry_section.html">FEBioGeometrySection</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_bio_file_section.html">FEBioFileSection</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">struct </span>FEDOMAIN </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        FE_Element_Shape    elem;   <span class="comment">// element type</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span>                 mat;    <span class="comment">// material ID</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span>                 nel;    <span class="comment">// number of elements</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_f_e_bio_geometry_section.html">FEBioGeometrySection</a>(<a class="code" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>* pim) : <a class="code" href="class_f_e_bio_file_section.html">FEBioFileSection</a>(pim){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#a632c03ce9f5a864aa6ee6b9647776bcf">Parse</a>(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#a79c4bd3b228b11be8b18759fe80a9552">ParseNodeSection</a>       (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#a318a6fb9957a7f2515791fbbf9320da1">ParseElementSection</a>    (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#a2e825d9ce030f2bae49864cb11f10fe6">ParseElementSection20</a>  (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#a66fe29c1d61efc7218bd06da847fc5bc">ParseElementDataSection</a>(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#ac4fe513440babaf1edcbfe1552df7f4a">ParseNodeSetSection</a>    (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> ParsePartSection       (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#ae9be7b25e17b083f8bd9b9b2c423d688">ParseSurfaceSection</a>    (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_geometry_section.html#a2db5666ccd712f05353f10124827f539">ParseMesh</a>(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> ReadSolidElement(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag, <a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <span class="keywordtype">int</span> ntype, <span class="keywordtype">int</span> nid, <span class="keywordtype">int</span> nmat);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> ReadShellElement(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag, <a class="code" href="class_f_e_shell_element.html">FEShellElement</a>&amp; el, <span class="keywordtype">int</span> ntype, <span class="keywordtype">int</span> nid, <span class="keywordtype">int</span> nmat);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> ReadTrussElement(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag, <a class="code" href="class_f_e_truss_element.html">FETrussElement</a>&amp; el, <span class="keywordtype">int</span> ntype, <span class="keywordtype">int</span> nid, <span class="keywordtype">int</span> nmat);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FE_Element_Shape <a class="code" href="class_f_e_bio_geometry_section.html#a873bacb0338ca58150c8d2f7cda3ec10">ElementShape</a>(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_bio_geometry_section.html#afaff5e1b5353879cac178135f56c378b">DomainType</a>(FE_Element_Shape eshape, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_f_e_domain.html">FEDomain</a>* <a class="code" href="class_f_e_bio_geometry_section.html#a7b3f4630771a67c4634708bcb19ad00c">CreateDomain</a>(<span class="keywordtype">int</span> ntype, <a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;FEDOMAIN&gt;    m_dom;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a873bacb0338ca58150c8d2f7cda3ec10"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a873bacb0338ca58150c8d2f7cda3ec10">FEBioGeometrySection::ElementShape</a></div><div class="ttdeci">FE_Element_Shape ElementShape(XMLTag &amp;tag)</div><div class="ttdoc">Get the element type from a XML tag. </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:97</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a66fe29c1d61efc7218bd06da847fc5bc"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a66fe29c1d61efc7218bd06da847fc5bc">FEBioGeometrySection::ParseElementDataSection</a></div><div class="ttdeci">void ParseElementDataSection(XMLTag &amp;tag)</div><div class="ttdoc">Reads the ElementData section from the FEBio input file. </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:774</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html"><div class="ttname"><a href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:39</div></div>
<div class="ttc" id="class_f_e_bio_file_section_html"><div class="ttname"><a href="class_f_e_bio_file_section.html">FEBioFileSection</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:14</div></div>
<div class="ttc" id="class_f_e_solid_element_html"><div class="ttname"><a href="class_f_e_solid_element.html">FESolidElement</a></div><div class="ttdoc">This class defines a solid element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:127</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a2e825d9ce030f2bae49864cb11f10fe6"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a2e825d9ce030f2bae49864cb11f10fe6">FEBioGeometrySection::ParseElementSection20</a></div><div class="ttdeci">void ParseElementSection20(XMLTag &amp;tag)</div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:345</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_ae9be7b25e17b083f8bd9b9b2c423d688"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#ae9be7b25e17b083f8bd9b9b2c423d688">FEBioGeometrySection::ParseSurfaceSection</a></div><div class="ttdeci">void ParseSurfaceSection(XMLTag &amp;tag)</div><div class="ttdoc">Reads a Geometry section. </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:988</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a632c03ce9f5a864aa6ee6b9647776bcf"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a632c03ce9f5a864aa6ee6b9647776bcf">FEBioGeometrySection::Parse</a></div><div class="ttdeci">void Parse(XMLTag &amp;tag)</div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:16</div></div>
<div class="ttc" id="class_f_e_domain_html"><div class="ttname"><a href="class_f_e_domain.html">FEDomain</a></div><div class="ttdef"><b>Definition:</b> FEDomain.h:21</div></div>
<div class="ttc" id="class_x_m_l_reader_1_1_x_m_l_tag_html"><div class="ttname"><a href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLReader::XMLTag</a></div><div class="ttdef"><b>Definition:</b> XMLReader.h:52</div></div>
<div class="ttc" id="class_f_e_shell_element_html"><div class="ttname"><a href="class_f_e_shell_element.html">FEShellElement</a></div><div class="ttdoc">This class defines the shell element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:348</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html"><div class="ttname"><a href="class_f_e_bio_geometry_section.html">FEBioGeometrySection</a></div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.h:6</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a79c4bd3b228b11be8b18759fe80a9552"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a79c4bd3b228b11be8b18759fe80a9552">FEBioGeometrySection::ParseNodeSection</a></div><div class="ttdeci">void ParseNodeSection(XMLTag &amp;tag)</div><div class="ttdoc">Reads the Nodes section of the FEBio input file. </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:53</div></div>
<div class="ttc" id="class_f_e_truss_element_html"><div class="ttname"><a href="class_f_e_truss_element.html">FETrussElement</a></div><div class="ttdef"><b>Definition:</b> FEElement.h:386</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_afaff5e1b5353879cac178135f56c378b"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#afaff5e1b5353879cac178135f56c378b">FEBioGeometrySection::DomainType</a></div><div class="ttdeci">int DomainType(FE_Element_Shape eshape, FEMaterial *pmat)</div><div class="ttdoc">find the domain type for the element and material type </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:117</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_ac4fe513440babaf1edcbfe1552df7f4a"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#ac4fe513440babaf1edcbfe1552df7f4a">FEBioGeometrySection::ParseNodeSetSection</a></div><div class="ttdeci">void ParseNodeSetSection(XMLTag &amp;tag)</div><div class="ttdoc">Reads the Geometry::Groups section of the FEBio input file. </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:961</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a7b3f4630771a67c4634708bcb19ad00c"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a7b3f4630771a67c4634708bcb19ad00c">FEBioGeometrySection::CreateDomain</a></div><div class="ttdeci">FEDomain * CreateDomain(int ntype, FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">Create a particular type of domain. </div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:137</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a2db5666ccd712f05353f10124827f539"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a2db5666ccd712f05353f10124827f539">FEBioGeometrySection::ParseMesh</a></div><div class="ttdeci">void ParseMesh(XMLTag &amp;tag)</div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:478</div></div>
<div class="ttc" id="class_f_e_bio_geometry_section_html_a318a6fb9957a7f2515791fbbf9320da1"><div class="ttname"><a href="class_f_e_bio_geometry_section.html#a318a6fb9957a7f2515791fbbf9320da1">FEBioGeometrySection::ParseElementSection</a></div><div class="ttdeci">void ParseElementSection(XMLTag &amp;tag)</div><div class="ttdef"><b>Definition:</b> FEBioGeometrySection.cpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3087ccecf0ee50fa0819e7ba8bbaefe.html">FEBioXML</a></li><li class="navelem"><b>FEBioGeometrySection.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
