<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FECoupledTransIsoMooneyRivlin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_coupled_trans_iso_mooney_rivlin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FECoupledTransIsoMooneyRivlin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FEMooneyRivlin.h: interface for the FEMooneyRivlin class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html">   14</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html">FECoupledTransIsoMooneyRivlin</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html">FECoupledTransIsoMooneyRivlin</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a>(pfem) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a1932181bbb33bfd6e8f58a51493ee2a3">   20</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a1932181bbb33bfd6e8f58a51493ee2a3">m_c1</a>;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a4cc5c9dfe265b61ac2fb452b3867dec5">   21</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a4cc5c9dfe265b61ac2fb452b3867dec5">m_c2</a>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#aa7afb2e9819d712e6ddebe5fd4bfe5ae">   22</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#aa7afb2e9819d712e6ddebe5fd4bfe5ae">m_c3</a>;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#afbe73ce41196398fec95bf5e1228d86e">   23</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#afbe73ce41196398fec95bf5e1228d86e">m_c4</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#ae9c50a50e1b205857085a843310aa051">   24</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#ae9c50a50e1b205857085a843310aa051">m_c5</a>;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#adebeae0375ee21d36784607a483f78c9">   25</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#adebeae0375ee21d36784607a483f78c9">m_flam</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a25986c4c5bc5302c15a0021128a6d1e1">   26</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a25986c4c5bc5302c15a0021128a6d1e1">m_K</a>;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> Stress(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#aa51ed3adacfe6e20d81385508a2575d4">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a737b921d3dbdd3ef8a143306c6a6c8b9">Init</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_a4cc5c9dfe265b61ac2fb452b3867dec5"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a4cc5c9dfe265b61ac2fb452b3867dec5">FECoupledTransIsoMooneyRivlin::m_c2</a></div><div class="ttdeci">double m_c2</div><div class="ttdoc">Mooney-Rivlin coefficient C2. </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:21</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_aa7afb2e9819d712e6ddebe5fd4bfe5ae"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#aa7afb2e9819d712e6ddebe5fd4bfe5ae">FECoupledTransIsoMooneyRivlin::m_c3</a></div><div class="ttdeci">double m_c3</div><div class="ttdoc">fiber stress scale factor </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:22</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_a1932181bbb33bfd6e8f58a51493ee2a3"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a1932181bbb33bfd6e8f58a51493ee2a3">FECoupledTransIsoMooneyRivlin::m_c1</a></div><div class="ttdeci">double m_c1</div><div class="ttdoc">Mooney-Rivlin coefficient C1. </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:20</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html">FECoupledTransIsoMooneyRivlin</a></div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:14</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_aa51ed3adacfe6e20d81385508a2575d4"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#aa51ed3adacfe6e20d81385508a2575d4">FECoupledTransIsoMooneyRivlin::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate deviatoric tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.cpp:95</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_adebeae0375ee21d36784607a483f78c9"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#adebeae0375ee21d36784607a483f78c9">FECoupledTransIsoMooneyRivlin::m_flam</a></div><div class="ttdeci">double m_flam</div><div class="ttdoc">fiber stretch at which fibers are straight </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:25</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_elastic_material_html_a958d94f69e6a361cfeb4b099c0275210"><div class="ttname"><a href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial::FEElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.cpp:316</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_ae9c50a50e1b205857085a843310aa051"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#ae9c50a50e1b205857085a843310aa051">FECoupledTransIsoMooneyRivlin::m_c5</a></div><div class="ttdeci">double m_c5</div><div class="ttdoc">slope of linear stress region </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:24</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_afbe73ce41196398fec95bf5e1228d86e"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#afbe73ce41196398fec95bf5e1228d86e">FECoupledTransIsoMooneyRivlin::m_c4</a></div><div class="ttdeci">double m_c4</div><div class="ttdoc">exponential scale factor </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:23</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_a25986c4c5bc5302c15a0021128a6d1e1"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a25986c4c5bc5302c15a0021128a6d1e1">FECoupledTransIsoMooneyRivlin::m_K</a></div><div class="ttdeci">double m_K</div><div class="ttdoc">"bulk"-modulus </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.h:26</div></div>
<div class="ttc" id="class_f_e_coupled_trans_iso_mooney_rivlin_html_a737b921d3dbdd3ef8a143306c6a6c8b9"><div class="ttname"><a href="class_f_e_coupled_trans_iso_mooney_rivlin.html#a737b921d3dbdd3ef8a143306c6a6c8b9">FECoupledTransIsoMooneyRivlin::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization </div><div class="ttdef"><b>Definition:</b> FECoupledTransIsoMooneyRivlin.cpp:21</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FECoupledTransIsoMooneyRivlin.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
