<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEElasticMultigeneration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_elastic_multigeneration_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEElasticMultigeneration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_generation_material.html">    6</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_generation_material.html">FEGenerationMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_generation_material.html">FEGenerationMaterial</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a>(pfem){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_generation_material.html#abea586037cd88b797016ac98d58f150b">Init</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_generation_material.html#a1ed82a48ab5f5c369549bebc9494e289">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_generation_material.html#a9ec62ee7a5b5717bf110939fbcebb05d">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// get the number of properties</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_generation_material.html#af2023ee1d469b31c4ebeea1ded0bfd77">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_generation_material.html#af2023ee1d469b31c4ebeea1ded0bfd77">Properties</a>() { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_generation_material.html#ae4e5abd9735afdb590f2e75b1248215f">   25</a></span>&#160;    <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_generation_material.html#ae4e5abd9735afdb590f2e75b1248215f">GetProperty</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_generation_material.html#a894af7ddaf8ef09f7e83e6cdbcc3a269">m_pMat</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_generation_material.html#a392f22ee9c51190dab1ec141bbd936c2">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_generation_material.html#adca5ede50b3240560a55e8a71604c215">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_f_e_generation_material.html#a23d296e164bc602fb7a5a69583e3d7c6">   34</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_generation_material.html#a23d296e164bc602fb7a5a69583e3d7c6">btime</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_generation_material.html#a894af7ddaf8ef09f7e83e6cdbcc3a269">   36</a></span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>*  <a class="code" href="class_f_e_generation_material.html#a894af7ddaf8ef09f7e83e6cdbcc3a269">m_pMat</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// forward declaration of material class</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_elastic_multigeneration.html">FEElasticMultigeneration</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_e_multigeneration_material_point.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_multigeneration_material_point.html">FEMultigenerationMaterialPoint</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_f_e_multigeneration_material_point.html">FEMultigenerationMaterialPoint</a>(<a class="code" href="class_f_e_elastic_multigeneration.html">FEElasticMultigeneration</a>* pm, <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* pt) : m_pmat(pm), <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>(pt) { <a class="code" href="class_f_e_multigeneration_material_point.html#af9d3988ece9f124446724623c61d6f54">m_tgen</a> = 0.0; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* Copy();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> Serialize(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> ShallowCopy(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multigeneration_material_point.html#a516c0b2473e1a53c59891317c1c08931">Init</a>(<span class="keywordtype">bool</span> bflag);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// multigenerational material data</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_e_multigeneration_material_point.html#ae0c97e30ef8a383566673b905e1d51f9">   67</a></span>&#160;    vector &lt;mat3d&gt; <a class="code" href="class_f_e_multigeneration_material_point.html#ae0c97e30ef8a383566673b905e1d51f9">Fi</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_e_multigeneration_material_point.html#a2fcb81cf3506208329cf1617d8001762">   68</a></span>&#160;    vector &lt;double&gt; <a class="code" href="class_f_e_multigeneration_material_point.html#a2fcb81cf3506208329cf1617d8001762">Ji</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_multigeneration_material_point.html#af9d3988ece9f124446724623c61d6f54">   69</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_multigeneration_material_point.html#af9d3988ece9f124446724623c61d6f54">m_tgen</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_f_e_elastic_multigeneration.html">FEElasticMultigeneration</a>*   m_pmat;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_e_elastic_multigeneration.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_elastic_multigeneration.html">FEElasticMultigeneration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_f_e_elastic_multigeneration.html">FEElasticMultigeneration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a>(pfem) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_e_elastic_multigeneration.html#af3d42f0ede4873b05a50986133445f04">   84</a></span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_elastic_multigeneration.html#af3d42f0ede4873b05a50986133445f04">CreateMaterialPointData</a>() </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// use the zero-th generation material point as the base elastic material point</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_e_multigeneration_material_point.html">FEMultigenerationMaterialPoint</a>(<span class="keyword">this</span>, <a class="code" href="class_f_e_elastic_multigeneration.html#ae222458d19f910df6dee92c0e8e66af4">m_MG</a>[0]-&gt;<a class="code" href="class_f_e_elastic_multigeneration.html#af3d42f0ede4873b05a50986133445f04">CreateMaterialPointData</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> AddMaterial(<a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* pmat);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_f_e_elastic_multigeneration.html#a6573551be0c6a30bb328c68948eac269">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_elastic_multigeneration.html#a6573551be0c6a30bb328c68948eac269">Properties</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="class_f_e_elastic_multigeneration.html#ae222458d19f910df6dee92c0e8e66af4">m_MG</a>.size(); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_e_elastic_multigeneration.html#a82e2348f9dc43aec7de0017c277c5f5f">   97</a></span>&#160;    <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_elastic_multigeneration.html#a82e2348f9dc43aec7de0017c277c5f5f">GetProperty</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_f_e_elastic_multigeneration.html#ae222458d19f910df6dee92c0e8e66af4">m_MG</a>[i]; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_elastic_multigeneration.html#ac849842f09864cdb21ce2553d6afadef">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_elastic_multigeneration.html#a7d5e36441b9ad73a2351b31679b84207">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_elastic_multigeneration.html#a918028611fb551c3a5ffc7d2adb36795">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_elastic_multigeneration.html#a94da5a33bc61bf4c4c66d55319487271">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_elastic_multigeneration.html#a7545f67b989921b8b56749962335d13b">Init</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> CheckGeneration(<span class="keyword">const</span> <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_e_elastic_multigeneration.html#ae222458d19f910df6dee92c0e8e66af4">  118</a></span>&#160;    vector&lt;FEGenerationMaterial*&gt;   <a class="code" href="class_f_e_elastic_multigeneration.html#ae222458d19f910df6dee92c0e8e66af4">m_MG</a>;       </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  DECLARE_PARAMETER_LIST();</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_a94da5a33bc61bf4c4c66d55319487271"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#a94da5a33bc61bf4c4c66d55319487271">FEElasticMultigeneration::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:221</div></div>
<div class="ttc" id="class_f_e_generation_material_html"><div class="ttname"><a href="class_f_e_generation_material.html">FEGenerationMaterial</a></div><div class="ttdoc">Material defining a single generation of a multi-generation material. </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:6</div></div>
<div class="ttc" id="class_f_e_multigeneration_material_point_html_a516c0b2473e1a53c59891317c1c08931"><div class="ttname"><a href="class_f_e_multigeneration_material_point.html#a516c0b2473e1a53c59891317c1c08931">FEMultigenerationMaterialPoint::Init</a></div><div class="ttdeci">void Init(bool bflag)</div><div class="ttdoc">The init function is used to intialize data. </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:111</div></div>
<div class="ttc" id="class_f_e_generation_material_html_ae4e5abd9735afdb590f2e75b1248215f"><div class="ttname"><a href="class_f_e_generation_material.html#ae4e5abd9735afdb590f2e75b1248215f">FEGenerationMaterial::GetProperty</a></div><div class="ttdeci">FECoreBase * GetProperty(int i)</div><div class="ttdoc">return a material property </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:25</div></div>
<div class="ttc" id="class_f_e_generation_material_html_a9ec62ee7a5b5717bf110939fbcebb05d"><div class="ttname"><a href="class_f_e_generation_material.html#a9ec62ee7a5b5717bf110939fbcebb05d">FEGenerationMaterial::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:50</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_af3d42f0ede4873b05a50986133445f04"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#af3d42f0ede4873b05a50986133445f04">FEElasticMultigeneration::CreateMaterialPointData</a></div><div class="ttdeci">FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">create material point data for this material </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:84</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_a918028611fb551c3a5ffc7d2adb36795"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#a918028611fb551c3a5ffc7d2adb36795">FEElasticMultigeneration::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:186</div></div>
<div class="ttc" id="class_f_e_generation_material_html_adca5ede50b3240560a55e8a71604c215"><div class="ttname"><a href="class_f_e_generation_material.html#adca5ede50b3240560a55e8a71604c215">FEGenerationMaterial::SetProperty</a></div><div class="ttdeci">bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a material property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:21</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_a7545f67b989921b8b56749962335d13b"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#a7545f67b989921b8b56749962335d13b">FEElasticMultigeneration::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:179</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_ac849842f09864cdb21ce2553d6afadef"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#ac849842f09864cdb21ce2553d6afadef">FEElasticMultigeneration::FindPropertyIndex</a></div><div class="ttdeci">int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a material property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:146</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html">FEElasticMultigeneration</a></div><div class="ttdoc">Multigenerational solid. </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:78</div></div>
<div class="ttc" id="class_f_e_multigeneration_material_point_html"><div class="ttname"><a href="class_f_e_multigeneration_material_point.html">FEMultigenerationMaterialPoint</a></div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:52</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_a6573551be0c6a30bb328c68948eac269"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#a6573551be0c6a30bb328c68948eac269">FEElasticMultigeneration::Properties</a></div><div class="ttdeci">int Properties()</div><div class="ttdoc">return material properties </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:94</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_a7d5e36441b9ad73a2351b31679b84207"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#a7d5e36441b9ad73a2351b31679b84207">FEElasticMultigeneration::SetProperty</a></div><div class="ttdeci">bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a material property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:154</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_ae222458d19f910df6dee92c0e8e66af4"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#ae222458d19f910df6dee92c0e8e66af4">FEElasticMultigeneration::m_MG</a></div><div class="ttdeci">vector&lt; FEGenerationMaterial * &gt; m_MG</div><div class="ttdoc">multigeneration data </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:118</div></div>
<div class="ttc" id="class_f_e_elastic_multigeneration_html_a82e2348f9dc43aec7de0017c277c5f5f"><div class="ttname"><a href="class_f_e_elastic_multigeneration.html#a82e2348f9dc43aec7de0017c277c5f5f">FEElasticMultigeneration::GetProperty</a></div><div class="ttdeci">FECoreBase * GetProperty(int i)</div><div class="ttdoc">return a material property </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:97</div></div>
<div class="ttc" id="class_f_e_generation_material_html_abea586037cd88b797016ac98d58f150b"><div class="ttname"><a href="class_f_e_generation_material.html#abea586037cd88b797016ac98d58f150b">FEGenerationMaterial::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:35</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_generation_material_html_a1ed82a48ab5f5c369549bebc9494e289"><div class="ttname"><a href="class_f_e_generation_material.html#a1ed82a48ab5f5c369549bebc9494e289">FEGenerationMaterial::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:43</div></div>
<div class="ttc" id="class_f_e_multigeneration_material_point_html_ae0c97e30ef8a383566673b905e1d51f9"><div class="ttname"><a href="class_f_e_multigeneration_material_point.html#ae0c97e30ef8a383566673b905e1d51f9">FEMultigenerationMaterialPoint::Fi</a></div><div class="ttdeci">vector&lt; mat3d &gt; Fi</div><div class="ttdoc">inverse of relative deformation gradient </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:67</div></div>
<div class="ttc" id="class_f_e_multigeneration_material_point_html_a2fcb81cf3506208329cf1617d8001762"><div class="ttname"><a href="class_f_e_multigeneration_material_point.html#a2fcb81cf3506208329cf1617d8001762">FEMultigenerationMaterialPoint::Ji</a></div><div class="ttdeci">vector&lt; double &gt; Ji</div><div class="ttdoc">determinant of Fi (store for efficiency) </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:68</div></div>
<div class="ttc" id="class_f_e_elastic_material_html_a958d94f69e6a361cfeb4b099c0275210"><div class="ttname"><a href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial::FEElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.cpp:316</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_multigeneration_material_point_html_af9d3988ece9f124446724623c61d6f54"><div class="ttname"><a href="class_f_e_multigeneration_material_point.html#af9d3988ece9f124446724623c61d6f54">FEMultigenerationMaterialPoint::m_tgen</a></div><div class="ttdeci">double m_tgen</div><div class="ttdoc">last generation time </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:69</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_generation_material_html_a894af7ddaf8ef09f7e83e6cdbcc3a269"><div class="ttname"><a href="class_f_e_generation_material.html#a894af7ddaf8ef09f7e83e6cdbcc3a269">FEGenerationMaterial::m_pMat</a></div><div class="ttdeci">FEElasticMaterial * m_pMat</div><div class="ttdoc">pointer to elastic material </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:36</div></div>
<div class="ttc" id="class_f_e_generation_material_html_a392f22ee9c51190dab1ec141bbd936c2"><div class="ttname"><a href="class_f_e_generation_material.html#a392f22ee9c51190dab1ec141bbd936c2">FEGenerationMaterial::FindPropertyIndex</a></div><div class="ttdeci">int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a material property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.cpp:13</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_generation_material_html_a23d296e164bc602fb7a5a69583e3d7c6"><div class="ttname"><a href="class_f_e_generation_material.html#a23d296e164bc602fb7a5a69583e3d7c6">FEGenerationMaterial::btime</a></div><div class="ttdeci">double btime</div><div class="ttdoc">generation birth time </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:34</div></div>
<div class="ttc" id="class_f_e_generation_material_html_af2023ee1d469b31c4ebeea1ded0bfd77"><div class="ttname"><a href="class_f_e_generation_material.html#af2023ee1d469b31c4ebeea1ded0bfd77">FEGenerationMaterial::Properties</a></div><div class="ttdeci">int Properties()</div><div class="ttdoc">get the number of properties </div><div class="ttdef"><b>Definition:</b> FEElasticMultigeneration.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEElasticMultigeneration.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
