<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FERigidMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_rigid_material_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FERigidMaterial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FERigid.h: interface for the FERigid class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_FERIGID_H__42385DA7_ECE1_4862_B6E1_EFE5B4D4CC4B__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_FERIGID_H__42385DA7_ECE1_4862_B6E1_EFE5B4D4CC4B__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_rigid_material.html">FERigidMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solid_material.html">FESolidMaterial</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_f_e_rigid_material.html">FERigidMaterial</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#a321e0cead996e38d6df3908562bc4a44">   28</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_material.html#a321e0cead996e38d6df3908562bc4a44">m_E</a>;        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#aead836bdb4f54aff1ebce256e0988dc7">   29</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_material.html#aead836bdb4f54aff1ebce256e0988dc7">m_v</a>;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#a8929f7e1cb5a97c2d755407057ee09cb">   30</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_material.html#a8929f7e1cb5a97c2d755407057ee09cb">m_pmid</a>;     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#ab2bd427542fb8fd0e80f56d6f2142ea2">   33</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_material.html#ab2bd427542fb8fd0e80f56d6f2142ea2">m_com</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#ad6d76004216f38b1e3b695b5c54d4da6">   34</a></span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   <a class="code" href="class_f_e_rigid_material.html#ad6d76004216f38b1e3b695b5c54d4da6">m_rc</a>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// inherited from FEMaterial</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#a09ba397133d372f4bfdf3e893f69f9a8">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_rigid_material.html#a09ba397133d372f4bfdf3e893f69f9a8">IsRigid</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// override this function to set the COM logic</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_material.html#a50d25491469d846e3e2574c6f7e10a48">SetParameter</a>(<a class="code" href="class_f_e_param.html">FEParam</a>&amp; p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#a1815440a45bdbf01e7968e95f8adacaf">   45</a></span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_rigid_material.html#a1815440a45bdbf01e7968e95f8adacaf">CreateMaterialPointData</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#adc33e5cc85e3196fb29d847f4e321229">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_rigid_material.html#adc33e5cc85e3196fb29d847f4e321229">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt){ <span class="keywordflow">return</span> <a class="code" href="classmat3ds.html">mat3ds</a>(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_rigid_material.html#aac0eef1e4de25daa17b78f953667eeb3">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_rigid_material.html#aac0eef1e4de25daa17b78f953667eeb3">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt) { <span class="keywordflow">return</span> <a class="code" href="classtens4ds.html">tens4ds</a>(); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_material.html#adc4b421ab7098bb738d14c1e941512de">Init</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_material.html#a9b0105d373126f08d0394113d3f17e27">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// declare a parameter list</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span>    m_binit;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // !defined(AFX_FERIGID_H__42385DA7_ECE1_4862_B6E1_EFE5B4D4CC4B__INCLUDED_)</span></div>
<div class="ttc" id="class_f_e_rigid_material_html_aead836bdb4f54aff1ebce256e0988dc7"><div class="ttname"><a href="class_f_e_rigid_material.html#aead836bdb4f54aff1ebce256e0988dc7">FERigidMaterial::m_v</a></div><div class="ttdeci">double m_v</div><div class="ttdoc">Poisson&#39;s ratio. </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:29</div></div>
<div class="ttc" id="class_f_e_solid_material_html"><div class="ttname"><a href="class_f_e_solid_material.html">FESolidMaterial</a></div><div class="ttdef"><b>Definition:</b> FESolidMaterial.h:8</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_aac0eef1e4de25daa17b78f953667eeb3"><div class="ttname"><a href="class_f_e_rigid_material.html#aac0eef1e4de25daa17b78f953667eeb3">FERigidMaterial::Tangent</a></div><div class="ttdeci">virtual tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:51</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_ad6d76004216f38b1e3b695b5c54d4da6"><div class="ttname"><a href="class_f_e_rigid_material.html#ad6d76004216f38b1e3b695b5c54d4da6">FERigidMaterial::m_rc</a></div><div class="ttdeci">vec3d m_rc</div><div class="ttdoc">center of mass </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:34</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_a50d25491469d846e3e2574c6f7e10a48"><div class="ttname"><a href="class_f_e_rigid_material.html#a50d25491469d846e3e2574c6f7e10a48">FERigidMaterial::SetParameter</a></div><div class="ttdeci">void SetParameter(FEParam &amp;p)</div><div class="ttdef"><b>Definition:</b> FERigidMaterial.cpp:32</div></div>
<div class="ttc" id="class_f_e_param_html"><div class="ttname"><a href="class_f_e_param.html">FEParam</a></div><div class="ttdoc">This class describes a user-defined parameter. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:28</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_a9b0105d373126f08d0394113d3f17e27"><div class="ttname"><a href="class_f_e_rigid_material.html#a9b0105d373126f08d0394113d3f17e27">FERigidMaterial::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialization </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.cpp:90</div></div>
<div class="ttc" id="class_f_e_elastic_material_point_html"><div class="ttname"><a href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a></div><div class="ttdoc">This class defines material point data for elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:6</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_a09ba397133d372f4bfdf3e893f69f9a8"><div class="ttname"><a href="class_f_e_rigid_material.html#a09ba397133d372f4bfdf3e893f69f9a8">FERigidMaterial::IsRigid</a></div><div class="ttdeci">virtual bool IsRigid()</div><div class="ttdoc">is this a rigid material </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:38</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_a8929f7e1cb5a97c2d755407057ee09cb"><div class="ttname"><a href="class_f_e_rigid_material.html#a8929f7e1cb5a97c2d755407057ee09cb">FERigidMaterial::m_pmid</a></div><div class="ttdeci">int m_pmid</div><div class="ttdoc">parent material ID </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:30</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_a321e0cead996e38d6df3908562bc4a44"><div class="ttname"><a href="class_f_e_rigid_material.html#a321e0cead996e38d6df3908562bc4a44">FERigidMaterial::m_E</a></div><div class="ttdeci">double m_E</div><div class="ttdoc">Young&#39;s modulus. </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:28</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_ab2bd427542fb8fd0e80f56d6f2142ea2"><div class="ttname"><a href="class_f_e_rigid_material.html#ab2bd427542fb8fd0e80f56d6f2142ea2">FERigidMaterial::m_com</a></div><div class="ttdeci">int m_com</div><div class="ttdoc">center of mass input flag </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:33</div></div>
<div class="ttc" id="class_f_e_rigid_material_html"><div class="ttname"><a href="class_f_e_rigid_material.html">FERigidMaterial</a></div><div class="ttdoc">Rigd body material data. </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:22</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_adc4b421ab7098bb738d14c1e941512de"><div class="ttname"><a href="class_f_e_rigid_material.html#adc4b421ab7098bb738d14c1e941512de">FERigidMaterial::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.cpp:42</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_a1815440a45bdbf01e7968e95f8adacaf"><div class="ttname"><a href="class_f_e_rigid_material.html#a1815440a45bdbf01e7968e95f8adacaf">FERigidMaterial::CreateMaterialPointData</a></div><div class="ttdeci">FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">Create a rigid material point. </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:45</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_rigid_material_html_adc33e5cc85e3196fb29d847f4e321229"><div class="ttname"><a href="class_f_e_rigid_material.html#adc33e5cc85e3196fb29d847f4e321229">FERigidMaterial::Stress</a></div><div class="ttdeci">virtual mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FERigidMaterial.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FERigidMaterial.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
