<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEBiphasicSoluteDomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_biphasic_solute_domain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBiphasicSoluteDomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBioMech/FEElasticSolidDomain.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/FETypes.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute_domain.html">   10</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_f_e_biphasic_solute_domain.html#a2df68dce231be0ad4f07e0efd928e760">FEBiphasicSoluteDomain</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a2a8d714db84972ba87268f09674db5f4">Reset</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#adaa88a3665881cada92d2e5b672ddb23">Initialize</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#ae6306a5603991e086c2de532654869ef">InitElements</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// update stresses</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a916f9022f52164391ad275fa98199d42">UpdateStresses</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// update element stress</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> UpdateElementStress(<span class="keywordtype">int</span> iel, <span class="keywordtype">double</span> dt, <span class="keywordtype">bool</span> sstate);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a1dc3c03032a5ac1493e4a0718624fec2">InternalFluidWork</a>(vector&lt;double&gt;&amp; R, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a5264d2d72e50f5107256f9da103167ee">InternalFluidWorkSS</a>(vector&lt;double&gt;&amp; R, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a08f1d2916dae8966e44f3a7465161608">InternalSoluteWork</a>(vector&lt;double&gt;&amp; R, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a7c08fb5013fcae521023063fbd0df8a2">InternalSoluteWorkSS</a>(vector&lt;double&gt;&amp; R, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a3a3ace0e6ec4377da510dd62e1da9edc">StiffnessMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver, <span class="keywordtype">bool</span> bsymm, <span class="keyword">const</span> <a class="code" href="struct_f_e_time_point.html">FETimePoint</a>&amp; tp);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#ad5d30043626b648fcd4e51e55484b3f5">StiffnessMatrixSS</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver, <span class="keywordtype">bool</span> bsymm, <span class="keyword">const</span> <a class="code" href="struct_f_e_time_point.html">FETimePoint</a>&amp; tp);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#ab4c8eb57d749fd4dae63fc1bdd766dd2">ElementInternalFluidWork</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; elem, vector&lt;double&gt;&amp; fe, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a111b14ca9ddbe45b58099364c35a3e31">ElementInternalFluidWorkSS</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; elem, vector&lt;double&gt;&amp; fe, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a5552f074f971edec312a873729ff4a4b">ElementInternalSoluteWork</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; elem, vector&lt;double&gt;&amp; fe, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#ae84707bb1c72b3504e8161f1f887eae5">ElementInternalSoluteWorkSS</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; elem, vector&lt;double&gt;&amp; fe, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#afcf267b906db47f44e7d848f29d5dc4d">ElementBiphasicSoluteStiffness</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke, <span class="keywordtype">bool</span> bsymm, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#aed4e21483259a6702a95d0918e633119">ElementBiphasicSoluteStiffnessSS</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke, <span class="keywordtype">bool</span> bsymm, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#aac57ed88e57efb21937450ee1e0ffb2b">SolidElementStiffness</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute_domain.html#a2c15a0182ff73a3b9d360ccc0626e863">ElementBiphasicSoluteMaterialStiffness</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a7c08fb5013fcae521023063fbd0df8a2"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a7c08fb5013fcae521023063fbd0df8a2">FEBiphasicSoluteDomain::InternalSoluteWorkSS</a></div><div class="ttdeci">virtual void InternalSoluteWorkSS(vector&lt; double &gt; &amp;R, double dt)</div><div class="ttdoc">internal solute work (steady-state analysis) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:391</div></div>
<div class="ttc" id="struct_f_e_time_point_html"><div class="ttname"><a href="struct_f_e_time_point.html">FETimePoint</a></div><div class="ttdef"><b>Definition:</b> FETypes.h:4</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a1dc3c03032a5ac1493e4a0718624fec2"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a1dc3c03032a5ac1493e4a0718624fec2">FEBiphasicSoluteDomain::InternalFluidWork</a></div><div class="ttdeci">virtual void InternalFluidWork(vector&lt; double &gt; &amp;R, double dt)</div><div class="ttdoc">internal fluid work </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:273</div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdoc">General purpose matrix class. </div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="class_f_e_solid_element_html"><div class="ttname"><a href="class_f_e_solid_element.html">FESolidElement</a></div><div class="ttdoc">This class defines a solid element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:127</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_afcf267b906db47f44e7d848f29d5dc4d"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#afcf267b906db47f44e7d848f29d5dc4d">FEBiphasicSoluteDomain::ElementBiphasicSoluteStiffness</a></div><div class="ttdeci">bool ElementBiphasicSoluteStiffness(FESolidElement &amp;el, matrix &amp;ke, bool bsymm, double dt)</div><div class="ttdoc">calculates the element solute-poroelastic stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:1054</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a5264d2d72e50f5107256f9da103167ee"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a5264d2d72e50f5107256f9da103167ee">FEBiphasicSoluteDomain::InternalFluidWorkSS</a></div><div class="ttdeci">virtual void InternalFluidWorkSS(vector&lt; double &gt; &amp;R, double dt)</div><div class="ttdoc">internal fluid work (steady-state analysis) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:311</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_elastic_solid_domain_html"><div class="ttname"><a href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></div><div class="ttdef"><b>Definition:</b> FEElasticSolidDomain.h:9</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a3a3ace0e6ec4377da510dd62e1da9edc"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a3a3ace0e6ec4377da510dd62e1da9edc">FEBiphasicSoluteDomain::StiffnessMatrix</a></div><div class="ttdeci">virtual void StiffnessMatrix(FESolver *psolver, bool bsymm, const FETimePoint &amp;tp)</div><div class="ttdoc">calculates the global stiffness matrix for this domain </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:947</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_aed4e21483259a6702a95d0918e633119"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#aed4e21483259a6702a95d0918e633119">FEBiphasicSoluteDomain::ElementBiphasicSoluteStiffnessSS</a></div><div class="ttdeci">bool ElementBiphasicSoluteStiffnessSS(FESolidElement &amp;el, matrix &amp;ke, bool bsymm, double dt)</div><div class="ttdoc">calculates the element solute-poroelastic stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:1353</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_ab4c8eb57d749fd4dae63fc1bdd766dd2"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#ab4c8eb57d749fd4dae63fc1bdd766dd2">FEBiphasicSoluteDomain::ElementInternalFluidWork</a></div><div class="ttdeci">bool ElementInternalFluidWork(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</div><div class="ttdoc">Calculates the internal fluid forces. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:437</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a5552f074f971edec312a873729ff4a4b"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a5552f074f971edec312a873729ff4a4b">FEBiphasicSoluteDomain::ElementInternalSoluteWork</a></div><div class="ttdeci">bool ElementInternalSoluteWork(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</div><div class="ttdoc">Calculates the internal solute forces. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:613</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a2a8d714db84972ba87268f09674db5f4"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a2a8d714db84972ba87268f09674db5f4">FEBiphasicSoluteDomain::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset domain data </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:81</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_ae6306a5603991e086c2de532654869ef"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#ae6306a5603991e086c2de532654869ef">FEBiphasicSoluteDomain::InitElements</a></div><div class="ttdeci">void InitElements()</div><div class="ttdoc">initialize elements for this domain </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:131</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.h:10</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a111b14ca9ddbe45b58099364c35a3e31"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a111b14ca9ddbe45b58099364c35a3e31">FEBiphasicSoluteDomain::ElementInternalFluidWorkSS</a></div><div class="ttdeci">bool ElementInternalFluidWorkSS(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</div><div class="ttdoc">Calculates the internal fluid forces for steady-state response. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:543</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a2c15a0182ff73a3b9d360ccc0626e863"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a2c15a0182ff73a3b9d360ccc0626e863">FEBiphasicSoluteDomain::ElementBiphasicSoluteMaterialStiffness</a></div><div class="ttdeci">void ElementBiphasicSoluteMaterialStiffness(FESolidElement &amp;el, matrix &amp;ke)</div><div class="ttdoc">material stiffness component </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:1592</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_adaa88a3665881cada92d2e5b672ddb23"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#adaa88a3665881cada92d2e5b672ddb23">FEBiphasicSoluteDomain::Initialize</a></div><div class="ttdeci">bool Initialize(FEModel &amp;fem)</div><div class="ttdoc">initialize class </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:13</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a916f9022f52164391ad275fa98199d42"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a916f9022f52164391ad275fa98199d42">FEBiphasicSoluteDomain::UpdateStresses</a></div><div class="ttdeci">void UpdateStresses(FEModel &amp;fem)</div><div class="ttdoc">Updates the element stresses. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:1724</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a08f1d2916dae8966e44f3a7465161608"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a08f1d2916dae8966e44f3a7465161608">FEBiphasicSoluteDomain::InternalSoluteWork</a></div><div class="ttdeci">virtual void InternalSoluteWork(vector&lt; double &gt; &amp;R, double dt)</div><div class="ttdoc">internal solute work </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:349</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_ad5d30043626b648fcd4e51e55484b3f5"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#ad5d30043626b648fcd4e51e55484b3f5">FEBiphasicSoluteDomain::StiffnessMatrixSS</a></div><div class="ttdeci">virtual void StiffnessMatrixSS(FESolver *psolver, bool bsymm, const FETimePoint &amp;tp)</div><div class="ttdoc">calculates the global stiffness matrix for this domain (steady-state case) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:1001</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_a2df68dce231be0ad4f07e0efd928e760"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#a2df68dce231be0ad4f07e0efd928e760">FEBiphasicSoluteDomain::FEBiphasicSoluteDomain</a></div><div class="ttdeci">FEBiphasicSoluteDomain(FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:7</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_ae84707bb1c72b3504e8161f1f887eae5"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#ae84707bb1c72b3504e8161f1f887eae5">FEBiphasicSoluteDomain::ElementInternalSoluteWorkSS</a></div><div class="ttdeci">bool ElementInternalSoluteWorkSS(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</div><div class="ttdoc">Calculates the internal solute forces for steady-state response. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:774</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_domain_html_aac57ed88e57efb21937450ee1e0ffb2b"><div class="ttname"><a href="class_f_e_biphasic_solute_domain.html#aac57ed88e57efb21937450ee1e0ffb2b">FEBiphasicSoluteDomain::SolidElementStiffness</a></div><div class="ttdeci">void SolidElementStiffness(FESolidElement &amp;el, matrix &amp;ke)</div><div class="ttdoc">calculates the solid element stiffness matrix for steady-state response </div><div class="ttdef"><b>Definition:</b> FEBiphasicSoluteDomain.cpp:1571</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEBiphasicSoluteDomain.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
