<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEAugLagLinearConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_aug_lag_linear_constraint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEAugLagLinearConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/vector.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FECore/matrix.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FECore/DumpFile.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FECore/FENLConstraint.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_e_aug_lag_linear_constraint.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_aug_lag_linear_constraint.html">FEAugLagLinearConstraint</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// this class describes a degree of freedom (dof) that</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// participates in the linear constraint</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_e_aug_lag_linear_constraint_1_1_d_o_f.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_aug_lag_linear_constraint_1_1_d_o_f.html">DOF</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_f_e_aug_lag_linear_constraint_1_1_d_o_f.html">DOF</a>() { node = bc = neq = -1; val = 0; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> node;       <span class="comment">// the node to which this dof belongs to</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> bc;         <span class="comment">// the degree of freedom</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> neq;        <span class="comment">// the equation number (or -1 if none)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span>  val;    <span class="comment">// coefficient value</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> list&lt;FEAugLagLinearConstraint::DOF&gt;::iterator Iterator;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_aug_lag_linear_constraint.html#a944a03df0fc92b413cb9405b32da0c84">   33</a></span>&#160;    <a class="code" href="class_f_e_aug_lag_linear_constraint.html#a944a03df0fc92b413cb9405b32da0c84">FEAugLagLinearConstraint</a>() { m_lam = 0; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> Serialize(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_aug_lag_linear_constraint.html#a1e9351c7b1a429bdf0019ce28e80a357">   39</a></span>&#160;    list&lt;DOF&gt;   <a class="code" href="class_f_e_aug_lag_linear_constraint.html#a1e9351c7b1a429bdf0019ce28e80a357">m_dof</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_f_e_aug_lag_linear_constraint.html#a1a66ab750130b653c495f2ac715545ef">   40</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="class_f_e_aug_lag_linear_constraint.html#a1a66ab750130b653c495f2ac715545ef">m_lam</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_linear_constraint_set.html">FELinearConstraintSet</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_n_l_constraint.html">FENLConstraint</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_f_e_linear_constraint_set.html">FELinearConstraintSet</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html#a1ad873d673a44429766c7e73be6a8525">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_constraint_set.html#a1ad873d673a44429766c7e73be6a8525">add</a>(<a class="code" href="class_f_e_aug_lag_linear_constraint.html">FEAugLagLinearConstraint</a>* plc) { m_LC.push_back(plc); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> Init();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> Serialize(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> Residual(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> StiffnessMatrix(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> Augment(<span class="keywordtype">int</span> naug);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> constraint(<a class="code" href="class_f_e_aug_lag_linear_constraint.html">FEAugLagLinearConstraint</a>&amp; LC);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html#afa8f2359d5ad8f2371b25040f628a7d9">   76</a></span>&#160;    list&lt;FEAugLagLinearConstraint*&gt; <a class="code" href="class_f_e_linear_constraint_set.html#afa8f2359d5ad8f2371b25040f628a7d9">m_LC</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html#a7c33891694ad6db25dbbd38feae4954b">   79</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_linear_constraint_set.html#a7c33891694ad6db25dbbd38feae4954b">m_tol</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html#ac685860a6b4c1cacd9988420c6f0eee7">   80</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_linear_constraint_set.html#ac685860a6b4c1cacd9988420c6f0eee7">m_eps</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html#afcfa3da0e16b40b160949d0b9abf424f">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_linear_constraint_set.html#afcfa3da0e16b40b160949d0b9abf424f">m_naugmax</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_e_linear_constraint_set.html#adff3d810473fae3967c2b315bd04a267">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_linear_constraint_set.html#adff3d810473fae3967c2b315bd04a267">m_nID</a>;      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="ttc" id="class_f_e_linear_constraint_set_html_a1ad873d673a44429766c7e73be6a8525"><div class="ttname"><a href="class_f_e_linear_constraint_set.html#a1ad873d673a44429766c7e73be6a8525">FELinearConstraintSet::add</a></div><div class="ttdeci">void add(FEAugLagLinearConstraint *plc)</div><div class="ttdoc">add a linear constraint to the list </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:53</div></div>
<div class="ttc" id="class_f_e_linear_constraint_set_html_ac685860a6b4c1cacd9988420c6f0eee7"><div class="ttname"><a href="class_f_e_linear_constraint_set.html#ac685860a6b4c1cacd9988420c6f0eee7">FELinearConstraintSet::m_eps</a></div><div class="ttdeci">double m_eps</div><div class="ttdoc">penalty factor </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:80</div></div>
<div class="ttc" id="class_f_e_linear_constraint_set_html"><div class="ttname"><a href="class_f_e_linear_constraint_set.html">FELinearConstraintSet</a></div><div class="ttdoc">This class manages a group of linear constraints. </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:46</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_aug_lag_linear_constraint_html_a1e9351c7b1a429bdf0019ce28e80a357"><div class="ttname"><a href="class_f_e_aug_lag_linear_constraint.html#a1e9351c7b1a429bdf0019ce28e80a357">FEAugLagLinearConstraint::m_dof</a></div><div class="ttdeci">list&lt; DOF &gt; m_dof</div><div class="ttdoc">list of participating dofs </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:39</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_linear_constraint_set_html_afcfa3da0e16b40b160949d0b9abf424f"><div class="ttname"><a href="class_f_e_linear_constraint_set.html#afcfa3da0e16b40b160949d0b9abf424f">FELinearConstraintSet::m_naugmax</a></div><div class="ttdeci">int m_naugmax</div><div class="ttdoc">max nr of augmenations </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:82</div></div>
<div class="ttc" id="class_f_e_aug_lag_linear_constraint_html_a944a03df0fc92b413cb9405b32da0c84"><div class="ttname"><a href="class_f_e_aug_lag_linear_constraint.html#a944a03df0fc92b413cb9405b32da0c84">FEAugLagLinearConstraint::FEAugLagLinearConstraint</a></div><div class="ttdeci">FEAugLagLinearConstraint()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:33</div></div>
<div class="ttc" id="class_f_e_linear_constraint_set_html_a7c33891694ad6db25dbbd38feae4954b"><div class="ttname"><a href="class_f_e_linear_constraint_set.html#a7c33891694ad6db25dbbd38feae4954b">FELinearConstraintSet::m_tol</a></div><div class="ttdeci">double m_tol</div><div class="ttdoc">augmentation tolerance </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:79</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_n_l_constraint_html"><div class="ttname"><a href="class_f_e_n_l_constraint.html">FENLConstraint</a></div><div class="ttdoc">Base class for nonlinear constraints enforced using an augmented Lagrangian method. </div><div class="ttdef"><b>Definition:</b> FENLConstraint.h:20</div></div>
<div class="ttc" id="class_f_e_aug_lag_linear_constraint_html_a1a66ab750130b653c495f2ac715545ef"><div class="ttname"><a href="class_f_e_aug_lag_linear_constraint.html#a1a66ab750130b653c495f2ac715545ef">FEAugLagLinearConstraint::m_lam</a></div><div class="ttdeci">double m_lam</div><div class="ttdoc">lagrange multiplier </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:40</div></div>
<div class="ttc" id="class_f_e_linear_constraint_set_html_afa8f2359d5ad8f2371b25040f628a7d9"><div class="ttname"><a href="class_f_e_linear_constraint_set.html#afa8f2359d5ad8f2371b25040f628a7d9">FELinearConstraintSet::m_LC</a></div><div class="ttdeci">list&lt; FEAugLagLinearConstraint * &gt; m_LC</div><div class="ttdoc">list of linear constraints </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:76</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_aug_lag_linear_constraint_1_1_d_o_f_html"><div class="ttname"><a href="class_f_e_aug_lag_linear_constraint_1_1_d_o_f.html">FEAugLagLinearConstraint::DOF</a></div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:18</div></div>
<div class="ttc" id="class_f_e_aug_lag_linear_constraint_html"><div class="ttname"><a href="class_f_e_aug_lag_linear_constraint.html">FEAugLagLinearConstraint</a></div><div class="ttdoc">linear constraint enforced using augmented lagrangian </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:13</div></div>
<div class="ttc" id="class_f_e_linear_constraint_set_html_adff3d810473fae3967c2b315bd04a267"><div class="ttname"><a href="class_f_e_linear_constraint_set.html#adff3d810473fae3967c2b315bd04a267">FELinearConstraintSet::m_nID</a></div><div class="ttdeci">int m_nID</div><div class="ttdoc">ID of manager. </div><div class="ttdef"><b>Definition:</b> FEAugLagLinearConstraint.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEAugLagLinearConstraint.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
