<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEBioMixData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_bio_mix_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBioMixData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/DataStore.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/NodeDataRecord.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FECore/ElementDataRecord.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// N O D E  D A T A</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_f_e_node_temp.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_node_temp.html">FENodeTemp</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_f_e_node_temp.html">FENodeTemp</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a>(pfem){} </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> value(<span class="keywordtype">int</span> node); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_e_node_pressure.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_node_pressure.html">FENodePressure</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_f_e_node_pressure.html">FENodePressure</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a>(pfem){} </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> value(<span class="keywordtype">int</span> node); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_node_concentration.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_node_concentration.html">FENodeConcentration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_f_e_node_concentration.html">FENodeConcentration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a>(pfem){} </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> value(<span class="keywordtype">int</span> node); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_f_e_node_concentration__.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_node_concentration__.html">FENodeConcentration_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>: </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_f_e_node_concentration__.html">FENodeConcentration_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_node_log_data.html">FENodeLogData</a>(pfem), m_nsol(nsol) {} </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> value(<span class="keywordtype">int</span> node); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_e_node_concentration___t.html">   45</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_e_node_concentration___t.html">FENodeConcentration_T</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_node_concentration__.html">FENodeConcentration_</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_f_e_node_concentration___t.html">FENodeConcentration_T</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_node_concentration__.html">FENodeConcentration_</a>(pfem, N) {} </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> value(<span class="keywordtype">int</span> node) { <span class="keywordflow">return</span> FENodeConcentration_::value(node); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// E L E M E N T   D A T A</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_fluid_pressure.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_fluid_pressure.html">FELogElemFluidPressure</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_f_e_log_elem_fluid_pressure.html">FELogElemFluidPressure</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_fluid_flux_x.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_fluid_flux_x.html">FELogElemFluidFluxX</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_f_e_log_elem_fluid_flux_x.html">FELogElemFluidFluxX</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_fluid_flux_y.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_fluid_flux_y.html">FELogElemFluidFluxY</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_f_e_log_elem_fluid_flux_y.html">FELogElemFluidFluxY</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_fluid_flux_z.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_fluid_flux_z.html">FELogElemFluidFluxZ</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_f_e_log_elem_fluid_flux_z.html">FELogElemFluidFluxZ</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_concentration.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_concentration.html">FELogElemSoluteConcentration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_concentration.html">FELogElemSoluteConcentration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_x.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_x.html">FELogElemSoluteFluxX</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_x.html">FELogElemSoluteFluxX</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_y.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_y.html">FELogElemSoluteFluxY</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_y.html">FELogElemSoluteFluxY</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_z.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_z.html">FELogElemSoluteFluxZ</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_z.html">FELogElemSoluteFluxZ</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_ref_concentration.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_ref_concentration.html">FELogElemSoluteRefConcentration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_ref_concentration.html">FELogElemSoluteRefConcentration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_concentration__.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_concentration__.html">FELogElemSoluteConcentration_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_concentration__.html">FELogElemSoluteConcentration_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem), m_nsol(nsol) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_concentration___t.html">  138</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_concentration___t.html">FELogElemSoluteConcentration_T</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_solute_concentration__.html">FELogElemSoluteConcentration_</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_concentration___t.html">FELogElemSoluteConcentration_T</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_solute_concentration__.html">FELogElemSoluteConcentration_</a>(pfem, N) {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el) { <span class="keywordflow">return</span> FELogElemSoluteConcentration_::value(el); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_x__.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_x__.html">FELogElemSoluteFluxX_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_x__.html">FELogElemSoluteFluxX_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem), m_nsol(nsol) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_x___t.html">  155</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_x___t.html">FELogElemSoluteFluxX_T</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_solute_flux_x__.html">FELogElemSoluteFluxX_</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_x___t.html">FELogElemSoluteFluxX_T</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_solute_flux_x__.html">FELogElemSoluteFluxX_</a>(pfem, N) {}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el) { <span class="keywordflow">return</span> FELogElemSoluteFluxX_::value(el); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_y__.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_y__.html">FELogElemSoluteFluxY_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_y__.html">FELogElemSoluteFluxY_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem), m_nsol(nsol) {}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_y___t.html">  172</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_y___t.html">FELogElemSoluteFluxY_T</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_solute_flux_y__.html">FELogElemSoluteFluxY_</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_y___t.html">FELogElemSoluteFluxY_T</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_solute_flux_y__.html">FELogElemSoluteFluxY_</a>(pfem, N) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el) { <span class="keywordflow">return</span> FELogElemSoluteFluxY_::value(el); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_z__.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_z__.html">FELogElemSoluteFluxZ_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_z__.html">FELogElemSoluteFluxZ_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem), m_nsol(nsol) {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_solute_flux_z___t.html">  189</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_e_log_elem_solute_flux_z___t.html">FELogElemSoluteFluxZ_T</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_solute_flux_z__.html">FELogElemSoluteFluxZ_</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_f_e_log_elem_solute_flux_z___t.html">FELogElemSoluteFluxZ_T</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_solute_flux_z__.html">FELogElemSoluteFluxZ_</a>(pfem, N) {}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el) { <span class="keywordflow">return</span> FELogElemSoluteFluxZ_::value(el); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_electric_potential.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_electric_potential.html">FELogElemElectricPotential</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_f_e_log_elem_electric_potential.html">FELogElemElectricPotential</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_current_density_x.html">  205</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_current_density_x.html">FELogElemCurrentDensityX</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_f_e_log_elem_current_density_x.html">FELogElemCurrentDensityX</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_current_density_y.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_current_density_y.html">FELogElemCurrentDensityY</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_f_e_log_elem_current_density_y.html">FELogElemCurrentDensityY</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_current_density_z.html">  221</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_current_density_z.html">FELogElemCurrentDensityZ</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_f_e_log_elem_current_density_z.html">FELogElemCurrentDensityZ</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem){}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_s_b_m_concentration__.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_log_elem_s_b_m_concentration__.html">FELogElemSBMConcentration_</a>: <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_f_e_log_elem_s_b_m_concentration__.html">FELogElemSBMConcentration_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_log_elem_data.html">FELogElemData</a>(pfem), m_nsol(nsol) {}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_f_e_log_elem_s_b_m_concentration___t.html">  238</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="class_f_e_log_elem_s_b_m_concentration___t.html">FELogElemSBMConcentration_T</a>: <span class="keyword">public</span> <a class="code" href="class_f_e_log_elem_s_b_m_concentration__.html">FELogElemSBMConcentration_</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_f_e_log_elem_s_b_m_concentration___t.html">FELogElemSBMConcentration_T</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_log_elem_s_b_m_concentration__.html">FELogElemSBMConcentration_</a>(pfem, N) {}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> value(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el) { <span class="keywordflow">return</span> FELogElemSBMConcentration_::value(el); }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="ttc" id="class_f_e_node_concentration_html"><div class="ttname"><a href="class_f_e_node_concentration.html">FENodeConcentration</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:27</div></div>
<div class="ttc" id="class_f_e_log_elem_fluid_flux_x_html"><div class="ttname"><a href="class_f_e_log_elem_fluid_flux_x.html">FELogElemFluidFluxX</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:65</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_ref_concentration_html"><div class="ttname"><a href="class_f_e_log_elem_solute_ref_concentration.html">FELogElemSoluteRefConcentration</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:121</div></div>
<div class="ttc" id="class_f_e_log_elem_s_b_m_concentration___t_html"><div class="ttname"><a href="class_f_e_log_elem_s_b_m_concentration___t.html">FELogElemSBMConcentration_T</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:238</div></div>
<div class="ttc" id="class_f_e_log_elem_current_density_z_html"><div class="ttname"><a href="class_f_e_log_elem_current_density_z.html">FELogElemCurrentDensityZ</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:221</div></div>
<div class="ttc" id="class_f_e_node_concentration___html"><div class="ttname"><a href="class_f_e_node_concentration__.html">FENodeConcentration_</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:35</div></div>
<div class="ttc" id="class_f_e_log_elem_s_b_m_concentration___html"><div class="ttname"><a href="class_f_e_log_elem_s_b_m_concentration__.html">FELogElemSBMConcentration_</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:229</div></div>
<div class="ttc" id="class_f_e_log_elem_data_html"><div class="ttname"><a href="class_f_e_log_elem_data.html">FELogElemData</a></div><div class="ttdoc">Base class for element log data. </div><div class="ttdef"><b>Definition:</b> ElementDataRecord.h:6</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_x_html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_x.html">FELogElemSoluteFluxX</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:97</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_z___t_html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_z___t.html">FELogElemSoluteFluxZ_T</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:189</div></div>
<div class="ttc" id="class_f_e_node_concentration___t_html"><div class="ttname"><a href="class_f_e_node_concentration___t.html">FENodeConcentration_T</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:45</div></div>
<div class="ttc" id="class_f_e_node_pressure_html"><div class="ttname"><a href="class_f_e_node_pressure.html">FENodePressure</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:19</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_concentration_html"><div class="ttname"><a href="class_f_e_log_elem_solute_concentration.html">FELogElemSoluteConcentration</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:89</div></div>
<div class="ttc" id="class_f_e_node_temp_html"><div class="ttname"><a href="class_f_e_node_temp.html">FENodeTemp</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:11</div></div>
<div class="ttc" id="class_f_e_log_elem_current_density_y_html"><div class="ttname"><a href="class_f_e_log_elem_current_density_y.html">FELogElemCurrentDensityY</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:213</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_x___t_html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_x___t.html">FELogElemSoluteFluxX_T</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:155</div></div>
<div class="ttc" id="class_f_e_log_elem_fluid_flux_z_html"><div class="ttname"><a href="class_f_e_log_elem_fluid_flux_z.html">FELogElemFluidFluxZ</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:81</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_concentration___t_html"><div class="ttname"><a href="class_f_e_log_elem_solute_concentration___t.html">FELogElemSoluteConcentration_T</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:138</div></div>
<div class="ttc" id="class_f_e_log_elem_electric_potential_html"><div class="ttname"><a href="class_f_e_log_elem_electric_potential.html">FELogElemElectricPotential</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:197</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_concentration___html"><div class="ttname"><a href="class_f_e_log_elem_solute_concentration__.html">FELogElemSoluteConcentration_</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:129</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_z_html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_z.html">FELogElemSoluteFluxZ</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:113</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_y___t_html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_y___t.html">FELogElemSoluteFluxY_T</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:172</div></div>
<div class="ttc" id="class_f_e_log_elem_fluid_flux_y_html"><div class="ttname"><a href="class_f_e_log_elem_fluid_flux_y.html">FELogElemFluidFluxY</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:73</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_z___html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_z__.html">FELogElemSoluteFluxZ_</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:180</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_y___html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_y__.html">FELogElemSoluteFluxY_</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:163</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_x___html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_x__.html">FELogElemSoluteFluxX_</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:146</div></div>
<div class="ttc" id="class_f_e_node_log_data_html"><div class="ttname"><a href="class_f_e_node_log_data.html">FENodeLogData</a></div><div class="ttdef"><b>Definition:</b> NodeDataRecord.h:8</div></div>
<div class="ttc" id="class_f_e_log_elem_current_density_x_html"><div class="ttname"><a href="class_f_e_log_elem_current_density_x.html">FELogElemCurrentDensityX</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:205</div></div>
<div class="ttc" id="class_f_e_log_elem_solute_flux_y_html"><div class="ttname"><a href="class_f_e_log_elem_solute_flux_y.html">FELogElemSoluteFluxY</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:105</div></div>
<div class="ttc" id="class_f_e_log_elem_fluid_pressure_html"><div class="ttname"><a href="class_f_e_log_elem_fluid_pressure.html">FELogElemFluidPressure</a></div><div class="ttdef"><b>Definition:</b> FEBioMixData.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEBioMixData.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
