<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEReactionRateHuiskes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_reaction_rate_huiskes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEReactionRateHuiskes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FEReactionRateHuiskes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  FEBioXCode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created by Gerard Ateshian on 5/15/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2013 Columbia University. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FEMultiphasic.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate_huiskes.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_reaction_rate_huiskes.html">FEReactionRateHuiskes</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate_huiskes.html#a323599fa1ec58c03fc28c8720247cd7a">   16</a></span>&#160;    <a class="code" href="class_f_e_reaction_rate_huiskes.html#a323599fa1ec58c03fc28c8720247cd7a">FEReactionRateHuiskes</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_reaction_rate.html">FEReactionRate</a>(pfem) { <a class="code" href="class_f_e_reaction_rate_huiskes.html#a5e9ab35b3c6fa60fa249b43aeb5180ae">m_B</a> = <a class="code" href="class_f_e_reaction_rate_huiskes.html#a103a97e0724232c10aac53c3de18c7ba">m_psi0</a> = 0; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_reaction_rate_huiskes.html#ab76d225db3a33a9b487eafb5823195f8">Init</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_reaction_rate_huiskes.html#a425b44f66eac0809a47bb45d62502c1a">ReactionRate</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_reaction_rate_huiskes.html#aed5453b762ab1409dd94336414daa1b1">Tangent_ReactionRate_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_reaction_rate_huiskes.html#a353959cd36d89a266eb2c93aecb54144">Tangent_ReactionRate_Pressure</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate_huiskes.html#a5e9ab35b3c6fa60fa249b43aeb5180ae">   31</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_reaction_rate_huiskes.html#a5e9ab35b3c6fa60fa249b43aeb5180ae">m_B</a>;                    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_reaction_rate_huiskes.html#a103a97e0724232c10aac53c3de18c7ba">   32</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_reaction_rate_huiskes.html#a103a97e0724232c10aac53c3de18c7ba">m_psi0</a>;                 </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    DECLARE_PARAMETER_LIST();   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_a425b44f66eac0809a47bb45d62502c1a"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#a425b44f66eac0809a47bb45d62502c1a">FEReactionRateHuiskes::ReactionRate</a></div><div class="ttdeci">double ReactionRate(FEMaterialPoint &amp;pt)</div><div class="ttdoc">reaction rate at material point </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.cpp:30</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_a5e9ab35b3c6fa60fa249b43aeb5180ae"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#a5e9ab35b3c6fa60fa249b43aeb5180ae">FEReactionRateHuiskes::m_B</a></div><div class="ttdeci">double m_B</div><div class="ttdoc">mass supply coefficient </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.h:31</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html">FEReactionRateHuiskes</a></div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.h:12</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_a323599fa1ec58c03fc28c8720247cd7a"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#a323599fa1ec58c03fc28c8720247cd7a">FEReactionRateHuiskes::FEReactionRateHuiskes</a></div><div class="ttdeci">FEReactionRateHuiskes(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.h:16</div></div>
<div class="ttc" id="class_f_e_reaction_rate_html"><div class="ttname"><a href="class_f_e_reaction_rate.html">FEReactionRate</a></div><div class="ttdoc">Base class for reaction rates. </div><div class="ttdef"><b>Definition:</b> FEChemicalReaction.h:12</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_a103a97e0724232c10aac53c3de18c7ba"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#a103a97e0724232c10aac53c3de18c7ba">FEReactionRateHuiskes::m_psi0</a></div><div class="ttdeci">double m_psi0</div><div class="ttdoc">specific strain energy at homeostasis </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.h:32</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_aed5453b762ab1409dd94336414daa1b1"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#aed5453b762ab1409dd94336414daa1b1">FEReactionRateHuiskes::Tangent_ReactionRate_Strain</a></div><div class="ttdeci">mat3ds Tangent_ReactionRate_Strain(FEMaterialPoint &amp;pt)</div><div class="ttdoc">tangent of reaction rate with strain at material point </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.cpp:45</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_a353959cd36d89a266eb2c93aecb54144"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#a353959cd36d89a266eb2c93aecb54144">FEReactionRateHuiskes::Tangent_ReactionRate_Pressure</a></div><div class="ttdeci">double Tangent_ReactionRate_Pressure(FEMaterialPoint &amp;pt)</div><div class="ttdoc">tangent of reaction rate with effective fluid pressure at material point </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.cpp:62</div></div>
<div class="ttc" id="class_f_e_reaction_rate_huiskes_html_ab76d225db3a33a9b487eafb5823195f8"><div class="ttname"><a href="class_f_e_reaction_rate_huiskes.html#ab76d225db3a33a9b487eafb5823195f8">FEReactionRateHuiskes::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEReactionRateHuiskes.cpp:20</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEReactionRateHuiskes.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
