<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEDiffConstOrtho.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_diff_const_ortho_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDiffConstOrtho.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicSolute.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This class implements a material that has a constant orthotropic diffusivity</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_diff_const_ortho.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_diff_const_ortho.html">FEDiffConstOrtho</a> :    <span class="keyword">public</span> <a class="code" href="class_f_e_solute_diffusivity.html">FESoluteDiffusivity</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_f_e_diff_const_ortho.html#a91020a6b5960c7aed6ed56329805255e">FEDiffConstOrtho</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_diff_const_ortho.html#a3d2e5cd437b214f23fed1eaff7c3ef86">Free_Diffusivity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_diff_const_ortho.html#a01f6b812e3023c220e32b6d3d781ade5">Tangent_Free_Diffusivity_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp, <span class="keyword">const</span> <span class="keywordtype">int</span> isol);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_diff_const_ortho.html#aaccdf09d2db47dea7895789d0419e863">Diffusivity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_diff_const_ortho.html#a9b3ff270727b7b0a548fbb3bf438f01c">Tangent_Diffusivity_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_diff_const_ortho.html#a0a4c2ef3535e1bb6d916d0c95f0ff7ab">Tangent_Diffusivity_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp, <span class="keyword">const</span> <span class="keywordtype">int</span> isol);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_diff_const_ortho.html#a78b02ffa8eca5ad027d30528ad08eb56">Init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_diff_const_ortho.html#a8bddacefa17e70f55781e875d119dfd7">   32</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_const_ortho.html#a8bddacefa17e70f55781e875d119dfd7">m_free_diff</a>;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_diff_const_ortho.html#abcf6af7e8cfef2aa386772959b4ac7f1">   33</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_const_ortho.html#abcf6af7e8cfef2aa386772959b4ac7f1">m_diff</a>[3];      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="ttc" id="class_f_e_diff_const_ortho_html"><div class="ttname"><a href="class_f_e_diff_const_ortho.html">FEDiffConstOrtho</a></div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.h:7</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a78b02ffa8eca5ad027d30528ad08eb56"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a78b02ffa8eca5ad027d30528ad08eb56">FEDiffConstOrtho::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:18</div></div>
<div class="ttc" id="class_f_e_solute_diffusivity_html"><div class="ttname"><a href="class_f_e_solute_diffusivity.html">FESoluteDiffusivity</a></div><div class="ttdef"><b>Definition:</b> FESolute.h:9</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_abcf6af7e8cfef2aa386772959b4ac7f1"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#abcf6af7e8cfef2aa386772959b4ac7f1">FEDiffConstOrtho::m_diff</a></div><div class="ttdeci">double m_diff[3]</div><div class="ttdoc">principal diffusivities </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.h:33</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a3d2e5cd437b214f23fed1eaff7c3ef86"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a3d2e5cd437b214f23fed1eaff7c3ef86">FEDiffConstOrtho::Free_Diffusivity</a></div><div class="ttdeci">double Free_Diffusivity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">free diffusivity </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:31</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_aaccdf09d2db47dea7895789d0419e863"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#aaccdf09d2db47dea7895789d0419e863">FEDiffConstOrtho::Diffusivity</a></div><div class="ttdeci">mat3ds Diffusivity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">diffusivity </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:45</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a8bddacefa17e70f55781e875d119dfd7"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a8bddacefa17e70f55781e875d119dfd7">FEDiffConstOrtho::m_free_diff</a></div><div class="ttdeci">double m_free_diff</div><div class="ttdoc">free diffusivity </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.h:32</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a0a4c2ef3535e1bb6d916d0c95f0ff7ab"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a0a4c2ef3535e1bb6d916d0c95f0ff7ab">FEDiffConstOrtho::Tangent_Diffusivity_Concentration</a></div><div class="ttdeci">mat3ds Tangent_Diffusivity_Concentration(FEMaterialPoint &amp;mp, const int isol)</div><div class="ttdoc">Tangent of diffusivity with respect to concentration. </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:76</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a01f6b812e3023c220e32b6d3d781ade5"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a01f6b812e3023c220e32b6d3d781ade5">FEDiffConstOrtho::Tangent_Free_Diffusivity_Concentration</a></div><div class="ttdeci">double Tangent_Free_Diffusivity_Concentration(FEMaterialPoint &amp;mp, const int isol)</div><div class="ttdoc">Tangent of free diffusivity with respect to concentration. </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:38</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a9b3ff270727b7b0a548fbb3bf438f01c"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a9b3ff270727b7b0a548fbb3bf438f01c">FEDiffConstOrtho::Tangent_Diffusivity_Strain</a></div><div class="ttdeci">tens4ds Tangent_Diffusivity_Strain(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of diffusivity with respect to strain. </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:67</div></div>
<div class="ttc" id="class_f_e_diff_const_ortho_html_a91020a6b5960c7aed6ed56329805255e"><div class="ttname"><a href="class_f_e_diff_const_ortho.html#a91020a6b5960c7aed6ed56329805255e">FEDiffConstOrtho::FEDiffConstOrtho</a></div><div class="ttdeci">FEDiffConstOrtho(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEDiffConstOrtho.cpp:11</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEDiffConstOrtho.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
