<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FERigidBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_rigid_body_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FERigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FERigidBody.h: interface for the FERigidBody class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_FERIGIDBODY_H__2C1FB6E7_60F0_46E9_94D0_3B4D07EAC5CF__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_FERIGIDBODY_H__2C1FB6E7_60F0_46E9_94D0_3B4D07EAC5CF__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FE_enum.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;vec3d.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;quatd.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BC.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DumpFile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;FEModel.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;FEObject.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_rigid_body.html">FERigidBody</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_object.html">FEObject</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_f_e_rigid_body.html">FERigidBody</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_rigid_body.html#a8139c4072e12007e6cd64cc65ec4413f">~FERigidBody</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#a0b6d9f03b3b65363e434cb9a44c97677">SetCOM</a>(<a class="code" href="classvec3d.html">vec3d</a> rc);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#aba0737241b90d0a07530c490cf9c3a9f">UpdateCOM</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#a770cb4d3d94c5405f402cba27d68db81">Reset</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#a9642e43bf25624af3af39fae4e579c83">Init</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#a932e5b02daf2eb58603de201374e4fce">Update</a>(std::vector&lt;double&gt;&amp; Ui, std::vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#a2d88a4fe5db1aa169d259990eee80f08">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_rigid_body.html#a4f233ecf1b44a04d8c8883b5406525a7">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#aab6975241702ea4936340403af1b8eeb">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_rigid_body.html#aab6975241702ea4936340403af1b8eeb">IsActive</a>() { <span class="keywordflow">return</span> m_bActive; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> Activate(<span class="keywordtype">bool</span> b) { m_bActive = b; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a356bc0f250f02f2d1558f605020c3235">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_rigid_body.html#a356bc0f250f02f2d1558f605020c3235">GetMaterialID</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_rigid_body.html#ad8277db1dbe5b592dfb8e2fc84cfd2fe">m_mat</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#aed67d41f4dffaa9c5f1859e258e2e541">   63</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body.html#aed67d41f4dffaa9c5f1859e258e2e541">m_nID</a>;      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#ad8277db1dbe5b592dfb8e2fc84cfd2fe">   64</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body.html#ad8277db1dbe5b592dfb8e2fc84cfd2fe">m_mat</a>;      </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#ab007dfb1ef63b8b72585971b9d909d24">   65</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body.html#ab007dfb1ef63b8b72585971b9d909d24">m_mass</a>;     </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a893b30fdba08b68a12d1e7fb040140c4">   66</a></span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a>  <a class="code" href="class_f_e_rigid_body.html#a893b30fdba08b68a12d1e7fb040140c4">m_moi</a>;      </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a50916d5a1c94eceea2972dd1255d616d">   67</a></span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   m_Fr, <a class="code" href="class_f_e_rigid_body.html#a50916d5a1c94eceea2972dd1255d616d">m_Mr</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#afa7a4022d5e501b74a733f72eedc157a">   69</a></span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   <a class="code" href="class_f_e_rigid_body.html#afa7a4022d5e501b74a733f72eedc157a">m_r0</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a2d79aa91cb581fc7fb77e604a525deae">   70</a></span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   <a class="code" href="class_f_e_rigid_body.html#a2d79aa91cb581fc7fb77e604a525deae">m_rp</a>;   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a816e8d2e9e5129ba126a033d25299ec9">   71</a></span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   <a class="code" href="class_f_e_rigid_body.html#a816e8d2e9e5129ba126a033d25299ec9">m_rt</a>;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#ae9971bce0912b30a12fc261f2496f810">   73</a></span>&#160;    <a class="code" href="classquatd.html">quatd</a>   <a class="code" href="class_f_e_rigid_body.html#ae9971bce0912b30a12fc261f2496f810">m_qp</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#ac32916158ae38752a3d4ce122cb93489">   74</a></span>&#160;    <a class="code" href="classquatd.html">quatd</a>   <a class="code" href="class_f_e_rigid_body.html#ac32916158ae38752a3d4ce122cb93489">m_qt</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a59af7b3139449c404eaa77fe3790b8e8">   76</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body.html#a59af7b3139449c404eaa77fe3790b8e8">m_BC</a>[6];    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a762276471a97c85b22660efbc0690cf7">   77</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_rigid_body.html#a762276471a97c85b22660efbc0690cf7">m_LM</a>[6];    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a7f5a09e79257ab02e12da3d0e9edce00">   78</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body.html#a7f5a09e79257ab02e12da3d0e9edce00">m_Up</a>[6];    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#ae83ffb7502660e77289aae57f0cdf7fc">   79</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body.html#ae83ffb7502660e77289aae57f0cdf7fc">m_Ut</a>[6];    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a2efba4b5ea46af00cbce4045c6630fc2">   80</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body.html#a2efba4b5ea46af00cbce4045c6630fc2">m_du</a>[6];    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a1c368aa78748b94208c1c2d80ad266f6">   81</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_rigid_body.html#a1c368aa78748b94208c1c2d80ad266f6">m_dul</a>[6];   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a407386837441b645862d366b02fa64d5">   84</a></span>&#160;    <a class="code" href="class_f_e_rigid_body_displacement.html">FERigidBodyDisplacement</a>*    <a class="code" href="class_f_e_rigid_body.html#a407386837441b645862d366b02fa64d5">m_pDC</a>[6];   </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_e_rigid_body.html#a76134af028dc3ae768550cfe507da96e">   85</a></span>&#160;    <a class="code" href="class_f_e_rigid_body.html">FERigidBody</a>*    <a class="code" href="class_f_e_rigid_body.html#a76134af028dc3ae768550cfe507da96e">m_prb</a>;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>    m_bActive;  <span class="comment">// activation flag</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // !defined(AFX_FERIGIDBODY_H__2C1FB6E7_60F0_46E9_94D0_3B4D07EAC5CF__INCLUDED_)</span></div>
<div class="ttc" id="class_f_e_rigid_body_html_a2d88a4fe5db1aa169d259990eee80f08"><div class="ttname"><a href="class_f_e_rigid_body.html#a2d88a4fe5db1aa169d259990eee80f08">FERigidBody::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to archive </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:240</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a76134af028dc3ae768550cfe507da96e"><div class="ttname"><a href="class_f_e_rigid_body.html#a76134af028dc3ae768550cfe507da96e">FERigidBody::m_prb</a></div><div class="ttdeci">FERigidBody * m_prb</div><div class="ttdoc">parent rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:85</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a4f233ecf1b44a04d8c8883b5406525a7"><div class="ttname"><a href="class_f_e_rigid_body.html#a4f233ecf1b44a04d8c8883b5406525a7">FERigidBody::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">shallow copy </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:202</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a356bc0f250f02f2d1558f605020c3235"><div class="ttname"><a href="class_f_e_rigid_body.html#a356bc0f250f02f2d1558f605020c3235">FERigidBody::GetMaterialID</a></div><div class="ttdeci">int GetMaterialID()</div><div class="ttdoc">get the material ID </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:60</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_aed67d41f4dffaa9c5f1859e258e2e541"><div class="ttname"><a href="class_f_e_rigid_body.html#aed67d41f4dffaa9c5f1859e258e2e541">FERigidBody::m_nID</a></div><div class="ttdeci">int m_nID</div><div class="ttdoc">ID of rigid body. </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:63</div></div>
<div class="ttc" id="classquatd_html"><div class="ttname"><a href="classquatd.html">quatd</a></div><div class="ttdef"><b>Definition:</b> quatd.h:12</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a816e8d2e9e5129ba126a033d25299ec9"><div class="ttname"><a href="class_f_e_rigid_body.html#a816e8d2e9e5129ba126a033d25299ec9">FERigidBody::m_rt</a></div><div class="ttdeci">vec3d m_rt</div><div class="ttdoc">current position of rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:71</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a8139c4072e12007e6cd64cc65ec4413f"><div class="ttname"><a href="class_f_e_rigid_body.html#a8139c4072e12007e6cd64cc65ec4413f">FERigidBody::~FERigidBody</a></div><div class="ttdeci">virtual ~FERigidBody()</div><div class="ttdoc">desctructor </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:44</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a770cb4d3d94c5405f402cba27d68db81"><div class="ttname"><a href="class_f_e_rigid_body.html#a770cb4d3d94c5405f402cba27d68db81">FERigidBody::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset rigid body data </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:51</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a762276471a97c85b22660efbc0690cf7"><div class="ttname"><a href="class_f_e_rigid_body.html#a762276471a97c85b22660efbc0690cf7">FERigidBody::m_LM</a></div><div class="ttdeci">int m_LM[6]</div><div class="ttdoc">dof equation numbers </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:77</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a932e5b02daf2eb58603de201374e4fce"><div class="ttname"><a href="class_f_e_rigid_body.html#a932e5b02daf2eb58603de201374e4fce">FERigidBody::Update</a></div><div class="ttdeci">void Update(std::vector&lt; double &gt; &amp;Ui, std::vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">update solution </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:267</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_ae83ffb7502660e77289aae57f0cdf7fc"><div class="ttname"><a href="class_f_e_rigid_body.html#ae83ffb7502660e77289aae57f0cdf7fc">FERigidBody::m_Ut</a></div><div class="ttdeci">double m_Ut[6]</div><div class="ttdoc">total displacement/rotation vector </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:79</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a1c368aa78748b94208c1c2d80ad266f6"><div class="ttname"><a href="class_f_e_rigid_body.html#a1c368aa78748b94208c1c2d80ad266f6">FERigidBody::m_dul</a></div><div class="ttdeci">double m_dul[6]</div><div class="ttdoc">displacement in local coordinates system </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:81</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a59af7b3139449c404eaa77fe3790b8e8"><div class="ttname"><a href="class_f_e_rigid_body.html#a59af7b3139449c404eaa77fe3790b8e8">FERigidBody::m_BC</a></div><div class="ttdeci">int m_BC[6]</div><div class="ttdoc">dof constrains (0=free, -1=fixed, >0 = prescribed) </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:76</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a2efba4b5ea46af00cbce4045c6630fc2"><div class="ttname"><a href="class_f_e_rigid_body.html#a2efba4b5ea46af00cbce4045c6630fc2">FERigidBody::m_du</a></div><div class="ttdeci">double m_du[6]</div><div class="ttdoc">incremental displacement vector </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:80</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a893b30fdba08b68a12d1e7fb040140c4"><div class="ttname"><a href="class_f_e_rigid_body.html#a893b30fdba08b68a12d1e7fb040140c4">FERigidBody::m_moi</a></div><div class="ttdeci">mat3ds m_moi</div><div class="ttdoc">mass moment of inertia about center of mass </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:66</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_ab007dfb1ef63b8b72585971b9d909d24"><div class="ttname"><a href="class_f_e_rigid_body.html#ab007dfb1ef63b8b72585971b9d909d24">FERigidBody::m_mass</a></div><div class="ttdeci">double m_mass</div><div class="ttdoc">total mass of rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:65</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_aab6975241702ea4936340403af1b8eeb"><div class="ttname"><a href="class_f_e_rigid_body.html#aab6975241702ea4936340403af1b8eeb">FERigidBody::IsActive</a></div><div class="ttdeci">bool IsActive()</div><div class="ttdoc">State managment. </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:56</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_ac32916158ae38752a3d4ce122cb93489"><div class="ttname"><a href="class_f_e_rigid_body.html#ac32916158ae38752a3d4ce122cb93489">FERigidBody::m_qt</a></div><div class="ttdeci">quatd m_qt</div><div class="ttdoc">current orientation of rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:74</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a0b6d9f03b3b65363e434cb9a44c97677"><div class="ttname"><a href="class_f_e_rigid_body.html#a0b6d9f03b3b65363e434cb9a44c97677">FERigidBody::SetCOM</a></div><div class="ttdeci">void SetCOM(vec3d rc)</div><div class="ttdoc">Set the center of mass directly. </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:101</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a2d79aa91cb581fc7fb77e604a525deae"><div class="ttname"><a href="class_f_e_rigid_body.html#a2d79aa91cb581fc7fb77e604a525deae">FERigidBody::m_rp</a></div><div class="ttdeci">vec3d m_rp</div><div class="ttdoc">previous position of rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:70</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_ad8277db1dbe5b592dfb8e2fc84cfd2fe"><div class="ttname"><a href="class_f_e_rigid_body.html#ad8277db1dbe5b592dfb8e2fc84cfd2fe">FERigidBody::m_mat</a></div><div class="ttdeci">int m_mat</div><div class="ttdoc">material ID </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:64</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_afa7a4022d5e501b74a733f72eedc157a"><div class="ttname"><a href="class_f_e_rigid_body.html#afa7a4022d5e501b74a733f72eedc157a">FERigidBody::m_r0</a></div><div class="ttdeci">vec3d m_r0</div><div class="ttdoc">initial position of rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:69</div></div>
<div class="ttc" id="class_f_e_rigid_body_displacement_html"><div class="ttname"><a href="class_f_e_rigid_body_displacement.html">FERigidBodyDisplacement</a></div><div class="ttdoc">rigid body displacement </div><div class="ttdef"><b>Definition:</b> BC.h:80</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a50916d5a1c94eceea2972dd1255d616d"><div class="ttname"><a href="class_f_e_rigid_body.html#a50916d5a1c94eceea2972dd1255d616d">FERigidBody::m_Mr</a></div><div class="ttdeci">vec3d m_Mr</div><div class="ttdoc">reaction force and torque </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:67</div></div>
<div class="ttc" id="class_f_e_rigid_body_html"><div class="ttname"><a href="class_f_e_rigid_body.html">FERigidBody</a></div><div class="ttdef"><b>Definition:</b> FERigidBody.h:25</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_ae9971bce0912b30a12fc261f2496f810"><div class="ttname"><a href="class_f_e_rigid_body.html#ae9971bce0912b30a12fc261f2496f810">FERigidBody::m_qp</a></div><div class="ttdeci">quatd m_qp</div><div class="ttdoc">previous orientation of rigid body </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:73</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a7f5a09e79257ab02e12da3d0e9edce00"><div class="ttname"><a href="class_f_e_rigid_body.html#a7f5a09e79257ab02e12da3d0e9edce00">FERigidBody::m_Up</a></div><div class="ttdeci">double m_Up[6]</div><div class="ttdoc">previous displacement/rotation vector </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:78</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a9642e43bf25624af3af39fae4e579c83"><div class="ttname"><a href="class_f_e_rigid_body.html#a9642e43bf25624af3af39fae4e579c83">FERigidBody::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">initialize data </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:75</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_aba0737241b90d0a07530c490cf9c3a9f"><div class="ttname"><a href="class_f_e_rigid_body.html#aba0737241b90d0a07530c490cf9c3a9f">FERigidBody::UpdateCOM</a></div><div class="ttdeci">void UpdateCOM()</div><div class="ttdoc">Update total mass and center of mass. </div><div class="ttdef"><b>Definition:</b> FERigidBody.cpp:110</div></div>
<div class="ttc" id="class_f_e_object_html"><div class="ttname"><a href="class_f_e_object.html">FEObject</a></div><div class="ttdef"><b>Definition:</b> FEObject.h:17</div></div>
<div class="ttc" id="class_f_e_rigid_body_html_a407386837441b645862d366b02fa64d5"><div class="ttname"><a href="class_f_e_rigid_body.html#a407386837441b645862d366b02fa64d5">FERigidBody::m_pDC</a></div><div class="ttdeci">FERigidBodyDisplacement * m_pDC[6]</div><div class="ttdoc">active displacement constraints </div><div class="ttdef"><b>Definition:</b> FERigidBody.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FERigidBody.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
