<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEPointConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_point_constraint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEPointConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FENLConstraint.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/FEElement.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FECore/FEGlobalVector.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html">   10</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_point_constraint.html">FEPointConstraint</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_n_l_constraint.html">FENLConstraint</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_f_e_point_constraint.html#afd21644b8732d6a2283de3140ee495ef">FEPointConstraint</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_point_constraint.html#a14dc3deccb1fe518b564c314b2333688">Init</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#aa10b83ec4c528c5db1a123c74e7ec86c">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_point_constraint.html#aa10b83ec4c528c5db1a123c74e7ec86c">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_point_constraint.html#a7326468030e826d02b9703461a0871bd">Residual</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_point_constraint.html#a1991cf12665ef671ae173c113830d49e">StiffnessMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#af1242dfcb1ea065f501494710cd5bc16">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_point_constraint.html#af1242dfcb1ea065f501494710cd5bc16">Augment</a>(<span class="keywordtype">int</span> naug) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#a089917e231c2d085619d8eda3b690526">   32</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="class_f_e_point_constraint.html#a089917e231c2d085619d8eda3b690526">m_eps</a>;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#a3ceba7f28da0269ff5b298f7f9250998">   33</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="class_f_e_point_constraint.html#a3ceba7f28da0269ff5b298f7f9250998">m_node_id</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#aa885ed35b85f5a05f934bfe0fd03d8b5">   36</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_f_e_point_constraint.html#aa885ed35b85f5a05f934bfe0fd03d8b5">m_node</a>;     </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#a192ba38b1fc391879d56c85fb95e1c11">   37</a></span>&#160;    <a class="code" href="class_f_e_solid_element.html">FESolidElement</a>*     <a class="code" href="class_f_e_point_constraint.html#a192ba38b1fc391879d56c85fb95e1c11">m_pel</a>;      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_e_point_constraint.html#a19c4eafbd27bb5d1bf09cf4241c0b6ab">   38</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="class_f_e_point_constraint.html#a19c4eafbd27bb5d1bf09cf4241c0b6ab">m_rs</a>[3];    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="ttc" id="class_f_e_point_constraint_html_a14dc3deccb1fe518b564c314b2333688"><div class="ttname"><a href="class_f_e_point_constraint.html#a14dc3deccb1fe518b564c314b2333688">FEPointConstraint::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initialize data </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.cpp:24</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_a19c4eafbd27bb5d1bf09cf4241c0b6ab"><div class="ttname"><a href="class_f_e_point_constraint.html#a19c4eafbd27bb5d1bf09cf4241c0b6ab">FEPointConstraint::m_rs</a></div><div class="ttdeci">double m_rs[3]</div><div class="ttdoc">natural coordinates in element m_pel </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:38</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_aa10b83ec4c528c5db1a123c74e7ec86c"><div class="ttname"><a href="class_f_e_point_constraint.html#aa10b83ec4c528c5db1a123c74e7ec86c">FEPointConstraint::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:20</div></div>
<div class="ttc" id="class_f_e_solid_element_html"><div class="ttname"><a href="class_f_e_solid_element.html">FESolidElement</a></div><div class="ttdoc">This class defines a solid element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:127</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_af1242dfcb1ea065f501494710cd5bc16"><div class="ttname"><a href="class_f_e_point_constraint.html#af1242dfcb1ea065f501494710cd5bc16">FEPointConstraint::Augment</a></div><div class="ttdeci">bool Augment(int naug)</div><div class="ttdoc">augmentations </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:29</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_a089917e231c2d085619d8eda3b690526"><div class="ttname"><a href="class_f_e_point_constraint.html#a089917e231c2d085619d8eda3b690526">FEPointConstraint::m_eps</a></div><div class="ttdeci">double m_eps</div><div class="ttdoc">penalty parameter </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:32</div></div>
<div class="ttc" id="class_f_e_point_constraint_html"><div class="ttname"><a href="class_f_e_point_constraint.html">FEPointConstraint</a></div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:10</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_a192ba38b1fc391879d56c85fb95e1c11"><div class="ttname"><a href="class_f_e_point_constraint.html#a192ba38b1fc391879d56c85fb95e1c11">FEPointConstraint::m_pel</a></div><div class="ttdeci">FESolidElement * m_pel</div><div class="ttdoc">element in which the node is located. </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:37</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_a3ceba7f28da0269ff5b298f7f9250998"><div class="ttname"><a href="class_f_e_point_constraint.html#a3ceba7f28da0269ff5b298f7f9250998">FEPointConstraint::m_node_id</a></div><div class="ttdeci">int m_node_id</div><div class="ttdoc">id of master node </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:33</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_n_l_constraint_html"><div class="ttname"><a href="class_f_e_n_l_constraint.html">FENLConstraint</a></div><div class="ttdoc">Base class for nonlinear constraints enforced using an augmented Lagrangian method. </div><div class="ttdef"><b>Definition:</b> FENLConstraint.h:20</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_a7326468030e826d02b9703461a0871bd"><div class="ttname"><a href="class_f_e_point_constraint.html#a7326468030e826d02b9703461a0871bd">FEPointConstraint::Residual</a></div><div class="ttdeci">void Residual(FEGlobalVector &amp;R)</div><div class="ttdoc">Calculate the constraint force. </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.cpp:41</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_afd21644b8732d6a2283de3140ee495ef"><div class="ttname"><a href="class_f_e_point_constraint.html#afd21644b8732d6a2283de3140ee495ef">FEPointConstraint::FEPointConstraint</a></div><div class="ttdeci">FEPointConstraint(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.cpp:14</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_a1991cf12665ef671ae173c113830d49e"><div class="ttname"><a href="class_f_e_point_constraint.html#a1991cf12665ef671ae173c113830d49e">FEPointConstraint::StiffnessMatrix</a></div><div class="ttdeci">void StiffnessMatrix(FESolver *psolver)</div><div class="ttdoc">calculate the constraint stiffness </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.cpp:99</div></div>
<div class="ttc" id="class_f_e_point_constraint_html_aa885ed35b85f5a05f934bfe0fd03d8b5"><div class="ttname"><a href="class_f_e_point_constraint.html#aa885ed35b85f5a05f934bfe0fd03d8b5">FEPointConstraint::m_node</a></div><div class="ttdeci">int m_node</div><div class="ttdoc">node to which the constraint is applied </div><div class="ttdef"><b>Definition:</b> FEPointConstraint.h:36</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEPointConstraint.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
