<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FERemodelingElasticDomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_remodeling_elastic_domain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FERemodelingElasticDomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEElasticSolidDomain.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_remodeling_elastic_domain.html">    8</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_remodeling_elastic_domain.html">FERemodelingElasticDomain</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_f_e_remodeling_elastic_domain.html#a35d3cb933820ca300c43104bc358af50">FERemodelingElasticDomain</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_remodeling_elastic_domain.html#a3c81c69dd68293492aa6153cb99223a0">Reset</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_remodeling_elastic_domain.html#a12b38a7745fb7c67f21e93b2b45db93b">Initialize</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_remodeling_elastic_domain.html#a59369a4eeaae10307f8ffbeec8ca705d">StiffnessMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_remodeling_elastic_domain.html#a7ad487f0b96178312e000c39eec7a20a">ElementStiffness</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem, <span class="keywordtype">int</span> iel, <a class="code" href="classmatrix.html">matrix</a>&amp; ke);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> ElementDensityStiffness(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem, <a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="ttc" id="class_f_e_remodeling_elastic_domain_html_a12b38a7745fb7c67f21e93b2b45db93b"><div class="ttname"><a href="class_f_e_remodeling_elastic_domain.html#a12b38a7745fb7c67f21e93b2b45db93b">FERemodelingElasticDomain::Initialize</a></div><div class="ttdeci">bool Initialize(FEModel &amp;fem)</div><div class="ttdoc">initialize class </div><div class="ttdef"><b>Definition:</b> FERemodelingElasticDomain.cpp:31</div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdoc">General purpose matrix class. </div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="class_f_e_solid_element_html"><div class="ttname"><a href="class_f_e_solid_element.html">FESolidElement</a></div><div class="ttdoc">This class defines a solid element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:127</div></div>
<div class="ttc" id="class_f_e_remodeling_elastic_domain_html_a3c81c69dd68293492aa6153cb99223a0"><div class="ttname"><a href="class_f_e_remodeling_elastic_domain.html#a3c81c69dd68293492aa6153cb99223a0">FERemodelingElasticDomain::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset element data </div><div class="ttdef"><b>Definition:</b> FERemodelingElasticDomain.cpp:13</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_elastic_solid_domain_html"><div class="ttname"><a href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></div><div class="ttdef"><b>Definition:</b> FEElasticSolidDomain.h:9</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_remodeling_elastic_domain_html_a59369a4eeaae10307f8ffbeec8ca705d"><div class="ttname"><a href="class_f_e_remodeling_elastic_domain.html#a59369a4eeaae10307f8ffbeec8ca705d">FERemodelingElasticDomain::StiffnessMatrix</a></div><div class="ttdeci">void StiffnessMatrix(FESolver *psolver)</div><div class="ttdoc">calculates the global stiffness matrix for this domain </div><div class="ttdef"><b>Definition:</b> FERemodelingElasticDomain.cpp:55</div></div>
<div class="ttc" id="class_f_e_remodeling_elastic_domain_html_a7ad487f0b96178312e000c39eec7a20a"><div class="ttname"><a href="class_f_e_remodeling_elastic_domain.html#a7ad487f0b96178312e000c39eec7a20a">FERemodelingElasticDomain::ElementStiffness</a></div><div class="ttdeci">virtual void ElementStiffness(FEModel &amp;fem, int iel, matrix &amp;ke)</div><div class="ttdoc">calculates the solid element stiffness matrix ( </div><div class="ttdef"><b>Definition:</b> FERemodelingElasticDomain.cpp:104</div></div>
<div class="ttc" id="class_f_e_remodeling_elastic_domain_html"><div class="ttname"><a href="class_f_e_remodeling_elastic_domain.html">FERemodelingElasticDomain</a></div><div class="ttdef"><b>Definition:</b> FERemodelingElasticDomain.h:8</div></div>
<div class="ttc" id="class_f_e_remodeling_elastic_domain_html_a35d3cb933820ca300c43104bc358af50"><div class="ttname"><a href="class_f_e_remodeling_elastic_domain.html#a35d3cb933820ca300c43104bc358af50">FERemodelingElasticDomain::FERemodelingElasticDomain</a></div><div class="ttdeci">FERemodelingElasticDomain(FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FERemodelingElasticDomain.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FERemodelingElasticDomain.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
