<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioHeat/FEHeatTransferMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_heat_transfer_material_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEHeatTransferMaterial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Material point class for heat transfer materials.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_heat_material_point.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_heat_material_point.html">FEHeatMaterialPoint</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* Copy()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_f_e_heat_material_point.html">FEHeatMaterialPoint</a>* pt = <span class="keyword">new</span> <a class="code" href="class_f_e_heat_material_point.html">FEHeatMaterialPoint</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (m_pt) pt-&gt;m_pt = m_pt-&gt;Copy();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> ShallowCopy(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (bsave) { dmp &lt;&lt; <a class="code" href="class_f_e_heat_material_point.html#a62d96d6023c417a69b3fde17d4c54718">m_q</a>; } <span class="keywordflow">else</span> { dmp &gt;&gt; <a class="code" href="class_f_e_heat_material_point.html#a62d96d6023c417a69b3fde17d4c54718">m_q</a>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;ShallowCopy(dmp, bsave);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> Serialize(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;Serialize(ar);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_heat_material_point.html#a240976be6f445af39b55808d58f222b2">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_material_point.html#a240976be6f445af39b55808d58f222b2">Init</a>(<span class="keywordtype">bool</span> bflag)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;<a class="code" href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">Init</a>(bflag);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_heat_material_point.html#a62d96d6023c417a69b3fde17d4c54718">   33</a></span>&#160;    <a class="code" href="classvec3d.html">vec3d</a>   <a class="code" href="class_f_e_heat_material_point.html#a62d96d6023c417a69b3fde17d4c54718">m_q</a>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Base class for heat-transfer problems</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_e_heat_transfer_material.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_heat_transfer_material.html">FEHeatTransferMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_heat_transfer_material.html#a6e8ce5cb7dcb0c6c1a331e9cb4cb2c13">   42</a></span>&#160;    <a class="code" href="class_f_e_heat_transfer_material.html#a6e8ce5cb7dcb0c6c1a331e9cb4cb2c13">FEHeatTransferMaterial</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_material.html">FEMaterial</a>(pfem) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_e_heat_transfer_material.html#ae62c091cb28a91613c1438cbb936630b">   45</a></span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_heat_transfer_material.html#ae62c091cb28a91613c1438cbb936630b">CreateMaterialPointData</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_e_heat_material_point.html">FEHeatMaterialPoint</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_transfer_material.html#acf274ce5254a7fb59c89be6c2aaaa426">Conductivity</a>(<span class="keywordtype">double</span> D[3][3]) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_heat_transfer_material.html#a821882fe375681e3b341486700d0e11f">Capacitance</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_e_heat_transfer_material.html#a82ef4c5de7cc60dff88458b0842b9bff">Density</a>() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_heat_transfer_material.html#a738c28480cfc49f013bccb04097eb93e">HeatFlux</a>(<a class="code" href="classvec3d.html">vec3d</a> gradT) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="ttc" id="class_f_e_heat_transfer_material_html_a6e8ce5cb7dcb0c6c1a331e9cb4cb2c13"><div class="ttname"><a href="class_f_e_heat_transfer_material.html#a6e8ce5cb7dcb0c6c1a331e9cb4cb2c13">FEHeatTransferMaterial::FEHeatTransferMaterial</a></div><div class="ttdeci">FEHeatTransferMaterial(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEHeatTransferMaterial.h:42</div></div>
<div class="ttc" id="class_f_e_material_point_html_abdb13aac5d45b760a05522fa1bd202d4"><div class="ttname"><a href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">FEMaterialPoint::Init</a></div><div class="ttdeci">virtual void Init(bool bflag)=0</div><div class="ttdoc">The init function is used to intialize data. </div></div>
<div class="ttc" id="class_f_e_heat_material_point_html_a62d96d6023c417a69b3fde17d4c54718"><div class="ttname"><a href="class_f_e_heat_material_point.html#a62d96d6023c417a69b3fde17d4c54718">FEHeatMaterialPoint::m_q</a></div><div class="ttdeci">vec3d m_q</div><div class="ttdoc">heat flux </div><div class="ttdef"><b>Definition:</b> FEHeatTransferMaterial.h:33</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_heat_material_point_html_a240976be6f445af39b55808d58f222b2"><div class="ttname"><a href="class_f_e_heat_material_point.html#a240976be6f445af39b55808d58f222b2">FEHeatMaterialPoint::Init</a></div><div class="ttdeci">void Init(bool bflag)</div><div class="ttdoc">The init function is used to intialize data. </div><div class="ttdef"><b>Definition:</b> FEHeatTransferMaterial.h:27</div></div>
<div class="ttc" id="class_f_e_heat_transfer_material_html_ae62c091cb28a91613c1438cbb936630b"><div class="ttname"><a href="class_f_e_heat_transfer_material.html#ae62c091cb28a91613c1438cbb936630b">FEHeatTransferMaterial::CreateMaterialPointData</a></div><div class="ttdeci">FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">create material point data </div><div class="ttdef"><b>Definition:</b> FEHeatTransferMaterial.h:45</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_heat_transfer_material_html_a82ef4c5de7cc60dff88458b0842b9bff"><div class="ttname"><a href="class_f_e_heat_transfer_material.html#a82ef4c5de7cc60dff88458b0842b9bff">FEHeatTransferMaterial::Density</a></div><div class="ttdeci">virtual double Density()=0</div><div class="ttdoc">get the material&#39;s density </div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_heat_transfer_material_html"><div class="ttname"><a href="class_f_e_heat_transfer_material.html">FEHeatTransferMaterial</a></div><div class="ttdef"><b>Definition:</b> FEHeatTransferMaterial.h:38</div></div>
<div class="ttc" id="class_f_e_heat_transfer_material_html_a738c28480cfc49f013bccb04097eb93e"><div class="ttname"><a href="class_f_e_heat_transfer_material.html#a738c28480cfc49f013bccb04097eb93e">FEHeatTransferMaterial::HeatFlux</a></div><div class="ttdeci">virtual vec3d HeatFlux(vec3d gradT)=0</div><div class="ttdoc">get the heat flux </div></div>
<div class="ttc" id="class_f_e_heat_transfer_material_html_a821882fe375681e3b341486700d0e11f"><div class="ttname"><a href="class_f_e_heat_transfer_material.html#a821882fe375681e3b341486700d0e11f">FEHeatTransferMaterial::Capacitance</a></div><div class="ttdeci">virtual double Capacitance()=0</div><div class="ttdoc">get the material&#39;s capacitance </div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_heat_transfer_material_html_acf274ce5254a7fb59c89be6c2aaaa426"><div class="ttname"><a href="class_f_e_heat_transfer_material.html#acf274ce5254a7fb59c89be6c2aaaa426">FEHeatTransferMaterial::Conductivity</a></div><div class="ttdeci">virtual void Conductivity(double D[3][3])=0</div><div class="ttdoc">get the material&#39;s conductivity </div></div>
<div class="ttc" id="class_f_e_heat_material_point_html"><div class="ttname"><a href="class_f_e_heat_material_point.html">FEHeatMaterialPoint</a></div><div class="ttdef"><b>Definition:</b> FEHeatTransferMaterial.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50bde1337dad4ae815a3f4ba35d5f47e.html">FEBioHeat</a></li><li class="navelem"><b>FEHeatTransferMaterial.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
