<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEMultiphasicSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_multiphasic_solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEMultiphasicSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicSolver.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This class adds additional functionality to the FESolidSolver to solve</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// solute problems. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solid_solver.html">FESolidSolver</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_f_e_multiphasic_solver.html#ab0033e8212eee1a5b4abacc363552582">FEMultiphasicSolver</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>(){}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_multiphasic_solver.html#ac7cdec2849342f6e5e7da38de294f2c9">Init</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_multiphasic_solver.html#aee7978c038163ab7ed857dc42e8f866a">InitEquations</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic_solver.html#a53170d5ab02e5a6501899951c9c2ab97">PrepStep</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_multiphasic_solver.html#ace533bbbf35434d006eb38ae05dddc25">Quasin</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic_solver.html#acef5fa5f330f0728dd6d7708ae458302">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic_solver.html#a82196932d1f8a0cdb015b1dc9834d2d4">UpdateContact</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic_solver.html#aae1ed38500092f0c83da329fb11fab3b">UpdateKinematics</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic_solver.html#a8cf69d3a3f74105a9ad7e7d65f7d10a3">UpdatePoro</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_multiphasic_solver.html#a7bba28be8a7adc3cacc166c5f1224281">UpdateSolute</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_multiphasic_solver.html#a6c5124c06ca2d160f7a580554d146df1">Residual</a>(vector&lt;double&gt;&amp; R);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_multiphasic_solver.html#acf31330af817b9051030e840612ba772">StiffnessMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_f_e_time_point.html">FETimePoint</a>&amp; tp);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> GetDisplacementData(vector&lt;double&gt;&amp; di, vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> GetPressureData(vector&lt;double&gt;&amp; pi, vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> GetConcentrationData(vector&lt;double&gt;&amp; ci, vector&lt;double&gt;&amp; ui, <span class="keyword">const</span> <span class="keywordtype">int</span> sol);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>: <span class="comment">// Parameters</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#aa546e7c748862f438c61be408f6f8539">   55</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_multiphasic_solver.html#aa546e7c748862f438c61be408f6f8539">m_Ctol</a>;         </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#aa55e78ab17f3e283cfe66c1c9f80bcb4">   56</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_multiphasic_solver.html#aa55e78ab17f3e283cfe66c1c9f80bcb4">m_Ptol</a>;         </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// equation numbers</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#a773921c15ff1730c3cd85dd535f4ca80">   60</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_multiphasic_solver.html#a773921c15ff1730c3cd85dd535f4ca80">m_ndeq</a>;             </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#a5170d36a1adf78722719d7816cb79ec8">   61</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_multiphasic_solver.html#a5170d36a1adf78722719d7816cb79ec8">m_npeq</a>;             </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#ae2e729b83adaf44978a85af8c7a271df">   62</a></span>&#160;    vector&lt;int&gt;     <a class="code" href="class_f_e_multiphasic_solver.html#ae2e729b83adaf44978a85af8c7a271df">m_nceq</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// poro data</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#aed4df4fb0c1b67e0878341dcf1492ed4">   65</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_multiphasic_solver.html#aed4df4fb0c1b67e0878341dcf1492ed4">m_di</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#a2f99b9aeef2650e2a380d34717090657">   66</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_multiphasic_solver.html#a2f99b9aeef2650e2a380d34717090657">m_Di</a>;   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#a0a76a0a237b488e761cf2deca9286b77">   67</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_multiphasic_solver.html#a0a76a0a237b488e761cf2deca9286b77">m_pi</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#aeceeb2b146976c6fb4f867ef37ca647c">   68</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_multiphasic_solver.html#aeceeb2b146976c6fb4f867ef37ca647c">m_Pi</a>;   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// solute data</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#aff6b1c0ce34b4223125a39d2941cc4db">   71</a></span>&#160;    vector&lt; vector&lt;double&gt; &gt;    <a class="code" href="class_f_e_multiphasic_solver.html#aff6b1c0ce34b4223125a39d2941cc4db">m_ci</a>;   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_f_e_multiphasic_solver.html#a1bb273908eb7268ede78a250ec02ae36">   72</a></span>&#160;    vector&lt; vector&lt;double&gt; &gt;    <a class="code" href="class_f_e_multiphasic_solver.html#a1bb273908eb7268ede78a250ec02ae36">m_Ci</a>;   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aed4df4fb0c1b67e0878341dcf1492ed4"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aed4df4fb0c1b67e0878341dcf1492ed4">FEMultiphasicSolver::m_di</a></div><div class="ttdeci">vector&lt; double &gt; m_di</div><div class="ttdoc">displacement increment vector </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:65</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a6c5124c06ca2d160f7a580554d146df1"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a6c5124c06ca2d160f7a580554d146df1">FEMultiphasicSolver::Residual</a></div><div class="ttdeci">virtual bool Residual(vector&lt; double &gt; &amp;R)</div><div class="ttdoc">Calculates residual (overridden from FESolidSolver) </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:533</div></div>
<div class="ttc" id="struct_f_e_time_point_html"><div class="ttname"><a href="struct_f_e_time_point.html">FETimePoint</a></div><div class="ttdef"><b>Definition:</b> FETypes.h:4</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a8cf69d3a3f74105a9ad7e7d65f7d10a3"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a8cf69d3a3f74105a9ad7e7d65f7d10a3">FEMultiphasicSolver::UpdatePoro</a></div><div class="ttdeci">void UpdatePoro(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">Update poroelastic data. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:874</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aff6b1c0ce34b4223125a39d2941cc4db"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aff6b1c0ce34b4223125a39d2941cc4db">FEMultiphasicSolver::m_ci</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; m_ci</div><div class="ttdoc">concentration increment vector </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:71</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aee7978c038163ab7ed857dc42e8f866a"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aee7978c038163ab7ed857dc42e8f866a">FEMultiphasicSolver::InitEquations</a></div><div class="ttdeci">bool InitEquations()</div><div class="ttdoc">Initialize equations. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:114</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a5170d36a1adf78722719d7816cb79ec8"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a5170d36a1adf78722719d7816cb79ec8">FEMultiphasicSolver::m_npeq</a></div><div class="ttdeci">int m_npeq</div><div class="ttdoc">number of equations related to pressure dofs </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:61</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_ab0033e8212eee1a5b4abacc363552582"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#ab0033e8212eee1a5b4abacc363552582">FEMultiphasicSolver::FEMultiphasicSolver</a></div><div class="ttdeci">FEMultiphasicSolver(FEModel *pfem)</div><div class="ttdoc">con/descructor </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:40</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_acef5fa5f330f0728dd6d7708ae458302"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#acef5fa5f330f0728dd6d7708ae458302">FEMultiphasicSolver::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to/from dump file </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:1021</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a1bb273908eb7268ede78a250ec02ae36"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a1bb273908eb7268ede78a250ec02ae36">FEMultiphasicSolver::m_Ci</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; m_Ci</div><div class="ttdoc">Total concentration vector for iteration. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:72</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_ace533bbbf35434d006eb38ae05dddc25"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#ace533bbbf35434d006eb38ae05dddc25">FEMultiphasicSolver::Quasin</a></div><div class="ttdeci">bool Quasin(double time)</div><div class="ttdoc">Performs a Newton-Raphson iteration. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:165</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_ae2e729b83adaf44978a85af8c7a271df"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#ae2e729b83adaf44978a85af8c7a271df">FEMultiphasicSolver::m_nceq</a></div><div class="ttdeci">vector&lt; int &gt; m_nceq</div><div class="ttdoc">number of equations related to concentration dofs </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:62</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a7bba28be8a7adc3cacc166c5f1224281"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a7bba28be8a7adc3cacc166c5f1224281">FEMultiphasicSolver::UpdateSolute</a></div><div class="ttdeci">void UpdateSolute(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">Update solute data. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:922</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_solid_solver_html"><div class="ttname"><a href="class_f_e_solid_solver.html">FESolidSolver</a></div><div class="ttdef"><b>Definition:</b> FESolidSolver.h:11</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_ac7cdec2849342f6e5e7da38de294f2c9"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#ac7cdec2849342f6e5e7da38de294f2c9">FEMultiphasicSolver::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Initialize data structures. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:54</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aa55e78ab17f3e283cfe66c1c9f80bcb4"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aa55e78ab17f3e283cfe66c1c9f80bcb4">FEMultiphasicSolver::m_Ptol</a></div><div class="ttdeci">double m_Ptol</div><div class="ttdoc">pressure tolerance </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:56</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html"><div class="ttname"><a href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:7</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_acf31330af817b9051030e840612ba772"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#acf31330af817b9051030e840612ba772">FEMultiphasicSolver::StiffnessMatrix</a></div><div class="ttdeci">virtual bool StiffnessMatrix(const FETimePoint &amp;tp)</div><div class="ttdoc">calculates the global stiffness matrix (overridden from FESolidSolver) </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:677</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aa546e7c748862f438c61be408f6f8539"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aa546e7c748862f438c61be408f6f8539">FEMultiphasicSolver::m_Ctol</a></div><div class="ttdeci">double m_Ctol</div><div class="ttdoc">concentration tolerance </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:55</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a773921c15ff1730c3cd85dd535f4ca80"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a773921c15ff1730c3cd85dd535f4ca80">FEMultiphasicSolver::m_ndeq</a></div><div class="ttdeci">int m_ndeq</div><div class="ttdoc">number of equations related to displacement dofs </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:60</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a53170d5ab02e5a6501899951c9c2ab97"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a53170d5ab02e5a6501899951c9c2ab97">FEMultiphasicSolver::PrepStep</a></div><div class="ttdeci">virtual void PrepStep(double time)</div><div class="ttdoc">prepares the data for the first QN iteration </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:150</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aeceeb2b146976c6fb4f867ef37ca647c"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aeceeb2b146976c6fb4f867ef37ca647c">FEMultiphasicSolver::m_Pi</a></div><div class="ttdeci">vector&lt; double &gt; m_Pi</div><div class="ttdoc">Total pressure vector for iteration. </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:68</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_aae1ed38500092f0c83da329fb11fab3b"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#aae1ed38500092f0c83da329fb11fab3b">FEMultiphasicSolver::UpdateKinematics</a></div><div class="ttdeci">virtual void UpdateKinematics(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">update kinematics </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:860</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a2f99b9aeef2650e2a380d34717090657"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a2f99b9aeef2650e2a380d34717090657">FEMultiphasicSolver::m_Di</a></div><div class="ttdeci">vector&lt; double &gt; m_Di</div><div class="ttdoc">total displacement vector for iteration </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:66</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a0a76a0a237b488e761cf2deca9286b77"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a0a76a0a237b488e761cf2deca9286b77">FEMultiphasicSolver::m_pi</a></div><div class="ttdeci">vector&lt; double &gt; m_pi</div><div class="ttdoc">pressure increment vector </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.h:67</div></div>
<div class="ttc" id="class_f_e_multiphasic_solver_html_a82196932d1f8a0cdb015b1dc9834d2d4"><div class="ttname"><a href="class_f_e_multiphasic_solver.html#a82196932d1f8a0cdb015b1dc9834d2d4">FEMultiphasicSolver::UpdateContact</a></div><div class="ttdeci">virtual void UpdateContact()</div><div class="ttdoc">update contact </div><div class="ttdef"><b>Definition:</b> FEMultiphasicSolver.cpp:984</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEMultiphasicSolver.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
