<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioXML/FEBioImport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_bio_import_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBioImport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FileImport.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;XMLReader.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FECore/FEAnalysis.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FECore/FESolver.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Base class for XML sections parsers</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_e_bio_file_section.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_bio_file_section.html">FEBioFileSection</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_f_e_bio_file_section.html">FEBioFileSection</a>(<a class="code" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>* pim) { m_pim = pim; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Parse(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>* GetFEModel();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a>* GetStep();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>*  m_pim;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// class that manages file section parsers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_e_bio_file_section_map.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_bio_file_section_map.html">FEBioFileSectionMap</a> : <span class="keyword">public</span> map&lt;string, FEBioFileSection*&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_f_e_bio_file_section_map.html">FEBioFileSectionMap</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html">   39</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_file_import.html">FEFileImport</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_invalid_version.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_version.html">InvalidVersion</a>{};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_invalid_material.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_material.html">InvalidMaterial</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_material.html">InvalidMaterial</a>(<span class="keywordtype">int</span> nel) : m_nel(nel){}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> m_nel; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_invalid_domain_type.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_domain_type.html">InvalidDomainType</a>{};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_failed_creating_domain.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_failed_creating_domain.html">FailedCreatingDomain</a>{};</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_invalid_element_type.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_element_type.html">InvalidElementType</a>{};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_failed_loading_plugin.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_failed_loading_plugin.html">FailedLoadingPlugin</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_f_e_f_e_bio_import_1_1_failed_loading_plugin.html">FailedLoadingPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz) : m_szfile(sz) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* FileName() { <span class="keywordflow">return</span> m_szfile.c_str(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span>  m_szfile;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_duplicate_material_section.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_duplicate_material_section.html">DuplicateMaterialSection</a> {};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_invalid_domain_material.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_domain_material.html">InvalidDomainMaterial</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_f_e_f_e_bio_import_1_1_invalid_domain_material.html">InvalidDomainMaterial</a>(<span class="keywordtype">int</span> ndom) : m_ndom(ndom){}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> m_ndom; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEPlotVariable</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEPlotVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szvar, vector&lt;int&gt;&amp; item);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEPlotVariable</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEPlotVariable</a>&amp; pv);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html#aeb9129c3657e1784f6d6212770282a63">   76</a></span>&#160;        <span class="keywordtype">char</span>        m_szvar[64];    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html#ab1a5d434271d2bc7e9561a2712d42332">   77</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html#ab1a5d434271d2bc7e9561a2712d42332">m_item</a>;         </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> Load(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem, <span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>* GetFEModel() { <span class="keywordflow">return</span> m_pfem; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_f_e_mesh.html">FEMesh</a>* GetFEMesh() { <span class="keywordflow">return</span> m_pMesh; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a>* GetStep();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> Version() { <span class="keywordflow">return</span> m_nversion; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> ReadParameter(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag, <a class="code" href="class_f_e_parameter_list.html">FEParameterList</a>&amp; pl, <span class="keyword">const</span> <span class="keywordtype">char</span>* szparam = 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> ReadParameter(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pc, <span class="keyword">const</span> <span class="keywordtype">char</span>* szparam = 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> ReadList(<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag, vector&lt;int&gt;&amp; l);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a>* CreateNewStep();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> SetDumpfileName(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz) { sprintf(m_szdmp, sz); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> SetLogfileName (<span class="keyword">const</span> <span class="keywordtype">char</span>* sz) { sprintf(m_szlog, sz); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> SetPlotfileName(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz) { sprintf(m_szplt, sz); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> AddPlotVariable(<span class="keyword">const</span> <span class="keywordtype">char</span>* szvar, vector&lt;int&gt;&amp; item);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> ParseVersion           (<a class="code" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a>&amp; tag);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#afa83c65a7c9ee4244b6655ed895c0dc3">  109</a></span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>*            <a class="code" href="class_f_e_f_e_bio_import.html#afa83c65a7c9ee4244b6655ed895c0dc3">m_pfem</a>;     </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#ac85dc87f3e416d5440bcf72adb01abb4">  110</a></span>&#160;    <a class="code" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a>* <a class="code" href="class_f_e_f_e_bio_import.html#ac85dc87f3e416d5440bcf72adb01abb4">m_pStep</a>;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a71bd306a4ef6ee852c55cb6e23fad893">  111</a></span>&#160;    <a class="code" href="class_f_e_mesh.html">FEMesh</a>*             <a class="code" href="class_f_e_f_e_bio_import.html#a71bd306a4ef6ee852c55cb6e23fad893">m_pMesh</a>;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">char</span>    m_szdmp[256];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span>    m_szlog[256];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">char</span>    m_szplt[256];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span>                    m_szplot_type[256];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vector&lt;FEPlotVariable&gt;  m_plot;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a74f1fb124aa08ddfdb70c199131ac09c">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_f_e_bio_import.html#a74f1fb124aa08ddfdb70c199131ac09c">m_nsteps</a>;       </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a6f9ed1677582a05710073e537013fc1f">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_f_e_bio_import.html#a6f9ed1677582a05710073e537013fc1f">m_nstep_type</a>;   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a1f883808f9f8c6736fb214a179007304">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_f_e_bio_import.html#a1f883808f9f8c6736fb214a179007304">m_maxid</a>;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#af658c94ce68882e40192bf22c1a65a33">  127</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_f_e_bio_import.html#af658c94ce68882e40192bf22c1a65a33">m_b3field</a>;  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#ac5d6f39a7d39088a4498399b48f2f6d7">  128</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_f_e_f_e_bio_import.html#ac5d6f39a7d39088a4498399b48f2f6d7">m_but4</a>;     </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#aa3801daad293ffeb85c9ec092ad2c0a2">  129</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#aa3801daad293ffeb85c9ec092ad2c0a2">m_nhex8</a>;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a96f08ff72c30d3472c0962e4c314d2a2">  130</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#a96f08ff72c30d3472c0962e4c314d2a2">m_ntet4</a>;    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a806a28681ee4bbb17810b6478c050dc3">  131</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#a806a28681ee4bbb17810b6478c050dc3">m_ntet10</a>;   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#af2fb7cf61e2c08ab504f36011e965057">  132</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#af2fb7cf61e2c08ab504f36011e965057">m_ntet15</a>;   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a05578e9fce373fcefcbec30fe1767907">  133</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#a05578e9fce373fcefcbec30fe1767907">m_ntri6</a>;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a0680080a10a3abb55f301aa8c68fd998">  134</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#a0680080a10a3abb55f301aa8c68fd998">m_ntri7</a>;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_f_e_f_e_bio_import.html#a8a43b7b6bba1808e64f793bddc1d36c8">  135</a></span>&#160;    FE_Element_Type     <a class="code" href="class_f_e_f_e_bio_import.html#a8a43b7b6bba1808e64f793bddc1d36c8">m_ntri3</a>;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> m_nversion; <span class="comment">// version of file</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a1f883808f9f8c6736fb214a179007304"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a1f883808f9f8c6736fb214a179007304">FEFEBioImport::m_maxid</a></div><div class="ttdeci">int m_maxid</div><div class="ttdoc">max element ID </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:125</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_f_e_plot_variable_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEFEBioImport::FEPlotVariable</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:69</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_invalid_domain_type_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_invalid_domain_type.html">FEFEBioImport::InvalidDomainType</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:49</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html"><div class="ttname"><a href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:39</div></div>
<div class="ttc" id="class_f_e_bio_file_section_html"><div class="ttname"><a href="class_f_e_bio_file_section.html">FEBioFileSection</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:14</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_invalid_material_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_invalid_material.html">FEFEBioImport::InvalidMaterial</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:43</div></div>
<div class="ttc" id="class_f_e_bio_file_section_map_html"><div class="ttname"><a href="class_f_e_bio_file_section_map.html">FEBioFileSectionMap</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:30</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_aa3801daad293ffeb85c9ec092ad2c0a2"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#aa3801daad293ffeb85c9ec092ad2c0a2">FEFEBioImport::m_nhex8</a></div><div class="ttdeci">FE_Element_Type m_nhex8</div><div class="ttdoc">hex integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:129</div></div>
<div class="ttc" id="class_f_e_core_1_1_f_e_analysis_html"><div class="ttname"><a href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></div><div class="ttdoc">Base class for finite element analysis. </div><div class="ttdef"><b>Definition:</b> FEAnalysis.h:18</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_duplicate_material_section_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_duplicate_material_section.html">FEFEBioImport::DuplicateMaterialSection</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:60</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_afa83c65a7c9ee4244b6655ed895c0dc3"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#afa83c65a7c9ee4244b6655ed895c0dc3">FEFEBioImport::m_pfem</a></div><div class="ttdeci">FEModel * m_pfem</div><div class="ttdoc">pointer to the fem class </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:109</div></div>
<div class="ttc" id="class_f_e_parameter_list_html"><div class="ttname"><a href="class_f_e_parameter_list.html">FEParameterList</a></div><div class="ttdoc">A list of material parameters. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:85</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_ac85dc87f3e416d5440bcf72adb01abb4"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#ac85dc87f3e416d5440bcf72adb01abb4">FEFEBioImport::m_pStep</a></div><div class="ttdeci">FECore::FEAnalysis * m_pStep</div><div class="ttdoc">pointer to current analysis step </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:110</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a96f08ff72c30d3472c0962e4c314d2a2"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a96f08ff72c30d3472c0962e4c314d2a2">FEFEBioImport::m_ntet4</a></div><div class="ttdeci">FE_Element_Type m_ntet4</div><div class="ttdoc">tet4 integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:130</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_af658c94ce68882e40192bf22c1a65a33"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#af658c94ce68882e40192bf22c1a65a33">FEFEBioImport::m_b3field</a></div><div class="ttdeci">bool m_b3field</div><div class="ttdoc">three-field element flag </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:127</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a6f9ed1677582a05710073e537013fc1f"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a6f9ed1677582a05710073e537013fc1f">FEFEBioImport::m_nstep_type</a></div><div class="ttdeci">int m_nstep_type</div><div class="ttdoc">step type </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:124</div></div>
<div class="ttc" id="class_f_e_file_import_html"><div class="ttname"><a href="class_f_e_file_import.html">FEFileImport</a></div><div class="ttdef"><b>Definition:</b> FileImport.h:22</div></div>
<div class="ttc" id="class_x_m_l_reader_1_1_x_m_l_tag_html"><div class="ttname"><a href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLReader::XMLTag</a></div><div class="ttdef"><b>Definition:</b> XMLReader.h:52</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a8a43b7b6bba1808e64f793bddc1d36c8"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a8a43b7b6bba1808e64f793bddc1d36c8">FEFEBioImport::m_ntri3</a></div><div class="ttdeci">FE_Element_Type m_ntri3</div><div class="ttdoc">tri3 integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:135</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a05578e9fce373fcefcbec30fe1767907"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a05578e9fce373fcefcbec30fe1767907">FEFEBioImport::m_ntri6</a></div><div class="ttdeci">FE_Element_Type m_ntri6</div><div class="ttdoc">tri6 integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:133</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a806a28681ee4bbb17810b6478c050dc3"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a806a28681ee4bbb17810b6478c050dc3">FEFEBioImport::m_ntet10</a></div><div class="ttdeci">FE_Element_Type m_ntet10</div><div class="ttdoc">tet10 integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:131</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_f_e_plot_variable_html_ab1a5d434271d2bc7e9561a2712d42332"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html#ab1a5d434271d2bc7e9561a2712d42332">FEFEBioImport::FEPlotVariable::m_item</a></div><div class="ttdeci">vector&lt; int &gt; m_item</div><div class="ttdoc">(optional) list of items </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:77</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a74f1fb124aa08ddfdb70c199131ac09c"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a74f1fb124aa08ddfdb70c199131ac09c">FEFEBioImport::m_nsteps</a></div><div class="ttdeci">int m_nsteps</div><div class="ttdoc">nr of step sections read </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:123</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a71bd306a4ef6ee852c55cb6e23fad893"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a71bd306a4ef6ee852c55cb6e23fad893">FEFEBioImport::m_pMesh</a></div><div class="ttdeci">FEMesh * m_pMesh</div><div class="ttdoc">pointer to the mesh class </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:111</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_invalid_element_type_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_invalid_element_type.html">FEFEBioImport::InvalidElementType</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:51</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_invalid_domain_material_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_invalid_domain_material.html">FEFEBioImport::InvalidDomainMaterial</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:61</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_ac5d6f39a7d39088a4498399b48f2f6d7"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#ac5d6f39a7d39088a4498399b48f2f6d7">FEFEBioImport::m_but4</a></div><div class="ttdeci">bool m_but4</div><div class="ttdoc">use UT4 formulation flag </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:128</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_failed_creating_domain_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_failed_creating_domain.html">FEFEBioImport::FailedCreatingDomain</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:50</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_a0680080a10a3abb55f301aa8c68fd998"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#a0680080a10a3abb55f301aa8c68fd998">FEFEBioImport::m_ntri7</a></div><div class="ttdeci">FE_Element_Type m_ntri7</div><div class="ttdoc">tri7 integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:134</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_failed_loading_plugin_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_failed_loading_plugin.html">FEFEBioImport::FailedLoadingPlugin</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:52</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_1_1_invalid_version_html"><div class="ttname"><a href="class_f_e_f_e_bio_import_1_1_invalid_version.html">FEFEBioImport::InvalidVersion</a></div><div class="ttdef"><b>Definition:</b> FEBioImport.h:42</div></div>
<div class="ttc" id="class_f_e_f_e_bio_import_html_af2fb7cf61e2c08ab504f36011e965057"><div class="ttname"><a href="class_f_e_f_e_bio_import.html#af2fb7cf61e2c08ab504f36011e965057">FEFEBioImport::m_ntet15</a></div><div class="ttdeci">FE_Element_Type m_ntet15</div><div class="ttdoc">tet15 integration rule </div><div class="ttdef"><b>Definition:</b> FEBioImport.h:132</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f3087ccecf0ee50fa0819e7ba8bbaefe.html">FEBioXML</a></li><li class="navelem"><b>FEBioImport.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
