<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEDamageNeoHookean.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_damage_neo_hookean_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDamageNeoHookean.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This material is a first attempt to include damage in hyper-elastic materials.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// It assumes the simple damage model as defined in Simo, CMAME 60 (1987), 153-173</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// We first define a material point that stores the damage variable.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_damage_material_point.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a> *pt) : <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>(pt) {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* Copy()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a>* pt = <span class="keyword">new</span> <a class="code" href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (m_pt) pt-&gt;m_pt = m_pt-&gt;Copy();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_damage_material_point.html#abde3c83b6a27368fcd34928fbb650895">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_damage_material_point.html#abde3c83b6a27368fcd34928fbb650895">Init</a>(<span class="keywordtype">bool</span> bflag)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>&amp; pt = *m_pt-&gt;ExtractData&lt;<a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (bflag)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// intialize data to zero</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">m_Etrial</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_f_e_damage_material_point.html#adec29c17419bf63a5af8b3b9a22233ed">m_D</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a> = max(<a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a>, <a class="code" href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">m_Etrial</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// don&#39;t forget to intialize the nested data</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;<a class="code" href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">Init</a>(bflag);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> ShallowCopy(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (bsave)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            dmp &lt;&lt; <a class="code" href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">m_Etrial</a> &lt;&lt; <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a> &lt;&lt; <a class="code" href="class_f_e_damage_material_point.html#adec29c17419bf63a5af8b3b9a22233ed">m_D</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            dmp &gt;&gt; <a class="code" href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">m_Etrial</a> &gt;&gt; <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a> &gt;&gt; <a class="code" href="class_f_e_damage_material_point.html#adec29c17419bf63a5af8b3b9a22233ed">m_D</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (m_pt) m_pt-&gt;ShallowCopy(dmp, bsave);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> Serialize(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (ar.<a class="code" href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">IsSaving</a>())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ar &lt;&lt; <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ar &gt;&gt; <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">   67</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">m_Etrial</a>;       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">   68</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">m_Emax</a>;         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_e_damage_material_point.html#adec29c17419bf63a5af8b3b9a22233ed">   69</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_material_point.html#adec29c17419bf63a5af8b3b9a22233ed">m_D</a>;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_damage_neo_hookean.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_damage_neo_hookean.html">FEDamageNeoHookean</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_f_e_damage_neo_hookean.html">FEDamageNeoHookean</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_e_damage_neo_hookean.html#a38f613f6544be7e376623425bfaf221a">   79</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_neo_hookean.html#a38f613f6544be7e376623425bfaf221a">m_E</a>;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_e_damage_neo_hookean.html#af23aef748c01e202592d9825d221d530">   80</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_neo_hookean.html#af23aef748c01e202592d9825d221d530">m_v</a>;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_e_damage_neo_hookean.html#ab9acecf28f1adaebc0c17b73c0ea9e0e">   82</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_neo_hookean.html#ab9acecf28f1adaebc0c17b73c0ea9e0e">m_alpha</a>;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_e_damage_neo_hookean.html#a4c50bce7e4253f97bc409af9fae9df25">   83</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_damage_neo_hookean.html#a4c50bce7e4253f97bc409af9fae9df25">m_beta</a>;     </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span>  m_lam;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span>  m_mu;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_damage_neo_hookean.html#a794d923744b81f9d200009c2255b67df">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_damage_neo_hookean.html#abc9d9fc5bb7d0c2a712a034b62f7aa96">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_damage_neo_hookean.html#a8f080c74d82896932fae2b74960810b9">Init</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_f_e_damage_neo_hookean.html#a2b7b2fac43547ca792d6340454474450">  100</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_damage_neo_hookean.html#a2b7b2fac43547ca792d6340454474450">CreateMaterialPointData</a>() </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a>(<span class="keyword">new</span> <a class="code" href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// calculate damage reduction factor</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> Damage(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_a38f613f6544be7e376623425bfaf221a"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#a38f613f6544be7e376623425bfaf221a">FEDamageNeoHookean::m_E</a></div><div class="ttdeci">double m_E</div><div class="ttdoc">Young&#39;s modulus. </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:79</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_material_point_html_abdb13aac5d45b760a05522fa1bd202d4"><div class="ttname"><a href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">FEMaterialPoint::Init</a></div><div class="ttdeci">virtual void Init(bool bflag)=0</div><div class="ttdoc">The init function is used to intialize data. </div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_a4c50bce7e4253f97bc409af9fae9df25"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#a4c50bce7e4253f97bc409af9fae9df25">FEDamageNeoHookean::m_beta</a></div><div class="ttdeci">double m_beta</div><div class="ttdoc">damage parameter beta </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:83</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html">FEDamageNeoHookean</a></div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:73</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_af23aef748c01e202592d9825d221d530"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#af23aef748c01e202592d9825d221d530">FEDamageNeoHookean::m_v</a></div><div class="ttdeci">double m_v</div><div class="ttdoc">Poisson&#39;s ratio. </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:80</div></div>
<div class="ttc" id="class_f_e_damage_material_point_html_af8999e5771f70241a87a5bc472d8581c"><div class="ttname"><a href="class_f_e_damage_material_point.html#af8999e5771f70241a87a5bc472d8581c">FEDamageMaterialPoint::m_Etrial</a></div><div class="ttdeci">double m_Etrial</div><div class="ttdoc">trial strain at time t </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:67</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_damage_material_point_html_abde3c83b6a27368fcd34928fbb650895"><div class="ttname"><a href="class_f_e_damage_material_point.html#abde3c83b6a27368fcd34928fbb650895">FEDamageMaterialPoint::Init</a></div><div class="ttdeci">void Init(bool bflag)</div><div class="ttdoc">The init function is used to intialize data. </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:22</div></div>
<div class="ttc" id="class_f_e_damage_material_point_html_adec29c17419bf63a5af8b3b9a22233ed"><div class="ttname"><a href="class_f_e_damage_material_point.html#adec29c17419bf63a5af8b3b9a22233ed">FEDamageMaterialPoint::m_D</a></div><div class="ttdeci">double m_D</div><div class="ttdoc">damage reduction factor </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:69</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_ab9acecf28f1adaebc0c17b73c0ea9e0e"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#ab9acecf28f1adaebc0c17b73c0ea9e0e">FEDamageNeoHookean::m_alpha</a></div><div class="ttdeci">double m_alpha</div><div class="ttdoc">damage parameter alpha </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:82</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_a794d923744b81f9d200009c2255b67df"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#a794d923744b81f9d200009c2255b67df">FEDamageNeoHookean::Stress</a></div><div class="ttdeci">virtual mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.cpp:42</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_damage_material_point_html_a6d01271c4d3bf38c8caf6f3a93e241b8"><div class="ttname"><a href="class_f_e_damage_material_point.html#a6d01271c4d3bf38c8caf6f3a93e241b8">FEDamageMaterialPoint::m_Emax</a></div><div class="ttdeci">double m_Emax</div><div class="ttdoc">max strain variable up to time t </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:68</div></div>
<div class="ttc" id="class_f_e_elastic_material_point_html"><div class="ttname"><a href="class_f_e_elastic_material_point.html">FEElasticMaterialPoint</a></div><div class="ttdoc">This class defines material point data for elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:6</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_dump_file_html_ab1492a6ffc2b6333c2f40ad83f306cc9"><div class="ttname"><a href="class_dump_file.html#ab1492a6ffc2b6333c2f40ad83f306cc9">DumpFile::IsSaving</a></div><div class="ttdeci">bool IsSaving()</div><div class="ttdoc">Check mode. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:52</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_damage_material_point_html"><div class="ttname"><a href="class_f_e_damage_material_point.html">FEDamageMaterialPoint</a></div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:10</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_abc9d9fc5bb7d0c2a712a034b62f7aa96"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#abc9d9fc5bb7d0c2a712a034b62f7aa96">FEDamageNeoHookean::Tangent</a></div><div class="ttdeci">virtual tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.cpp:108</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_a2b7b2fac43547ca792d6340454474450"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#a2b7b2fac43547ca792d6340454474450">FEDamageNeoHookean::CreateMaterialPointData</a></div><div class="ttdeci">virtual FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">create material point data for this material </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.h:100</div></div>
<div class="ttc" id="class_f_e_damage_neo_hookean_html_a8f080c74d82896932fae2b74960810b9"><div class="ttname"><a href="class_f_e_damage_neo_hookean.html#a8f080c74d82896932fae2b74960810b9">FEDamageNeoHookean::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEDamageNeoHookean.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEDamageNeoHookean.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
