<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/FEException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_exception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// FEException.h: interface for the FEException class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_FEEXCEPTION_H__A56BADF1_E3BA_4482_AE23_EA40A591ED88__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_FEEXCEPTION_H__A56BADF1_E3BA_4482_AE23_EA40A591ED88__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_element.html">FEElement</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_e_exception.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_exception.html">FEException</a>  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_f_e_exception.html">FEException</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_e_exception.html">FEException</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_negative_jacobian.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_negative_jacobian.html">NegativeJacobian</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_exception.html">FEException</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_negative_jacobian.html">NegativeJacobian</a>(<span class="keywordtype">int</span> iel, <span class="keywordtype">int</span> ng, <span class="keywordtype">double</span> vol, <a class="code" href="class_f_e_element.html">FEElement</a>* pe = 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_iel = iel;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_ng = ng;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_vol = vol;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_pel = pe;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>     m_iel;  <span class="comment">// element where the jacobian was negative</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>     m_ng;   <span class="comment">// integration point</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span>  m_vol;  <span class="comment">// volume</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_f_e_element.html">FEElement</a>*  m_pel;  <span class="comment">// pointer to element</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zero_diagonal.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zero_diagonal.html">ZeroDiagonal</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_exception.html">FEException</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>EQUATION</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> node;   <span class="comment">// node</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> dof;    <span class="comment">// degree of node</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_zero_diagonal.html">ZeroDiagonal</a>(<span class="keywordtype">int</span> node, <span class="keywordtype">int</span> dof);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> m_szerr[256];  <span class="comment">// the error message</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_energy_diverging.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_energy_diverging.html">EnergyDiverging</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_exception.html">FEException</a> {};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_max_stiffness_reformations.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_max_stiffness_reformations.html">MaxStiffnessReformations</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_exception.html">FEException</a> {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_zero_linestep_size.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zero_linestep_size.html">ZeroLinestepSize</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_exception.html">FEException</a> {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_exit_request.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exit_request.html">ExitRequest</a> {};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_force_conversion.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_force_conversion.html">ForceConversion</a> {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_iteration_failure.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_iteration_failure.html">IterationFailure</a> {};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_n_a_n_detected.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_a_n_detected.html">NANDetected</a> {};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_fatal_error.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fatal_error.html">FatalError</a> {};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_e_multi_scale_exception.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_multi_scale_exception.html">FEMultiScaleException</a> {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_do_running_restart.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_do_running_restart.html">DoRunningRestart</a>{};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // !defined(AFX_FEEXCEPTION_H__A56BADF1_E3BA_4482_AE23_EA40A591ED88__INCLUDED_)</span></div>
<div class="ttc" id="class_f_e_multi_scale_exception_html"><div class="ttname"><a href="class_f_e_multi_scale_exception.html">FEMultiScaleException</a></div><div class="ttdef"><b>Definition:</b> FEException.h:73</div></div>
<div class="ttc" id="class_fatal_error_html"><div class="ttname"><a href="class_fatal_error.html">FatalError</a></div><div class="ttdef"><b>Definition:</b> FEException.h:71</div></div>
<div class="ttc" id="class_n_a_n_detected_html"><div class="ttname"><a href="class_n_a_n_detected.html">NANDetected</a></div><div class="ttdef"><b>Definition:</b> FEException.h:69</div></div>
<div class="ttc" id="class_force_conversion_html"><div class="ttname"><a href="class_force_conversion.html">ForceConversion</a></div><div class="ttdef"><b>Definition:</b> FEException.h:65</div></div>
<div class="ttc" id="class_do_running_restart_html"><div class="ttname"><a href="class_do_running_restart.html">DoRunningRestart</a></div><div class="ttdef"><b>Definition:</b> FEException.h:75</div></div>
<div class="ttc" id="class_iteration_failure_html"><div class="ttname"><a href="class_iteration_failure.html">IterationFailure</a></div><div class="ttdef"><b>Definition:</b> FEException.h:67</div></div>
<div class="ttc" id="class_zero_diagonal_html"><div class="ttname"><a href="class_zero_diagonal.html">ZeroDiagonal</a></div><div class="ttdef"><b>Definition:</b> FEException.h:42</div></div>
<div class="ttc" id="class_negative_jacobian_html"><div class="ttname"><a href="class_negative_jacobian.html">NegativeJacobian</a></div><div class="ttdef"><b>Definition:</b> FEException.h:25</div></div>
<div class="ttc" id="class_f_e_exception_html"><div class="ttname"><a href="class_f_e_exception.html">FEException</a></div><div class="ttdef"><b>Definition:</b> FEException.h:17</div></div>
<div class="ttc" id="class_exit_request_html"><div class="ttname"><a href="class_exit_request.html">ExitRequest</a></div><div class="ttdef"><b>Definition:</b> FEException.h:63</div></div>
<div class="ttc" id="class_zero_linestep_size_html"><div class="ttname"><a href="class_zero_linestep_size.html">ZeroLinestepSize</a></div><div class="ttdef"><b>Definition:</b> FEException.h:61</div></div>
<div class="ttc" id="class_energy_diverging_html"><div class="ttname"><a href="class_energy_diverging.html">EnergyDiverging</a></div><div class="ttdef"><b>Definition:</b> FEException.h:57</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_max_stiffness_reformations_html"><div class="ttname"><a href="class_max_stiffness_reformations.html">MaxStiffnessReformations</a></div><div class="ttdef"><b>Definition:</b> FEException.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>FEException.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
