<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioHeat/FEHeatStiffnessMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_heat_stiffness_matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEHeatStiffnessMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEGlobalMatrix.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_heat_stiffness_matrix.html">    6</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_heat_stiffness_matrix.html">FEHeatStiffnessMatrix</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_f_e_heat_stiffness_matrix.html#afc6a1c5cab890532e2f1f5b3ff6ea4cb">FEHeatStiffnessMatrix</a>(<a class="code" href="class_sparse_matrix.html">SparseMatrix</a>* pK);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_f_e_heat_stiffness_matrix.html#aa1c3fe677fd18becc2a14c20cec626b0">~FEHeatStiffnessMatrix</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_heat_stiffness_matrix.html#a5ef8c7c425053cc8c3c98cd46a1f68e1">Create</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> neq, <span class="keywordtype">bool</span> breset);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_e_heat_stiffness_matrix.html#a5d3bac56ee57d4a82e039ef7007d71e9">   19</a></span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>*    <a class="code" href="class_f_e_heat_stiffness_matrix.html#a5d3bac56ee57d4a82e039ef7007d71e9">m_pfem</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="ttc" id="class_f_e_global_matrix_html"><div class="ttname"><a href="class_f_e_global_matrix.html">FEGlobalMatrix</a></div><div class="ttdoc">This class implements a global system matrix. </div><div class="ttdef"><b>Definition:</b> FEGlobalMatrix.h:20</div></div>
<div class="ttc" id="class_f_e_heat_stiffness_matrix_html_aa1c3fe677fd18becc2a14c20cec626b0"><div class="ttname"><a href="class_f_e_heat_stiffness_matrix.html#aa1c3fe677fd18becc2a14c20cec626b0">FEHeatStiffnessMatrix::~FEHeatStiffnessMatrix</a></div><div class="ttdeci">~FEHeatStiffnessMatrix()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FEHeatStiffnessMatrix.cpp:12</div></div>
<div class="ttc" id="class_f_e_heat_stiffness_matrix_html_a5d3bac56ee57d4a82e039ef7007d71e9"><div class="ttname"><a href="class_f_e_heat_stiffness_matrix.html#a5d3bac56ee57d4a82e039ef7007d71e9">FEHeatStiffnessMatrix::m_pfem</a></div><div class="ttdeci">FEModel * m_pfem</div><div class="ttdoc">pointer to model </div><div class="ttdef"><b>Definition:</b> FEHeatStiffnessMatrix.h:19</div></div>
<div class="ttc" id="class_sparse_matrix_html"><div class="ttname"><a href="class_sparse_matrix.html">SparseMatrix</a></div><div class="ttdoc">Base class for sparse matrices. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:25</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_heat_stiffness_matrix_html_a5ef8c7c425053cc8c3c98cd46a1f68e1"><div class="ttname"><a href="class_f_e_heat_stiffness_matrix.html#a5ef8c7c425053cc8c3c98cd46a1f68e1">FEHeatStiffnessMatrix::Create</a></div><div class="ttdeci">bool Create(FEModel *pfem, int neq, bool breset)</div><div class="ttdoc">Construct the stiffness matrix from an FEModel. </div><div class="ttdef"><b>Definition:</b> FEHeatStiffnessMatrix.cpp:17</div></div>
<div class="ttc" id="class_f_e_heat_stiffness_matrix_html"><div class="ttname"><a href="class_f_e_heat_stiffness_matrix.html">FEHeatStiffnessMatrix</a></div><div class="ttdoc">The "stiffness" matrix for a heat-transfer problem. </div><div class="ttdef"><b>Definition:</b> FEHeatStiffnessMatrix.h:6</div></div>
<div class="ttc" id="class_f_e_heat_stiffness_matrix_html_afc6a1c5cab890532e2f1f5b3ff6ea4cb"><div class="ttname"><a href="class_f_e_heat_stiffness_matrix.html#afc6a1c5cab890532e2f1f5b3ff6ea4cb">FEHeatStiffnessMatrix::FEHeatStiffnessMatrix</a></div><div class="ttdeci">FEHeatStiffnessMatrix(SparseMatrix *pK)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEHeatStiffnessMatrix.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50bde1337dad4ae815a3f4ba35d5f47e.html">FEBioHeat</a></li><li class="navelem"><b>FEHeatStiffnessMatrix.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
