<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FETiedBiphasicInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_tied_biphasic_interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FETiedBiphasicInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBioMech/FEContactInterface.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicContactSurface.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_biphasic_contact_surface.html">FEBiphasicContactSurface</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_f_e_tied_biphasic_surface.html#ada2a5784d09ce1ab0aab10c094e89832">FETiedBiphasicSurface</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_biphasic_surface.html#a182edc58c0f87d7699e366de219c339d">Init</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_surface.html#a133af93ecbd696d90a3d7c498f757c6c">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_surface.html#ae6b76372ffa690aad9beb5321fb87fd9">UpdateNodeNormals</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_surface.html#a2fa1edf61d4f77bbcaa86de200e8e14e">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> SetPoroMode(<span class="keywordtype">bool</span> bporo) { <a class="code" href="class_f_e_tied_biphasic_surface.html#a1060688c2034326f6d280212d3014eeb">m_bporo</a> = bporo; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_f_e_model.html">FEModel</a>*    m_pfem;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a1060688c2034326f6d280212d3014eeb">   29</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_f_e_tied_biphasic_surface.html#a1060688c2034326f6d280212d3014eeb">m_bporo</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a410eb046ba624ef15a8633324717bba0">   31</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_tied_biphasic_surface.html#a410eb046ba624ef15a8633324717bba0">m_Gap</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a048d03195f29a533298a97d8cd51b9ae">   32</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_tied_biphasic_surface.html#a048d03195f29a533298a97d8cd51b9ae">m_dg</a>;   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a3b6997ff8a7b6098ca80eecdbce61deb">   33</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_tied_biphasic_surface.html#a3b6997ff8a7b6098ca80eecdbce61deb">m_nu</a>;   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a2579f8340bdd09fcb596ba95c4914063">   34</a></span>&#160;    vector&lt;vec2d&gt;               <a class="code" href="class_f_e_tied_biphasic_surface.html#a2579f8340bdd09fcb596ba95c4914063">m_rs</a>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a9f63bd67dcba15883561176a2724f1e2">   35</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_tied_biphasic_surface.html#a9f63bd67dcba15883561176a2724f1e2">m_Lmd</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#ab7d0e00ead46c7649955d183b821121f">   36</a></span>&#160;    vector&lt;double&gt;              <a class="code" href="class_f_e_tied_biphasic_surface.html#ab7d0e00ead46c7649955d183b821121f">m_Lmp</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#ad95a1376ef5cb318b266cfb27b08992f">   37</a></span>&#160;    vector&lt;FESurfaceElement*&gt;   <a class="code" href="class_f_e_tied_biphasic_surface.html#ad95a1376ef5cb318b266cfb27b08992f">m_pme</a>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a4faf5b246f1c65f5ccbe44d2e540aadd">   38</a></span>&#160;    vector&lt;int&gt;                 <a class="code" href="class_f_e_tied_biphasic_surface.html#a4faf5b246f1c65f5ccbe44d2e540aadd">m_nei</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a3fc171494b22aff826f0e82d60e2e5a6">   39</a></span>&#160;    vector&lt;bool&gt;                <a class="code" href="class_f_e_tied_biphasic_surface.html#a3fc171494b22aff826f0e82d60e2e5a6">m_poro</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a32cf889d0800df4726ebc4fe3b4236a0">   41</a></span>&#160;    vector&lt;double&gt;              <a class="code" href="class_f_e_tied_biphasic_surface.html#a32cf889d0800df4726ebc4fe3b4236a0">m_epsn</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a28f996fb2a3336004081ceeeeed35fa5">   42</a></span>&#160;    vector&lt;double&gt;              <a class="code" href="class_f_e_tied_biphasic_surface.html#a28f996fb2a3336004081ceeeeed35fa5">m_epsp</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a80145bebe0e9defa409df4a8c5fe5120">   44</a></span>&#160;    vector&lt;vec3d&gt;               <a class="code" href="class_f_e_tied_biphasic_surface.html#a80145bebe0e9defa409df4a8c5fe5120">m_nn</a>;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// biphasic data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_surface.html#a71f8f6332b5a241080811a288c62bb60">   47</a></span>&#160;    vector&lt;double&gt;              <a class="code" href="class_f_e_tied_biphasic_surface.html#a71f8f6332b5a241080811a288c62bb60">m_pg</a>;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_tied_biphasic_interface.html">FETiedBiphasicInterface</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_contact_interface.html">FEContactInterface</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_f_e_tied_biphasic_interface.html#a74b759180d3d773e5b5dfd5684496180">FETiedBiphasicInterface</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_f_e_tied_biphasic_interface.html#a91eb62f611e2981b0b143fae837442ca">~FETiedBiphasicInterface</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a6814c5504f07ea53bc97fd978786f6a3">Init</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a9336996a61c74dede58bc8d20ba01308">Activate</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a9fcdc3ad96241d1eefe6221d8732f3a0">Update</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#afdf2bac36e156941e2994345eda058fa">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a183613e5eae33acd0bcbab2b898bafe3">ContactForces</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a11be60c94a5c172437f63e61b12ab98d">ContactStiffness</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a414d15a6440696dd43faeaf90ab8c134">Augment</a>(<span class="keywordtype">int</span> naug);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a1818fca6d296355851ad3a78a19d4248">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#adbd6b82d8a0cc3d5763499b1ce9521c8">   86</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_tied_biphasic_interface.html#adbd6b82d8a0cc3d5763499b1ce9521c8">GetMasterSurface</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_tied_biphasic_interface.html#a3aa6798168eb12db2b5314a6d3818a65">m_ms</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#abd9d2ffe0761356d8d22379a81ae34c3">   87</a></span>&#160;    <a class="code" href="class_f_e_surface.html">FESurface</a>* <a class="code" href="class_f_e_tied_biphasic_interface.html#abd9d2ffe0761356d8d22379a81ae34c3">GetSlaveSurface</a> () { <span class="keywordflow">return</span> &amp;<a class="code" href="class_f_e_tied_biphasic_interface.html#a743d00fb8797658743f4910b147ef640">m_ss</a>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#ad671605c4db8815cf27829da52a038c8">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#ad671605c4db8815cf27829da52a038c8">UseNodalIntegration</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#ae250c4130fe8c6332b398638dbc1c97d">BuildMatrixProfile</a>(<a class="code" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a>&amp; K);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> InitialProjection(<a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; ss, <a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; ms);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> ProjectSurface(<a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; ss, <a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; ms);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_tied_biphasic_interface.html#a3ee97ecade66b9c328892c17d6b4e514">CalcAutoPenalty</a>(<a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; s);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> CalcAutoPressurePenalty(<a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; s);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> AutoPressurePenalty(<a class="code" href="class_f_e_surface_element.html">FESurfaceElement</a>&amp; el, <a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>&amp; s);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a3aa6798168eb12db2b5314a6d3818a65">  106</a></span>&#160;    <a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>   <a class="code" href="class_f_e_tied_biphasic_interface.html#a3aa6798168eb12db2b5314a6d3818a65">m_ms</a>;   </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a743d00fb8797658743f4910b147ef640">  107</a></span>&#160;    <a class="code" href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a>   <a class="code" href="class_f_e_tied_biphasic_interface.html#a743d00fb8797658743f4910b147ef640">m_ss</a>;   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a7e8f55d50c8b3cdf3fa483127a82517e">  109</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_tied_biphasic_interface.html#a7e8f55d50c8b3cdf3fa483127a82517e">m_knmult</a>;       </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#ac7f6945d4ddd90765acf027bef260394">  110</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_tied_biphasic_interface.html#ac7f6945d4ddd90765acf027bef260394">m_btwo_pass</a>;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a929e939b30f8be15ba7e9e9fab55603f">  111</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#a929e939b30f8be15ba7e9e9fab55603f">m_atol</a>;         </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#aebd50dc7d306925442945efeed45d2af">  112</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#aebd50dc7d306925442945efeed45d2af">m_gtol</a>;         </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#afa16e234f11d80385c1b0d073f2109f9">  113</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#afa16e234f11d80385c1b0d073f2109f9">m_ptol</a>;         </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a6a3cfef3a911785f1448dae81590b320">  114</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#a6a3cfef3a911785f1448dae81590b320">m_stol</a>;         </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a5b7d6a9c72f892dff5c7f86ab67e8d12">  115</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_tied_biphasic_interface.html#a5b7d6a9c72f892dff5c7f86ab67e8d12">m_bsymm</a>;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a85939c3a7c5e7079b8c4309c9cd2f977">  116</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#a85939c3a7c5e7079b8c4309c9cd2f977">m_srad</a>;         </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a35b482813f232d9ac1e7782fbc02b07b">  117</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_tied_biphasic_interface.html#a35b482813f232d9ac1e7782fbc02b07b">m_naugmax</a>;      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a54104484cfdc9d5b21f7fbda1ad14f63">  118</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_e_tied_biphasic_interface.html#a54104484cfdc9d5b21f7fbda1ad14f63">m_naugmin</a>;      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#adb5af7832ffe497ebb624be752b7bce4">  120</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#adb5af7832ffe497ebb624be752b7bce4">m_epsn</a>;         </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#a8375408cf3d92eb4b3ab71ced435150c">  121</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_f_e_tied_biphasic_interface.html#a8375408cf3d92eb4b3ab71ced435150c">m_bautopen</a>;     </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// biphasic contact parameters</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_f_e_tied_biphasic_interface.html#ac3d242599de99aa04093cb798986d983">  124</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="class_f_e_tied_biphasic_interface.html#ac3d242599de99aa04093cb798986d983">m_epsp</a>;     </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html">FETiedBiphasicInterface</a></div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:52</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a71f8f6332b5a241080811a288c62bb60"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a71f8f6332b5a241080811a288c62bb60">FETiedBiphasicSurface::m_pg</a></div><div class="ttdeci">vector&lt; double &gt; m_pg</div><div class="ttdoc">pressure "gap" </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:47</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a183613e5eae33acd0bcbab2b898bafe3"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a183613e5eae33acd0bcbab2b898bafe3">FETiedBiphasicInterface::ContactForces</a></div><div class="ttdeci">void ContactForces(FEGlobalVector &amp;R)</div><div class="ttdoc">calculate contact forces </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:624</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a7e8f55d50c8b3cdf3fa483127a82517e"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a7e8f55d50c8b3cdf3fa483127a82517e">FETiedBiphasicInterface::m_knmult</a></div><div class="ttdeci">int m_knmult</div><div class="ttdoc">higher order stiffness multiplier </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:109</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a9fcdc3ad96241d1eefe6221d8732f3a0"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a9fcdc3ad96241d1eefe6221d8732f3a0">FETiedBiphasicInterface::Update</a></div><div class="ttdeci">void Update(int n)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:606</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a410eb046ba624ef15a8633324717bba0"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a410eb046ba624ef15a8633324717bba0">FETiedBiphasicSurface::m_Gap</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_Gap</div><div class="ttdoc">initial gap in reference configuration </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:31</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a3ee97ecade66b9c328892c17d6b4e514"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a3ee97ecade66b9c328892c17d6b4e514">FETiedBiphasicInterface::CalcAutoPenalty</a></div><div class="ttdeci">void CalcAutoPenalty(FETiedBiphasicSurface &amp;s)</div><div class="ttdoc">calculate penalty factor </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:359</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a1818fca6d296355851ad3a78a19d4248"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a1818fca6d296355851ad3a78a19d4248">FETiedBiphasicInterface::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to archive </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:1335</div></div>
<div class="ttc" id="class_f_e_biphasic_contact_surface_html"><div class="ttname"><a href="class_f_e_biphasic_contact_surface.html">FEBiphasicContactSurface</a></div><div class="ttdoc">This class describes a contact surface used in a biphasic/multiphasic analysis. </div><div class="ttdef"><b>Definition:</b> FEBiphasicContactSurface.h:6</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_aebd50dc7d306925442945efeed45d2af"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#aebd50dc7d306925442945efeed45d2af">FETiedBiphasicInterface::m_gtol</a></div><div class="ttdeci">double m_gtol</div><div class="ttdoc">gap tolerance </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:112</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a9336996a61c74dede58bc8d20ba01308"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a9336996a61c74dede58bc8d20ba01308">FETiedBiphasicInterface::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdoc">interface activation </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:327</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a3b6997ff8a7b6098ca80eecdbce61deb"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a3b6997ff8a7b6098ca80eecdbce61deb">FETiedBiphasicSurface::m_nu</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_nu</div><div class="ttdoc">normal at integration points </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:33</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_ad95a1376ef5cb318b266cfb27b08992f"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#ad95a1376ef5cb318b266cfb27b08992f">FETiedBiphasicSurface::m_pme</a></div><div class="ttdeci">vector&lt; FESurfaceElement * &gt; m_pme</div><div class="ttdoc">master element of projected integration point </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:37</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a74b759180d3d773e5b5dfd5684496180"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a74b759180d3d773e5b5dfd5684496180">FETiedBiphasicInterface::FETiedBiphasicInterface</a></div><div class="ttdeci">FETiedBiphasicInterface(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:221</div></div>
<div class="ttc" id="class_f_e_surface_html"><div class="ttname"><a href="class_f_e_surface.html">FESurface</a></div><div class="ttdoc">Surface mesh. </div><div class="ttdef"><b>Definition:</b> FESurface.h:22</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a743d00fb8797658743f4910b147ef640"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a743d00fb8797658743f4910b147ef640">FETiedBiphasicInterface::m_ss</a></div><div class="ttdeci">FETiedBiphasicSurface m_ss</div><div class="ttdoc">slave surface </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:107</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a929e939b30f8be15ba7e9e9fab55603f"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a929e939b30f8be15ba7e9e9fab55603f">FETiedBiphasicInterface::m_atol</a></div><div class="ttdeci">double m_atol</div><div class="ttdoc">augmentation tolerance </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:111</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a048d03195f29a533298a97d8cd51b9ae"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a048d03195f29a533298a97d8cd51b9ae">FETiedBiphasicSurface::m_dg</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_dg</div><div class="ttdoc">gap function at integration points </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:32</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a80145bebe0e9defa409df4a8c5fe5120"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a80145bebe0e9defa409df4a8c5fe5120">FETiedBiphasicSurface::m_nn</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_nn</div><div class="ttdoc">node normals </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:44</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a1060688c2034326f6d280212d3014eeb"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a1060688c2034326f6d280212d3014eeb">FETiedBiphasicSurface::m_bporo</a></div><div class="ttdeci">bool m_bporo</div><div class="ttdoc">set poro-mode </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:29</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_ada2a5784d09ce1ab0aab10c094e89832"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#ada2a5784d09ce1ab0aab10c094e89832">FETiedBiphasicSurface::FETiedBiphasicSurface</a></div><div class="ttdeci">FETiedBiphasicSurface(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:31</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a35b482813f232d9ac1e7782fbc02b07b"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a35b482813f232d9ac1e7782fbc02b07b">FETiedBiphasicInterface::m_naugmax</a></div><div class="ttdeci">int m_naugmax</div><div class="ttdoc">maximum nr of augmentations </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:117</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a28f996fb2a3336004081ceeeeed35fa5"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a28f996fb2a3336004081ceeeeed35fa5">FETiedBiphasicSurface::m_epsp</a></div><div class="ttdeci">vector&lt; double &gt; m_epsp</div><div class="ttdoc">pressure penalty factors </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:42</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html">FETiedBiphasicSurface</a></div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:6</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_ab7d0e00ead46c7649955d183b821121f"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#ab7d0e00ead46c7649955d183b821121f">FETiedBiphasicSurface::m_Lmp</a></div><div class="ttdeci">vector&lt; double &gt; m_Lmp</div><div class="ttdoc">lagrange multipliers for fluid pressures </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:36</div></div>
<div class="ttc" id="class_f_e_surface_element_html"><div class="ttname"><a href="class_f_e_surface_element.html">FESurfaceElement</a></div><div class="ttdoc">This class defines a surface element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:174</div></div>
<div class="ttc" id="class_f_e_stiffness_matrix_html"><div class="ttname"><a href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></div><div class="ttdef"><b>Definition:</b> FEStiffnessMatrix.h:21</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a11be60c94a5c172437f63e61b12ab98d"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a11be60c94a5c172437f63e61b12ab98d">FETiedBiphasicInterface::ContactStiffness</a></div><div class="ttdeci">void ContactStiffness(FESolver *psolver)</div><div class="ttdoc">calculate contact stiffness </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:808</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_adb5af7832ffe497ebb624be752b7bce4"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#adb5af7832ffe497ebb624be752b7bce4">FETiedBiphasicInterface::m_epsn</a></div><div class="ttdeci">double m_epsn</div><div class="ttdoc">normal penalty factor </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:120</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a2fa1edf61d4f77bbcaa86de200e8e14e"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a2fa1edf61d4f77bbcaa86de200e8e14e">FETiedBiphasicSurface::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize domain to archive </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:168</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a5b7d6a9c72f892dff5c7f86ab67e8d12"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a5b7d6a9c72f892dff5c7f86ab67e8d12">FETiedBiphasicInterface::m_bsymm</a></div><div class="ttdeci">bool m_bsymm</div><div class="ttdoc">use symmetric stiffness components only </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:115</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a4faf5b246f1c65f5ccbe44d2e540aadd"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a4faf5b246f1c65f5ccbe44d2e540aadd">FETiedBiphasicSurface::m_nei</a></div><div class="ttdeci">vector&lt; int &gt; m_nei</div><div class="ttdoc">surface element indices into arrays </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:38</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_ac3d242599de99aa04093cb798986d983"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#ac3d242599de99aa04093cb798986d983">FETiedBiphasicInterface::m_epsp</a></div><div class="ttdeci">double m_epsp</div><div class="ttdoc">flow rate penalty </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:124</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a3fc171494b22aff826f0e82d60e2e5a6"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a3fc171494b22aff826f0e82d60e2e5a6">FETiedBiphasicSurface::m_poro</a></div><div class="ttdeci">vector&lt; bool &gt; m_poro</div><div class="ttdoc">surface element poro status </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:39</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a8375408cf3d92eb4b3ab71ced435150c"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a8375408cf3d92eb4b3ab71ced435150c">FETiedBiphasicInterface::m_bautopen</a></div><div class="ttdeci">bool m_bautopen</div><div class="ttdoc">use autopenalty factor </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:121</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_ac7f6945d4ddd90765acf027bef260394"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#ac7f6945d4ddd90765acf027bef260394">FETiedBiphasicInterface::m_btwo_pass</a></div><div class="ttdeci">bool m_btwo_pass</div><div class="ttdoc">two-pass flag </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:110</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_abd9d2ffe0761356d8d22379a81ae34c3"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#abd9d2ffe0761356d8d22379a81ae34c3">FETiedBiphasicInterface::GetSlaveSurface</a></div><div class="ttdeci">FESurface * GetSlaveSurface()</div><div class="ttdoc">return the slave surface </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:87</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_ae6b76372ffa690aad9beb5321fb87fd9"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#ae6b76372ffa690aad9beb5321fb87fd9">FETiedBiphasicSurface::UpdateNodeNormals</a></div><div class="ttdeci">void UpdateNodeNormals()</div><div class="ttdoc">calculate the nodal normals </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:136</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a182edc58c0f87d7699e366de219c339d"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a182edc58c0f87d7699e366de219c339d">FETiedBiphasicSurface::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:38</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a2579f8340bdd09fcb596ba95c4914063"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a2579f8340bdd09fcb596ba95c4914063">FETiedBiphasicSurface::m_rs</a></div><div class="ttdeci">vector&lt; vec2d &gt; m_rs</div><div class="ttdoc">natural coordinates of projection of integration point </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:34</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a9f63bd67dcba15883561176a2724f1e2"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a9f63bd67dcba15883561176a2724f1e2">FETiedBiphasicSurface::m_Lmd</a></div><div class="ttdeci">vector&lt; vec3d &gt; m_Lmd</div><div class="ttdoc">lagrange multipliers for displacements </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:35</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a133af93ecbd696d90a3d7c498f757c6c"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a133af93ecbd696d90a3d7c498f757c6c">FETiedBiphasicSurface::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">shallow copy </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:108</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a414d15a6440696dd43faeaf90ab8c134"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a414d15a6440696dd43faeaf90ab8c134">FETiedBiphasicInterface::Augment</a></div><div class="ttdeci">bool Augment(int naug)</div><div class="ttdoc">calculate Lagrangian augmentations </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:1229</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a6a3cfef3a911785f1448dae81590b320"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a6a3cfef3a911785f1448dae81590b320">FETiedBiphasicInterface::m_stol</a></div><div class="ttdeci">double m_stol</div><div class="ttdoc">search tolerance </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:114</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_surface_html_a32cf889d0800df4726ebc4fe3b4236a0"><div class="ttname"><a href="class_f_e_tied_biphasic_surface.html#a32cf889d0800df4726ebc4fe3b4236a0">FETiedBiphasicSurface::m_epsn</a></div><div class="ttdeci">vector&lt; double &gt; m_epsn</div><div class="ttdoc">penalty factors </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:41</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a85939c3a7c5e7079b8c4309c9cd2f977"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a85939c3a7c5e7079b8c4309c9cd2f977">FETiedBiphasicInterface::m_srad</a></div><div class="ttdeci">double m_srad</div><div class="ttdoc">contact search radius </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:116</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a54104484cfdc9d5b21f7fbda1ad14f63"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a54104484cfdc9d5b21f7fbda1ad14f63">FETiedBiphasicInterface::m_naugmin</a></div><div class="ttdeci">int m_naugmin</div><div class="ttdoc">minimum nr of augmentations </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:118</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_adbd6b82d8a0cc3d5763499b1ce9521c8"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#adbd6b82d8a0cc3d5763499b1ce9521c8">FETiedBiphasicInterface::GetMasterSurface</a></div><div class="ttdeci">FESurface * GetMasterSurface()</div><div class="ttdoc">return the master and slave surface </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:86</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_ae250c4130fe8c6332b398638dbc1c97d"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#ae250c4130fe8c6332b398638dbc1c97d">FETiedBiphasicInterface::BuildMatrixProfile</a></div><div class="ttdeci">void BuildMatrixProfile(FEStiffnessMatrix &amp;K)</div><div class="ttdoc">build the matrix profile for use in the stiffness matrix </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:264</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a91eb62f611e2981b0b143fae837442ca"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a91eb62f611e2981b0b143fae837442ca">FETiedBiphasicInterface::~FETiedBiphasicInterface</a></div><div class="ttdeci">~FETiedBiphasicInterface()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:248</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a3aa6798168eb12db2b5314a6d3818a65"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a3aa6798168eb12db2b5314a6d3818a65">FETiedBiphasicInterface::m_ms</a></div><div class="ttdeci">FETiedBiphasicSurface m_ms</div><div class="ttdoc">master surface </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:106</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_a6814c5504f07ea53bc97fd978786f6a3"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#a6814c5504f07ea53bc97fd978786f6a3">FETiedBiphasicInterface::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">initialization </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:253</div></div>
<div class="ttc" id="class_f_e_contact_interface_html"><div class="ttname"><a href="class_f_e_contact_interface.html">FEContactInterface</a></div><div class="ttdef"><b>Definition:</b> FEContactInterface.h:30</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_afdf2bac36e156941e2994345eda058fa"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#afdf2bac36e156941e2994345eda058fa">FETiedBiphasicInterface::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">Create a shallow copy. </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.cpp:617</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_afa16e234f11d80385c1b0d073f2109f9"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#afa16e234f11d80385c1b0d073f2109f9">FETiedBiphasicInterface::m_ptol</a></div><div class="ttdeci">double m_ptol</div><div class="ttdoc">pressure gap tolerance </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:113</div></div>
<div class="ttc" id="class_f_e_tied_biphasic_interface_html_ad671605c4db8815cf27829da52a038c8"><div class="ttname"><a href="class_f_e_tied_biphasic_interface.html#ad671605c4db8815cf27829da52a038c8">FETiedBiphasicInterface::UseNodalIntegration</a></div><div class="ttdeci">bool UseNodalIntegration()</div><div class="ttdoc">return integration rule class </div><div class="ttdef"><b>Definition:</b> FETiedBiphasicInterface.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FETiedBiphasicInterface.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:33 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
