<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioHeat/FEHeatFlux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_heat_flux_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEHeatFlux.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FESurfaceLoad.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_f_e_heat_flux.html">    7</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_heat_flux.html">FEHeatFlux</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_surface_load.html">FESurfaceLoad</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_f_e_heat_flux_1_1_l_o_a_d.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_f_e_heat_flux_1_1_l_o_a_d.html">LOAD</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="struct_f_e_heat_flux_1_1_l_o_a_d.html">LOAD</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span>  s[8];       <span class="comment">// nodal scale factors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span>     lc;         <span class="comment">// load curve</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_f_e_heat_flux.html#aaaba74a6e7ca693b0d6c7eacbf6b874d">FEHeatFlux</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_flux.html#a537cd511b14385afd77d4e26a07de22c">Create</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_heat_flux.html#a53f445425adf1f12114be8a91b9807c5">   25</a></span>&#160;    <a class="code" href="struct_f_e_heat_flux_1_1_l_o_a_d.html">LOAD</a>&amp; <a class="code" href="class_f_e_heat_flux.html#a53f445425adf1f12114be8a91b9807c5">HeatFlux</a>(<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> m_FC[n]; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_heat_flux.html#a3009cc0fdd13cdb2bebebbf09c127728">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_flux.html#a3009cc0fdd13cdb2bebebbf09c127728">StiffnessMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_flux.html#ac8eeefc4591ad91013b8134121a404da">Residual</a>(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_flux.html#af146e1161c7bdfc2ee0628afed109519">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_heat_flux.html#a2b4f6fbadce98ec378d208ee53ebf64d">SetFacetAttribute</a>(<span class="keywordtype">int</span> nface, <span class="keyword">const</span> <span class="keywordtype">char</span>* szatt, <span class="keyword">const</span> <span class="keywordtype">char</span>* szval);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_e_heat_flux.html#a16a17d2204b7b0b6acb875959a36e4c6">   41</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_heat_flux.html#a16a17d2204b7b0b6acb875959a36e4c6">m_flux</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;LOAD&gt;    m_FC;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="ttc" id="class_f_e_heat_flux_html"><div class="ttname"><a href="class_f_e_heat_flux.html">FEHeatFlux</a></div><div class="ttdef"><b>Definition:</b> FEHeatFlux.h:7</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_ac8eeefc4591ad91013b8134121a404da"><div class="ttname"><a href="class_f_e_heat_flux.html#ac8eeefc4591ad91013b8134121a404da">FEHeatFlux::Residual</a></div><div class="ttdeci">void Residual(FEGlobalVector &amp;R)</div><div class="ttdoc">residual </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.cpp:31</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_a537cd511b14385afd77d4e26a07de22c"><div class="ttname"><a href="class_f_e_heat_flux.html#a537cd511b14385afd77d4e26a07de22c">FEHeatFlux::Create</a></div><div class="ttdeci">void Create(int n)</div><div class="ttdoc">allocate storage </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.cpp:24</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_af146e1161c7bdfc2ee0628afed109519"><div class="ttname"><a href="class_f_e_heat_flux.html#af146e1161c7bdfc2ee0628afed109519">FEHeatFlux::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialization </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.cpp:128</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_a53f445425adf1f12114be8a91b9807c5"><div class="ttname"><a href="class_f_e_heat_flux.html#a53f445425adf1f12114be8a91b9807c5">FEHeatFlux::HeatFlux</a></div><div class="ttdeci">LOAD &amp; HeatFlux(int n)</div><div class="ttdoc">get a heat flux load BC </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.h:25</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="struct_f_e_heat_flux_1_1_l_o_a_d_html"><div class="ttname"><a href="struct_f_e_heat_flux_1_1_l_o_a_d.html">FEHeatFlux::LOAD</a></div><div class="ttdef"><b>Definition:</b> FEHeatFlux.h:10</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_a3009cc0fdd13cdb2bebebbf09c127728"><div class="ttname"><a href="class_f_e_heat_flux.html#a3009cc0fdd13cdb2bebebbf09c127728">FEHeatFlux::StiffnessMatrix</a></div><div class="ttdeci">void StiffnessMatrix(FESolver *psolver)</div><div class="ttdoc">stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.h:28</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_a16a17d2204b7b0b6acb875959a36e4c6"><div class="ttname"><a href="class_f_e_heat_flux.html#a16a17d2204b7b0b6acb875959a36e4c6">FEHeatFlux::m_flux</a></div><div class="ttdeci">double m_flux</div><div class="ttdoc">heat flux </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.h:41</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_surface_load_html"><div class="ttname"><a href="class_f_e_surface_load.html">FESurfaceLoad</a></div><div class="ttdoc">This is the base class for all loads that are applied to surfaces. </div><div class="ttdef"><b>Definition:</b> FESurfaceLoad.h:13</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_aaaba74a6e7ca693b0d6c7eacbf6b874d"><div class="ttname"><a href="class_f_e_heat_flux.html#aaaba74a6e7ca693b0d6c7eacbf6b874d">FEHeatFlux::FEHeatFlux</a></div><div class="ttdeci">FEHeatFlux(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.cpp:17</div></div>
<div class="ttc" id="class_f_e_heat_flux_html_a2b4f6fbadce98ec378d208ee53ebf64d"><div class="ttname"><a href="class_f_e_heat_flux.html#a2b4f6fbadce98ec378d208ee53ebf64d">FEHeatFlux::SetFacetAttribute</a></div><div class="ttdeci">bool SetFacetAttribute(int nface, const char *szatt, const char *szval)</div><div class="ttdoc">set an attribute of a surface facet </div><div class="ttdef"><b>Definition:</b> FEHeatFlux.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50bde1337dad4ae815a3f4ba35d5f47e.html">FEBioHeat</a></li><li class="navelem"><b>FEHeatFlux.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
