<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEDiffRefIso.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_diff_ref_iso_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDiffRefIso.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasicSolute.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This class implements a material that has a strain-dependent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// diffusivity which is isotropic in the reference state, but exhibits</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// strain-induced anisotropy, according to the constitutive relation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// of Ateshian and Weiss (JBME 2010)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_diff_ref_iso.html">FEDiffRefIso</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solute_diffusivity.html">FESoluteDiffusivity</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_f_e_diff_ref_iso.html#ae4ab10526e97015452a7edda7eb7cecb">FEDiffRefIso</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_diff_ref_iso.html#ae77fd238b24aa0f97289a7d876766f4a">Free_Diffusivity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_diff_ref_iso.html#a65f2b5c57a2c69d7bdcc511812d11108">Tangent_Free_Diffusivity_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt, <span class="keyword">const</span> <span class="keywordtype">int</span> isol);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_diff_ref_iso.html#ad1a7a440e07b6e65d5e367f4588ad04b">Diffusivity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_diff_ref_iso.html#a2407337e0c26251d3ab783b8202e2015">Tangent_Diffusivity_Strain</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_diff_ref_iso.html#a45602e7469e98e1f8ed939122890815f">Tangent_Diffusivity_Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp, <span class="keyword">const</span> <span class="keywordtype">int</span> isol=0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_diff_ref_iso.html#a6209f194681ea16a554e7a9ebeefaeea">Init</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html#a4fa831f8e16b1ed014005a6156e95a59">   36</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_ref_iso.html#a4fa831f8e16b1ed014005a6156e95a59">m_free_diff</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html#a1a076cc50befa7b41671fc1b076af9b5">   37</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_ref_iso.html#a1a076cc50befa7b41671fc1b076af9b5">m_diff0</a>;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html#ae204cc59f42ab056da5e53702f8bdec7">   38</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_ref_iso.html#ae204cc59f42ab056da5e53702f8bdec7">m_diff1</a>;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html#a3bc1ed8e607e93efa5eaa17b30377b7f">   39</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_ref_iso.html#a3bc1ed8e607e93efa5eaa17b30377b7f">m_diff2</a>;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html#acbd1f7fb575ab20f1ad98e21a155a150">   40</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_ref_iso.html#acbd1f7fb575ab20f1ad98e21a155a150">m_M</a>;            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_e_diff_ref_iso.html#a14d1f5f26dbc1242b0e47b41a9314872">   41</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_diff_ref_iso.html#a14d1f5f26dbc1242b0e47b41a9314872">m_alpha</a>;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// declare parameter list</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="ttc" id="class_f_e_solute_diffusivity_html"><div class="ttname"><a href="class_f_e_solute_diffusivity.html">FESoluteDiffusivity</a></div><div class="ttdef"><b>Definition:</b> FESolute.h:9</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a1a076cc50befa7b41671fc1b076af9b5"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a1a076cc50befa7b41671fc1b076af9b5">FEDiffRefIso::m_diff0</a></div><div class="ttdeci">double m_diff0</div><div class="ttdoc">diffusivity for I term </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:37</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a6209f194681ea16a554e7a9ebeefaeea"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a6209f194681ea16a554e7a9ebeefaeea">FEDiffRefIso::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">data initialization and checking </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:26</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a3bc1ed8e607e93efa5eaa17b30377b7f"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a3bc1ed8e607e93efa5eaa17b30377b7f">FEDiffRefIso::m_diff2</a></div><div class="ttdeci">double m_diff2</div><div class="ttdoc">diffusivity for b^2 term </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:39</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_ae204cc59f42ab056da5e53702f8bdec7"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#ae204cc59f42ab056da5e53702f8bdec7">FEDiffRefIso::m_diff1</a></div><div class="ttdeci">double m_diff1</div><div class="ttdoc">diffusivity for b term </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:38</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a65f2b5c57a2c69d7bdcc511812d11108"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a65f2b5c57a2c69d7bdcc511812d11108">FEDiffRefIso::Tangent_Free_Diffusivity_Concentration</a></div><div class="ttdeci">double Tangent_Free_Diffusivity_Concentration(FEMaterialPoint &amp;pt, const int isol)</div><div class="ttdoc">Tangent of free diffusivity with respect to concentration. </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:45</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a45602e7469e98e1f8ed939122890815f"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a45602e7469e98e1f8ed939122890815f">FEDiffRefIso::Tangent_Diffusivity_Concentration</a></div><div class="ttdeci">mat3ds Tangent_Diffusivity_Concentration(FEMaterialPoint &amp;mp, const int isol=0)</div><div class="ttdoc">Tangent of diffusivity with respect to concentration. </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:119</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html"><div class="ttname"><a href="class_f_e_diff_ref_iso.html">FEDiffRefIso</a></div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:10</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_acbd1f7fb575ab20f1ad98e21a155a150"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#acbd1f7fb575ab20f1ad98e21a155a150">FEDiffRefIso::m_M</a></div><div class="ttdeci">double m_M</div><div class="ttdoc">nonlinear exponential coefficient </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:40</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a2407337e0c26251d3ab783b8202e2015"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a2407337e0c26251d3ab783b8202e2015">FEDiffRefIso::Tangent_Diffusivity_Strain</a></div><div class="ttdeci">tens4ds Tangent_Diffusivity_Strain(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Tangent of diffusivity with respect to strain. </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:82</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_ad1a7a440e07b6e65d5e367f4588ad04b"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#ad1a7a440e07b6e65d5e367f4588ad04b">FEDiffRefIso::Diffusivity</a></div><div class="ttdeci">mat3ds Diffusivity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">diffusivity </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:52</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a4fa831f8e16b1ed014005a6156e95a59"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a4fa831f8e16b1ed014005a6156e95a59">FEDiffRefIso::m_free_diff</a></div><div class="ttdeci">double m_free_diff</div><div class="ttdoc">free diffusivity </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:36</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_a14d1f5f26dbc1242b0e47b41a9314872"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#a14d1f5f26dbc1242b0e47b41a9314872">FEDiffRefIso::m_alpha</a></div><div class="ttdeci">double m_alpha</div><div class="ttdoc">nonlinear power exponent </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.h:41</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_ae77fd238b24aa0f97289a7d876766f4a"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#ae77fd238b24aa0f97289a7d876766f4a">FEDiffRefIso::Free_Diffusivity</a></div><div class="ttdeci">double Free_Diffusivity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">free diffusivity </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:38</div></div>
<div class="ttc" id="class_f_e_diff_ref_iso_html_ae4ab10526e97015452a7edda7eb7cecb"><div class="ttname"><a href="class_f_e_diff_ref_iso.html#ae4ab10526e97015452a7edda7eb7cecb">FEDiffRefIso::FEDiffRefIso</a></div><div class="ttdeci">FEDiffRefIso(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEDiffRefIso.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEDiffRefIso.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
