<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FEPreStrainElastic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_pre_strain_elastic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEPreStrainElastic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEElasticMaterial.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_pre_strain_material_point.html">    8</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_pre_strain_material_point.html">FEPreStrainMaterialPoint</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_f_e_pre_strain_material_point.html#af7aa901c208bc3a5b77114b79ae587a3">FEPreStrainMaterialPoint</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* pt);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_pre_strain_material_point.html#a27e6db523f090e5492c8e9a02fb080af">Init</a>(<span class="keywordtype">bool</span> bflag);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_pre_strain_material_point.html#a22fc930fbe90dba5596d8c6d7d8ab81b">Copy</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_pre_strain_material_point.html#a824d13a2da3f48e91b384d495aaf8c7e">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_pre_strain_material_point.html#ae98707eb2b29103a99b1c9974874ba72">ShallowCopy</a>(<a class="code" href="class_dump_stream.html">DumpStream</a>&amp; dmp, <span class="keywordtype">bool</span> bsave);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_f_e_pre_strain_material_point.html#a4c13128ddc061c1bc071bd1768567527">   27</a></span>&#160;    <a class="code" href="classmat3d.html">mat3d</a>   <a class="code" href="class_f_e_pre_strain_material_point.html#a4c13128ddc061c1bc071bd1768567527">m_Fp</a>;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_pre_strain_elastic.html">   33</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_pre_strain_elastic.html">FEPreStrainElastic</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_f_e_pre_strain_elastic.html#a8ddb64cf9826cd444f0444ee5969adf7">FEPreStrainElastic</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_pre_strain_elastic.html#a72412601a416ef0076c9817c6af3690c">Init</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_pre_strain_elastic.html#adce0c0af0ce9271d7f684dedd4d94e7a">SetBaseMaterial</a>(<a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* pbase);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_pre_strain_elastic.html#ac73a67177473aac8c396c378382475e7">CreateMaterialPointData</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_pre_strain_elastic.html#af5c7ee10a392b037ef6d65cc2e9412b2">Properties</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_pre_strain_elastic.html#a33b122357617fcaa2f564a9661e30b53">GetProperty</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_e_pre_strain_elastic.html#ae2c5e5ec4d15b80d4921714e24a7c119">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_pre_strain_elastic.html#a751b463fc45fc27a13521aed006945cd">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_pre_strain_elastic.html#a6d66db4fd39e81dbf10a3bb57211d588">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_pre_strain_elastic.html#ab57e3643d0b8f089b55f4266a35e42b8">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; mp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>*  m_pmat; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classmat3d.html">mat3d</a>   m_Fp; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html_a824d13a2da3f48e91b384d495aaf8c7e"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html#a824d13a2da3f48e91b384d495aaf8c7e">FEPreStrainMaterialPoint::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize material point data </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:42</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_a72412601a416ef0076c9817c6af3690c"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#a72412601a416ef0076c9817c6af3690c">FEPreStrainElastic::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:70</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_a33b122357617fcaa2f564a9661e30b53"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#a33b122357617fcaa2f564a9661e30b53">FEPreStrainElastic::GetProperty</a></div><div class="ttdeci">FECoreBase * GetProperty(int i)</div><div class="ttdoc">return a material property </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:88</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_a751b463fc45fc27a13521aed006945cd"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#a751b463fc45fc27a13521aed006945cd">FEPreStrainElastic::SetProperty</a></div><div class="ttdeci">virtual bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a material property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:104</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_a8ddb64cf9826cd444f0444ee5969adf7"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#a8ddb64cf9826cd444f0444ee5969adf7">FEPreStrainElastic::FEPreStrainElastic</a></div><div class="ttdeci">FEPreStrainElastic(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:64</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_adce0c0af0ce9271d7f684dedd4d94e7a"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#adce0c0af0ce9271d7f684dedd4d94e7a">FEPreStrainElastic::SetBaseMaterial</a></div><div class="ttdeci">void SetBaseMaterial(FEElasticMaterial *pbase)</div><div class="ttdoc">Set the base material. </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:78</div></div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html">FEPreStrainMaterialPoint</a></div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.h:8</div></div>
<div class="ttc" id="class_dump_stream_html"><div class="ttname"><a href="class_dump_stream.html">DumpStream</a></div><div class="ttdef"><b>Definition:</b> DumpStream.h:8</div></div>
<div class="ttc" id="classmat3d_html"><div class="ttname"><a href="classmat3d.html">mat3d</a></div><div class="ttdoc">This class describes a general 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:237</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_ac73a67177473aac8c396c378382475e7"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#ac73a67177473aac8c396c378382475e7">FEPreStrainElastic::CreateMaterialPointData</a></div><div class="ttdeci">FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">Create material point data for this material. </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:120</div></div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html_a22fc930fbe90dba5596d8c6d7d8ab81b"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html#a22fc930fbe90dba5596d8c6d7d8ab81b">FEPreStrainMaterialPoint::Copy</a></div><div class="ttdeci">FEMaterialPoint * Copy()</div><div class="ttdoc">create a shallow copy </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:19</div></div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html_a27e6db523f090e5492c8e9a02fb080af"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html#a27e6db523f090e5492c8e9a02fb080af">FEPreStrainMaterialPoint::Init</a></div><div class="ttdeci">void Init(bool bflag)</div><div class="ttdoc">Initialize. </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:13</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html_af7aa901c208bc3a5b77114b79ae587a3"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html#af7aa901c208bc3a5b77114b79ae587a3">FEPreStrainMaterialPoint::FEPreStrainMaterialPoint</a></div><div class="ttdeci">FEPreStrainMaterialPoint(FEMaterialPoint *pt)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:6</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_ab57e3643d0b8f089b55f4266a35e42b8"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#ab57e3643d0b8f089b55f4266a35e42b8">FEPreStrainElastic::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;mp)</div><div class="ttdoc">spatial tangent </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:153</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_af5c7ee10a392b037ef6d65cc2e9412b2"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#af5c7ee10a392b037ef6d65cc2e9412b2">FEPreStrainElastic::Properties</a></div><div class="ttdeci">int Properties()</div><div class="ttdoc">return number of properties </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:82</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html">FEPreStrainElastic</a></div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.h:33</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_a6d66db4fd39e81dbf10a3bb57211d588"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#a6d66db4fd39e81dbf10a3bb57211d588">FEPreStrainElastic::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;mp)</div><div class="ttdoc">Cauchy stress. </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:126</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html_ae98707eb2b29103a99b1c9974874ba72"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html#ae98707eb2b29103a99b1c9974874ba72">FEPreStrainMaterialPoint::ShallowCopy</a></div><div class="ttdeci">void ShallowCopy(DumpStream &amp;dmp, bool bsave)</div><div class="ttdoc">stream material point data </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:27</div></div>
<div class="ttc" id="class_f_e_pre_strain_material_point_html_a4c13128ddc061c1bc071bd1768567527"><div class="ttname"><a href="class_f_e_pre_strain_material_point.html#a4c13128ddc061c1bc071bd1768567527">FEPreStrainMaterialPoint::m_Fp</a></div><div class="ttdeci">mat3d m_Fp</div><div class="ttdoc">prestrain deformation gradient </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.h:27</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_pre_strain_elastic_html_ae2c5e5ec4d15b80d4921714e24a7c119"><div class="ttname"><a href="class_f_e_pre_strain_elastic.html#ae2c5e5ec4d15b80d4921714e24a7c119">FEPreStrainElastic::FindPropertyIndex</a></div><div class="ttdeci">virtual int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a material property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FEPreStrainElastic.cpp:97</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FEPreStrainElastic.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
