<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioHeat/FEHeatSolidDomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_heat_solid_domain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEHeatSolidDomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FESolidDomain.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/FESolver.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_heat_domain.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_heat_domain.html">FEHeatDomain</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_e_heat_domain.html">FEHeatDomain</a>(){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ConductionMatrix (<a class="code" href="class_f_e_solver.html">FESolver</a>* pnls) = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> CapacitanceMatrix(<a class="code" href="class_f_e_solver.html">FESolver</a>* pnls, <span class="keywordtype">double</span> dt) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_e_heat_solid_domain.html">   16</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_heat_solid_domain.html">FEHeatSolidDomain</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solid_domain.html">FESolidDomain</a>, <span class="keyword">public</span> <a class="code" href="class_f_e_heat_domain.html">FEHeatDomain</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_f_e_heat_solid_domain.html#a67c1678efdec09eaeb54946737698823">   20</a></span>&#160;    <a class="code" href="class_f_e_heat_solid_domain.html#a67c1678efdec09eaeb54946737698823">FEHeatSolidDomain</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat) : <a class="code" href="class_f_e_solid_domain.html">FESolidDomain</a>(FE_HEAT_SOLID_DOMAIN, pm, pmat) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_solid_domain.html#af06056b395084c4e9229488d982e0268">UnpackLM</a>(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el, vector&lt;int&gt;&amp; lm);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>: <span class="comment">// overloaded from FEHeatDomain</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_solid_domain.html#ad6c6fc9590543771fa71f3f451d94054">ConductionMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_solid_domain.html#ac47d21f7d629d7af0f1b600279b67676">CapacitanceMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_solid_domain.html#a9cd23997201e7fd42d01f936469d9c7c">ElementConduction</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_heat_solid_domain.html#aca5ffc5f6f7acfbdfb10769253860f96">ElementCapacitance</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="ttc" id="class_f_e_heat_solid_domain_html_a67c1678efdec09eaeb54946737698823"><div class="ttname"><a href="class_f_e_heat_solid_domain.html#a67c1678efdec09eaeb54946737698823">FEHeatSolidDomain::FEHeatSolidDomain</a></div><div class="ttdeci">FEHeatSolidDomain(FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.h:20</div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdoc">General purpose matrix class. </div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="class_f_e_solid_element_html"><div class="ttname"><a href="class_f_e_solid_element.html">FESolidElement</a></div><div class="ttdoc">This class defines a solid element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:127</div></div>
<div class="ttc" id="class_f_e_heat_solid_domain_html_ac47d21f7d629d7af0f1b600279b67676"><div class="ttname"><a href="class_f_e_heat_solid_domain.html#ac47d21f7d629d7af0f1b600279b67676">FEHeatSolidDomain::CapacitanceMatrix</a></div><div class="ttdeci">void CapacitanceMatrix(FESolver *psolver, double dt)</div><div class="ttdoc">Calculate capacitance stiffness matrix. </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.cpp:55</div></div>
<div class="ttc" id="class_f_e_heat_solid_domain_html_aca5ffc5f6f7acfbdfb10769253860f96"><div class="ttname"><a href="class_f_e_heat_solid_domain.html#aca5ffc5f6f7acfbdfb10769253860f96">FEHeatSolidDomain::ElementCapacitance</a></div><div class="ttdeci">void ElementCapacitance(FESolidElement &amp;el, matrix &amp;ke, double dt)</div><div class="ttdoc">calculate the capacitance element stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.cpp:156</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_heat_solid_domain_html_ad6c6fc9590543771fa71f3f451d94054"><div class="ttname"><a href="class_f_e_heat_solid_domain.html#ad6c6fc9590543771fa71f3f451d94054">FEHeatSolidDomain::ConductionMatrix</a></div><div class="ttdeci">void ConductionMatrix(FESolver *psolver)</div><div class="ttdoc">Calculate the conduction stiffness. </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.cpp:31</div></div>
<div class="ttc" id="class_f_e_heat_solid_domain_html_af06056b395084c4e9229488d982e0268"><div class="ttname"><a href="class_f_e_heat_solid_domain.html#af06056b395084c4e9229488d982e0268">FEHeatSolidDomain::UnpackLM</a></div><div class="ttdeci">void UnpackLM(FEElement &amp;el, vector&lt; int &gt; &amp;lm)</div><div class="ttdoc">Unpack solid element data. </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.cpp:12</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_heat_solid_domain_html"><div class="ttname"><a href="class_f_e_heat_solid_domain.html">FEHeatSolidDomain</a></div><div class="ttdoc">domain class for 3D heat elements </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.h:16</div></div>
<div class="ttc" id="class_f_e_solid_domain_html"><div class="ttname"><a href="class_f_e_solid_domain.html">FESolidDomain</a></div><div class="ttdoc">abstract base class for 3D volumetric elements </div><div class="ttdef"><b>Definition:</b> FESolidDomain.h:6</div></div>
<div class="ttc" id="class_f_e_heat_solid_domain_html_a9cd23997201e7fd42d01f936469d9c7c"><div class="ttname"><a href="class_f_e_heat_solid_domain.html#a9cd23997201e7fd42d01f936469d9c7c">FEHeatSolidDomain::ElementConduction</a></div><div class="ttdeci">void ElementConduction(FESolidElement &amp;el, matrix &amp;ke)</div><div class="ttdoc">calculate the conductive element stiffness matrix </div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.cpp:81</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_f_e_heat_domain_html"><div class="ttname"><a href="class_f_e_heat_domain.html">FEHeatDomain</a></div><div class="ttdef"><b>Definition:</b> FEHeatSolidDomain.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50bde1337dad4ae815a3f4ba35d5f47e.html">FEBioHeat</a></li><li class="navelem"><b>FEHeatSolidDomain.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
