<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEBiphasicSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_biphasic_solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBiphasicSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBioMech/FESolidSolver.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/FEElementTraits.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This class adds additional functionality to the FESolidSolver to solve</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// biphasic problems. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_biphasic_solver.html">FEBiphasicSolver</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solid_solver.html">FESolidSolver</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_f_e_biphasic_solver.html#ab1bbc85f598ce984b5a02705ff490720">FEBiphasicSolver</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_e_biphasic_solver.html">FEBiphasicSolver</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solver.html#ad850a5c5b19fa81d40144e689b1f056b">Init</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solver.html#af9d0cf51eb0a526a6834ac0c4a8b59ed">InitEquations</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solver.html#ae46e019c3d96f2ae7f571728b2f451a2">PrepStep</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solver.html#a3d48e5d6138fa3d2a569d847f5963d6b">Quasin</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solver.html#a46efc0cb5c2baa0ac90c552e048227df">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solver.html#a376921cef014f8df5089f705b722c6ca">UpdateContact</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solver.html#ad77c11e95645e7a5ebc5631351e9806a">UpdateKinematics</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solver.html#a3f20111b7bce7f52a64c81d253f59389">UpdatePoro</a>(vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solver.html#a9510e81641bafbdd2680e6cbebdf14d1">Residual</a>(vector&lt;double&gt;&amp; R);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solver.html#a2d3631c673e681c92287a2bae88a0372">StiffnessMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_f_e_time_point.html">FETimePoint</a>&amp; tp);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> GetDisplacementData(vector&lt;double&gt;&amp; di, vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> GetPressureData(vector&lt;double&gt;&amp; pi, vector&lt;double&gt;&amp; ui);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// additional convergence norms</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#a8e5f4ca42af4d07811c02dfa363d9662">   53</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_f_e_biphasic_solver.html#a8e5f4ca42af4d07811c02dfa363d9662">m_Ptol</a>;         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// equation numbers</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#ab069f56b72061a432a3aae7e9c48f744">   56</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_biphasic_solver.html#ab069f56b72061a432a3aae7e9c48f744">m_ndeq</a>;             </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#addf0aeda4753d8f0c249163edceb6173">   57</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_f_e_biphasic_solver.html#addf0aeda4753d8f0c249163edceb6173">m_npeq</a>;             </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#ac3f9ec4a96ec87844d4556421c2ceff4">   58</a></span>&#160;    vector&lt;int&gt;     <a class="code" href="class_f_e_biphasic_solver.html#ac3f9ec4a96ec87844d4556421c2ceff4">m_nceq</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// poro data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#a613948613e4eb9efa108075cdb1eade5">   61</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_biphasic_solver.html#a613948613e4eb9efa108075cdb1eade5">m_di</a>;   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#a6b8a353a0d5398d113c082a30c89ad80">   62</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_biphasic_solver.html#a6b8a353a0d5398d113c082a30c89ad80">m_Di</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#aa5450655922835c577de548c2c8d5e12">   63</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_biphasic_solver.html#aa5450655922835c577de548c2c8d5e12">m_pi</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solver.html#ac341219bad842b89e66adab0f90f02a7">   64</a></span>&#160;    vector&lt;double&gt;  <a class="code" href="class_f_e_biphasic_solver.html#ac341219bad842b89e66adab0f90f02a7">m_Pi</a>;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// declare the parameter list</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="ttc" id="class_f_e_biphasic_solver_html_aa5450655922835c577de548c2c8d5e12"><div class="ttname"><a href="class_f_e_biphasic_solver.html#aa5450655922835c577de548c2c8d5e12">FEBiphasicSolver::m_pi</a></div><div class="ttdeci">vector&lt; double &gt; m_pi</div><div class="ttdoc">pressure increment vector </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:63</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a46efc0cb5c2baa0ac90c552e048227df"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a46efc0cb5c2baa0ac90c552e048227df">FEBiphasicSolver::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">serialize data to/from dump file </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:797</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ae46e019c3d96f2ae7f571728b2f451a2"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ae46e019c3d96f2ae7f571728b2f451a2">FEBiphasicSolver::PrepStep</a></div><div class="ttdeci">virtual void PrepStep(double time)</div><div class="ttdoc">prepares the data for the first QN iteration </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:108</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a376921cef014f8df5089f705b722c6ca"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a376921cef014f8df5089f705b722c6ca">FEBiphasicSolver::UpdateContact</a></div><div class="ttdeci">virtual void UpdateContact()</div><div class="ttdoc">update contact </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:704</div></div>
<div class="ttc" id="struct_f_e_time_point_html"><div class="ttname"><a href="struct_f_e_time_point.html">FETimePoint</a></div><div class="ttdef"><b>Definition:</b> FETypes.h:4</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a2d3631c673e681c92287a2bae88a0372"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a2d3631c673e681c92287a2bae88a0372">FEBiphasicSolver::StiffnessMatrix</a></div><div class="ttdeci">virtual bool StiffnessMatrix(const FETimePoint &amp;tp)</div><div class="ttdoc">calculates the global stiffness matrix (overridden from FESolidSolver) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:544</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a6b8a353a0d5398d113c082a30c89ad80"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a6b8a353a0d5398d113c082a30c89ad80">FEBiphasicSolver::m_Di</a></div><div class="ttdeci">vector&lt; double &gt; m_Di</div><div class="ttdoc">total displacement vector for iteration </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:62</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a8e5f4ca42af4d07811c02dfa363d9662"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a8e5f4ca42af4d07811c02dfa363d9662">FEBiphasicSolver::m_Ptol</a></div><div class="ttdeci">double m_Ptol</div><div class="ttdoc">pressure tolerance </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:53</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html"><div class="ttname"><a href="class_f_e_biphasic_solver.html">FEBiphasicSolver</a></div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:8</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a9510e81641bafbdd2680e6cbebdf14d1"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a9510e81641bafbdd2680e6cbebdf14d1">FEBiphasicSolver::Residual</a></div><div class="ttdeci">virtual bool Residual(vector&lt; double &gt; &amp;R)</div><div class="ttdoc">Calculates residual (overridden from FESolidSolver) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:446</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ad850a5c5b19fa81d40144e689b1f056b"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ad850a5c5b19fa81d40144e689b1f056b">FEBiphasicSolver::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Initialize data structures. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:44</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a3f20111b7bce7f52a64c81d253f59389"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a3f20111b7bce7f52a64c81d253f59389">FEBiphasicSolver::UpdatePoro</a></div><div class="ttdeci">void UpdatePoro(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">Update poroelastic data. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:657</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ac341219bad842b89e66adab0f90f02a7"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ac341219bad842b89e66adab0f90f02a7">FEBiphasicSolver::m_Pi</a></div><div class="ttdeci">vector&lt; double &gt; m_Pi</div><div class="ttdoc">Total pressure vector for iteration. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:64</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a613948613e4eb9efa108075cdb1eade5"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a613948613e4eb9efa108075cdb1eade5">FEBiphasicSolver::m_di</a></div><div class="ttdeci">vector&lt; double &gt; m_di</div><div class="ttdoc">displacement increment vector </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:61</div></div>
<div class="ttc" id="class_f_e_solid_solver_html"><div class="ttname"><a href="class_f_e_solid_solver.html">FESolidSolver</a></div><div class="ttdef"><b>Definition:</b> FESolidSolver.h:11</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_af9d0cf51eb0a526a6834ac0c4a8b59ed"><div class="ttname"><a href="class_f_e_biphasic_solver.html#af9d0cf51eb0a526a6834ac0c4a8b59ed">FEBiphasicSolver::InitEquations</a></div><div class="ttdeci">bool InitEquations()</div><div class="ttdoc">Initialize linear equation system. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:78</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_a3d48e5d6138fa3d2a569d847f5963d6b"><div class="ttname"><a href="class_f_e_biphasic_solver.html#a3d48e5d6138fa3d2a569d847f5963d6b">FEBiphasicSolver::Quasin</a></div><div class="ttdeci">bool Quasin(double time)</div><div class="ttdoc">Performs a Newton-Raphson iteration. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:121</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ab069f56b72061a432a3aae7e9c48f744"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ab069f56b72061a432a3aae7e9c48f744">FEBiphasicSolver::m_ndeq</a></div><div class="ttdeci">int m_ndeq</div><div class="ttdoc">number of equations related to displacement dofs </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:56</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ab1bbc85f598ce984b5a02705ff490720"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ab1bbc85f598ce984b5a02705ff490720">FEBiphasicSolver::FEBiphasicSolver</a></div><div class="ttdeci">FEBiphasicSolver(FEModel *pfem)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:34</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ac3f9ec4a96ec87844d4556421c2ceff4"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ac3f9ec4a96ec87844d4556421c2ceff4">FEBiphasicSolver::m_nceq</a></div><div class="ttdeci">vector&lt; int &gt; m_nceq</div><div class="ttdoc">number of equations related to concentration dofs </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:58</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_ad77c11e95645e7a5ebc5631351e9806a"><div class="ttname"><a href="class_f_e_biphasic_solver.html#ad77c11e95645e7a5ebc5631351e9806a">FEBiphasicSolver::UpdateKinematics</a></div><div class="ttdeci">virtual void UpdateKinematics(vector&lt; double &gt; &amp;ui)</div><div class="ttdoc">update kinematics </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.cpp:646</div></div>
<div class="ttc" id="class_f_e_biphasic_solver_html_addf0aeda4753d8f0c249163edceb6173"><div class="ttname"><a href="class_f_e_biphasic_solver.html#addf0aeda4753d8f0c249163edceb6173">FEBiphasicSolver::m_npeq</a></div><div class="ttdeci">int m_npeq</div><div class="ttdoc">number of equations related to pressure dofs </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolver.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEBiphasicSolver.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
