<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMech/FELinearSolidDomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_linear_solid_domain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FELinearSolidDomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/FESolidDomain.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FECore/FESolver.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FECore/FEModel.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_f_e_linear_elastic_domain.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_linear_elastic_domain.html">FELinearElasticDomain</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_f_e_linear_elastic_domain.html">FELinearElasticDomain</a>(){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StiffnessMatrix(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RHS(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateStresses(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem) = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_e_linear_solid_domain.html">   19</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_linear_solid_domain.html">FELinearSolidDomain</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_solid_domain.html">FESolidDomain</a>, <span class="keyword">public</span> <a class="code" href="class_f_e_linear_elastic_domain.html">FELinearElasticDomain</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_e_linear_solid_domain.html#a0f39c13c8f034e56cb1bd665802ce6cf">   23</a></span>&#160;    <a class="code" href="class_f_e_linear_solid_domain.html#a0f39c13c8f034e56cb1bd665802ce6cf">FELinearSolidDomain</a>(<a class="code" href="class_f_e_mesh.html">FEMesh</a>* pm, <a class="code" href="class_f_e_material.html">FEMaterial</a>* pmat) : <a class="code" href="class_f_e_solid_domain.html">FESolidDomain</a>(FE_LINEAR_SOLID_DOMAIN, pm, pmat) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_linear_solid_domain.html#a23972c6b967ae28662426634aab2b547">Initialize</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#aa27bca253e3d211fdb74ddcb05199168">UnpackLM</a>(<a class="code" href="class_f_e_element.html">FEElement</a>&amp; el, vector&lt;int&gt;&amp; lm);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#a6c4004bdd5c9d13bb0eed1e5563c2484">Reset</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#a42fc96c637c4fa2b105e4cc32e2ff592">InitElements</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>: <span class="comment">// overrides from FELinearElasticDomain</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#abcfa0f23f43d7554272ca093567efedc">StiffnessMatrix</a>(<a class="code" href="class_f_e_solver.html">FESolver</a>* psolver);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Calculate the RHS vector</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> RHS(<a class="code" href="class_f_e_global_vector.html">FEGlobalVector</a>&amp; R);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#a6f668824370ff62f50bba2f527ff5b81">UpdateStresses</a>(<a class="code" href="class_f_e_model.html">FEModel</a>&amp; fem);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#ad02f00e2fbe9b611379bf1b36d157289">InitialStress</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, vector&lt;double&gt;&amp; fe);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#ace8bf23988353a54da5dd45e5ef63cca">InternalForce</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, vector&lt;double&gt;&amp; fe);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_linear_solid_domain.html#a69feec03a223b16cc485514c72bcd6ab">ElementStiffness</a>(<a class="code" href="class_f_e_solid_element.html">FESolidElement</a>&amp; el, <a class="code" href="classmatrix.html">matrix</a>&amp; ke);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdoc">General purpose matrix class. </div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_a6c4004bdd5c9d13bb0eed1e5563c2484"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#a6c4004bdd5c9d13bb0eed1e5563c2484">FELinearSolidDomain::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">reset element data </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:6</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_a23972c6b967ae28662426634aab2b547"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#a23972c6b967ae28662426634aab2b547">FELinearSolidDomain::Initialize</a></div><div class="ttdeci">bool Initialize(FEModel &amp;fem)</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:13</div></div>
<div class="ttc" id="class_f_e_solid_element_html"><div class="ttname"><a href="class_f_e_solid_element.html">FESolidElement</a></div><div class="ttdoc">This class defines a solid element. </div><div class="ttdef"><b>Definition:</b> FEElement.h:127</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_a6f668824370ff62f50bba2f527ff5b81"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#a6f668824370ff62f50bba2f527ff5b81">FELinearSolidDomain::UpdateStresses</a></div><div class="ttdeci">void UpdateStresses(FEModel &amp;fem)</div><div class="ttdoc">Update the element stresses. </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:446</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_ad02f00e2fbe9b611379bf1b36d157289"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#ad02f00e2fbe9b611379bf1b36d157289">FELinearSolidDomain::InitialStress</a></div><div class="ttdeci">void InitialStress(FESolidElement &amp;el, vector&lt; double &gt; &amp;fe)</div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:320</div></div>
<div class="ttc" id="class_f_e_mesh_html"><div class="ttname"><a href="class_f_e_mesh.html">FEMesh</a></div><div class="ttdoc">Defines a finite element mesh. </div><div class="ttdef"><b>Definition:</b> FEMesh.h:245</div></div>
<div class="ttc" id="class_f_e_solver_html"><div class="ttname"><a href="class_f_e_solver.html">FESolver</a></div><div class="ttdoc">This is the base class for all FE solvers. </div><div class="ttdef"><b>Definition:</b> FESolver.h:16</div></div>
<div class="ttc" id="class_f_e_global_vector_html"><div class="ttname"><a href="class_f_e_global_vector.html">FEGlobalVector</a></div><div class="ttdef"><b>Definition:</b> FEGlobalVector.h:10</div></div>
<div class="ttc" id="class_f_e_solid_domain_html"><div class="ttname"><a href="class_f_e_solid_domain.html">FESolidDomain</a></div><div class="ttdoc">abstract base class for 3D volumetric elements </div><div class="ttdef"><b>Definition:</b> FESolidDomain.h:6</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_ace8bf23988353a54da5dd45e5ef63cca"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#ace8bf23988353a54da5dd45e5ef63cca">FELinearSolidDomain::InternalForce</a></div><div class="ttdeci">void InternalForce(FESolidElement &amp;el, vector&lt; double &gt; &amp;fe)</div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:384</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html"><div class="ttname"><a href="class_f_e_linear_solid_domain.html">FELinearSolidDomain</a></div><div class="ttdoc">Class describing a linear elastic solid domain. </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.h:19</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_a42fc96c637c4fa2b105e4cc32e2ff592"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#a42fc96c637c4fa2b105e4cc32e2ff592">FELinearSolidDomain::InitElements</a></div><div class="ttdeci">void InitElements()</div><div class="ttdoc">initialize elements </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:69</div></div>
<div class="ttc" id="class_f_e_linear_elastic_domain_html"><div class="ttname"><a href="class_f_e_linear_elastic_domain.html">FELinearElasticDomain</a></div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.h:8</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_a0f39c13c8f034e56cb1bd665802ce6cf"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#a0f39c13c8f034e56cb1bd665802ce6cf">FELinearSolidDomain::FELinearSolidDomain</a></div><div class="ttdeci">FELinearSolidDomain(FEMesh *pm, FEMaterial *pmat)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.h:23</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_abcfa0f23f43d7554272ca093567efedc"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#abcfa0f23f43d7554272ca093567efedc">FELinearSolidDomain::StiffnessMatrix</a></div><div class="ttdeci">void StiffnessMatrix(FESolver *psolver)</div><div class="ttdoc">Build the stiffness matrix. </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:126</div></div>
<div class="ttc" id="class_f_e_element_html"><div class="ttname"><a href="class_f_e_element.html">FEElement</a></div><div class="ttdoc">Base class for all element classes. </div><div class="ttdef"><b>Definition:</b> FEElement.h:54</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_a69feec03a223b16cc485514c72bcd6ab"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#a69feec03a223b16cc485514c72bcd6ab">FELinearSolidDomain::ElementStiffness</a></div><div class="ttdeci">void ElementStiffness(FESolidElement &amp;el, matrix &amp;ke)</div><div class="ttdoc">Calculate the element stiffness matrix. </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:149</div></div>
<div class="ttc" id="class_f_e_linear_solid_domain_html_aa27bca253e3d211fdb74ddcb05199168"><div class="ttname"><a href="class_f_e_linear_solid_domain.html#aa27bca253e3d211fdb74ddcb05199168">FELinearSolidDomain::UnpackLM</a></div><div class="ttdeci">void UnpackLM(FEElement &amp;el, vector&lt; int &gt; &amp;lm)</div><div class="ttdoc">Unpack solid element data. </div><div class="ttdef"><b>Definition:</b> FELinearSolidDomain.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4b7632275a9f833bc1b7af3fa74e216.html">FEBioMech</a></li><li class="navelem"><b>FELinearSolidDomain.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:31 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
