<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEBiphasicSolute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_biphasic_solute_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBiphasicSolute.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FEBiphasic.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FESolutesMaterialPoint.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FESolute.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FEOsmoticCoefficient.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_e_biphasic_solute.html">FEBiphasicSolute</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_material.html">FEMaterial</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_f_e_biphasic_solute.html#a5298352eee4320153c2fbb27886d0068">FEBiphasicSolute</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// returns a pointer to a new material point object</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>* <a class="code" href="class_f_e_biphasic_solute.html#ab7a9ffc6172b4ec4fbd0b29a81c2728e">CreateMaterialPointData</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Get the elastic component (overridden from FEMaterial)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a0c42414aa8268c9f0a1dcbc3c51563b2">   19</a></span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* <a class="code" href="class_f_e_biphasic_solute.html#a0c42414aa8268c9f0a1dcbc3c51563b2">GetElasticMaterial</a>() { <span class="keywordflow">return</span> m_pSolid-&gt;<a class="code" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">GetElasticMaterial</a>(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a008f9c40a9933fdc144c941372c917e1">   22</a></span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* <a class="code" href="class_f_e_biphasic_solute.html#a008f9c40a9933fdc144c941372c917e1">GetSolid</a>() { <span class="keywordflow">return</span> m_pSolid; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a830890ea8b89f5676ac80cba5249f1cf">   25</a></span>&#160;    <a class="code" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a>* <a class="code" href="class_f_e_biphasic_solute.html#a830890ea8b89f5676ac80cba5249f1cf">GetPermeability</a>() { <span class="keywordflow">return</span> m_pPerm; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a626053d59b9df25c0da7f9ca57b35740">   28</a></span>&#160;    <a class="code" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a>* <a class="code" href="class_f_e_biphasic_solute.html#a626053d59b9df25c0da7f9ca57b35740">GetOsmoticCoefficient</a>() { <span class="keywordflow">return</span> m_pOsmC; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#ae06633b990708ddd0e2bb3302b223423">   31</a></span>&#160;    <a class="code" href="class_f_e_solute.html">FESolute</a>* <a class="code" href="class_f_e_biphasic_solute.html#ae06633b990708ddd0e2bb3302b223423">GetSolute</a>() { <span class="keywordflow">return</span> m_pSolute; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// find a material parameter</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_f_e_param.html">FEParam</a>* <a class="code" href="class_f_e_biphasic_solute.html#a58dad3f9fe7694cafa8f7f4e93178d6e">GetParameter</a>(<span class="keyword">const</span> <a class="code" href="class_param_string.html">ParamString</a>&amp; s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_biphasic_solute.html#a7bf3745cc0cd501e50c71195187eb2b4">Properties</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* <a class="code" href="class_f_e_biphasic_solute.html#ab47e54317016393219aa5c4eb3f527b0">GetProperty</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_f_e_biphasic_solute.html#ac841362eb18b06a77da879d16c9d3516">FindPropertyIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szname);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_biphasic_solute.html#a0dfff38e6a4961041d0c344d9ebe3360">SetProperty</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_f_e_core_base.html">FECoreBase</a>* pm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute.html#ae3267a1b614e85cf6c76ff94d97080c1">Init</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmat3ds.html">mat3ds</a> <a class="code" href="class_f_e_biphasic_solute.html#a390681aa40f5ca4157d09331c8ddd919">Stress</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classtens4ds.html">tens4ds</a> <a class="code" href="class_f_e_biphasic_solute.html#aa1af59142462ae11364099be61c839c8">Tangent</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_biphasic_solute.html#a241834fbec7e8630a44c22a2cd68f2e8">FluidFlux</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_f_e_biphasic_solute.html#a1b74a143b7ae3cc4a8dba628f78ae28f">SoluteFlux</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_biphasic_solute.html#aea40d4a78185826a293aebaef3b2fccc">Pressure</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_biphasic_solute.html#a7098f324480541f21385f121b2d34ba3">Concentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_biphasic_solute.html#a3d697f4f50711d9620a4b8844e0e8184">ReferentialConcentration</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_biphasic_solute.html#ad99f34688ecde7f59069bd10412bede6">Porosity</a>(<a class="code" href="class_f_e_material_point.html">FEMaterialPoint</a>&amp; pt);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#af65c058965b593e989e1b5c68cc923cd">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_f_e_biphasic_solute.html#af65c058965b593e989e1b5c68cc923cd">FluidDensity</a>() { <span class="keywordflow">return</span> <a class="code" href="class_f_e_biphasic_solute.html#a1af3bd33842bebbdb2a3ffdc34bba7b8">m_rhoTw</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_biphasic_solute.html#af80d667be61bd525942dc5bed814fef1">Serialize</a>(<a class="code" href="class_dump_file.html">DumpFile</a>&amp; ar);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>: <span class="comment">// material parameters</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a1af3bd33842bebbdb2a3ffdc34bba7b8">   83</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_biphasic_solute.html#a1af3bd33842bebbdb2a3ffdc34bba7b8">m_rhoTw</a>;        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a0595adf3333c6c3e9ebb412a2f7ec4ea">   84</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_biphasic_solute.html#a0595adf3333c6c3e9ebb412a2f7ec4ea">m_rhoTu</a>;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#aaeb3c77f8eca02bd0677fc43f2696304">   85</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_biphasic_solute.html#aaeb3c77f8eca02bd0677fc43f2696304">m_Mu</a>;           </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#abf1988259e23a9ad0c9b399f0eaa8e5b">   86</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_biphasic_solute.html#abf1988259e23a9ad0c9b399f0eaa8e5b">m_phi0</a>;         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#a6a0ffef4935848eef80449a1b4881482">   87</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_biphasic_solute.html#a6a0ffef4935848eef80449a1b4881482">m_Rgas</a>;         </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_e_biphasic_solute.html#adf71d6dd518f74d6eea10420a980db1a">   88</a></span>&#160;    <span class="keywordtype">double</span>                      <a class="code" href="class_f_e_biphasic_solute.html#adf71d6dd518f74d6eea10420a980db1a">m_Tabs</a>;         </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>: <span class="comment">// material properties</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a>*          m_pSolid;       </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a>*    m_pPerm;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a>*       m_pOsmC;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_f_e_solute.html">FESolute</a>*                   m_pSolute;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DECLARE_PARAMETER_LIST();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="ttc" id="class_f_e_hydraulic_permeability_html"><div class="ttname"><a href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a></div><div class="ttdef"><b>Definition:</b> FEHydraulicPermeability.h:8</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a5298352eee4320153c2fbb27886d0068"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a5298352eee4320153c2fbb27886d0068">FEBiphasicSolute::FEBiphasicSolute</a></div><div class="ttdeci">FEBiphasicSolute(FEModel *pfem)</div><div class="ttdoc">FEBiphasicSolute constructor. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:19</div></div>
<div class="ttc" id="class_f_e_elastic_material_html"><div class="ttname"><a href="class_f_e_elastic_material.html">FEElasticMaterial</a></div><div class="ttdoc">Base class for (hyper-)elastic materials. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:58</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_ab47e54317016393219aa5c4eb3f527b0"><div class="ttname"><a href="class_f_e_biphasic_solute.html#ab47e54317016393219aa5c4eb3f527b0">FEBiphasicSolute::GetProperty</a></div><div class="ttdeci">FECoreBase * GetProperty(int i)</div><div class="ttdoc">return a material property </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:291</div></div>
<div class="ttc" id="class_f_e_param_html"><div class="ttname"><a href="class_f_e_param.html">FEParam</a></div><div class="ttdoc">This class describes a user-defined parameter. </div><div class="ttdef"><b>Definition:</b> FEParameterList.h:28</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a241834fbec7e8630a44c22a2cd68f2e8"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a241834fbec7e8630a44c22a2cd68f2e8">FEBiphasicSolute::FluidFlux</a></div><div class="ttdeci">vec3d FluidFlux(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate fluid (solvent) flux </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:154</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a830890ea8b89f5676ac80cba5249f1cf"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a830890ea8b89f5676ac80cba5249f1cf">FEBiphasicSolute::GetPermeability</a></div><div class="ttdeci">FEHydraulicPermeability * GetPermeability()</div><div class="ttdoc">Get the permeability. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:25</div></div>
<div class="ttc" id="class_f_e_solute_html"><div class="ttname"><a href="class_f_e_solute.html">FESolute</a></div><div class="ttdoc">Base class for solute materials. </div><div class="ttdef"><b>Definition:</b> FESolute.h:148</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a1af3bd33842bebbdb2a3ffdc34bba7b8"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a1af3bd33842bebbdb2a3ffdc34bba7b8">FEBiphasicSolute::m_rhoTw</a></div><div class="ttdeci">double m_rhoTw</div><div class="ttdoc">true fluid density </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:83</div></div>
<div class="ttc" id="class_f_e_material_html"><div class="ttname"><a href="class_f_e_material.html">FEMaterial</a></div><div class="ttdoc">Abstract base class for material types. </div><div class="ttdef"><b>Definition:</b> FEMaterial.h:70</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:6</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a3d697f4f50711d9620a4b8844e0e8184"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a3d697f4f50711d9620a4b8844e0e8184">FEBiphasicSolute::ReferentialConcentration</a></div><div class="ttdeci">double ReferentialConcentration(FEMaterialPoint &amp;pt)</div><div class="ttdoc">referential concentration (normalized to mixture volume in reference state) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:272</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a7bf3745cc0cd501e50c71195187eb2b4"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a7bf3745cc0cd501e50c71195187eb2b4">FEBiphasicSolute::Properties</a></div><div class="ttdeci">int Properties()</div><div class="ttdoc">return number of material properties </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:285</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a0dfff38e6a4961041d0c344d9ebe3360"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a0dfff38e6a4961041d0c344d9ebe3360">FEBiphasicSolute::SetProperty</a></div><div class="ttdeci">bool SetProperty(int i, FECoreBase *pm)</div><div class="ttdoc">set a material property (returns false on error) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:317</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_ad99f34688ecde7f59069bd10412bede6"><div class="ttname"><a href="class_f_e_biphasic_solute.html#ad99f34688ecde7f59069bd10412bede6">FEBiphasicSolute::Porosity</a></div><div class="ttdeci">double Porosity(FEMaterialPoint &amp;pt)</div><div class="ttdoc">porosity </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:62</div></div>
<div class="ttc" id="class_f_e_core_base_html"><div class="ttname"><a href="class_f_e_core_base.html">FECoreBase</a></div><div class="ttdef"><b>Definition:</b> FECoreBase.h:11</div></div>
<div class="ttc" id="class_param_string_html"><div class="ttname"><a href="class_param_string.html">ParamString</a></div><div class="ttdef"><b>Definition:</b> FEParameterList.h:116</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_ac841362eb18b06a77da879d16c9d3516"><div class="ttname"><a href="class_f_e_biphasic_solute.html#ac841362eb18b06a77da879d16c9d3516">FEBiphasicSolute::FindPropertyIndex</a></div><div class="ttdeci">int FindPropertyIndex(const char *szname)</div><div class="ttdoc">find a material property index ( returns <0 for error) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:306</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a1b74a143b7ae3cc4a8dba628f78ae28f"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a1b74a143b7ae3cc4a8dba628f78ae28f">FEBiphasicSolute::SoluteFlux</a></div><div class="ttdeci">vec3d SoluteFlux(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate solute molar flux </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:199</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a0595adf3333c6c3e9ebb412a2f7ec4ea"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a0595adf3333c6c3e9ebb412a2f7ec4ea">FEBiphasicSolute::m_rhoTu</a></div><div class="ttdeci">double m_rhoTu</div><div class="ttdoc">true solute density </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:84</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a626053d59b9df25c0da7f9ca57b35740"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a626053d59b9df25c0da7f9ca57b35740">FEBiphasicSolute::GetOsmoticCoefficient</a></div><div class="ttdeci">FEOsmoticCoefficient * GetOsmoticCoefficient()</div><div class="ttdoc">Get the osmotic coefficient. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:28</div></div>
<div class="ttc" id="class_f_e_osmotic_coefficient_html"><div class="ttname"><a href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a></div><div class="ttdef"><b>Definition:</b> FEOsmoticCoefficient.h:8</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a390681aa40f5ca4157d09331c8ddd919"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a390681aa40f5ca4157d09331c8ddd919">FEBiphasicSolute::Stress</a></div><div class="ttdeci">mat3ds Stress(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate stress at material point </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:86</div></div>
<div class="ttc" id="classmat3ds_html"><div class="ttname"><a href="classmat3ds.html">mat3ds</a></div><div class="ttdoc">This class describes a symmetric 3D matrix of doubles. </div><div class="ttdef"><b>Definition:</b> mat3d.h:96</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_adf71d6dd518f74d6eea10420a980db1a"><div class="ttname"><a href="class_f_e_biphasic_solute.html#adf71d6dd518f74d6eea10420a980db1a">FEBiphasicSolute::m_Tabs</a></div><div class="ttdeci">double m_Tabs</div><div class="ttdoc">absolute temperature </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:88</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a0c42414aa8268c9f0a1dcbc3c51563b2"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a0c42414aa8268c9f0a1dcbc3c51563b2">FEBiphasicSolute::GetElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial * GetElasticMaterial()</div><div class="ttdoc">Return elastic material. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:19</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_ae06633b990708ddd0e2bb3302b223423"><div class="ttname"><a href="class_f_e_biphasic_solute.html#ae06633b990708ddd0e2bb3302b223423">FEBiphasicSolute::GetSolute</a></div><div class="ttdeci">FESolute * GetSolute()</div><div class="ttdoc">Get the solute. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:31</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a008f9c40a9933fdc144c941372c917e1"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a008f9c40a9933fdc144c941372c917e1">FEBiphasicSolute::GetSolid</a></div><div class="ttdeci">FEElasticMaterial * GetSolid()</div><div class="ttdoc">Get the solid. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:22</div></div>
<div class="ttc" id="classtens4ds_html"><div class="ttname"><a href="classtens4ds.html">tens4ds</a></div><div class="ttdoc">class for 4th order tensors with major and minor symmetries. </div><div class="ttdef"><b>Definition:</b> tens4d.h:21</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_ab7a9ffc6172b4ec4fbd0b29a81c2728e"><div class="ttname"><a href="class_f_e_biphasic_solute.html#ab7a9ffc6172b4ec4fbd0b29a81c2728e">FEBiphasicSolute::CreateMaterialPointData</a></div><div class="ttdeci">FEMaterialPoint * CreateMaterialPointData()</div><div class="ttdoc">returns a pointer to a new material point object </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:35</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a58dad3f9fe7694cafa8f7f4e93178d6e"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a58dad3f9fe7694cafa8f7f4e93178d6e">FEBiphasicSolute::GetParameter</a></div><div class="ttdeci">FEParam * GetParameter(const ParamString &amp;s)</div><div class="ttdoc">find a parameter using it&#39;s name </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:393</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_af65c058965b593e989e1b5c68cc923cd"><div class="ttname"><a href="class_f_e_biphasic_solute.html#af65c058965b593e989e1b5c68cc923cd">FEBiphasicSolute::FluidDensity</a></div><div class="ttdeci">double FluidDensity()</div><div class="ttdoc">fluid density </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:77</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_aea40d4a78185826a293aebaef3b2fccc"><div class="ttname"><a href="class_f_e_biphasic_solute.html#aea40d4a78185826a293aebaef3b2fccc">FEBiphasicSolute::Pressure</a></div><div class="ttdeci">double Pressure(FEMaterialPoint &amp;pt)</div><div class="ttdoc">actual fluid pressure (as opposed to effective pressure) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:232</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a7098f324480541f21385f121b2d34ba3"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a7098f324480541f21385f121b2d34ba3">FEBiphasicSolute::Concentration</a></div><div class="ttdeci">double Concentration(FEMaterialPoint &amp;pt)</div><div class="ttdoc">actual concentration (as opposed to effective concentration) </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:257</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_af80d667be61bd525942dc5bed814fef1"><div class="ttname"><a href="class_f_e_biphasic_solute.html#af80d667be61bd525942dc5bed814fef1">FEBiphasicSolute::Serialize</a></div><div class="ttdeci">void Serialize(DumpFile &amp;ar)</div><div class="ttdoc">Serialization. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:351</div></div>
<div class="ttc" id="class_dump_file_html"><div class="ttname"><a href="class_dump_file.html">DumpFile</a></div><div class="ttdoc">Class for serializing data to a binary archive. </div><div class="ttdef"><b>Definition:</b> DumpFile.h:29</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_ae3267a1b614e85cf6c76ff94d97080c1"><div class="ttname"><a href="class_f_e_biphasic_solute.html#ae3267a1b614e85cf6c76ff94d97080c1">FEBiphasicSolute::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">performs initialization and parameter checking </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:41</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_abf1988259e23a9ad0c9b399f0eaa8e5b"><div class="ttname"><a href="class_f_e_biphasic_solute.html#abf1988259e23a9ad0c9b399f0eaa8e5b">FEBiphasicSolute::m_phi0</a></div><div class="ttdeci">double m_phi0</div><div class="ttdoc">solid volume fraction in reference configuration </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:86</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_aaeb3c77f8eca02bd0677fc43f2696304"><div class="ttname"><a href="class_f_e_biphasic_solute.html#aaeb3c77f8eca02bd0677fc43f2696304">FEBiphasicSolute::m_Mu</a></div><div class="ttdeci">double m_Mu</div><div class="ttdoc">solute molecular weight </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:85</div></div>
<div class="ttc" id="class_f_e_elastic_material_html_a239f887b303798e65eb4987ee6b3c7d0"><div class="ttname"><a href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">FEElasticMaterial::GetElasticMaterial</a></div><div class="ttdeci">FEElasticMaterial * GetElasticMaterial()</div><div class="ttdoc">Get the elastic component. </div><div class="ttdef"><b>Definition:</b> FEElasticMaterial.h:77</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_aa1af59142462ae11364099be61c839c8"><div class="ttname"><a href="class_f_e_biphasic_solute.html#aa1af59142462ae11364099be61c839c8">FEBiphasicSolute::Tangent</a></div><div class="ttdeci">tens4ds Tangent(FEMaterialPoint &amp;pt)</div><div class="ttdoc">calculate tangent stiffness at material point </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.cpp:106</div></div>
<div class="ttc" id="class_f_e_material_point_html"><div class="ttname"><a href="class_f_e_material_point.html">FEMaterialPoint</a></div><div class="ttdoc">Material point class. </div><div class="ttdef"><b>Definition:</b> FEMaterialPoint.h:18</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html_a6a0ffef4935848eef80449a1b4881482"><div class="ttname"><a href="class_f_e_biphasic_solute.html#a6a0ffef4935848eef80449a1b4881482">FEBiphasicSolute::m_Rgas</a></div><div class="ttdeci">double m_Rgas</div><div class="ttdoc">universal gas constant </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:87</div></div>
<div class="ttc" id="class_f_e_biphasic_solute_html"><div class="ttname"><a href="class_f_e_biphasic_solute.html">FEBiphasicSolute</a></div><div class="ttdoc">Base class for solute diffusion in biphasic materials. </div><div class="ttdef"><b>Definition:</b> FEBiphasicSolute.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEBiphasicSolute.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
