<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBioMix/FEBioMixPlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_e_bio_mix_plot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBioMixPlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/FEPlotData.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_f_e_plot_actual_fluid_pressure.html">    6</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_actual_fluid_pressure.html">FEPlotActualFluidPressure</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_f_e_plot_actual_fluid_pressure.html">FEPlotActualFluidPressure</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_f_e_plot_fluid_flux.html">   15</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_fluid_flux.html">FEPlotFluidFlux</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_f_e_plot_fluid_flux.html">FEPlotFluidFlux</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_VEC3F, FMT_ITEM){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_plot_nodal_fluid_flux.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_nodal_fluid_flux.html">FEPlotNodalFluidFlux</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_f_e_plot_nodal_fluid_flux.html">FEPlotNodalFluidFlux</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_VEC3F, FMT_MULT){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_e_plot_actual_solute_concentration.html">   33</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_actual_solute_concentration.html">FEPlotActualSoluteConcentration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_f_e_plot_actual_solute_concentration.html">FEPlotActualSoluteConcentration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_plot_actual_sol_concentration__.html">   42</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_actual_sol_concentration__.html">FEPlotActualSolConcentration_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_f_e_plot_actual_sol_concentration__.html">FEPlotActualSolConcentration_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM), m_nsol(nsol) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// template class for instantiating solute concentration classes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_e_plot_actual_sol_concentration_t.html">   53</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SOL&gt; <span class="keyword">class </span><a class="code" href="class_f_e_plot_actual_sol_concentration_t.html">FEPlotActualSolConcentrationT</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_plot_actual_sol_concentration__.html">FEPlotActualSolConcentration_</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_f_e_plot_actual_sol_concentration_t.html">FEPlotActualSolConcentrationT</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_plot_actual_sol_concentration__.html">FEPlotActualSolConcentration_</a>(pfem, SOL) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_e_plot_solute_flux.html">   61</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_solute_flux.html">FEPlotSoluteFlux</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_f_e_plot_solute_flux.html">FEPlotSoluteFlux</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_VEC3F, FMT_ITEM){}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_e_plot_sol_flux__.html">   70</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_sol_flux__.html">FEPlotSolFlux_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_f_e_plot_sol_flux__.html">FEPlotSolFlux_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_VEC3F, FMT_ITEM), m_nsol(nsol) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// template class for instantiating solute flux classes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_e_plot_sol_flux_t.html">   81</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SOL&gt; <span class="keyword">class </span><a class="code" href="class_f_e_plot_sol_flux_t.html">FEPlotSolFluxT</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_plot_sol_flux__.html">FEPlotSolFlux_</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_f_e_plot_sol_flux_t.html">FEPlotSolFluxT</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_plot_sol_flux__.html">FEPlotSolFlux_</a>(pfem, SOL){}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_e_plot_osmolarity.html">   89</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_osmolarity.html">FEPlotOsmolarity</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_f_e_plot_osmolarity.html">FEPlotOsmolarity</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_f_e_plot_s_b_m_concentration__.html">   98</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_s_b_m_concentration__.html">FEPlotSBMConcentration_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_f_e_plot_s_b_m_concentration__.html">FEPlotSBMConcentration_</a>(<span class="keywordtype">int</span> nsbm) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM), m_nsbm(nsbm) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> m_nsbm;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// template class for instantiating solid-bound molecule variables</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_f_e_plot_s_b_m_concentration_t.html">  109</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SBM&gt; <span class="keyword">class </span><a class="code" href="class_f_e_plot_s_b_m_concentration_t.html">FEPlotSBMConcentrationT</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_plot_s_b_m_concentration__.html">FEPlotSBMConcentration_</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_f_e_plot_s_b_m_concentration_t.html">FEPlotSBMConcentrationT</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_plot_s_b_m_concentration__.html">FEPlotSBMConcentration_</a>(SBM) {}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_e_plot_electric_potential.html">  117</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_electric_potential.html">FEPlotElectricPotential</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_f_e_plot_electric_potential.html">FEPlotElectricPotential</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_f_e_plot_current_density.html">  126</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_current_density.html">FEPlotCurrentDensity</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_f_e_plot_current_density.html">FEPlotCurrentDensity</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_VEC3F, FMT_ITEM){}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_f_e_plot_referential_solid_volume_fraction.html">  135</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_referential_solid_volume_fraction.html">FEPlotReferentialSolidVolumeFraction</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_f_e_plot_referential_solid_volume_fraction.html">FEPlotReferentialSolidVolumeFraction</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_f_e_plot_fixed_charge_density.html">  144</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_fixed_charge_density.html">FEPlotFixedChargeDensity</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_f_e_plot_fixed_charge_density.html">FEPlotFixedChargeDensity</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_f_e_plot_referential_fixed_charge_density.html">  153</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_referential_fixed_charge_density.html">FEPlotReferentialFixedChargeDensity</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_f_e_plot_referential_fixed_charge_density.html">FEPlotReferentialFixedChargeDensity</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_f_e_plot_effective_fluid_pressure.html">  162</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_effective_fluid_pressure.html">FEPlotEffectiveFluidPressure</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_f_e_plot_effective_fluid_pressure.html">FEPlotEffectiveFluidPressure</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_NODE){}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; m, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_f_e_plot_effective_solute_concentration.html">  171</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_effective_solute_concentration.html">FEPlotEffectiveSoluteConcentration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_f_e_plot_effective_solute_concentration.html">FEPlotEffectiveSoluteConcentration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_NODE){}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; m, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_f_e_plot_effective_sol_concentration__.html">  180</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_effective_sol_concentration__.html">FEPlotEffectiveSolConcentration_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_f_e_plot_effective_sol_concentration__.html">FEPlotEffectiveSolConcentration_</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem, <span class="keywordtype">int</span> nsol) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_NODE), m_nsol(nsol) {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; m, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> m_nsol;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_f_e_plot_effective_sol_concentration_t.html">  191</a></span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SOL&gt; <span class="keyword">class </span><a class="code" href="class_f_e_plot_effective_sol_concentration_t.html">FEPlotEffectiveSolConcentrationT</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_plot_effective_sol_concentration__.html">FEPlotEffectiveSolConcentration_</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_f_e_plot_effective_sol_concentration_t.html">FEPlotEffectiveSolConcentrationT</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_plot_effective_sol_concentration__.html">FEPlotEffectiveSolConcentration_</a>(pfem, SOL) {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_f_e_plot_receptor_ligand_concentration.html">  199</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_receptor_ligand_concentration.html">FEPlotReceptorLigandConcentration</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_f_e_plot_receptor_ligand_concentration.html">FEPlotReceptorLigandConcentration</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM){}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_f_e_plot_s_b_m_ref_app_density__.html">  208</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_s_b_m_ref_app_density__.html">FEPlotSBMRefAppDensity_</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_f_e_plot_s_b_m_ref_app_density__.html">FEPlotSBMRefAppDensity_</a>(<span class="keywordtype">int</span> nsbm) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_FLOAT, FMT_ITEM), m_nsbm(nsbm) {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> m_nsbm;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// template class for instantiating solid-bound molecule variables</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_f_e_plot_s_b_m_ref_app_density_t.html">  219</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SBM&gt; <span class="keyword">class </span><a class="code" href="class_f_e_plot_s_b_m_ref_app_density_t.html">FEPlotSBMRefAppDensityT</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_plot_s_b_m_ref_app_density__.html">FEPlotSBMRefAppDensity_</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_f_e_plot_s_b_m_ref_app_density_t.html">FEPlotSBMRefAppDensityT</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_plot_s_b_m_ref_app_density__.html">FEPlotSBMRefAppDensity_</a>(SBM) {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_f_e_plot_effective_elasticity.html">  227</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_effective_elasticity.html">FEPlotEffectiveElasticity</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_domain_data.html">FEDomainData</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_f_e_plot_effective_elasticity.html">FEPlotEffectiveElasticity</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_domain_data.html">FEDomainData</a>(PLT_TENS4FS, FMT_ITEM){}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_domain.html">FEDomain</a>&amp; dom, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//                         S U R F A C E   D A T A</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_f_e_plot_fluid_force.html">  241</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_fluid_force.html">FEPlotFluidForce</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_surface_data.html">FESurfaceData</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_f_e_plot_fluid_force.html">FEPlotFluidForce</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_surface_data.html">FESurfaceData</a>(PLT_VEC3F, FMT_MULT){}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_surface.html">FESurface</a>&amp; surf, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_f_e_plot_pressure_gap.html">  251</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_plot_pressure_gap.html">FEPlotPressureGap</a> : <span class="keyword">public</span> <a class="code" href="class_f_e_surface_data.html">FESurfaceData</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_f_e_plot_pressure_gap.html">FEPlotPressureGap</a>(<a class="code" href="class_f_e_model.html">FEModel</a>* pfem) : <a class="code" href="class_f_e_surface_data.html">FESurfaceData</a>(PLT_FLOAT, FMT_MULT){}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> Save(<a class="code" href="class_f_e_surface.html">FESurface</a>&amp; surf, vector&lt;float&gt;&amp; a);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="ttc" id="class_f_e_plot_pressure_gap_html"><div class="ttname"><a href="class_f_e_plot_pressure_gap.html">FEPlotPressureGap</a></div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:251</div></div>
<div class="ttc" id="class_f_e_plot_referential_fixed_charge_density_html"><div class="ttname"><a href="class_f_e_plot_referential_fixed_charge_density.html">FEPlotReferentialFixedChargeDensity</a></div><div class="ttdoc">Referential fixed charge density. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:153</div></div>
<div class="ttc" id="class_f_e_surface_html"><div class="ttname"><a href="class_f_e_surface.html">FESurface</a></div><div class="ttdoc">Surface mesh. </div><div class="ttdef"><b>Definition:</b> FESurface.h:22</div></div>
<div class="ttc" id="class_f_e_plot_s_b_m_ref_app_density_t_html"><div class="ttname"><a href="class_f_e_plot_s_b_m_ref_app_density_t.html">FEPlotSBMRefAppDensityT</a></div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:219</div></div>
<div class="ttc" id="class_f_e_domain_data_html"><div class="ttname"><a href="class_f_e_domain_data.html">FEDomainData</a></div><div class="ttdef"><b>Definition:</b> FEPlotData.h:60</div></div>
<div class="ttc" id="class_f_e_plot_referential_solid_volume_fraction_html"><div class="ttname"><a href="class_f_e_plot_referential_solid_volume_fraction.html">FEPlotReferentialSolidVolumeFraction</a></div><div class="ttdoc">Referential solid volume fraction. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:135</div></div>
<div class="ttc" id="class_f_e_plot_nodal_fluid_flux_html"><div class="ttname"><a href="class_f_e_plot_nodal_fluid_flux.html">FEPlotNodalFluidFlux</a></div><div class="ttdoc">Nodal Fluid flux. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:24</div></div>
<div class="ttc" id="class_f_e_plot_receptor_ligand_concentration_html"><div class="ttname"><a href="class_f_e_plot_receptor_ligand_concentration.html">FEPlotReceptorLigandConcentration</a></div><div class="ttdoc">Receptor-ligand complex concentration. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:199</div></div>
<div class="ttc" id="class_f_e_plot_s_b_m_ref_app_density___html"><div class="ttname"><a href="class_f_e_plot_s_b_m_ref_app_density__.html">FEPlotSBMRefAppDensity_</a></div><div class="ttdoc">Base class for solid-bound molecule referential apparent density. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:208</div></div>
<div class="ttc" id="class_f_e_plot_electric_potential_html"><div class="ttname"><a href="class_f_e_plot_electric_potential.html">FEPlotElectricPotential</a></div><div class="ttdoc">Electric potential. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:117</div></div>
<div class="ttc" id="class_f_e_surface_data_html"><div class="ttname"><a href="class_f_e_surface_data.html">FESurfaceData</a></div><div class="ttdef"><b>Definition:</b> FEPlotData.h:71</div></div>
<div class="ttc" id="class_f_e_plot_fluid_flux_html"><div class="ttname"><a href="class_f_e_plot_fluid_flux.html">FEPlotFluidFlux</a></div><div class="ttdoc">Fluid flux. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:15</div></div>
<div class="ttc" id="class_f_e_domain_html"><div class="ttname"><a href="class_f_e_domain.html">FEDomain</a></div><div class="ttdef"><b>Definition:</b> FEDomain.h:21</div></div>
<div class="ttc" id="class_f_e_plot_effective_sol_concentration_t_html"><div class="ttname"><a href="class_f_e_plot_effective_sol_concentration_t.html">FEPlotEffectiveSolConcentrationT</a></div><div class="ttdoc">template class for instantiating nodal effective solute concentrations </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:191</div></div>
<div class="ttc" id="class_f_e_plot_sol_flux_t_html"><div class="ttname"><a href="class_f_e_plot_sol_flux_t.html">FEPlotSolFluxT</a></div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:81</div></div>
<div class="ttc" id="class_f_e_plot_solute_flux_html"><div class="ttname"><a href="class_f_e_plot_solute_flux.html">FEPlotSoluteFlux</a></div><div class="ttdoc">Solute flux (for biphasic solute problems) </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:61</div></div>
<div class="ttc" id="class_f_e_model_html"><div class="ttname"><a href="class_f_e_model.html">FEModel</a></div><div class="ttdef"><b>Definition:</b> FEModel.h:45</div></div>
<div class="ttc" id="class_f_e_plot_effective_fluid_pressure_html"><div class="ttname"><a href="class_f_e_plot_effective_fluid_pressure.html">FEPlotEffectiveFluidPressure</a></div><div class="ttdoc">Nodal effective fluid pressures. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:162</div></div>
<div class="ttc" id="class_f_e_plot_effective_sol_concentration___html"><div class="ttname"><a href="class_f_e_plot_effective_sol_concentration__.html">FEPlotEffectiveSolConcentration_</a></div><div class="ttdoc">Base class for nodal effective solute concentrations. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:180</div></div>
<div class="ttc" id="class_f_e_plot_sol_flux___html"><div class="ttname"><a href="class_f_e_plot_sol_flux__.html">FEPlotSolFlux_</a></div><div class="ttdoc">Base class for solute flux variables. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:70</div></div>
<div class="ttc" id="class_f_e_plot_fixed_charge_density_html"><div class="ttname"><a href="class_f_e_plot_fixed_charge_density.html">FEPlotFixedChargeDensity</a></div><div class="ttdoc">Fixed charge density. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:144</div></div>
<div class="ttc" id="class_f_e_plot_effective_elasticity_html"><div class="ttname"><a href="class_f_e_plot_effective_elasticity.html">FEPlotEffectiveElasticity</a></div><div class="ttdoc">effective elasticity </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:227</div></div>
<div class="ttc" id="class_f_e_plot_effective_solute_concentration_html"><div class="ttname"><a href="class_f_e_plot_effective_solute_concentration.html">FEPlotEffectiveSoluteConcentration</a></div><div class="ttdoc">Nodal effective solute concentrations (for biphasic-solute problems) </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:171</div></div>
<div class="ttc" id="class_f_e_plot_actual_sol_concentration_t_html"><div class="ttname"><a href="class_f_e_plot_actual_sol_concentration_t.html">FEPlotActualSolConcentrationT</a></div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:53</div></div>
<div class="ttc" id="class_f_e_plot_actual_solute_concentration_html"><div class="ttname"><a href="class_f_e_plot_actual_solute_concentration.html">FEPlotActualSoluteConcentration</a></div><div class="ttdoc">Actual solute concentration. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:33</div></div>
<div class="ttc" id="class_f_e_plot_fluid_force_html"><div class="ttname"><a href="class_f_e_plot_fluid_force.html">FEPlotFluidForce</a></div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:241</div></div>
<div class="ttc" id="class_f_e_plot_s_b_m_concentration_t_html"><div class="ttname"><a href="class_f_e_plot_s_b_m_concentration_t.html">FEPlotSBMConcentrationT</a></div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:109</div></div>
<div class="ttc" id="class_f_e_plot_actual_fluid_pressure_html"><div class="ttname"><a href="class_f_e_plot_actual_fluid_pressure.html">FEPlotActualFluidPressure</a></div><div class="ttdoc">Actual fluid pressure. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:6</div></div>
<div class="ttc" id="class_f_e_plot_osmolarity_html"><div class="ttname"><a href="class_f_e_plot_osmolarity.html">FEPlotOsmolarity</a></div><div class="ttdoc">Osmolarity. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:89</div></div>
<div class="ttc" id="class_f_e_plot_s_b_m_concentration___html"><div class="ttname"><a href="class_f_e_plot_s_b_m_concentration__.html">FEPlotSBMConcentration_</a></div><div class="ttdoc">Base class for solid-bound molecule concentration. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:98</div></div>
<div class="ttc" id="class_f_e_plot_actual_sol_concentration___html"><div class="ttname"><a href="class_f_e_plot_actual_sol_concentration__.html">FEPlotActualSolConcentration_</a></div><div class="ttdoc">Base class for solute concentration variables. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:42</div></div>
<div class="ttc" id="class_f_e_plot_current_density_html"><div class="ttname"><a href="class_f_e_plot_current_density.html">FEPlotCurrentDensity</a></div><div class="ttdoc">Current density. </div><div class="ttdef"><b>Definition:</b> FEBioMixPlot.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_218e5c693abc483c574b08e04d7a5e73.html">FEBioMix</a></li><li class="navelem"><b>FEBioMixPlot.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:32 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
