<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/MatrixProfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matrix_profile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MatrixProfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// MatrixProfile.h: interface for the MatrixProfile class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_MATRIXPROFILE_H__F83C6F4F_AB5B_445F_AD8C_9C0CBAD26D09__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_MATRIXPROFILE_H__F83C6F4F_AB5B_445F_AD8C_9C0CBAD26D09__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mem_exception.html">   17</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_mem_exception.html">MemException</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_mem_exception.html">MemException</a>(<span class="keywordtype">double</span> falloc = -1){ m_falloc = falloc; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> m_falloc;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sparse_matrix_profile.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_sparse_matrix_profile.html#a2c70006ae87d78a60b03616317eb2cca">SparseMatrixProfile</a>(<span class="keywordtype">int</span> n = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sparse_matrix_profile.html#ad2a238f0c36370328d1c5c09252b311f">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sparse_matrix_profile.html#ad2a238f0c36370328d1c5c09252b311f">~SparseMatrixProfile</a>(){}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sparse_matrix_profile.html#a7f0a7912e0cfe9e35bc112cbf142890a">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix_profile.html#a7f0a7912e0cfe9e35bc112cbf142890a">clear</a>() { <a class="code" href="class_sparse_matrix_profile.html#aac55f7526f074fd69283c991bec5cce0">m_prof</a>.clear(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_sparse_matrix_profile.html#a2c70006ae87d78a60b03616317eb2cca">SparseMatrixProfile</a>(<a class="code" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a>&amp; mp);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a>&amp; <a class="code" href="class_sparse_matrix_profile.html#a8a2d2cf6dd25272d9b6390b2e17a5e5d">operator = </a>(<a class="code" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a>&amp; mp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix_profile.html#afcce4b0bec6fa940f170cb26c076a05e">UpdateProfile</a>(vector&lt; vector&lt;int&gt; &gt;&amp; LM, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sparse_matrix_profile.html#a968f2883eedb661f8e279302c680b22f">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sparse_matrix_profile.html#a968f2883eedb661f8e279302c680b22f">size</a>() { <span class="keywordflow">return</span> <a class="code" href="class_sparse_matrix_profile.html#aac55f7526f074fd69283c991bec5cce0">m_prof</a>.size(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sparse_matrix_profile.html#ad572b9afeb17ca6a795818b3eb616e03">   61</a></span>&#160;    vector&lt;int&gt;&amp; <a class="code" href="class_sparse_matrix_profile.html#ad572b9afeb17ca6a795818b3eb616e03">column</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_sparse_matrix_profile.html#aac55f7526f074fd69283c991bec5cce0">m_prof</a>[i]; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sparse_matrix_profile.html#aac55f7526f074fd69283c991bec5cce0">   64</a></span>&#160;    vector&lt; vector&lt;int&gt; &gt;   <a class="code" href="class_sparse_matrix_profile.html#aac55f7526f074fd69283c991bec5cce0">m_prof</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // !defined(AFX_MATRIXPROFILE_H__F83C6F4F_AB5B_445F_AD8C_9C0CBAD26D09__INCLUDED_)</span></div>
<div class="ttc" id="class_sparse_matrix_profile_html_ad572b9afeb17ca6a795818b3eb616e03"><div class="ttname"><a href="class_sparse_matrix_profile.html#ad572b9afeb17ca6a795818b3eb616e03">SparseMatrixProfile::column</a></div><div class="ttdeci">vector&lt; int &gt; &amp; column(int i)</div><div class="ttdoc">returns the non-zero row indices (in condensed format) for a column </div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:61</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html"><div class="ttname"><a href="class_sparse_matrix_profile.html">SparseMatrixProfile</a></div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:36</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_ad2a238f0c36370328d1c5c09252b311f"><div class="ttname"><a href="class_sparse_matrix_profile.html#ad2a238f0c36370328d1c5c09252b311f">SparseMatrixProfile::~SparseMatrixProfile</a></div><div class="ttdeci">virtual ~SparseMatrixProfile()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:43</div></div>
<div class="ttc" id="class_mem_exception_html"><div class="ttname"><a href="class_mem_exception.html">MemException</a></div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:17</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_a8a2d2cf6dd25272d9b6390b2e17a5e5d"><div class="ttname"><a href="class_sparse_matrix_profile.html#a8a2d2cf6dd25272d9b6390b2e17a5e5d">SparseMatrixProfile::operator=</a></div><div class="ttdeci">SparseMatrixProfile &amp; operator=(SparseMatrixProfile &amp;mp)</div><div class="ttdoc">assignment operator </div><div class="ttdef"><b>Definition:</b> MatrixProfile.cpp:41</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_a7f0a7912e0cfe9e35bc112cbf142890a"><div class="ttname"><a href="class_sparse_matrix_profile.html#a7f0a7912e0cfe9e35bc112cbf142890a">SparseMatrixProfile::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clears the matrix profile </div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:46</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_a968f2883eedb661f8e279302c680b22f"><div class="ttname"><a href="class_sparse_matrix_profile.html#a968f2883eedb661f8e279302c680b22f">SparseMatrixProfile::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">returns the size of the profile. That is the nr of equations </div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:58</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_afcce4b0bec6fa940f170cb26c076a05e"><div class="ttname"><a href="class_sparse_matrix_profile.html#afcce4b0bec6fa940f170cb26c076a05e">SparseMatrixProfile::UpdateProfile</a></div><div class="ttdeci">void UpdateProfile(vector&lt; vector&lt; int &gt; &gt; &amp;LM, int N)</div><div class="ttdoc">updates the profile for an array of elements </div><div class="ttdef"><b>Definition:</b> MatrixProfile.cpp:58</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_aac55f7526f074fd69283c991bec5cce0"><div class="ttname"><a href="class_sparse_matrix_profile.html#aac55f7526f074fd69283c991bec5cce0">SparseMatrixProfile::m_prof</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; m_prof</div><div class="ttdoc">the actual profile in condensed format </div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:64</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html_a2c70006ae87d78a60b03616317eb2cca"><div class="ttname"><a href="class_sparse_matrix_profile.html#a2c70006ae87d78a60b03616317eb2cca">SparseMatrixProfile::SparseMatrixProfile</a></div><div class="ttdeci">SparseMatrixProfile(int n=0)</div><div class="ttdoc">Constructor. Takes the nr of equations as the input argument. </div><div class="ttdef"><b>Definition:</b> MatrixProfile.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>MatrixProfile.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
