<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/NumCore/SkylineSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_skyline_solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkylineSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FECore/LinearSolver.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SkylineMatrix.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_skyline_solver.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_skyline_solver.html">SkylineSolver</a> : <span class="keyword">public</span> <a class="code" href="class_linear_solver.html">LinearSolver</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_skyline_solver.html#a56e29a76fe6e2f2269ad54ca03582dbe">PreProcess</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_skyline_solver.html#a619b005a26206cbe805843bb39fd487e">Factor</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_skyline_solver.html#a75fd701c1c61a4a0f9458f916e8a41d1">BackSolve</a>(vector&lt;double&gt;&amp; x, vector&lt;double&gt;&amp; b);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skyline_solver.html#a4499aa9da58531daed97c82f959ce82a">Destroy</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_skyline_solver.html#a80ace061f3d0268a8a35950e6d6b9d63">   25</a></span>&#160;    <a class="code" href="class_sparse_matrix.html">SparseMatrix</a>* <a class="code" href="class_skyline_solver.html#a80ace061f3d0268a8a35950e6d6b9d63">CreateSparseMatrix</a>(Matrix_Type ntype) { <span class="keywordflow">return</span> (<a class="code" href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">m_pA</a> = (ntype == SPARSE_SYMMETRIC? <span class="keyword">new</span> <a class="code" href="class_skyline_matrix.html">SkylineMatrix</a>() : 0)); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="ttc" id="class_skyline_solver_html_a4499aa9da58531daed97c82f959ce82a"><div class="ttname"><a href="class_skyline_solver.html#a4499aa9da58531daed97c82f959ce82a">SkylineSolver::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Clean up. </div><div class="ttdef"><b>Definition:</b> SkylineSolver.cpp:48</div></div>
<div class="ttc" id="class_skyline_solver_html_a75fd701c1c61a4a0f9458f916e8a41d1"><div class="ttname"><a href="class_skyline_solver.html#a75fd701c1c61a4a0f9458f916e8a41d1">SkylineSolver::BackSolve</a></div><div class="ttdeci">bool BackSolve(vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)</div><div class="ttdoc">Backsolve the linear system. </div><div class="ttdef"><b>Definition:</b> SkylineSolver.cpp:27</div></div>
<div class="ttc" id="class_skyline_solver_html_a619b005a26206cbe805843bb39fd487e"><div class="ttname"><a href="class_skyline_solver.html#a619b005a26206cbe805843bb39fd487e">SkylineSolver::Factor</a></div><div class="ttdeci">bool Factor()</div><div class="ttdoc">Factor matrix. </div><div class="ttdef"><b>Definition:</b> SkylineSolver.cpp:16</div></div>
<div class="ttc" id="class_sparse_matrix_html"><div class="ttname"><a href="class_sparse_matrix.html">SparseMatrix</a></div><div class="ttdoc">Base class for sparse matrices. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:25</div></div>
<div class="ttc" id="class_skyline_solver_html_a80ace061f3d0268a8a35950e6d6b9d63"><div class="ttname"><a href="class_skyline_solver.html#a80ace061f3d0268a8a35950e6d6b9d63">SkylineSolver::CreateSparseMatrix</a></div><div class="ttdeci">SparseMatrix * CreateSparseMatrix(Matrix_Type ntype)</div><div class="ttdoc">Create a sparse matrix. </div><div class="ttdef"><b>Definition:</b> SkylineSolver.h:25</div></div>
<div class="ttc" id="class_skyline_matrix_html"><div class="ttname"><a href="class_skyline_matrix.html">SkylineMatrix</a></div><div class="ttdoc">Implements a sparse matrix using the skyline storage. </div><div class="ttdef"><b>Definition:</b> SkylineMatrix.h:10</div></div>
<div class="ttc" id="class_linear_solver_html"><div class="ttname"><a href="class_linear_solver.html">LinearSolver</a></div><div class="ttdoc">base class for the linear solver classes </div><div class="ttdef"><b>Definition:</b> LinearSolver.h:21</div></div>
<div class="ttc" id="class_skyline_solver_html_a56e29a76fe6e2f2269ad54ca03582dbe"><div class="ttname"><a href="class_skyline_solver.html#a56e29a76fe6e2f2269ad54ca03582dbe">SkylineSolver::PreProcess</a></div><div class="ttdeci">bool PreProcess()</div><div class="ttdoc">Preprocess. </div><div class="ttdef"><b>Definition:</b> SkylineSolver.cpp:9</div></div>
<div class="ttc" id="class_linear_solver_html_a44d8db753a0681ac0a7249737cb973bc"><div class="ttname"><a href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">LinearSolver::m_pA</a></div><div class="ttdeci">SparseMatrix * m_pA</div><div class="ttdoc">the matrix that stores the coefficients </div><div class="ttdef"><b>Definition:</b> LinearSolver.h:44</div></div>
<div class="ttc" id="class_skyline_solver_html"><div class="ttname"><a href="class_skyline_solver.html">SkylineSolver</a></div><div class="ttdoc">Implements a linear solver that uses a skyline format. </div><div class="ttdef"><b>Definition:</b> SkylineSolver.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb9f2cd53e7ae57a85543009746569be.html">NumCore</a></li><li class="navelem"><b>SkylineSolver.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
