<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FECore/SparseMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sparse_matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SparseMatrix.h: interface for the SparseMatrix class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_SPARSEMATRIX_H__B6DFA524_679D_4A35_86F8_D7F080D0ACD5__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_SPARSEMATRIX_H__B6DFA524_679D_4A35_86F8_D7F080D0ACD5__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;MatrixProfile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;matrix.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sparse_matrix.html">SparseMatrix</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_sparse_matrix.html">SparseMatrix</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_sparse_matrix.html">SparseMatrix</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">NonZeroes</a>() { <span class="keywordflow">return</span> <a class="code" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a>; };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">Size</a>() { <span class="keywordflow">return</span> <a class="code" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">zero</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>: <span class="comment">// functions to be overwritten in derived classes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#aff6af134cdac40cf4304bafb50e27518">Create</a>(<a class="code" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a>&amp; MP) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">Assemble</a>(<a class="code" href="classmatrix.html">matrix</a>&amp; ke, std::vector&lt;int&gt;&amp; lm) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">Assemble</a>(<a class="code" href="classmatrix.html">matrix</a>&amp; ke, std::vector&lt;int&gt;&amp; lmi, std::vector&lt;int&gt;&amp; lmj) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#af8d2456f12390ff3514a87071de0366f">set</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> v) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#adaea7a6ee9925a8cd75b41d0edb90fc8">add</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> v) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html#a2f13e878c6ca54d370ed9fedbc3d5aaf">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_sparse_matrix.html#a14cbae956b71f29567a249875dd58243">diag</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sparse_matrix.html#ad50e169a10daa715b4670efffd25df52">Clear</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a>;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">   72</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">m_pd</a>;   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> print(<a class="code" href="class_sparse_matrix.html">SparseMatrix</a>&amp; A, FILE* fp, <span class="keywordtype">int</span> i0 = 0, <span class="keywordtype">int</span> j0 = 0, <span class="keywordtype">int</span> i1 = -1, <span class="keywordtype">int</span> j1 = -1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // !defined(AFX_SPARSEMATRIX_H__B6DFA524_679D_4A35_86F8_D7F080D0ACD5__INCLUDED_)</span></div>
<div class="ttc" id="class_sparse_matrix_html_ae34679f539934de45abd5edba7277415"><div class="ttname"><a href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">SparseMatrix::NonZeroes</a></div><div class="ttdeci">int NonZeroes()</div><div class="ttdoc">return number of nonzeros </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:34</div></div>
<div class="ttc" id="class_sparse_matrix_profile_html"><div class="ttname"><a href="class_sparse_matrix_profile.html">SparseMatrixProfile</a></div><div class="ttdef"><b>Definition:</b> MatrixProfile.h:36</div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdoc">General purpose matrix class. </div><div class="ttdef"><b>Definition:</b> matrix.h:18</div></div>
<div class="ttc" id="class_sparse_matrix_html_a37c957d03398a8cede9dac7138839087"><div class="ttname"><a href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">SparseMatrix::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">return size, i.e. number of rows (or columns) </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:37</div></div>
<div class="ttc" id="class_sparse_matrix_html_a2c2fc091cf1427bd39a9a63a9d826946"><div class="ttname"><a href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">SparseMatrix::zero</a></div><div class="ttdeci">void zero()</div><div class="ttdoc">set all matrix elements to zero </div><div class="ttdef"><b>Definition:</b> SparseMatrix.cpp:23</div></div>
<div class="ttc" id="class_sparse_matrix_html_af8d2456f12390ff3514a87071de0366f"><div class="ttname"><a href="class_sparse_matrix.html#af8d2456f12390ff3514a87071de0366f">SparseMatrix::set</a></div><div class="ttdeci">virtual void set(int i, int j, double v)=0</div><div class="ttdoc">set entry to value </div></div>
<div class="ttc" id="class_sparse_matrix_html_ab8b30d3370e9a35a646f7e358d7d9685"><div class="ttname"><a href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">SparseMatrix::m_nsize</a></div><div class="ttdeci">int m_nsize</div><div class="ttdoc">size of m_pd array </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:70</div></div>
<div class="ttc" id="class_sparse_matrix_html"><div class="ttname"><a href="class_sparse_matrix.html">SparseMatrix</a></div><div class="ttdoc">Base class for sparse matrices. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:25</div></div>
<div class="ttc" id="class_sparse_matrix_html_a9319d7198f5d821977b2cf066183dd73"><div class="ttname"><a href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">SparseMatrix::Assemble</a></div><div class="ttdeci">virtual void Assemble(matrix &amp;ke, std::vector&lt; int &gt; &amp;lm)=0</div><div class="ttdoc">assemble a matrix into the sparse matrix </div></div>
<div class="ttc" id="class_sparse_matrix_html_a575d84fa054d7885654febeba772df04"><div class="ttname"><a href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">SparseMatrix::m_pd</a></div><div class="ttdeci">double * m_pd</div><div class="ttdoc">matrix values </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:72</div></div>
<div class="ttc" id="class_sparse_matrix_html_a14cbae956b71f29567a249875dd58243"><div class="ttname"><a href="class_sparse_matrix.html#a14cbae956b71f29567a249875dd58243">SparseMatrix::diag</a></div><div class="ttdeci">virtual double diag(int i)=0</div><div class="ttdoc">get the diagonal value </div></div>
<div class="ttc" id="class_sparse_matrix_html_af0a2210988d41ef5406f5bd46e159555"><div class="ttname"><a href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">SparseMatrix::m_ndim</a></div><div class="ttdeci">int m_ndim</div><div class="ttdoc">dimension of matrix </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:69</div></div>
<div class="ttc" id="class_sparse_matrix_html_adaea7a6ee9925a8cd75b41d0edb90fc8"><div class="ttname"><a href="class_sparse_matrix.html#adaea7a6ee9925a8cd75b41d0edb90fc8">SparseMatrix::add</a></div><div class="ttdeci">virtual void add(int i, int j, double v)=0</div><div class="ttdoc">add value to entry </div></div>
<div class="ttc" id="class_sparse_matrix_html_aff6af134cdac40cf4304bafb50e27518"><div class="ttname"><a href="class_sparse_matrix.html#aff6af134cdac40cf4304bafb50e27518">SparseMatrix::Create</a></div><div class="ttdeci">virtual void Create(SparseMatrixProfile &amp;MP)=0</div><div class="ttdoc">Create a sparse matrix from a sparse-matrix profile. </div></div>
<div class="ttc" id="class_sparse_matrix_html_ad50e169a10daa715b4670efffd25df52"><div class="ttname"><a href="class_sparse_matrix.html#ad50e169a10daa715b4670efffd25df52">SparseMatrix::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">release memory for storing data </div><div class="ttdef"><b>Definition:</b> SparseMatrix.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cc1863fe3c054bccda43fbae33d6a18.html">FECore</a></li><li class="navelem"><b>SparseMatrix.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
