<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/NumCore/SuperLU_MT_Solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_super_l_u___m_t___solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SuperLU_MT_Solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FECore/LinearSolver.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;CompactMatrix.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef SUPERLU_MT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;pdsp_defs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_super_l_u___m_t___solver.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_super_l_u___m_t___solver.html">SuperLU_MT_Solver</a> : <span class="keyword">public</span> <a class="code" href="class_linear_solver.html">LinearSolver</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_super_l_u___m_t___solver.html#ac8dd5187458c1381759af4e4d9ec9691">PreProcess</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_super_l_u___m_t___solver.html#a1a019c31cd65a25a9cff18066b896549">Factor</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_super_l_u___m_t___solver.html#a32851b20891a9610b3ea06fa18111950">BackSolve</a>(vector&lt;double&gt;&amp; x, vector&lt;double&gt;&amp; b);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_super_l_u___m_t___solver.html#a82e38a40404ccd16b78e486466b24f89">Destroy</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_sparse_matrix.html">SparseMatrix</a>* CreateSparseMatrix(Matrix_Type ntype) { <span class="keywordflow">return</span> (<a class="code" href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">m_pA</a> = <span class="keyword">new</span> <a class="code" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a>()); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_super_l_u___m_t___solver.html#ae83681c04623a5686b84d954e964a55a">SuperLU_MT_Solver</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef SUPERLU_MT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> m_balloc;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> m_bfact;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SuperMatrix m_A, m_L, m_U, m_B, m_X;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;int&gt; m_perm_c;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;int&gt; m_perm_r;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vector&lt;int&gt; etree;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    superlumt_options_t     m_ops;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    superlu_memusage_t      m_mem;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span>  rpg, rcond;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span>  ferr, berr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>     info;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    equed_t equed;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // SUPERLU_MT</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="ttc" id="class_super_l_u___m_t___solver_html_a1a019c31cd65a25a9cff18066b896549"><div class="ttname"><a href="class_super_l_u___m_t___solver.html#a1a019c31cd65a25a9cff18066b896549">SuperLU_MT_Solver::Factor</a></div><div class="ttdeci">bool Factor()</div><div class="ttdoc">Factor the sparse matrix. </div><div class="ttdef"><b>Definition:</b> SuperLU_MT_Solver.cpp:75</div></div>
<div class="ttc" id="class_super_l_u___m_t___solver_html_ac8dd5187458c1381759af4e4d9ec9691"><div class="ttname"><a href="class_super_l_u___m_t___solver.html#ac8dd5187458c1381759af4e4d9ec9691">SuperLU_MT_Solver::PreProcess</a></div><div class="ttdeci">bool PreProcess()</div><div class="ttdoc">Solver preprocessing. </div><div class="ttdef"><b>Definition:</b> SuperLU_MT_Solver.cpp:19</div></div>
<div class="ttc" id="class_super_l_u___m_t___solver_html_ae83681c04623a5686b84d954e964a55a"><div class="ttname"><a href="class_super_l_u___m_t___solver.html#ae83681c04623a5686b84d954e964a55a">SuperLU_MT_Solver::SuperLU_MT_Solver</a></div><div class="ttdeci">SuperLU_MT_Solver()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> SuperLU_MT_Solver.cpp:8</div></div>
<div class="ttc" id="class_super_l_u___m_t___solver_html"><div class="ttname"><a href="class_super_l_u___m_t___solver.html">SuperLU_MT_Solver</a></div><div class="ttdoc">This class implements a wrapper class for the SuperLU_MT solver. </div><div class="ttdef"><b>Definition:</b> SuperLU_MT_Solver.h:13</div></div>
<div class="ttc" id="class_compact_un_symm_matrix_html"><div class="ttname"><a href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></div><div class="ttdoc">This class stores a sparse matrix in Harwell-Boeing format. </div><div class="ttdef"><b>Definition:</b> CompactMatrix.h:171</div></div>
<div class="ttc" id="class_super_l_u___m_t___solver_html_a82e38a40404ccd16b78e486466b24f89"><div class="ttname"><a href="class_super_l_u___m_t___solver.html#a82e38a40404ccd16b78e486466b24f89">SuperLU_MT_Solver::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Clean up. </div><div class="ttdef"><b>Definition:</b> SuperLU_MT_Solver.cpp:172</div></div>
<div class="ttc" id="class_sparse_matrix_html"><div class="ttname"><a href="class_sparse_matrix.html">SparseMatrix</a></div><div class="ttdoc">Base class for sparse matrices. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:25</div></div>
<div class="ttc" id="class_super_l_u___m_t___solver_html_a32851b20891a9610b3ea06fa18111950"><div class="ttname"><a href="class_super_l_u___m_t___solver.html#a32851b20891a9610b3ea06fa18111950">SuperLU_MT_Solver::BackSolve</a></div><div class="ttdeci">bool BackSolve(vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)</div><div class="ttdoc">Solve the linear system. </div><div class="ttdef"><b>Definition:</b> SuperLU_MT_Solver.cpp:125</div></div>
<div class="ttc" id="class_linear_solver_html"><div class="ttname"><a href="class_linear_solver.html">LinearSolver</a></div><div class="ttdoc">base class for the linear solver classes </div><div class="ttdef"><b>Definition:</b> LinearSolver.h:21</div></div>
<div class="ttc" id="class_linear_solver_html_a44d8db753a0681ac0a7249737cb973bc"><div class="ttname"><a href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">LinearSolver::m_pA</a></div><div class="ttdeci">SparseMatrix * m_pA</div><div class="ttdoc">the matrix that stores the coefficients </div><div class="ttdef"><b>Definition:</b> LinearSolver.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb9f2cd53e7ae57a85543009746569be.html">NumCore</a></li><li class="navelem"><b>SuperLU_MT_Solver.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
