<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: NegativeJacobian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_negative_jacobian.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_negative_jacobian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NegativeJacobian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NegativeJacobian:</div>
<div class="dyncontent">
<div class="center"><img src="class_negative_jacobian__inherit__graph.png" border="0" usemap="#_negative_jacobian_inherit__map" alt="Inheritance graph"/></div>
<map name="_negative_jacobian_inherit__map" id="_negative_jacobian_inherit__map">
<area shape="rect" id="node2" href="class_f_e_exception.html" title="FEException" alt="" coords="23,6,137,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NegativeJacobian:</div>
<div class="dyncontent">
<div class="center"><img src="class_negative_jacobian__coll__graph.png" border="0" usemap="#_negative_jacobian_coll__map" alt="Collaboration graph"/></div>
<map name="_negative_jacobian_coll__map" id="_negative_jacobian_coll__map">
<area shape="rect" id="node2" href="class_f_e_exception.html" title="FEException" alt="" coords="5,203,120,234"/><area shape="rect" id="node4" href="class_f_e_element.html" title="Base class for all element classes. " alt="" coords="144,203,245,234"/><area shape="rect" id="node6" href="class_f_e_element_state.html" title="FEElementState" alt="" coords="60,105,199,135"/><area shape="rect" id="node8" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="223,105,364,135"/><area shape="rect" id="node10" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="261,6,325,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09acc952dc26444e2b45160dadc43d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09acc952dc26444e2b45160dadc43d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NegativeJacobian</b> (int iel, int ng, double vol, <a class="el" href="class_f_e_element.html">FEElement</a> *pe=0)</td></tr>
<tr class="separator:af09acc952dc26444e2b45160dadc43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a096ddfdfe2e1f0ba00777b4df844174d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096ddfdfe2e1f0ba00777b4df844174d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iel</b></td></tr>
<tr class="separator:a096ddfdfe2e1f0ba00777b4df844174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1102b26597ecc2fb7cdcaa2bc20324c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1102b26597ecc2fb7cdcaa2bc20324c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ng</b></td></tr>
<tr class="separator:a1102b26597ecc2fb7cdcaa2bc20324c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a54dd123fd2e11c541ce1651ead28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067a54dd123fd2e11c541ce1651ead28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_vol</b></td></tr>
<tr class="separator:a067a54dd123fd2e11c541ce1651ead28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98873de0bea5be8e6c396f1828486dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98873de0bea5be8e6c396f1828486dac"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pel</b></td></tr>
<tr class="separator:a98873de0bea5be8e6c396f1828486dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_exception_8h_source.html">FEException.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_negative_jacobian.html">NegativeJacobian</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
