<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FENode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FENode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a finite element node.  
 <a href="class_f_e_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_mesh_8h_source.html">FEMesh.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FENode:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_node__coll__graph.png" border="0" usemap="#_f_e_node_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_node_coll__map" id="_f_e_node_coll__map">
<area shape="rect" id="node2" href="classvec3d.html" title="vec3d" alt="" coords="13,6,77,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad06172074e9af97fb7c7822d4c6a1c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06172074e9af97fb7c7822d4c6a1c4d"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ad06172074e9af97fb7c7822d4c6a1c4d">m_r0</a></td></tr>
<tr class="memdesc:ad06172074e9af97fb7c7822d4c6a1c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial position <br /></td></tr>
<tr class="separator:ad06172074e9af97fb7c7822d4c6a1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ec633a2a4211bc9e87d5f7350e953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93ec633a2a4211bc9e87d5f7350e953"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#aa93ec633a2a4211bc9e87d5f7350e953">m_v0</a></td></tr>
<tr class="memdesc:aa93ec633a2a4211bc9e87d5f7350e953"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial velocity <br /></td></tr>
<tr class="separator:aa93ec633a2a4211bc9e87d5f7350e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c1136b6eba64e56dc08486ccfd06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965c1136b6eba64e56dc08486ccfd06d"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a965c1136b6eba64e56dc08486ccfd06d">m_rt</a></td></tr>
<tr class="memdesc:a965c1136b6eba64e56dc08486ccfd06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position <br /></td></tr>
<tr class="separator:a965c1136b6eba64e56dc08486ccfd06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459a87d57429588258527cbaab1766a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6459a87d57429588258527cbaab1766a"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a6459a87d57429588258527cbaab1766a">m_vt</a></td></tr>
<tr class="memdesc:a6459a87d57429588258527cbaab1766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal velocity <br /></td></tr>
<tr class="separator:a6459a87d57429588258527cbaab1766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cabdd91ac95506519a7f81370289b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cabdd91ac95506519a7f81370289b8"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a97cabdd91ac95506519a7f81370289b8">m_at</a></td></tr>
<tr class="memdesc:a97cabdd91ac95506519a7f81370289b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal acceleration <br /></td></tr>
<tr class="separator:a97cabdd91ac95506519a7f81370289b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd85247cad18546eaf7aa57375a554f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd85247cad18546eaf7aa57375a554f"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a9fd85247cad18546eaf7aa57375a554f">m_rp</a></td></tr>
<tr class="memdesc:a9fd85247cad18546eaf7aa57375a554f"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of node at previous time step <br /></td></tr>
<tr class="separator:a9fd85247cad18546eaf7aa57375a554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70aa531699b4ff9022677041deef2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70aa531699b4ff9022677041deef2e0"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ad70aa531699b4ff9022677041deef2e0">m_vp</a></td></tr>
<tr class="memdesc:ad70aa531699b4ff9022677041deef2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous velocity <br /></td></tr>
<tr class="separator:ad70aa531699b4ff9022677041deef2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387f1df1e6c465ce0307feeb156883e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5387f1df1e6c465ce0307feeb156883e"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a5387f1df1e6c465ce0307feeb156883e">m_ap</a></td></tr>
<tr class="memdesc:a5387f1df1e6c465ce0307feeb156883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous acceleration <br /></td></tr>
<tr class="separator:a5387f1df1e6c465ce0307feeb156883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb31fe74d287f31608422de11bad868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb31fe74d287f31608422de11bad868"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a2fb31fe74d287f31608422de11bad868">m_Fr</a></td></tr>
<tr class="memdesc:a2fb31fe74d287f31608422de11bad868"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal reaction forces <br /></td></tr>
<tr class="separator:a2fb31fe74d287f31608422de11bad868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767e3a627a05744ba2c25583e43f595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad767e3a627a05744ba2c25583e43f595"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ad767e3a627a05744ba2c25583e43f595">m_D0</a></td></tr>
<tr class="memdesc:ad767e3a627a05744ba2c25583e43f595"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial director <br /></td></tr>
<tr class="separator:ad767e3a627a05744ba2c25583e43f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260d98c563139cc6ef823fb083306a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae260d98c563139cc6ef823fb083306a5"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ae260d98c563139cc6ef823fb083306a5">m_Dt</a></td></tr>
<tr class="memdesc:ae260d98c563139cc6ef823fb083306a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">current director <br /></td></tr>
<tr class="separator:ae260d98c563139cc6ef823fb083306a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf7dbc592e44ca01af39f7a159535b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7bf7dbc592e44ca01af39f7a159535b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ae7bf7dbc592e44ca01af39f7a159535b">m_p0</a></td></tr>
<tr class="memdesc:ae7bf7dbc592e44ca01af39f7a159535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial pressure <br /></td></tr>
<tr class="separator:ae7bf7dbc592e44ca01af39f7a159535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240a7564141e3f76ef6ac017ff7041d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240a7564141e3f76ef6ac017ff7041d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a240a7564141e3f76ef6ac017ff7041d4">m_pt</a></td></tr>
<tr class="memdesc:a240a7564141e3f76ef6ac017ff7041d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">current pressure <br /></td></tr>
<tr class="separator:a240a7564141e3f76ef6ac017ff7041d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb6ad250827979497424dddc871f9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb6ad250827979497424dddc871f9ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#abdb6ad250827979497424dddc871f9ba">m_T</a></td></tr>
<tr class="memdesc:abdb6ad250827979497424dddc871f9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature <br /></td></tr>
<tr class="separator:abdb6ad250827979497424dddc871f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861dc5e6ba9998e591d45e5d5b74082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae861dc5e6ba9998e591d45e5d5b74082"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ae861dc5e6ba9998e591d45e5d5b74082">m_c0</a></td></tr>
<tr class="memdesc:ae861dc5e6ba9998e591d45e5d5b74082"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial effective concentration <br /></td></tr>
<tr class="separator:ae861dc5e6ba9998e591d45e5d5b74082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a3b42f027cd24589e3d8710d9ae62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614a3b42f027cd24589e3d8710d9ae62"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a614a3b42f027cd24589e3d8710d9ae62">m_ct</a></td></tr>
<tr class="memdesc:a614a3b42f027cd24589e3d8710d9ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">current effective concentration <br /></td></tr>
<tr class="separator:a614a3b42f027cd24589e3d8710d9ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5952ded4e413c45d02a4fb6cd8d837a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5952ded4e413c45d02a4fb6cd8d837a"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ae5952ded4e413c45d02a4fb6cd8d837a">m_cp</a></td></tr>
<tr class="memdesc:ae5952ded4e413c45d02a4fb6cd8d837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">effective concentration at previous time step <br /></td></tr>
<tr class="separator:ae5952ded4e413c45d02a4fb6cd8d837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944923c65b3acf58e2995dc9d3d2c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae944923c65b3acf58e2995dc9d3d2c40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#ae944923c65b3acf58e2995dc9d3d2c40">m_rid</a></td></tr>
<tr class="memdesc:ae944923c65b3acf58e2995dc9d3d2c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">rigid body number <br /></td></tr>
<tr class="separator:ae944923c65b3acf58e2995dc9d3d2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b5c4f7a1a86cade6a902c62bd831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57b5c4f7a1a86cade6a902c62bd831e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#aa57b5c4f7a1a86cade6a902c62bd831e">m_bshell</a></td></tr>
<tr class="memdesc:aa57b5c4f7a1a86cade6a902c62bd831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">does this node belong to a non-rigid shell element? <br /></td></tr>
<tr class="separator:aa57b5c4f7a1a86cade6a902c62bd831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49faba32ec7e1b7ff3a06203542806ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49faba32ec7e1b7ff3a06203542806ff"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a49faba32ec7e1b7ff3a06203542806ff">m_ID</a></td></tr>
<tr class="memdesc:a49faba32ec7e1b7ff3a06203542806ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal equation numbers <br /></td></tr>
<tr class="separator:a49faba32ec7e1b7ff3a06203542806ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13c84cf02b81cf200b24d37301bdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a13c84cf02b81cf200b24d37301bdf3"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node.html#a0a13c84cf02b81cf200b24d37301bdf3">m_BC</a></td></tr>
<tr class="memdesc:a0a13c84cf02b81cf200b24d37301bdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary condition <br /></td></tr>
<tr class="separator:a0a13c84cf02b81cf200b24d37301bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a finite element node. </p>
<p>It stores nodal positions and nodal equations numbers and more.</p>
<p>The m_BC array stores the status of the degrees of freedom. For a given dof, the value can be 0 = free or -1 = fixed. The array is initialized to 0 and then the different analysis classes will open the degrees of freedom they need to solve the analysis.</p>
<p>The m_ID array will store the equation number for the corresponding degree of freedom. Its values can be (a) non-negative (0 or higher) which gives the equation number in the linear system of equations, (b) -1 if the dof is fixed, and (c) &lt; -1 if the dof corresponds to a prescribed dof. In that case the corresponding equation number is given by -ID-2. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_mesh_8h_source.html">FEMesh.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEMesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_node.html">FENode</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:50 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
