<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPeriodicSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_periodic_surface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_periodic_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPeriodicSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEPeriodicSurface:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_periodic_surface__inherit__graph.png" border="0" usemap="#_f_e_periodic_surface_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_periodic_surface_inherit__map" id="_f_e_periodic_surface_inherit__map">
<area shape="rect" id="node2" href="class_f_e_contact_surface.html" title="This class describes a contact slave or master surface. " alt="" coords="8,166,165,197"/><area shape="rect" id="node4" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="36,86,137,117"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="37,6,136,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPeriodicSurface:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_periodic_surface__coll__graph.png" border="0" usemap="#_f_e_periodic_surface_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_periodic_surface_coll__map" id="_f_e_periodic_surface_coll__map">
<area shape="rect" id="node2" href="class_f_e_contact_surface.html" title="This class describes a contact slave or master surface. " alt="" coords="113,486,271,517"/><area shape="rect" id="node4" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="141,403,243,434"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="143,321,241,351"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="65,222,164,253"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node14" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="217,222,300,253"/><area shape="rect" id="node16" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="169,123,348,154"/><area shape="rect" id="node18" href="classvec3d.html" title="vec3d" alt="" coords="226,6,291,37"/><area shape="rect" id="node20" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="373,123,515,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2726f5d9e385735f04eb91c89109a3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2726f5d9e385735f04eb91c89109a3bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#a2726f5d9e385735f04eb91c89109a3bf">FEPeriodicSurface</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm=0)</td></tr>
<tr class="memdesc:a2726f5d9e385735f04eb91c89109a3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a2726f5d9e385735f04eb91c89109a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848d9c75895970e226db691df2c07fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#a2848d9c75895970e226db691df2c07fd">Init</a> ()</td></tr>
<tr class="memdesc:a2848d9c75895970e226db691df2c07fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes data  <a href="#a2848d9c75895970e226db691df2c07fd">More...</a><br /></td></tr>
<tr class="separator:a2848d9c75895970e226db691df2c07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa39bebdcc46068b5cff0b41c9b6f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa39bebdcc46068b5cff0b41c9b6f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#acaa39bebdcc46068b5cff0b41c9b6f77">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:acaa39bebdcc46068b5cff0b41c9b6f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">shallow copy <br /></td></tr>
<tr class="separator:acaa39bebdcc46068b5cff0b41c9b6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e2b41c0e034679ec830c26da81997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6e2b41c0e034679ec830c26da81997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#afe6e2b41c0e034679ec830c26da81997">Update</a> ()</td></tr>
<tr class="memdesc:afe6e2b41c0e034679ec830c26da81997"><td class="mdescLeft">&#160;</td><td class="mdescRight">update surface data <br /></td></tr>
<tr class="separator:afe6e2b41c0e034679ec830c26da81997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987ecc27b7e2576cc67ac4fc0a4ea4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#a5987ecc27b7e2576cc67ac4fc0a4ea4c">CenterOfMass</a> ()</td></tr>
<tr class="memdesc:a5987ecc27b7e2576cc67ac4fc0a4ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the center of mass of the surface  <a href="#a5987ecc27b7e2576cc67ac4fc0a4ea4c">More...</a><br /></td></tr>
<tr class="separator:a5987ecc27b7e2576cc67ac4fc0a4ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29064bf4c9d7dd04a937c3dc5ea8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef29064bf4c9d7dd04a937c3dc5ea8cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#aef29064bf4c9d7dd04a937c3dc5ea8cf">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:aef29064bf4c9d7dd04a937c3dc5ea8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize domain to archive <br /></td></tr>
<tr class="separator:aef29064bf4c9d7dd04a937c3dc5ea8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_contact_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_contact_surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a></td></tr>
<tr class="memitem:a09401e7250f3e21a5983c1a82a93810c inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09401e7250f3e21a5983c1a82a93810c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_surface.html#a09401e7250f3e21a5983c1a82a93810c">FEContactSurface</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm=0)</td></tr>
<tr class="memdesc:a09401e7250f3e21a5983c1a82a93810c inherit pub_methods_class_f_e_contact_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a09401e7250f3e21a5983c1a82a93810c inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1441b09318fa3753aad6888c8207c5 inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1441b09318fa3753aad6888c8207c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_surface.html#adf1441b09318fa3753aad6888c8207c5">~FEContactSurface</a> ()</td></tr>
<tr class="memdesc:adf1441b09318fa3753aad6888c8207c5 inherit pub_methods_class_f_e_contact_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:adf1441b09318fa3753aad6888c8207c5 inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6389efef8c0ced4facccc658f0fec4 inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6389efef8c0ced4facccc658f0fec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_surface.html#aef6389efef8c0ced4facccc658f0fec4">SetSibling</a> (<a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a> *ps)</td></tr>
<tr class="memdesc:aef6389efef8c0ced4facccc658f0fec4 inherit pub_methods_class_f_e_contact_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sibling of this contact surface. <br /></td></tr>
<tr class="separator:aef6389efef8c0ced4facccc658f0fec4 inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1db12d3a947c9d4428f7f318ed2881 inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1db12d3a947c9d4428f7f318ed2881"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodalContactGap</b> (int nface, double *pg)</td></tr>
<tr class="separator:aae1db12d3a947c9d4428f7f318ed2881 inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16626d26b49421d84f795a9cb804242 inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16626d26b49421d84f795a9cb804242"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodalContactPressure</b> (int nface, double *pg)</td></tr>
<tr class="separator:aa16626d26b49421d84f795a9cb804242 inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee7b0babc2c8ead2104edf51e37edba inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee7b0babc2c8ead2104edf51e37edba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodalContactTraction</b> (int nface, <a class="el" href="classvec3d.html">vec3d</a> *pt)</td></tr>
<tr class="separator:adee7b0babc2c8ead2104edf51e37edba inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f3d0bd849d05719eb7fa10c12edeb inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2f3d0bd849d05719eb7fa10c12edeb"></a>
virtual <a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetContactForce</b> ()</td></tr>
<tr class="separator:a1b2f3d0bd849d05719eb7fa10c12edeb inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b50ded6c964aa21ce7a85346ca1de inherit pub_methods_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3b50ded6c964aa21ce7a85346ca1de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetContactArea</b> ()</td></tr>
<tr class="separator:adf3b50ded6c964aa21ce7a85346ca1de inherit pub_methods_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface.html">FESurface</a></td></tr>
<tr class="memitem:a11e843537a05298fcacfeb73f54f87df inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e843537a05298fcacfeb73f54f87df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a11e843537a05298fcacfeb73f54f87df">FESurface</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="memdesc:a11e843537a05298fcacfeb73f54f87df inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a11e843537a05298fcacfeb73f54f87df inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67501440de2181c8c4c3f98e90ea287d inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67501440de2181c8c4c3f98e90ea287d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a67501440de2181c8c4c3f98e90ea287d">~FESurface</a> ()</td></tr>
<tr class="memdesc:a67501440de2181c8c4c3f98e90ea287d inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a67501440de2181c8c4c3f98e90ea287d inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382f615563ce827fb9b8c5d83298beb inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac382f615563ce827fb9b8c5d83298beb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#ac382f615563ce827fb9b8c5d83298beb">create</a> (int n)</td></tr>
<tr class="memdesc:ac382f615563ce827fb9b8c5d83298beb inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates surface <br /></td></tr>
<tr class="separator:ac382f615563ce827fb9b8c5d83298beb inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d0836201cfcd746053d9ab167eeaa inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283d0836201cfcd746053d9ab167eeaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a283d0836201cfcd746053d9ab167eeaa">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a283d0836201cfcd746053d9ab167eeaa inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialization <br /></td></tr>
<tr class="separator:a283d0836201cfcd746053d9ab167eeaa inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025020ab6320174047010a8a23fa9256 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025020ab6320174047010a8a23fa9256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a025020ab6320174047010a8a23fa9256">UnpackLM</a> (<a class="el" href="class_f_e_element.html">FEElement</a> &amp;el, vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="memdesc:a025020ab6320174047010a8a23fa9256 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack surface element data. <br /></td></tr>
<tr class="separator:a025020ab6320174047010a8a23fa9256 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5306b4067827f94f1e0e9677840a21 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5306b4067827f94f1e0e9677840a21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a6d5306b4067827f94f1e0e9677840a21">Elements</a> ()</td></tr>
<tr class="memdesc:a6d5306b4067827f94f1e0e9677840a21 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of surface elements <br /></td></tr>
<tr class="separator:a6d5306b4067827f94f1e0e9677840a21 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1111dad3ae0b2d339500f51bd5c388 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1111dad3ae0b2d339500f51bd5c388"></a>
<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a3f1111dad3ae0b2d339500f51bd5c388">Element</a> (int i)</td></tr>
<tr class="memdesc:a3f1111dad3ae0b2d339500f51bd5c388 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">return an element of the surface <br /></td></tr>
<tr class="separator:a3f1111dad3ae0b2d339500f51bd5c388 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af429ce98ad806a813d8c81dcdef498 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af429ce98ad806a813d8c81dcdef498"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a0af429ce98ad806a813d8c81dcdef498">ElementRef</a> (int n)</td></tr>
<tr class="memdesc:a0af429ce98ad806a813d8c81dcdef498 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to element <br /></td></tr>
<tr class="separator:a0af429ce98ad806a813d8c81dcdef498 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0adf33b776119278a9a14948353073 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#aaf0adf33b776119278a9a14948353073">FindElement</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el)</td></tr>
<tr class="memdesc:aaf0adf33b776119278a9a14948353073 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the index of a surface element  <a href="#aaf0adf33b776119278a9a14948353073">More...</a><br /></td></tr>
<tr class="separator:aaf0adf33b776119278a9a14948353073 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f72fa01e0943140389aec0fd5ffc9 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282f72fa01e0943140389aec0fd5ffc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a282f72fa01e0943140389aec0fd5ffc9">Nodes</a> ()</td></tr>
<tr class="memdesc:a282f72fa01e0943140389aec0fd5ffc9 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes on this surface <br /></td></tr>
<tr class="separator:a282f72fa01e0943140389aec0fd5ffc9 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce95f99b27bcfd9a36ee49ff168cac inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fce95f99b27bcfd9a36ee49ff168cac"></a>
<a class="el" href="class_f_e_node.html">FENode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a1fce95f99b27bcfd9a36ee49ff168cac">Node</a> (int n)</td></tr>
<tr class="memdesc:a1fce95f99b27bcfd9a36ee49ff168cac inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the <a class="el" href="class_f_e_node.html" title="This class defines a finite element node. ">FENode</a> object for local node n <br /></td></tr>
<tr class="separator:a1fce95f99b27bcfd9a36ee49ff168cac inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6faadd48981ec47e77a6df948e3afe inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a4e6faadd48981ec47e77a6df948e3afe">ProjectToSurface</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="classvec3d.html">vec3d</a> x, double &amp;r, double &amp;s)</td></tr>
<tr class="memdesc:a4e6faadd48981ec47e77a6df948e3afe inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a node onto a surface element.  <a href="#a4e6faadd48981ec47e77a6df948e3afe">More...</a><br /></td></tr>
<tr class="separator:a4e6faadd48981ec47e77a6df948e3afe inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6c96e3e0982a2698dfc1b7ffc7146 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a8bb6c96e3e0982a2698dfc1b7ffc7146">IsInsideElement</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s, double tol=0)</td></tr>
<tr class="memdesc:a8bb6c96e3e0982a2698dfc1b7ffc7146 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">check to see if a point is on element  <a href="#a8bb6c96e3e0982a2698dfc1b7ffc7146">More...</a><br /></td></tr>
<tr class="separator:a8bb6c96e3e0982a2698dfc1b7ffc7146 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46633c0cd5357d6e2687a5958cba8922 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a46633c0cd5357d6e2687a5958cba8922">Intersect</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2], double &amp;g, double eps)</td></tr>
<tr class="memdesc:a46633c0cd5357d6e2687a5958cba8922 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if a ray intersects an element.  <a href="#a46633c0cd5357d6e2687a5958cba8922">More...</a><br /></td></tr>
<tr class="separator:a46633c0cd5357d6e2687a5958cba8922 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce772a1184b00f31ad559bb6ebede3 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ce772a1184b00f31ad559bb6ebede3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#ab9ce772a1184b00f31ad559bb6ebede3">IntersectTri</a> (<a class="el" href="classvec3d.html">vec3d</a> *y, <a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2], double &amp;g, double eps)</td></tr>
<tr class="memdesc:ab9ce772a1184b00f31ad559bb6ebede3 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for intersection with triangles <br /></td></tr>
<tr class="separator:ab9ce772a1184b00f31ad559bb6ebede3 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c11f3f402d11db81666a51b011cf9a inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a57c11f3f402d11db81666a51b011cf9a">IntersectQuad</a> (<a class="el" href="classvec3d.html">vec3d</a> *y, <a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2], double &amp;g, double eps)</td></tr>
<tr class="memdesc:a57c11f3f402d11db81666a51b011cf9a inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for intersection with quads  <a href="#a57c11f3f402d11db81666a51b011cf9a">More...</a><br /></td></tr>
<tr class="separator:a57c11f3f402d11db81666a51b011cf9a inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e362edfcc2965b3da9931ee0a921860 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a7e362edfcc2965b3da9931ee0a921860">IntersectTri6</a> (<a class="el" href="classvec3d.html">vec3d</a> *y, <a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2], double &amp;g, double eps)</td></tr>
<tr class="memdesc:a7e362edfcc2965b3da9931ee0a921860 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for intersection with 6-node triangles  <a href="#a7e362edfcc2965b3da9931ee0a921860">More...</a><br /></td></tr>
<tr class="separator:a7e362edfcc2965b3da9931ee0a921860 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bfecc144b2e59548d6c227bad63338 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a82bfecc144b2e59548d6c227bad63338">FaceArea</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el)</td></tr>
<tr class="memdesc:a82bfecc144b2e59548d6c227bad63338 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the surface area of a surface element  <a href="#a82bfecc144b2e59548d6c227bad63338">More...</a><br /></td></tr>
<tr class="separator:a82bfecc144b2e59548d6c227bad63338 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be804355597c044deace14e817ce714 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a1be804355597c044deace14e817ce714">MaxElementSize</a> ()</td></tr>
<tr class="memdesc:a1be804355597c044deace14e817ce714 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the max element size  <a href="#a1be804355597c044deace14e817ce714">More...</a><br /></td></tr>
<tr class="separator:a1be804355597c044deace14e817ce714 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1910d294eb1352d82a1c1d1a47e96383 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat2d.html">mat2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a1910d294eb1352d82a1c1d1a47e96383">Metric</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s)</td></tr>
<tr class="memdesc:a1910d294eb1352d82a1c1d1a47e96383 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the metric tensor in the reference configuration  <a href="#a1910d294eb1352d82a1c1d1a47e96383">More...</a><br /></td></tr>
<tr class="separator:a1910d294eb1352d82a1c1d1a47e96383 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253be6b2868a79ab934db6463dc92eac inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat2d.html">mat2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a253be6b2868a79ab934db6463dc92eac">Metric0</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s)</td></tr>
<tr class="memdesc:a253be6b2868a79ab934db6463dc92eac inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the metric tensor in the reference configuration  <a href="#a253be6b2868a79ab934db6463dc92eac">More...</a><br /></td></tr>
<tr class="separator:a253be6b2868a79ab934db6463dc92eac inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b08f059c8f1a392e0044f4f54da8d inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a512b08f059c8f1a392e0044f4f54da8d">SurfaceNormal</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s)</td></tr>
<tr class="memdesc:a512b08f059c8f1a392e0044f4f54da8d inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the surface normal  <a href="#a512b08f059c8f1a392e0044f4f54da8d">More...</a><br /></td></tr>
<tr class="separator:a512b08f059c8f1a392e0044f4f54da8d inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9111291ab5405a6eb29c243bdd8a5a70 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a9111291ab5405a6eb29c243bdd8a5a70">SurfaceNormal</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, int n)</td></tr>
<tr class="memdesc:a9111291ab5405a6eb29c243bdd8a5a70 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the surface normal at an integration point  <a href="#a9111291ab5405a6eb29c243bdd8a5a70">More...</a><br /></td></tr>
<tr class="separator:a9111291ab5405a6eb29c243bdd8a5a70 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e411663e4004b5f9243dd90b6bcb7 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a153e411663e4004b5f9243dd90b6bcb7">Local2Global</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s)</td></tr>
<tr class="memdesc:a153e411663e4004b5f9243dd90b6bcb7 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the global position of a point on the surface  <a href="#a153e411663e4004b5f9243dd90b6bcb7">More...</a><br /></td></tr>
<tr class="separator:a153e411663e4004b5f9243dd90b6bcb7 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b279d186fde9d8e863bfcc6ca5bd89 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a63b279d186fde9d8e863bfcc6ca5bd89">Local2Global</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, int n)</td></tr>
<tr class="memdesc:a63b279d186fde9d8e863bfcc6ca5bd89 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the global position of an integration point  <a href="#a63b279d186fde9d8e863bfcc6ca5bd89">More...</a><br /></td></tr>
<tr class="separator:a63b279d186fde9d8e863bfcc6ca5bd89 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaddaec78d7c548ef1c49a5a5f87e2ba inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#abaddaec78d7c548ef1c49a5a5f87e2ba">CoBaseVectors</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, int j, <a class="el" href="classvec3d.html">vec3d</a> t[2])</td></tr>
<tr class="memdesc:abaddaec78d7c548ef1c49a5a5f87e2ba inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the covariant base vectors of a surface at an integration point  <a href="#abaddaec78d7c548ef1c49a5a5f87e2ba">More...</a><br /></td></tr>
<tr class="separator:abaddaec78d7c548ef1c49a5a5f87e2ba inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8bf2dd943726a42077c7a2ea8e0194 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#acd8bf2dd943726a42077c7a2ea8e0194">CoBaseVectors</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s, <a class="el" href="classvec3d.html">vec3d</a> t[2])</td></tr>
<tr class="memdesc:acd8bf2dd943726a42077c7a2ea8e0194 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the covariant base vectors of a surface at an integration point  <a href="#acd8bf2dd943726a42077c7a2ea8e0194">More...</a><br /></td></tr>
<tr class="separator:acd8bf2dd943726a42077c7a2ea8e0194 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870883bfa266ffe490c40626fa31f1b inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#ad870883bfa266ffe490c40626fa31f1b">CoBaseVectors0</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s, <a class="el" href="classvec3d.html">vec3d</a> t[2])</td></tr>
<tr class="memdesc:ad870883bfa266ffe490c40626fa31f1b inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates covariant base vectors of a surface  <a href="#ad870883bfa266ffe490c40626fa31f1b">More...</a><br /></td></tr>
<tr class="separator:ad870883bfa266ffe490c40626fa31f1b inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055a09c03cd24dc22c03c5c973c80b3 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8055a09c03cd24dc22c03c5c973c80b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a8055a09c03cd24dc22c03c5c973c80b3">ContraBaseVectors</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s, <a class="el" href="classvec3d.html">vec3d</a> t[2])</td></tr>
<tr class="memdesc:a8055a09c03cd24dc22c03c5c973c80b3 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates contravariant base vectors of a surface <br /></td></tr>
<tr class="separator:a8055a09c03cd24dc22c03c5c973c80b3 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a87b08374b1a3e7513db78db2727d inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057a87b08374b1a3e7513db78db2727d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a057a87b08374b1a3e7513db78db2727d">ContraBaseVectors0</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, double r, double s, <a class="el" href="classvec3d.html">vec3d</a> t[2])</td></tr>
<tr class="memdesc:a057a87b08374b1a3e7513db78db2727d inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates contravariant base vectors of a surface <br /></td></tr>
<tr class="separator:a057a87b08374b1a3e7513db78db2727d inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1697f37bc0e36b74558d01d009b15 inherit pub_methods_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d1697f37bc0e36b74558d01d009b15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a45d1697f37bc0e36b74558d01d009b15">jac0</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, int n)</td></tr>
<tr class="memdesc:a45d1697f37bc0e36b74558d01d009b15 inherit pub_methods_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian in reference configuration for integration point n. <br /></td></tr>
<tr class="separator:a45d1697f37bc0e36b74558d01d009b15 inherit pub_methods_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43879ca870695de2e65838607cd6159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5257325bf089a989af08e4f475fb33c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a> ()</td></tr>
<tr class="memdesc:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32878f1a0ba415ba021101fec441d83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a> ()</td></tr>
<tr class="memdesc:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return domain type <br /></td></tr>
<tr class="separator:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316bfd0ead8aa3e10d60af79f91c7e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="memdesc:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mesh of this domain <br /></td></tr>
<tr class="separator:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d37e1b80f58260721fcd93014cf881"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a> ()</td></tr>
<tr class="memdesc:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mesh of this domain <br /></td></tr>
<tr class="separator:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54e55c266db795586ce633af5e24b2e"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a> (int nid)</td></tr>
<tr class="memdesc:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the element with a specific ID <br /></td></tr>
<tr class="separator:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f7a08bb0897d1023637c3f32751253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material of this domain <br /></td></tr>
<tr class="separator:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d04f37a1a1771fd01bdb8948d8f703"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a> ()</td></tr>
<tr class="memdesc:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material of this domain <br /></td></tr>
<tr class="separator:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a80c09a5c5a8d697a0232759e12e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a> (int mid)</td></tr>
<tr class="memdesc:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material ID of all elements <br /></td></tr>
<tr class="separator:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3072cfc3d5aee26ccf53c73d584cf5a inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3072cfc3d5aee26ccf53c73d584cf5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ae3072cfc3d5aee26ccf53c73d584cf5a">Reset</a> ()</td></tr>
<tr class="memdesc:ae3072cfc3d5aee26ccf53c73d584cf5a inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the domain <br /></td></tr>
<tr class="separator:ae3072cfc3d5aee26ccf53c73d584cf5a inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6dbbcfc88f80da1102c739dc3e0893 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6dbbcfc88f80da1102c739dc3e0893"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a7d6dbbcfc88f80da1102c739dc3e0893">Initialize</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a7d6dbbcfc88f80da1102c739dc3e0893 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize domain <br /></td></tr>
<tr class="separator:a7d6dbbcfc88f80da1102c739dc3e0893 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4bad5f2e539ccc412a54ee047ba8b1 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4bad5f2e539ccc412a54ee047ba8b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#aeb4bad5f2e539ccc412a54ee047ba8b1">InitElements</a> ()</td></tr>
<tr class="memdesc:aeb4bad5f2e539ccc412a54ee047ba8b1 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize elements of domain. <br /></td></tr>
<tr class="separator:aeb4bad5f2e539ccc412a54ee047ba8b1 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454274e22a07304831b6812260448b06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material point data for the elements. <br /></td></tr>
<tr class="separator:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83a7ab5c3e22f05facea59b08ffbd538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a7ab5c3e22f05facea59b08ffbd538"></a>
vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#a83a7ab5c3e22f05facea59b08ffbd538">m_gap</a></td></tr>
<tr class="memdesc:a83a7ab5c3e22f05facea59b08ffbd538"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap function at nodes <br /></td></tr>
<tr class="separator:a83a7ab5c3e22f05facea59b08ffbd538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fea11abc70f3dbf3c8ca2607dae879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fea11abc70f3dbf3c8ca2607dae879"></a>
vector&lt; <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#ae3fea11abc70f3dbf3c8ca2607dae879">m_pme</a></td></tr>
<tr class="memdesc:ae3fea11abc70f3dbf3c8ca2607dae879"><td class="mdescLeft">&#160;</td><td class="mdescRight">master element a slave node penetrates <br /></td></tr>
<tr class="separator:ae3fea11abc70f3dbf3c8ca2607dae879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3198a84df802a6bbf2d1c2ece4237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b3198a84df802a6bbf2d1c2ece4237"></a>
vector&lt; <a class="el" href="classvec2d.html">vec2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#ad1b3198a84df802a6bbf2d1c2ece4237">m_rs</a></td></tr>
<tr class="memdesc:ad1b3198a84df802a6bbf2d1c2ece4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">natural coordinates of slave projection on master element <br /></td></tr>
<tr class="separator:ad1b3198a84df802a6bbf2d1c2ece4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60676a424b2b420e2cf8bed9326e64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60676a424b2b420e2cf8bed9326e64a"></a>
vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_surface.html#ae60676a424b2b420e2cf8bed9326e64a">m_Lm</a></td></tr>
<tr class="memdesc:ae60676a424b2b420e2cf8bed9326e64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lagrange multipliers. <br /></td></tr>
<tr class="separator:ae60676a424b2b420e2cf8bed9326e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_surface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_surface.html">FESurface</a></td></tr>
<tr class="memitem:a7ec69247f68d329d96f71d4303ec1649 inherit pub_attribs_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec69247f68d329d96f71d4303ec1649"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a7ec69247f68d329d96f71d4303ec1649">m_node</a></td></tr>
<tr class="memdesc:a7ec69247f68d329d96f71d4303ec1649 inherit pub_attribs_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of node indices <br /></td></tr>
<tr class="separator:a7ec69247f68d329d96f71d4303ec1649 inherit pub_attribs_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_contact_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_contact_surface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a></td></tr>
<tr class="memitem:a3fb5cd9ad592ffc3ade7773e57559d29 inherit pro_attribs_class_f_e_contact_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb5cd9ad592ffc3ade7773e57559d29"></a>
<a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pSibling</b></td></tr>
<tr class="separator:a3fb5cd9ad592ffc3ade7773e57559d29 inherit pro_attribs_class_f_e_contact_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_surface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_surface.html">FESurface</a></td></tr>
<tr class="memitem:a4f58c05793dca49a19437577984f4c05 inherit pro_attribs_class_f_e_surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f58c05793dca49a19437577984f4c05"></a>
vector&lt; <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface.html#a4f58c05793dca49a19437577984f4c05">m_el</a></td></tr>
<tr class="memdesc:a4f58c05793dca49a19437577984f4c05 inherit pro_attribs_class_f_e_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">surface elements <br /></td></tr>
<tr class="separator:a4f58c05793dca49a19437577984f4c05 inherit pro_attribs_class_f_e_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b37d4bc0c4f77ea1608f4092b8e3d2"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td></tr>
<tr class="memdesc:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mesh that this domain is a part of <br /></td></tr>
<tr class="separator:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78dffed1cd1a5b20b4519c21d127427"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td></tr>
<tr class="memdesc:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the material for this domain <br /></td></tr>
<tr class="separator:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445d608b1828a0f953fbdd0e99808759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ntype</b></td></tr>
<tr class="separator:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5987ecc27b7e2576cc67ac4fc0a4ea4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> FEPeriodicSurface::CenterOfMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the center of mass of the surface </p>
<p>Calculate the center of mass for this surface </p>

</div>
</div>
<a class="anchor" id="a2848d9c75895970e226db691df2c07fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEPeriodicSurface::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes data </p>
<p>Creates a surface for use with a sliding interface. All surface data structures are allocated. Note that it is assumed that the element array is already created and initialized. </p>

<p>Reimplemented from <a class="el" href="class_f_e_surface.html#a4a8d0929c21975db209e1c69ea600ed2">FESurface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_periodic_boundary_8h_source.html">FEPeriodicBoundary.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEPeriodicBoundary.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
