<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPrintMatrixDiagnostic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_print_matrix_diagnostic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_print_matrix_diagnostic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPrintMatrixDiagnostic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEPrintMatrixDiagnostic:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_print_matrix_diagnostic__inherit__graph.png" border="0" usemap="#_f_e_print_matrix_diagnostic_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_print_matrix_diagnostic_inherit__map" id="_f_e_print_matrix_diagnostic_inherit__map">
<area shape="rect" id="node2" href="class_f_e_diagnostic.html" title="FEDiagnostic" alt="" coords="44,6,164,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPrintMatrixDiagnostic:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_print_matrix_diagnostic__coll__graph.png" border="0" usemap="#_f_e_print_matrix_diagnostic_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_print_matrix_diagnostic_coll__map" id="_f_e_print_matrix_diagnostic_coll__map">
<area shape="rect" id="node2" href="class_f_e_diagnostic.html" title="FEDiagnostic" alt="" coords="44,419,164,450"/><area shape="rect" id="node4" href="class_f_e_model.html" title="FEModel" alt="" coords="226,321,312,351"/><area shape="rect" id="node6" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="287,518,457,549"/><area shape="rect" id="node13" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="409,419,497,450"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="542,321,657,351"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="519,222,681,253"/><area shape="rect" id="node17" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="425,321,487,351"/><area shape="rect" id="node19" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="228,222,311,253"/><area shape="rect" id="node21" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="41,123,220,154"/><area shape="rect" id="node23" href="classvec3d.html" title="vec3d" alt="" coords="98,6,163,37"/><area shape="rect" id="node25" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="245,123,387,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec06528bf5bba5b8e01e4e050d6ac131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec06528bf5bba5b8e01e4e050d6ac131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEPrintMatrixDiagnostic</b> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="separator:aec06528bf5bba5b8e01e4e050d6ac131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b1cf6f9f0c72f1cdc21dd5d938748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2b1cf6f9f0c72f1cdc21dd5d938748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_print_matrix_diagnostic.html#a6e2b1cf6f9f0c72f1cdc21dd5d938748">ParseSection</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a6e2b1cf6f9f0c72f1cdc21dd5d938748"><td class="mdescLeft">&#160;</td><td class="mdescRight">load data from file <br /></td></tr>
<tr class="separator:a6e2b1cf6f9f0c72f1cdc21dd5d938748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8482a797c4cbe141b1d0048f60b65863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8482a797c4cbe141b1d0048f60b65863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_print_matrix_diagnostic.html#a8482a797c4cbe141b1d0048f60b65863">Run</a> ()</td></tr>
<tr class="memdesc:a8482a797c4cbe141b1d0048f60b65863"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the diagnostic. Returns true on pass, false on failure <br /></td></tr>
<tr class="separator:a8482a797c4cbe141b1d0048f60b65863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_diagnostic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_diagnostic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_diagnostic.html">FEDiagnostic</a></td></tr>
<tr class="memitem:a69f3cd0b08b3c316d394f78c4079a752 inherit pub_methods_class_f_e_diagnostic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f3cd0b08b3c316d394f78c4079a752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_diagnostic.html#a69f3cd0b08b3c316d394f78c4079a752">FEDiagnostic</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a69f3cd0b08b3c316d394f78c4079a752 inherit pub_methods_class_f_e_diagnostic"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a69f3cd0b08b3c316d394f78c4079a752 inherit pub_methods_class_f_e_diagnostic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d4d32cfd0ca207197f93e7d8e6bd2 inherit pub_methods_class_f_e_diagnostic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6d4d32cfd0ca207197f93e7d8e6bd2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_diagnostic.html#aff6d4d32cfd0ca207197f93e7d8e6bd2">~FEDiagnostic</a> ()</td></tr>
<tr class="memdesc:aff6d4d32cfd0ca207197f93e7d8e6bd2 inherit pub_methods_class_f_e_diagnostic"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aff6d4d32cfd0ca207197f93e7d8e6bd2 inherit pub_methods_class_f_e_diagnostic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830fe01c5c16d3ca4cf55d981635d8b inherit pub_methods_class_f_e_diagnostic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3830fe01c5c16d3ca4cf55d981635d8b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_diagnostic.html#a3830fe01c5c16d3ca4cf55d981635d8b">Init</a> ()</td></tr>
<tr class="memdesc:a3830fe01c5c16d3ca4cf55d981635d8b inherit pub_methods_class_f_e_diagnostic"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:a3830fe01c5c16d3ca4cf55d981635d8b inherit pub_methods_class_f_e_diagnostic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbc685e67758dc2b94be6b48dee3f2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc685e67758dc2b94be6b48dee3f2e0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szout</b> [1024]</td></tr>
<tr class="separator:abbc685e67758dc2b94be6b48dee3f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bde51bb734d94e435938791b11194e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bde51bb734d94e435938791b11194e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_rng</b> [4]</td></tr>
<tr class="separator:a28bde51bb734d94e435938791b11194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_diagnostic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_diagnostic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_diagnostic.html">FEDiagnostic</a></td></tr>
<tr class="memitem:a93a4e76649265c11fb8e5efd9d01708b inherit pub_attribs_class_f_e_diagnostic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a4e76649265c11fb8e5efd9d01708b"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_diagnostic.html#a93a4e76649265c11fb8e5efd9d01708b">m_fem</a></td></tr>
<tr class="memdesc:a93a4e76649265c11fb8e5efd9d01708b inherit pub_attribs_class_f_e_diagnostic"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="class_f_e_model.html">FEModel</a> object the diagnostic is performed on <br /></td></tr>
<tr class="separator:a93a4e76649265c11fb8e5efd9d01708b inherit pub_attribs_class_f_e_diagnostic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBio2/<a class="el" href="_f_e_print_matrix_diagnostic_8h_source.html">FEPrintMatrixDiagnostic.h</a></li>
<li>S:/tmp/FEBio2/FEBio2/FEPrintMatrixDiagnostic.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_print_matrix_diagnostic.html">FEPrintMatrixDiagnostic</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:56 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
