<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: XMLReader::XMLTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x_m_l_reader_1_1_x_m_l_tag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_m_l_reader_1_1_x_m_l_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLReader::XMLTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_m_l_reader_8h_source.html">XMLReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XMLReader::XMLTag:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_m_l_reader_1_1_x_m_l_tag__coll__graph.png" border="0" usemap="#_x_m_l_reader_1_1_x_m_l_tag_coll__map" alt="Collaboration graph"/></div>
<map name="_x_m_l_reader_1_1_x_m_l_tag_coll__map" id="_x_m_l_reader_1_1_x_m_l_tag_coll__map">
<area shape="rect" id="node2" href="class_x_m_l_reader_1_1_x_m_l_att.html" title="This class represents a xml&#45;attribute. " alt="" coords="5,6,176,37"/><area shape="rect" id="node4" href="class_x_m_l_reader.html" title="This class implements a reader for XML files. " alt="" coords="201,6,308,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d6e565a1e3f0431d5ef045b78e66bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d6e565a1e3f0431d5ef045b78e66bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#a89d6e565a1e3f0431d5ef045b78e66bb">clear</a> ()</td></tr>
<tr class="memdesc:a89d6e565a1e3f0431d5ef045b78e66bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear tag data. <br /></td></tr>
<tr class="separator:a89d6e565a1e3f0431d5ef045b78e66bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89863b88adf9000757dc781be98d5bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89863b88adf9000757dc781be98d5bd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *sztag)</td></tr>
<tr class="separator:a89863b88adf9000757dc781be98d5bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77a8cfe43645d1ff60a68ae1e7f10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa77a8cfe43645d1ff60a68ae1e7f10f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *sztag)</td></tr>
<tr class="separator:afa77a8cfe43645d1ff60a68ae1e7f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d254f802eb16895dae9d8d9f9d89f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d254f802eb16895dae9d8d9f9d89f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a8d254f802eb16895dae9d8d9f9d89f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4abe251bddb4cc2758bb307ba0b70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4abe251bddb4cc2758bb307ba0b70a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isend</b> ()</td></tr>
<tr class="separator:a0b4abe251bddb4cc2758bb307ba0b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3189ab43277ff4e6ea975476a8550394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3189ab43277ff4e6ea975476a8550394"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isleaf</b> ()</td></tr>
<tr class="separator:a3189ab43277ff4e6ea975476a8550394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913d9fe2bcc73994dbebdc308a36d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0913d9fe2bcc73994dbebdc308a36d56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isempty</b> ()</td></tr>
<tr class="separator:a0913d9fe2bcc73994dbebdc308a36d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97b0fcde8c50323e19ea66ede657df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97b0fcde8c50323e19ea66ede657df0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#ad97b0fcde8c50323e19ea66ede657df0">children</a> ()</td></tr>
<tr class="memdesc:ad97b0fcde8c50323e19ea66ede657df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of children of a tag. <br /></td></tr>
<tr class="separator:ad97b0fcde8c50323e19ea66ede657df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a088958fe6d1071eea65e5f674cb5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a088958fe6d1071eea65e5f674cb5b7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#a0a088958fe6d1071eea65e5f674cb5b7">AttributeValue</a> (const char *szat, bool bopt=false)</td></tr>
<tr class="memdesc:a0a088958fe6d1071eea65e5f674cb5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the string value of an attribute <br /></td></tr>
<tr class="separator:a0a088958fe6d1071eea65e5f674cb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e353e3381af43b7580c34edb5d58501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e353e3381af43b7580c34edb5d58501"></a>
<a class="el" href="class_x_m_l_reader_1_1_x_m_l_att.html">XMLAtt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#a9e353e3381af43b7580c34edb5d58501">Attribute</a> (const char *szat, bool bopt)</td></tr>
<tr class="memdesc:a9e353e3381af43b7580c34edb5d58501"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the attribute <br /></td></tr>
<tr class="separator:a9e353e3381af43b7580c34edb5d58501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4618a5ed5d86409cc99d10f0d58b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4618a5ed5d86409cc99d10f0d58b9f"></a>
<a class="el" href="class_x_m_l_reader_1_1_x_m_l_att.html">XMLAtt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#a5e4618a5ed5d86409cc99d10f0d58b9f">Attribute</a> (const char *szat)</td></tr>
<tr class="memdesc:a5e4618a5ed5d86409cc99d10f0d58b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the attribute <br /></td></tr>
<tr class="separator:a5e4618a5ed5d86409cc99d10f0d58b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6f88d044c246312fbb1409ecbae18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a6f88d044c246312fbb1409ecbae18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeValue</b> (const char *szat, int &amp;n, bool bopt=false)</td></tr>
<tr class="separator:af7a6f88d044c246312fbb1409ecbae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6e55f65e7034c6095b5665033dbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a6e55f65e7034c6095b5665033dbdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeValue</b> (const char *szat, double &amp;d, bool bopt=false)</td></tr>
<tr class="separator:aa5a6e55f65e7034c6095b5665033dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6f7518121b95bf80aec7bf8d7bb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f6f7518121b95bf80aec7bf8d7bb03"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> ()</td></tr>
<tr class="separator:a96f6f7518121b95bf80aec7bf8d7bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6fb45652bbf4112ace46e32ea63cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6fb45652bbf4112ace46e32ea63cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (double &amp;val)</td></tr>
<tr class="separator:a4a6fb45652bbf4112ace46e32ea63cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127aa5ff0bcffc45e01aa5837d15b327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127aa5ff0bcffc45e01aa5837d15b327"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float &amp;val)</td></tr>
<tr class="separator:a127aa5ff0bcffc45e01aa5837d15b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2479cd6379bdb3cc532698ee2d3abec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2479cd6379bdb3cc532698ee2d3abec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int &amp;val)</td></tr>
<tr class="separator:ab2479cd6379bdb3cc532698ee2d3abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693d5c59ee6157621b80963b9fce470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7693d5c59ee6157621b80963b9fce470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (long &amp;val)</td></tr>
<tr class="separator:a7693d5c59ee6157621b80963b9fce470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6cc9312bc6503d63a0e5cfc02afa1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6cc9312bc6503d63a0e5cfc02afa1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (short &amp;val)</td></tr>
<tr class="separator:a5f6cc9312bc6503d63a0e5cfc02afa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab07b8cf6fa1340886ffb305e9bfdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#ab5ab07b8cf6fa1340886ffb305e9bfdf">value</a> (double *pf, int n)</td></tr>
<tr class="separator:ab5ab07b8cf6fa1340886ffb305e9bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408b7e1812cb12f1b1b1d691e5146c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#a1408b7e1812cb12f1b1b1d691e5146c4">value</a> (float *pf, int n)</td></tr>
<tr class="separator:a1408b7e1812cb12f1b1b1d691e5146c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792593129a0e9e0c4a46bda75b33fa57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html#a792593129a0e9e0c4a46bda75b33fa57">value</a> (int *pi, int n)</td></tr>
<tr class="separator:a792593129a0e9e0c4a46bda75b33fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480c6280c7999bf1f18e92187e72c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8480c6280c7999bf1f18e92187e72c3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (bool &amp;val)</td></tr>
<tr class="separator:a8480c6280c7999bf1f18e92187e72c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f228c28e127e2b1a0b09331d6d7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050f228c28e127e2b1a0b09331d6d7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (char *szstr)</td></tr>
<tr class="separator:a050f228c28e127e2b1a0b09331d6d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f89db786124b392f145f7a365a2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14f89db786124b392f145f7a365a2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="classvec3d.html">vec3d</a> &amp;v)</td></tr>
<tr class="separator:ae14f89db786124b392f145f7a365a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd448808739c3b39cf3080326f4f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fd448808739c3b39cf3080326f4f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="classmat3d.html">mat3d</a> &amp;m)</td></tr>
<tr class="separator:a87fd448808739c3b39cf3080326f4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c909ca3433d59046d0777f86b2dc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c909ca3433d59046d0777f86b2dc1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="classmat3ds.html">mat3ds</a> &amp;m)</td></tr>
<tr class="separator:a78c909ca3433d59046d0777f86b2dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01bf718a1398a775a322c21c8389e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01bf718a1398a775a322c21c8389e59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (vector&lt; int &gt; &amp;l)</td></tr>
<tr class="separator:ad01bf718a1398a775a322c21c8389e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105da29b320693adc008f1fad805a889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105da29b320693adc008f1fad805a889"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>szvalue</b> ()</td></tr>
<tr class="separator:a105da29b320693adc008f1fad805a889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add492df0a4d670c6149b2942278a8c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add492df0a4d670c6149b2942278a8c93"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_sztag</b> [MAX_TAG]</td></tr>
<tr class="separator:add492df0a4d670c6149b2942278a8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa289b92e8c81652fb91d88095e9c2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa289b92e8c81652fb91d88095e9c2c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_szval</b></td></tr>
<tr class="separator:afa289b92e8c81652fb91d88095e9c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced1d4c8b1e65eb3ab4c539b98b2c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaced1d4c8b1e65eb3ab4c539b98b2c25"></a>
<a class="el" href="class_x_m_l_reader_1_1_x_m_l_att.html">XMLAtt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_att</b> [MAX_ATT]</td></tr>
<tr class="separator:aaced1d4c8b1e65eb3ab4c539b98b2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a503acc9bfd6504513b0110db73e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a503acc9bfd6504513b0110db73e75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_natt</b></td></tr>
<tr class="separator:af8a503acc9bfd6504513b0110db73e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2c773ba1602a5706915ebced0a0233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2c773ba1602a5706915ebced0a0233"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nlevel</b></td></tr>
<tr class="separator:a4f2c773ba1602a5706915ebced0a0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a55839ad81d3639bb6f008b69382a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a55839ad81d3639bb6f008b69382a7c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szroot</b> [MAX_LEVEL][MAX_TAG]</td></tr>
<tr class="separator:a5a55839ad81d3639bb6f008b69382a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c0ce7d266296eed32762a63e3c219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845c0ce7d266296eed32762a63e3c219"></a>
<a class="el" href="class_x_m_l_reader.html">XMLReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_preader</b></td></tr>
<tr class="separator:a845c0ce7d266296eed32762a63e3c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b85fede23e6fcb25885cb1d36c0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5b85fede23e6fcb25885cb1d36c0a0"></a>
fpos_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_fpos</b></td></tr>
<tr class="separator:aca5b85fede23e6fcb25885cb1d36c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167e8988324d97ac2c20d859583a173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1167e8988324d97ac2c20d859583a173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nstart_line</b></td></tr>
<tr class="separator:a1167e8988324d97ac2c20d859583a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb3c5dfc612d8d8ae342238cfb215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bdb3c5dfc612d8d8ae342238cfb215"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ncurrent_line</b></td></tr>
<tr class="separator:ab5bdb3c5dfc612d8d8ae342238cfb215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2938b0902fa5e53d10b2e70ff49ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2938b0902fa5e53d10b2e70ff49ba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bend</b></td></tr>
<tr class="separator:acf2938b0902fa5e53d10b2e70ff49ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32521d6761a93cfbc90c53fa3a59afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32521d6761a93cfbc90c53fa3a59afd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bleaf</b></td></tr>
<tr class="separator:af32521d6761a93cfbc90c53fa3a59afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97585654000d2d621d719ce5cd56ee14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97585654000d2d621d719ce5cd56ee14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bempty</b></td></tr>
<tr class="separator:a97585654000d2d621d719ce5cd56ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a xml-tag. The value and attributes of this tag can be queried. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>I would like to get rid of the m_szroot element and replace it with a parent tag. The root element can then be identified by the tag that does not have a parent </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5ab07b8cf6fa1340886ffb305e9bfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLTag::value </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads in a comma delimited list of doubles. The function reads in a maximum of n values. The actual number of values that are read is returned. </p>

</div>
</div>
<a class="anchor" id="a1408b7e1812cb12f1b1b1d691e5146c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLTag::value </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads in a comma delimited list of floats. The function reads in a maximum of n values. The actual number of values that are read is returned. </p>

</div>
</div>
<a class="anchor" id="a792593129a0e9e0c4a46bda75b33fa57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLTag::value </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads in a comma delimited list of ints. The function reads in a maximum of n values. The actual number of values that are read is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioXML/<a class="el" href="_x_m_l_reader_8h_source.html">XMLReader.h</a></li>
<li>S:/tmp/FEBio2/FEBioXML/XMLReader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_x_m_l_reader.html">XMLReader</a></li><li class="navelem"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
