<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETrussDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_truss_domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_truss_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETrussDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for truss elements.  
 <a href="class_f_e_truss_domain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_truss_domain_8h_source.html">FETrussDomain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FETrussDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_truss_domain__inherit__graph.png" border="0" usemap="#_f_e_truss_domain_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_truss_domain_inherit__map" id="_f_e_truss_domain_inherit__map">
<area shape="rect" id="node5" href="class_f_e_elastic_truss_domain.html" title="Domain described by 3D truss elements. " alt="" coords="5,166,192,197"/><area shape="rect" id="node2" href="class_f_e_domain.html" title="FEDomain" alt="" coords="49,6,148,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETrussDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_truss_domain__coll__graph.png" border="0" usemap="#_f_e_truss_domain_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_truss_domain_coll__map" id="_f_e_truss_domain_coll__map">
<area shape="rect" id="node2" href="class_f_e_domain.html" title="FEDomain" alt="" coords="143,321,241,351"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="65,222,164,253"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node10" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="217,222,300,253"/><area shape="rect" id="node12" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="169,123,348,154"/><area shape="rect" id="node14" href="classvec3d.html" title="vec3d" alt="" coords="226,6,291,37"/><area shape="rect" id="node16" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="373,123,515,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf7d0ab81842dca9d76340904403c6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7d0ab81842dca9d76340904403c6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FETrussDomain</b> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="separator:adf7d0ab81842dca9d76340904403c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5446cfd8d5bb781a9113d22db6c70250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5446cfd8d5bb781a9113d22db6c70250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#a5446cfd8d5bb781a9113d22db6c70250">create</a> (int n)</td></tr>
<tr class="memdesc:a5446cfd8d5bb781a9113d22db6c70250"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a domain of n elements <br /></td></tr>
<tr class="separator:a5446cfd8d5bb781a9113d22db6c70250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcdf2e04118ee25a834d5acb1d6a4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcdf2e04118ee25a834d5acb1d6a4b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#a5fcdf2e04118ee25a834d5acb1d6a4b0">Elements</a> ()</td></tr>
<tr class="memdesc:a5fcdf2e04118ee25a834d5acb1d6a4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of elements <br /></td></tr>
<tr class="separator:a5fcdf2e04118ee25a834d5acb1d6a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d9ebceb0b7dfb615d4f0b46f90d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34d9ebceb0b7dfb615d4f0b46f90d5a"></a>
<a class="el" href="class_f_e_truss_element.html">FETrussElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Element</b> (int i)</td></tr>
<tr class="separator:aa34d9ebceb0b7dfb615d4f0b46f90d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e93d8dae25c7ec11268b0155beb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_element.html">FEElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#a571e93d8dae25c7ec11268b0155beb6a">ElementRef</a> (int n)</td></tr>
<tr class="memdesc:a571e93d8dae25c7ec11268b0155beb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to an element  <a href="#a571e93d8dae25c7ec11268b0155beb6a">More...</a><br /></td></tr>
<tr class="separator:a571e93d8dae25c7ec11268b0155beb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daad7739075ae4efbb5dc7315484c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daad7739075ae4efbb5dc7315484c3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#a9daad7739075ae4efbb5dc7315484c3b">Initialize</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a9daad7739075ae4efbb5dc7315484c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize domain <br /></td></tr>
<tr class="separator:a9daad7739075ae4efbb5dc7315484c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4dc05b63f69a3bb85d1981d7b85c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4dc05b63f69a3bb85d1981d7b85c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#a1e4dc05b63f69a3bb85d1981d7b85c58">Nodes</a> ()</td></tr>
<tr class="memdesc:a1e4dc05b63f69a3bb85d1981d7b85c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nodes <br /></td></tr>
<tr class="separator:a1e4dc05b63f69a3bb85d1981d7b85c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce65c121c19aeff3eef93523fe3c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bce65c121c19aeff3eef93523fe3c39"></a>
<a class="el" href="class_f_e_node.html">FENode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#a8bce65c121c19aeff3eef93523fe3c39">Node</a> (int i)</td></tr>
<tr class="memdesc:a8bce65c121c19aeff3eef93523fe3c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a specific node <br /></td></tr>
<tr class="separator:a8bce65c121c19aeff3eef93523fe3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2096bf1bd22324493b298374408d864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2096bf1bd22324493b298374408d864"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_domain.html#aa2096bf1bd22324493b298374408d864">TrussNormal</a> (<a class="el" href="class_f_e_truss_element.html">FETrussElement</a> &amp;el)</td></tr>
<tr class="memdesc:aa2096bf1bd22324493b298374408d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the truss normal. <br /></td></tr>
<tr class="separator:aa2096bf1bd22324493b298374408d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43879ca870695de2e65838607cd6159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5257325bf089a989af08e4f475fb33c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a> ()</td></tr>
<tr class="memdesc:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32878f1a0ba415ba021101fec441d83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a> ()</td></tr>
<tr class="memdesc:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return domain type <br /></td></tr>
<tr class="separator:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316bfd0ead8aa3e10d60af79f91c7e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="memdesc:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mesh of this domain <br /></td></tr>
<tr class="separator:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d37e1b80f58260721fcd93014cf881"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a> ()</td></tr>
<tr class="memdesc:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mesh of this domain <br /></td></tr>
<tr class="separator:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54e55c266db795586ce633af5e24b2e"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a> (int nid)</td></tr>
<tr class="memdesc:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the element with a specific ID <br /></td></tr>
<tr class="separator:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f7a08bb0897d1023637c3f32751253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material of this domain <br /></td></tr>
<tr class="separator:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d04f37a1a1771fd01bdb8948d8f703"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a> ()</td></tr>
<tr class="memdesc:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material of this domain <br /></td></tr>
<tr class="separator:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a80c09a5c5a8d697a0232759e12e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a> (int mid)</td></tr>
<tr class="memdesc:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material ID of all elements <br /></td></tr>
<tr class="separator:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e6c6b48c3bdc99e489df24763df0e inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6e6c6b48c3bdc99e489df24763df0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a0e6e6c6b48c3bdc99e489df24763df0e">UnpackLM</a> (<a class="el" href="class_f_e_element.html">FEElement</a> &amp;el, vector&lt; int &gt; &amp;lm)=0</td></tr>
<tr class="memdesc:a0e6e6c6b48c3bdc99e489df24763df0e inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the LM data for an element of this domain. <br /></td></tr>
<tr class="separator:a0e6e6c6b48c3bdc99e489df24763df0e inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3072cfc3d5aee26ccf53c73d584cf5a inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3072cfc3d5aee26ccf53c73d584cf5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ae3072cfc3d5aee26ccf53c73d584cf5a">Reset</a> ()</td></tr>
<tr class="memdesc:ae3072cfc3d5aee26ccf53c73d584cf5a inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the domain <br /></td></tr>
<tr class="separator:ae3072cfc3d5aee26ccf53c73d584cf5a inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d20612f12fe4a7bc30a4d1cac84fc inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747d20612f12fe4a7bc30a4d1cac84fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a747d20612f12fe4a7bc30a4d1cac84fc">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a747d20612f12fe4a7bc30a4d1cac84fc inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize domain to archive <br /></td></tr>
<tr class="separator:a747d20612f12fe4a7bc30a4d1cac84fc inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b2b99bb30763bc8dd69fea6298110 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335b2b99bb30763bc8dd69fea6298110"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a335b2b99bb30763bc8dd69fea6298110">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a335b2b99bb30763bc8dd69fea6298110 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream domain data <br /></td></tr>
<tr class="separator:a335b2b99bb30763bc8dd69fea6298110 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4bad5f2e539ccc412a54ee047ba8b1 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4bad5f2e539ccc412a54ee047ba8b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#aeb4bad5f2e539ccc412a54ee047ba8b1">InitElements</a> ()</td></tr>
<tr class="memdesc:aeb4bad5f2e539ccc412a54ee047ba8b1 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize elements of domain. <br /></td></tr>
<tr class="separator:aeb4bad5f2e539ccc412a54ee047ba8b1 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454274e22a07304831b6812260448b06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material point data for the elements. <br /></td></tr>
<tr class="separator:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aceb0a7edad3152d73ef852aee6207006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb0a7edad3152d73ef852aee6207006"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Node</b></td></tr>
<tr class="separator:aceb0a7edad3152d73ef852aee6207006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ec939ae1b5d488266c5f6e0d8dee81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ec939ae1b5d488266c5f6e0d8dee81"></a>
vector&lt; <a class="el" href="class_f_e_truss_element.html">FETrussElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Elem</b></td></tr>
<tr class="separator:a25ec939ae1b5d488266c5f6e0d8dee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b37d4bc0c4f77ea1608f4092b8e3d2"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td></tr>
<tr class="memdesc:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mesh that this domain is a part of <br /></td></tr>
<tr class="separator:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78dffed1cd1a5b20b4519c21d127427"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td></tr>
<tr class="memdesc:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the material for this domain <br /></td></tr>
<tr class="separator:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445d608b1828a0f953fbdd0e99808759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ntype</b></td></tr>
<tr class="separator:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for truss elements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a571e93d8dae25c7ec11268b0155beb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_element.html">FEElement</a>&amp; FETrussDomain::ElementRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a reference to an element </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>this is not the preferred interface but I've added it for now </dd></dl>

<p>Implements <a class="el" href="class_f_e_domain.html#a7897460fb963ed43773b8d56c7be2545">FEDomain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_truss_domain_8h_source.html">FETrussDomain.h</a></li>
<li>S:/tmp/FEBio2/FECore/FETrussDomain.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_truss_domain.html">FETrussDomain</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
