<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes a user-defined parameter.  
 <a href="class_f_e_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_parameter_list_8h_source.html">FEParameterList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6266ea6452d2ebf33abba74fe7fba85"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6266ea6452d2ebf33abba74fe7fba85"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad6266ea6452d2ebf33abba74fe7fba85"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_e_param.html#ad6266ea6452d2ebf33abba74fe7fba85">value</a> ()</td></tr>
<tr class="memdesc:ad6266ea6452d2ebf33abba74fe7fba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the value for a non-array item <br /></td></tr>
<tr class="separator:ad6266ea6452d2ebf33abba74fe7fba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7be3760096773b8860dddb5c355494"><td class="memTemplParams" colspan="2"><a class="anchor" id="ace7be3760096773b8860dddb5c355494"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ace7be3760096773b8860dddb5c355494"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_e_param.html#ace7be3760096773b8860dddb5c355494">pvalue</a> ()</td></tr>
<tr class="memdesc:ace7be3760096773b8860dddb5c355494"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the value for an array item <br /></td></tr>
<tr class="separator:ace7be3760096773b8860dddb5c355494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7394ad0de802401fad671b6b6dbc9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8cf7394ad0de802401fad671b6b6dbc9"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_e_param.html#a8cf7394ad0de802401fad671b6b6dbc9">pvalue</a> (int n)</td></tr>
<tr class="memdesc:a8cf7394ad0de802401fad671b6b6dbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves pointer to element in array  <a href="#a8cf7394ad0de802401fad671b6b6dbc9">More...</a><br /></td></tr>
<tr class="separator:a8cf7394ad0de802401fad671b6b6dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8521fa57215147787ebb237f9d86aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8521fa57215147787ebb237f9d86aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param.html#af8521fa57215147787ebb237f9d86aa8">operator=</a> (double g)</td></tr>
<tr class="memdesc:af8521fa57215147787ebb237f9d86aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operators <br /></td></tr>
<tr class="separator:af8521fa57215147787ebb237f9d86aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb780ba077cfb550fb0651de12399606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb780ba077cfb550fb0651de12399606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (int n)</td></tr>
<tr class="separator:acb780ba077cfb550fb0651de12399606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919aeb4ea8895797e6a594ff1f1cc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6919aeb4ea8895797e6a594ff1f1cc1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (bool b)</td></tr>
<tr class="separator:a6919aeb4ea8895797e6a594ff1f1cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7553fb2aaa59f708159c40ea7b3e540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7553fb2aaa59f708159c40ea7b3e540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classvec3d.html">vec3d</a> v)</td></tr>
<tr class="separator:ab7553fb2aaa59f708159c40ea7b3e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7076ef0df3f4ac367f2915eeab97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c7076ef0df3f4ac367f2915eeab97d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmat3d.html">mat3d</a> m)</td></tr>
<tr class="separator:a86c7076ef0df3f4ac367f2915eeab97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa546dddf23d95e3934d36feab59d150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa546dddf23d95e3934d36feab59d150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmat3ds.html">mat3ds</a> m)</td></tr>
<tr class="separator:afa546dddf23d95e3934d36feab59d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c039b882b290f242084a1acb6afc26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c039b882b290f242084a1acb6afc26"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param.html#a74c039b882b290f242084a1acb6afc26">cvalue</a> ()</td></tr>
<tr class="memdesc:a74c039b882b290f242084a1acb6afc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">override the template for char pointers <br /></td></tr>
<tr class="separator:a74c039b882b290f242084a1acb6afc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b0a6adf3fc16e6a8bad8f349862e73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0a6adf3fc16e6a8bad8f349862e73d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pv</b></td></tr>
<tr class="separator:a8b0a6adf3fc16e6a8bad8f349862e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32549ad9f9d38e858418ecf0ce996f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe32549ad9f9d38e858418ecf0ce996f"></a>
FEParamType&#160;</td><td class="memItemRight" valign="bottom"><b>m_itype</b></td></tr>
<tr class="separator:abe32549ad9f9d38e858418ecf0ce996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb91509a29377b89a582b31266a9c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb91509a29377b89a582b31266a9c0f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_szname</b></td></tr>
<tr class="separator:afcb91509a29377b89a582b31266a9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3e22f10010b4f4263f0e7834b42fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c3e22f10010b4f4263f0e7834b42fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ndim</b></td></tr>
<tr class="separator:a78c3e22f10010b4f4263f0e7834b42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea172e92824ba99c8c80edf92e3cb6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea172e92824ba99c8c80edf92e3cb6e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nlc</b></td></tr>
<tr class="separator:aea172e92824ba99c8c80edf92e3cb6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc600edfe2875f6bd17b742e0d7506d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc600edfe2875f6bd17b742e0d7506d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_scl</b></td></tr>
<tr class="separator:a7dc600edfe2875f6bd17b742e0d7506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a user-defined parameter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cf7394ad0de802401fad671b6b6dbc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * FEParam::pvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves pointer to element in array </p>
<p>Retrieves a pointer to element in array </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000085">Todo:</a></b></dt><dd>only works with doubles for now </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_parameter_list_8h_source.html">FEParameterList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_param.html">FEParam</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
