<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEExplicitSolidSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_explicit_solid_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_explicit_solid_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEExplicitSolidSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_explicit_solid_solver_8h_source.html">FEExplicitSolidSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEExplicitSolidSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_explicit_solid_solver__inherit__graph.png" border="0" usemap="#_f_e_explicit_solid_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_explicit_solid_solver_inherit__map" id="_f_e_explicit_solid_solver_inherit__map">
<area shape="rect" id="node2" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="48,166,136,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="34,86,149,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="11,6,173,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEExplicitSolidSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_explicit_solid_solver__coll__graph.png" border="0" usemap="#_f_e_explicit_solid_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_explicit_solid_solver_coll__map" id="_f_e_explicit_solid_solver_coll__map">
<area shape="rect" id="node2" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="201,206,289,237"/><area shape="rect" id="node10" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="5,305,176,335"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="63,89,179,119"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="40,6,203,37"/><area shape="rect" id="node8" href="class_f_e_model.html" title="FEModel" alt="" coords="315,403,401,434"/><area shape="rect" id="node15" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="503,305,585,335"/><area shape="rect" id="node17" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="315,206,495,237"/><area shape="rect" id="node19" href="classvec3d.html" title="vec3d" alt="" coords="373,89,437,119"/><area shape="rect" id="node21" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="519,206,661,237"/><area shape="rect" id="node23" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="214,89,276,119"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27de3aed1ed33e3be6b11e179870278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27de3aed1ed33e3be6b11e179870278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#aa27de3aed1ed33e3be6b11e179870278">FEExplicitSolidSolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aa27de3aed1ed33e3be6b11e179870278"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa27de3aed1ed33e3be6b11e179870278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79718e7743b7580f362ec878eb0fc35f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79718e7743b7580f362ec878eb0fc35f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a79718e7743b7580f362ec878eb0fc35f">~FEExplicitSolidSolver</a> ()</td></tr>
<tr class="memdesc:a79718e7743b7580f362ec878eb0fc35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a79718e7743b7580f362ec878eb0fc35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e1f1c26311bfc2a696042870a1d058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e1f1c26311bfc2a696042870a1d058"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#ad6e1f1c26311bfc2a696042870a1d058">Init</a> ()</td></tr>
<tr class="memdesc:ad6e1f1c26311bfc2a696042870a1d058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data initialization. <br /></td></tr>
<tr class="separator:ad6e1f1c26311bfc2a696042870a1d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9b7a5d265bbcc6316e82da0d2bbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed9b7a5d265bbcc6316e82da0d2bbaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a3ed9b7a5d265bbcc6316e82da0d2bbaa">Clean</a> ()</td></tr>
<tr class="memdesc:a3ed9b7a5d265bbcc6316e82da0d2bbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up <br /></td></tr>
<tr class="separator:a3ed9b7a5d265bbcc6316e82da0d2bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90f3c09f78b2d288f90353384e6ea37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#ac90f3c09f78b2d288f90353384e6ea37">SolveStep</a> (double time)</td></tr>
<tr class="memdesc:ac90f3c09f78b2d288f90353384e6ea37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an analysis step.  <a href="#ac90f3c09f78b2d288f90353384e6ea37">More...</a><br /></td></tr>
<tr class="separator:ac90f3c09f78b2d288f90353384e6ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826578dc1bfee3aab828154c174ab6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a826578dc1bfee3aab828154c174ab6c7">Update</a> (vector&lt; double &gt; &amp;ui)</td></tr>
<tr class="memdesc:a826578dc1bfee3aab828154c174ab6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update data.  <a href="#a826578dc1bfee3aab828154c174ab6c7">More...</a><br /></td></tr>
<tr class="separator:a826578dc1bfee3aab828154c174ab6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3777d609d8ecd57412b9553da1e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a8ba3777d609d8ecd57412b9553da1e0a">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a8ba3777d609d8ecd57412b9553da1e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize data.  <a href="#a8ba3777d609d8ecd57412b9553da1e0a">More...</a><br /></td></tr>
<tr class="separator:a8ba3777d609d8ecd57412b9553da1e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf41fe9e1174d6b5557ea6beed6a53c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#acbf41fe9e1174d6b5557ea6beed6a53c">InitEquations</a> ()</td></tr>
<tr class="memdesc:acbf41fe9e1174d6b5557ea6beed6a53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble the element residual into the global residual  <a href="#acbf41fe9e1174d6b5557ea6beed6a53c">More...</a><br /></td></tr>
<tr class="separator:acbf41fe9e1174d6b5557ea6beed6a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887ddf0f791347c64d32503c3801acab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a887ddf0f791347c64d32503c3801acab">UpdateKinematics</a> (vector&lt; double &gt; &amp;ui)</td></tr>
<tr class="memdesc:a887ddf0f791347c64d32503c3801acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">update kinematics  <a href="#a887ddf0f791347c64d32503c3801acab">More...</a><br /></td></tr>
<tr class="separator:a887ddf0f791347c64d32503c3801acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5bc75768d15ddd3e3a5fbccdc0bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#aafc5bc75768d15ddd3e3a5fbccdc0bfd">UpdateRigidBodies</a> (vector&lt; double &gt; &amp;ui)</td></tr>
<tr class="memdesc:aafc5bc75768d15ddd3e3a5fbccdc0bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rigid bodies.  <a href="#aafc5bc75768d15ddd3e3a5fbccdc0bfd">More...</a><br /></td></tr>
<tr class="separator:aafc5bc75768d15ddd3e3a5fbccdc0bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4cbe4e459dce1a047702709a4520b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#af4a4cbe4e459dce1a047702709a4520b">UpdateStresses</a> ()</td></tr>
<tr class="memdesc:af4a4cbe4e459dce1a047702709a4520b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update stresses.  <a href="#af4a4cbe4e459dce1a047702709a4520b">More...</a><br /></td></tr>
<tr class="separator:af4a4cbe4e459dce1a047702709a4520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33172e52a7db6ea7ca1346e5f675683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33172e52a7db6ea7ca1346e5f675683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#af33172e52a7db6ea7ca1346e5f675683">DoSolve</a> (double time)</td></tr>
<tr class="memdesc:af33172e52a7db6ea7ca1346e5f675683"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve the step <br /></td></tr>
<tr class="separator:af33172e52a7db6ea7ca1346e5f675683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee45bfbfff8fde0c7b053980c6c3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaee45bfbfff8fde0c7b053980c6c3cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#aaaee45bfbfff8fde0c7b053980c6c3cf">PrepStep</a> (double time)</td></tr>
<tr class="memdesc:aaaee45bfbfff8fde0c7b053980c6c3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the data for the first BFGS-iteration. <br /></td></tr>
<tr class="separator:aaaee45bfbfff8fde0c7b053980c6c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5210339deda68a401605710231525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba5210339deda68a401605710231525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a4ba5210339deda68a401605710231525">NodalForces</a> (vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:a4ba5210339deda68a401605710231525"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the concentrated nodal forces <br /></td></tr>
<tr class="separator:a4ba5210339deda68a401605710231525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e605960e9945cf1dfe7c5e801c22b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a8e605960e9945cf1dfe7c5e801c22b7e">Residual</a> (vector&lt; double &gt; &amp;R)</td></tr>
<tr class="separator:a8e605960e9945cf1dfe7c5e801c22b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a92c08f2e7c4a74f16025cae0d97ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a92c08f2e7c4a74f16025cae0d97ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#af5a92c08f2e7c4a74f16025cae0d97ed">NonLinearConstraintForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:af5a92c08f2e7c4a74f16025cae0d97ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the nonlinear constraint forces <br /></td></tr>
<tr class="separator:af5a92c08f2e7c4a74f16025cae0d97ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203cb4e49ac65aafc141894097b55685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203cb4e49ac65aafc141894097b55685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a203cb4e49ac65aafc141894097b55685">InertialForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a203cb4e49ac65aafc141894097b55685"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the inertial forces for dynamic problems. <br /></td></tr>
<tr class="separator:a203cb4e49ac65aafc141894097b55685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb37b083180d2beafa94b34c9ba9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4fb37b083180d2beafa94b34c9ba9b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#ae4fb37b083180d2beafa94b34c9ba9b1">ContactForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:ae4fb37b083180d2beafa94b34c9ba9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the contact forces. <br /></td></tr>
<tr class="separator:ae4fb37b083180d2beafa94b34c9ba9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb8036d76e2111d71bb5998fdf59c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbb8036d76e2111d71bb5998fdf59c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:afcbb8036d76e2111d71bb5998fdf59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0217ab4f1b6c2bcda49f65d23361ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa0217ab4f1b6c2bcda49f65d23361ba3">FESolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc9557f9fdcdf8c8fc73cbd947e30b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3fc9557f9fdcdf8c8fc73cbd947e30b9">~FESolver</a> ()</td></tr>
<tr class="memdesc:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40d4db53c997dfd5483894900976ef4"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab40d4db53c997dfd5483894900976ef4">GetFEModel</a> ()</td></tr>
<tr class="memdesc:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FE model. <br /></td></tr>
<tr class="separator:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017add8b06d024f6ea500a13c48d9a6 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8017add8b06d024f6ea500a13c48d9a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a8017add8b06d024f6ea500a13c48d9a6">AssembleStiffness</a> (vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a8017add8b06d024f6ea500a13c48d9a6 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble global stiffness matrix (TODO: this is only used by rigid joints) <br /></td></tr>
<tr class="separator:a8017add8b06d024f6ea500a13c48d9a6 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2ea4a97162c23acfc8b4f536b41c15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aef2ea4a97162c23acfc8b4f536b41c15">Evaluate</a> (std::vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the state of the current system. <br /></td></tr>
<tr class="separator:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d77ec1e0800c054215651bdd3b9da82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a9d77ec1e0800c054215651bdd3b9da82">Update</a> (std::vector&lt; double &gt; &amp;u)</td></tr>
<tr class="memdesc:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state of the sytem. <br /></td></tr>
<tr class="separator:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff816d2529360098a5e84499189a68ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff816d2529360098a5e84499189a68ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#aff816d2529360098a5e84499189a68ca">m_dyn_damping</a></td></tr>
<tr class="memdesc:aff816d2529360098a5e84499189a68ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity damping for the explicit solver <br /></td></tr>
<tr class="separator:aff816d2529360098a5e84499189a68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b664de7f95d6e3a9a857b570a091b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b664de7f95d6e3a9a857b570a091b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a10b664de7f95d6e3a9a857b570a091b8">m_neq</a></td></tr>
<tr class="memdesc:a10b664de7f95d6e3a9a857b570a091b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of equations <br /></td></tr>
<tr class="separator:a10b664de7f95d6e3a9a857b570a091b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643a803dd76fcdfc67894571fca3a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5643a803dd76fcdfc67894571fca3a7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a5643a803dd76fcdfc67894571fca3a7a">m_nreq</a></td></tr>
<tr class="memdesc:a5643a803dd76fcdfc67894571fca3a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of rigid body equations <br /></td></tr>
<tr class="separator:a5643a803dd76fcdfc67894571fca3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34ee37e7cb453164972ad8d0135b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c34ee37e7cb453164972ad8d0135b1f"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a1c34ee37e7cb453164972ad8d0135b1f">m_inv_mass</a></td></tr>
<tr class="memdesc:a1c34ee37e7cb453164972ad8d0135b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse mass vector for explicit analysis <br /></td></tr>
<tr class="separator:a1c34ee37e7cb453164972ad8d0135b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad6cac34668973240756250e1334a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ad6cac34668973240756250e1334a4"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a21ad6cac34668973240756250e1334a4">m_Fn</a></td></tr>
<tr class="memdesc:a21ad6cac34668973240756250e1334a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">concentrated nodal force vector <br /></td></tr>
<tr class="separator:a21ad6cac34668973240756250e1334a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0f4dade97f000d02a9f67eff0911b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a0f4dade97f000d02a9f67eff0911b"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a10a0f4dade97f000d02a9f67eff0911b">m_Fr</a></td></tr>
<tr class="memdesc:a10a0f4dade97f000d02a9f67eff0911b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal reaction forces <br /></td></tr>
<tr class="separator:a10a0f4dade97f000d02a9f67eff0911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fca3cc3f77d4c623c9bfb1ac2637f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fca3cc3f77d4c623c9bfb1ac2637f6"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a89fca3cc3f77d4c623c9bfb1ac2637f6">m_Ui</a></td></tr>
<tr class="memdesc:a89fca3cc3f77d4c623c9bfb1ac2637f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total displacement vector for iteration. <br /></td></tr>
<tr class="separator:a89fca3cc3f77d4c623c9bfb1ac2637f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a9813f2a6acc652e1d74fb38cacce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260a9813f2a6acc652e1d74fb38cacce"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a260a9813f2a6acc652e1d74fb38cacce">m_Ut</a></td></tr>
<tr class="memdesc:a260a9813f2a6acc652e1d74fb38cacce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total dispalcement vector at time t (incl all previous timesteps) <br /></td></tr>
<tr class="separator:a260a9813f2a6acc652e1d74fb38cacce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998d6053adcb3ac405f2a0ebefde4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1998d6053adcb3ac405f2a0ebefde4ee"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a1998d6053adcb3ac405f2a0ebefde4ee">m_Fd</a></td></tr>
<tr class="memdesc:a1998d6053adcb3ac405f2a0ebefde4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual correction due to prescribed displacements <br /></td></tr>
<tr class="separator:a1998d6053adcb3ac405f2a0ebefde4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e32d6c8da7a2524099c2efbb91ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0e32d6c8da7a2524099c2efbb91ef5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a1b0e32d6c8da7a2524099c2efbb91ef5">m_ui</a></td></tr>
<tr class="memdesc:a1b0e32d6c8da7a2524099c2efbb91ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">displacement increment vector <br /></td></tr>
<tr class="separator:a1b0e32d6c8da7a2524099c2efbb91ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2c031e4ed59930f7b1f3dc00b69244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c031e4ed59930f7b1f3dc00b69244"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#a5d2c031e4ed59930f7b1f3dc00b69244">m_R0</a></td></tr>
<tr class="memdesc:a5d2c031e4ed59930f7b1f3dc00b69244"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual at iteration i-1 <br /></td></tr>
<tr class="separator:a5d2c031e4ed59930f7b1f3dc00b69244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641f7c7f2c628bb86cb104ba897a1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac641f7c7f2c628bb86cb104ba897a1ba"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_explicit_solid_solver.html#ac641f7c7f2c628bb86cb104ba897a1ba">m_R1</a></td></tr>
<tr class="memdesc:ac641f7c7f2c628bb86cb104ba897a1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual at iteration i <br /></td></tr>
<tr class="separator:ac641f7c7f2c628bb86cb104ba897a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f02b86fe19e3498f8a390dcc394939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa7f02b86fe19e3498f8a390dcc394939">m_bsymm</a></td></tr>
<tr class="memdesc:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">symmetry flag for linear solver allocation <br /></td></tr>
<tr class="separator:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e7e9ba565fb19f373c035b696b3f8c"></a>
<a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a99e7e9ba565fb19f373c035b696b3f8c">m_SolverTime</a></td></tr>
<tr class="memdesc:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent in solver <br /></td></tr>
<tr class="separator:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4764fea562582580a69e4b84086835fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a4764fea562582580a69e4b84086835fe">m_nrhs</a></td></tr>
<tr class="memdesc:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of right hand side evalutations <br /></td></tr>
<tr class="separator:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1569f4aa4ae9aa5b7bdf7c4480aafb93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a1569f4aa4ae9aa5b7bdf7c4480aafb93">m_niter</a></td></tr>
<tr class="memdesc:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of quasi-newton iterations <br /></td></tr>
<tr class="separator:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93efc1e502cfe67e78921966334fbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#af93efc1e502cfe67e78921966334fbf0">m_nref</a></td></tr>
<tr class="memdesc:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of stiffness retormations <br /></td></tr>
<tr class="separator:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab837a10068ddc6dae20aa6ba9fc49fec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab837a10068ddc6dae20aa6ba9fc49fec">m_ntotref</a></td></tr>
<tr class="memdesc:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of total stiffness reformations <br /></td></tr>
<tr class="separator:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b89237fab10d0cdddcc7b6194daf68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3b89237fab10d0cdddcc7b6194daf68f">m_naug</a></td></tr>
<tr class="memdesc:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of augmentations <br /></td></tr>
<tr class="separator:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:a892ab64c591c92834734bb26a91dbdc0 inherit pro_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892ab64c591c92834734bb26a91dbdc0"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fem</b></td></tr>
<tr class="separator:a892ab64c591c92834734bb26a91dbdc0 inherit pro_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a nonlinear explicit solver for solid mechanics problems. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbf41fe9e1174d6b5557ea6beed6a53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEExplicitSolidSolver::InitEquations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assemble the element residual into the global residual </p>
<p>Determine the number of linear equations and assign equation numbersThis function initializes the equation system. It is assumed that all free dofs up until now have been given an ID &gt;= 0 and the fixed or rigid dofs an ID &lt; 0. After this operation the nodal ID array will contain the equation number assigned to the corresponding degree of freedom. To distinguish between free or unconstrained dofs and constrained ones the following rules apply to the ID array: </p><pre class="fragment">      /
     |  &gt;=  0 --&gt; dof j of node i is a free dof
</pre><p> ID[i][j] &lt; == -1 &ndash;&gt; dof j of node i is a fixed (no equation assigned too) | &lt; -1 &ndash;&gt; dof j of node i is constrained and has equation nr = -ID[i][j]-2 \ </p>

<p>Implements <a class="el" href="class_f_e_solver.html">FESolver</a>.</p>

</div>
</div>
<a class="anchor" id="a8e605960e9945cf1dfe7c5e801c22b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEExplicitSolidSolver::Residual </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculates the residual vector Note that the concentrated nodal forces are not calculated here. This is because they do not depend on the geometry so we only calculate them once (in Quasin) and then add them here. </p>

</div>
</div>
<a class="anchor" id="a8ba3777d609d8ecd57412b9553da1e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEExplicitSolidSolver::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize data. </p>
<p>Save data to dump file. </p>

<p>Reimplemented from <a class="el" href="class_f_e_param_container.html#abcc2d7b2259835a59edcf5d9787b8021">FEParamContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ac90f3c09f78b2d288f90353384e6ea37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEExplicitSolidSolver::SolveStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve an analysis step. </p>
<p>This function mainly calls the Quasin routine and deals with exceptions that require the immediate termination of quasi-Newton iterations. </p>

<p>Implements <a class="el" href="class_f_e_solver.html#a9df7b24bfc4d3d1d617c43c857e19fa6">FESolver</a>.</p>

</div>
</div>
<a class="anchor" id="a826578dc1bfee3aab828154c174ab6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEExplicitSolidSolver::Update </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update data. </p>
<p>Updates the current state of the model.</p>
<p>Assembles the element into the global residual. This function also checks for rigid dofs and assembles the residual using a condensing procedure in the case of rigid dofs. </p>

</div>
</div>
<a class="anchor" id="a887ddf0f791347c64d32503c3801acab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEExplicitSolidSolver::UpdateKinematics </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update kinematics </p>
<p>Update the kinematics of the model, such as nodal positions, velocities, accelerations, etc. </p>

</div>
</div>
<a class="anchor" id="aafc5bc75768d15ddd3e3a5fbccdc0bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEExplicitSolidSolver::UpdateRigidBodies </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update rigid bodies. </p>
<p>Updates the rigid body data. </p>

</div>
</div>
<a class="anchor" id="af4a4cbe4e459dce1a047702709a4520b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEExplicitSolidSolver::UpdateStresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update stresses. </p>
<p>Updates the element stresses. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_explicit_solid_solver_8h_source.html">FEExplicitSolidSolver.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEExplicitSolidSolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_explicit_solid_solver.html">FEExplicitSolidSolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:42 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
