<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESolutesMaterialPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_solutes_material_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_solutes_material_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESolutesMaterialPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing material point data for solute materials.  
 <a href="class_f_e_solutes_material_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_solutes_material_point_8h_source.html">FESolutesMaterialPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FESolutesMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_solutes_material_point__inherit__graph.png" border="0" usemap="#_f_e_solutes_material_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_solutes_material_point_inherit__map" id="_f_e_solutes_material_point_inherit__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="31,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FESolutesMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_solutes_material_point__coll__graph.png" border="0" usemap="#_f_e_solutes_material_point_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_solutes_material_point_coll__map" id="_f_e_solutes_material_point_coll__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="5,6,141,37"/><area shape="rect" id="node5" href="classvec3d.html" title="vec3d" alt="" coords="231,6,296,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3ceba163d541b4eeb6dc0ade5e502d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3ceba163d541b4eeb6dc0ade5e502d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a7f3ceba163d541b4eeb6dc0ade5e502d">FESolutesMaterialPoint</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *ppt)</td></tr>
<tr class="memdesc:a7f3ceba163d541b4eeb6dc0ade5e502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7f3ceba163d541b4eeb6dc0ade5e502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7de53bbaed36551dcd59e8aa46e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#acfd7de53bbaed36551dcd59e8aa46e2b">Copy</a> ()</td></tr>
<tr class="memdesc:acfd7de53bbaed36551dcd59e8aa46e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shallow copy.  <a href="#acfd7de53bbaed36551dcd59e8aa46e2b">More...</a><br /></td></tr>
<tr class="separator:acfd7de53bbaed36551dcd59e8aa46e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88cba5c8c1223d81bcfb2e4dccb0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#aff88cba5c8c1223d81bcfb2e4dccb0c2">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:aff88cba5c8c1223d81bcfb2e4dccb0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data  <a href="#aff88cba5c8c1223d81bcfb2e4dccb0c2">More...</a><br /></td></tr>
<tr class="separator:aff88cba5c8c1223d81bcfb2e4dccb0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d5ca3facd034d3b730f05a147d51a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a96d5ca3facd034d3b730f05a147d51a0">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a96d5ca3facd034d3b730f05a147d51a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">shallow copy  <a href="#a96d5ca3facd034d3b730f05a147d51a0">More...</a><br /></td></tr>
<tr class="separator:a96d5ca3facd034d3b730f05a147d51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34411c7cdc444ea5424f83f91b295f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e34411c7cdc444ea5424f83f91b295f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a8e34411c7cdc444ea5424f83f91b295f">Init</a> (bool bflag)</td></tr>
<tr class="memdesc:a8e34411c7cdc444ea5424f83f91b295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material point data. <br /></td></tr>
<tr class="separator:a8e34411c7cdc444ea5424f83f91b295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8211b1e4ac9dd5e8a2cd6bea204b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *ppt=0)</td></tr>
<tr class="separator:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplParams" colspan="2"><a class="anchor" id="a587544a3fd23c61d4d60582c5b970afc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ExtractData</b> ()</td></tr>
<tr class="separator:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2337eec26e67f05bef1e0d891471bd4"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointData</b> (int i)</td></tr>
<tr class="separator:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a166d3bda1f6749f2876002256b3540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a166d3bda1f6749f2876002256b3540"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a5a166d3bda1f6749f2876002256b3540">m_nsol</a></td></tr>
<tr class="memdesc:a5a166d3bda1f6749f2876002256b3540"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of solutes <br /></td></tr>
<tr class="separator:a5a166d3bda1f6749f2876002256b3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d0fc0d33f905fb85853b3812369a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3d0fc0d33f905fb85853b3812369a5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a1a3d0fc0d33f905fb85853b3812369a5">m_c</a></td></tr>
<tr class="memdesc:a1a3d0fc0d33f905fb85853b3812369a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">effective solute concentration <br /></td></tr>
<tr class="separator:a1a3d0fc0d33f905fb85853b3812369a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac67c7ca94a76e4d1fbbcd686fd9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ac67c7ca94a76e4d1fbbcd686fd9fe"></a>
vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#aa1ac67c7ca94a76e4d1fbbcd686fd9fe">m_gradc</a></td></tr>
<tr class="memdesc:aa1ac67c7ca94a76e4d1fbbcd686fd9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">spatial gradient of solute concentration <br /></td></tr>
<tr class="separator:aa1ac67c7ca94a76e4d1fbbcd686fd9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8c945e11943a2acc19d68a777e2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe8c945e11943a2acc19d68a777e2c2"></a>
vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a8fe8c945e11943a2acc19d68a777e2c2">m_j</a></td></tr>
<tr class="memdesc:a8fe8c945e11943a2acc19d68a777e2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute molar flux <br /></td></tr>
<tr class="separator:a8fe8c945e11943a2acc19d68a777e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a19967cb358a632233c32bd1dc63f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a19967cb358a632233c32bd1dc63f2"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#ad7a19967cb358a632233c32bd1dc63f2">m_ca</a></td></tr>
<tr class="memdesc:ad7a19967cb358a632233c32bd1dc63f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual solute concentration <br /></td></tr>
<tr class="separator:ad7a19967cb358a632233c32bd1dc63f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3b3d4d8fd8ed14422a2d1b18e9533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f3b3d4d8fd8ed14422a2d1b18e9533"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a25f3b3d4d8fd8ed14422a2d1b18e9533">m_psi</a></td></tr>
<tr class="memdesc:a25f3b3d4d8fd8ed14422a2d1b18e9533"><td class="mdescLeft">&#160;</td><td class="mdescRight">electric potential <br /></td></tr>
<tr class="separator:a25f3b3d4d8fd8ed14422a2d1b18e9533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127a8edddb8de46046843a421813d580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127a8edddb8de46046843a421813d580"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a127a8edddb8de46046843a421813d580">m_Ie</a></td></tr>
<tr class="memdesc:a127a8edddb8de46046843a421813d580"><td class="mdescLeft">&#160;</td><td class="mdescRight">current density <br /></td></tr>
<tr class="separator:a127a8edddb8de46046843a421813d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0647ae458e4278bb552d2428a23b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab0647ae458e4278bb552d2428a23b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a0ab0647ae458e4278bb552d2428a23b9">m_cF</a></td></tr>
<tr class="memdesc:a0ab0647ae458e4278bb552d2428a23b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed charge density in current configuration <br /></td></tr>
<tr class="separator:a0ab0647ae458e4278bb552d2428a23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eca67d89a0b4b54905b8de53dec32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73eca67d89a0b4b54905b8de53dec32e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a73eca67d89a0b4b54905b8de53dec32e">m_nsbm</a></td></tr>
<tr class="memdesc:a73eca67d89a0b4b54905b8de53dec32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of solid-bound molecules <br /></td></tr>
<tr class="separator:a73eca67d89a0b4b54905b8de53dec32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60001ad10497e0595200434b97b48a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60001ad10497e0595200434b97b48a0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a60001ad10497e0595200434b97b48a0c">m_rhor</a></td></tr>
<tr class="memdesc:a60001ad10497e0595200434b97b48a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current referential mass density <br /></td></tr>
<tr class="separator:a60001ad10497e0595200434b97b48a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa3359dbb18acf8bf114f0a60aa373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafa3359dbb18acf8bf114f0a60aa373"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#acafa3359dbb18acf8bf114f0a60aa373">m_sbmr</a></td></tr>
<tr class="memdesc:acafa3359dbb18acf8bf114f0a60aa373"><td class="mdescLeft">&#160;</td><td class="mdescRight">referential mass concentration of solid-bound molecules <br /></td></tr>
<tr class="separator:acafa3359dbb18acf8bf114f0a60aa373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399312df86b7992948498fcc257d5ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399312df86b7992948498fcc257d5ac5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a399312df86b7992948498fcc257d5ac5">m_sbmrp</a></td></tr>
<tr class="memdesc:a399312df86b7992948498fcc257d5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_sbmr at previoust time step <br /></td></tr>
<tr class="separator:a399312df86b7992948498fcc257d5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb94300a3ab85c3ea333d1f0666e6684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb94300a3ab85c3ea333d1f0666e6684"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#adb94300a3ab85c3ea333d1f0666e6684">m_sbmrhat</a></td></tr>
<tr class="memdesc:adb94300a3ab85c3ea333d1f0666e6684"><td class="mdescLeft">&#160;</td><td class="mdescRight">referential mass supply of solid-bound molecules <br /></td></tr>
<tr class="separator:adb94300a3ab85c3ea333d1f0666e6684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a663aba84d62c00f65c240f080c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729a663aba84d62c00f65c240f080c3d"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a729a663aba84d62c00f65c240f080c3d">m_sbmrmin</a></td></tr>
<tr class="memdesc:a729a663aba84d62c00f65c240f080c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value of m_sbmr <br /></td></tr>
<tr class="separator:a729a663aba84d62c00f65c240f080c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88620e052473e8242df4db3a000a437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88620e052473e8242df4db3a000a437"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#ab88620e052473e8242df4db3a000a437">m_sbmrmax</a></td></tr>
<tr class="memdesc:ab88620e052473e8242df4db3a000a437"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of m_sbmr <br /></td></tr>
<tr class="separator:ab88620e052473e8242df4db3a000a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39112aa63be7a8f433b241501d46e5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39112aa63be7a8f433b241501d46e5f6"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a39112aa63be7a8f433b241501d46e5f6">m_k</a></td></tr>
<tr class="memdesc:a39112aa63be7a8f433b241501d46e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute partition coefficient <br /></td></tr>
<tr class="separator:a39112aa63be7a8f433b241501d46e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53418823ff63083bd05058c85a17a1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53418823ff63083bd05058c85a17a1f8"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a53418823ff63083bd05058c85a17a1f8">m_dkdJ</a></td></tr>
<tr class="memdesc:a53418823ff63083bd05058c85a17a1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st deriv of m_k with strain (J) <br /></td></tr>
<tr class="separator:a53418823ff63083bd05058c85a17a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b3c9c13842cf12c1623e3b72097d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41b3c9c13842cf12c1623e3b72097d9"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#aa41b3c9c13842cf12c1623e3b72097d9">m_dkdJJ</a></td></tr>
<tr class="memdesc:aa41b3c9c13842cf12c1623e3b72097d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd deriv of m_k with strain (J) <br /></td></tr>
<tr class="separator:aa41b3c9c13842cf12c1623e3b72097d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d794eef7b3031bbb1bb2a48b7e15eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d794eef7b3031bbb1bb2a48b7e15eb"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a96d794eef7b3031bbb1bb2a48b7e15eb">m_dkdc</a></td></tr>
<tr class="memdesc:a96d794eef7b3031bbb1bb2a48b7e15eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st deriv of m_k with effective concentration <br /></td></tr>
<tr class="separator:a96d794eef7b3031bbb1bb2a48b7e15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e72b9947bf79c3a74dcbe6aec25c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941e72b9947bf79c3a74dcbe6aec25c9"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a941e72b9947bf79c3a74dcbe6aec25c9">m_dkdJc</a></td></tr>
<tr class="memdesc:a941e72b9947bf79c3a74dcbe6aec25c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross deriv of m_k with J and c <br /></td></tr>
<tr class="separator:a941e72b9947bf79c3a74dcbe6aec25c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4860011d3d82fb29173c6c0632b697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4860011d3d82fb29173c6c0632b697"></a>
vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_dkdcc</b></td></tr>
<tr class="separator:a5d4860011d3d82fb29173c6c0632b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abc04fb39c4952583527eb63316c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77abc04fb39c4952583527eb63316c40"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a77abc04fb39c4952583527eb63316c40">m_dkdr</a></td></tr>
<tr class="memdesc:a77abc04fb39c4952583527eb63316c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st deriv of m_k with m_sbmr <br /></td></tr>
<tr class="separator:a77abc04fb39c4952583527eb63316c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826933df9f540e038b5cfbc80403ac03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826933df9f540e038b5cfbc80403ac03"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a826933df9f540e038b5cfbc80403ac03">m_dkdJr</a></td></tr>
<tr class="memdesc:a826933df9f540e038b5cfbc80403ac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross deriv of m_k with J and m_sbmr <br /></td></tr>
<tr class="separator:a826933df9f540e038b5cfbc80403ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426b2aca88240202b14521fa363c97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6426b2aca88240202b14521fa363c97d"></a>
vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solutes_material_point.html#a6426b2aca88240202b14521fa363c97d">m_dkdrc</a></td></tr>
<tr class="memdesc:a6426b2aca88240202b14521fa363c97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross deriv of m_k with m_sbmr and c <br /></td></tr>
<tr class="separator:a6426b2aca88240202b14521fa363c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636e9c950e95c11e8826a5c5ab49376"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d16d1ff95b5e3efca11afe44cbb80ce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 0</td></tr>
<tr class="separator:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e012cb7afa3e98a9d5d40574f472b8c"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pt</b></td></tr>
<tr class="separator:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing material point data for solute materials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfd7de53bbaed36551dcd59e8aa46e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> * FESolutesMaterialPoint::Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a shallow copy. </p>
<p>Create a shallow copy of the material point data. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a>.</p>

</div>
</div>
<a class="anchor" id="aff88cba5c8c1223d81bcfb2e4dccb0c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FESolutesMaterialPoint::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize data </p>
<p>Serialize material point data to the archive. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a96d5ca3facd034d3b730f05a147d51a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FESolutesMaterialPoint::ShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_stream.html">DumpStream</a> &amp;&#160;</td>
          <td class="paramname"><em>dmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bsave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shallow copy </p>
<p>Serialize material point data to the archive. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_solutes_material_point_8h_source.html">FESolutesMaterialPoint.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FESolutesMaterialPoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_solutes_material_point.html">FESolutesMaterialPoint</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:59 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
