<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="class_command__inherit__graph.png" border="0" usemap="#_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_command_inherit__map" id="_command_inherit__map">
<area shape="rect" id="node3" href="class_f_e_bio_command.html" title="Base class of FEBio commands. " alt="" coords="149,306,291,337"/><area shape="rect" id="node5" href="class_f_e_bio_cmd___cont.html" title="FEBioCmd_Cont" alt="" coords="351,5,495,35"/><area shape="rect" id="node7" href="class_f_e_bio_cmd___conv.html" title="FEBioCmd_Conv" alt="" coords="349,59,496,90"/><area shape="rect" id="node9" href="class_f_e_bio_cmd___debug.html" title="FEBioCmd_Debug" alt="" coords="343,114,502,145"/><area shape="rect" id="node11" href="class_f_e_bio_cmd___dtmin.html" title="FEBioCmd_Dtmin" alt="" coords="347,169,499,199"/><area shape="rect" id="node13" href="class_f_e_bio_cmd___fail.html" title="FEBioCmd_Fail" alt="" coords="355,223,491,254"/><area shape="rect" id="node15" href="class_f_e_bio_cmd___help.html" title="FEBioCmd_Help" alt="" coords="351,278,494,309"/><area shape="rect" id="node17" href="class_f_e_bio_cmd___plot.html" title="FEBioCmd_Plot" alt="" coords="354,333,491,363"/><area shape="rect" id="node19" href="class_f_e_bio_cmd___print.html" title="FEBioCmd_Print" alt="" coords="351,387,495,418"/><area shape="rect" id="node21" href="class_f_e_bio_cmd___quit.html" title="FEBioCmd_Quit" alt="" coords="353,442,492,473"/><area shape="rect" id="node23" href="class_f_e_bio_cmd___restart.html" title="FEBioCmd_Restart" alt="" coords="342,497,503,527"/><area shape="rect" id="node25" href="class_f_e_bio_cmd___time.html" title="FEBioCmd_Time" alt="" coords="350,551,495,582"/><area shape="rect" id="node27" href="class_f_e_bio_cmd___version.html" title="FEBioCmd_Version" alt="" coords="339,606,506,637"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8310a8ac7dc7e3718c4bd1410065228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8310a8ac7dc7e3718c4bd1410065228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const char *szname)</td></tr>
<tr class="separator:ad8310a8ac7dc7e3718c4bd1410065228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86361f7cf318525600b1688df0daea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb86361f7cf318525600b1688df0daea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescription</b> (const char *szdesc)</td></tr>
<tr class="separator:afb86361f7cf318525600b1688df0daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588e8ebcd6096a232de5005bb918713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0588e8ebcd6096a232de5005bb918713"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a0588e8ebcd6096a232de5005bb918713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74a1bd6f6df7f28614c49ab8ffd9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c74a1bd6f6df7f28614c49ab8ffd9f2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> ()</td></tr>
<tr class="separator:a1c74a1bd6f6df7f28614c49ab8ffd9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614d096ba7f1377a7c9a6f01af63c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae614d096ba7f1377a7c9a6f01af63c8e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (int nargs, char **argv)=0</td></tr>
<tr class="separator:ae614d096ba7f1377a7c9a6f01af63c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaff9789ad6f52456392c0821e70f720b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff9789ad6f52456392c0821e70f720b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pszname</b></td></tr>
<tr class="separator:aaff9789ad6f52456392c0821e70f720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af496594ed484c7ebeacb1f981bf1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af496594ed484c7ebeacb1f981bf1c7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pszdesc</b></td></tr>
<tr class="separator:a7af496594ed484c7ebeacb1f981bf1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FEBio2/<a class="el" href="_command_8h_source.html">Command.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command.html">Command</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
