<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEGlobalVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_global_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_global_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEGlobalVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_global_vector_8h_source.html">FEGlobalVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEGlobalVector:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_global_vector__inherit__graph.png" border="0" usemap="#_f_e_global_vector_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_global_vector_inherit__map" id="_f_e_global_vector_inherit__map">
<area shape="rect" id="node3" href="class_f_e_residual_vector.html" title="The FEResidualVector implements a global vector that stores the residual. " alt="" coords="5,86,157,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEGlobalVector:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_global_vector__coll__graph.png" border="0" usemap="#_f_e_global_vector_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_global_vector_coll__map" id="_f_e_global_vector_coll__map">
<area shape="rect" id="node2" href="class_f_e_model.html" title="FEModel" alt="" coords="379,321,465,351"/><area shape="rect" id="node4" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="233,518,404,549"/><area shape="rect" id="node11" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="197,419,285,450"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,321,144,351"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,222,168,253"/><area shape="rect" id="node15" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="169,321,231,351"/><area shape="rect" id="node17" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="381,222,464,253"/><area shape="rect" id="node19" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="214,123,393,154"/><area shape="rect" id="node21" href="classvec3d.html" title="vec3d" alt="" coords="271,6,336,37"/><area shape="rect" id="node23" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="418,123,560,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445de67dc8c563a7dc8d93a7ce922228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445de67dc8c563a7dc8d93a7ce922228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#a445de67dc8c563a7dc8d93a7ce922228">FEGlobalVector</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem, vector&lt; double &gt; &amp;R, vector&lt; double &gt; &amp;Fr)</td></tr>
<tr class="memdesc:a445de67dc8c563a7dc8d93a7ce922228"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a445de67dc8c563a7dc8d93a7ce922228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbbeeae09faf665d9dd3e53b5360960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbbeeae09faf665d9dd3e53b5360960"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#a5fbbeeae09faf665d9dd3e53b5360960">~FEGlobalVector</a> ()</td></tr>
<tr class="memdesc:a5fbbeeae09faf665d9dd3e53b5360960"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5fbbeeae09faf665d9dd3e53b5360960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cdc606359f1b7b902668c12279409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914cdc606359f1b7b902668c12279409"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#a914cdc606359f1b7b902668c12279409">Assemble</a> (vector&lt; int &gt; &amp;en, vector&lt; int &gt; &amp;elm, vector&lt; double &gt; &amp;fe)</td></tr>
<tr class="memdesc:a914cdc606359f1b7b902668c12279409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the element vector into this global vector. <br /></td></tr>
<tr class="separator:a914cdc606359f1b7b902668c12279409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72d2b53689c59740589c144989e5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe72d2b53689c59740589c144989e5de"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#afe72d2b53689c59740589c144989e5de">operator[]</a> (int i)</td></tr>
<tr class="memdesc:afe72d2b53689c59740589c144989e5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">access operator <br /></td></tr>
<tr class="separator:afe72d2b53689c59740589c144989e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e7747c4b23ce32972b86455810197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77e7747c4b23ce32972b86455810197"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#af77e7747c4b23ce32972b86455810197">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af77e7747c4b23ce32972b86455810197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FE model. <br /></td></tr>
<tr class="separator:af77e7747c4b23ce32972b86455810197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ba08fc5facdefef72751a9edab95576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba08fc5facdefef72751a9edab95576"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#a9ba08fc5facdefef72751a9edab95576">m_fem</a></td></tr>
<tr class="memdesc:a9ba08fc5facdefef72751a9edab95576"><td class="mdescLeft">&#160;</td><td class="mdescRight">model <br /></td></tr>
<tr class="separator:a9ba08fc5facdefef72751a9edab95576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e3f4b442b82383996b2f34b812f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219e3f4b442b82383996b2f34b812f65"></a>
vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#a219e3f4b442b82383996b2f34b812f65">m_R</a></td></tr>
<tr class="memdesc:a219e3f4b442b82383996b2f34b812f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual <br /></td></tr>
<tr class="separator:a219e3f4b442b82383996b2f34b812f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b69908f65b70ffa15aa8c73cfc4cb6"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_vector.html#a17b69908f65b70ffa15aa8c73cfc4cb6">m_Fr</a></td></tr>
<tr class="memdesc:a17b69908f65b70ffa15aa8c73cfc4cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal reaction forces  <a href="#a17b69908f65b70ffa15aa8c73cfc4cb6">More...</a><br /></td></tr>
<tr class="separator:a17b69908f65b70ffa15aa8c73cfc4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a global system array. It provides functions to assemble local (element) vectors into this array </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17b69908f65b70ffa15aa8c73cfc4cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt;&amp; FEGlobalVector::m_Fr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nodal reaction forces </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000077">Todo:</a></b></dt><dd>I want to remove this </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_global_vector_8h_source.html">FEGlobalVector.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEGlobalVector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:43 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
