<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEOptimizeInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_optimize_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_e_optimize_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEOptimizeInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that reads the optimization input file.  
 <a href="class_f_e_optimize_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_optimizer_8h_source.html">FEOptimizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf5cbd6850125d6f548ef22bc9f8568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#a0cf5cbd6850125d6f548ef22bc9f8568">Input</a> (const char *szfile, <a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> *pOpt)</td></tr>
<tr class="separator:a0cf5cbd6850125d6f548ef22bc9f8568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4dbecd5aeae4b7978bf7086d63b96b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dbecd5aeae4b7978bf7086d63b96b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#ad4dbecd5aeae4b7978bf7086d63b96b6">ParseOptions</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> &amp;opt)</td></tr>
<tr class="memdesc:ad4dbecd5aeae4b7978bf7086d63b96b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the optimizer section of the input file. <br /></td></tr>
<tr class="separator:ad4dbecd5aeae4b7978bf7086d63b96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4a9c9c35fa989899a4ac2bfa63066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb4a9c9c35fa989899a4ac2bfa63066"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#a9fb4a9c9c35fa989899a4ac2bfa63066">ParseObjective</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> &amp;opt)</td></tr>
<tr class="memdesc:a9fb4a9c9c35fa989899a4ac2bfa63066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the objectives section of the input file. <br /></td></tr>
<tr class="separator:a9fb4a9c9c35fa989899a4ac2bfa63066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa677363628ad2a11e21a3b731d12e745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa677363628ad2a11e21a3b731d12e745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#aa677363628ad2a11e21a3b731d12e745">ParseParameters</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> &amp;opt)</td></tr>
<tr class="memdesc:aa677363628ad2a11e21a3b731d12e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the variables section of the input file. <br /></td></tr>
<tr class="separator:aa677363628ad2a11e21a3b731d12e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839235acf1093091f575040e755bc1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839235acf1093091f575040e755bc1c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#a839235acf1093091f575040e755bc1c3">ParseConstraints</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> &amp;opt)</td></tr>
<tr class="memdesc:a839235acf1093091f575040e755bc1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the Constraints. <br /></td></tr>
<tr class="separator:a839235acf1093091f575040e755bc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d33666352df8ebd525bb4a689ae2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d33666352df8ebd525bb4a689ae2d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#a29d33666352df8ebd525bb4a689ae2d7">ParseLoadData</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> &amp;opt)</td></tr>
<tr class="memdesc:a29d33666352df8ebd525bb4a689ae2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the load data section of the input file. <br /></td></tr>
<tr class="separator:a29d33666352df8ebd525bb4a689ae2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216091da01dce1d175a9b3534a496342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216091da01dce1d175a9b3534a496342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_optimize_input.html#a216091da01dce1d175a9b3534a496342">ReadParameter</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;pl)</td></tr>
<tr class="memdesc:a216091da01dce1d175a9b3534a496342"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses a parameter list. <br /></td></tr>
<tr class="separator:a216091da01dce1d175a9b3534a496342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that reads the optimization input file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cf5cbd6850125d6f548ef22bc9f8568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEOptimizeInput::Input </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_optimize_data.html">FEOptimizeData</a> *&#160;</td>
          <td class="paramname"><em>pOpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the data from the xml input file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioOpt/<a class="el" href="_f_e_optimizer_8h_source.html">FEOptimizer.h</a></li>
<li>S:/tmp/FEBio2/FEBioOpt/FEOptimizer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_optimize_input.html">FEOptimizeInput</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
