<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEMultiphasicStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_multiphasic_standard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_multiphasic_standard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEMultiphasicStandard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard multiphasic material.  
 <a href="class_f_e_multiphasic_standard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_multiphasic_standard_8h_source.html">FEMultiphasicStandard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEMultiphasicStandard:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_multiphasic_standard__inherit__graph.png" border="0" usemap="#_f_e_multiphasic_standard_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_multiphasic_standard_inherit__map" id="_f_e_multiphasic_standard_inherit__map">
<area shape="rect" id="node2" href="class_f_e_multiphasic.html" title="Base class for multiphasic materials. " alt="" coords="38,246,161,277"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="50,166,149,197"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="42,86,157,117"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="19,6,181,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEMultiphasicStandard:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_multiphasic_standard__coll__graph.png" border="0" usemap="#_f_e_multiphasic_standard_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_multiphasic_standard_coll__map" id="_f_e_multiphasic_standard_coll__map">
<area shape="rect" id="node2" href="class_f_e_multiphasic.html" title="Base class for multiphasic materials. " alt="" coords="1233,121,1357,152"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="387,121,487,152"/><area shape="rect" id="node12" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="539,65,675,96"/><area shape="rect" id="node15" href="class_f_e_osmotic_coefficient.html" title="FEOsmoticCoefficient" alt="" coords="699,121,880,152"/><area shape="rect" id="node18" href="class_f_e_solvent_supply.html" title="FESolventSupply" alt="" coords="717,180,862,210"/><area shape="rect" id="node21" href="class_f_e_hydraulic_permeability.html" title="FEHydraulicPermeability" alt="" coords="904,252,1107,282"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="219,121,335,152"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,121,168,152"/><area shape="rect" id="node10" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="931,62,1079,93"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1269484dc8c48460fad92e30cc7850b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic_standard.html#ae1269484dc8c48460fad92e30cc7850b">FEMultiphasicStandard</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ae1269484dc8c48460fad92e30cc7850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae1269484dc8c48460fad92e30cc7850b">More...</a><br /></td></tr>
<tr class="separator:ae1269484dc8c48460fad92e30cc7850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2ebd99032ed161615d333e34c649b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae2ebd99032ed161615d333e34c649b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic_standard.html#a5ae2ebd99032ed161615d333e34c649b">Init</a> ()</td></tr>
<tr class="memdesc:a5ae2ebd99032ed161615d333e34c649b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:a5ae2ebd99032ed161615d333e34c649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ef1029931300f78e518820db9e7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0ef1029931300f78e518820db9e7bc"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic_standard.html#a9c0ef1029931300f78e518820db9e7bc">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a9c0ef1029931300f78e518820db9e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a new material point object <br /></td></tr>
<tr class="separator:a9c0ef1029931300f78e518820db9e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1bfed04a68ea0cbf40fd36090e8ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1bfed04a68ea0cbf40fd36090e8ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic_standard.html#a7d1bfed04a68ea0cbf40fd36090e8ebd">UpdateSolidBoundMolecules</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp, const double dt)</td></tr>
<tr class="memdesc:a7d1bfed04a68ea0cbf40fd36090e8ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update solid bound molecules. <br /></td></tr>
<tr class="separator:a7d1bfed04a68ea0cbf40fd36090e8ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_multiphasic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_multiphasic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td></tr>
<tr class="memitem:aba74d9e9559ddcd14d7f27299776d890 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#aba74d9e9559ddcd14d7f27299776d890">FEMultiphasic</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aba74d9e9559ddcd14d7f27299776d890 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aba74d9e9559ddcd14d7f27299776d890">More...</a><br /></td></tr>
<tr class="separator:aba74d9e9559ddcd14d7f27299776d890 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb9a161ea40fa6b47af1f3e98a9e07 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a13fb9a161ea40fa6b47af1f3e98a9e07">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a13fb9a161ea40fa6b47af1f3e98a9e07 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elastic material.  <a href="#a13fb9a161ea40fa6b47af1f3e98a9e07">More...</a><br /></td></tr>
<tr class="separator:a13fb9a161ea40fa6b47af1f3e98a9e07 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf541ec4254effff6a3ae04759b1bee0 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf541ec4254effff6a3ae04759b1bee0"></a>
<a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#abf541ec4254effff6a3ae04759b1bee0">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:abf541ec4254effff6a3ae04759b1bee0 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:abf541ec4254effff6a3ae04759b1bee0 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01543b2fd3b93cdfe8ebe20f131716f inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#ae01543b2fd3b93cdfe8ebe20f131716f">Properties</a> ()</td></tr>
<tr class="memdesc:ae01543b2fd3b93cdfe8ebe20f131716f inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of material properties  <a href="#ae01543b2fd3b93cdfe8ebe20f131716f">More...</a><br /></td></tr>
<tr class="separator:ae01543b2fd3b93cdfe8ebe20f131716f inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ae04b7b07525142de2c4b1859cb8a inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142ae04b7b07525142de2c4b1859cb8a"></a>
<a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a142ae04b7b07525142de2c4b1859cb8a">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a142ae04b7b07525142de2c4b1859cb8a inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a material property <br /></td></tr>
<tr class="separator:a142ae04b7b07525142de2c4b1859cb8a inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416da99de2c10eda6618a1d0ebfad7c inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a4416da99de2c10eda6618a1d0ebfad7c">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a4416da99de2c10eda6618a1d0ebfad7c inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error)  <a href="#a4416da99de2c10eda6618a1d0ebfad7c">More...</a><br /></td></tr>
<tr class="separator:a4416da99de2c10eda6618a1d0ebfad7c inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632a41483934a63237f605980ebae85 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a3632a41483934a63237f605980ebae85">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a3632a41483934a63237f605980ebae85 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error)  <a href="#a3632a41483934a63237f605980ebae85">More...</a><br /></td></tr>
<tr class="separator:a3632a41483934a63237f605980ebae85 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521fa689c6a58aa6a7c97d30c245b443 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a521fa689c6a58aa6a7c97d30c245b443">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a521fa689c6a58aa6a7c97d30c245b443 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate stress at material point  <a href="#a521fa689c6a58aa6a7c97d30c245b443">More...</a><br /></td></tr>
<tr class="separator:a521fa689c6a58aa6a7c97d30c245b443 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7d11e901c0dcf25f4621dab61cb3b inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a14b7d11e901c0dcf25f4621dab61cb3b">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a14b7d11e901c0dcf25f4621dab61cb3b inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate tangent stiffness at material point  <a href="#a14b7d11e901c0dcf25f4621dab61cb3b">More...</a><br /></td></tr>
<tr class="separator:a14b7d11e901c0dcf25f4621dab61cb3b inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865444143733d4c08616be6ca3792af inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a9865444143733d4c08616be6ca3792af">FluidFlux</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a9865444143733d4c08616be6ca3792af inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate fluid (solvent) flux  <a href="#a9865444143733d4c08616be6ca3792af">More...</a><br /></td></tr>
<tr class="separator:a9865444143733d4c08616be6ca3792af inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07f40b422b595abe7e696451f36e7e inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a2f07f40b422b595abe7e696451f36e7e">SoluteFlux</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int sol)</td></tr>
<tr class="memdesc:a2f07f40b422b595abe7e696451f36e7e inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate solute molar flux  <a href="#a2f07f40b422b595abe7e696451f36e7e">More...</a><br /></td></tr>
<tr class="separator:a2f07f40b422b595abe7e696451f36e7e inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875c7b4f2225c759fd587e72ebe11bc inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a9875c7b4f2225c759fd587e72ebe11bc">Pressure</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a9875c7b4f2225c759fd587e72ebe11bc inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual fluid pressure (as opposed to effective pressure)  <a href="#a9875c7b4f2225c759fd587e72ebe11bc">More...</a><br /></td></tr>
<tr class="separator:a9875c7b4f2225c759fd587e72ebe11bc inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3035cd0e0af417cf52e47f4c1fb9bf5f inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3035cd0e0af417cf52e47f4c1fb9bf5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a3035cd0e0af417cf52e47f4c1fb9bf5f">PartitionCoefficient</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int sol)</td></tr>
<tr class="memdesc:a3035cd0e0af417cf52e47f4c1fb9bf5f inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition coefficient <br /></td></tr>
<tr class="separator:a3035cd0e0af417cf52e47f4c1fb9bf5f inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908d70d2c7f0b45460dc5f680a7dc8b inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af908d70d2c7f0b45460dc5f680a7dc8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#af908d70d2c7f0b45460dc5f680a7dc8b">PartitionCoefficientFunctions</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp, vector&lt; double &gt; &amp;kappa, vector&lt; double &gt; &amp;dkdJ, vector&lt; vector&lt; double &gt; &gt; &amp;dkdc, vector&lt; double &gt; &amp;dkdJJ, vector&lt; vector&lt; double &gt; &gt; &amp;dkdJc, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;dkdcc, vector&lt; vector&lt; double &gt; &gt; &amp;dkdr, vector&lt; vector&lt; double &gt; &gt; &amp;dkdJr, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;dkdrc)</td></tr>
<tr class="memdesc:af908d70d2c7f0b45460dc5f680a7dc8b inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition coefficients and their derivatives <br /></td></tr>
<tr class="separator:af908d70d2c7f0b45460dc5f680a7dc8b inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf75e37c1b8d642909d3c3d14d0a823 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#addf75e37c1b8d642909d3c3d14d0a823">SolidReferentialApparentDensity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:addf75e37c1b8d642909d3c3d14d0a823 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">solid referential apparent density  <a href="#addf75e37c1b8d642909d3c3d14d0a823">More...</a><br /></td></tr>
<tr class="separator:addf75e37c1b8d642909d3c3d14d0a823 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc13c97e671e363b2a91aa99e8fd14 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a6ccc13c97e671e363b2a91aa99e8fd14">SolidReferentialVolumeFraction</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a6ccc13c97e671e363b2a91aa99e8fd14 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">solid referential volume fraction  <a href="#a6ccc13c97e671e363b2a91aa99e8fd14">More...</a><br /></td></tr>
<tr class="separator:a6ccc13c97e671e363b2a91aa99e8fd14 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c74718edd880058019da617ec9509d inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#ac5c74718edd880058019da617ec9509d">Concentration</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int sol)</td></tr>
<tr class="memdesc:ac5c74718edd880058019da617ec9509d inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual concentration (as opposed to effective concentration)  <a href="#ac5c74718edd880058019da617ec9509d">More...</a><br /></td></tr>
<tr class="separator:ac5c74718edd880058019da617ec9509d inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ed38d1d8aab22c875ceaf9097f73f inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a091ed38d1d8aab22c875ceaf9097f73f">Porosity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a091ed38d1d8aab22c875ceaf9097f73f inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">porosity  <a href="#a091ed38d1d8aab22c875ceaf9097f73f">More...</a><br /></td></tr>
<tr class="separator:a091ed38d1d8aab22c875ceaf9097f73f inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888ed4cc9e61ea25c309ae00c8fd613 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#ab888ed4cc9e61ea25c309ae00c8fd613">FixedChargeDensity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ab888ed4cc9e61ea25c309ae00c8fd613 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed charge density  <a href="#ab888ed4cc9e61ea25c309ae00c8fd613">More...</a><br /></td></tr>
<tr class="separator:ab888ed4cc9e61ea25c309ae00c8fd613 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab109e4aec86e8963dfcae71c741d6e5 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#aab109e4aec86e8963dfcae71c741d6e5">ElectricPotential</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const bool eform=false)</td></tr>
<tr class="memdesc:aab109e4aec86e8963dfcae71c741d6e5 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">electric potential  <a href="#aab109e4aec86e8963dfcae71c741d6e5">More...</a><br /></td></tr>
<tr class="separator:aab109e4aec86e8963dfcae71c741d6e5 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67504f2c0ecce2ac752d298bf7b6054d inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a67504f2c0ecce2ac752d298bf7b6054d">CurrentDensity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a67504f2c0ecce2ac752d298bf7b6054d inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">current density  <a href="#a67504f2c0ecce2ac752d298bf7b6054d">More...</a><br /></td></tr>
<tr class="separator:a67504f2c0ecce2ac752d298bf7b6054d inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af92461c801d421bb2b27906f2e3bda inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af92461c801d421bb2b27906f2e3bda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a0af92461c801d421bb2b27906f2e3bda">FluidDensity</a> ()</td></tr>
<tr class="memdesc:a0af92461c801d421bb2b27906f2e3bda inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid true density <br /></td></tr>
<tr class="separator:a0af92461c801d421bb2b27906f2e3bda inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7428d954efe333542476d1b959765a3 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7428d954efe333542476d1b959765a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#ab7428d954efe333542476d1b959765a3">SoluteDensity</a> (const int sol)</td></tr>
<tr class="memdesc:ab7428d954efe333542476d1b959765a3 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute density <br /></td></tr>
<tr class="separator:ab7428d954efe333542476d1b959765a3 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc804cd5c0ba3004245e0019cc0620 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cc804cd5c0ba3004245e0019cc0620"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a92cc804cd5c0ba3004245e0019cc0620">SoluteMolarMass</a> (const int sol)</td></tr>
<tr class="memdesc:a92cc804cd5c0ba3004245e0019cc0620 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute molar mass <br /></td></tr>
<tr class="separator:a92cc804cd5c0ba3004245e0019cc0620 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab60d70ba915e3fd4ecc05ff2f52e73 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab60d70ba915e3fd4ecc05ff2f52e73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#adab60d70ba915e3fd4ecc05ff2f52e73">SoluteChargeNumber</a> (const int sol)</td></tr>
<tr class="memdesc:adab60d70ba915e3fd4ecc05ff2f52e73 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute charge number <br /></td></tr>
<tr class="separator:adab60d70ba915e3fd4ecc05ff2f52e73 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d16da3f246456675f10154ac347a9e inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d16da3f246456675f10154ac347a9e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a25d16da3f246456675f10154ac347a9e">SBMDensity</a> (const int sbm)</td></tr>
<tr class="memdesc:a25d16da3f246456675f10154ac347a9e inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBM density. <br /></td></tr>
<tr class="separator:a25d16da3f246456675f10154ac347a9e inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02220b2e39069f8b8542669a53ed8f0d inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02220b2e39069f8b8542669a53ed8f0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a02220b2e39069f8b8542669a53ed8f0d">SBMMolarMass</a> (const int sbm)</td></tr>
<tr class="memdesc:a02220b2e39069f8b8542669a53ed8f0d inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBM molar mass. <br /></td></tr>
<tr class="separator:a02220b2e39069f8b8542669a53ed8f0d inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9168ccb643f17e829c78bf4c43d8a9b inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9168ccb643f17e829c78bf4c43d8a9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#af9168ccb643f17e829c78bf4c43d8a9b">SBMChargeNumber</a> (const int sbm)</td></tr>
<tr class="memdesc:af9168ccb643f17e829c78bf4c43d8a9b inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBM charge number. <br /></td></tr>
<tr class="separator:af9168ccb643f17e829c78bf4c43d8a9b inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e48abe84c9d84195cdd9136669613 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965e48abe84c9d84195cdd9136669613"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a965e48abe84c9d84195cdd9136669613">SBMConcentration</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int sbm)</td></tr>
<tr class="memdesc:a965e48abe84c9d84195cdd9136669613 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBM actual concentration (molar concentration in current configuration) <br /></td></tr>
<tr class="separator:a965e48abe84c9d84195cdd9136669613 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77a9d90811ae06733663c2d4666f1a inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b77a9d90811ae06733663c2d4666f1a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a7b77a9d90811ae06733663c2d4666f1a">SBMReferentialVolumeFraction</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int sbm)</td></tr>
<tr class="memdesc:a7b77a9d90811ae06733663c2d4666f1a inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBM referential volume fraction. <br /></td></tr>
<tr class="separator:a7b77a9d90811ae06733663c2d4666f1a inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f026b560da264376e2669d9a24d686f inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a1f026b560da264376e2669d9a24d686f">FindLocalSBMID</a> (int nid)</td></tr>
<tr class="memdesc:a1f026b560da264376e2669d9a24d686f inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">find local SBM ID from global one  <a href="#a1f026b560da264376e2669d9a24d686f">More...</a><br /></td></tr>
<tr class="separator:a1f026b560da264376e2669d9a24d686f inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60581fdf318186c7290fe565e2b4402c inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a60581fdf318186c7290fe565e2b4402c">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a60581fdf318186c7290fe565e2b4402c inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization.  <a href="#a60581fdf318186c7290fe565e2b4402c">More...</a><br /></td></tr>
<tr class="separator:a60581fdf318186c7290fe565e2b4402c inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2387a7b776853f7ad8da5ffa76fdeb6e inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2387a7b776853f7ad8da5ffa76fdeb6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeReaction</b> (<a class="el" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a> *<a class="el" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a>)</td></tr>
<tr class="separator:a2387a7b776853f7ad8da5ffa76fdeb6e inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f75dc7015549afe2f200a55f74ed31 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f75dc7015549afe2f200a55f74ed31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a92f75dc7015549afe2f200a55f74ed31">AddSolute</a> (<a class="el" href="class_f_e_solute.html">FESolute</a> *psol)</td></tr>
<tr class="memdesc:a92f75dc7015549afe2f200a55f74ed31 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a solute. <br /></td></tr>
<tr class="separator:a92f75dc7015549afe2f200a55f74ed31 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355f75f743d1b84869f25951ff6ff08 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa355f75f743d1b84869f25951ff6ff08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#aa355f75f743d1b84869f25951ff6ff08">AddSolidBoundMolecule</a> (<a class="el" href="class_f_e_solid_bound_molecule.html">FESolidBoundMolecule</a> *psbm)</td></tr>
<tr class="memdesc:aa355f75f743d1b84869f25951ff6ff08 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a solid bound molecule. <br /></td></tr>
<tr class="separator:aa355f75f743d1b84869f25951ff6ff08 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c8285da47d33d5ba36f4521e191153 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c8285da47d33d5ba36f4521e191153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a98c8285da47d33d5ba36f4521e191153">AddChemicalReaction</a> (<a class="el" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a> *pcr)</td></tr>
<tr class="memdesc:a98c8285da47d33d5ba36f4521e191153 inherit pub_methods_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a chemical reaction. <br /></td></tr>
<tr class="separator:a98c8285da47d33d5ba36f4521e191153 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e9045760b761ce5e8ec0aa7eb8de6 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046e9045760b761ce5e8ec0aa7eb8de6"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolid</b> ()</td></tr>
<tr class="separator:a046e9045760b761ce5e8ec0aa7eb8de6 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bbd501d7edf91014cb6cc3cd2a0ab inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3bbd501d7edf91014cb6cc3cd2a0ab"></a>
<a class="el" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPermeability</b> ()</td></tr>
<tr class="separator:a6f3bbd501d7edf91014cb6cc3cd2a0ab inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388c5a2ab160432ec0967c26c4c3ed0 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4388c5a2ab160432ec0967c26c4c3ed0"></a>
<a class="el" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOsmoticCoefficient</b> ()</td></tr>
<tr class="separator:a4388c5a2ab160432ec0967c26c4c3ed0 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5856a5c0a5804698581d901ebc73937d inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5856a5c0a5804698581d901ebc73937d"></a>
<a class="el" href="class_f_e_solvent_supply.html">FESolventSupply</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolventSupply</b> ()</td></tr>
<tr class="separator:a5856a5c0a5804698581d901ebc73937d inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea217524de0fb8c3d4dd5aef86468c0 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea217524de0fb8c3d4dd5aef86468c0"></a>
<a class="el" href="class_f_e_solute.html">FESolute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolute</b> (int i)</td></tr>
<tr class="separator:aeea217524de0fb8c3d4dd5aef86468c0 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fe4face50047699f5905ef7a2dbc0 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912fe4face50047699f5905ef7a2dbc0"></a>
<a class="el" href="class_f_e_solid_bound_molecule.html">FESolidBoundMolecule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSBM</b> (int i)</td></tr>
<tr class="separator:a912fe4face50047699f5905ef7a2dbc0 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af75aace6ab758f5fd77e2893e0276e inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af75aace6ab758f5fd77e2893e0276e"></a>
<a class="el" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetReaction</b> (int i)</td></tr>
<tr class="separator:a9af75aace6ab758f5fd77e2893e0276e inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94552e6e5e57b313c2cd362c801070a0 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94552e6e5e57b313c2cd362c801070a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Solutes</b> ()</td></tr>
<tr class="separator:a94552e6e5e57b313c2cd362c801070a0 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e64a7935b8f9ebe5d3a3c1e86c433bd inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e64a7935b8f9ebe5d3a3c1e86c433bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SBMs</b> ()</td></tr>
<tr class="separator:a8e64a7935b8f9ebe5d3a3c1e86c433bd inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3ad7fc92e0a4332279e155b6a74d3 inherit pub_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff3ad7fc92e0a4332279e155b6a74d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reactions</b> ()</td></tr>
<tr class="separator:aeff3ad7fc92e0a4332279e155b6a74d3 inherit pub_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a> ()</td></tr>
<tr class="separator:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_multiphasic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_multiphasic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td></tr>
<tr class="memitem:a8baa9d71ad2c6b828c4a73e50d9c678b inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8baa9d71ad2c6b828c4a73e50d9c678b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a8baa9d71ad2c6b828c4a73e50d9c678b">m_phi0</a></td></tr>
<tr class="memdesc:a8baa9d71ad2c6b828c4a73e50d9c678b inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">solid volume fraction in reference configuration <br /></td></tr>
<tr class="separator:a8baa9d71ad2c6b828c4a73e50d9c678b inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d1eafb3a47542873e9af6f897aa77 inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0d1eafb3a47542873e9af6f897aa77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a4e0d1eafb3a47542873e9af6f897aa77">m_rhoTw</a></td></tr>
<tr class="memdesc:a4e0d1eafb3a47542873e9af6f897aa77 inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">true fluid density <br /></td></tr>
<tr class="separator:a4e0d1eafb3a47542873e9af6f897aa77 inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850777068506b51cee8e119ce920a821 inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850777068506b51cee8e119ce920a821"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a850777068506b51cee8e119ce920a821">m_cFr</a></td></tr>
<tr class="memdesc:a850777068506b51cee8e119ce920a821 inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed charge density in reference configurations <br /></td></tr>
<tr class="separator:a850777068506b51cee8e119ce920a821 inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec6e0bb8d662fefffc3a3d6f510398 inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbec6e0bb8d662fefffc3a3d6f510398"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#acbec6e0bb8d662fefffc3a3d6f510398">m_Rgas</a></td></tr>
<tr class="memdesc:acbec6e0bb8d662fefffc3a3d6f510398 inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal gas constant <br /></td></tr>
<tr class="separator:acbec6e0bb8d662fefffc3a3d6f510398 inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf24d489c965519239ef8e9f0c688fd8 inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf24d489c965519239ef8e9f0c688fd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#adf24d489c965519239ef8e9f0c688fd8">m_Tabs</a></td></tr>
<tr class="memdesc:adf24d489c965519239ef8e9f0c688fd8 inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute temperature <br /></td></tr>
<tr class="separator:adf24d489c965519239ef8e9f0c688fd8 inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f345c5e793f77d9e8306b51feb481f6 inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f345c5e793f77d9e8306b51feb481f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a2f345c5e793f77d9e8306b51feb481f6">m_Fc</a></td></tr>
<tr class="memdesc:a2f345c5e793f77d9e8306b51feb481f6 inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faraday's constant. <br /></td></tr>
<tr class="separator:a2f345c5e793f77d9e8306b51feb481f6 inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a14b45774014e923a0b459c99acdf inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141a14b45774014e923a0b459c99acdf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a141a14b45774014e923a0b459c99acdf">m_penalty</a></td></tr>
<tr class="memdesc:a141a14b45774014e923a0b459c99acdf inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty for enforcing electroneutrality <br /></td></tr>
<tr class="separator:a141a14b45774014e923a0b459c99acdf inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25382c712e7285c47993d166c432ae inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb25382c712e7285c47993d166c432ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#aeb25382c712e7285c47993d166c432ae">m_zmin</a></td></tr>
<tr class="memdesc:aeb25382c712e7285c47993d166c432ae inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum charge number in mixture <br /></td></tr>
<tr class="separator:aeb25382c712e7285c47993d166c432ae inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce51cb224aefe56e1b62f725d169abb inherit pub_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce51cb224aefe56e1b62f725d169abb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a7ce51cb224aefe56e1b62f725d169abb">m_ndeg</a></td></tr>
<tr class="memdesc:a7ce51cb224aefe56e1b62f725d169abb inherit pub_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">polynomial degree of zeta in electroneutrality <br /></td></tr>
<tr class="separator:a7ce51cb224aefe56e1b62f725d169abb inherit pub_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_multiphasic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_multiphasic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td></tr>
<tr class="memitem:ab3a30056403bd7babdbd5da20a6c052e inherit pro_methods_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a30056403bd7babdbd5da20a6c052e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:ab3a30056403bd7babdbd5da20a6c052e inherit pro_methods_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_multiphasic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_multiphasic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td></tr>
<tr class="memitem:a3a8b07c1cd1ae7c1130275c00cc24566 inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8b07c1cd1ae7c1130275c00cc24566"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">m_pSolid</a></td></tr>
<tr class="memdesc:a3a8b07c1cd1ae7c1130275c00cc24566 inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to elastic solid material <br /></td></tr>
<tr class="separator:a3a8b07c1cd1ae7c1130275c00cc24566 inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a9ba405156f4aabfed1053ac34842 inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985a9ba405156f4aabfed1053ac34842"></a>
<a class="el" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a985a9ba405156f4aabfed1053ac34842">m_pPerm</a></td></tr>
<tr class="memdesc:a985a9ba405156f4aabfed1053ac34842 inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to permeability material <br /></td></tr>
<tr class="separator:a985a9ba405156f4aabfed1053ac34842 inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202aeed04c92b1cb609c8e32e47d5490 inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202aeed04c92b1cb609c8e32e47d5490"></a>
<a class="el" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a202aeed04c92b1cb609c8e32e47d5490">m_pOsmC</a></td></tr>
<tr class="memdesc:a202aeed04c92b1cb609c8e32e47d5490 inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to osmotic coefficient material <br /></td></tr>
<tr class="separator:a202aeed04c92b1cb609c8e32e47d5490 inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33120ba7caf69a83a300fbbcb41f95da inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33120ba7caf69a83a300fbbcb41f95da"></a>
<a class="el" href="class_f_e_solvent_supply.html">FESolventSupply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a33120ba7caf69a83a300fbbcb41f95da">m_pSupp</a></td></tr>
<tr class="memdesc:a33120ba7caf69a83a300fbbcb41f95da inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to solvent supply material <br /></td></tr>
<tr class="separator:a33120ba7caf69a83a300fbbcb41f95da inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e7717db2fb61a29615d697722e179 inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581e7717db2fb61a29615d697722e179"></a>
vector&lt; <a class="el" href="class_f_e_solute.html">FESolute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a></td></tr>
<tr class="memdesc:a581e7717db2fb61a29615d697722e179 inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to solute materials <br /></td></tr>
<tr class="separator:a581e7717db2fb61a29615d697722e179 inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8861feec1fa96b849eb41cfee8d9d1 inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8861feec1fa96b849eb41cfee8d9d1"></a>
vector&lt; <a class="el" href="class_f_e_solid_bound_molecule.html">FESolidBoundMolecule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a></td></tr>
<tr class="memdesc:a0f8861feec1fa96b849eb41cfee8d9d1 inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to solid-bound molecule materials <br /></td></tr>
<tr class="separator:a0f8861feec1fa96b849eb41cfee8d9d1 inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e6b5ea610b10f27b8f829466cea3a inherit pro_attribs_class_f_e_multiphasic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1e6b5ea610b10f27b8f829466cea3a"></a>
vector&lt; <a class="el" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a></td></tr>
<tr class="memdesc:a8d1e6b5ea610b10f27b8f829466cea3a inherit pro_attribs_class_f_e_multiphasic"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to chemical reactions <br /></td></tr>
<tr class="separator:a8d1e6b5ea610b10f27b8f829466cea3a inherit pro_attribs_class_f_e_multiphasic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard multiphasic material. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1269484dc8c48460fad92e30cc7850b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEMultiphasicStandard::FEMultiphasicStandard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td>
          <td class="paramname"><em>pfem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p><a class="el" href="class_f_e_multiphasic_standard.html" title="Standard multiphasic material. ">FEMultiphasicStandard</a> constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_multiphasic_standard_8h_source.html">FEMultiphasicStandard.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FEMultiphasicStandard.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_multiphasic_standard.html">FEMultiphasicStandard</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:50 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
