<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: SparseMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sparse_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sparse_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SparseMatrix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for sparse matrices.  
 <a href="class_sparse_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sparse_matrix_8h_source.html">SparseMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SparseMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_sparse_matrix__inherit__graph.png" border="0" usemap="#_sparse_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="_sparse_matrix_inherit__map" id="_sparse_matrix_inherit__map">
<area shape="rect" id="node3" href="class_compact_matrix.html" title="This class stores a sparse matrix in Harwell&#45;Boeing format. " alt="" coords="133,86,264,117"/><area shape="rect" id="node9" href="class_dense_matrix.html" title="This class implements a full matrix. " alt="" coords="288,86,400,117"/><area shape="rect" id="node11" href="class_skyline_matrix.html" title="Implements a sparse matrix using the skyline storage. " alt="" coords="425,86,543,117"/><area shape="rect" id="node5" href="class_compact_symm_matrix.html" title="This class stores a sparse matrix in Harwell&#45;Boeing format. " alt="" coords="5,166,181,197"/><area shape="rect" id="node7" href="class_compact_un_symm_matrix.html" title="This class stores a sparse matrix in Harwell&#45;Boeing format. " alt="" coords="206,166,401,197"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34679f539934de45abd5edba7277415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34679f539934de45abd5edba7277415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">NonZeroes</a> ()</td></tr>
<tr class="memdesc:ae34679f539934de45abd5edba7277415"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nonzeros <br /></td></tr>
<tr class="separator:ae34679f539934de45abd5edba7277415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c957d03398a8cede9dac7138839087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c957d03398a8cede9dac7138839087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">Size</a> ()</td></tr>
<tr class="memdesc:a37c957d03398a8cede9dac7138839087"><td class="mdescLeft">&#160;</td><td class="mdescRight">return size, i.e. number of rows (or columns) <br /></td></tr>
<tr class="separator:a37c957d03398a8cede9dac7138839087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fc091cf1427bd39a9a63a9d826946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2fc091cf1427bd39a9a63a9d826946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">zero</a> ()</td></tr>
<tr class="memdesc:a2c2fc091cf1427bd39a9a63a9d826946"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all matrix elements to zero <br /></td></tr>
<tr class="separator:a2c2fc091cf1427bd39a9a63a9d826946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6af134cdac40cf4304bafb50e27518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6af134cdac40cf4304bafb50e27518"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#aff6af134cdac40cf4304bafb50e27518">Create</a> (<a class="el" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a> &amp;MP)=0</td></tr>
<tr class="memdesc:aff6af134cdac40cf4304bafb50e27518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sparse matrix from a sparse-matrix profile. <br /></td></tr>
<tr class="separator:aff6af134cdac40cf4304bafb50e27518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9319d7198f5d821977b2cf066183dd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9319d7198f5d821977b2cf066183dd73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, std::vector&lt; int &gt; &amp;lm)=0</td></tr>
<tr class="memdesc:a9319d7198f5d821977b2cf066183dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a9319d7198f5d821977b2cf066183dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7d0386c0c2b9c91ef635a5c854ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a7d0386c0c2b9c91ef635a5c854ff4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a50a7d0386c0c2b9c91ef635a5c854ff4">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, std::vector&lt; int &gt; &amp;lmi, std::vector&lt; int &gt; &amp;lmj)=0</td></tr>
<tr class="memdesc:a50a7d0386c0c2b9c91ef635a5c854ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a50a7d0386c0c2b9c91ef635a5c854ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2456f12390ff3514a87071de0366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d2456f12390ff3514a87071de0366f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#af8d2456f12390ff3514a87071de0366f">set</a> (int i, int j, double v)=0</td></tr>
<tr class="memdesc:af8d2456f12390ff3514a87071de0366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set entry to value <br /></td></tr>
<tr class="separator:af8d2456f12390ff3514a87071de0366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea7a6ee9925a8cd75b41d0edb90fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaea7a6ee9925a8cd75b41d0edb90fc8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#adaea7a6ee9925a8cd75b41d0edb90fc8">add</a> (int i, int j, double v)=0</td></tr>
<tr class="memdesc:adaea7a6ee9925a8cd75b41d0edb90fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to entry <br /></td></tr>
<tr class="separator:adaea7a6ee9925a8cd75b41d0edb90fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13e878c6ca54d370ed9fedbc3d5aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f13e878c6ca54d370ed9fedbc3d5aaf"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a2f13e878c6ca54d370ed9fedbc3d5aaf">get</a> (int i, int j)</td></tr>
<tr class="memdesc:a2f13e878c6ca54d370ed9fedbc3d5aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve value <br /></td></tr>
<tr class="separator:a2f13e878c6ca54d370ed9fedbc3d5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cbae956b71f29567a249875dd58243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cbae956b71f29567a249875dd58243"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a14cbae956b71f29567a249875dd58243">diag</a> (int i)=0</td></tr>
<tr class="memdesc:a14cbae956b71f29567a249875dd58243"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the diagonal value <br /></td></tr>
<tr class="separator:a14cbae956b71f29567a249875dd58243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e169a10daa715b4670efffd25df52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50e169a10daa715b4670efffd25df52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ad50e169a10daa715b4670efffd25df52">Clear</a> ()</td></tr>
<tr class="memdesc:ad50e169a10daa715b4670efffd25df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">release memory for storing data <br /></td></tr>
<tr class="separator:ad50e169a10daa715b4670efffd25df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0a2210988d41ef5406f5bd46e159555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a2210988d41ef5406f5bd46e159555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a></td></tr>
<tr class="memdesc:af0a2210988d41ef5406f5bd46e159555"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of matrix <br /></td></tr>
<tr class="separator:af0a2210988d41ef5406f5bd46e159555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b30d3370e9a35a646f7e358d7d9685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b30d3370e9a35a646f7e358d7d9685"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a></td></tr>
<tr class="memdesc:ab8b30d3370e9a35a646f7e358d7d9685"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of m_pd array <br /></td></tr>
<tr class="separator:ab8b30d3370e9a35a646f7e358d7d9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d84fa054d7885654febeba772df04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575d84fa054d7885654febeba772df04"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">m_pd</a></td></tr>
<tr class="memdesc:a575d84fa054d7885654febeba772df04"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix values <br /></td></tr>
<tr class="separator:a575d84fa054d7885654febeba772df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for sparse matrices. </p>
<p>This is the base class for the sparse matrix classes and defines the interface to the different matrix classes </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_sparse_matrix_8h_source.html">SparseMatrix.h</a></li>
<li>S:/tmp/FEBio2/FECore/SparseMatrix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
