<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEFEBioImport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_f_e_bio_import.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_f_e_bio_import-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEFEBioImport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_bio_import_8h_source.html">FEBioImport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEFEBioImport:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_f_e_bio_import__inherit__graph.png" border="0" usemap="#_f_e_f_e_bio_import_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_f_e_bio_import_inherit__map" id="_f_e_f_e_bio_import_inherit__map">
<area shape="rect" id="node5" href="class_f_e_diagnostic_import.html" title="FEDiagnosticImport" alt="" coords="5,166,171,197"/><area shape="rect" id="node2" href="class_f_e_file_import.html" title="FEFileImport" alt="" coords="31,6,145,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEFEBioImport:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_f_e_bio_import__coll__graph.png" border="0" usemap="#_f_e_f_e_bio_import_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_f_e_bio_import_coll__map" id="_f_e_f_e_bio_import_coll__map">
<area shape="rect" id="node2" href="class_f_e_file_import.html" title="FEFileImport" alt="" coords="27,518,141,549"/><area shape="rect" id="node4" href="class_f_e_model.html" title="FEModel" alt="" coords="321,321,407,351"/><area shape="rect" id="node6" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="396,518,567,549"/><area shape="rect" id="node13" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="561,419,649,450"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="694,321,809,351"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="671,222,833,253"/><area shape="rect" id="node17" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="577,321,639,351"/><area shape="rect" id="node19" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="192,222,275,253"/><area shape="rect" id="node21" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node23" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node25" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_duplicate_material_section.html">DuplicateMaterialSection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_failed_creating_domain.html">FailedCreatingDomain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_failed_loading_plugin.html">FailedLoadingPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEPlotVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_invalid_domain_material.html">InvalidDomainMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_invalid_domain_type.html">InvalidDomainType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_invalid_element_type.html">InvalidElementType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_invalid_material.html">InvalidMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import_1_1_invalid_version.html">InvalidVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d2d61a7206fdcb5274613717f56ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d2d61a7206fdcb5274613717f56ec5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a03d2d61a7206fdcb5274613717f56ec5">Load</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem, const char *szfile)</td></tr>
<tr class="memdesc:a03d2d61a7206fdcb5274613717f56ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the model data from file. <br /></td></tr>
<tr class="separator:a03d2d61a7206fdcb5274613717f56ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6a785cc01a9c3f6cfa18c8c027988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe6a785cc01a9c3f6cfa18c8c027988"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFEModel</b> ()</td></tr>
<tr class="separator:a4fe6a785cc01a9c3f6cfa18c8c027988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e3383b6e5f3291c827048b8b824256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e3383b6e5f3291c827048b8b824256"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFEMesh</b> ()</td></tr>
<tr class="separator:a41e3383b6e5f3291c827048b8b824256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e29493e0d87bc60042416ac900fa11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e29493e0d87bc60042416ac900fa11"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStep</b> ()</td></tr>
<tr class="separator:a90e29493e0d87bc60042416ac900fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d27010d85ec57b70de78c12f3ab79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d27010d85ec57b70de78c12f3ab79f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> ()</td></tr>
<tr class="separator:a10d27010d85ec57b70de78c12f3ab79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39fc0f67462aa646db7177995dbff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c39fc0f67462aa646db7177995dbff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a1c39fc0f67462aa646db7177995dbff8">ReadParameter</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;pl, const char *szparam=0)</td></tr>
<tr class="memdesc:a1c39fc0f67462aa646db7177995dbff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parese a parameter list. <br /></td></tr>
<tr class="separator:a1c39fc0f67462aa646db7177995dbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ad92fbbde0ed7f003103be6fde5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352ad92fbbde0ed7f003103be6fde5fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a352ad92fbbde0ed7f003103be6fde5fa">ReadParameter</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pc, const char *szparam=0)</td></tr>
<tr class="memdesc:a352ad92fbbde0ed7f003103be6fde5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parese a parameter list. <br /></td></tr>
<tr class="separator:a352ad92fbbde0ed7f003103be6fde5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f508f93698d7e609e40044344a809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216f508f93698d7e609e40044344a809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadList</b> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, vector&lt; int &gt; &amp;l)</td></tr>
<tr class="separator:a216f508f93698d7e609e40044344a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d33740c7f3cf4ca13e38eb980923db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d33740c7f3cf4ca13e38eb980923db"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewStep</b> ()</td></tr>
<tr class="separator:ae4d33740c7f3cf4ca13e38eb980923db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba8d1294c4ec4966d62a09a7a7b4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bba8d1294c4ec4966d62a09a7a7b4fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDumpfileName</b> (const char *sz)</td></tr>
<tr class="separator:a0bba8d1294c4ec4966d62a09a7a7b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba72ef0a089caa7004ce3cd52c309b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba72ef0a089caa7004ce3cd52c309b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogfileName</b> (const char *sz)</td></tr>
<tr class="separator:a0ba72ef0a089caa7004ce3cd52c309b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac866b53f8568325c7ca7229a70ff772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac866b53f8568325c7ca7229a70ff772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlotfileName</b> (const char *sz)</td></tr>
<tr class="separator:aac866b53f8568325c7ca7229a70ff772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0587b655c13dc7f11794421b4de6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be0587b655c13dc7f11794421b4de6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPlotVariable</b> (const char *szvar, vector&lt; int &gt; &amp;item)</td></tr>
<tr class="separator:a4be0587b655c13dc7f11794421b4de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_file_import"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_file_import')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_file_import.html">FEFileImport</a></td></tr>
<tr class="memitem:a1a7008feea58c5d2b197fa6c00501a6f inherit pub_methods_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#a1a7008feea58c5d2b197fa6c00501a6f">FEFileImport</a> ()</td></tr>
<tr class="memdesc:a1a7008feea58c5d2b197fa6c00501a6f inherit pub_methods_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a1a7008feea58c5d2b197fa6c00501a6f">More...</a><br /></td></tr>
<tr class="separator:a1a7008feea58c5d2b197fa6c00501a6f inherit pub_methods_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a1f8bb15f929abbed0c916a8764d64 inherit pub_methods_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a1f8bb15f929abbed0c916a8764d64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#a17a1f8bb15f929abbed0c916a8764d64">~FEFileImport</a> ()</td></tr>
<tr class="memdesc:a17a1f8bb15f929abbed0c916a8764d64 inherit pub_methods_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a17a1f8bb15f929abbed0c916a8764d64 inherit pub_methods_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cbf5861890f989acc3db83bebd3101 inherit pub_methods_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#a72cbf5861890f989acc3db83bebd3101">GetErrorMessage</a> (char *szerr)</td></tr>
<tr class="memdesc:a72cbf5861890f989acc3db83bebd3101 inherit pub_methods_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the error message  <a href="#a72cbf5861890f989acc3db83bebd3101">More...</a><br /></td></tr>
<tr class="separator:a72cbf5861890f989acc3db83bebd3101 inherit pub_methods_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa83c65a7c9ee4244b6655ed895c0dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa83c65a7c9ee4244b6655ed895c0dc3"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#afa83c65a7c9ee4244b6655ed895c0dc3">m_pfem</a></td></tr>
<tr class="memdesc:afa83c65a7c9ee4244b6655ed895c0dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the fem class <br /></td></tr>
<tr class="separator:afa83c65a7c9ee4244b6655ed895c0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85dc87f3e416d5440bcf72adb01abb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85dc87f3e416d5440bcf72adb01abb4"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#ac85dc87f3e416d5440bcf72adb01abb4">m_pStep</a></td></tr>
<tr class="memdesc:ac85dc87f3e416d5440bcf72adb01abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current analysis step <br /></td></tr>
<tr class="separator:ac85dc87f3e416d5440bcf72adb01abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd306a4ef6ee852c55cb6e23fad893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bd306a4ef6ee852c55cb6e23fad893"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a71bd306a4ef6ee852c55cb6e23fad893">m_pMesh</a></td></tr>
<tr class="memdesc:a71bd306a4ef6ee852c55cb6e23fad893"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the mesh class <br /></td></tr>
<tr class="separator:a71bd306a4ef6ee852c55cb6e23fad893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b5ed1e4dc49ce68b116e4a0b44812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02b5ed1e4dc49ce68b116e4a0b44812"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szdmp</b> [256]</td></tr>
<tr class="separator:ae02b5ed1e4dc49ce68b116e4a0b44812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda4568eec931c6ae40bb24755c06a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda4568eec931c6ae40bb24755c06a0f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szlog</b> [256]</td></tr>
<tr class="separator:afda4568eec931c6ae40bb24755c06a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35fd3c2e160bf14d8b719de8484970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea35fd3c2e160bf14d8b719de8484970"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szplt</b> [256]</td></tr>
<tr class="separator:aea35fd3c2e160bf14d8b719de8484970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab191309ee7f743a8f1445b6fd0264f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab191309ee7f743a8f1445b6fd0264f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szplot_type</b> [256]</td></tr>
<tr class="separator:abab191309ee7f743a8f1445b6fd0264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ff188a1b6cc13d5ed46d63ab9a441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901ff188a1b6cc13d5ed46d63ab9a441"></a>
vector&lt; <a class="el" href="class_f_e_f_e_bio_import_1_1_f_e_plot_variable.html">FEPlotVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_plot</b></td></tr>
<tr class="separator:a901ff188a1b6cc13d5ed46d63ab9a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f1fb124aa08ddfdb70c199131ac09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f1fb124aa08ddfdb70c199131ac09c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a74f1fb124aa08ddfdb70c199131ac09c">m_nsteps</a></td></tr>
<tr class="memdesc:a74f1fb124aa08ddfdb70c199131ac09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of step sections read <br /></td></tr>
<tr class="separator:a74f1fb124aa08ddfdb70c199131ac09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9ed1677582a05710073e537013fc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9ed1677582a05710073e537013fc1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a6f9ed1677582a05710073e537013fc1f">m_nstep_type</a></td></tr>
<tr class="memdesc:a6f9ed1677582a05710073e537013fc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">step type <br /></td></tr>
<tr class="separator:a6f9ed1677582a05710073e537013fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f883808f9f8c6736fb214a179007304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f883808f9f8c6736fb214a179007304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a1f883808f9f8c6736fb214a179007304">m_maxid</a></td></tr>
<tr class="memdesc:a1f883808f9f8c6736fb214a179007304"><td class="mdescLeft">&#160;</td><td class="mdescRight">max element ID <br /></td></tr>
<tr class="separator:a1f883808f9f8c6736fb214a179007304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658c94ce68882e40192bf22c1a65a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af658c94ce68882e40192bf22c1a65a33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#af658c94ce68882e40192bf22c1a65a33">m_b3field</a></td></tr>
<tr class="memdesc:af658c94ce68882e40192bf22c1a65a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">three-field element flag <br /></td></tr>
<tr class="separator:af658c94ce68882e40192bf22c1a65a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6f39a7d39088a4498399b48f2f6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d6f39a7d39088a4498399b48f2f6d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#ac5d6f39a7d39088a4498399b48f2f6d7">m_but4</a></td></tr>
<tr class="memdesc:ac5d6f39a7d39088a4498399b48f2f6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">use UT4 formulation flag <br /></td></tr>
<tr class="separator:ac5d6f39a7d39088a4498399b48f2f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3801daad293ffeb85c9ec092ad2c0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3801daad293ffeb85c9ec092ad2c0a2"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#aa3801daad293ffeb85c9ec092ad2c0a2">m_nhex8</a></td></tr>
<tr class="memdesc:aa3801daad293ffeb85c9ec092ad2c0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex integration rule <br /></td></tr>
<tr class="separator:aa3801daad293ffeb85c9ec092ad2c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f08ff72c30d3472c0962e4c314d2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f08ff72c30d3472c0962e4c314d2a2"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a96f08ff72c30d3472c0962e4c314d2a2">m_ntet4</a></td></tr>
<tr class="memdesc:a96f08ff72c30d3472c0962e4c314d2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tet4 integration rule <br /></td></tr>
<tr class="separator:a96f08ff72c30d3472c0962e4c314d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a28681ee4bbb17810b6478c050dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806a28681ee4bbb17810b6478c050dc3"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a806a28681ee4bbb17810b6478c050dc3">m_ntet10</a></td></tr>
<tr class="memdesc:a806a28681ee4bbb17810b6478c050dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tet10 integration rule <br /></td></tr>
<tr class="separator:a806a28681ee4bbb17810b6478c050dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb7cf61e2c08ab504f36011e965057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fb7cf61e2c08ab504f36011e965057"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#af2fb7cf61e2c08ab504f36011e965057">m_ntet15</a></td></tr>
<tr class="memdesc:af2fb7cf61e2c08ab504f36011e965057"><td class="mdescLeft">&#160;</td><td class="mdescRight">tet15 integration rule <br /></td></tr>
<tr class="separator:af2fb7cf61e2c08ab504f36011e965057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05578e9fce373fcefcbec30fe1767907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05578e9fce373fcefcbec30fe1767907"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a05578e9fce373fcefcbec30fe1767907">m_ntri6</a></td></tr>
<tr class="memdesc:a05578e9fce373fcefcbec30fe1767907"><td class="mdescLeft">&#160;</td><td class="mdescRight">tri6 integration rule <br /></td></tr>
<tr class="separator:a05578e9fce373fcefcbec30fe1767907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0680080a10a3abb55f301aa8c68fd998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0680080a10a3abb55f301aa8c68fd998"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a0680080a10a3abb55f301aa8c68fd998">m_ntri7</a></td></tr>
<tr class="memdesc:a0680080a10a3abb55f301aa8c68fd998"><td class="mdescLeft">&#160;</td><td class="mdescRight">tri7 integration rule <br /></td></tr>
<tr class="separator:a0680080a10a3abb55f301aa8c68fd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43b7b6bba1808e64f793bddc1d36c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a43b7b6bba1808e64f793bddc1d36c8"></a>
FE_Element_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a8a43b7b6bba1808e64f793bddc1d36c8">m_ntri3</a></td></tr>
<tr class="memdesc:a8a43b7b6bba1808e64f793bddc1d36c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tri3 integration rule <br /></td></tr>
<tr class="separator:a8a43b7b6bba1808e64f793bddc1d36c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21bbe718b702ebc1b0241c13c31b2b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bbe718b702ebc1b0241c13c31b2b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_f_e_bio_import.html#a21bbe718b702ebc1b0241c13c31b2b0d">ParseVersion</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a21bbe718b702ebc1b0241c13c31b2b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses the febio_spec tag for the version number. <br /></td></tr>
<tr class="separator:a21bbe718b702ebc1b0241c13c31b2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_file_import"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_file_import')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_file_import.html">FEFileImport</a></td></tr>
<tr class="memitem:a9b7ee6f807a9482bfa07f6ecfd8ae4a8 inherit pro_methods_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#a9b7ee6f807a9482bfa07f6ecfd8ae4a8">Open</a> (const char *szfile, const char *szmode)</td></tr>
<tr class="memdesc:a9b7ee6f807a9482bfa07f6ecfd8ae4a8 inherit pro_methods_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a file  <a href="#a9b7ee6f807a9482bfa07f6ecfd8ae4a8">More...</a><br /></td></tr>
<tr class="separator:a9b7ee6f807a9482bfa07f6ecfd8ae4a8 inherit pro_methods_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2076b369f7adb58c1e8466783d218 inherit pro_methods_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#abbb2076b369f7adb58c1e8466783d218">Close</a> ()</td></tr>
<tr class="memdesc:abbb2076b369f7adb58c1e8466783d218 inherit pro_methods_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the file  <a href="#abbb2076b369f7adb58c1e8466783d218">More...</a><br /></td></tr>
<tr class="separator:abbb2076b369f7adb58c1e8466783d218 inherit pro_methods_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68ee4eba13d2e262091fd51482f384 inherit pro_methods_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#aad68ee4eba13d2e262091fd51482f384">errf</a> (const char *szerr,...)</td></tr>
<tr class="memdesc:aad68ee4eba13d2e262091fd51482f384 inherit pro_methods_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for reporting errors  <a href="#aad68ee4eba13d2e262091fd51482f384">More...</a><br /></td></tr>
<tr class="separator:aad68ee4eba13d2e262091fd51482f384 inherit pro_methods_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6a675c9e33c7d31ac299fad88a796ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a675c9e33c7d31ac299fad88a796ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nversion</b></td></tr>
<tr class="separator:af6a675c9e33c7d31ac299fad88a796ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_file_import"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_file_import')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_file_import.html">FEFileImport</a></td></tr>
<tr class="memitem:aac8af6677a406aecb10701071236b9c3 inherit pro_attribs_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8af6677a406aecb10701071236b9c3"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#aac8af6677a406aecb10701071236b9c3">m_fp</a></td></tr>
<tr class="memdesc:aac8af6677a406aecb10701071236b9c3 inherit pro_attribs_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">file pointer <br /></td></tr>
<tr class="separator:aac8af6677a406aecb10701071236b9c3 inherit pro_attribs_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50098550ae23673ef3aa1c12c3b44bae inherit pro_attribs_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50098550ae23673ef3aa1c12c3b44bae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#a50098550ae23673ef3aa1c12c3b44bae">m_szfile</a> [256]</td></tr>
<tr class="memdesc:a50098550ae23673ef3aa1c12c3b44bae inherit pro_attribs_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name <br /></td></tr>
<tr class="separator:a50098550ae23673ef3aa1c12c3b44bae inherit pro_attribs_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd2c83e326ab9b3213e5020136dedc inherit pro_attribs_class_f_e_file_import"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcd2c83e326ab9b3213e5020136dedc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_file_import.html#a5dcd2c83e326ab9b3213e5020136dedc">m_szerr</a> [256]</td></tr>
<tr class="memdesc:a5dcd2c83e326ab9b3213e5020136dedc inherit pro_attribs_class_f_e_file_import"><td class="mdescLeft">&#160;</td><td class="mdescRight">error message <br /></td></tr>
<tr class="separator:a5dcd2c83e326ab9b3213e5020136dedc inherit pro_attribs_class_f_e_file_import"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a class to import FEBio input files </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioXML/<a class="el" href="_f_e_bio_import_8h_source.html">FEBioImport.h</a></li>
<li>S:/tmp/FEBio2/FEBioXML/FEBioImport.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:42 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
