<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEStickyInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_sticky_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_sticky_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEStickyInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_sticky_interface_8h_source.html">FEStickyInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEStickyInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sticky_interface__inherit__graph.png" border="0" usemap="#_f_e_sticky_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_sticky_interface_inherit__map" id="_f_e_sticky_interface_inherit__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="27,326,191,357"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="5,246,213,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="25,166,193,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="51,86,167,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="28,6,191,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEStickyInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sticky_interface__coll__graph.png" border="0" usemap="#_f_e_sticky_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_sticky_interface_coll__map" id="_f_e_sticky_interface_coll__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="403,502,567,533"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="381,390,589,421"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="401,278,569,309"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="401,123,516,154"/><area shape="rect" id="node20" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="318,222,417,253"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="377,6,540,37"/><area shape="rect" id="node12" href="class_f_e_sticky_surface.html" title="FEStickySurface" alt="" coords="273,641,420,671"/><area shape="rect" id="node14" href="class_f_e_contact_surface.html" title="This class describes a contact slave or master surface. " alt="" coords="181,558,339,589"/><area shape="rect" id="node16" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="209,446,311,477"/><area shape="rect" id="node18" href="class_f_e_domain.html" title="FEDomain" alt="" coords="211,334,309,365"/><area shape="rect" id="node23" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="183,222,265,253"/><area shape="rect" id="node25" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node27" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node29" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1d927e8e4a6e329ab8f2f830b732803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#ac1d927e8e4a6e329ab8f2f830b732803">FEStickyInterface</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac1d927e8e4a6e329ab8f2f830b732803"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac1d927e8e4a6e329ab8f2f830b732803">More...</a><br /></td></tr>
<tr class="separator:ac1d927e8e4a6e329ab8f2f830b732803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5fc5a4e619536005d5a7abe1b581eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5fc5a4e619536005d5a7abe1b581eb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#afc5fc5a4e619536005d5a7abe1b581eb">~FEStickyInterface</a> ()</td></tr>
<tr class="memdesc:afc5fc5a4e619536005d5a7abe1b581eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afc5fc5a4e619536005d5a7abe1b581eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e7805230b309e1a65666457d88424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#aec4e7805230b309e1a65666457d88424">Init</a> ()</td></tr>
<tr class="memdesc:aec4e7805230b309e1a65666457d88424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes sliding interface.  <a href="#aec4e7805230b309e1a65666457d88424">More...</a><br /></td></tr>
<tr class="separator:aec4e7805230b309e1a65666457d88424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cbfda25d96e23432ed73bda9a74108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#aa5cbfda25d96e23432ed73bda9a74108">Activate</a> ()</td></tr>
<tr class="memdesc:aa5cbfda25d96e23432ed73bda9a74108"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface activation  <a href="#aa5cbfda25d96e23432ed73bda9a74108">More...</a><br /></td></tr>
<tr class="separator:aa5cbfda25d96e23432ed73bda9a74108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c375ebc1d03dd07e7ccff2461159205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a2c375ebc1d03dd07e7ccff2461159205">Update</a> (int niter)</td></tr>
<tr class="memdesc:a2c375ebc1d03dd07e7ccff2461159205"><td class="mdescLeft">&#160;</td><td class="mdescRight">update interface data  <a href="#a2c375ebc1d03dd07e7ccff2461159205">More...</a><br /></td></tr>
<tr class="separator:a2c375ebc1d03dd07e7ccff2461159205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b6b9cc049b7b8d4dc030c9e202f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a5c6b6b9cc049b7b8d4dc030c9e202f3f">ProjectSurface</a> (<a class="el" href="class_f_e_sticky_surface.html">FEStickySurface</a> &amp;<a class="el" href="class_f_e_sticky_interface.html#a1da439b88c9d3de1bfd1f06f54ff0a42">ss</a>, <a class="el" href="class_f_e_sticky_surface.html">FEStickySurface</a> &amp;<a class="el" href="class_f_e_sticky_interface.html#a69f30c11ebf2415fdda96183d09dd0f9">ms</a>, bool bmove=false)</td></tr>
<tr class="memdesc:a5c6b6b9cc049b7b8d4dc030c9e202f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">projects slave nodes onto master nodes  <a href="#a5c6b6b9cc049b7b8d4dc030c9e202f3f">More...</a><br /></td></tr>
<tr class="separator:a5c6b6b9cc049b7b8d4dc030c9e202f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ade42b86a77e45c406949a9b8e731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153ade42b86a77e45c406949a9b8e731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a153ade42b86a77e45c406949a9b8e731">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a153ade42b86a77e45c406949a9b8e731"><td class="mdescLeft">&#160;</td><td class="mdescRight">shallow copy <br /></td></tr>
<tr class="separator:a153ade42b86a77e45c406949a9b8e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7b3c89c94cb6c0410bd4d6d499bd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a14b7b3c89c94cb6c0410bd4d6d499bd5">ContactForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a14b7b3c89c94cb6c0410bd4d6d499bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact forces  <a href="#a14b7b3c89c94cb6c0410bd4d6d499bd5">More...</a><br /></td></tr>
<tr class="separator:a14b7b3c89c94cb6c0410bd4d6d499bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20e1e352fce3f5ed1127b3a54b9fec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#abb20e1e352fce3f5ed1127b3a54b9fec">ContactStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:abb20e1e352fce3f5ed1127b3a54b9fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact stiffness  <a href="#abb20e1e352fce3f5ed1127b3a54b9fec">More...</a><br /></td></tr>
<tr class="separator:abb20e1e352fce3f5ed1127b3a54b9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874b6069594da028dc8865e923842d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a0874b6069594da028dc8865e923842d2">Augment</a> (int naug)</td></tr>
<tr class="memdesc:a0874b6069594da028dc8865e923842d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate Lagrangian augmentations  <a href="#a0874b6069594da028dc8865e923842d2">More...</a><br /></td></tr>
<tr class="separator:a0874b6069594da028dc8865e923842d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d1d18761a9f4614148a84c5d49f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a8ef9d1d18761a9f4614148a84c5d49f6">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a8ef9d1d18761a9f4614148a84c5d49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to archive  <a href="#a8ef9d1d18761a9f4614148a84c5d49f6">More...</a><br /></td></tr>
<tr class="separator:a8ef9d1d18761a9f4614148a84c5d49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9c9b439c4d69c1090af7951af6b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f9c9b439c4d69c1090af7951af6b43"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#ae4f9c9b439c4d69c1090af7951af6b43">GetMasterSurface</a> ()</td></tr>
<tr class="memdesc:ae4f9c9b439c4d69c1090af7951af6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the master and slave surface <br /></td></tr>
<tr class="separator:ae4f9c9b439c4d69c1090af7951af6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ffb6ddd194d0f02fa145166cff114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91ffb6ddd194d0f02fa145166cff114"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#ae91ffb6ddd194d0f02fa145166cff114">GetSlaveSurface</a> ()</td></tr>
<tr class="memdesc:ae91ffb6ddd194d0f02fa145166cff114"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the slave surface <br /></td></tr>
<tr class="separator:ae91ffb6ddd194d0f02fa145166cff114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd9479c3060a26403da013b7b59ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cd9479c3060a26403da013b7b59ff1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#aa6cd9479c3060a26403da013b7b59ff1">UseNodalIntegration</a> ()</td></tr>
<tr class="memdesc:aa6cd9479c3060a26403da013b7b59ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integration rule class <br /></td></tr>
<tr class="separator:aa6cd9479c3060a26403da013b7b59ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa14d392fa9a1d15f3d09fd0056c9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa14d392fa9a1d15f3d09fd0056c9e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#aafa14d392fa9a1d15f3d09fd0056c9e0">BuildMatrixProfile</a> (<a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> &amp;K)</td></tr>
<tr class="memdesc:aafa14d392fa9a1d15f3d09fd0056c9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">build the matrix profile for use in the stiffness matrix <br /></td></tr>
<tr class="separator:aafa14d392fa9a1d15f3d09fd0056c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0b93b47deef81ad8d506f19d9004f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf0b93b47deef81ad8d506f19d9004f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:abaf0b93b47deef81ad8d506f19d9004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e29fdf97ecc86f57252cc7ab4da7fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a8e29fdf97ecc86f57252cc7ab4da7fc8">FEContactInterface</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f26b952319a07af2b0e2d63988abd2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a12f26b952319a07af2b0e2d63988abd2">~FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f25565a94d57ec62c230f9576e994e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a82f25565a94d57ec62c230f9576e994e">FESurfacePairInteraction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1da439b88c9d3de1bfd1f06f54ff0a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da439b88c9d3de1bfd1f06f54ff0a42"></a>
<a class="el" href="class_f_e_sticky_surface.html">FEStickySurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a1da439b88c9d3de1bfd1f06f54ff0a42">ss</a></td></tr>
<tr class="memdesc:a1da439b88c9d3de1bfd1f06f54ff0a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">slave surface <br /></td></tr>
<tr class="separator:a1da439b88c9d3de1bfd1f06f54ff0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f30c11ebf2415fdda96183d09dd0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f30c11ebf2415fdda96183d09dd0f9"></a>
<a class="el" href="class_f_e_sticky_surface.html">FEStickySurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a69f30c11ebf2415fdda96183d09dd0f9">ms</a></td></tr>
<tr class="memdesc:a69f30c11ebf2415fdda96183d09dd0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">master surface <br /></td></tr>
<tr class="separator:a69f30c11ebf2415fdda96183d09dd0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7df4b4ad6054870aa8413c1e8fa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e7df4b4ad6054870aa8413c1e8fa92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a40e7df4b4ad6054870aa8413c1e8fa92">nse</a></td></tr>
<tr class="memdesc:a40e7df4b4ad6054870aa8413c1e8fa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slave elements <br /></td></tr>
<tr class="separator:a40e7df4b4ad6054870aa8413c1e8fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13f4df7fcd0a5b8394521e21cd1c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff13f4df7fcd0a5b8394521e21cd1c87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#aff13f4df7fcd0a5b8394521e21cd1c87">nme</a></td></tr>
<tr class="memdesc:aff13f4df7fcd0a5b8394521e21cd1c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of master elements <br /></td></tr>
<tr class="separator:aff13f4df7fcd0a5b8394521e21cd1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed586b9ac687293fcefb728c4019d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed586b9ac687293fcefb728c4019d9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a3ed586b9ac687293fcefb728c4019d9f">m_atol</a></td></tr>
<tr class="memdesc:a3ed586b9ac687293fcefb728c4019d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmentation tolerance <br /></td></tr>
<tr class="separator:a3ed586b9ac687293fcefb728c4019d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f220f86922b296bc68624c568b5934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f220f86922b296bc68624c568b5934"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a02f220f86922b296bc68624c568b5934">m_eps</a></td></tr>
<tr class="memdesc:a02f220f86922b296bc68624c568b5934"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty scale factor <br /></td></tr>
<tr class="separator:a02f220f86922b296bc68624c568b5934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12643cd015fb842148b89b08fdc7a983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12643cd015fb842148b89b08fdc7a983"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a12643cd015fb842148b89b08fdc7a983">m_stol</a></td></tr>
<tr class="memdesc:a12643cd015fb842148b89b08fdc7a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">search tolerance <br /></td></tr>
<tr class="separator:a12643cd015fb842148b89b08fdc7a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8c48498b9fdb742e12a07bb63ff76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8c48498b9fdb742e12a07bb63ff76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a4dd8c48498b9fdb742e12a07bb63ff76">m_naugmax</a></td></tr>
<tr class="memdesc:a4dd8c48498b9fdb742e12a07bb63ff76"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum nr of augmentations <br /></td></tr>
<tr class="separator:a4dd8c48498b9fdb742e12a07bb63ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad005caba133268e18c30858653a296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad005caba133268e18c30858653a296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sticky_interface.html#a1ad005caba133268e18c30858653a296">m_naugmin</a></td></tr>
<tr class="memdesc:a1ad005caba133268e18c30858653a296"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum nr of augmentations <br /></td></tr>
<tr class="separator:a1ad005caba133268e18c30858653a296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6597856e0974227cfb391151677372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a9f6597856e0974227cfb391151677372">m_blaugon</a></td></tr>
<tr class="memdesc:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64004de0b322b3962817593381563841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a64004de0b322b3962817593381563841">FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't call the default constructor <br /></td></tr>
<tr class="separator:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a56a0b172a955b8fb2a12693551c610bd">AutoPenalty</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="class_f_e_surface.html">FESurface</a> &amp;s)</td></tr>
<tr class="memdesc:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-penalty calculation  <a href="#a56a0b172a955b8fb2a12693551c610bd">More...</a><br /></td></tr>
<tr class="separator:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3168c5a5019faba34fcf778daab837d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a3168c5a5019faba34fcf778daab837d6">m_nID</a></td></tr>
<tr class="memdesc:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of interface. <br /></td></tr>
<tr class="separator:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a sticky interface. A sticky interface is like tied, but nodes are only tied when they come into contact. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1d927e8e4a6e329ab8f2f830b732803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEStickyInterface::FEStickyInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td>
          <td class="paramname"><em>pfem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Constructor. Initialize default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5cbfda25d96e23432ed73bda9a74108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEStickyInterface::Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface activation </p>
<p>Interface activation. </p>

<p>Reimplemented from <a class="el" href="class_f_e_model_component.html#a9b67f351761145d25c7baa89df63f2cc">FEModelComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a0874b6069594da028dc8865e923842d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEStickyInterface::Augment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>naug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate Lagrangian augmentations </p>
<p>Do an augmentation. </p>

<p>Implements <a class="el" href="class_f_e_contact_interface.html#a39edda578fe37bac6e7b38209e57caa1">FEContactInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a14b7b3c89c94cb6c0410bd4d6d499bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEStickyInterface::ContactForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate contact forces </p>
<p>This function calculates the contact forces for a tied interface. </p>

<p>Implements <a class="el" href="class_f_e_contact_interface.html#a403af5ceb3d3ccd0b119422252202af9">FEContactInterface</a>.</p>

</div>
</div>
<a class="anchor" id="abb20e1e352fce3f5ed1127b3a54b9fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEStickyInterface::ContactStiffness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_solver.html">FESolver</a> *&#160;</td>
          <td class="paramname"><em>psolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate contact stiffness </p>
<p>Calculate the stiffness matrix contribution. </p>

<p>Implements <a class="el" href="class_f_e_contact_interface.html#a262addcc11ac658159827e07fa52903b">FEContactInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aec4e7805230b309e1a65666457d88424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEStickyInterface::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes sliding interface. </p>
<p>Initialization. This function intializes the surfaces data and projects the slave surface onto the master surface. </p>

<p>Implements <a class="el" href="class_f_e_surface_pair_interaction.html#aed8eb9191f1fbec06406ac320bf0d151">FESurfacePairInteraction</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6b6b9cc049b7b8d4dc030c9e202f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEStickyInterface::ProjectSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_sticky_surface.html">FEStickySurface</a> &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_sticky_surface.html">FEStickySurface</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bmove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>projects slave nodes onto master nodes </p>
<p>project surface </p>

</div>
</div>
<a class="anchor" id="a8ef9d1d18761a9f4614148a84c5d49f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEStickyInterface::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize data to archive </p>
<p>Serialize the data to the archive. </p>

<p>Reimplemented from <a class="el" href="class_f_e_contact_interface.html#a2830a3c6888b7b0e5e0060b33a1da49c">FEContactInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2c375ebc1d03dd07e7ccff2461159205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEStickyInterface::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update interface data </p>
<p>Update sticky interface data. This function re-evaluates the gaps between the slave node and their projections onto the master surface. </p>

<p>Implements <a class="el" href="class_f_e_surface_pair_interaction.html#a3752461e74f33b623a85f15974be5615">FESurfacePairInteraction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_sticky_interface_8h_source.html">FEStickyInterface.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEStickyInterface.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_sticky_interface.html">FEStickyInterface</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:00 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
