<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FENonConstBodyForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_non_const_body_force.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_non_const_body_force-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FENonConstBodyForce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_const_body_force_8h_source.html">FEConstBodyForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FENonConstBodyForce:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_non_const_body_force__inherit__graph.png" border="0" usemap="#_f_e_non_const_body_force_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_non_const_body_force_inherit__map" id="_f_e_non_const_body_force_inherit__map">
<area shape="rect" id="node2" href="class_f_e_body_force.html" title="FEBodyForce" alt="" coords="41,326,164,357"/><area shape="rect" id="node4" href="class_f_e_body_load.html" title="FEBodyLoad" alt="" coords="44,246,161,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="18,166,187,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="45,86,160,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="21,6,184,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FENonConstBodyForce:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_non_const_body_force__coll__graph.png" border="0" usemap="#_f_e_non_const_body_force_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_non_const_body_force_coll__map" id="_f_e_non_const_body_force_coll__map">
<area shape="rect" id="node2" href="class_f_e_body_force.html" title="FEBodyForce" alt="" coords="41,326,164,357"/><area shape="rect" id="node4" href="class_f_e_body_load.html" title="FEBodyLoad" alt="" coords="44,246,161,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="18,166,187,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="45,86,160,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="21,6,184,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c15b3c88ec963abee351ba1ed6f2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c15b3c88ec963abee351ba1ed6f2fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FENonConstBodyForce</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:ab7c15b3c88ec963abee351ba1ed6f2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb8c9193d29a8a8220bbcb6ed07586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb8c9193d29a8a8220bbcb6ed07586"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_non_const_body_force.html#a07bb8c9193d29a8a8220bbcb6ed07586">force</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a07bb8c9193d29a8a8220bbcb6ed07586"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the body force at a material point <br /></td></tr>
<tr class="separator:a07bb8c9193d29a8a8220bbcb6ed07586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889cb05073e5ccb3bb319fc760ddfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0889cb05073e5ccb3bb319fc760ddfcb"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_non_const_body_force.html#a0889cb05073e5ccb3bb319fc760ddfcb">stiffness</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a0889cb05073e5ccb3bb319fc760ddfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate constribution to stiffness matrix <br /></td></tr>
<tr class="separator:a0889cb05073e5ccb3bb319fc760ddfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746a8c31289cc512e69fe0a29cf3e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_non_const_body_force.html#ab746a8c31289cc512e69fe0a29cf3e36">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:ab746a8c31289cc512e69fe0a29cf3e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to archive  <a href="#ab746a8c31289cc512e69fe0a29cf3e36">More...</a><br /></td></tr>
<tr class="separator:ab746a8c31289cc512e69fe0a29cf3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504b58be5f8302011b737fec1e5557d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504b58be5f8302011b737fec1e5557d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a504b58be5f8302011b737fec1e5557d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_body_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_body_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_body_force.html">FEBodyForce</a></td></tr>
<tr class="memitem:ada62e18175c15bc2e1926d185d4431d4 inherit pub_methods_class_f_e_body_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada62e18175c15bc2e1926d185d4431d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_body_force.html#ada62e18175c15bc2e1926d185d4431d4">FEBodyForce</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ada62e18175c15bc2e1926d185d4431d4 inherit pub_methods_class_f_e_body_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ada62e18175c15bc2e1926d185d4431d4 inherit pub_methods_class_f_e_body_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdef78b2a1317ba0c29e2cca738f3b6c inherit pub_methods_class_f_e_body_force"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdef78b2a1317ba0c29e2cca738f3b6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_body_force.html#afdef78b2a1317ba0c29e2cca738f3b6c">Update</a> ()</td></tr>
<tr class="memdesc:afdef78b2a1317ba0c29e2cca738f3b6c inherit pub_methods_class_f_e_body_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">update <br /></td></tr>
<tr class="separator:afdef78b2a1317ba0c29e2cca738f3b6c inherit pub_methods_class_f_e_body_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_body_load"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_body_load')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_body_load.html">FEBodyLoad</a></td></tr>
<tr class="memitem:ab8bd320a704d757dc2cab5fd275c5a88 inherit pub_methods_class_f_e_body_load"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bd320a704d757dc2cab5fd275c5a88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEBodyLoad</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:ab8bd320a704d757dc2cab5fd275c5a88 inherit pub_methods_class_f_e_body_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5380144605e0fe2633f58b836264425 inherit pub_methods_class_f_e_body_load"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5380144605e0fe2633f58b836264425"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_body_load.html#ab5380144605e0fe2633f58b836264425">Init</a> ()</td></tr>
<tr class="memdesc:ab5380144605e0fe2633f58b836264425 inherit pub_methods_class_f_e_body_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:ab5380144605e0fe2633f58b836264425 inherit pub_methods_class_f_e_body_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b67f351761145d25c7baa89df63f2cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a9b67f351761145d25c7baa89df63f2cc">Activate</a> ()</td></tr>
<tr class="memdesc:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the component. <br /></td></tr>
<tr class="separator:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0145d90d560baaa78f9c455ca3f2afb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0145d90d560baaa78f9c455ca3f2afb6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_sz</b> [3][256]</td></tr>
<tr class="separator:a0145d90d560baaa78f9c455ca3f2afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a non-homogeneous force, i.e. the force depends on the spatial position </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab746a8c31289cc512e69fe0a29cf3e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FENonConstBodyForce::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize data to archive </p>
<p>Serialize body force </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>serialize parameters </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_e_body_force.html#aee4a36a7b115fadffb12dc290950c328">FEBodyForce</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_const_body_force_8h_source.html">FEConstBodyForce.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEConstBodyForce.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_non_const_body_force.html">FENonConstBodyForce</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:51 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
