<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_sliding_interface_b_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESlidingInterfaceBW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#af8a64ecb898c010bcb726420c825d9b9">Activate</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a>(void *pv, FEParamType itype, int ndim, const char *sz)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a826d655e2b71095bae8627037efeecf7">Augment</a>(int naug)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_contact_interface.html#a56a0b172a955b8fb2a12693551c610bd">AutoPenalty</a>(FESurfaceElement &amp;el, FESurface &amp;s)</td><td class="entry"><a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a8862ff898426e9e857d74876caa8a6c8">BuildMatrixProfile</a>(FEStiffnessMatrix &amp;K)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a2705019293cc59a670622fe3071b9e1b">CalcAutoPenalty</a>(FESlidingSurfaceBW &amp;s)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a7c2a0f571a167525c3172f0b4d4982bc">ContactForces</a>(FEGlobalVector &amp;R)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a762d6dc1e31fb16020de3554ee6e8d40">ContactStiffness</a>(FESolver *psolver)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a>()</td><td class="entry"><a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_PARAMETER_LIST</b>() (defined in <a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a>)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_contact_interface.html#a8e29fdf97ecc86f57252cc7ab4da7fc8">FEContactInterface</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_contact_interface.html#a64004de0b322b3962817593381563841">FEContactInterface</a>()</td><td class="entry"><a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a>(SUPER_CLASS_ID sid)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a>(SUPER_CLASS_ID, FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a4dff8ef4beb5cd2637bb2cad6548e888">FESlidingInterfaceBW</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface_pair_interaction.html#a82f25565a94d57ec62c230f9576e994e">FESurfacePairInteraction</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a>(const char *szname)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a>()</td><td class="entry"><a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#ad4edd53da31b0db61b4b9d44e82d235a">GetMasterSurface</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a>(const ParamString &amp;s)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a07d0377cd5ed5a02df091cda441fe3dd">GetSlaveSurface</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#ac63b06b0b600423a9ab91c152c1dd4a8">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a>()</td><td class="entry"><a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a0d74946d77cd8a4ed59b6b10edebecec">m_atol</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#ac7a6937b600162381b4fa3f0a86ea0f6">m_bautopen</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_contact_interface.html#a9f6597856e0974227cfb391151677372">m_blaugon</a></td><td class="entry"><a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a891484c63ce616126327f0eb4443892e">m_bsymm</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a9d261cd9bdd0bc50c9fd068bfcb02f0a">m_btension</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#aefe829f63c13ba06d9ea37b4f969f004">m_btwo_pass</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a6c763e751aadd6d8d96c732af65f9488">m_epsn</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#abbdefe1ac62802ddd4f51ea84159a250">m_gtol</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#acbdfb62dfc272c3f10800f87b5d87655">m_knmult</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#ab562839257e2ecf656963c3de2278ac1">m_ms</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a2d5b2bcef17950c1f14ab4aaf975fad2">m_naugmax</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a1c05b24f63023d845d184d52ff9d9168">m_naugmin</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface_pair_interaction.html#a3168c5a5019faba34fcf778daab837d6">m_nID</a></td><td class="entry"><a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#ad70a258ec94fd7c79578c91a7fbd2d89">m_nsegup</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a7bd3974c8ae0e0d3086b1a73e79de4a9">m_srad</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a12b19d8c8d6f344f686559948482ff61">m_ss</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#aa954f3eafb77357dfbab424a1c9cd812">m_stol</a></td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjectSurface</b>(FESlidingSurfaceBW &amp;ss, FESlidingSurfaceBW &amp;ms, bool bupseg) (defined in <a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a>)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a3f71bed21019212e10a50801be811e9c">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a>(const char *szname, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a>(FEParam &amp;p)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a>(FEParam &amp;p, const char *szatt, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a>(int i, FECoreBase *pm)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a2b95aee90bb5f2b7e4f9b2b5d646b71b">ShallowCopy</a>(DumpStream &amp;dmp, bool bsave)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a81a1f0b626825360db5c70561522a878">Update</a>(int niter)</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a9534b84b95de7fbe24592e69c80fcea2">UpdateContactPressures</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#a437c97d3a9b1280b2e5e9ea97575a1f4">UseNodalIntegration</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_contact_interface.html#a12f26b952319a07af2b0e2d63988abd2">~FEContactInterface</a>()</td><td class="entry"><a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a>()</td><td class="entry"><a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html#abd1cda05f03e3f3a237e97cd30cc69c9">~FESlidingInterfaceBW</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:58 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
