<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FERigidShellDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_rigid_shell_domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_rigid_shell_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FERigidShellDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_rigid_shell_domain_8h_source.html">FERigidShellDomain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FERigidShellDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_rigid_shell_domain__inherit__graph.png" border="0" usemap="#_f_e_rigid_shell_domain_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_rigid_shell_domain_inherit__map" id="_f_e_rigid_shell_domain_inherit__map">
<area shape="rect" id="node2" href="class_f_e_elastic_shell_domain.html" title="Domain described by 3D shell elements. " alt="" coords="63,166,245,197"/><area shape="rect" id="node4" href="class_f_e_shell_domain.html" title="Abstract base class for shell elements. " alt="" coords="5,86,139,117"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="23,6,121,37"/><area shape="rect" id="node8" href="class_f_e_elastic_domain.html" title="Abstract interface class for elastic domains. " alt="" coords="164,86,311,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FERigidShellDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_rigid_shell_domain__coll__graph.png" border="0" usemap="#_f_e_rigid_shell_domain_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_rigid_shell_domain_coll__map" id="_f_e_rigid_shell_domain_coll__map">
<area shape="rect" id="node2" href="class_f_e_elastic_shell_domain.html" title="Domain described by 3D shell elements. " alt="" coords="201,486,383,517"/><area shape="rect" id="node4" href="class_f_e_shell_domain.html" title="Abstract base class for shell elements. " alt="" coords="101,403,235,434"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="119,321,217,351"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="51,222,151,253"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node14" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="217,222,300,253"/><area shape="rect" id="node16" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="169,123,348,154"/><area shape="rect" id="node18" href="classvec3d.html" title="vec3d" alt="" coords="226,6,291,37"/><area shape="rect" id="node20" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="373,123,515,154"/><area shape="rect" id="node22" href="class_f_e_elastic_domain.html" title="Abstract interface class for elastic domains. " alt="" coords="260,403,407,434"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add162ca63d0d45fac75ef8922f0ded6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add162ca63d0d45fac75ef8922f0ded6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_shell_domain.html#add162ca63d0d45fac75ef8922f0ded6e">FERigidShellDomain</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:add162ca63d0d45fac75ef8922f0ded6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:add162ca63d0d45fac75ef8922f0ded6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b827f3c3f460503add6e60dc090bcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b827f3c3f460503add6e60dc090bcb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_shell_domain.html#a2b827f3c3f460503add6e60dc090bcb6">Initialize</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a2b827f3c3f460503add6e60dc090bcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize. <br /></td></tr>
<tr class="separator:a2b827f3c3f460503add6e60dc090bcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06529cc482db5b63e6e00ecc4883c137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06529cc482db5b63e6e00ecc4883c137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_shell_domain.html#a06529cc482db5b63e6e00ecc4883c137">Reset</a> ()</td></tr>
<tr class="memdesc:a06529cc482db5b63e6e00ecc4883c137"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset data <br /></td></tr>
<tr class="separator:a06529cc482db5b63e6e00ecc4883c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce74fbdb3289b6b13d9afae2315acee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_shell_domain.html#afce74fbdb3289b6b13d9afae2315acee">StiffnessMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:afce74fbdb3289b6b13d9afae2315acee"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the global stiffness matrix for this domain  <a href="#afce74fbdb3289b6b13d9afae2315acee">More...</a><br /></td></tr>
<tr class="separator:afce74fbdb3289b6b13d9afae2315acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ba924a187d8b0b5a13e19a2dd9c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_shell_domain.html#a163ba924a187d8b0b5a13e19a2dd9c57">InternalForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a163ba924a187d8b0b5a13e19a2dd9c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the internal forces (nothing to do)  <a href="#a163ba924a187d8b0b5a13e19a2dd9c57">More...</a><br /></td></tr>
<tr class="separator:a163ba924a187d8b0b5a13e19a2dd9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270180aa769c0fb2ef03804d0db0b43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_shell_domain.html#a270180aa769c0fb2ef03804d0db0b43d">UpdateStresses</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="separator:a270180aa769c0fb2ef03804d0db0b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_elastic_shell_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_elastic_shell_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_elastic_shell_domain.html">FEElasticShellDomain</a></td></tr>
<tr class="memitem:affd79dbb828860ee747d156cf183b079 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd79dbb828860ee747d156cf183b079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEElasticShellDomain</b> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="separator:affd79dbb828860ee747d156cf183b079 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4554fde8e96cc92829280e15abc6d244 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_elastic_shell_domain.html">FEElasticShellDomain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a4554fde8e96cc92829280e15abc6d244">operator=</a> (<a class="el" href="class_f_e_elastic_shell_domain.html">FEElasticShellDomain</a> &amp;d)</td></tr>
<tr class="separator:a4554fde8e96cc92829280e15abc6d244 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0905253594fc821a3f47a4fd0493efa inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#ad0905253594fc821a3f47a4fd0493efa">UnpackLM</a> (<a class="el" href="class_f_e_element.html">FEElement</a> &amp;el, vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="memdesc:ad0905253594fc821a3f47a4fd0493efa inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack shell element data.  <a href="#ad0905253594fc821a3f47a4fd0493efa">More...</a><br /></td></tr>
<tr class="separator:ad0905253594fc821a3f47a4fd0493efa inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eed81369420606f1468fd41f7dbfc inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23eed81369420606f1468fd41f7dbfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#ac23eed81369420606f1468fd41f7dbfc">InertialForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R, vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:ac23eed81369420606f1468fd41f7dbfc inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates inertial forces for dynamic problems. <br /></td></tr>
<tr class="separator:ac23eed81369420606f1468fd41f7dbfc inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126837200854df94de0e2cc6df14f29 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8126837200854df94de0e2cc6df14f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a8126837200854df94de0e2cc6df14f29">BodyForce</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R, <a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;bf)</td></tr>
<tr class="memdesc:a8126837200854df94de0e2cc6df14f29 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate body force <br /></td></tr>
<tr class="separator:a8126837200854df94de0e2cc6df14f29 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c2b24e80ac8de741eb88935ec521c inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971c2b24e80ac8de741eb88935ec521c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a971c2b24e80ac8de741eb88935ec521c">MassMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, double scale)</td></tr>
<tr class="memdesc:a971c2b24e80ac8de741eb88935ec521c inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the mass matrix (for dynamic problems) <br /></td></tr>
<tr class="separator:a971c2b24e80ac8de741eb88935ec521c inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb5d0be4dd0be394087206e16215e33 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb5d0be4dd0be394087206e16215e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a3cb5d0be4dd0be394087206e16215e33">BodyForceStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, <a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;bf)</td></tr>
<tr class="memdesc:a3cb5d0be4dd0be394087206e16215e33 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate stiffness contribution of body forces. <br /></td></tr>
<tr class="separator:a3cb5d0be4dd0be394087206e16215e33 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f42e7c408357b184da171655823c8 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a538f42e7c408357b184da171655823c8">ElementStiffness</a> (int iel, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a538f42e7c408357b184da171655823c8 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the shell element stiffness matrix  <a href="#a538f42e7c408357b184da171655823c8">More...</a><br /></td></tr>
<tr class="separator:a538f42e7c408357b184da171655823c8 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae813da31f4af5bf8cc004c51cc755eb4 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#ae813da31f4af5bf8cc004c51cc755eb4">ElementInternalForce</a> (<a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, vector&lt; double &gt; &amp;fe)</td></tr>
<tr class="memdesc:ae813da31f4af5bf8cc004c51cc755eb4 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the internal stress vector for shell elements.  <a href="#ae813da31f4af5bf8cc004c51cc755eb4">More...</a><br /></td></tr>
<tr class="separator:ae813da31f4af5bf8cc004c51cc755eb4 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25904eab93726bd43e07c0535f8e107d inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a25904eab93726bd43e07c0535f8e107d">ElementBodyForce</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem, <a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, vector&lt; double &gt; &amp;fe)</td></tr>
<tr class="memdesc:a25904eab93726bd43e07c0535f8e107d inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate extenral body forces for shell elements.  <a href="#a25904eab93726bd43e07c0535f8e107d">More...</a><br /></td></tr>
<tr class="separator:a25904eab93726bd43e07c0535f8e107d inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375c4c3de7000015bc8bacf801d2118 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_shell_domain.html#a3375c4c3de7000015bc8bacf801d2118">ElementBodyForce</a> (<a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;BF, <a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, vector&lt; double &gt; &amp;fe)</td></tr>
<tr class="memdesc:a3375c4c3de7000015bc8bacf801d2118 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate extenral body forces for shell elements.  <a href="#a3375c4c3de7000015bc8bacf801d2118">More...</a><br /></td></tr>
<tr class="separator:a3375c4c3de7000015bc8bacf801d2118 inherit pub_methods_class_f_e_elastic_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_shell_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_shell_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_shell_domain.html">FEShellDomain</a></td></tr>
<tr class="memitem:a02e0e5c44a630ef2a8d47c933041f6d5 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e0e5c44a630ef2a8d47c933041f6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a02e0e5c44a630ef2a8d47c933041f6d5">FEShellDomain</a> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:a02e0e5c44a630ef2a8d47c933041f6d5 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a02e0e5c44a630ef2a8d47c933041f6d5 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d861141ca187e04c7d229cdd82647f inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d861141ca187e04c7d229cdd82647f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a55d861141ca187e04c7d229cdd82647f">create</a> (int nsize)</td></tr>
<tr class="memdesc:a55d861141ca187e04c7d229cdd82647f inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">create storage for elements <br /></td></tr>
<tr class="separator:a55d861141ca187e04c7d229cdd82647f inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8952538f2099cb7ff59aa956288ce28 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8952538f2099cb7ff59aa956288ce28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#ac8952538f2099cb7ff59aa956288ce28">Elements</a> ()</td></tr>
<tr class="memdesc:ac8952538f2099cb7ff59aa956288ce28 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return nr of elements <br /></td></tr>
<tr class="separator:ac8952538f2099cb7ff59aa956288ce28 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95718bf03e559cf32059e33cfadd608 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95718bf03e559cf32059e33cfadd608"></a>
<a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#ab95718bf03e559cf32059e33cfadd608">Element</a> (int n)</td></tr>
<tr class="memdesc:ab95718bf03e559cf32059e33cfadd608 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">element access <br /></td></tr>
<tr class="separator:ab95718bf03e559cf32059e33cfadd608 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabdd67b55907ae42427a142337b0920 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_element.html">FEElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#adabdd67b55907ae42427a142337b0920">ElementRef</a> (int n)</td></tr>
<tr class="memdesc:adabdd67b55907ae42427a142337b0920 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to an element  <a href="#adabdd67b55907ae42427a142337b0920">More...</a><br /></td></tr>
<tr class="separator:adabdd67b55907ae42427a142337b0920 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f6c4e377801f9af986617d7fb3876 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2f6c4e377801f9af986617d7fb3876"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementType</b> ()</td></tr>
<tr class="separator:acd2f6c4e377801f9af986617d7fb3876 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8c125b08d6f2406d4a745fcabfe34 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb8c125b08d6f2406d4a745fcabfe34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#aecb8c125b08d6f2406d4a745fcabfe34">InitElements</a> ()</td></tr>
<tr class="memdesc:aecb8c125b08d6f2406d4a745fcabfe34 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize elements. <br /></td></tr>
<tr class="separator:aecb8c125b08d6f2406d4a745fcabfe34 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bffacf5ec030e6055eecdb7df3420f3 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bffacf5ec030e6055eecdb7df3420f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a9bffacf5ec030e6055eecdb7df3420f3">Initialize</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a9bffacf5ec030e6055eecdb7df3420f3 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize domain <br /></td></tr>
<tr class="separator:a9bffacf5ec030e6055eecdb7df3420f3 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae02801156ff15457eaf301bac1e185 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae02801156ff15457eaf301bac1e185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#aeae02801156ff15457eaf301bac1e185">Reset</a> ()</td></tr>
<tr class="memdesc:aeae02801156ff15457eaf301bac1e185 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset element data. <br /></td></tr>
<tr class="separator:aeae02801156ff15457eaf301bac1e185 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f48eef45c07f27046be86d1029d82 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682f48eef45c07f27046be86d1029d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a682f48eef45c07f27046be86d1029d82">Nodes</a> ()</td></tr>
<tr class="memdesc:a682f48eef45c07f27046be86d1029d82 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nodes <br /></td></tr>
<tr class="separator:a682f48eef45c07f27046be86d1029d82 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78ce6ef130430555f2de45ed16f00bd inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78ce6ef130430555f2de45ed16f00bd"></a>
<a class="el" href="class_f_e_node.html">FENode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#ab78ce6ef130430555f2de45ed16f00bd">Node</a> (int i)</td></tr>
<tr class="memdesc:ab78ce6ef130430555f2de45ed16f00bd inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a specific node <br /></td></tr>
<tr class="separator:ab78ce6ef130430555f2de45ed16f00bd inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2676cf435e63e46fc9695b0302855eb inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2676cf435e63e46fc9695b0302855eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>defgrad</b> (<a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, <a class="el" href="classmat3d.html">mat3d</a> &amp;F, int n)</td></tr>
<tr class="separator:ad2676cf435e63e46fc9695b0302855eb inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654fc0c93e7438b8a16a8e66d5d1d1ca inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a654fc0c93e7438b8a16a8e66d5d1d1ca">invjac0</a> (<a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, double J[3][3], int n)</td></tr>
<tr class="separator:a654fc0c93e7438b8a16a8e66d5d1d1ca inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d58dc640e1efcd86fecb875aae47cf inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#aa5d58dc640e1efcd86fecb875aae47cf">invjact</a> (<a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, double J[3][3], int n)</td></tr>
<tr class="separator:aa5d58dc640e1efcd86fecb875aae47cf inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201aff9218d5858c4024ee4a74c1d306 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201aff9218d5858c4024ee4a74c1d306"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a201aff9218d5858c4024ee4a74c1d306">detJ0</a> (<a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &amp;el, int n)</td></tr>
<tr class="memdesc:a201aff9218d5858c4024ee4a74c1d306 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate jacobian with respect to reference frame. <br /></td></tr>
<tr class="separator:a201aff9218d5858c4024ee4a74c1d306 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41875aa13c6fccbf74066b756342a53b inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41875aa13c6fccbf74066b756342a53b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a41875aa13c6fccbf74066b756342a53b">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a41875aa13c6fccbf74066b756342a53b inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">shallow copy <br /></td></tr>
<tr class="separator:a41875aa13c6fccbf74066b756342a53b inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a482b465334e065fab0b40e4d526b1 inherit pub_methods_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a482b465334e065fab0b40e4d526b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a31a482b465334e065fab0b40e4d526b1">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a31a482b465334e065fab0b40e4d526b1 inherit pub_methods_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize domain data to archive. <br /></td></tr>
<tr class="separator:a31a482b465334e065fab0b40e4d526b1 inherit pub_methods_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43879ca870695de2e65838607cd6159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5257325bf089a989af08e4f475fb33c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a> ()</td></tr>
<tr class="memdesc:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32878f1a0ba415ba021101fec441d83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a> ()</td></tr>
<tr class="memdesc:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return domain type <br /></td></tr>
<tr class="separator:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316bfd0ead8aa3e10d60af79f91c7e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="memdesc:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mesh of this domain <br /></td></tr>
<tr class="separator:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d37e1b80f58260721fcd93014cf881"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a> ()</td></tr>
<tr class="memdesc:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mesh of this domain <br /></td></tr>
<tr class="separator:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54e55c266db795586ce633af5e24b2e"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a> (int nid)</td></tr>
<tr class="memdesc:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the element with a specific ID <br /></td></tr>
<tr class="separator:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f7a08bb0897d1023637c3f32751253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material of this domain <br /></td></tr>
<tr class="separator:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d04f37a1a1771fd01bdb8948d8f703"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a> ()</td></tr>
<tr class="memdesc:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material of this domain <br /></td></tr>
<tr class="separator:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a80c09a5c5a8d697a0232759e12e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a> (int mid)</td></tr>
<tr class="memdesc:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material ID of all elements <br /></td></tr>
<tr class="separator:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454274e22a07304831b6812260448b06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material point data for the elements. <br /></td></tr>
<tr class="separator:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_shell_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_shell_domain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_shell_domain.html">FEShellDomain</a></td></tr>
<tr class="memitem:acdf5ac449e164e534e4a2e6e3a12a552 inherit pro_attribs_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf5ac449e164e534e4a2e6e3a12a552"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#acdf5ac449e164e534e4a2e6e3a12a552">m_Node</a></td></tr>
<tr class="memdesc:acdf5ac449e164e534e4a2e6e3a12a552 inherit pro_attribs_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">node list <br /></td></tr>
<tr class="separator:acdf5ac449e164e534e4a2e6e3a12a552 inherit pro_attribs_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc08ab21db82e2629013c2c9f7d9d5 inherit pro_attribs_class_f_e_shell_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dc08ab21db82e2629013c2c9f7d9d5"></a>
vector&lt; <a class="el" href="class_f_e_shell_element.html">FEShellElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_shell_domain.html#a22dc08ab21db82e2629013c2c9f7d9d5">m_Elem</a></td></tr>
<tr class="memdesc:a22dc08ab21db82e2629013c2c9f7d9d5 inherit pro_attribs_class_f_e_shell_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of elements <br /></td></tr>
<tr class="separator:a22dc08ab21db82e2629013c2c9f7d9d5 inherit pro_attribs_class_f_e_shell_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b37d4bc0c4f77ea1608f4092b8e3d2"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td></tr>
<tr class="memdesc:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mesh that this domain is a part of <br /></td></tr>
<tr class="separator:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78dffed1cd1a5b20b4519c21d127427"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td></tr>
<tr class="memdesc:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the material for this domain <br /></td></tr>
<tr class="separator:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445d608b1828a0f953fbdd0e99808759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ntype</b></td></tr>
<tr class="separator:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>domain class for 3D rigid shell elements </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a163ba924a187d8b0b5a13e19a2dd9c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FERigidShellDomain::InternalForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the internal forces (nothing to do) </p>
<p>calculate residual forces for rigid shells </p>

<p>Reimplemented from <a class="el" href="class_f_e_elastic_shell_domain.html#a41fb8a090b0917cf835551900e620d81">FEElasticShellDomain</a>.</p>

</div>
</div>
<a class="anchor" id="afce74fbdb3289b6b13d9afae2315acee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FERigidShellDomain::StiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_solver.html">FESolver</a> *&#160;</td>
          <td class="paramname"><em>psolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the global stiffness matrix for this domain </p>
<p>Calculate stiffness contributions for rigid shells. Since rigid elements don't generate stress, we don't need to do anything here. </p>

<p>Reimplemented from <a class="el" href="class_f_e_elastic_shell_domain.html#a8842f4c751881da8a0f5fd786f52e183">FEElasticShellDomain</a>.</p>

</div>
</div>
<a class="anchor" id="a270180aa769c0fb2ef03804d0db0b43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FERigidShellDomain::UpdateStresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td>
          <td class="paramname"><em>fem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update stresses for rigid shells. </p>

<p>Reimplemented from <a class="el" href="class_f_e_elastic_shell_domain.html#ab8e7583283544c24ecb4ccb0db353ab2">FEElasticShellDomain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_rigid_shell_domain_8h_source.html">FERigidShellDomain.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FERigidShellDomain.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_rigid_shell_domain.html">FERigidShellDomain</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:57 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
