<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_console.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Console Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="console_8h_source.html">console.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Console:</div>
<div class="dyncontent">
<div class="center"><img src="class_console__coll__graph.png" border="0" usemap="#_console_coll__map" alt="Collaboration graph"/></div>
<map name="_console_coll__map" id="_console_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae450740fcee203a6a8d52e9740d16b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ae450740fcee203a6a8d52e9740d16b6d">SetTitle</a> (const char *sz,...)</td></tr>
<tr class="memdesc:ae450740fcee203a6a8d52e9740d16b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the title of the console  <a href="#ae450740fcee203a6a8d52e9740d16b6d">More...</a><br /></td></tr>
<tr class="separator:ae450740fcee203a6a8d52e9740d16b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8ee115dce29fa3678e08154569a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a8ee115dce29fa3678e08154569a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:a46a8ee115dce29fa3678e08154569a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd42727979f45e5ac0bf3b495b6d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cd42727979f45e5ac0bf3b495b6d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:af5cd42727979f45e5ac0bf3b495b6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab1e59dd4e2a32334c3ecfc599d475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ab1e59dd4e2a32334c3ecfc599d475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#ad6ab1e59dd4e2a32334c3ecfc599d475">GetCommand</a> (int &amp;nargs, char **argv)</td></tr>
<tr class="memdesc:ad6ab1e59dd4e2a32334c3ecfc599d475"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a command from the user <br /></td></tr>
<tr class="separator:ad6ab1e59dd4e2a32334c3ecfc599d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fc1040c5bd1513806aafcedc49b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0fc1040c5bd1513806aafcedc49b92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#adb0fc1040c5bd1513806aafcedc49b92">Draw</a> (unsigned char *img, int nx, int ny)</td></tr>
<tr class="memdesc:adb0fc1040c5bd1513806aafcedc49b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function draws an image to the console <br /></td></tr>
<tr class="separator:adb0fc1040c5bd1513806aafcedc49b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd59a9a67056f755b882774fe5cb671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd59a9a67056f755b882774fe5cb671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const char *sz, unsigned short att)</td></tr>
<tr class="separator:acfd59a9a67056f755b882774fe5cb671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec55dc9d3f87fbbe744108c91334b677"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_console.html">Console</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#aec55dc9d3f87fbbe744108c91334b677">GetHandle</a> ()</td></tr>
<tr class="memdesc:aec55dc9d3f87fbbe744108c91334b677"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the one and only console object  <a href="#aec55dc9d3f87fbbe744108c91334b677">More...</a><br /></td></tr>
<tr class="separator:aec55dc9d3f87fbbe744108c91334b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe24e3f478ccbd129338ad4ff8cd8d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe24e3f478ccbd129338ad4ff8cd8d72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bActive</b></td></tr>
<tr class="separator:abe24e3f478ccbd129338ad4ff8cd8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3f91f4f53abf9fd03b4dcd03eb6add17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f91f4f53abf9fd03b4dcd03eb6add17"></a>
static <a class="el" href="class_console.html">Console</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console.html#a3f91f4f53abf9fd03b4dcd03eb6add17">m_pShell</a> = 0</td></tr>
<tr class="memdesc:a3f91f4f53abf9fd03b4dcd03eb6add17"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the one and only console class <br /></td></tr>
<tr class="separator:a3f91f4f53abf9fd03b4dcd03eb6add17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_console.html">Console</a> class manages the shell window. This class is implemented as a singleton, i.e. there can only be one console class in the entire application. Users obtain a pointer to the <a class="el" href="class_console.html">Console</a> by calling the GetHandle function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec55dc9d3f87fbbe744108c91334b677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_console.html">Console</a> * Console::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the pointer to the one and only console object </p>
<p>This class returns the pointer to the console object. On the first call, the pointer is allocated. </p>

</div>
</div>
<a class="anchor" id="ae450740fcee203a6a8d52e9740d16b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Console::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the title of the console </p>
<p>Sets the title of the console window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBio2/<a class="el" href="console_8h_source.html">console.h</a></li>
<li>S:/tmp/FEBio2/FEBio2/console.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_console.html">Console</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
