<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEElementLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_element_library.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_e_element_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEElementLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores the different element traits classes.  
 <a href="class_f_e_element_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_element_library_8h_source.html">FEElementLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4554bcd146d2c3fab7ee34282bcf2db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4554bcd146d2c3fab7ee34282bcf2db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_library.html#a4554bcd146d2c3fab7ee34282bcf2db4">~FEElementLibrary</a> ()</td></tr>
<tr class="memdesc:a4554bcd146d2c3fab7ee34282bcf2db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4554bcd146d2c3fab7ee34282bcf2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3f550af80c9e4680341a6e9da0d437f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f550af80c9e4680341a6e9da0d437f"></a>
static <a class="el" href="class_f_e_element_library.html">FEElementLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_library.html#af3f550af80c9e4680341a6e9da0d437f">GetInstance</a> ()</td></tr>
<tr class="memdesc:af3f550af80c9e4680341a6e9da0d437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the element library <br /></td></tr>
<tr class="separator:af3f550af80c9e4680341a6e9da0d437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4fc522200683d92bcad4adbb6aeef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe4fc522200683d92bcad4adbb6aeef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_library.html#abfe4fc522200683d92bcad4adbb6aeef">SetElementTraits</a> (<a class="el" href="class_f_e_element.html">FEElement</a> &amp;el, int id)</td></tr>
<tr class="memdesc:abfe4fc522200683d92bcad4adbb6aeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a traits class to an element. <br /></td></tr>
<tr class="separator:abfe4fc522200683d92bcad4adbb6aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a64b88e5c35eb78d366f75e3a5a133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a64b88e5c35eb78d366f75e3a5a133"></a>
static <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_library.html#a58a64b88e5c35eb78d366f75e3a5a133">GetElementTraits</a> (int ntype)</td></tr>
<tr class="memdesc:a58a64b88e5c35eb78d366f75e3a5a133"><td class="mdescLeft">&#160;</td><td class="mdescRight">return element traits data <br /></td></tr>
<tr class="separator:a58a64b88e5c35eb78d366f75e3a5a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores the different element traits classes. </p>
<p>The purpose of this class is to store all the different element traits classes. It are these traits classes that define the different element types. All different traits must be registered before they can be assigned to elements. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_library_8h_source.html">FEElementLibrary.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEElementLibrary.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_element_library.html">FEElementLibrary</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:41 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
