<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEClosestPointProjection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_closest_point_projection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_closest_point_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEClosestPointProjection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FEClosestPointProjection:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_closest_point_projection__coll__graph.png" border="0" usemap="#_f_e_closest_point_projection_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_closest_point_projection_coll__map" id="_f_e_closest_point_projection_coll__map">
<area shape="rect" id="node2" href="class_f_e_node_elem_tree.html" title="FENodeElemTree" alt="" coords="209,521,359,551"/><area shape="rect" id="node4" href="class_f_e_n_n_query.html" title="This class is a helper class to locate the nearest neighbour on a surface. " alt="" coords="489,521,599,551"/><area shape="rect" id="node6" href="classvec3d.html" title="vec3d" alt="" coords="446,6,511,37"/><area shape="rect" id="node20" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="169,123,348,154"/><area shape="rect" id="node8" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="357,422,459,453"/><area shape="rect" id="node10" href="class_f_e_domain.html" title="FEDomain" alt="" coords="303,339,401,370"/><area shape="rect" id="node12" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="111,222,211,253"/><area shape="rect" id="node14" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node16" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node18" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="311,222,393,253"/><area shape="rect" id="node23" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="373,123,515,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d23cb19ca3980e278938a79c2c1c46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d23cb19ca3980e278938a79c2c1c46c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a4d23cb19ca3980e278938a79c2c1c46c">FEClosestPointProjection</a> (<a class="el" href="class_f_e_surface.html">FESurface</a> &amp;s)</td></tr>
<tr class="memdesc:a4d23cb19ca3980e278938a79c2c1c46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a4d23cb19ca3980e278938a79c2c1c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad675915960ef1dd27f6eff59057df27a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#ad675915960ef1dd27f6eff59057df27a">Init</a> ()</td></tr>
<tr class="memdesc:ad675915960ef1dd27f6eff59057df27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="#ad675915960ef1dd27f6eff59057df27a">More...</a><br /></td></tr>
<tr class="separator:ad675915960ef1dd27f6eff59057df27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90731eaea749752eac0c9b25f3993fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a90731eaea749752eac0c9b25f3993fe5">Project</a> (<a class="el" href="classvec3d.html">vec3d</a> &amp;x, <a class="el" href="classvec3d.html">vec3d</a> &amp;q, <a class="el" href="classvec2d.html">vec2d</a> &amp;r)</td></tr>
<tr class="memdesc:a90731eaea749752eac0c9b25f3993fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a point onto surface.  <a href="#a90731eaea749752eac0c9b25f3993fe5">More...</a><br /></td></tr>
<tr class="separator:a90731eaea749752eac0c9b25f3993fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfc1e8899243eea78b2b14bb646baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a1bcfc1e8899243eea78b2b14bb646baf">Project</a> (int n, <a class="el" href="classvec3d.html">vec3d</a> &amp;q, <a class="el" href="classvec2d.html">vec2d</a> &amp;r)</td></tr>
<tr class="memdesc:a1bcfc1e8899243eea78b2b14bb646baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a node onto a surface.  <a href="#a1bcfc1e8899243eea78b2b14bb646baf">More...</a><br /></td></tr>
<tr class="separator:a1bcfc1e8899243eea78b2b14bb646baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb7035b7b7e5de85c360ba9e2649f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bb7035b7b7e5de85c360ba9e2649f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#af2bb7035b7b7e5de85c360ba9e2649f7">SetTolerance</a> (double t)</td></tr>
<tr class="memdesc:af2bb7035b7b7e5de85c360ba9e2649f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the projection tolerance. <br /></td></tr>
<tr class="separator:af2bb7035b7b7e5de85c360ba9e2649f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331808851ca16c7475de172d5d3a2a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331808851ca16c7475de172d5d3a2a4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a331808851ca16c7475de172d5d3a2a4d">GetTolerance</a> ()</td></tr>
<tr class="memdesc:a331808851ca16c7475de172d5d3a2a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the projection tolerance <br /></td></tr>
<tr class="separator:a331808851ca16c7475de172d5d3a2a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bcaf78d12d31a88a1c66230a4ea64f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcaf78d12d31a88a1c66230a4ea64f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a2bcaf78d12d31a88a1c66230a4ea64f3">m_tol</a></td></tr>
<tr class="memdesc:a2bcaf78d12d31a88a1c66230a4ea64f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection tolerance <br /></td></tr>
<tr class="separator:a2bcaf78d12d31a88a1c66230a4ea64f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a8ebcfe9e9c7b003cb8780dadb968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a8ebcfe9e9c7b003cb8780dadb968"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a321a8ebcfe9e9c7b003cb8780dadb968">m_rad</a></td></tr>
<tr class="memdesc:a321a8ebcfe9e9c7b003cb8780dadb968"><td class="mdescLeft">&#160;</td><td class="mdescRight">search radius <br /></td></tr>
<tr class="separator:a321a8ebcfe9e9c7b003cb8780dadb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20835d09d5c5a57325f7dbbbdce095e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20835d09d5c5a57325f7dbbbdce095e0"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#a20835d09d5c5a57325f7dbbbdce095e0">m_surf</a></td></tr>
<tr class="memdesc:a20835d09d5c5a57325f7dbbbdce095e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to surface <br /></td></tr>
<tr class="separator:a20835d09d5c5a57325f7dbbbdce095e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b819eb6205ec226e28a031435108a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44b819eb6205ec226e28a031435108a"></a>
<a class="el" href="class_f_e_n_n_query.html">FENNQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#aa44b819eb6205ec226e28a031435108a">m_SNQ</a></td></tr>
<tr class="memdesc:aa44b819eb6205ec226e28a031435108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to find the nearest neighbour <br /></td></tr>
<tr class="separator:aa44b819eb6205ec226e28a031435108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb42cde4703cfe5bdf4735c2be52119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb42cde4703cfe5bdf4735c2be52119"></a>
<a class="el" href="class_f_e_node_elem_tree.html">FENodeElemTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_closest_point_projection.html#aabb42cde4703cfe5bdf4735c2be52119">m_NET</a></td></tr>
<tr class="memdesc:aabb42cde4703cfe5bdf4735c2be52119"><td class="mdescLeft">&#160;</td><td class="mdescRight">node-element tree <br /></td></tr>
<tr class="separator:aabb42cde4703cfe5bdf4735c2be52119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad675915960ef1dd27f6eff59057df27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEClosestPointProjection::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization. </p>
<p>Initialization of data structures. </p>

</div>
</div>
<a class="anchor" id="a90731eaea749752eac0c9b25f3993fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> * FEClosestPointProjection::Project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec2d.html">vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Project a point onto surface. </p>
<p>Project the node on the surface. This function returns a pointer to the surface element if the projection is succesful, otherwise null. The natural coordinates of the projection is return in r and the spatial coordinates in q. </p>

</div>
</div>
<a class="anchor" id="a1bcfc1e8899243eea78b2b14bb646baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> * FEClosestPointProjection::Project </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec2d.html">vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Project a node onto a surface. </p>
<p>This is slightly modified version of the ClosestPointProjection where the node to be projected is part of this surface. This is used in some contact algorithms that support self-contact. The algorithm is modified in two ways. First, a search_radius limits the max distance for consideration of closest point. Second, the search point cannot be part of the net of the closest point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_closest_point_projection_8h_source.html">FEClosestPointProjection.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEClosestPointProjection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_closest_point_projection.html">FEClosestPointProjection</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:38 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
