<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class for all FE solvers.  
 <a href="class_f_e_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_solver_8h_source.html">FESolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FESolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_solver__inherit__graph.png" border="0" usemap="#_f_e_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_solver_inherit__map" id="_f_e_solver_inherit__map">
<area shape="rect" id="node7" href="class_f_e_coupled_heat_solid_solver.html" title="FECoupledHeatSolidSolver" alt="" coords="518,5,735,35"/><area shape="rect" id="node9" href="class_f_e_explicit_solid_solver.html" title="FEExplicitSolidSolver" alt="" coords="539,59,714,90"/><area shape="rect" id="node11" href="class_f_e_heat_solver.html" title="FEHeatSolver" alt="" coords="566,114,687,145"/><area shape="rect" id="node13" href="class_f_e_linear_solid_solver.html" title="FELinearSolidSolver" alt="" coords="541,169,712,199"/><area shape="rect" id="node15" href="class_f_e_solid_solver.html" title="FESolidSolver" alt="" coords="565,223,689,254"/><area shape="rect" id="node2" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="217,114,333,145"/><area shape="rect" id="node4" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,114,168,145"/><area shape="rect" id="node17" href="class_f_e_biphasic_solver.html" title="FEBiphasicSolver" alt="" coords="794,169,945,199"/><area shape="rect" id="node21" href="class_f_e_c_g_solid_solver.html" title="FECGSolidSolver" alt="" coords="795,223,943,254"/><area shape="rect" id="node23" href="class_f_e_multiphasic_solver.html" title="FEMultiphasicSolver" alt="" coords="785,278,954,309"/><area shape="rect" id="node19" href="class_f_e_biphasic_solute_solver.html" title="FEBiphasicSoluteSolver" alt="" coords="1003,169,1199,199"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FESolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_solver__coll__graph.png" border="0" usemap="#_f_e_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_solver_coll__map" id="_f_e_solver_coll__map">
<area shape="rect" id="node8" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="431,305,601,335"/><area shape="rect" id="node2" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="443,89,559,119"/><area shape="rect" id="node4" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="420,6,583,37"/><area shape="rect" id="node6" href="class_f_e_model.html" title="FEModel" alt="" coords="335,403,421,434"/><area shape="rect" id="node13" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="220,305,303,335"/><area shape="rect" id="node15" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="171,206,351,237"/><area shape="rect" id="node17" href="classvec3d.html" title="vec3d" alt="" coords="229,89,293,119"/><area shape="rect" id="node19" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="5,206,147,237"/><area shape="rect" id="node21" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="326,89,388,119"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0217ab4f1b6c2bcda49f65d23361ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0217ab4f1b6c2bcda49f65d23361ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa0217ab4f1b6c2bcda49f65d23361ba3">FESolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aa0217ab4f1b6c2bcda49f65d23361ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa0217ab4f1b6c2bcda49f65d23361ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9557f9fdcdf8c8fc73cbd947e30b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc9557f9fdcdf8c8fc73cbd947e30b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3fc9557f9fdcdf8c8fc73cbd947e30b9">~FESolver</a> ()</td></tr>
<tr class="memdesc:a3fc9557f9fdcdf8c8fc73cbd947e30b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3fc9557f9fdcdf8c8fc73cbd947e30b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d4db53c997dfd5483894900976ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40d4db53c997dfd5483894900976ef4"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab40d4db53c997dfd5483894900976ef4">GetFEModel</a> ()</td></tr>
<tr class="memdesc:ab40d4db53c997dfd5483894900976ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FE model. <br /></td></tr>
<tr class="separator:ab40d4db53c997dfd5483894900976ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd17fcd09569537b7592cc25fb2adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cd17fcd09569537b7592cc25fb2adf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()=0</td></tr>
<tr class="separator:ae7cd17fcd09569537b7592cc25fb2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927ffed210cea51d84706c6f0bac15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5927ffed210cea51d84706c6f0bac15c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clean</b> ()=0</td></tr>
<tr class="separator:a5927ffed210cea51d84706c6f0bac15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017add8b06d024f6ea500a13c48d9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8017add8b06d024f6ea500a13c48d9a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a8017add8b06d024f6ea500a13c48d9a6">AssembleStiffness</a> (vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a8017add8b06d024f6ea500a13c48d9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble global stiffness matrix (TODO: this is only used by rigid joints) <br /></td></tr>
<tr class="separator:a8017add8b06d024f6ea500a13c48d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6576106b0aefb14c495a959e7842c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce6576106b0aefb14c495a959e7842c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a9ce6576106b0aefb14c495a959e7842c">AssembleStiffness</a> (vector&lt; int &gt; &amp;en, vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)=0</td></tr>
<tr class="memdesc:a9ce6576106b0aefb14c495a959e7842c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble global stiffness matrix <br /></td></tr>
<tr class="separator:a9ce6576106b0aefb14c495a959e7842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c10154ef4ba6e61aac586fbeda5ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c10154ef4ba6e61aac586fbeda5ae3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitEquations</b> ()=0</td></tr>
<tr class="separator:a77c10154ef4ba6e61aac586fbeda5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df7b24bfc4d3d1d617c43c857e19fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df7b24bfc4d3d1d617c43c857e19fa6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a9df7b24bfc4d3d1d617c43c857e19fa6">SolveStep</a> (double time)=0</td></tr>
<tr class="memdesc:a9df7b24bfc4d3d1d617c43c857e19fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an analysis step. <br /></td></tr>
<tr class="separator:a9df7b24bfc4d3d1d617c43c857e19fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ea4a97162c23acfc8b4f536b41c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2ea4a97162c23acfc8b4f536b41c15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aef2ea4a97162c23acfc8b4f536b41c15">Evaluate</a> (std::vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:aef2ea4a97162c23acfc8b4f536b41c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the state of the current system. <br /></td></tr>
<tr class="separator:aef2ea4a97162c23acfc8b4f536b41c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77ec1e0800c054215651bdd3b9da82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d77ec1e0800c054215651bdd3b9da82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a9d77ec1e0800c054215651bdd3b9da82">Update</a> (std::vector&lt; double &gt; &amp;u)</td></tr>
<tr class="memdesc:a9d77ec1e0800c054215651bdd3b9da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state of the sytem. <br /></td></tr>
<tr class="separator:a9d77ec1e0800c054215651bdd3b9da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2d7b2259835a59edcf5d9787b8021 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc2d7b2259835a59edcf5d9787b8021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#abcc2d7b2259835a59edcf5d9787b8021">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:abcc2d7b2259835a59edcf5d9787b8021 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize parameter data <br /></td></tr>
<tr class="separator:abcc2d7b2259835a59edcf5d9787b8021 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7f02b86fe19e3498f8a390dcc394939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f02b86fe19e3498f8a390dcc394939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa7f02b86fe19e3498f8a390dcc394939">m_bsymm</a></td></tr>
<tr class="memdesc:aa7f02b86fe19e3498f8a390dcc394939"><td class="mdescLeft">&#160;</td><td class="mdescRight">symmetry flag for linear solver allocation <br /></td></tr>
<tr class="separator:aa7f02b86fe19e3498f8a390dcc394939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7e9ba565fb19f373c035b696b3f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e7e9ba565fb19f373c035b696b3f8c"></a>
<a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a99e7e9ba565fb19f373c035b696b3f8c">m_SolverTime</a></td></tr>
<tr class="memdesc:a99e7e9ba565fb19f373c035b696b3f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent in solver <br /></td></tr>
<tr class="separator:a99e7e9ba565fb19f373c035b696b3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764fea562582580a69e4b84086835fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4764fea562582580a69e4b84086835fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a4764fea562582580a69e4b84086835fe">m_nrhs</a></td></tr>
<tr class="memdesc:a4764fea562582580a69e4b84086835fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of right hand side evalutations <br /></td></tr>
<tr class="separator:a4764fea562582580a69e4b84086835fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569f4aa4ae9aa5b7bdf7c4480aafb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1569f4aa4ae9aa5b7bdf7c4480aafb93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a1569f4aa4ae9aa5b7bdf7c4480aafb93">m_niter</a></td></tr>
<tr class="memdesc:a1569f4aa4ae9aa5b7bdf7c4480aafb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of quasi-newton iterations <br /></td></tr>
<tr class="separator:a1569f4aa4ae9aa5b7bdf7c4480aafb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93efc1e502cfe67e78921966334fbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93efc1e502cfe67e78921966334fbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#af93efc1e502cfe67e78921966334fbf0">m_nref</a></td></tr>
<tr class="memdesc:af93efc1e502cfe67e78921966334fbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of stiffness retormations <br /></td></tr>
<tr class="separator:af93efc1e502cfe67e78921966334fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837a10068ddc6dae20aa6ba9fc49fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab837a10068ddc6dae20aa6ba9fc49fec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab837a10068ddc6dae20aa6ba9fc49fec">m_ntotref</a></td></tr>
<tr class="memdesc:ab837a10068ddc6dae20aa6ba9fc49fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of total stiffness reformations <br /></td></tr>
<tr class="separator:ab837a10068ddc6dae20aa6ba9fc49fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89237fab10d0cdddcc7b6194daf68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b89237fab10d0cdddcc7b6194daf68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3b89237fab10d0cdddcc7b6194daf68f">m_naug</a></td></tr>
<tr class="memdesc:a3b89237fab10d0cdddcc7b6194daf68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of augmentations <br /></td></tr>
<tr class="separator:a3b89237fab10d0cdddcc7b6194daf68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a892ab64c591c92834734bb26a91dbdc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892ab64c591c92834734bb26a91dbdc0"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fem</b></td></tr>
<tr class="separator:a892ab64c591c92834734bb26a91dbdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for all FE solvers. </p>
<p>A class derived from <a class="el" href="class_f_e_solver.html" title="This is the base class for all FE solvers. ">FESolver</a> implements a solver for a specific type of physics problem. It takes the <a class="el" href="class_f_e_model.html">FEModel</a> in its constructor and implements the SolveStep function to solve the FE problem. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_solver_8h_source.html">FESolver.h</a></li>
<li>S:/tmp/FEBio2/FECore/FESolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_solver.html">FESolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:59 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
