<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: SkylineMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skyline_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_skyline_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkylineMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a sparse matrix using the skyline storage.  
 <a href="class_skyline_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_skyline_matrix_8h_source.html">SkylineMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SkylineMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_skyline_matrix__inherit__graph.png" border="0" usemap="#_skyline_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="_skyline_matrix_inherit__map" id="_skyline_matrix_inherit__map">
<area shape="rect" id="node2" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="5,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SkylineMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_skyline_matrix__coll__graph.png" border="0" usemap="#_skyline_matrix_coll__map" alt="Collaboration graph"/></div>
<map name="_skyline_matrix_coll__map" id="_skyline_matrix_coll__map">
<area shape="rect" id="node2" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="5,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a756e07333d10cb1c63c41471b88f04c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756e07333d10cb1c63c41471b88f04c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a756e07333d10cb1c63c41471b88f04c7">Clear</a> ()</td></tr>
<tr class="memdesc:a756e07333d10cb1c63c41471b88f04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">release memory for storing data <br /></td></tr>
<tr class="separator:a756e07333d10cb1c63c41471b88f04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98d21a7ee011c4cfb5e205ab69779d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f98d21a7ee011c4cfb5e205ab69779d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a9f98d21a7ee011c4cfb5e205ab69779d">Create</a> (<a class="el" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a> &amp;mp)</td></tr>
<tr class="memdesc:a9f98d21a7ee011c4cfb5e205ab69779d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sparse matrix from a sparse-matrix profile. <br /></td></tr>
<tr class="separator:a9f98d21a7ee011c4cfb5e205ab69779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998d072701a3a80acb7752c6e8fa889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a4998d072701a3a80acb7752c6e8fa889">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="separator:a4998d072701a3a80acb7752c6e8fa889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0fec2af59bf2804caabe9d2bffdb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0fec2af59bf2804caabe9d2bffdb66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#adf0fec2af59bf2804caabe9d2bffdb66">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; int &gt; &amp;lmi, vector&lt; int &gt; &amp;lmj)</td></tr>
<tr class="memdesc:adf0fec2af59bf2804caabe9d2bffdb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:adf0fec2af59bf2804caabe9d2bffdb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6626f88f080c2e0b058cd7d2975d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a8b6626f88f080c2e0b058cd7d2975d63">Create</a> (double *pv, int *pp, int N)</td></tr>
<tr class="separator:a8b6626f88f080c2e0b058cd7d2975d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b8b1f4bc3f45c353a5e291467f814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522b8b1f4bc3f45c353a5e291467f814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a522b8b1f4bc3f45c353a5e291467f814">add</a> (int i, int j, double v)</td></tr>
<tr class="memdesc:a522b8b1f4bc3f45c353a5e291467f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to entry <br /></td></tr>
<tr class="separator:a522b8b1f4bc3f45c353a5e291467f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56badaa88ec0b48c757adbb37e86780a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56badaa88ec0b48c757adbb37e86780a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a56badaa88ec0b48c757adbb37e86780a">set</a> (int i, int j, double v)</td></tr>
<tr class="memdesc:a56badaa88ec0b48c757adbb37e86780a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set entry to value <br /></td></tr>
<tr class="separator:a56badaa88ec0b48c757adbb37e86780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d599bf8ba8b6616390dabcc2d7c3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d599bf8ba8b6616390dabcc2d7c3aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#a81d599bf8ba8b6616390dabcc2d7c3aa">get</a> (int i, int j)</td></tr>
<tr class="memdesc:a81d599bf8ba8b6616390dabcc2d7c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve value <br /></td></tr>
<tr class="separator:a81d599bf8ba8b6616390dabcc2d7c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e212962d5b8b8a60002104652ece15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e212962d5b8b8a60002104652ece15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_matrix.html#af8e212962d5b8b8a60002104652ece15">diag</a> (int i)</td></tr>
<tr class="memdesc:af8e212962d5b8b8a60002104652ece15"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the diagonal value <br /></td></tr>
<tr class="separator:af8e212962d5b8b8a60002104652ece15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c2b481fb71c85295546d81ce0dd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746c2b481fb71c85295546d81ce0dd18"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> ()</td></tr>
<tr class="separator:a746c2b481fb71c85295546d81ce0dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2759f660230c239e2fda63c98bf360a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2759f660230c239e2fda63c98bf360a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>pointers</b> ()</td></tr>
<tr class="separator:ac2759f660230c239e2fda63c98bf360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td></tr>
<tr class="memitem:ae34679f539934de45abd5edba7277415 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34679f539934de45abd5edba7277415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">NonZeroes</a> ()</td></tr>
<tr class="memdesc:ae34679f539934de45abd5edba7277415 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nonzeros <br /></td></tr>
<tr class="separator:ae34679f539934de45abd5edba7277415 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c957d03398a8cede9dac7138839087 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c957d03398a8cede9dac7138839087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">Size</a> ()</td></tr>
<tr class="memdesc:a37c957d03398a8cede9dac7138839087 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return size, i.e. number of rows (or columns) <br /></td></tr>
<tr class="separator:a37c957d03398a8cede9dac7138839087 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fc091cf1427bd39a9a63a9d826946 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2fc091cf1427bd39a9a63a9d826946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">zero</a> ()</td></tr>
<tr class="memdesc:a2c2fc091cf1427bd39a9a63a9d826946 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all matrix elements to zero <br /></td></tr>
<tr class="separator:a2c2fc091cf1427bd39a9a63a9d826946 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9319d7198f5d821977b2cf066183dd73 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9319d7198f5d821977b2cf066183dd73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, std::vector&lt; int &gt; &amp;lm)=0</td></tr>
<tr class="memdesc:a9319d7198f5d821977b2cf066183dd73 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a9319d7198f5d821977b2cf066183dd73 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7d0386c0c2b9c91ef635a5c854ff4 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a7d0386c0c2b9c91ef635a5c854ff4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a50a7d0386c0c2b9c91ef635a5c854ff4">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, std::vector&lt; int &gt; &amp;lmi, std::vector&lt; int &gt; &amp;lmj)=0</td></tr>
<tr class="memdesc:a50a7d0386c0c2b9c91ef635a5c854ff4 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a50a7d0386c0c2b9c91ef635a5c854ff4 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5827b0d6c5534be3272e776cf031fe2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5827b0d6c5534be3272e776cf031fe2d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ppointers</b></td></tr>
<tr class="separator:a5827b0d6c5534be3272e776cf031fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td></tr>
<tr class="memitem:af0a2210988d41ef5406f5bd46e159555 inherit pro_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a2210988d41ef5406f5bd46e159555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a></td></tr>
<tr class="memdesc:af0a2210988d41ef5406f5bd46e159555 inherit pro_attribs_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of matrix <br /></td></tr>
<tr class="separator:af0a2210988d41ef5406f5bd46e159555 inherit pro_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b30d3370e9a35a646f7e358d7d9685 inherit pro_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b30d3370e9a35a646f7e358d7d9685"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a></td></tr>
<tr class="memdesc:ab8b30d3370e9a35a646f7e358d7d9685 inherit pro_attribs_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of m_pd array <br /></td></tr>
<tr class="separator:ab8b30d3370e9a35a646f7e358d7d9685 inherit pro_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d84fa054d7885654febeba772df04 inherit pro_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575d84fa054d7885654febeba772df04"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">m_pd</a></td></tr>
<tr class="memdesc:a575d84fa054d7885654febeba772df04 inherit pro_attribs_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix values <br /></td></tr>
<tr class="separator:a575d84fa054d7885654febeba772df04 inherit pro_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a sparse matrix using the skyline storage. </p>
<p>This class implements a symmetric sparse matrix where only the values below the skyline are stored. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4998d072701a3a80acb7752c6e8fa889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkylineMatrix::Assemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix.html">matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>ke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>LM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assembles the local stiffness matrix into the global stiffness matrix which is in skyline format </p>

</div>
</div>
<a class="anchor" id="a8b6626f88f080c2e0b058cd7d2975d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkylineMatrix::Create </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000094">Todo:</a></b></dt><dd>Can I get rid of this function? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/NumCore/<a class="el" href="_skyline_matrix_8h_source.html">SkylineMatrix.h</a></li>
<li>S:/tmp/FEBio2/NumCore/SkylineMatrix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skyline_matrix.html">SkylineMatrix</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
