<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPeriodicBoundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_periodic_boundary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_e_periodic_boundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPeriodicBoundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEPeriodicBoundary:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_periodic_boundary__inherit__graph.png" border="0" usemap="#_f_e_periodic_boundary_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_periodic_boundary_inherit__map" id="_f_e_periodic_boundary_inherit__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="27,326,191,357"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="5,246,213,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="25,166,193,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="51,86,167,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="28,6,191,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPeriodicBoundary:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_periodic_boundary__coll__graph.png" border="0" usemap="#_f_e_periodic_boundary_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_periodic_boundary_coll__map" id="_f_e_periodic_boundary_coll__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="403,502,567,533"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="381,390,589,421"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="401,278,569,309"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="401,123,516,154"/><area shape="rect" id="node20" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="318,222,417,253"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="377,6,540,37"/><area shape="rect" id="node12" href="class_f_e_periodic_surface.html" title="FEPeriodicSurface" alt="" coords="259,641,421,671"/><area shape="rect" id="node14" href="class_f_e_contact_surface.html" title="This class describes a contact slave or master surface. " alt="" coords="181,558,339,589"/><area shape="rect" id="node16" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="209,446,311,477"/><area shape="rect" id="node18" href="class_f_e_domain.html" title="FEDomain" alt="" coords="211,334,309,365"/><area shape="rect" id="node23" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="183,222,265,253"/><area shape="rect" id="node25" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node27" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node29" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef52df910bfb1b343031bd4958420a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef52df910bfb1b343031bd4958420a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#aef52df910bfb1b343031bd4958420a13">FEPeriodicBoundary</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aef52df910bfb1b343031bd4958420a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aef52df910bfb1b343031bd4958420a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0bab4e368fea25555d94572eb23fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece0bab4e368fea25555d94572eb23fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#aece0bab4e368fea25555d94572eb23fd">~FEPeriodicBoundary</a> (void)</td></tr>
<tr class="memdesc:aece0bab4e368fea25555d94572eb23fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aece0bab4e368fea25555d94572eb23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f971d75c6bbda162607a86aedb290ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f971d75c6bbda162607a86aedb290ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a3f971d75c6bbda162607a86aedb290ea">Init</a> ()</td></tr>
<tr class="memdesc:a3f971d75c6bbda162607a86aedb290ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:a3f971d75c6bbda162607a86aedb290ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9840f258284957555a05312f1b7e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9840f258284957555a05312f1b7e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#afa9840f258284957555a05312f1b7e97">Activate</a> ()</td></tr>
<tr class="memdesc:afa9840f258284957555a05312f1b7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface activation <br /></td></tr>
<tr class="separator:afa9840f258284957555a05312f1b7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9511cb018266e0bec6f66ae09fb298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9511cb018266e0bec6f66ae09fb298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a0f9511cb018266e0bec6f66ae09fb298">Update</a> (int niter)</td></tr>
<tr class="memdesc:a0f9511cb018266e0bec6f66ae09fb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">update <br /></td></tr>
<tr class="separator:a0f9511cb018266e0bec6f66ae09fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109608f6839ba735691334b6b574beef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109608f6839ba735691334b6b574beef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a109608f6839ba735691334b6b574beef">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a109608f6839ba735691334b6b574beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">shallow copy <br /></td></tr>
<tr class="separator:a109608f6839ba735691334b6b574beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c9b67782f1bc5193225eb2e7d1c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682c9b67782f1bc5193225eb2e7d1c6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a682c9b67782f1bc5193225eb2e7d1c6e">ContactForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a682c9b67782f1bc5193225eb2e7d1c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact forces <br /></td></tr>
<tr class="separator:a682c9b67782f1bc5193225eb2e7d1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74191fbbfa6df305433a73e43c37d7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74191fbbfa6df305433a73e43c37d7d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a74191fbbfa6df305433a73e43c37d7d8">ContactStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:a74191fbbfa6df305433a73e43c37d7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact stiffness <br /></td></tr>
<tr class="separator:a74191fbbfa6df305433a73e43c37d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5a4b7d2412371f57f731c882ce820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c5a4b7d2412371f57f731c882ce820"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a61c5a4b7d2412371f57f731c882ce820">Augment</a> (int naug)</td></tr>
<tr class="memdesc:a61c5a4b7d2412371f57f731c882ce820"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate Lagrangian augmentations <br /></td></tr>
<tr class="separator:a61c5a4b7d2412371f57f731c882ce820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b9ce27e93b0f59b1ea61ffe4fadd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0b9ce27e93b0f59b1ea61ffe4fadd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#afe0b9ce27e93b0f59b1ea61ffe4fadd0">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:afe0b9ce27e93b0f59b1ea61ffe4fadd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to archive <br /></td></tr>
<tr class="separator:afe0b9ce27e93b0f59b1ea61ffe4fadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c30b0c0b38d8f3c60bb7e6aae1e79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c30b0c0b38d8f3c60bb7e6aae1e79f"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#af3c30b0c0b38d8f3c60bb7e6aae1e79f">GetMasterSurface</a> ()</td></tr>
<tr class="memdesc:af3c30b0c0b38d8f3c60bb7e6aae1e79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the master and slave surface <br /></td></tr>
<tr class="separator:af3c30b0c0b38d8f3c60bb7e6aae1e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea35592cb781c7a73d43008fa62e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ea35592cb781c7a73d43008fa62e3c"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#aa0ea35592cb781c7a73d43008fa62e3c">GetSlaveSurface</a> ()</td></tr>
<tr class="memdesc:aa0ea35592cb781c7a73d43008fa62e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the slave surface <br /></td></tr>
<tr class="separator:aa0ea35592cb781c7a73d43008fa62e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb924fdb9cc06d88838b3050bcd533b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb924fdb9cc06d88838b3050bcd533b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a1fb924fdb9cc06d88838b3050bcd533b">UseNodalIntegration</a> ()</td></tr>
<tr class="memdesc:a1fb924fdb9cc06d88838b3050bcd533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integration rule class <br /></td></tr>
<tr class="separator:a1fb924fdb9cc06d88838b3050bcd533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d665b826db34f7e2b5dc63e03b16eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d665b826db34f7e2b5dc63e03b16eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a5d665b826db34f7e2b5dc63e03b16eae">BuildMatrixProfile</a> (<a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> &amp;K)</td></tr>
<tr class="memdesc:a5d665b826db34f7e2b5dc63e03b16eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">build the matrix profile for use in the stiffness matrix <br /></td></tr>
<tr class="separator:a5d665b826db34f7e2b5dc63e03b16eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a103c4e3745529571a4223aca8a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45a103c4e3745529571a4223aca8a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:ab45a103c4e3745529571a4223aca8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e29fdf97ecc86f57252cc7ab4da7fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a8e29fdf97ecc86f57252cc7ab4da7fc8">FEContactInterface</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f26b952319a07af2b0e2d63988abd2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a12f26b952319a07af2b0e2d63988abd2">~FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f25565a94d57ec62c230f9576e994e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a82f25565a94d57ec62c230f9576e994e">FESurfacePairInteraction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33d9f2eb2b9e9e1f6b2b0c77075077a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d9f2eb2b9e9e1f6b2b0c77075077a5"></a>
<a class="el" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a33d9f2eb2b9e9e1f6b2b0c77075077a5">m_ss</a></td></tr>
<tr class="memdesc:a33d9f2eb2b9e9e1f6b2b0c77075077a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">slave surface <br /></td></tr>
<tr class="separator:a33d9f2eb2b9e9e1f6b2b0c77075077a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c51ded75697cea061112c065ca90ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c51ded75697cea061112c065ca90ef"></a>
<a class="el" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a23c51ded75697cea061112c065ca90ef">m_ms</a></td></tr>
<tr class="memdesc:a23c51ded75697cea061112c065ca90ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">master surface <br /></td></tr>
<tr class="separator:a23c51ded75697cea061112c065ca90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e6f7447c428e3a416058a4dd789e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02e6f7447c428e3a416058a4dd789e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#aa02e6f7447c428e3a416058a4dd789e7">m_atol</a></td></tr>
<tr class="memdesc:aa02e6f7447c428e3a416058a4dd789e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmentation tolerance <br /></td></tr>
<tr class="separator:aa02e6f7447c428e3a416058a4dd789e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d9096d37ce60234dce4f352148b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126d9096d37ce60234dce4f352148b52"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a126d9096d37ce60234dce4f352148b52">m_eps</a></td></tr>
<tr class="memdesc:a126d9096d37ce60234dce4f352148b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty scale factor <br /></td></tr>
<tr class="separator:a126d9096d37ce60234dce4f352148b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ccf9d5ee30e85d079d0fb92f12e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23ccf9d5ee30e85d079d0fb92f12e8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#af23ccf9d5ee30e85d079d0fb92f12e8a">m_stol</a></td></tr>
<tr class="memdesc:af23ccf9d5ee30e85d079d0fb92f12e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">search tolerance <br /></td></tr>
<tr class="separator:af23ccf9d5ee30e85d079d0fb92f12e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560c82bdc8e92ae4ca44a3278d30e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1560c82bdc8e92ae4ca44a3278d30e2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a1560c82bdc8e92ae4ca44a3278d30e2e">m_srad</a></td></tr>
<tr class="memdesc:a1560c82bdc8e92ae4ca44a3278d30e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">search radius (%) <br /></td></tr>
<tr class="separator:a1560c82bdc8e92ae4ca44a3278d30e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9591e65a2619b86e30f7567f0facb424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9591e65a2619b86e30f7567f0facb424"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a9591e65a2619b86e30f7567f0facb424">m_btwo_pass</a></td></tr>
<tr class="memdesc:a9591e65a2619b86e30f7567f0facb424"><td class="mdescLeft">&#160;</td><td class="mdescRight">two-pass flag <br /></td></tr>
<tr class="separator:a9591e65a2619b86e30f7567f0facb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6597856e0974227cfb391151677372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a9f6597856e0974227cfb391151677372">m_blaugon</a></td></tr>
<tr class="memdesc:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4021a5267fad1f46a1fad9f8cca3fb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4021a5267fad1f46a1fad9f8cca3fb63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_periodic_boundary.html#a4021a5267fad1f46a1fad9f8cca3fb63">ProjectSurface</a> (<a class="el" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a> &amp;ss, <a class="el" href="class_f_e_periodic_surface.html">FEPeriodicSurface</a> &amp;ms, bool bmove)</td></tr>
<tr class="memdesc:a4021a5267fad1f46a1fad9f8cca3fb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">project surface <br /></td></tr>
<tr class="separator:a4021a5267fad1f46a1fad9f8cca3fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64004de0b322b3962817593381563841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a64004de0b322b3962817593381563841">FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't call the default constructor <br /></td></tr>
<tr class="separator:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a56a0b172a955b8fb2a12693551c610bd">AutoPenalty</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="class_f_e_surface.html">FESurface</a> &amp;s)</td></tr>
<tr class="memdesc:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-penalty calculation  <a href="#a56a0b172a955b8fb2a12693551c610bd">More...</a><br /></td></tr>
<tr class="separator:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3168c5a5019faba34fcf778daab837d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a3168c5a5019faba34fcf778daab837d6">m_nID</a></td></tr>
<tr class="memdesc:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of interface. <br /></td></tr>
<tr class="separator:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_periodic_boundary_8h_source.html">FEPeriodicBoundary.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEPeriodicBoundary.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_periodic_boundary.html">FEPeriodicBoundary</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
