<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPointConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_point_constraint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_point_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPointConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_point_constraint_8h_source.html">FEPointConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEPointConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_point_constraint__inherit__graph.png" border="0" usemap="#_f_e_point_constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_point_constraint_inherit__map" id="_f_e_point_constraint_inherit__map">
<area shape="rect" id="node2" href="class_f_e_n_l_constraint.html" title="Base class for nonlinear constraints enforced using an augmented Lagrangian method. " alt="" coords="21,246,157,277"/><area shape="rect" id="node4" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="5,166,173,197"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="31,86,147,117"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="8,6,171,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPointConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_point_constraint__coll__graph.png" border="0" usemap="#_f_e_point_constraint_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_point_constraint_coll__map" id="_f_e_point_constraint_coll__map">
<area shape="rect" id="node2" href="class_f_e_n_l_constraint.html" title="Base class for nonlinear constraints enforced using an augmented Lagrangian method. " alt="" coords="21,286,157,317"/><area shape="rect" id="node4" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="5,203,173,234"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="31,105,147,135"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="8,6,171,37"/><area shape="rect" id="node10" href="class_f_e_solid_element.html" title="This class defines a solid element. " alt="" coords="182,286,319,317"/><area shape="rect" id="node12" href="class_f_e_element.html" title="Base class for all element classes. " alt="" coords="200,203,301,234"/><area shape="rect" id="node14" href="class_f_e_element_state.html" title="FEElementState" alt="" coords="176,105,315,135"/><area shape="rect" id="node16" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="339,105,480,135"/><area shape="rect" id="node18" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="377,6,441,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd21644b8732d6a2283de3140ee495ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd21644b8732d6a2283de3140ee495ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#afd21644b8732d6a2283de3140ee495ef">FEPointConstraint</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:afd21644b8732d6a2283de3140ee495ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:afd21644b8732d6a2283de3140ee495ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc3deccb1fe518b564c314b2333688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14dc3deccb1fe518b564c314b2333688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a14dc3deccb1fe518b564c314b2333688">Init</a> ()</td></tr>
<tr class="memdesc:a14dc3deccb1fe518b564c314b2333688"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize data <br /></td></tr>
<tr class="separator:a14dc3deccb1fe518b564c314b2333688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b83ec4c528c5db1a123c74e7ec86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#aa10b83ec4c528c5db1a123c74e7ec86c">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:aa10b83ec4c528c5db1a123c74e7ec86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize  <a href="#aa10b83ec4c528c5db1a123c74e7ec86c">More...</a><br /></td></tr>
<tr class="separator:aa10b83ec4c528c5db1a123c74e7ec86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326468030e826d02b9703461a0871bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7326468030e826d02b9703461a0871bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a7326468030e826d02b9703461a0871bd">Residual</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a7326468030e826d02b9703461a0871bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the constraint force. <br /></td></tr>
<tr class="separator:a7326468030e826d02b9703461a0871bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991cf12665ef671ae173c113830d49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1991cf12665ef671ae173c113830d49e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a1991cf12665ef671ae173c113830d49e">StiffnessMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:a1991cf12665ef671ae173c113830d49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the constraint stiffness <br /></td></tr>
<tr class="separator:a1991cf12665ef671ae173c113830d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1242dfcb1ea065f501494710cd5bc16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#af1242dfcb1ea065f501494710cd5bc16">Augment</a> (int naug)</td></tr>
<tr class="memdesc:af1242dfcb1ea065f501494710cd5bc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmentations  <a href="#af1242dfcb1ea065f501494710cd5bc16">More...</a><br /></td></tr>
<tr class="separator:af1242dfcb1ea065f501494710cd5bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777d8bf44c2768250d10be8cc06ef6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5777d8bf44c2768250d10be8cc06ef6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a5777d8bf44c2768250d10be8cc06ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_n_l_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_n_l_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a></td></tr>
<tr class="memitem:a15a575c544431fdd65a99d6becfbc764 inherit pub_methods_class_f_e_n_l_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a575c544431fdd65a99d6becfbc764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FENLConstraint</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a15a575c544431fdd65a99d6becfbc764 inherit pub_methods_class_f_e_n_l_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1cc4a976d44c7b465feeb59497c49 inherit pub_methods_class_f_e_n_l_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b1cc4a976d44c7b465feeb59497c49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ac3b1cc4a976d44c7b465feeb59497c49 inherit pub_methods_class_f_e_n_l_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e3bc721a54cc1f9c457566169c6f4 inherit pub_methods_class_f_e_n_l_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9e3bc721a54cc1f9c457566169c6f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a5a9e3bc721a54cc1f9c457566169c6f4 inherit pub_methods_class_f_e_n_l_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf4d157a840a67bf89a7bdbe9c599a inherit pub_methods_class_f_e_n_l_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebf4d157a840a67bf89a7bdbe9c599a"></a>
virtual <a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSurface</b> (const char *sz)</td></tr>
<tr class="separator:a7ebf4d157a840a67bf89a7bdbe9c599a inherit pub_methods_class_f_e_n_l_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b67f351761145d25c7baa89df63f2cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a9b67f351761145d25c7baa89df63f2cc">Activate</a> ()</td></tr>
<tr class="memdesc:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the component. <br /></td></tr>
<tr class="separator:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a089917e231c2d085619d8eda3b690526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089917e231c2d085619d8eda3b690526"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a089917e231c2d085619d8eda3b690526">m_eps</a></td></tr>
<tr class="memdesc:a089917e231c2d085619d8eda3b690526"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty parameter <br /></td></tr>
<tr class="separator:a089917e231c2d085619d8eda3b690526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceba7f28da0269ff5b298f7f9250998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ceba7f28da0269ff5b298f7f9250998"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a3ceba7f28da0269ff5b298f7f9250998">m_node_id</a></td></tr>
<tr class="memdesc:a3ceba7f28da0269ff5b298f7f9250998"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of master node <br /></td></tr>
<tr class="separator:a3ceba7f28da0269ff5b298f7f9250998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885ed35b85f5a05f934bfe0fd03d8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa885ed35b85f5a05f934bfe0fd03d8b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#aa885ed35b85f5a05f934bfe0fd03d8b5">m_node</a></td></tr>
<tr class="memdesc:aa885ed35b85f5a05f934bfe0fd03d8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">node to which the constraint is applied <br /></td></tr>
<tr class="separator:aa885ed35b85f5a05f934bfe0fd03d8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ba38b1fc391879d56c85fb95e1c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192ba38b1fc391879d56c85fb95e1c11"></a>
<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a192ba38b1fc391879d56c85fb95e1c11">m_pel</a></td></tr>
<tr class="memdesc:a192ba38b1fc391879d56c85fb95e1c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">element in which the node is located. <br /></td></tr>
<tr class="separator:a192ba38b1fc391879d56c85fb95e1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4eafbd27bb5d1bf09cf4241c0b6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c4eafbd27bb5d1bf09cf4241c0b6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_point_constraint.html#a19c4eafbd27bb5d1bf09cf4241c0b6ab">m_rs</a> [3]</td></tr>
<tr class="memdesc:a19c4eafbd27bb5d1bf09cf4241c0b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">natural coordinates in element m_pel <br /></td></tr>
<tr class="separator:a19c4eafbd27bb5d1bf09cf4241c0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a point constraint. That is, it forces a node of a mesh in the same relative position with respect to the element in which the node is located. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1242dfcb1ea065f501494710cd5bc16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEPointConstraint::Augment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>naug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>augmentations </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>implement this </dd></dl>

<p>Implements <a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="aa10b83ec4c528c5db1a123c74e7ec86c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEPointConstraint::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>Implement this </dd></dl>

<p>Implements <a class="el" href="class_f_e_n_l_constraint.html#a074255d03a82869ac59a00d18216b038">FENLConstraint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_point_constraint_8h_source.html">FEPointConstraint.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEPointConstraint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_point_constraint.html">FEPointConstraint</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:55 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
