<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FECoupledHeatSolidSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_coupled_heat_solid_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_coupled_heat_solid_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FECoupledHeatSolidSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_coupled_heat_solid_solver_8h_source.html">FECoupledHeatSolidSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FECoupledHeatSolidSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_coupled_heat_solid_solver__inherit__graph.png" border="0" usemap="#_f_e_coupled_heat_solid_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_coupled_heat_solid_solver_inherit__map" id="_f_e_coupled_heat_solid_solver_inherit__map">
<area shape="rect" id="node2" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="69,166,157,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="55,86,171,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="32,6,195,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FECoupledHeatSolidSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_coupled_heat_solid_solver__coll__graph.png" border="0" usemap="#_f_e_coupled_heat_solid_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_coupled_heat_solid_solver_coll__map" id="_f_e_coupled_heat_solid_solver_coll__map">
<area shape="rect" id="node2" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="405,206,493,237"/><area shape="rect" id="node10" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="527,305,697,335"/><area shape="rect" id="node25" href="class_f_e_heat_solver.html" title="FEHeatSolver" alt="" coords="383,601,504,631"/><area shape="rect" id="node40" href="class_f_e_linear_solid_solver.html" title="FELinearSolidSolver" alt="" coords="89,601,260,631"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="537,89,652,119"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="513,6,676,37"/><area shape="rect" id="node8" href="class_f_e_model.html" title="FEModel" alt="" coords="450,403,536,434"/><area shape="rect" id="node28" href="class_f_e_heat_stiffness_matrix.html" title="The &quot;stiffness&quot; matrix for a heat&#45;transfer problem. " alt="" coords="411,502,593,533"/><area shape="rect" id="node44" href="class_f_e_stiffness_matrix.html" title="FEStiffnessMatrix" alt="" coords="100,502,249,533"/><area shape="rect" id="node15" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="801,305,884,335"/><area shape="rect" id="node17" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="921,206,1100,237"/><area shape="rect" id="node19" href="classvec3d.html" title="vec3d" alt="" coords="978,89,1043,119"/><area shape="rect" id="node21" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="754,206,896,237"/><area shape="rect" id="node23" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="418,89,480,119"/><area shape="rect" id="node30" href="class_f_e_global_matrix.html" title="This class implements a global system matrix. " alt="" coords="136,403,267,434"/><area shape="rect" id="node32" href="class_sparse_matrix_profile.html" title="SparseMatrixProfile" alt="" coords="94,305,257,335"/><area shape="rect" id="node34" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="283,305,400,335"/><area shape="rect" id="node37" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="274,502,387,533"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe75c0255f9bd3af7e21f03ff0c3f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#affe75c0255f9bd3af7e21f03ff0c3f9c">FECoupledHeatSolidSolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:affe75c0255f9bd3af7e21f03ff0c3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#affe75c0255f9bd3af7e21f03ff0c3f9c">More...</a><br /></td></tr>
<tr class="separator:affe75c0255f9bd3af7e21f03ff0c3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f891c107170d4466c42aa21ab5840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2f891c107170d4466c42aa21ab5840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a3f2f891c107170d4466c42aa21ab5840">~FECoupledHeatSolidSolver</a> ()</td></tr>
<tr class="memdesc:a3f2f891c107170d4466c42aa21ab5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3f2f891c107170d4466c42aa21ab5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c509b7ebe61b1952f9a2a3243bda62a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a9c509b7ebe61b1952f9a2a3243bda62a">Init</a> ()</td></tr>
<tr class="memdesc:a9c509b7ebe61b1952f9a2a3243bda62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializiation.  <a href="#a9c509b7ebe61b1952f9a2a3243bda62a">More...</a><br /></td></tr>
<tr class="separator:a9c509b7ebe61b1952f9a2a3243bda62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a5f3eeefbaf7cb23d166efc25dd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080a5f3eeefbaf7cb23d166efc25dd47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a080a5f3eeefbaf7cb23d166efc25dd47">Clean</a> ()</td></tr>
<tr class="memdesc:a080a5f3eeefbaf7cb23d166efc25dd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean. <br /></td></tr>
<tr class="separator:a080a5f3eeefbaf7cb23d166efc25dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d31910dc3a6ee7d8b31b4b8263a0c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d31910dc3a6ee7d8b31b4b8263a0c61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a9d31910dc3a6ee7d8b31b4b8263a0c61">SolveStep</a> (double time)</td></tr>
<tr class="memdesc:a9d31910dc3a6ee7d8b31b4b8263a0c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a step. <br /></td></tr>
<tr class="separator:a9d31910dc3a6ee7d8b31b4b8263a0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71e1e91f8dbdb10fe6f3b4a82b5c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb71e1e91f8dbdb10fe6f3b4a82b5c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#abb71e1e91f8dbdb10fe6f3b4a82b5c3e">Update</a> (vector&lt; double &gt; &amp;u)</td></tr>
<tr class="memdesc:abb71e1e91f8dbdb10fe6f3b4a82b5c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update solution. <br /></td></tr>
<tr class="separator:abb71e1e91f8dbdb10fe6f3b4a82b5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b49a64159c5f1ce8e6d00864a2f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633b49a64159c5f1ce8e6d00864a2f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a633b49a64159c5f1ce8e6d00864a2f72">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a633b49a64159c5f1ce8e6d00864a2f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">data serialization <br /></td></tr>
<tr class="separator:a633b49a64159c5f1ce8e6d00864a2f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124b308cbd4ec7d6ae4fe27642588d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#ad124b308cbd4ec7d6ae4fe27642588d6">InitEquations</a> ()</td></tr>
<tr class="memdesc:ad124b308cbd4ec7d6ae4fe27642588d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize equations.  <a href="#ad124b308cbd4ec7d6ae4fe27642588d6">More...</a><br /></td></tr>
<tr class="separator:ad124b308cbd4ec7d6ae4fe27642588d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0217ab4f1b6c2bcda49f65d23361ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa0217ab4f1b6c2bcda49f65d23361ba3">FESolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc9557f9fdcdf8c8fc73cbd947e30b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3fc9557f9fdcdf8c8fc73cbd947e30b9">~FESolver</a> ()</td></tr>
<tr class="memdesc:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40d4db53c997dfd5483894900976ef4"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab40d4db53c997dfd5483894900976ef4">GetFEModel</a> ()</td></tr>
<tr class="memdesc:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FE model. <br /></td></tr>
<tr class="separator:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017add8b06d024f6ea500a13c48d9a6 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8017add8b06d024f6ea500a13c48d9a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a8017add8b06d024f6ea500a13c48d9a6">AssembleStiffness</a> (vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a8017add8b06d024f6ea500a13c48d9a6 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble global stiffness matrix (TODO: this is only used by rigid joints) <br /></td></tr>
<tr class="separator:a8017add8b06d024f6ea500a13c48d9a6 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2ea4a97162c23acfc8b4f536b41c15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aef2ea4a97162c23acfc8b4f536b41c15">Evaluate</a> (std::vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the state of the current system. <br /></td></tr>
<tr class="separator:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d77ec1e0800c054215651bdd3b9da82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a9d77ec1e0800c054215651bdd3b9da82">Update</a> (std::vector&lt; double &gt; &amp;u)</td></tr>
<tr class="memdesc:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state of the sytem. <br /></td></tr>
<tr class="separator:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16c7e7f349fc263e6d237e531be2c25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a16c7e7f349fc263e6d237e531be2c25d">CalculateInitialStresses</a> ()</td></tr>
<tr class="memdesc:a16c7e7f349fc263e6d237e531be2c25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate "initial" stresses base on temperatures  <a href="#a16c7e7f349fc263e6d237e531be2c25d">More...</a><br /></td></tr>
<tr class="separator:a16c7e7f349fc263e6d237e531be2c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7bb481ea42dc065f34d846b025d65cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bb481ea42dc065f34d846b025d65cd"></a>
<a class="el" href="class_f_e_heat_solver.html">FEHeatSolver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#aa7bb481ea42dc065f34d846b025d65cd">m_Heat</a></td></tr>
<tr class="memdesc:aa7bb481ea42dc065f34d846b025d65cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat solver <br /></td></tr>
<tr class="separator:aa7bb481ea42dc065f34d846b025d65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793bf9ad34a374b196e8f1dc20de442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8793bf9ad34a374b196e8f1dc20de442"></a>
<a class="el" href="class_f_e_linear_solid_solver.html">FELinearSolidSolver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_coupled_heat_solid_solver.html#a8793bf9ad34a374b196e8f1dc20de442">m_Solid</a></td></tr>
<tr class="memdesc:a8793bf9ad34a374b196e8f1dc20de442"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear solid solver <br /></td></tr>
<tr class="separator:a8793bf9ad34a374b196e8f1dc20de442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:a892ab64c591c92834734bb26a91dbdc0 inherit pro_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892ab64c591c92834734bb26a91dbdc0"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fem</b></td></tr>
<tr class="separator:a892ab64c591c92834734bb26a91dbdc0 inherit pro_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f02b86fe19e3498f8a390dcc394939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa7f02b86fe19e3498f8a390dcc394939">m_bsymm</a></td></tr>
<tr class="memdesc:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">symmetry flag for linear solver allocation <br /></td></tr>
<tr class="separator:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e7e9ba565fb19f373c035b696b3f8c"></a>
<a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a99e7e9ba565fb19f373c035b696b3f8c">m_SolverTime</a></td></tr>
<tr class="memdesc:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent in solver <br /></td></tr>
<tr class="separator:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4764fea562582580a69e4b84086835fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a4764fea562582580a69e4b84086835fe">m_nrhs</a></td></tr>
<tr class="memdesc:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of right hand side evalutations <br /></td></tr>
<tr class="separator:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1569f4aa4ae9aa5b7bdf7c4480aafb93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a1569f4aa4ae9aa5b7bdf7c4480aafb93">m_niter</a></td></tr>
<tr class="memdesc:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of quasi-newton iterations <br /></td></tr>
<tr class="separator:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93efc1e502cfe67e78921966334fbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#af93efc1e502cfe67e78921966334fbf0">m_nref</a></td></tr>
<tr class="memdesc:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of stiffness retormations <br /></td></tr>
<tr class="separator:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab837a10068ddc6dae20aa6ba9fc49fec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab837a10068ddc6dae20aa6ba9fc49fec">m_ntotref</a></td></tr>
<tr class="memdesc:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of total stiffness reformations <br /></td></tr>
<tr class="separator:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b89237fab10d0cdddcc7b6194daf68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3b89237fab10d0cdddcc7b6194daf68f">m_naug</a></td></tr>
<tr class="memdesc:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of augmentations <br /></td></tr>
<tr class="separator:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a coupled thermo-elastic solver </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe75c0255f9bd3af7e21f03ff0c3f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FECoupledHeatSolidSolver::FECoupledHeatSolidSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td>
          <td class="paramname"><em>pfem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>class constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16c7e7f349fc263e6d237e531be2c25d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FECoupledHeatSolidSolver::CalculateInitialStresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate "initial" stresses base on temperatures </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>This won't work anymore since the domains are stored on the FEAnalysis </dd></dl>

</div>
</div>
<a class="anchor" id="a9c509b7ebe61b1952f9a2a3243bda62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FECoupledHeatSolidSolver::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializiation. </p>
<p>Initialization. </p>

<p>Implements <a class="el" href="class_f_e_solver.html">FESolver</a>.</p>

</div>
</div>
<a class="anchor" id="ad124b308cbd4ec7d6ae4fe27642588d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FECoupledHeatSolidSolver::InitEquations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize equations. </p>
<p>Initialize equation system. This solver doesn't manage a linear system, but the two child problems do so we just call the corresponding function. </p>

<p>Implements <a class="el" href="class_f_e_solver.html">FESolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioHeat/<a class="el" href="_f_e_coupled_heat_solid_solver_8h_source.html">FECoupledHeatSolidSolver.h</a></li>
<li>S:/tmp/FEBio2/FEBioHeat/FECoupledHeatSolidSolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_coupled_heat_solid_solver.html">FECoupledHeatSolidSolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:39 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
