<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: OLeaf&lt; T * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_leaf_3_01_t_01_5_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_o_leaf_3_01_t_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OLeaf&lt; T * &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OLeaf&lt; T * &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_leaf_3_01_t_01_5_01_4__inherit__graph.png" border="0" usemap="#_o_leaf_3_01_t_01_5_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_leaf_3_01_t_01_5_01_4_inherit__map" id="_o_leaf_3_01_t_01_5_01_4_inherit__map">
<area shape="rect" id="node2" href="class_o_chunk.html" title="OChunk" alt="" coords="23,6,104,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OLeaf&lt; T * &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_leaf_3_01_t_01_5_01_4__coll__graph.png" border="0" usemap="#_o_leaf_3_01_t_01_5_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_o_leaf_3_01_t_01_5_01_4_coll__map" id="_o_leaf_3_01_t_01_5_01_4_coll__map">
<area shape="rect" id="node2" href="class_o_chunk.html" title="OChunk" alt="" coords="106,6,187,37"/><area shape="rect" id="node4" href="class_o_branch.html" title="OBranch" alt="" coords="147,105,233,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fa00547241708882d9a82f16945f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fa00547241708882d9a82f16945f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OLeaf</b> (unsigned int nid, const T *pd, int nsize)</td></tr>
<tr class="separator:ad3fa00547241708882d9a82f16945f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e2a7c1f42872ccf33f03d53f98006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2e2a7c1f42872ccf33f03d53f98006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="separator:aac2e2a7c1f42872ccf33f03d53f98006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7161a051f8eb118a458b6c0edd9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b7161a051f8eb118a458b6c0edd9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (FILE *fp)</td></tr>
<tr class="separator:a32b7161a051f8eb118a458b6c0edd9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_chunk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_chunk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_chunk.html">OChunk</a></td></tr>
<tr class="memitem:a0a9b689572089aeb4e0cfbb2b9d7acb9 inherit pub_methods_class_o_chunk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9b689572089aeb4e0cfbb2b9d7acb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OChunk</b> (unsigned int nid)</td></tr>
<tr class="separator:a0a9b689572089aeb4e0cfbb2b9d7acb9 inherit pub_methods_class_o_chunk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2216184266de75b2e6f88982108198 inherit pub_methods_class_o_chunk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2216184266de75b2e6f88982108198"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:a5c2216184266de75b2e6f88982108198 inherit pub_methods_class_o_chunk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0d384d57f03507df2c80c267514b73 inherit pub_methods_class_o_chunk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0d384d57f03507df2c80c267514b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (<a class="el" href="class_o_branch.html">OBranch</a> *pparent)</td></tr>
<tr class="separator:aae0d384d57f03507df2c80c267514b73 inherit pub_methods_class_o_chunk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa020513f72feeb1fbbf14af682e24c5f inherit pub_methods_class_o_chunk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa020513f72feeb1fbbf14af682e24c5f"></a>
<a class="el" href="class_o_branch.html">OBranch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:aa020513f72feeb1fbbf14af682e24c5f inherit pub_methods_class_o_chunk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adbeff01f48b4b86ae1565558ea333580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeff01f48b4b86ae1565558ea333580"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pd</b></td></tr>
<tr class="separator:adbeff01f48b4b86ae1565558ea333580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37db3999d7fcbf60456c69a6261707a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37db3999d7fcbf60456c69a6261707a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nsize</b></td></tr>
<tr class="separator:ae37db3999d7fcbf60456c69a6261707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_chunk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_chunk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_chunk.html">OChunk</a></td></tr>
<tr class="memitem:afc2b3f04ab2d95145665170466f7b83a inherit pro_attribs_class_o_chunk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2b3f04ab2d95145665170466f7b83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nID</b></td></tr>
<tr class="separator:afc2b3f04ab2d95145665170466f7b83a inherit pro_attribs_class_o_chunk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec32c4b0cfa5f3054f0a3ea7e1fbb98 inherit pro_attribs_class_o_chunk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec32c4b0cfa5f3054f0a3ea7e1fbb98"></a>
<a class="el" href="class_o_branch.html">OBranch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pParent</b></td></tr>
<tr class="separator:abec32c4b0cfa5f3054f0a3ea7e1fbb98 inherit pro_attribs_class_o_chunk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_archive_8h_source.html">Archive.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_leaf_3_01_t_01_5_01_4.html">OLeaf< T * ></a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
