<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FE2DTransIsoMooneyRivlin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e2_d_trans_iso_mooney_rivlin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_f_e2_d_trans_iso_mooney_rivlin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FE2DTransIsoMooneyRivlin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D transversely isotropic Mooney-Rivlin  
 <a href="class_f_e2_d_trans_iso_mooney_rivlin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e2_d_trans_iso_mooney_rivlin_8h_source.html">FE2DTransIsoMooneyRivlin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FE2DTransIsoMooneyRivlin:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e2_d_trans_iso_mooney_rivlin__inherit__graph.png" border="0" usemap="#_f_e2_d_trans_iso_mooney_rivlin_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e2_d_trans_iso_mooney_rivlin_inherit__map" id="_f_e2_d_trans_iso_mooney_rivlin_inherit__map">
<area shape="rect" id="node2" href="class_f_e_transversely_isotropic.html" title="Base class for transversely isotropic materials. " alt="" coords="17,486,215,517"/><area shape="rect" id="node4" href="class_f_e_uncoupled_material.html" title="Base class for uncoupled hyperelastic material formulations. " alt="" coords="27,406,204,437"/><area shape="rect" id="node6" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="42,326,189,357"/><area shape="rect" id="node8" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="48,246,184,277"/><area shape="rect" id="node10" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="66,166,165,197"/><area shape="rect" id="node12" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="58,86,173,117"/><area shape="rect" id="node14" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="35,6,197,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FE2DTransIsoMooneyRivlin:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e2_d_trans_iso_mooney_rivlin__coll__graph.png" border="0" usemap="#_f_e2_d_trans_iso_mooney_rivlin_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e2_d_trans_iso_mooney_rivlin_coll__map" id="_f_e2_d_trans_iso_mooney_rivlin_coll__map">
<area shape="rect" id="node2" href="class_f_e_transversely_isotropic.html" title="Base class for transversely isotropic materials. " alt="" coords="99,518,297,549"/><area shape="rect" id="node4" href="class_f_e_uncoupled_material.html" title="Base class for uncoupled hyperelastic material formulations. " alt="" coords="13,435,189,466"/><area shape="rect" id="node6" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="5,353,152,383"/><area shape="rect" id="node8" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="11,254,147,285"/><area shape="rect" id="node10" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="134,171,233,202"/><area shape="rect" id="node16" href="class_f_e_fiber_material.html" title="Base class for fiber materials. " alt="" coords="177,353,316,383"/><area shape="rect" id="node19" href="class_f_e_active_fiber_contraction.html" title="A material class describing the active fiber contraction. " alt="" coords="222,254,431,285"/><area shape="rect" id="node12" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="126,89,241,119"/><area shape="rect" id="node14" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="103,6,265,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a817e470c59911a117a7bcabb02f15075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817e470c59911a117a7bcabb02f15075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e2_d_trans_iso_mooney_rivlin.html#a817e470c59911a117a7bcabb02f15075">FE2DTransIsoMooneyRivlin</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a817e470c59911a117a7bcabb02f15075"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a817e470c59911a117a7bcabb02f15075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff1140228c5e4939db784e41c4fa3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e2_d_trans_iso_mooney_rivlin.html#a2cff1140228c5e4939db784e41c4fa3c">DevStress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a2cff1140228c5e4939db784e41c4fa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate deviatoric stress at material point  <a href="#a2cff1140228c5e4939db784e41c4fa3c">More...</a><br /></td></tr>
<tr class="separator:a2cff1140228c5e4939db784e41c4fa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120db6f2f1070b5f0dae4f91c834cf44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e2_d_trans_iso_mooney_rivlin.html#a120db6f2f1070b5f0dae4f91c834cf44">DevTangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a120db6f2f1070b5f0dae4f91c834cf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate deviatoric tangent stiffness at material point  <a href="#a120db6f2f1070b5f0dae4f91c834cf44">More...</a><br /></td></tr>
<tr class="separator:a120db6f2f1070b5f0dae4f91c834cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb8c635fc72685c879929e6dec1c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cb8c635fc72685c879929e6dec1c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a79cb8c635fc72685c879929e6dec1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_transversely_isotropic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_transversely_isotropic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_transversely_isotropic.html">FETransverselyIsotropic</a></td></tr>
<tr class="memitem:ae61ca6eaabdd282a995a5a56a5878b7a inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61ca6eaabdd282a995a5a56a5878b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#ae61ca6eaabdd282a995a5a56a5878b7a">FETransverselyIsotropic</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ae61ca6eaabdd282a995a5a56a5878b7a inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae61ca6eaabdd282a995a5a56a5878b7a inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19986ee2e923846ac622d3c66062a110 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19986ee2e923846ac622d3c66062a110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#a19986ee2e923846ac622d3c66062a110">Init</a> ()</td></tr>
<tr class="memdesc:a19986ee2e923846ac622d3c66062a110 inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:a19986ee2e923846ac622d3c66062a110 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc52810c775253afef96456edc603a inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#a91dc52810c775253afef96456edc603a">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a91dc52810c775253afef96456edc603a inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize material data  <a href="#a91dc52810c775253afef96456edc603a">More...</a><br /></td></tr>
<tr class="separator:a91dc52810c775253afef96456edc603a inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098dbb691340ce077fbc6f89e8946dae inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098dbb691340ce077fbc6f89e8946dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#a098dbb691340ce077fbc6f89e8946dae">Properties</a> ()</td></tr>
<tr class="memdesc:a098dbb691340ce077fbc6f89e8946dae inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of properties <br /></td></tr>
<tr class="separator:a098dbb691340ce077fbc6f89e8946dae inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a918c274d5c96f0151e1adf1c19716 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a918c274d5c96f0151e1adf1c19716"></a>
<a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#af9a918c274d5c96f0151e1adf1c19716">GetProperty</a> (int n)</td></tr>
<tr class="memdesc:af9a918c274d5c96f0151e1adf1c19716 inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the property <br /></td></tr>
<tr class="separator:af9a918c274d5c96f0151e1adf1c19716 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b1ee4617de17f718999261060fd1f inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834b1ee4617de17f718999261060fd1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#a834b1ee4617de17f718999261060fd1f">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a834b1ee4617de17f718999261060fd1f inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a834b1ee4617de17f718999261060fd1f inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714341d8a8beaf0d7dff53564cafc011 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714341d8a8beaf0d7dff53564cafc011"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_transversely_isotropic.html#a714341d8a8beaf0d7dff53564cafc011">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a714341d8a8beaf0d7dff53564cafc011 inherit pub_methods_class_f_e_transversely_isotropic"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error) <br /></td></tr>
<tr class="separator:a714341d8a8beaf0d7dff53564cafc011 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9657b74f3016e790588bc14c92e4e5 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9657b74f3016e790588bc14c92e4e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:aee9657b74f3016e790588bc14c92e4e5 inherit pub_methods_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_uncoupled_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_uncoupled_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></td></tr>
<tr class="memitem:a36bb9bf2730d0374953f58da791970f7 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bb9bf2730d0374953f58da791970f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a36bb9bf2730d0374953f58da791970f7 inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a36bb9bf2730d0374953f58da791970f7 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880da48951146d51f2119ba83ee4fd87 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880da48951146d51f2119ba83ee4fd87"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">UJ</a> (double J)</td></tr>
<tr class="memdesc:a880da48951146d51f2119ba83ee4fd87 inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure, i.e. first derivative of U(J) <br /></td></tr>
<tr class="separator:a880da48951146d51f2119ba83ee4fd87 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353b1b8a7e50377ca8aca668bd15ee4 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae353b1b8a7e50377ca8aca668bd15ee4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">UJJ</a> (double J)</td></tr>
<tr class="memdesc:ae353b1b8a7e50377ca8aca668bd15ee4 inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">second derivative of U(J) <br /></td></tr>
<tr class="separator:ae353b1b8a7e50377ca8aca668bd15ee4 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041ebbea5439f6e255ac045ce71aeb2 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5041ebbea5439f6e255ac045ce71aeb2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> (double J)</td></tr>
<tr class="separator:a5041ebbea5439f6e255ac045ce71aeb2 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f1e26a70c2764b5ffc332cb58a682 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5f1e26a70c2764b5ffc332cb58a682"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b> (double J)</td></tr>
<tr class="separator:a2e5f1e26a70c2764b5ffc332cb58a682 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb22e3b7c094386c8a111a75dafeb9 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fb22e3b7c094386c8a111a75dafeb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hpp</b> (double J)</td></tr>
<tr class="separator:a98fb22e3b7c094386c8a111a75dafeb9 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f67034e900c3744456b11fe77fcaeb inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a05f67034e900c3744456b11fe77fcaeb">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a05f67034e900c3744456b11fe77fcaeb inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">total Cauchy stress (do not overload!)  <a href="#a05f67034e900c3744456b11fe77fcaeb">More...</a><br /></td></tr>
<tr class="separator:a05f67034e900c3744456b11fe77fcaeb inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179b673be39b95aa50b9bb10941197d inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a2179b673be39b95aa50b9bb10941197d">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a2179b673be39b95aa50b9bb10941197d inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">total spatial tangent (do not overload!)  <a href="#a2179b673be39b95aa50b9bb10941197d">More...</a><br /></td></tr>
<tr class="separator:a2179b673be39b95aa50b9bb10941197d inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b661c89c344f0d2c077b74c22f43a inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00b661c89c344f0d2c077b74c22f43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ad00b661c89c344f0d2c077b74c22f43a">Init</a> ()</td></tr>
<tr class="memdesc:ad00b661c89c344f0d2c077b74c22f43a inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">material initialization <br /></td></tr>
<tr class="separator:ad00b661c89c344f0d2c077b74c22f43a inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e53e5365c376b0c9c09a3afcd7421 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15e53e5365c376b0c9c09a3afcd7421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:af15e53e5365c376b0c9c09a3afcd7421 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_elastic_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_elastic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a></td></tr>
<tr class="memitem:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958d94f69e6a361cfeb4b099c0275210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8756b509fe5eafd58cd2bc401b1c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a3f8756b509fe5eafd58cd2bc401b1c9d">~FEElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262baf1248b3488da80b1dbcf79a284 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa262baf1248b3488da80b1dbcf79a284"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#aa262baf1248b3488da80b1dbcf79a284">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:aa262baf1248b3488da80b1dbcf79a284 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">create material point data for this material <br /></td></tr>
<tr class="separator:aa262baf1248b3488da80b1dbcf79a284 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239f887b303798e65eb4987ee6b3c7d0"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elastic component. <br /></td></tr>
<tr class="separator:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bef85ff2ef198d47964f2109039c830"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a2bef85ff2ef198d47964f2109039c830">SetAttribute</a> (const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6d2601551f1e83c8993eedb79d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e042c6a8ecdaaa443de840421ec071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a57e042c6a8ecdaaa443de840421ec071">FESolidMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ce44da6432e0236547489fdd1a4e6f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a52ce44da6432e0236547489fdd1a4e6f">Density</a> ()</td></tr>
<tr class="memdesc:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material density <br /></td></tr>
<tr class="separator:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c72f9888ca6ecb611293777010c14d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c72f9888ca6ecb611293777010c14d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e2_d_trans_iso_mooney_rivlin.html#a4c72f9888ca6ecb611293777010c14d0">m_c1</a></td></tr>
<tr class="memdesc:a4c72f9888ca6ecb611293777010c14d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mooney-Rivlin parameter c1. <br /></td></tr>
<tr class="separator:a4c72f9888ca6ecb611293777010c14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03bb3c5c8f80bcbb0d2325888094bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03bb3c5c8f80bcbb0d2325888094bfb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e2_d_trans_iso_mooney_rivlin.html#ac03bb3c5c8f80bcbb0d2325888094bfb">m_c2</a></td></tr>
<tr class="memdesc:ac03bb3c5c8f80bcbb0d2325888094bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mooney-Rivlin parameter c2. <br /></td></tr>
<tr class="separator:ac03bb3c5c8f80bcbb0d2325888094bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d55b696ddbe2ecfaa5049a0bca5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683d55b696ddbe2ecfaa5049a0bca5ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_a</b> [2]</td></tr>
<tr class="separator:a683d55b696ddbe2ecfaa5049a0bca5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48edde01c7399de64d54b48c7ed5e2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48edde01c7399de64d54b48c7ed5e2e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_ac</b></td></tr>
<tr class="separator:a48edde01c7399de64d54b48c7ed5e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_transversely_isotropic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_transversely_isotropic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_transversely_isotropic.html">FETransverselyIsotropic</a></td></tr>
<tr class="memitem:a6358605d120de5b48859f101991777d5 inherit pub_attribs_class_f_e_transversely_isotropic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6358605d120de5b48859f101991777d5"></a>
<a class="el" href="class_f_e_fiber_material.html">FEFiberMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_fib</b></td></tr>
<tr class="separator:a6358605d120de5b48859f101991777d5 inherit pub_attribs_class_f_e_transversely_isotropic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_uncoupled_material"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_uncoupled_material')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></td></tr>
<tr class="memitem:ae75e564662bfa0259786ca2fd8db568e inherit pub_attribs_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75e564662bfa0259786ca2fd8db568e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ae75e564662bfa0259786ca2fd8db568e">m_blaugon</a></td></tr>
<tr class="memdesc:ae75e564662bfa0259786ca2fd8db568e inherit pub_attribs_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:ae75e564662bfa0259786ca2fd8db568e inherit pub_attribs_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b466551a5c639afe2ccb8d7fe505f inherit pub_attribs_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718b466551a5c639afe2ccb8d7fe505f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a718b466551a5c639afe2ccb8d7fe505f">m_atol</a></td></tr>
<tr class="memdesc:a718b466551a5c639afe2ccb8d7fe505f inherit pub_attribs_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian tolerance <br /></td></tr>
<tr class="separator:a718b466551a5c639afe2ccb8d7fe505f inherit pub_attribs_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4597b493b5ae5f311bdc60edc04ed inherit pub_attribs_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba4597b493b5ae5f311bdc60edc04ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">m_K</a></td></tr>
<tr class="memdesc:a4ba4597b493b5ae5f311bdc60edc04ed inherit pub_attribs_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">bulk modulus <br /></td></tr>
<tr class="separator:a4ba4597b493b5ae5f311bdc60edc04ed inherit pub_attribs_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add74d617abbad84a45372164fd09dc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add74d617abbad84a45372164fd09dc0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_w</b> [2]</td></tr>
<tr class="separator:add74d617abbad84a45372164fd09dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954fb16d39dfca7adb950c3dbc84080c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a954fb16d39dfca7adb950c3dbc84080c">m_density</a></td></tr>
<tr class="memdesc:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">material density <br /></td></tr>
<tr class="separator:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aee331a0863b8c71cc4303448c8cae80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee331a0863b8c71cc4303448c8cae80b"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>m_cth</b> [NSTEPS]</td></tr>
<tr class="separator:aee331a0863b8c71cc4303448c8cae80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b640cf035e7d91fd22909d348b2c7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b640cf035e7d91fd22909d348b2c7d4"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>m_sth</b> [NSTEPS]</td></tr>
<tr class="separator:a0b640cf035e7d91fd22909d348b2c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D transversely isotropic Mooney-Rivlin </p>
<p>This class describes a transversely isotropic matrix where the base material is Mooney-Rivlin. The difference between this material and the <a class="el" href="class_f_e_trans_iso_mooney_rivlin.html" title="Transversely Isotropic Mooney-Rivlin material. ">FETransIsoMooneyRivlin</a> material is that in this material the fibers lie in the plane that is perpendicular to the transverse axis. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cff1140228c5e4939db784e41c4fa3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat3ds.html">mat3ds</a> FE2DTransIsoMooneyRivlin::DevStress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate deviatoric stress at material point </p>
<p>Calculates the deviatoric stress for this material. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>material point at which to evaluate the stress </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_f_e_uncoupled_material.html#a8d965968436762a4da0f69a7645b5ef1">FEUncoupledMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a120db6f2f1070b5f0dae4f91c834cf44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtens4ds.html">tens4ds</a> FE2DTransIsoMooneyRivlin::DevTangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate deviatoric tangent stiffness at material point </p>
<p>Calculates the deviatoric elasticity tensor for this material. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>elasticity tensor </td></tr>
    <tr><td class="paramname">pt</td><td>material point at which to evaulate the elasticity tensor </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_f_e_uncoupled_material.html#adc472b751aa539226c5e25b05829d9ba">FEUncoupledMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e2_d_trans_iso_mooney_rivlin_8h_source.html">FE2DTransIsoMooneyRivlin.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FE2DTransIsoMooneyRivlin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e2_d_trans_iso_mooney_rivlin.html">FE2DTransIsoMooneyRivlin</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
