<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: DataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_store.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_data_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b7f9fcce2279266afeac7f7c442365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b7f9fcce2279266afeac7f7c442365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a51b7f9fcce2279266afeac7f7c442365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ac80fe449d27d4d0d8d7dead9a722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773ac80fe449d27d4d0d8d7dead9a722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> ()</td></tr>
<tr class="separator:a773ac80fe449d27d4d0d8d7dead9a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c6585c27d3d497b01bdee30200feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78c6585c27d3d497b01bdee30200feb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRecord</b> (<a class="el" href="class_data_record.html">DataRecord</a> *prec)</td></tr>
<tr class="separator:af78c6585c27d3d497b01bdee30200feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce091fb5f120585aeb1fd2a7e41b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ce091fb5f120585aeb1fd2a7e41b00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="separator:a77ce091fb5f120585aeb1fd2a7e41b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62826517e24a2c8d64593e038dfd3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62826517e24a2c8d64593e038dfd3ab"></a>
<a class="el" href="class_data_record.html">DataRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataRecord</b> (int i)</td></tr>
<tr class="separator:aa62826517e24a2c8d64593e038dfd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af53f4c529733a5ff45b358e98199ba18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53f4c529733a5ff45b358e98199ba18"></a>
vector&lt; <a class="el" href="class_data_record.html">DataRecord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#af53f4c529733a5ff45b358e98199ba18">m_data</a></td></tr>
<tr class="memdesc:af53f4c529733a5ff45b358e98199ba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data records <br /></td></tr>
<tr class="separator:af53f4c529733a5ff45b358e98199ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_data_store_8h_source.html">DataStore.h</a></li>
<li>S:/tmp/FEBio2/FECore/DataStore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_store.html">DataStore</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
