<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETet15_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_tet15__.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_tet15__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETet15_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for 15-node quadratic tetrahedral elements.  
 <a href="class_f_e_tet15__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FETet15_:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_tet15____inherit__graph.png" border="0" usemap="#_f_e_tet15___inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_tet15___inherit__map" id="_f_e_tet15___inherit__map">
<area shape="rect" id="node7" href="class_f_e_tet15_g8.html" title="FETet15G8" alt="" coords="41,246,145,277"/><area shape="rect" id="node2" href="class_f_e_solid_element_traits.html" title="FESolidElementTraits" alt="" coords="5,86,181,117"/><area shape="rect" id="node4" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="23,6,164,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETet15_:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_tet15____coll__graph.png" border="0" usemap="#_f_e_tet15___coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_tet15___coll__map" id="_f_e_tet15___coll__map">
<area shape="rect" id="node2" href="class_f_e_solid_element_traits.html" title="FESolidElementTraits" alt="" coords="5,361,181,391"/><area shape="rect" id="node4" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="108,191,249,222"/><area shape="rect" id="node6" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="63,6,128,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5579a374dc136500230ed6f86e260eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5579a374dc136500230ed6f86e260eaa"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NELN</b> = 15
 }</td></tr>
<tr class="separator:a5579a374dc136500230ed6f86e260eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92084eefd3236631029d0f2da4fd3f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92084eefd3236631029d0f2da4fd3f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FETet15_</b> (int ni, FE_Element_Type et)</td></tr>
<tr class="separator:a92084eefd3236631029d0f2da4fd3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba17df84b62f9e933d1647bbf2287f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba17df84b62f9e933d1647bbf2287f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tet15__.html#a8ba17df84b62f9e933d1647bbf2287f8">shape_fnc</a> (double *<a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a>, double r, double s, double t)</td></tr>
<tr class="memdesc:a8ba17df84b62f9e933d1647bbf2287f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">values of shape functions <br /></td></tr>
<tr class="separator:a8ba17df84b62f9e933d1647bbf2287f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3602b90cd45997a43fe9753c19545462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3602b90cd45997a43fe9753c19545462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tet15__.html#a3602b90cd45997a43fe9753c19545462">shape_deriv</a> (double *Hr, double *Hs, double *Ht, double r, double s, double t)</td></tr>
<tr class="memdesc:a3602b90cd45997a43fe9753c19545462"><td class="mdescLeft">&#160;</td><td class="mdescRight">values of shape function derivatives <br /></td></tr>
<tr class="separator:a3602b90cd45997a43fe9753c19545462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d54dad7f51737ab9925e490038a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tet15__.html#a441d54dad7f51737ab9925e490038a54">shape_deriv2</a> (double *Hrr, double *Hss, double *Htt, double *Hrs, double *Hst, double *Hrt, double r, double s, double t)</td></tr>
<tr class="memdesc:a441d54dad7f51737ab9925e490038a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">values of shape function second derivatives  <a href="#a441d54dad7f51737ab9925e490038a54">More...</a><br /></td></tr>
<tr class="separator:a441d54dad7f51737ab9925e490038a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_element_traits.html">FESolidElementTraits</a></td></tr>
<tr class="memitem:a4e9bfea6ad23558f428728a44289a01e inherit pub_methods_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9bfea6ad23558f428728a44289a01e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_element_traits.html#a4e9bfea6ad23558f428728a44289a01e">FESolidElementTraits</a> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="memdesc:a4e9bfea6ad23558f428728a44289a01e inherit pub_methods_class_f_e_solid_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a4e9bfea6ad23558f428728a44289a01e inherit pub_methods_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77dfc767d383e6715a7f8b3846061f inherit pub_methods_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c77dfc767d383e6715a7f8b3846061f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_element_traits.html#a5c77dfc767d383e6715a7f8b3846061f">init</a> ()</td></tr>
<tr class="memdesc:a5c77dfc767d383e6715a7f8b3846061f inherit pub_methods_class_f_e_solid_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize element traits data <br /></td></tr>
<tr class="separator:a5c77dfc767d383e6715a7f8b3846061f inherit pub_methods_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5c476e732cf108f1db9d74eea9eb7b inherit pub_methods_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5c476e732cf108f1db9d74eea9eb7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_element_traits.html#a1e5c476e732cf108f1db9d74eea9eb7b">project_to_nodes</a> (double *ai, double *ao)=0</td></tr>
<tr class="memdesc:a1e5c476e732cf108f1db9d74eea9eb7b inherit pub_methods_class_f_e_solid_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">project integration point data to nodes <br /></td></tr>
<tr class="separator:a1e5c476e732cf108f1db9d74eea9eb7b inherit pub_methods_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeead1f1cdec185307b2a61c8d214930f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#aeead1f1cdec185307b2a61c8d214930f">FEElementTraits</a> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="memdesc:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862cfc700b101b4184a13827d3d75d72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#a862cfc700b101b4184a13827d3d75d72">~FEElementTraits</a> ()</td></tr>
<tr class="memdesc:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_solid_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_solid_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_solid_element_traits.html">FESolidElementTraits</a></td></tr>
<tr class="memitem:a9ffe2f6b0cfb91cbf255963f938cf37e inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffe2f6b0cfb91cbf255963f938cf37e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gr</b></td></tr>
<tr class="separator:a9ffe2f6b0cfb91cbf255963f938cf37e inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1cf22c6a786b3360433ca95bd1f7b inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b1cf22c6a786b3360433ca95bd1f7b"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:a73b1cf22c6a786b3360433ca95bd1f7b inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab42eb5a332d8f74ff1c99fbbd1a81b inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab42eb5a332d8f74ff1c99fbbd1a81b"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:a0ab42eb5a332d8f74ff1c99fbbd1a81b inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029c367401bd9766bf7491fe9bc21b8 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6029c367401bd9766bf7491fe9bc21b8"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gw</b></td></tr>
<tr class="separator:a6029c367401bd9766bf7491fe9bc21b8 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4554fbeb3c04c885aaa60331dab7b851 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4554fbeb3c04c885aaa60331dab7b851"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gr</b></td></tr>
<tr class="separator:a4554fbeb3c04c885aaa60331dab7b851 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53b8a33f97c146ebfe105a6166a25a inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e53b8a33f97c146ebfe105a6166a25a"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gs</b></td></tr>
<tr class="separator:a1e53b8a33f97c146ebfe105a6166a25a inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745402bb2f89a8a024d829ae1c11fe2 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1745402bb2f89a8a024d829ae1c11fe2"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gt</b></td></tr>
<tr class="separator:a1745402bb2f89a8a024d829ae1c11fe2 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffed345c82cf7f339e366f8018d8e78 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffed345c82cf7f339e366f8018d8e78"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Grr</b></td></tr>
<tr class="separator:aeffed345c82cf7f339e366f8018d8e78 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14636bef50f3dc4773d2f2046fdaa0b2 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14636bef50f3dc4773d2f2046fdaa0b2"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gsr</b></td></tr>
<tr class="separator:a14636bef50f3dc4773d2f2046fdaa0b2 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4cef1ca6393c76ad5c4dbe10123a06 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4cef1ca6393c76ad5c4dbe10123a06"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gtr</b></td></tr>
<tr class="separator:a5f4cef1ca6393c76ad5c4dbe10123a06 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5157fc79c6344cdbf6f957ebc2194451 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5157fc79c6344cdbf6f957ebc2194451"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Grs</b></td></tr>
<tr class="separator:a5157fc79c6344cdbf6f957ebc2194451 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac668dcca7321078710660a48e51a63b9 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac668dcca7321078710660a48e51a63b9"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gss</b></td></tr>
<tr class="separator:ac668dcca7321078710660a48e51a63b9 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c97dc1ffd841b2eac3aef5a9a2383ff inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c97dc1ffd841b2eac3aef5a9a2383ff"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gts</b></td></tr>
<tr class="separator:a1c97dc1ffd841b2eac3aef5a9a2383ff inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130233e01ef59925bf851e34e73a8df3 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130233e01ef59925bf851e34e73a8df3"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Grt</b></td></tr>
<tr class="separator:a130233e01ef59925bf851e34e73a8df3 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b0e44e2fbd11481a0b43f490745439 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b0e44e2fbd11481a0b43f490745439"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gst</b></td></tr>
<tr class="separator:a01b0e44e2fbd11481a0b43f490745439 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f055b77f152df5a3c1afc7ccccc96 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996f055b77f152df5a3c1afc7ccccc96"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gtt</b></td></tr>
<tr class="separator:a996f055b77f152df5a3c1afc7ccccc96 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779aa8a161d6d32a521d8034361bdd2 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad779aa8a161d6d32a521d8034361bdd2"></a>
vector&lt; <a class="el" href="classmat3d.html">mat3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Jt</b></td></tr>
<tr class="separator:ad779aa8a161d6d32a521d8034361bdd2 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0736a4e07fd7661166115346134794 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0736a4e07fd7661166115346134794"></a>
vector&lt; <a class="el" href="classmat3d.html">mat3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Jti</b></td></tr>
<tr class="separator:a6c0736a4e07fd7661166115346134794 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac696e07bacb6f67cc70fa9cbc50dad2c inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac696e07bacb6f67cc70fa9cbc50dad2c"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_detJt</b></td></tr>
<tr class="separator:ac696e07bacb6f67cc70fa9cbc50dad2c inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f0f3ab43401c478c3da0e44a56b4c inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51f0f3ab43401c478c3da0e44a56b4c"></a>
vector&lt; <a class="el" href="classmat3d.html">mat3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_J0</b></td></tr>
<tr class="separator:ae51f0f3ab43401c478c3da0e44a56b4c inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667672017af3a1a191a25e9e82edb0a inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3667672017af3a1a191a25e9e82edb0a"></a>
vector&lt; <a class="el" href="classmat3d.html">mat3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_J0i</b></td></tr>
<tr class="separator:a3667672017af3a1a191a25e9e82edb0a inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150d00b7a63b15972dd09cc1ba11f97 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af150d00b7a63b15972dd09cc1ba11f97"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_detJ0</b></td></tr>
<tr class="separator:af150d00b7a63b15972dd09cc1ba11f97 inherit pub_attribs_class_f_e_solid_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342e4c764e643ae91dabb59cf7f3f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#af342e4c764e643ae91dabb59cf7f3f6a">nint</a></td></tr>
<tr class="memdesc:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points <br /></td></tr>
<tr class="separator:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42542870b8b53be6e79a19cb6b13b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad42542870b8b53be6e79a19cb6b13b23">neln</a></td></tr>
<tr class="memdesc:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of element nodes <br /></td></tr>
<tr class="separator:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a></td></tr>
<tr class="memdesc:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function values at gausspoints.  <a href="#ad8971303054af665beea68ee1fed0909">More...</a><br /></td></tr>
<tr class="separator:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae351d8437827ba582fc4c171a48aff0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ae351d8437827ba582fc4c171a48aff0e">m_ntype</a></td></tr>
<tr class="memdesc:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of element <br /></td></tr>
<tr class="separator:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for 15-node quadratic tetrahedral elements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a441d54dad7f51737ab9925e490038a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FETet15_::shape_deriv2 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Hrr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Hss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Htt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Hrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Hst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Hrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>values of shape function second derivatives </p>
<p>values of shape function second derivatives </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>implement this </dd></dl>

<p>Implements <a class="el" href="class_f_e_solid_element_traits.html#a8bf1eafe7f32ded68a5dbc74d6048f9e">FESolidElementTraits</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEElementTraits.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_tet15__.html">FETet15_</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:01 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
