<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_triphasic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FETriphasic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_triphasic.html">FETriphasic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a>(void *pv, FEParamType itype, int ndim, const char *sz)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a384166f93b725ef72eb5c25f4710bce8">AddSolute</a>(FESolute *ps)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#affe68816a3d01e57679ded4af29518c0">Concentration</a>(FEMaterialPoint &amp;pt, const int ion)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#ab077f1b2c2b713fa0bcf68953fe2419f">CreateMaterialPointData</a>()</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#ae86e5f6a12e3571c9f465c009d2804a7">CurrentDensity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_PARAMETER_LIST</b>() (defined in <a class="el" href="class_f_e_triphasic.html">FETriphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a88ca0c8d44c686d40546bbb8fba77b19">ElectricPotential</a>(FEMaterialPoint &amp;pt, const bool eform=false)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a>(SUPER_CLASS_ID sid)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEMaterial</b>(FEModel *pfem) (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a25224759b647591e7d2261b9f96123e8">FETriphasic</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a2fcd203bc384a293fc85b3e9141e490c">FindPropertyIndex</a>(const char *szname)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a66f197566f3d7cb0d9d648aa95fb9f8a">FixedChargeDensity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a89a7b6a62b4f0e7fa8f98f6abae2e2ba">FluidDensity</a>()</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#af6d619678aea22631136688ebe62c218">FluidFlux</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a28b97b08ae732149d77eb65a7d88463f">GetElasticMaterial</a>()</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetID</b>() (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a0a01fed16693f6fe871717f0ff9320a6">GetParameter</a>(const ParamString &amp;s)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a0711feff6ee45387f4be6934a4f5269d">GetProperty</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#af059c0e46dd89a9d3d99bd2bafbd668f">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a4c0d1236238cb2dd4cd822faef1b02eb">m_cFr</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#aff78935ea0f2fcca18bd8a3eba3f7a09">m_Fc</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#afaa1d5a582a4dbebe47b689566a052c7">m_penalty</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a47a698abacd2e3ddda8150811c8b9c6d">m_phi0</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a31ba72e4d0eecd67a70245d60c4d16bb">m_pOsmC</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a2999fc35a4cc977c8f3fbc7f50682ea4">m_pPerm</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a4bc91a30cf38741a3755e23f595a8004">m_pSolid</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a506dce69a14206572c66943f20c714ed">m_pSolute</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a282942d29c5441997b655a464890bfea">m_Rgas</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a319e18035fd7f6db39537d3af14369ee">m_rhoTw</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a4b1e6c7cdc7a002b11c99c71083323e4">m_Tabs</a></td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a5aa67b323b71f2d7d72032c4990ae517">Porosity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a37caeefd47723e96148376517570f521">Pressure</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a61211c52ca11ee93c7a6cd27cb4d3df4">Properties</a>()</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a143984b5300dd7a9cdecc40de27698e3">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a>(const char *szname, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a>(FECoordSysMap *pmap)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetID</b>(int nid) (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a>(const char *sz)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a>(FEParam &amp;p)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a>(FEParam &amp;p, const char *szatt, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a>(FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#addfbd7ec932a1696a6a2cbf1ee8bcb3e">SetProperty</a>(int i, FECoreBase *pm)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a>(int rid)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#af962c24437c6b031f339e8f8cb0a0384">SoluteChargeNumber</a>(const int ion)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a42c49be84db778da30896bff00a72d79">SoluteDensity</a>(const int ion)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#acb66d197e842408a300dbbd4ae18cae8">SoluteFlux</a>(FEMaterialPoint &amp;pt, const int ion)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#a2970bb9748602af501cca6c3e940dd56">SoluteMolarMass</a>(const int ion)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_triphasic.html#a1eb6abd406aaa90810d1444006b37408">Stress</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_triphasic.html#acac65e73e954d657e39e952b40d8dbd8">Tangent</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FEMaterial</b>() (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:02 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
