<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: CompactUnSymmMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_compact_un_symm_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_compact_un_symm_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompactUnSymmMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores a sparse matrix in Harwell-Boeing format.  
 <a href="class_compact_un_symm_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compact_matrix_8h_source.html">CompactMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompactUnSymmMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_compact_un_symm_matrix__inherit__graph.png" border="0" usemap="#_compact_un_symm_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="_compact_un_symm_matrix_inherit__map" id="_compact_un_symm_matrix_inherit__map">
<area shape="rect" id="node2" href="class_compact_matrix.html" title="This class stores a sparse matrix in Harwell&#45;Boeing format. " alt="" coords="37,86,168,117"/><area shape="rect" id="node4" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="44,6,161,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CompactUnSymmMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_compact_un_symm_matrix__coll__graph.png" border="0" usemap="#_compact_un_symm_matrix_coll__map" alt="Collaboration graph"/></div>
<map name="_compact_un_symm_matrix_coll__map" id="_compact_un_symm_matrix_coll__map">
<area shape="rect" id="node2" href="class_compact_matrix.html" title="This class stores a sparse matrix in Harwell&#45;Boeing format. " alt="" coords="37,86,168,117"/><area shape="rect" id="node4" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="44,6,161,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe328c967d4f450f63ab487b96302679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#afe328c967d4f450f63ab487b96302679">CompactUnSymmMatrix</a> (int offset=0, bool row_based=false)</td></tr>
<tr class="memdesc:afe328c967d4f450f63ab487b96302679"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#afe328c967d4f450f63ab487b96302679">More...</a><br /></td></tr>
<tr class="separator:afe328c967d4f450f63ab487b96302679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6ac2b0111830f1430ed2415a3404b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd6ac2b0111830f1430ed2415a3404b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#a7dd6ac2b0111830f1430ed2415a3404b">Create</a> (<a class="el" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a> &amp;mp)</td></tr>
<tr class="memdesc:a7dd6ac2b0111830f1430ed2415a3404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the matrix structure from the <a class="el" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a>. <br /></td></tr>
<tr class="separator:a7dd6ac2b0111830f1430ed2415a3404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a84a09938b59ebf0a0b0dcd782f998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#a63a84a09938b59ebf0a0b0dcd782f998">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="memdesc:a63a84a09938b59ebf0a0b0dcd782f998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the element matrix into the global matrix.  <a href="#a63a84a09938b59ebf0a0b0dcd782f998">More...</a><br /></td></tr>
<tr class="separator:a63a84a09938b59ebf0a0b0dcd782f998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28051cac2dbd0c172cc9a70181b65193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28051cac2dbd0c172cc9a70181b65193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#a28051cac2dbd0c172cc9a70181b65193">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; int &gt; &amp;lmi, vector&lt; int &gt; &amp;lmj)</td></tr>
<tr class="memdesc:a28051cac2dbd0c172cc9a70181b65193"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a28051cac2dbd0c172cc9a70181b65193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe9ef2d534003148749895c64a04f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfe9ef2d534003148749895c64a04f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#a9dfe9ef2d534003148749895c64a04f6">add</a> (int i, int j, double v)</td></tr>
<tr class="memdesc:a9dfe9ef2d534003148749895c64a04f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a value to the matrix item <br /></td></tr>
<tr class="separator:a9dfe9ef2d534003148749895c64a04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19a0736521ae535bf4ca0da54cba01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a19a0736521ae535bf4ca0da54cba01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#a7a19a0736521ae535bf4ca0da54cba01">set</a> (int i, int j, double v)</td></tr>
<tr class="memdesc:a7a19a0736521ae535bf4ca0da54cba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the matrix item <br /></td></tr>
<tr class="separator:a7a19a0736521ae535bf4ca0da54cba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455b1a189b4fc4fedca4911a022e283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad455b1a189b4fc4fedca4911a022e283"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#ad455b1a189b4fc4fedca4911a022e283">get</a> (int i, int j)</td></tr>
<tr class="memdesc:ad455b1a189b4fc4fedca4911a022e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a matrix item <br /></td></tr>
<tr class="separator:ad455b1a189b4fc4fedca4911a022e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b431a4009e7f9319e9f48b7756d510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b431a4009e7f9319e9f48b7756d510"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#ad2b431a4009e7f9319e9f48b7756d510">diag</a> (int i)</td></tr>
<tr class="memdesc:ad2b431a4009e7f9319e9f48b7756d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the diagonal value <br /></td></tr>
<tr class="separator:ad2b431a4009e7f9319e9f48b7756d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compact_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compact_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compact_matrix.html">CompactMatrix</a></td></tr>
<tr class="memitem:a2443b276d091970e35995d9a12b48171 inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2443b276d091970e35995d9a12b48171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#a2443b276d091970e35995d9a12b48171">CompactMatrix</a> (int offset)</td></tr>
<tr class="memdesc:a2443b276d091970e35995d9a12b48171 inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a2443b276d091970e35995d9a12b48171 inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605bf9b20a2796ece97a73d7fb1c44cd inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605bf9b20a2796ece97a73d7fb1c44cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#a605bf9b20a2796ece97a73d7fb1c44cd">~CompactMatrix</a> ()</td></tr>
<tr class="memdesc:a605bf9b20a2796ece97a73d7fb1c44cd inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a605bf9b20a2796ece97a73d7fb1c44cd inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef594201589896ee345806c45f5fba44 inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef594201589896ee345806c45f5fba44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#aef594201589896ee345806c45f5fba44">Clear</a> ()</td></tr>
<tr class="memdesc:aef594201589896ee345806c45f5fba44 inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear. <br /></td></tr>
<tr class="separator:aef594201589896ee345806c45f5fba44 inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8aaad50234afa82cc6ed7792a6e27a inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8aaad50234afa82cc6ed7792a6e27a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#a4d8aaad50234afa82cc6ed7792a6e27a">Create</a> (int N, int nz, double *pv, int *pi, int *pp)</td></tr>
<tr class="memdesc:a4d8aaad50234afa82cc6ed7792a6e27a inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the matrix. <br /></td></tr>
<tr class="separator:a4d8aaad50234afa82cc6ed7792a6e27a inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1e9ede9ffaf800ec5f758eef05182a inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1e9ede9ffaf800ec5f758eef05182a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#acf1e9ede9ffaf800ec5f758eef05182a">Values</a> ()</td></tr>
<tr class="memdesc:acf1e9ede9ffaf800ec5f758eef05182a inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to matrix values. <br /></td></tr>
<tr class="separator:acf1e9ede9ffaf800ec5f758eef05182a inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be919d7d2d08027ad374dd5ee1ea388 inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be919d7d2d08027ad374dd5ee1ea388"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#a2be919d7d2d08027ad374dd5ee1ea388">Indices</a> ()</td></tr>
<tr class="memdesc:a2be919d7d2d08027ad374dd5ee1ea388 inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to matrix indices. <br /></td></tr>
<tr class="separator:a2be919d7d2d08027ad374dd5ee1ea388 inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435cf472755841031a596c862ba4010 inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac435cf472755841031a596c862ba4010"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#ac435cf472755841031a596c862ba4010">Pointers</a> ()</td></tr>
<tr class="memdesc:ac435cf472755841031a596c862ba4010 inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to matrix row pointers <br /></td></tr>
<tr class="separator:ac435cf472755841031a596c862ba4010 inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f33b13b94b7be5dff23b2c966ca81 inherit pub_methods_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42f33b13b94b7be5dff23b2c966ca81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#ad42f33b13b94b7be5dff23b2c966ca81">Offset</a> ()</td></tr>
<tr class="memdesc:ad42f33b13b94b7be5dff23b2c966ca81 inherit pub_methods_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the index offset (is 0 or 1) <br /></td></tr>
<tr class="separator:ad42f33b13b94b7be5dff23b2c966ca81 inherit pub_methods_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td></tr>
<tr class="memitem:ae34679f539934de45abd5edba7277415 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34679f539934de45abd5edba7277415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">NonZeroes</a> ()</td></tr>
<tr class="memdesc:ae34679f539934de45abd5edba7277415 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nonzeros <br /></td></tr>
<tr class="separator:ae34679f539934de45abd5edba7277415 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c957d03398a8cede9dac7138839087 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c957d03398a8cede9dac7138839087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">Size</a> ()</td></tr>
<tr class="memdesc:a37c957d03398a8cede9dac7138839087 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return size, i.e. number of rows (or columns) <br /></td></tr>
<tr class="separator:a37c957d03398a8cede9dac7138839087 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fc091cf1427bd39a9a63a9d826946 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2fc091cf1427bd39a9a63a9d826946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">zero</a> ()</td></tr>
<tr class="memdesc:a2c2fc091cf1427bd39a9a63a9d826946 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all matrix elements to zero <br /></td></tr>
<tr class="separator:a2c2fc091cf1427bd39a9a63a9d826946 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9319d7198f5d821977b2cf066183dd73 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9319d7198f5d821977b2cf066183dd73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, std::vector&lt; int &gt; &amp;lm)=0</td></tr>
<tr class="memdesc:a9319d7198f5d821977b2cf066183dd73 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a9319d7198f5d821977b2cf066183dd73 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7d0386c0c2b9c91ef635a5c854ff4 inherit pub_methods_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a7d0386c0c2b9c91ef635a5c854ff4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a50a7d0386c0c2b9c91ef635a5c854ff4">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, std::vector&lt; int &gt; &amp;lmi, std::vector&lt; int &gt; &amp;lmj)=0</td></tr>
<tr class="memdesc:a50a7d0386c0c2b9c91ef635a5c854ff4 inherit pub_methods_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble a matrix into the sparse matrix <br /></td></tr>
<tr class="separator:a50a7d0386c0c2b9c91ef635a5c854ff4 inherit pub_methods_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91284132c986532651b9f2c315f8a3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91284132c986532651b9f2c315f8a3dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_un_symm_matrix.html#a91284132c986532651b9f2c315f8a3dc">m_brow_based</a></td></tr>
<tr class="memdesc:a91284132c986532651b9f2c315f8a3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the matrix is stored row-based on column-based <br /></td></tr>
<tr class="separator:a91284132c986532651b9f2c315f8a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_compact_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_compact_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_compact_matrix.html">CompactMatrix</a></td></tr>
<tr class="memitem:ac5a1a7899dc169f0cf8c6749c7b244cc inherit pro_attribs_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a1a7899dc169f0cf8c6749c7b244cc"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#ac5a1a7899dc169f0cf8c6749c7b244cc">m_pindices</a></td></tr>
<tr class="memdesc:ac5a1a7899dc169f0cf8c6749c7b244cc inherit pro_attribs_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices <br /></td></tr>
<tr class="separator:ac5a1a7899dc169f0cf8c6749c7b244cc inherit pro_attribs_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5d5723b08c62e1b76e78daf095215 inherit pro_attribs_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e5d5723b08c62e1b76e78daf095215"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#ae9e5d5723b08c62e1b76e78daf095215">m_ppointers</a></td></tr>
<tr class="memdesc:ae9e5d5723b08c62e1b76e78daf095215 inherit pro_attribs_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointers <br /></td></tr>
<tr class="separator:ae9e5d5723b08c62e1b76e78daf095215 inherit pro_attribs_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb36e0ca524a8dc8073a08bc17f145e7 inherit pro_attribs_class_compact_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb36e0ca524a8dc8073a08bc17f145e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compact_matrix.html#adb36e0ca524a8dc8073a08bc17f145e7">m_offset</a></td></tr>
<tr class="memdesc:adb36e0ca524a8dc8073a08bc17f145e7 inherit pro_attribs_class_compact_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust array indices for fortran arrays <br /></td></tr>
<tr class="separator:adb36e0ca524a8dc8073a08bc17f145e7 inherit pro_attribs_class_compact_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sparse_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sparse_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td></tr>
<tr class="memitem:af0a2210988d41ef5406f5bd46e159555 inherit pro_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a2210988d41ef5406f5bd46e159555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a></td></tr>
<tr class="memdesc:af0a2210988d41ef5406f5bd46e159555 inherit pro_attribs_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of matrix <br /></td></tr>
<tr class="separator:af0a2210988d41ef5406f5bd46e159555 inherit pro_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b30d3370e9a35a646f7e358d7d9685 inherit pro_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b30d3370e9a35a646f7e358d7d9685"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a></td></tr>
<tr class="memdesc:ab8b30d3370e9a35a646f7e358d7d9685 inherit pro_attribs_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of m_pd array <br /></td></tr>
<tr class="separator:ab8b30d3370e9a35a646f7e358d7d9685 inherit pro_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d84fa054d7885654febeba772df04 inherit pro_attribs_class_sparse_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575d84fa054d7885654febeba772df04"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">m_pd</a></td></tr>
<tr class="memdesc:a575d84fa054d7885654febeba772df04 inherit pro_attribs_class_sparse_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix values <br /></td></tr>
<tr class="separator:a575d84fa054d7885654febeba772df04 inherit pro_attribs_class_sparse_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores a sparse matrix in Harwell-Boeing format. </p>
<p>Unlike <a class="el" href="class_compact_matrix.html" title="This class stores a sparse matrix in Harwell-Boeing format. ">CompactMatrix</a> does not assume the matrix is symmetric. This still assumes that the sparsity pattern is symmetric for row based formats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe328c967d4f450f63ab487b96302679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompactUnSymmMatrix::CompactUnSymmMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>row_based</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Constructor for <a class="el" href="class_compact_un_symm_matrix.html" title="This class stores a sparse matrix in Harwell-Boeing format. ">CompactUnSymmMatrix</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63a84a09938b59ebf0a0b0dcd782f998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompactUnSymmMatrix::Assemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix.html">matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>ke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>LM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assemble the element matrix into the global matrix. </p>
<p>This function assembles the local stiffness matrix into the global stiffness matrix which is in compact column storage and the matrix is unsymmetric </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/NumCore/<a class="el" href="_compact_matrix_8h_source.html">CompactMatrix.h</a></li>
<li>S:/tmp/FEBio2/NumCore/CompactMatrix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
