<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_multiphasic_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEMultiphasicSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a>(void *pv, FEParamType itype, int ndim, const char *sz)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a2523d297a1cb0a46e76733c9391d6a60">AssembleStiffness</a>(vector&lt; int &gt; &amp;en, vector&lt; int &gt; &amp;elm, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a920da042c65343d25c50c95c68e36d7c">AssembleStiffness</a>(vector&lt; int &gt; &amp;elm, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a9560cbf8ca0d7fe7ba72b734fd714560">Augment</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a384037843a57e1281253933878b32026">Clean</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a73d67a9f66ee835cc526c3b45c1f5f14">ContactForces</a>(FEGlobalVector &amp;R)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a8b8b8be078cb3df593584633055c7f65">ContactStiffness</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#afd11985b0c9188230f1b7afcb7e25182">CreateStiffness</a>(bool breset)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARE_PARAMETER_LIST</b>() (defined in <a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a02e16d72f59ee5448893996706f40635">Evaluate</a>(vector&lt; double &gt; &amp;R)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solver.html#aef2ea4a97162c23acfc8b4f536b41c15">FESolver::Evaluate</a>(std::vector&lt; double &gt; &amp;F)</td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a>(SUPER_CLASS_ID sid)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#ab0033e8212eee1a5b4abacc363552582">FEMultiphasicSolver</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a40d95f77168572519efa74e8cadbf360">FESolidSolver</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#aa0217ab4f1b6c2bcda49f65d23361ba3">FESolver</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a>(const char *szname)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConcentrationData</b>(vector&lt; double &gt; &amp;ci, vector&lt; double &gt; &amp;ui, const int sol) (defined in <a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDisplacementData</b>(vector&lt; double &gt; &amp;di, vector&lt; double &gt; &amp;ui) (defined in <a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#ab40d4db53c997dfd5483894900976ef4">GetFEModel</a>()</td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a>(const ParamString &amp;s)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPressureData</b>(vector&lt; double &gt; &amp;pi, vector&lt; double &gt; &amp;ui) (defined in <a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a7195f811ac224d562734f44be3eabdb6">GetStiffnessMatrix</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a4b9df9f4f70933aba8797da407a02f08">InertialForces</a>(FEGlobalVector &amp;R)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#ac7cdec2849342f6e5e7da38de294f2c9">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aee7978c038163ab7ed857dc42e8f866a">InitEquations</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a386b6f650f98546a32e52a3892f1bfe1">m_beta</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a6c9fe61ba8935ae7eacbdfa44783b1c8">m_bfgs</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a88a340210b38e3744fc83a58adb0cb4b">m_breshape</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#aa7f02b86fe19e3498f8a390dcc394939">m_bsymm</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a1bb273908eb7268ede78a250ec02ae36">m_Ci</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aff6b1c0ce34b4223125a39d2941cc4db">m_ci</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aa546e7c748862f438c61be408f6f8539">m_Ctol</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aed4df4fb0c1b67e0878341dcf1492ed4">m_di</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a2f99b9aeef2650e2a380d34717090657">m_Di</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a822382df6964333848c218c774b84c10">m_Dtol</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#aba1a9300e5b31baec64826652fa21bec">m_Etol</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#aa413343d0e1fbd68221c5e3ba1ae0046">m_Fd</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fem</b> (defined in <a class="el" href="class_f_e_solver.html">FESolver</a>)</td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#abe60706a9fa8b8611a8460e7a335a8eb">m_Fn</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a88f106e1ea5efaef99e48a2d30a37714">m_Fr</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#afb51068404a0c9813d676dc3aa6803fd">m_gamma</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solver.html#a3b89237fab10d0cdddcc7b6194daf68f">m_naug</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#ae2e729b83adaf44978a85af8c7a271df">m_nceq</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a773921c15ff1730c3cd85dd535f4ca80">m_ndeq</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a9d94f9ba4e8e1dc8ea3e783962a828d9">m_neq</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solver.html#a1569f4aa4ae9aa5b7bdf7c4480aafb93">m_niter</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a5170d36a1adf78722719d7816cb79ec8">m_npeq</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solver.html#af93efc1e502cfe67e78921966334fbf0">m_nref</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a5b7f0b4129ee7701207813db83626660">m_nreq</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solver.html#a4764fea562582580a69e4b84086835fe">m_nrhs</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#ab837a10068ddc6dae20aa6ba9fc49fec">m_ntotref</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aeceeb2b146976c6fb4f867ef37ca647c">m_Pi</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a0a76a0a237b488e761cf2deca9286b77">m_pi</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#ab42deebe28b7e6668c7affd5a23cf71b">m_pK</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#afacb2efa3ac3c0681007c5679b191e22">m_plinsolve</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aa55e78ab17f3e283cfe66c1c9f80bcb4">m_Ptol</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#ad7947e42e3536a0c02a4e7a6651fea0c">m_Rmin</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a4d21f6d7c9bbb3c622a38d4f5146b314">m_Rtol</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#a99e7e9ba565fb19f373c035b696b3f8c">m_SolverTime</a></td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#ad6e814afb8450ea7ad5dd3218ffa1fe5">m_Ui</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a4f33d866d90f4df90c92fa8814b7e31a">m_Ut</a></td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#ada55ca44cde03d4d9e67a2164163fb6d">NodalForces</a>(vector&lt; double &gt; &amp;F)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a8fb7667b4b2e78ec6f4429fbea22d5fc">NonLinearConstraintForces</a>(FEGlobalVector &amp;R)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a5e5e8032e66f597b18b97ff5e198091a">NonLinearConstraintStiffness</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a53170d5ab02e5a6501899951c9c2ab97">PrepStep</a>(double time)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#ace533bbbf35434d006eb38ae05dddc25">Quasin</a>(double time)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a72e084bcae675f06b40ffa2c16c33226">ReformStiffness</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a6c5124c06ca2d160f7a580554d146df1">Residual</a>(vector&lt; double &gt; &amp;R)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#ae91758f868a251f55bee85017fe7d669">RigidStiffness</a>(vector&lt; int &gt; &amp;en, vector&lt; int &gt; &amp;elm, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#acef5fa5f330f0728dd6d7708ae458302">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a>(const char *szname, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a>(FEParam &amp;p)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a>(FEParam &amp;p, const char *szatt, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a>(int i, FECoreBase *pm)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a60a940ef8bb1a2057373c3e3e48d7e0c">SolveStep</a>(double time)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#acf31330af817b9051030e840612ba772">StiffnessMatrix</a>(const FETimePoint &amp;tp)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#aae7fa4ba985e03195495373532ee1fd9">Update</a>(vector&lt; double &gt; &amp;ui)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#a9d77ec1e0800c054215651bdd3b9da82">FESolver::Update</a>(std::vector&lt; double &gt; &amp;u)</td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a07435081cc1a8602190b0e20fcb20dd4">UpdateConstraints</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a82196932d1f8a0cdb015b1dc9834d2d4">UpdateContact</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#aae1ed38500092f0c83da329fb11fab3b">UpdateKinematics</a>(vector&lt; double &gt; &amp;ui)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a8cf69d3a3f74105a9ad7e7d65f7d10a3">UpdatePoro</a>(vector&lt; double &gt; &amp;ui)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#abca7a9b98a046ccc239df09232458ee6">UpdateRigidBodies</a>(vector&lt; double &gt; &amp;ui)</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html#a7bba28be8a7adc3cacc166c5f1224281">UpdateSolute</a>(vector&lt; double &gt; &amp;ui)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a9556f453138991288afdc078aefe8f2e">UpdateStresses</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FEMultiphasicSolver</b>() (defined in <a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic_solver.html">FEMultiphasicSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_solver.html#a51ddcfe3876da833bea8ddaca1db2221">~FESolidSolver</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solver.html#a3fc9557f9fdcdf8c8fc73cbd947e30b9">~FESolver</a>()</td><td class="entry"><a class="el" href="class_f_e_solver.html">FESolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:50 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
