<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEDomainData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_domain_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_domain_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDomainData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_plot_data_8h_source.html">FEPlotData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEDomainData:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_domain_data__inherit__graph.png" border="0" usemap="#_f_e_domain_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_domain_data_inherit__map" id="_f_e_domain_data_inherit__map">
<area shape="rect" id="node9" href="class_f_e_plot_actual_fluid_pressure.html" title="Actual fluid pressure. " alt="" coords="751,5,967,35"/><area shape="rect" id="node11" href="class_f_e_plot_actual_sol_concentration__.html" title="Base class for solute concentration variables. " alt="" coords="734,59,983,90"/><area shape="rect" id="node15" href="class_f_e_plot_actual_solute_concentration.html" title="Actual solute concentration. " alt="" coords="727,114,990,145"/><area shape="rect" id="node17" href="class_f_e_plot_current_density.html" title="Current density. " alt="" coords="769,169,949,199"/><area shape="rect" id="node19" href="class_f_e_plot_damage.html" title="Damage reduction factor. " alt="" coords="793,223,924,254"/><area shape="rect" id="node21" href="class_f_e_plot_density.html" title="Mass density. " alt="" coords="796,278,921,309"/><area shape="rect" id="node23" href="class_f_e_plot_effective_elasticity.html" title="effective elasticity " alt="" coords="759,333,958,363"/><area shape="rect" id="node25" href="class_f_e_plot_effective_fluid_pressure.html" title="Nodal effective fluid pressures. " alt="" coords="741,387,976,418"/><area shape="rect" id="node27" href="class_f_e_plot_effective_sol_concentration__.html" title="Base class for nodal effective solute concentrations. " alt="" coords="725,442,992,473"/><area shape="rect" id="node31" href="class_f_e_plot_effective_solute_concentration.html" title="Nodal effective solute concentrations (for biphasic&#45;solute problems) " alt="" coords="719,497,999,527"/><area shape="rect" id="node33" href="class_f_e_plot_electric_potential.html" title="Electric potential. " alt="" coords="765,551,952,582"/><area shape="rect" id="node35" href="class_f_e_plot_element_elasticity.html" title="Element elasticity tensor. " alt="" coords="762,606,955,637"/><area shape="rect" id="node37" href="class_f_e_plot_element_stress.html" title="Element stresses. " alt="" coords="771,661,946,691"/><area shape="rect" id="node39" href="class_f_e_plot_fiber_pre_stretch.html" title="Class that outputs the in&#45;situ fiber stretch. " alt="" coords="765,715,952,746"/><area shape="rect" id="node41" href="class_f_e_plot_fiber_vector.html" title="Material fibers. " alt="" coords="781,770,937,801"/><area shape="rect" id="node43" href="class_f_e_plot_fixed_charge_density.html" title="Fixed charge density. " alt="" coords="749,825,968,855"/><area shape="rect" id="node45" href="class_f_e_plot_fluid_flux.html" title="Fluid flux. " alt="" coords="791,879,926,910"/><area shape="rect" id="node47" href="class_f_e_plot_heat_flux.html" title="Class the outputs the heat flux. " alt="" coords="793,934,925,965"/><area shape="rect" id="node49" href="class_f_e_plot_mixture_volume_fraction.html" title="Mixture volume fraction. " alt="" coords="741,989,977,1019"/><area shape="rect" id="node51" href="class_f_e_plot_nodal_fluid_flux.html" title="Nodal Fluid flux. " alt="" coords="771,1043,946,1074"/><area shape="rect" id="node53" href="class_f_e_plot_osmolarity.html" title="Osmolarity. " alt="" coords="785,1098,932,1129"/><area shape="rect" id="node55" href="class_f_e_plot_receptor_ligand_concentration.html" title="Receptor&#45;ligand complex concentration. " alt="" coords="715,1153,1002,1183"/><area shape="rect" id="node57" href="class_f_e_plot_referential_fixed_charge_density.html" title="Referential fixed charge density. " alt="" coords="738,1207,979,1257"/><area shape="rect" id="node59" href="class_f_e_plot_referential_solid_volume_fraction.html" title="Referential solid volume fraction. " alt="" coords="739,1281,978,1330"/><area shape="rect" id="node61" href="class_f_e_plot_relative_volume.html" title="Relative volume. " alt="" coords="769,1354,949,1385"/><area shape="rect" id="node63" href="class_f_e_plot_s_b_m_concentration__.html" title="Base class for solid&#45;bound molecule concentration. " alt="" coords="751,1409,967,1439"/><area shape="rect" id="node67" href="class_f_e_plot_s_b_m_ref_app_density__.html" title="Base class for solid&#45;bound molecule referential apparent density. " alt="" coords="747,1463,970,1494"/><area shape="rect" id="node71" href="class_f_e_plot_shell_strain.html" title="Store shell strains. " alt="" coords="785,1518,933,1549"/><area shape="rect" id="node73" href="class_f_e_plot_shell_thickness.html" title="Shell thicknesses. " alt="" coords="769,1573,948,1603"/><area shape="rect" id="node75" href="class_f_e_plot_sol_flux__.html" title="Base class for solute flux variables. " alt="" coords="793,1627,924,1658"/><area shape="rect" id="node79" href="class_f_e_plot_solute_flux.html" title="Solute flux (for biphasic solute problems) " alt="" coords="787,1682,931,1713"/><area shape="rect" id="node81" href="class_f_e_plot_specific_strain_energy.html" title="Specific strain energy. " alt="" coords="745,1737,972,1767"/><area shape="rect" id="node83" href="class_f_e_plot_s_p_r_princ_stresses.html" title="FEPlotSPRPrincStresses" alt="" coords="756,1791,961,1822"/><area shape="rect" id="node85" href="class_f_e_plot_s_p_r_stresses.html" title="FEPlotSPRStresses" alt="" coords="775,1846,942,1877"/><area shape="rect" id="node87" href="class_f_e_plot_s_p_r_test_linear.html" title="FEPlotSPRTestLinear" alt="" coords="769,1901,948,1931"/><area shape="rect" id="node89" href="class_f_e_plot_s_p_r_test_quadratic.html" title="FEPlotSPRTestQuadratic" alt="" coords="757,1955,961,1986"/><area shape="rect" id="node91" href="class_f_e_plot_strain_energy_density.html" title="Strain energy density. " alt="" coords="748,2010,969,2041"/><area shape="rect" id="node93" href="class_f_e_plot_u_t4_nodal_stresses.html" title="Class that outputs the element nodal stresses for UT4 domains. " alt="" coords="757,2065,960,2095"/><area shape="rect" id="node2" href="class_f_e_plot_data.html" title="FEPlotData" alt="" coords="381,1017,485,1047"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="217,1017,333,1047"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,1017,168,1047"/><area shape="rect" id="node13" href="class_f_e_plot_actual_sol_concentration_t.html" title="FEPlotActualSolConcentration\lT\&lt; SOL \&gt;" alt="" coords="1060,50,1300,99"/><area shape="rect" id="node29" href="class_f_e_plot_effective_sol_concentration_t.html" title="template class for instantiating nodal effective solute concentrations " alt="" coords="1051,433,1309,482"/><area shape="rect" id="node65" href="class_f_e_plot_s_b_m_concentration_t.html" title="FEPlotSBMConcentrationT\l\&lt; SBM \&gt;" alt="" coords="1072,1390,1288,1439"/><area shape="rect" id="node69" href="class_f_e_plot_s_b_m_ref_app_density_t.html" title="FEPlotSBMRefAppDensityT\l\&lt; SBM \&gt;" alt="" coords="1069,1463,1291,1513"/><area shape="rect" id="node77" href="class_f_e_plot_sol_flux_t.html" title="FEPlotSolFluxT\&lt; SOL \&gt;" alt="" coords="1083,1627,1277,1658"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEDomainData:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_domain_data__coll__graph.png" border="0" usemap="#_f_e_domain_data_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_domain_data_coll__map" id="_f_e_domain_data_coll__map">
<area shape="rect" id="node2" href="class_f_e_plot_data.html" title="FEPlotData" alt="" coords="35,166,139,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,86,144,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84420e58bf1523afe3deff627ea05a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84420e58bf1523afe3deff627ea05a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEDomainData</b> (Var_Type t, Storage_Fmt s)</td></tr>
<tr class="separator:a84420e58bf1523afe3deff627ea05a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37f8509ffa7f9191961f247125f7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba37f8509ffa7f9191961f247125f7b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem, <a class="el" href="class_archive.html">Archive</a> &amp;ar)</td></tr>
<tr class="separator:aba37f8509ffa7f9191961f247125f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5c68dd3b141deda9dd3d7ebcc093d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb5c68dd3b141deda9dd3d7ebcc093d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_f_e_domain.html">FEDomain</a> &amp;D, vector&lt; float &gt; &amp;a)=0</td></tr>
<tr class="separator:a2cb5c68dd3b141deda9dd3d7ebcc093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_plot_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_plot_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_plot_data.html">FEPlotData</a></td></tr>
<tr class="memitem:a4aa20d03fbeea67a0180ba8ba6395eac inherit pub_methods_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa20d03fbeea67a0180ba8ba6395eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEPlotData</b> (Var_Type t, Storage_Fmt s)</td></tr>
<tr class="separator:a4aa20d03fbeea67a0180ba8ba6395eac inherit pub_methods_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc11bbb29fc4235087afd4358f2597 inherit pub_methods_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52dc11bbb29fc4235087afd4358f2597"></a>
Var_Type&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> ()</td></tr>
<tr class="separator:a52dc11bbb29fc4235087afd4358f2597 inherit pub_methods_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820be112a7ef0b3722e1f377bc662f2d inherit pub_methods_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820be112a7ef0b3722e1f377bc662f2d"></a>
Storage_Fmt&#160;</td><td class="memItemRight" valign="bottom"><b>StorageFormat</b> ()</td></tr>
<tr class="separator:a820be112a7ef0b3722e1f377bc662f2d inherit pub_methods_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe383a8fb52a005e51a4bdfae1e12c inherit pub_methods_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebe383a8fb52a005e51a4bdfae1e12c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VarSize</b> (Var_Type t)</td></tr>
<tr class="separator:a3ebe383a8fb52a005e51a4bdfae1e12c inherit pub_methods_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31a91025ea92ec5eff0b5193931c17 inherit pub_methods_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa31a91025ea92ec5eff0b5193931c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetItemList</b> (vector&lt; int &gt; &amp;item)</td></tr>
<tr class="separator:afa31a91025ea92ec5eff0b5193931c17 inherit pub_methods_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2d7b2259835a59edcf5d9787b8021 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc2d7b2259835a59edcf5d9787b8021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#abcc2d7b2259835a59edcf5d9787b8021">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:abcc2d7b2259835a59edcf5d9787b8021 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize parameter data <br /></td></tr>
<tr class="separator:abcc2d7b2259835a59edcf5d9787b8021 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_plot_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_plot_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_plot_data.html">FEPlotData</a></td></tr>
<tr class="memitem:a971e91daaee2250dd048ba8a2c90b7d8 inherit pro_attribs_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971e91daaee2250dd048ba8a2c90b7d8"></a>
Var_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_plot_data.html#a971e91daaee2250dd048ba8a2c90b7d8">m_ntype</a></td></tr>
<tr class="memdesc:a971e91daaee2250dd048ba8a2c90b7d8 inherit pro_attribs_class_f_e_plot_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type <br /></td></tr>
<tr class="separator:a971e91daaee2250dd048ba8a2c90b7d8 inherit pro_attribs_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954b4dcf058909e0fb12dfde792f731e inherit pro_attribs_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954b4dcf058909e0fb12dfde792f731e"></a>
Storage_Fmt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_plot_data.html#a954b4dcf058909e0fb12dfde792f731e">m_sfmt</a></td></tr>
<tr class="memdesc:a954b4dcf058909e0fb12dfde792f731e inherit pro_attribs_class_f_e_plot_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage format <br /></td></tr>
<tr class="separator:a954b4dcf058909e0fb12dfde792f731e inherit pro_attribs_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff4f272dd07beaf736bf0084581f4e inherit pro_attribs_class_f_e_plot_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ff4f272dd07beaf736bf0084581f4e"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_plot_data.html#a23ff4f272dd07beaf736bf0084581f4e">m_item</a></td></tr>
<tr class="memdesc:a23ff4f272dd07beaf736bf0084581f4e inherit pro_attribs_class_f_e_plot_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data will only be stored for the item's in this list. <br /></td></tr>
<tr class="separator:a23ff4f272dd07beaf736bf0084581f4e inherit pro_attribs_class_f_e_plot_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for domain data. Classes that wish to store data associated with each element or node of a domain, will use this base class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_plot_data_8h_source.html">FEPlotData.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEPlotData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_domain_data.html">FEDomainData</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:40 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
