<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Logfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_logfile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_logfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that is used for logging purposes.  
 <a href="class_logfile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logfile_8h_source.html">Logfile.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Logfile:</div>
<div class="dyncontent">
<div class="center"><img src="class_logfile__coll__graph.png" border="0" usemap="#_logfile_coll__map" alt="Collaboration graph"/></div>
<map name="_logfile_coll__map" id="_logfile_coll__map">
<area shape="rect" id="node2" href="class_log_stream.html" title="LogStream" alt="" coords="9,6,111,37"/><area shape="rect" id="node5" href="class_log_file_stream.html" title="LogFileStream" alt="" coords="89,89,215,119"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3bdd9d37130efaceab9c8514a9fb8895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdd9d37130efaceab9c8514a9fb8895"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MODE</b> { <b>NEVER</b> = 0, 
<b>FILE_ONLY</b> = 1, 
<b>SCREEN_ONLY</b>, 
<b>FILE_AND_SCREEN</b>
 }</td></tr>
<tr class="separator:a3bdd9d37130efaceab9c8514a9fb8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98d22586430a79ced1f6660d3a54f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98d22586430a79ced1f6660d3a54f9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#aa98d22586430a79ced1f6660d3a54f9b">~Logfile</a> ()</td></tr>
<tr class="memdesc:aa98d22586430a79ced1f6660d3a54f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa98d22586430a79ced1f6660d3a54f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1474647d887a4e63fce37e496ca20a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1474647d887a4e63fce37e496ca20a57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a1474647d887a4e63fce37e496ca20a57">open</a> (const char *szfile)</td></tr>
<tr class="memdesc:a1474647d887a4e63fce37e496ca20a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a new logfile <br /></td></tr>
<tr class="separator:a1474647d887a4e63fce37e496ca20a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f980cc692c49d1653a7792a6cbe181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f980cc692c49d1653a7792a6cbe181"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a15f980cc692c49d1653a7792a6cbe181">append</a> (const char *szfile)</td></tr>
<tr class="memdesc:a15f980cc692c49d1653a7792a6cbe181"><td class="mdescLeft">&#160;</td><td class="mdescRight">append to existing file <br /></td></tr>
<tr class="separator:a15f980cc692c49d1653a7792a6cbe181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b1bcf95320f647a6dff09acaeaf165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b1bcf95320f647a6dff09acaeaf165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a49b1bcf95320f647a6dff09acaeaf165">printf</a> (const char *sz,...)</td></tr>
<tr class="memdesc:a49b1bcf95320f647a6dff09acaeaf165"><td class="mdescLeft">&#160;</td><td class="mdescRight">formatted printing <br /></td></tr>
<tr class="separator:a49b1bcf95320f647a6dff09acaeaf165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee0c90858c23a025e14cf88ae9fa0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee0c90858c23a025e14cf88ae9fa0b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#aeee0c90858c23a025e14cf88ae9fa0b8">printbox</a> (const char *sztitle, const char *sz,...)</td></tr>
<tr class="memdesc:aeee0c90858c23a025e14cf88ae9fa0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a nice box <br /></td></tr>
<tr class="separator:aeee0c90858c23a025e14cf88ae9fa0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8be247352014dc8bc502374753750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f8be247352014dc8bc502374753750"></a>
MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#aa1f8be247352014dc8bc502374753750">SetMode</a> (MODE mode)</td></tr>
<tr class="memdesc:aa1f8be247352014dc8bc502374753750"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the loggin mode <br /></td></tr>
<tr class="separator:aa1f8be247352014dc8bc502374753750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eddad2064e9a450f6f4a76de8f1402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eddad2064e9a450f6f4a76de8f1402"></a>
MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a65eddad2064e9a450f6f4a76de8f1402">GetMode</a> ()</td></tr>
<tr class="memdesc:a65eddad2064e9a450f6f4a76de8f1402"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the loggin mode <br /></td></tr>
<tr class="separator:a65eddad2064e9a450f6f4a76de8f1402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e5c86b4e34c553d0639135ce3556b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620e5c86b4e34c553d0639135ce3556b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a620e5c86b4e34c553d0639135ce3556b">flush</a> ()</td></tr>
<tr class="memdesc:a620e5c86b4e34c553d0639135ce3556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the logfile <br /></td></tr>
<tr class="separator:a620e5c86b4e34c553d0639135ce3556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a83f516f84b50d6d09b57904ad6999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a83f516f84b50d6d09b57904ad6999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a40a83f516f84b50d6d09b57904ad6999">close</a> ()</td></tr>
<tr class="memdesc:a40a83f516f84b50d6d09b57904ad6999"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the logfile <br /></td></tr>
<tr class="separator:a40a83f516f84b50d6d09b57904ad6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5cbe02a000a1c08cfe976fee3aeb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5cbe02a000a1c08cfe976fee3aeb44"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#adf5cbe02a000a1c08cfe976fee3aeb44">FileName</a> ()</td></tr>
<tr class="memdesc:adf5cbe02a000a1c08cfe976fee3aeb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the file name <br /></td></tr>
<tr class="separator:adf5cbe02a000a1c08cfe976fee3aeb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39820d03479efe8fbc32b19afd0dff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39820d03479efe8fbc32b19afd0dff7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#ab39820d03479efe8fbc32b19afd0dff7">is_valid</a> ()</td></tr>
<tr class="memdesc:ab39820d03479efe8fbc32b19afd0dff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the logfile is ready to be written to <br /></td></tr>
<tr class="separator:ab39820d03479efe8fbc32b19afd0dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823a50cfb6dc337da42a611c496978ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823a50cfb6dc337da42a611c496978ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogStream</b> (<a class="el" href="class_log_stream.html">LogStream</a> *ps)</td></tr>
<tr class="separator:a823a50cfb6dc337da42a611c496978ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37925ed239b4cc3fe29b6281189a377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37925ed239b4cc3fe29b6281189a377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator FILE *</b> ()</td></tr>
<tr class="separator:af37925ed239b4cc3fe29b6281189a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a412df5bfc5dd9deb24022ebdf70be9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412df5bfc5dd9deb24022ebdf70be9e0"></a>
static <a class="el" href="class_logfile.html">Logfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a412df5bfc5dd9deb24022ebdf70be9e0">GetInstance</a> ()</td></tr>
<tr class="memdesc:a412df5bfc5dd9deb24022ebdf70be9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain a pointer to the logfile <br /></td></tr>
<tr class="separator:a412df5bfc5dd9deb24022ebdf70be9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9147a4297a4651833a836d4e832ee8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9147a4297a4651833a836d4e832ee8ed"></a>
<a class="el" href="class_log_file_stream.html">LogFileStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a9147a4297a4651833a836d4e832ee8ed">m_fp</a></td></tr>
<tr class="memdesc:a9147a4297a4651833a836d4e832ee8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual log file <br /></td></tr>
<tr class="separator:a9147a4297a4651833a836d4e832ee8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e88570ec25f5ba045364f6594e14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5e88570ec25f5ba045364f6594e14c"></a>
<a class="el" href="class_log_stream.html">LogStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a5e5e88570ec25f5ba045364f6594e14c">m_ps</a></td></tr>
<tr class="memdesc:a5e5e88570ec25f5ba045364f6594e14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stream is used to output to the screen. <br /></td></tr>
<tr class="separator:a5e5e88570ec25f5ba045364f6594e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18940324fe44b5b45693d7bf8a04e7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18940324fe44b5b45693d7bf8a04e7c2"></a>
MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a18940324fe44b5b45693d7bf8a04e7c2">m_mode</a></td></tr>
<tr class="memdesc:a18940324fe44b5b45693d7bf8a04e7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode of log file <br /></td></tr>
<tr class="separator:a18940324fe44b5b45693d7bf8a04e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad7b967723d45be3f9fe5fd708e66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bad7b967723d45be3f9fe5fd708e66b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a0bad7b967723d45be3f9fe5fd708e66b">m_szfile</a> [256]</td></tr>
<tr class="memdesc:a0bad7b967723d45be3f9fe5fd708e66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name of logfile <br /></td></tr>
<tr class="separator:a0bad7b967723d45be3f9fe5fd708e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3eb159eb348f6788df2a3bbdf7a2f940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb159eb348f6788df2a3bbdf7a2f940"></a>
static <a class="el" href="class_logfile.html">Logfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logfile.html#a3eb159eb348f6788df2a3bbdf7a2f940">m_plog</a> = 0</td></tr>
<tr class="memdesc:a3eb159eb348f6788df2a3bbdf7a2f940"><td class="mdescLeft">&#160;</td><td class="mdescRight">the one and only logfile <br /></td></tr>
<tr class="separator:a3eb159eb348f6788df2a3bbdf7a2f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that is used for logging purposes. </p>
<p>This class can output to different files at the same time. At this time it outputs data to the screen (stdout) and to an external text file. Note that this class is implemented as a singleton, in other words, only one instance can be created. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_logfile_8h_source.html">Logfile.h</a></li>
<li>S:/tmp/FEBio2/FECore/Logfile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logfile.html">Logfile</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
