<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESurfaceElementTraits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_surface_element_traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_surface_element_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESurfaceElementTraits Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FESurfaceElementTraits:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_surface_element_traits__inherit__graph.png" border="0" usemap="#_f_e_surface_element_traits_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_surface_element_traits_inherit__map" id="_f_e_surface_element_traits_inherit__map">
<area shape="rect" id="node5" href="class_f_e_quad4__.html" title="FEQuad4_" alt="" coords="443,59,543,90"/><area shape="rect" id="node11" href="class_f_e_quad8__.html" title="Base class for 8&#45;node quadratic quadrilaterals. " alt="" coords="443,141,543,171"/><area shape="rect" id="node15" href="class_f_e_tri3__.html" title="Base class for linear triangles. " alt="" coords="453,223,533,254"/><area shape="rect" id="node23" href="class_f_e_tri6__.html" title="FETri6_" alt="" coords="453,414,533,445"/><area shape="rect" id="node35" href="class_f_e_tri7__.html" title="FETri7_" alt="" coords="453,550,533,581"/><area shape="rect" id="node2" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="5,223,147,254"/><area shape="rect" id="node7" href="class_f_e_quad4_g4.html" title="FEQuad4G4" alt="" coords="592,5,704,35"/><area shape="rect" id="node9" href="class_f_e_quad4_n_i.html" title="FEQuad4NI" alt="" coords="595,59,701,90"/><area shape="rect" id="node13" href="class_f_e_quad8_g9.html" title="class implementing 8&#45;node quad quadrilateral with 9 integration points " alt="" coords="592,114,704,145"/><area shape="rect" id="node17" href="class_f_e_tri3_g1.html" title="3&#45;node triangular element with 1&#45;point gaussian quadrature " alt="" coords="602,169,694,199"/><area shape="rect" id="node19" href="class_f_e_tri3_g3.html" title="3&#45;node triangular element with 3&#45;point gaussian quadrature " alt="" coords="602,223,694,254"/><area shape="rect" id="node21" href="class_f_e_tri3_n_i.html" title="FETri3NI" alt="" coords="605,278,691,309"/><area shape="rect" id="node25" href="class_f_e_tri6_g3.html" title="FETri6G3" alt="" coords="602,333,694,363"/><area shape="rect" id="node27" href="class_f_e_tri6_g4.html" title="FETri6G4" alt="" coords="602,387,694,418"/><area shape="rect" id="node29" href="class_f_e_tri6_g7.html" title="FETri6G7" alt="" coords="602,442,694,473"/><area shape="rect" id="node31" href="class_f_e_tri6_g_l7.html" title="FETri6GL7" alt="" coords="597,497,699,527"/><area shape="rect" id="node33" href="class_f_e_tri6_n_i.html" title="FETri6NI" alt="" coords="605,551,691,582"/><area shape="rect" id="node37" href="class_f_e_tri7_g7.html" title="FETri7G7" alt="" coords="602,606,694,637"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FESurfaceElementTraits:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_surface_element_traits__coll__graph.png" border="0" usemap="#_f_e_surface_element_traits_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_surface_element_traits_coll__map" id="_f_e_surface_element_traits_coll__map">
<area shape="rect" id="node2" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="115,107,256,138"/><area shape="rect" id="node4" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="74,6,139,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61c16ca132d33cb40cc9f7e3177ae32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61c16ca132d33cb40cc9f7e3177ae32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FESurfaceElementTraits</b> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="separator:aa61c16ca132d33cb40cc9f7e3177ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d442dc38061bda5f5199dc96e33f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54d442dc38061bda5f5199dc96e33f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_element_traits.html#af54d442dc38061bda5f5199dc96e33f3">init</a> ()</td></tr>
<tr class="memdesc:af54d442dc38061bda5f5199dc96e33f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the surface element traits data variables. <br /></td></tr>
<tr class="separator:af54d442dc38061bda5f5199dc96e33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8aa25306fed6a4cb338a11caf84dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee8aa25306fed6a4cb338a11caf84dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> (double *<a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a>, double r, double s)=0</td></tr>
<tr class="separator:a8ee8aa25306fed6a4cb338a11caf84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb6ff64066d51c794937169eaed6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fb6ff64066d51c794937169eaed6c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shape_deriv</b> (double *Gr, double *Gs, double r, double s)=0</td></tr>
<tr class="separator:a24fb6ff64066d51c794937169eaed6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebebf6ee166d8ebea88f5c5cbb0e63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebebf6ee166d8ebea88f5c5cbb0e63d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shape_deriv2</b> (double *Grr, double *Grs, double *Gss, double r, double s)=0</td></tr>
<tr class="separator:a7ebebf6ee166d8ebea88f5c5cbb0e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4e11a20db1f1270331232b4a3df4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d4e11a20db1f1270331232b4a3df4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>project_to_nodes</b> (double *ai, double *ao)=0</td></tr>
<tr class="separator:ab0d4e11a20db1f1270331232b4a3df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeead1f1cdec185307b2a61c8d214930f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#aeead1f1cdec185307b2a61c8d214930f">FEElementTraits</a> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="memdesc:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862cfc700b101b4184a13827d3d75d72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#a862cfc700b101b4184a13827d3d75d72">~FEElementTraits</a> ()</td></tr>
<tr class="memdesc:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c2ac1116127c3b2fe9191b965470d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2ac1116127c3b2fe9191b965470d43"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gr</b></td></tr>
<tr class="separator:a8c2ac1116127c3b2fe9191b965470d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4ade2bba0248ad3d6d7a3590914c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f4ade2bba0248ad3d6d7a3590914c7"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:a43f4ade2bba0248ad3d6d7a3590914c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9be332f9f8349a5b32dd8693f6b8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9be332f9f8349a5b32dd8693f6b8a5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gw</b></td></tr>
<tr class="separator:a7b9be332f9f8349a5b32dd8693f6b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0bc913a543bba61f636727631d54f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0bc913a543bba61f636727631d54f5"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gr</b></td></tr>
<tr class="separator:afb0bc913a543bba61f636727631d54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf218fd1369beeef93fd7f3b75e760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdf218fd1369beeef93fd7f3b75e760"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gs</b></td></tr>
<tr class="separator:a7bdf218fd1369beeef93fd7f3b75e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342e4c764e643ae91dabb59cf7f3f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#af342e4c764e643ae91dabb59cf7f3f6a">nint</a></td></tr>
<tr class="memdesc:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points <br /></td></tr>
<tr class="separator:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42542870b8b53be6e79a19cb6b13b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad42542870b8b53be6e79a19cb6b13b23">neln</a></td></tr>
<tr class="memdesc:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of element nodes <br /></td></tr>
<tr class="separator:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a></td></tr>
<tr class="memdesc:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function values at gausspoints.  <a href="#ad8971303054af665beea68ee1fed0909">More...</a><br /></td></tr>
<tr class="separator:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae351d8437827ba582fc4c171a48aff0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ae351d8437827ba582fc4c171a48aff0e">m_ntype</a></td></tr>
<tr class="memdesc:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of element <br /></td></tr>
<tr class="separator:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEElementTraits.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_surface_element_traits.html">FESurfaceElementTraits</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:01 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
