<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETrussElementTraits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_truss_element_traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_truss_element_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETrussElementTraits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FETrussElementTraits:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_truss_element_traits__inherit__graph.png" border="0" usemap="#_f_e_truss_element_traits_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_truss_element_traits_inherit__map" id="_f_e_truss_element_traits_inherit__map">
<area shape="rect" id="node2" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="25,6,167,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETrussElementTraits:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_truss_element_traits__coll__graph.png" border="0" usemap="#_f_e_truss_element_traits_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_truss_element_traits_coll__map" id="_f_e_truss_element_traits_coll__map">
<area shape="rect" id="node2" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="25,105,167,135"/><area shape="rect" id="node4" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="63,6,128,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cfa2e88267580cdcac11c246f289f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfa2e88267580cdcac11c246f289f81"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NINT</b> = 1
 }</td></tr>
<tr class="separator:a0cfa2e88267580cdcac11c246f289f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530bda33e64d39013d42b35ff70e30a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530bda33e64d39013d42b35ff70e30a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NELN</b> = 2
 }</td></tr>
<tr class="separator:a530bda33e64d39013d42b35ff70e30a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a428f33d4c7f08a79ebc843b0e7991837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428f33d4c7f08a79ebc843b0e7991837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_element_traits.html#a428f33d4c7f08a79ebc843b0e7991837">init</a> ()</td></tr>
<tr class="memdesc:a428f33d4c7f08a79ebc843b0e7991837"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to allocate storage for integration point data <br /></td></tr>
<tr class="separator:a428f33d4c7f08a79ebc843b0e7991837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeead1f1cdec185307b2a61c8d214930f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#aeead1f1cdec185307b2a61c8d214930f">FEElementTraits</a> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="memdesc:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862cfc700b101b4184a13827d3d75d72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#a862cfc700b101b4184a13827d3d75d72">~FEElementTraits</a> ()</td></tr>
<tr class="memdesc:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342e4c764e643ae91dabb59cf7f3f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#af342e4c764e643ae91dabb59cf7f3f6a">nint</a></td></tr>
<tr class="memdesc:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points <br /></td></tr>
<tr class="separator:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42542870b8b53be6e79a19cb6b13b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad42542870b8b53be6e79a19cb6b13b23">neln</a></td></tr>
<tr class="memdesc:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of element nodes <br /></td></tr>
<tr class="separator:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a></td></tr>
<tr class="memdesc:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function values at gausspoints.  <a href="#ad8971303054af665beea68ee1fed0909">More...</a><br /></td></tr>
<tr class="separator:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae351d8437827ba582fc4c171a48aff0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ae351d8437827ba582fc4c171a48aff0e">m_ntype</a></td></tr>
<tr class="memdesc:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of element <br /></td></tr>
<tr class="separator:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEElementTraits.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_truss_element_traits.html">FETrussElementTraits</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
