<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEBioPlotFile::Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_bio_plot_file_1_1_dictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_f_e_bio_plot_file_1_1_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEBioPlotFile::Dictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6161e1737310f2c8e4c16131a21bb37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6161e1737310f2c8e4c16131a21bb37f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddVariable</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem, const char *szname, vector&lt; int &gt; &amp;item)</td></tr>
<tr class="separator:a6161e1737310f2c8e4c16131a21bb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668a28e8eb050c963267053af69c7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad668a28e8eb050c963267053af69c7a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NodalVariables</b> ()</td></tr>
<tr class="separator:ad668a28e8eb050c963267053af69c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec13221a882d17971d7bccc7f0043609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec13221a882d17971d7bccc7f0043609"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DomainVarialbes</b> ()</td></tr>
<tr class="separator:aec13221a882d17971d7bccc7f0043609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c716216d6261b15b69148071d7022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0c716216d6261b15b69148071d7022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceVariables</b> ()</td></tr>
<tr class="separator:afc0c716216d6261b15b69148071d7022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b054a79efd0debe6ef51566610a7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b054a79efd0debe6ef51566610a7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Defaults</b> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="separator:ae2b054a79efd0debe6ef51566610a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2dfab105330dfa0c21da0ecbada1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae2dfab105330dfa0c21da0ecbada1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a0ae2dfab105330dfa0c21da0ecbada1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728fabfc211d684f6d9171b104a294fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728fabfc211d684f6d9171b104a294fb"></a>
const list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalVariableList</b> () const </td></tr>
<tr class="separator:a728fabfc211d684f6d9171b104a294fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281b8f32ec4a6b6d6919551c62eca82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1281b8f32ec4a6b6d6919551c62eca82"></a>
const list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialVariableList</b> () const </td></tr>
<tr class="separator:a1281b8f32ec4a6b6d6919551c62eca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253471d536f6b0fdc65a3948a233195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8253471d536f6b0fdc65a3948a233195"></a>
const list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>NodalVariableList</b> () const </td></tr>
<tr class="separator:a8253471d536f6b0fdc65a3948a233195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c639bebc2a42cf702fb94b856899d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532c639bebc2a42cf702fb94b856899d"></a>
const list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DomainVariableList</b> () const </td></tr>
<tr class="separator:a532c639bebc2a42cf702fb94b856899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5019e20fed09a6cd90b5be238e59e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5019e20fed09a6cd90b5be238e59e58"></a>
const list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceVariableList</b> () const </td></tr>
<tr class="separator:ad5019e20fed09a6cd90b5be238e59e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a00c38b7ebd98f7ad896d40d4962ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a00c38b7ebd98f7ad896d40d4962ef8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlobalVariable</b> (<a class="el" href="class_f_e_plot_data.html">FEPlotData</a> *ps, const char *szname)</td></tr>
<tr class="separator:a2a00c38b7ebd98f7ad896d40d4962ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738c31a2704a586c33688a0ac0b4712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2738c31a2704a586c33688a0ac0b4712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterialVariable</b> (<a class="el" href="class_f_e_plot_data.html">FEPlotData</a> *ps, const char *szname)</td></tr>
<tr class="separator:a2738c31a2704a586c33688a0ac0b4712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46c54868f5a7803d4d34de4f089f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f46c54868f5a7803d4d34de4f089f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddNodalVariable</b> (<a class="el" href="class_f_e_plot_data.html">FEPlotData</a> *ps, const char *szname, vector&lt; int &gt; &amp;item)</td></tr>
<tr class="separator:a7f46c54868f5a7803d4d34de4f089f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2bfe1b848072ee48a515d902d4dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a2bfe1b848072ee48a515d902d4dda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddDomainVariable</b> (<a class="el" href="class_f_e_plot_data.html">FEPlotData</a> *ps, const char *szname, vector&lt; int &gt; &amp;item)</td></tr>
<tr class="separator:a80a2bfe1b848072ee48a515d902d4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264214092d8699e937c12a4df303826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0264214092d8699e937c12a4df303826"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddSurfaceVariable</b> (<a class="el" href="class_f_e_plot_data.html">FEPlotData</a> *ps, const char *szname, vector&lt; int &gt; &amp;item)</td></tr>
<tr class="separator:a0264214092d8699e937c12a4df303826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6eccdb033d236cfec32203dd266bd183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eccdb033d236cfec32203dd266bd183"></a>
list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Glob</b></td></tr>
<tr class="separator:a6eccdb033d236cfec32203dd266bd183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247edcaf8f771f752143e1c722e4ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab247edcaf8f771f752143e1c722e4ab7"></a>
list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Mat</b></td></tr>
<tr class="separator:ab247edcaf8f771f752143e1c722e4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca49badac9b353a9e6362b18ed8d239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca49badac9b353a9e6362b18ed8d239"></a>
list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Node</b></td></tr>
<tr class="separator:a6ca49badac9b353a9e6362b18ed8d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7133521f4795120c61673f9cfe149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e7133521f4795120c61673f9cfe149"></a>
list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Elem</b></td></tr>
<tr class="separator:a59e7133521f4795120c61673f9cfe149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41999c39f2ec26aed3017ddcd58f899f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41999c39f2ec26aed3017ddcd58f899f"></a>
list&lt; <a class="el" href="struct_f_e_bio_plot_file_1_1_d_i_c_t_i_o_n_a_r_y___i_t_e_m.html">DICTIONARY_ITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Face</b></td></tr>
<tr class="separator:a41999c39f2ec26aed3017ddcd58f899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3839468737e44a7e75e4c0376718def3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3839468737e44a7e75e4c0376718def3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FEBioPlotFile</b></td></tr>
<tr class="separator:a3839468737e44a7e75e4c0376718def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioPlot/<a class="el" href="_f_e_bio_plot_file_8h_source.html">FEBioPlotFile.h</a></li>
<li>S:/tmp/FEBio2/FEBioPlot/FEBioPlotFile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_bio_plot_file.html">FEBioPlotFile</a></li><li class="navelem"><a class="el" href="class_f_e_bio_plot_file_1_1_dictionary.html">Dictionary</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:37 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
