<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_logfile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logfile.html">Logfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#a15f980cc692c49d1653a7792a6cbe181">append</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a40a83f516f84b50d6d09b57904ad6999">close</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_AND_SCREEN</b> enum value (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_ONLY</b> enum value (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#adf5cbe02a000a1c08cfe976fee3aeb44">FileName</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a620e5c86b4e34c553d0639135ce3556b">flush</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#a412df5bfc5dd9deb24022ebdf70be9e0">GetInstance</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a65eddad2064e9a450f6f4a76de8f1402">GetMode</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#ab39820d03479efe8fbc32b19afd0dff7">is_valid</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a9147a4297a4651833a836d4e832ee8ed">m_fp</a></td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#a18940324fe44b5b45693d7bf8a04e7c2">m_mode</a></td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a3eb159eb348f6788df2a3bbdf7a2f940">m_plog</a></td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#a5e5e88570ec25f5ba045364f6594e14c">m_ps</a></td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a0bad7b967723d45be3f9fe5fd708e66b">m_szfile</a></td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE</b> enum name (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NEVER</b> enum value (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#a1474647d887a4e63fce37e496ca20a57">open</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator FILE *</b>() (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#aeee0c90858c23a025e14cf88ae9fa0b8">printbox</a>(const char *sztitle, const char *sz,...)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#a49b1bcf95320f647a6dff09acaeaf165">printf</a>(const char *sz,...)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SCREEN_ONLY</b> enum value (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLogStream</b>(LogStream *ps) (defined in <a class="el" href="class_logfile.html">Logfile</a>)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logfile.html#aa1f8be247352014dc8bc502374753750">SetMode</a>(MODE mode)</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logfile.html#aa98d22586430a79ced1f6660d3a54f9b">~Logfile</a>()</td><td class="entry"><a class="el" href="class_logfile.html">Logfile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
