<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEUncoupledMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_uncoupled_material.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_uncoupled_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEUncoupledMaterial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for uncoupled hyperelastic material formulations.  
 <a href="class_f_e_uncoupled_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_uncoupled_material_8h_source.html">FEUncoupledMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEUncoupledMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_uncoupled_material__inherit__graph.png" border="0" usemap="#_f_e_uncoupled_material_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_uncoupled_material_inherit__map" id="_f_e_uncoupled_material_inherit__map">
<area shape="rect" id="node13" href="class_f_e_arruda_boyce.html" title="Arruda&#45;Boyce material. " alt="" coords="1202,5,1342,35"/><area shape="rect" id="node15" href="class_f_e_damage_mooney_rivlin.html" title="FEDamageMooneyRivlin" alt="" coords="1172,59,1372,90"/><area shape="rect" id="node17" href="class_f_e_damage_trans_iso_mooney_rivlin.html" title="FEDamageTransIsoMooneyRivlin" alt="" coords="1141,114,1403,145"/><area shape="rect" id="node19" href="class_f_e_e_f_d_mooney_rivlin.html" title="FEEFDMooneyRivlin" alt="" coords="1186,169,1358,199"/><area shape="rect" id="node21" href="class_f_e_e_f_d_uncoupled.html" title="Material class for the uncoupled ellipsoidal fiber distribution. " alt="" coords="1195,223,1349,254"/><area shape="rect" id="node23" href="class_f_e_e_f_d_veronda_westmann.html" title="FEEFDVerondaWestmann" alt="" coords="1164,278,1380,309"/><area shape="rect" id="node25" href="class_f_e_fiber_exp_pow_uncoupled.html" title="FEFiberExpPowUncoupled" alt="" coords="1164,333,1380,363"/><area shape="rect" id="node27" href="class_f_e_fung_orthotropic.html" title="FEFungOrthotropic" alt="" coords="1191,387,1353,418"/><area shape="rect" id="node29" href="class_f_e_gasser_ogden_holzapfel.html" title="FEGasserOgdenHolzapfel" alt="" coords="1167,442,1377,473"/><area shape="rect" id="node31" href="class_f_e_incomp_neo_hookean.html" title="Incompressible Neo&#45;Hookean material. " alt="" coords="1177,497,1367,527"/><area shape="rect" id="node33" href="class_f_e_mooney_rivlin.html" title="Mooney&#45;Rivlin material. " alt="" coords="1203,551,1341,582"/><area shape="rect" id="node35" href="class_f_e_ogden_material.html" title="FEOgdenMaterial" alt="" coords="1198,606,1346,637"/><area shape="rect" id="node37" href="class_f_e_t_c_nonlinear_orthotropic.html" title="Tension&#45;compression nonlinear orthrotropic. " alt="" coords="1165,661,1379,691"/><area shape="rect" id="node39" href="class_f_e_transversely_isotropic.html" title="Base class for transversely isotropic materials. " alt="" coords="1173,715,1371,746"/><area shape="rect" id="node57" href="class_f_e_uncoupled_active_contraction.html" title="FEUncoupledActiveContraction" alt="" coords="1148,770,1396,801"/><area shape="rect" id="node59" href="class_f_e_uncoupled_elastic_mixture.html" title="Uncoupled elastic mixtures. " alt="" coords="1162,825,1382,855"/><area shape="rect" id="node61" href="class_f_e_uncoupled_visco_elastic_material.html" title="This class implements a large deformation uncoupled visco&#45;elastic material. " alt="" coords="1139,879,1405,910"/><area shape="rect" id="node63" href="class_f_e_veronda_westmann.html" title="Veronda&#45;Westmann material model. " alt="" coords="1181,934,1363,965"/><area shape="rect" id="node2" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="715,470,863,501"/><area shape="rect" id="node4" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="531,470,667,501"/><area shape="rect" id="node6" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="382,470,482,501"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="217,470,333,501"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,470,168,501"/><area shape="rect" id="node41" href="class_f_e2_d_trans_iso_mooney_rivlin.html" title="2D transversely isotropic Mooney&#45;Rivlin " alt="" coords="1475,525,1698,555"/><area shape="rect" id="node43" href="class_f_e2_d_trans_iso_veronda_westmann.html" title="2D transversely isotropic Veronda&#45;Westmann " alt="" coords="1453,579,1720,610"/><area shape="rect" id="node45" href="class_f_e_m_r_von_mises_fibers.html" title="Transversely Isotropic Multiple material. " alt="" coords="1495,634,1679,665"/><area shape="rect" id="node47" href="class_f_e_muscle_material.html" title="Muscle Material. " alt="" coords="1511,689,1662,719"/><area shape="rect" id="node49" href="class_f_e_pre_strain_trans_iso_m_r.html" title="FEPreStrainTransIsoMR" alt="" coords="1487,743,1686,774"/><area shape="rect" id="node51" href="class_f_e_tendon_material.html" title="Tendon Material. " alt="" coords="1509,798,1664,829"/><area shape="rect" id="node53" href="class_f_e_trans_iso_mooney_rivlin.html" title="Transversely Isotropic Mooney&#45;Rivlin material. " alt="" coords="1485,853,1688,883"/><area shape="rect" id="node55" href="class_f_e_trans_iso_veronda_westmann.html" title="Transversely Isotropic Veronda&#45;Westmann material. " alt="" coords="1463,907,1710,938"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEUncoupledMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_uncoupled_material__coll__graph.png" border="0" usemap="#_f_e_uncoupled_material_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_uncoupled_material_coll__map" id="_f_e_uncoupled_material_coll__map">
<area shape="rect" id="node2" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="19,326,167,357"/><area shape="rect" id="node4" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="25,246,161,277"/><area shape="rect" id="node6" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="43,166,143,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="35,86,151,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="12,6,175,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36bb9bf2730d0374953f58da791970f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bb9bf2730d0374953f58da791970f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a36bb9bf2730d0374953f58da791970f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a36bb9bf2730d0374953f58da791970f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d965968436762a4da0f69a7645b5ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d965968436762a4da0f69a7645b5ef1"></a>
virtual <a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a8d965968436762a4da0f69a7645b5ef1">DevStress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)=0</td></tr>
<tr class="memdesc:a8d965968436762a4da0f69a7645b5ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deviatoric Cauchy stress. <br /></td></tr>
<tr class="separator:a8d965968436762a4da0f69a7645b5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc472b751aa539226c5e25b05829d9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc472b751aa539226c5e25b05829d9ba"></a>
virtual <a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#adc472b751aa539226c5e25b05829d9ba">DevTangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)=0</td></tr>
<tr class="memdesc:adc472b751aa539226c5e25b05829d9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deviatroic spatial Tangent. <br /></td></tr>
<tr class="separator:adc472b751aa539226c5e25b05829d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880da48951146d51f2119ba83ee4fd87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880da48951146d51f2119ba83ee4fd87"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">UJ</a> (double J)</td></tr>
<tr class="memdesc:a880da48951146d51f2119ba83ee4fd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure, i.e. first derivative of U(J) <br /></td></tr>
<tr class="separator:a880da48951146d51f2119ba83ee4fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353b1b8a7e50377ca8aca668bd15ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae353b1b8a7e50377ca8aca668bd15ee4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">UJJ</a> (double J)</td></tr>
<tr class="memdesc:ae353b1b8a7e50377ca8aca668bd15ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">second derivative of U(J) <br /></td></tr>
<tr class="separator:ae353b1b8a7e50377ca8aca668bd15ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041ebbea5439f6e255ac045ce71aeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5041ebbea5439f6e255ac045ce71aeb2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> (double J)</td></tr>
<tr class="separator:a5041ebbea5439f6e255ac045ce71aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f1e26a70c2764b5ffc332cb58a682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5f1e26a70c2764b5ffc332cb58a682"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b> (double J)</td></tr>
<tr class="separator:a2e5f1e26a70c2764b5ffc332cb58a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb22e3b7c094386c8a111a75dafeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fb22e3b7c094386c8a111a75dafeb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hpp</b> (double J)</td></tr>
<tr class="separator:a98fb22e3b7c094386c8a111a75dafeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f67034e900c3744456b11fe77fcaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a05f67034e900c3744456b11fe77fcaeb">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a05f67034e900c3744456b11fe77fcaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">total Cauchy stress (do not overload!)  <a href="#a05f67034e900c3744456b11fe77fcaeb">More...</a><br /></td></tr>
<tr class="separator:a05f67034e900c3744456b11fe77fcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179b673be39b95aa50b9bb10941197d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a2179b673be39b95aa50b9bb10941197d">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a2179b673be39b95aa50b9bb10941197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">total spatial tangent (do not overload!)  <a href="#a2179b673be39b95aa50b9bb10941197d">More...</a><br /></td></tr>
<tr class="separator:a2179b673be39b95aa50b9bb10941197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b661c89c344f0d2c077b74c22f43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00b661c89c344f0d2c077b74c22f43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ad00b661c89c344f0d2c077b74c22f43a">Init</a> ()</td></tr>
<tr class="memdesc:ad00b661c89c344f0d2c077b74c22f43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">material initialization <br /></td></tr>
<tr class="separator:ad00b661c89c344f0d2c077b74c22f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e53e5365c376b0c9c09a3afcd7421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15e53e5365c376b0c9c09a3afcd7421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:af15e53e5365c376b0c9c09a3afcd7421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_elastic_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_elastic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a></td></tr>
<tr class="memitem:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958d94f69e6a361cfeb4b099c0275210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8756b509fe5eafd58cd2bc401b1c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a3f8756b509fe5eafd58cd2bc401b1c9d">~FEElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11fab0a895f318a276283d1a606da55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#ad11fab0a895f318a276283d1a606da55">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization. <br /></td></tr>
<tr class="separator:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262baf1248b3488da80b1dbcf79a284 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa262baf1248b3488da80b1dbcf79a284"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#aa262baf1248b3488da80b1dbcf79a284">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:aa262baf1248b3488da80b1dbcf79a284 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">create material point data for this material <br /></td></tr>
<tr class="separator:aa262baf1248b3488da80b1dbcf79a284 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239f887b303798e65eb4987ee6b3c7d0"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elastic component. <br /></td></tr>
<tr class="separator:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bef85ff2ef198d47964f2109039c830"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a2bef85ff2ef198d47964f2109039c830">SetAttribute</a> (const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6d2601551f1e83c8993eedb79d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e042c6a8ecdaaa443de840421ec071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a57e042c6a8ecdaaa443de840421ec071">FESolidMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ce44da6432e0236547489fdd1a4e6f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a52ce44da6432e0236547489fdd1a4e6f">Density</a> ()</td></tr>
<tr class="memdesc:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material density <br /></td></tr>
<tr class="separator:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae75e564662bfa0259786ca2fd8db568e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75e564662bfa0259786ca2fd8db568e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ae75e564662bfa0259786ca2fd8db568e">m_blaugon</a></td></tr>
<tr class="memdesc:ae75e564662bfa0259786ca2fd8db568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:ae75e564662bfa0259786ca2fd8db568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b466551a5c639afe2ccb8d7fe505f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718b466551a5c639afe2ccb8d7fe505f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a718b466551a5c639afe2ccb8d7fe505f">m_atol</a></td></tr>
<tr class="memdesc:a718b466551a5c639afe2ccb8d7fe505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian tolerance <br /></td></tr>
<tr class="separator:a718b466551a5c639afe2ccb8d7fe505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4597b493b5ae5f311bdc60edc04ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba4597b493b5ae5f311bdc60edc04ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">m_K</a></td></tr>
<tr class="memdesc:a4ba4597b493b5ae5f311bdc60edc04ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">bulk modulus <br /></td></tr>
<tr class="separator:a4ba4597b493b5ae5f311bdc60edc04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954fb16d39dfca7adb950c3dbc84080c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a954fb16d39dfca7adb950c3dbc84080c">m_density</a></td></tr>
<tr class="memdesc:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">material density <br /></td></tr>
<tr class="separator:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for uncoupled hyperelastic material formulations. </p>
<p>In FEBio, for uncoupled materials it is assumed that the strain energy function is a sum of two terms, a deviatoric strain energy term, which only depends on the deviatoric right Cauchy-Green tensor C_tilde, and a volumetric term which only depends on J, the determinant of the deformation gradient. The total Cauchy stress is therefore also a sum of two contributions, namely the deviatoric Cauchy stress and a pressure term where p = dU/dJ. One of the main motivations for the alternative material interface is that some finite element implementations can take advantage of the uncoupling. For example, the three-field formulation integrates the two different material terms differently in order to avoid locking problems for (nearly-) incompressible materials. When implementing a new material derived from this base class, the developer needs to provide the deviatoric stress function and the pressure function as well as their derivatives. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05f67034e900c3744456b11fe77fcaeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat3ds.html">mat3ds</a> FEUncoupledMaterial::Stress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total Cauchy stress (do not overload!) </p>
<p>The stress function calculates the total Cauchy stress as a sum of two terms, namely the deviatoric stress and the pressure. </p>

<p>Implements <a class="el" href="class_f_e_solid_material.html#a562ea35f01917a43384886ad72205523">FESolidMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a2179b673be39b95aa50b9bb10941197d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtens4ds.html">tens4ds</a> FEUncoupledMaterial::Tangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total spatial tangent (do not overload!) </p>
<p>The tangent function calculates the total spatial tangent, that is it calculates the push-forward of the derivative of the 2ndPK stress with respect to C. However, for an uncoupled material, the 2ndPK stress decouples in a deviatoric and a dilatational component. The deviatoric tangent is provided by the particular material and the dilatational component is added here. </p>

<p>Implements <a class="el" href="class_f_e_solid_material.html#a631cc8ec06f74f2fb210da24b4b3a110">FESolidMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_uncoupled_material_8h_source.html">FEUncoupledMaterial.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEUncoupledMaterial.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
