<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: SuperLU_MT_Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_super_l_u___m_t___solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_super_l_u___m_t___solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SuperLU_MT_Solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a wrapper class for the SuperLU_MT solver.  
 <a href="class_super_l_u___m_t___solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_super_l_u___m_t___solver_8h_source.html">SuperLU_MT_Solver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SuperLU_MT_Solver:</div>
<div class="dyncontent">
<div class="center"><img src="class_super_l_u___m_t___solver__inherit__graph.png" border="0" usemap="#_super_l_u___m_t___solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_super_l_u___m_t___solver_inherit__map" id="_super_l_u___m_t___solver_inherit__map">
<area shape="rect" id="node2" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="34,6,147,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SuperLU_MT_Solver:</div>
<div class="dyncontent">
<div class="center"><img src="class_super_l_u___m_t___solver__coll__graph.png" border="0" usemap="#_super_l_u___m_t___solver_coll__map" alt="Collaboration graph"/></div>
<map name="_super_l_u___m_t___solver_coll__map" id="_super_l_u___m_t___solver_coll__map">
<area shape="rect" id="node2" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="34,105,147,135"/><area shape="rect" id="node4" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="32,6,149,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8dd5187458c1381759af4e4d9ec9691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dd5187458c1381759af4e4d9ec9691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_l_u___m_t___solver.html#ac8dd5187458c1381759af4e4d9ec9691">PreProcess</a> ()</td></tr>
<tr class="memdesc:ac8dd5187458c1381759af4e4d9ec9691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver preprocessing. <br /></td></tr>
<tr class="separator:ac8dd5187458c1381759af4e4d9ec9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a019c31cd65a25a9cff18066b896549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a019c31cd65a25a9cff18066b896549"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_l_u___m_t___solver.html#a1a019c31cd65a25a9cff18066b896549">Factor</a> ()</td></tr>
<tr class="memdesc:a1a019c31cd65a25a9cff18066b896549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor the sparse matrix. <br /></td></tr>
<tr class="separator:a1a019c31cd65a25a9cff18066b896549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32851b20891a9610b3ea06fa18111950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32851b20891a9610b3ea06fa18111950"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_l_u___m_t___solver.html#a32851b20891a9610b3ea06fa18111950">BackSolve</a> (vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)</td></tr>
<tr class="memdesc:a32851b20891a9610b3ea06fa18111950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the linear system. <br /></td></tr>
<tr class="separator:a32851b20891a9610b3ea06fa18111950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e38a40404ccd16b78e486466b24f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e38a40404ccd16b78e486466b24f89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_l_u___m_t___solver.html#a82e38a40404ccd16b78e486466b24f89">Destroy</a> ()</td></tr>
<tr class="memdesc:a82e38a40404ccd16b78e486466b24f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up. <br /></td></tr>
<tr class="separator:a82e38a40404ccd16b78e486466b24f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153bd35b947283e03fe20619c592f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3153bd35b947283e03fe20619c592f36"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSparseMatrix</b> (Matrix_Type ntype)</td></tr>
<tr class="separator:a3153bd35b947283e03fe20619c592f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83681c04623a5686b84d954e964a55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83681c04623a5686b84d954e964a55a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_l_u___m_t___solver.html#ae83681c04623a5686b84d954e964a55a">SuperLU_MT_Solver</a> ()</td></tr>
<tr class="memdesc:ae83681c04623a5686b84d954e964a55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae83681c04623a5686b84d954e964a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6637dcdc04ec124c6bf5e08a1c39d539"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a6637dcdc04ec124c6bf5e08a1c39d539">GetMatrix</a> ()</td></tr>
<tr class="memdesc:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the sparse matrix <br /></td></tr>
<tr class="separator:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab221d55181a86a720ec2240f7afcaef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#ab221d55181a86a720ec2240f7afcaef1">SetNumThreads</a> (int n)</td></tr>
<tr class="memdesc:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of threads <br /></td></tr>
<tr class="separator:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d44d1f44614e5c2931d61fe1ea5b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a69d44d1f44614e5c2931d61fe1ea5b58">m_bvalid</a></td></tr>
<tr class="memdesc:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indication wether a valid matrix structure is ready <br /></td></tr>
<tr class="separator:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d8db753a0681ac0a7249737cb973bc"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">m_pA</a></td></tr>
<tr class="memdesc:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">the matrix that stores the coefficients <br /></td></tr>
<tr class="separator:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efe16b2d354d9641ba8f525520ed80d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a4efe16b2d354d9641ba8f525520ed80d">m_numthreads</a> = 1</td></tr>
<tr class="memdesc:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of threads to create <br /></td></tr>
<tr class="separator:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a wrapper class for the SuperLU_MT solver. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/NumCore/<a class="el" href="_super_l_u___m_t___solver_8h_source.html">SuperLU_MT_Solver.h</a></li>
<li>S:/tmp/FEBio2/NumCore/SuperLU_MT_Solver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_super_l_u___m_t___solver.html">SuperLU_MT_Solver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
