<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETriphasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_triphasic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_triphasic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETriphasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for triphasic materials.  
 <a href="class_f_e_triphasic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_triphasic_8h_source.html">FETriphasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FETriphasic:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_triphasic__inherit__graph.png" border="0" usemap="#_f_e_triphasic_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_triphasic_inherit__map" id="_f_e_triphasic_inherit__map">
<area shape="rect" id="node2" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="37,166,136,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,86,144,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETriphasic:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_triphasic__coll__graph.png" border="0" usemap="#_f_e_triphasic_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_triphasic_coll__map" id="_f_e_triphasic_coll__map">
<area shape="rect" id="node2" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="122,171,221,202"/><area shape="rect" id="node10" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="32,254,168,285"/><area shape="rect" id="node13" href="class_f_e_osmotic_coefficient.html" title="FEOsmoticCoefficient" alt="" coords="118,310,300,341"/><area shape="rect" id="node16" href="class_f_e_hydraulic_permeability.html" title="FEHydraulicPermeability" alt="" coords="306,310,509,341"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="114,89,229,119"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="90,6,253,37"/><area shape="rect" id="node8" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="27,366,174,397"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25224759b647591e7d2261b9f96123e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25224759b647591e7d2261b9f96123e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a25224759b647591e7d2261b9f96123e8">FETriphasic</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a25224759b647591e7d2261b9f96123e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_e_triphasic.html" title="Base class for triphasic materials. ">FETriphasic</a> constructor. <br /></td></tr>
<tr class="separator:a25224759b647591e7d2261b9f96123e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059c0e46dd89a9d3d99bd2bafbd668f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#af059c0e46dd89a9d3d99bd2bafbd668f">Init</a> ()</td></tr>
<tr class="memdesc:af059c0e46dd89a9d3d99bd2bafbd668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs initialization and parameter checking  <a href="#af059c0e46dd89a9d3d99bd2bafbd668f">More...</a><br /></td></tr>
<tr class="separator:af059c0e46dd89a9d3d99bd2bafbd668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab077f1b2c2b713fa0bcf68953fe2419f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab077f1b2c2b713fa0bcf68953fe2419f"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#ab077f1b2c2b713fa0bcf68953fe2419f">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:ab077f1b2c2b713fa0bcf68953fe2419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a new material point object <br /></td></tr>
<tr class="separator:ab077f1b2c2b713fa0bcf68953fe2419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b97b08ae732149d77eb65a7d88463f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a28b97b08ae732149d77eb65a7d88463f">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a28b97b08ae732149d77eb65a7d88463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elastic material.  <a href="#a28b97b08ae732149d77eb65a7d88463f">More...</a><br /></td></tr>
<tr class="separator:a28b97b08ae732149d77eb65a7d88463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01fed16693f6fe871717f0ff9320a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a01fed16693f6fe871717f0ff9320a6"></a>
<a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a0a01fed16693f6fe871717f0ff9320a6">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0a01fed16693f6fe871717f0ff9320a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material parameter <br /></td></tr>
<tr class="separator:a0a01fed16693f6fe871717f0ff9320a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6abd406aaa90810d1444006b37408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a1eb6abd406aaa90810d1444006b37408">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a1eb6abd406aaa90810d1444006b37408"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate stress at material point  <a href="#a1eb6abd406aaa90810d1444006b37408">More...</a><br /></td></tr>
<tr class="separator:a1eb6abd406aaa90810d1444006b37408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac65e73e954d657e39e952b40d8dbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#acac65e73e954d657e39e952b40d8dbd8">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:acac65e73e954d657e39e952b40d8dbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate tangent stiffness at material point  <a href="#acac65e73e954d657e39e952b40d8dbd8">More...</a><br /></td></tr>
<tr class="separator:acac65e73e954d657e39e952b40d8dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d619678aea22631136688ebe62c218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#af6d619678aea22631136688ebe62c218">FluidFlux</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:af6d619678aea22631136688ebe62c218"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate fluid (solvent) flux  <a href="#af6d619678aea22631136688ebe62c218">More...</a><br /></td></tr>
<tr class="separator:af6d619678aea22631136688ebe62c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66d197e842408a300dbbd4ae18cae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#acb66d197e842408a300dbbd4ae18cae8">SoluteFlux</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int ion)</td></tr>
<tr class="memdesc:acb66d197e842408a300dbbd4ae18cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate solute molar flux  <a href="#acb66d197e842408a300dbbd4ae18cae8">More...</a><br /></td></tr>
<tr class="separator:acb66d197e842408a300dbbd4ae18cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37caeefd47723e96148376517570f521"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a37caeefd47723e96148376517570f521">Pressure</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a37caeefd47723e96148376517570f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual fluid pressure (as opposed to effective pressure)  <a href="#a37caeefd47723e96148376517570f521">More...</a><br /></td></tr>
<tr class="separator:a37caeefd47723e96148376517570f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe68816a3d01e57679ded4af29518c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#affe68816a3d01e57679ded4af29518c0">Concentration</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int ion)</td></tr>
<tr class="memdesc:affe68816a3d01e57679ded4af29518c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual concentration (as opposed to effective concentration)  <a href="#affe68816a3d01e57679ded4af29518c0">More...</a><br /></td></tr>
<tr class="separator:affe68816a3d01e57679ded4af29518c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa67b323b71f2d7d72032c4990ae517"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a5aa67b323b71f2d7d72032c4990ae517">Porosity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a5aa67b323b71f2d7d72032c4990ae517"><td class="mdescLeft">&#160;</td><td class="mdescRight">porosity  <a href="#a5aa67b323b71f2d7d72032c4990ae517">More...</a><br /></td></tr>
<tr class="separator:a5aa67b323b71f2d7d72032c4990ae517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f197566f3d7cb0d9d648aa95fb9f8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a66f197566f3d7cb0d9d648aa95fb9f8a">FixedChargeDensity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a66f197566f3d7cb0d9d648aa95fb9f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed charge density  <a href="#a66f197566f3d7cb0d9d648aa95fb9f8a">More...</a><br /></td></tr>
<tr class="separator:a66f197566f3d7cb0d9d648aa95fb9f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca0c8d44c686d40546bbb8fba77b19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a88ca0c8d44c686d40546bbb8fba77b19">ElectricPotential</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const bool eform=false)</td></tr>
<tr class="memdesc:a88ca0c8d44c686d40546bbb8fba77b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">electric potential  <a href="#a88ca0c8d44c686d40546bbb8fba77b19">More...</a><br /></td></tr>
<tr class="separator:a88ca0c8d44c686d40546bbb8fba77b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e5f6a12e3571c9f465c009d2804a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#ae86e5f6a12e3571c9f465c009d2804a7">CurrentDensity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ae86e5f6a12e3571c9f465c009d2804a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">current density  <a href="#ae86e5f6a12e3571c9f465c009d2804a7">More...</a><br /></td></tr>
<tr class="separator:ae86e5f6a12e3571c9f465c009d2804a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a7b6a62b4f0e7fa8f98f6abae2e2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a7b6a62b4f0e7fa8f98f6abae2e2ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a89a7b6a62b4f0e7fa8f98f6abae2e2ba">FluidDensity</a> ()</td></tr>
<tr class="memdesc:a89a7b6a62b4f0e7fa8f98f6abae2e2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid density <br /></td></tr>
<tr class="separator:a89a7b6a62b4f0e7fa8f98f6abae2e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c49be84db778da30896bff00a72d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c49be84db778da30896bff00a72d79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a42c49be84db778da30896bff00a72d79">SoluteDensity</a> (const int ion)</td></tr>
<tr class="memdesc:a42c49be84db778da30896bff00a72d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute density <br /></td></tr>
<tr class="separator:a42c49be84db778da30896bff00a72d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2970bb9748602af501cca6c3e940dd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2970bb9748602af501cca6c3e940dd56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a2970bb9748602af501cca6c3e940dd56">SoluteMolarMass</a> (const int ion)</td></tr>
<tr class="memdesc:a2970bb9748602af501cca6c3e940dd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute molar mass <br /></td></tr>
<tr class="separator:a2970bb9748602af501cca6c3e940dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962c24437c6b031f339e8f8cb0a0384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af962c24437c6b031f339e8f8cb0a0384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#af962c24437c6b031f339e8f8cb0a0384">SoluteChargeNumber</a> (const int ion)</td></tr>
<tr class="memdesc:af962c24437c6b031f339e8f8cb0a0384"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute charge number <br /></td></tr>
<tr class="separator:af962c24437c6b031f339e8f8cb0a0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143984b5300dd7a9cdecc40de27698e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a143984b5300dd7a9cdecc40de27698e3">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a143984b5300dd7a9cdecc40de27698e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization.  <a href="#a143984b5300dd7a9cdecc40de27698e3">More...</a><br /></td></tr>
<tr class="separator:a143984b5300dd7a9cdecc40de27698e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384166f93b725ef72eb5c25f4710bce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384166f93b725ef72eb5c25f4710bce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a384166f93b725ef72eb5c25f4710bce8">AddSolute</a> (<a class="el" href="class_f_e_solute.html">FESolute</a> *ps)</td></tr>
<tr class="memdesc:a384166f93b725ef72eb5c25f4710bce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a solute component. <br /></td></tr>
<tr class="separator:a384166f93b725ef72eb5c25f4710bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61211c52ca11ee93c7a6cd27cb4d3df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a61211c52ca11ee93c7a6cd27cb4d3df4">Properties</a> ()</td></tr>
<tr class="memdesc:a61211c52ca11ee93c7a6cd27cb4d3df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of material properties  <a href="#a61211c52ca11ee93c7a6cd27cb4d3df4">More...</a><br /></td></tr>
<tr class="separator:a61211c52ca11ee93c7a6cd27cb4d3df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711feff6ee45387f4be6934a4f5269d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a0711feff6ee45387f4be6934a4f5269d">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a0711feff6ee45387f4be6934a4f5269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a material property  <a href="#a0711feff6ee45387f4be6934a4f5269d">More...</a><br /></td></tr>
<tr class="separator:a0711feff6ee45387f4be6934a4f5269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd203bc384a293fc85b3e9141e490c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a2fcd203bc384a293fc85b3e9141e490c">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a2fcd203bc384a293fc85b3e9141e490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error)  <a href="#a2fcd203bc384a293fc85b3e9141e490c">More...</a><br /></td></tr>
<tr class="separator:a2fcd203bc384a293fc85b3e9141e490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbd7ec932a1696a6a2cbf1ee8bcb3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#addfbd7ec932a1696a6a2cbf1ee8bcb3e">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:addfbd7ec932a1696a6a2cbf1ee8bcb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error)  <a href="#addfbd7ec932a1696a6a2cbf1ee8bcb3e">More...</a><br /></td></tr>
<tr class="separator:addfbd7ec932a1696a6a2cbf1ee8bcb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee20d51ad02327535fb9ded4561742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ee20d51ad02327535fb9ded4561742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:ac7ee20d51ad02327535fb9ded4561742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a> ()</td></tr>
<tr class="separator:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47a698abacd2e3ddda8150811c8b9c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a698abacd2e3ddda8150811c8b9c6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a47a698abacd2e3ddda8150811c8b9c6d">m_phi0</a></td></tr>
<tr class="memdesc:a47a698abacd2e3ddda8150811c8b9c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">solid volume fraction in reference configuration <br /></td></tr>
<tr class="separator:a47a698abacd2e3ddda8150811c8b9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e18035fd7f6db39537d3af14369ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319e18035fd7f6db39537d3af14369ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a319e18035fd7f6db39537d3af14369ee">m_rhoTw</a></td></tr>
<tr class="memdesc:a319e18035fd7f6db39537d3af14369ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">true fluid density <br /></td></tr>
<tr class="separator:a319e18035fd7f6db39537d3af14369ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d1236238cb2dd4cd822faef1b02eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0d1236238cb2dd4cd822faef1b02eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a4c0d1236238cb2dd4cd822faef1b02eb">m_cFr</a></td></tr>
<tr class="memdesc:a4c0d1236238cb2dd4cd822faef1b02eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed charge density in reference configurations <br /></td></tr>
<tr class="separator:a4c0d1236238cb2dd4cd822faef1b02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282942d29c5441997b655a464890bfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282942d29c5441997b655a464890bfea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a282942d29c5441997b655a464890bfea">m_Rgas</a></td></tr>
<tr class="memdesc:a282942d29c5441997b655a464890bfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal gas constant <br /></td></tr>
<tr class="separator:a282942d29c5441997b655a464890bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e6c7cdc7a002b11c99c71083323e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1e6c7cdc7a002b11c99c71083323e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a4b1e6c7cdc7a002b11c99c71083323e4">m_Tabs</a></td></tr>
<tr class="memdesc:a4b1e6c7cdc7a002b11c99c71083323e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute temperature <br /></td></tr>
<tr class="separator:a4b1e6c7cdc7a002b11c99c71083323e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff78935ea0f2fcca18bd8a3eba3f7a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff78935ea0f2fcca18bd8a3eba3f7a09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#aff78935ea0f2fcca18bd8a3eba3f7a09">m_Fc</a></td></tr>
<tr class="memdesc:aff78935ea0f2fcca18bd8a3eba3f7a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faraday's constant. <br /></td></tr>
<tr class="separator:aff78935ea0f2fcca18bd8a3eba3f7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa1d5a582a4dbebe47b689566a052c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa1d5a582a4dbebe47b689566a052c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#afaa1d5a582a4dbebe47b689566a052c7">m_penalty</a></td></tr>
<tr class="memdesc:afaa1d5a582a4dbebe47b689566a052c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty for enforcing electroneutrality <br /></td></tr>
<tr class="separator:afaa1d5a582a4dbebe47b689566a052c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc91a30cf38741a3755e23f595a8004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc91a30cf38741a3755e23f595a8004"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a4bc91a30cf38741a3755e23f595a8004">m_pSolid</a></td></tr>
<tr class="memdesc:a4bc91a30cf38741a3755e23f595a8004"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to elastic solid material <br /></td></tr>
<tr class="separator:a4bc91a30cf38741a3755e23f595a8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999fc35a4cc977c8f3fbc7f50682ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2999fc35a4cc977c8f3fbc7f50682ea4"></a>
<a class="el" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a2999fc35a4cc977c8f3fbc7f50682ea4">m_pPerm</a></td></tr>
<tr class="memdesc:a2999fc35a4cc977c8f3fbc7f50682ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to permeability material <br /></td></tr>
<tr class="separator:a2999fc35a4cc977c8f3fbc7f50682ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba72e4d0eecd67a70245d60c4d16bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ba72e4d0eecd67a70245d60c4d16bb"></a>
<a class="el" href="class_f_e_osmotic_coefficient.html">FEOsmoticCoefficient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a31ba72e4d0eecd67a70245d60c4d16bb">m_pOsmC</a></td></tr>
<tr class="memdesc:a31ba72e4d0eecd67a70245d60c4d16bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to osmotic coefficient material <br /></td></tr>
<tr class="separator:a31ba72e4d0eecd67a70245d60c4d16bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506dce69a14206572c66943f20c714ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506dce69a14206572c66943f20c714ed"></a>
vector&lt; <a class="el" href="class_f_e_solute.html">FESolute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_triphasic.html#a506dce69a14206572c66943f20c714ed">m_pSolute</a></td></tr>
<tr class="memdesc:a506dce69a14206572c66943f20c714ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to solute materials <br /></td></tr>
<tr class="separator:a506dce69a14206572c66943f20c714ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for triphasic materials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affe68816a3d01e57679ded4af29518c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FETriphasic::Concentration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual concentration (as opposed to effective concentration) </p>
<p>actual concentration </p>

</div>
</div>
<a class="anchor" id="ae86e5f6a12e3571c9f465c009d2804a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> FETriphasic::CurrentDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current density </p>
<p>Current density. </p>

</div>
</div>
<a class="anchor" id="a88ca0c8d44c686d40546bbb8fba77b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FETriphasic::ElectricPotential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>eform</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>electric potential </p>
<p>Electric potential. </p>

</div>
</div>
<a class="anchor" id="a2fcd203bc384a293fc85b3e9141e490c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FETriphasic::FindPropertyIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find a material property index ( returns &lt;0 for error) </p>
<p>Find the index of a material property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="a66f197566f3d7cb0d9d648aa95fb9f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FETriphasic::FixedChargeDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed charge density </p>
<p>Fixed charge density in current configuration. </p>

</div>
</div>
<a class="anchor" id="af6d619678aea22631136688ebe62c218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> FETriphasic::FluidFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate fluid (solvent) flux </p>
<p>Calculate fluid flux. </p>

</div>
</div>
<a class="anchor" id="a28b97b08ae732149d77eb65a7d88463f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* FETriphasic::GetElasticMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return elastic material. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Todo:</a></b></dt><dd>I need to move this function up the hierarchy once I redesign the material library </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_e_material.html#a1b13d61aa4b65a001279cc5bfc3ceb9d">FEMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a0711feff6ee45387f4be6934a4f5269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> * FETriphasic::GetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a material property </p>
<p>return a triphasic material property </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="af059c0e46dd89a9d3d99bd2bafbd668f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FETriphasic::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs initialization and parameter checking </p>
<p>This function doesn't initialize anything but should be overridden in derived classes to initialize and check material parameters </p>

<p>Reimplemented from <a class="el" href="class_f_e_material.html#acafc041702fab9ddf84fff3d19fa28e5">FEMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa67b323b71f2d7d72032c4990ae517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FETriphasic::Porosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>porosity </p>
<p>Porosity in current configuration. </p>

</div>
</div>
<a class="anchor" id="a37caeefd47723e96148376517570f521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FETriphasic::Pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual fluid pressure (as opposed to effective pressure) </p>
<p>actual fluid pressure </p>

</div>
</div>
<a class="anchor" id="a61211c52ca11ee93c7a6cd27cb4d3df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FETriphasic::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return number of material properties </p>
<p>A triphasic has five properties. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="a143984b5300dd7a9cdecc40de27698e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FETriphasic::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization. </p>
<p>Data serialization. </p>

<p>Reimplemented from <a class="el" href="class_f_e_material.html#a5530d9bb88a9a5122bb91effa6586862">FEMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="addfbd7ec932a1696a6a2cbf1ee8bcb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FETriphasic::SetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a material property (returns false on error) </p>
<p>Set a material property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="acb66d197e842408a300dbbd4ae18cae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> FETriphasic::SoluteFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate solute molar flux </p>
<p>Calculate solute molar flux. </p>

</div>
</div>
<a class="anchor" id="a1eb6abd406aaa90810d1444006b37408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat3ds.html">mat3ds</a> FETriphasic::Stress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate stress at material point </p>
<p>The stress of a triphasic material is the sum of the fluid pressure and the elastic stress. Note that this function is declared in the base class so you do not have to reimplement it in a derived class, unless additional pressure terms are required. </p>

</div>
</div>
<a class="anchor" id="acac65e73e954d657e39e952b40d8dbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtens4ds.html">tens4ds</a> FETriphasic::Tangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate tangent stiffness at material point </p>
<p>The tangent is the elastic tangent. Note that this function is declared in the base class, so you don't have to reimplement it unless additional tangent components are required. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_triphasic_8h_source.html">FETriphasic.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FETriphasic.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_triphasic.html">FETriphasic</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:02 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
