<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEBiphasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_biphasic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_biphasic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEBiphasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for biphasic materials.  
 <a href="class_f_e_biphasic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_biphasic_8h_source.html">FEBiphasic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEBiphasic:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_biphasic__inherit__graph.png" border="0" usemap="#_f_e_biphasic_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_biphasic_inherit__map" id="_f_e_biphasic_inherit__map">
<area shape="rect" id="node2" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="37,166,136,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,86,144,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEBiphasic:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_biphasic__coll__graph.png" border="0" usemap="#_f_e_biphasic_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_biphasic_coll__map" id="_f_e_biphasic_coll__map">
<area shape="rect" id="node2" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="37,166,136,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,86,144,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a459e00748a0d95ea1b39e2e2ad3e9da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459e00748a0d95ea1b39e2e2ad3e9da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a459e00748a0d95ea1b39e2e2ad3e9da9">FEBiphasic</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a459e00748a0d95ea1b39e2e2ad3e9da9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_e_biphasic.html" title="Base class for biphasic materials. ">FEBiphasic</a> constructor. <br /></td></tr>
<tr class="separator:a459e00748a0d95ea1b39e2e2ad3e9da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb44c87bb13f147228672182902059f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb44c87bb13f147228672182902059f"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#abbb44c87bb13f147228672182902059f">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:abbb44c87bb13f147228672182902059f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a new material point object <br /></td></tr>
<tr class="separator:abbb44c87bb13f147228672182902059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143387b359813173b1cb8f2130b8d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#ae143387b359813173b1cb8f2130b8d7b">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:ae143387b359813173b1cb8f2130b8d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elastic material.  <a href="#ae143387b359813173b1cb8f2130b8d7b">More...</a><br /></td></tr>
<tr class="separator:ae143387b359813173b1cb8f2130b8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27363bb31f9ecdf0396b2f9a7cc7aeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27363bb31f9ecdf0396b2f9a7cc7aeec"></a>
<a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a27363bb31f9ecdf0396b2f9a7cc7aeec">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a27363bb31f9ecdf0396b2f9a7cc7aeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a27363bb31f9ecdf0396b2f9a7cc7aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bea06abf951f8811cab7c9c946522b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#ad8bea06abf951f8811cab7c9c946522b">Init</a> ()</td></tr>
<tr class="memdesc:ad8bea06abf951f8811cab7c9c946522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs initialization and parameter checking  <a href="#ad8bea06abf951f8811cab7c9c946522b">More...</a><br /></td></tr>
<tr class="separator:ad8bea06abf951f8811cab7c9c946522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea85f3df3badba8c41fb185671612e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a8ea85f3df3badba8c41fb185671612e5">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a8ea85f3df3badba8c41fb185671612e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate stress at material point  <a href="#a8ea85f3df3badba8c41fb185671612e5">More...</a><br /></td></tr>
<tr class="separator:a8ea85f3df3badba8c41fb185671612e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947950ec7061a09fc37ab967a1ece86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a0947950ec7061a09fc37ab967a1ece86">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a0947950ec7061a09fc37ab967a1ece86"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate tangent stiffness at material point  <a href="#a0947950ec7061a09fc37ab967a1ece86">More...</a><br /></td></tr>
<tr class="separator:a0947950ec7061a09fc37ab967a1ece86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1239912cdc86d58341272ed3d7f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#ae3e1239912cdc86d58341272ed3d7f27">Permeability</a> (double k[3][3], <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ae3e1239912cdc86d58341272ed3d7f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the permeability tensor as a matrix  <a href="#ae3e1239912cdc86d58341272ed3d7f27">More...</a><br /></td></tr>
<tr class="separator:ae3e1239912cdc86d58341272ed3d7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d60f238e0a9ed1881c6ca23f5e38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8d60f238e0a9ed1881c6ca23f5e38f"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a1f8d60f238e0a9ed1881c6ca23f5e38f">Permeability</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a1f8d60f238e0a9ed1881c6ca23f5e38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the permeability as a tensor <br /></td></tr>
<tr class="separator:a1f8d60f238e0a9ed1881c6ca23f5e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e7e2d2e39b02dd1355cae3dc5272b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178e7e2d2e39b02dd1355cae3dc5272b"></a>
<a class="el" href="class_f_e_hydraulic_permeability.html">FEHydraulicPermeability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a178e7e2d2e39b02dd1355cae3dc5272b">GetPermeability</a> ()</td></tr>
<tr class="memdesc:a178e7e2d2e39b02dd1355cae3dc5272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the permeability property <br /></td></tr>
<tr class="separator:a178e7e2d2e39b02dd1355cae3dc5272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406476696d3dbb84f3bf17483227fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a6406476696d3dbb84f3bf17483227fe7">Flux</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a6406476696d3dbb84f3bf17483227fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate fluid flux  <a href="#a6406476696d3dbb84f3bf17483227fe7">More...</a><br /></td></tr>
<tr class="separator:a6406476696d3dbb84f3bf17483227fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7e717d9fefc76494bc40faaa8ff21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a46a7e717d9fefc76494bc40faaa8ff21">Pressure</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a46a7e717d9fefc76494bc40faaa8ff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate actual fluid pressure  <a href="#a46a7e717d9fefc76494bc40faaa8ff21">More...</a><br /></td></tr>
<tr class="separator:a46a7e717d9fefc76494bc40faaa8ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047111224b152dc63eb2e44e37a34a29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a047111224b152dc63eb2e44e37a34a29">Porosity</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a047111224b152dc63eb2e44e37a34a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">porosity  <a href="#a047111224b152dc63eb2e44e37a34a29">More...</a><br /></td></tr>
<tr class="separator:a047111224b152dc63eb2e44e37a34a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae995fa23ecb8295bca044b5b2ae410a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae995fa23ecb8295bca044b5b2ae410a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#ae995fa23ecb8295bca044b5b2ae410a3">FluidDensity</a> ()</td></tr>
<tr class="memdesc:ae995fa23ecb8295bca044b5b2ae410a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid density <br /></td></tr>
<tr class="separator:ae995fa23ecb8295bca044b5b2ae410a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0fcc054f3498c58ea2bf702261a67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0fcc054f3498c58ea2bf702261a67a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a1b0fcc054f3498c58ea2bf702261a67a">SolventSupply</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a1b0fcc054f3498c58ea2bf702261a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the solvent supply <br /></td></tr>
<tr class="separator:a1b0fcc054f3498c58ea2bf702261a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75f6f74d8d8d957f8bb7e229549059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d75f6f74d8d8d957f8bb7e229549059"></a>
<a class="el" href="class_f_e_solvent_supply.html">FESolventSupply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a2d75f6f74d8d8d957f8bb7e229549059">GetSolventSupply</a> ()</td></tr>
<tr class="memdesc:a2d75f6f74d8d8d957f8bb7e229549059"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the solvent supply property <br /></td></tr>
<tr class="separator:a2d75f6f74d8d8d957f8bb7e229549059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588f5b9fedd96a9da49e6d2816b9d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a4588f5b9fedd96a9da49e6d2816b9d8c">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a4588f5b9fedd96a9da49e6d2816b9d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization.  <a href="#a4588f5b9fedd96a9da49e6d2816b9d8c">More...</a><br /></td></tr>
<tr class="separator:a4588f5b9fedd96a9da49e6d2816b9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6548d4417f5450c696423b5c551a62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a9f6548d4417f5450c696423b5c551a62">Properties</a> ()</td></tr>
<tr class="memdesc:a9f6548d4417f5450c696423b5c551a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of material properties  <a href="#a9f6548d4417f5450c696423b5c551a62">More...</a><br /></td></tr>
<tr class="separator:a9f6548d4417f5450c696423b5c551a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf1e550047e678d1702b47bf367dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#ac0bf1e550047e678d1702b47bf367dc6">GetProperty</a> (int n)</td></tr>
<tr class="memdesc:ac0bf1e550047e678d1702b47bf367dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a material property  <a href="#ac0bf1e550047e678d1702b47bf367dc6">More...</a><br /></td></tr>
<tr class="separator:ac0bf1e550047e678d1702b47bf367dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ab74976adc87c8dff5e7178c5d1de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a682ab74976adc87c8dff5e7178c5d1de">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a682ab74976adc87c8dff5e7178c5d1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error)  <a href="#a682ab74976adc87c8dff5e7178c5d1de">More...</a><br /></td></tr>
<tr class="separator:a682ab74976adc87c8dff5e7178c5d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b59f30eca648b736506badf9c4934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#afe9b59f30eca648b736506badf9c4934">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:afe9b59f30eca648b736506badf9c4934"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error)  <a href="#afe9b59f30eca648b736506badf9c4934">More...</a><br /></td></tr>
<tr class="separator:afe9b59f30eca648b736506badf9c4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a> ()</td></tr>
<tr class="separator:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06bba3a8fde21d75cdfb1ba8742cace5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bba3a8fde21d75cdfb1ba8742cace5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a06bba3a8fde21d75cdfb1ba8742cace5">m_rhoTw</a></td></tr>
<tr class="memdesc:a06bba3a8fde21d75cdfb1ba8742cace5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true fluid density <br /></td></tr>
<tr class="separator:a06bba3a8fde21d75cdfb1ba8742cace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be15c3aff6eb59666a59ea45f29934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10be15c3aff6eb59666a59ea45f29934"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_biphasic.html#a10be15c3aff6eb59666a59ea45f29934">m_phi0</a></td></tr>
<tr class="memdesc:a10be15c3aff6eb59666a59ea45f29934"><td class="mdescLeft">&#160;</td><td class="mdescRight">solid volume fraction in reference configuration <br /></td></tr>
<tr class="separator:a10be15c3aff6eb59666a59ea45f29934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for biphasic materials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a682ab74976adc87c8dff5e7178c5d1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FEBiphasic::FindPropertyIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find a material property index ( returns &lt;0 for error) </p>
<p>Find the index of a material property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6406476696d3dbb84f3bf17483227fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> FEBiphasic::Flux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate fluid flux </p>
<p>Calculate fluid flux from the hydraulic permeability and the fluid pressure gradient </p>

</div>
</div>
<a class="anchor" id="ae143387b359813173b1cb8f2130b8d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* FEBiphasic::GetElasticMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return elastic material. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Todo:</a></b></dt><dd>I need to move this function up the hierarchy once I redesign the material library </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_e_material.html#a1b13d61aa4b65a001279cc5bfc3ceb9d">FEMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bf1e550047e678d1702b47bf367dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> * FEBiphasic::GetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a material property </p>
<p>return a pointer to a biphasic material property </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad8bea06abf951f8811cab7c9c946522b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEBiphasic::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs initialization and parameter checking </p>
<p>This function doesn't initialize anything but should be overridden in derived classes to initialize and check material parameters </p>

<p>Reimplemented from <a class="el" href="class_f_e_material.html#acafc041702fab9ddf84fff3d19fa28e5">FEMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e1239912cdc86d58341272ed3d7f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEBiphasic::Permeability </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the permeability tensor as a matrix </p>
<p>Return the permeability tensor as a double array. </p>

</div>
</div>
<a class="anchor" id="a047111224b152dc63eb2e44e37a34a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEBiphasic::Porosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>porosity </p>
<p>Porosity in current configuration. </p>

</div>
</div>
<a class="anchor" id="a46a7e717d9fefc76494bc40faaa8ff21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FEBiphasic::Pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate actual fluid pressure </p>
<p>actual fluid pressure (same as effective pressure here) </p>

</div>
</div>
<a class="anchor" id="a9f6548d4417f5450c696423b5c551a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FEBiphasic::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return number of material properties </p>
<p>A biphasic material has three properties. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4588f5b9fedd96a9da49e6d2816b9d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEBiphasic::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization. </p>
<p>serialization </p>

<p>Reimplemented from <a class="el" href="class_f_e_material.html#a5530d9bb88a9a5122bb91effa6586862">FEMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="afe9b59f30eca648b736506badf9c4934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEBiphasic::SetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a material property (returns false on error) </p>
<p>Set a material property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea85f3df3badba8c41fb185671612e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat3ds.html">mat3ds</a> FEBiphasic::Stress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate stress at material point </p>
<p>The stress of a poro-elastic material is the sum of the fluid pressure and the elastic stress. Note that this function is declared in the base class so you do not have to reimplement it in a derived class, unless additional pressure terms are required. </p>

</div>
</div>
<a class="anchor" id="a0947950ec7061a09fc37ab967a1ece86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtens4ds.html">tens4ds</a> FEBiphasic::Tangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate tangent stiffness at material point </p>
<p>The tangent is the sum of the elastic tangent plus the fluid tangent. Note that this function is declared in the base class, so you don't have to reimplement it unless additional tangent components are required. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_biphasic_8h_source.html">FEBiphasic.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FEBiphasic.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_biphasic.html">FEBiphasic</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:37 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
