<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_compact_un_symm_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompactUnSymmMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#a9dfe9ef2d534003148749895c64a04f6">add</a>(int i, int j, double v)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#a63a84a09938b59ebf0a0b0dcd782f998">Assemble</a>(matrix &amp;ke, vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#a28051cac2dbd0c172cc9a70181b65193">Assemble</a>(matrix &amp;ke, vector&lt; int &gt; &amp;lmi, vector&lt; int &gt; &amp;lmj)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">CompactMatrix::Assemble</a>(matrix &amp;ke, std::vector&lt; int &gt; &amp;lm)=0</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#a50a7d0386c0c2b9c91ef635a5c854ff4">CompactMatrix::Assemble</a>(matrix &amp;ke, std::vector&lt; int &gt; &amp;lmi, std::vector&lt; int &gt; &amp;lmj)=0</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_matrix.html#aef594201589896ee345806c45f5fba44">Clear</a>()</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#a2443b276d091970e35995d9a12b48171">CompactMatrix</a>(int offset)</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#afe328c967d4f450f63ab487b96302679">CompactUnSymmMatrix</a>(int offset=0, bool row_based=false)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#a7dd6ac2b0111830f1430ed2415a3404b">Create</a>(SparseMatrixProfile &amp;mp)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_matrix.html#a4d8aaad50234afa82cc6ed7792a6e27a">CompactMatrix::Create</a>(int N, int nz, double *pv, int *pi, int *pp)</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#ad2b431a4009e7f9319e9f48b7756d510">diag</a>(int i)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#ad455b1a189b4fc4fedca4911a022e283">get</a>(int i, int j)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#a2be919d7d2d08027ad374dd5ee1ea388">Indices</a>()</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#a91284132c986532651b9f2c315f8a3dc">m_brow_based</a></td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a></td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a></td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#adb36e0ca524a8dc8073a08bc17f145e7">m_offset</a></td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">m_pd</a></td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#ac5a1a7899dc169f0cf8c6749c7b244cc">m_pindices</a></td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_matrix.html#ae9e5d5723b08c62e1b76e78daf095215">m_ppointers</a></td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">NonZeroes</a>()</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_matrix.html#ad42f33b13b94b7be5dff23b2c966ca81">Offset</a>()</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#ac435cf472755841031a596c862ba4010">Pointers</a>()</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html#a7a19a0736521ae535bf4ca0da54cba01">set</a>(int i, int j, double v)</td><td class="entry"><a class="el" href="class_compact_un_symm_matrix.html">CompactUnSymmMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">Size</a>()</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SparseMatrix</b>() (defined in <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>)</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#acf1e9ede9ffaf800ec5f758eef05182a">Values</a>()</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">zero</a>()</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compact_matrix.html#a605bf9b20a2796ece97a73d7fb1c44cd">~CompactMatrix</a>()</td><td class="entry"><a class="el" href="class_compact_matrix.html">CompactMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SparseMatrix</b>() (defined in <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>)</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
