<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_bio_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBioModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_bio_model.html">FEBioModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a8db7607e14ab76cc59643b5aa4866f3e">AddBodyLoad</a>(FEBodyLoad *pf)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a00b001ad422b401fb6aae1ae12c560ba">AddCallback</a>(FECORE_CB_FNC pcb, unsigned int nwhen, void *pd)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#ad30dd89ea6ba78385a14624f9e1b3dbc">AddDataRecord</a>(DataRecord *pd)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddGlobalData</b>(FEGlobalData *psd) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#abd67c05782cb4fcc8440635fe46a5e5c">AddLoadCurve</a>(FELoadCurve *plc)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a15f6dc8d1a10cb0cc35343e3edd905c9">AddMaterial</a>(FEMaterial *pm)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddNodalLoad</b>(FENodalForce *pfc) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a02257d1a110912d3356a28e7b5632650">AddNonlinearConstraint</a>(FENLConstraint *pnlc)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPrescribedBC</b>(FEPrescribedBC *pbc) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRigidNode</b>(FERigidNode *prn) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a67752b5cb470554232c0c4340b9b9b47">AddStep</a>(FEAnalysis *pstep)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSurfaceLoad</b>(FESurfaceLoad *psl) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a25c6b2a6f2001c7c1802a84728fee7d4">AddSurfacePairInteraction</a>(FESurfacePairInteraction *pci)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#afce4f479b1e0fde0472ef460bbad4c85">BodyLoads</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearBCs</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a73b24a009f17208a10a75660c1f02cc8">ClearSteps</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#aaf37764f33e0e3497ff894dc3d5b98fd">DoCallback</a>(unsigned int nevent)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a7e197fa18a574867c70450046f7db7c6">DumpData</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#ab21f0e949ddba5d10d5b0bd3008d2b02">EvaluateAllParameterLists</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a7442be94e63d0dedb7c18cce5deeb729">EvaluateMaterialParameters</a>(FEMaterial *pm)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a829077e6cd3fd6d572e59849e8d4799a">EvaluateParameterList</a>(FEParameterList &amp;pl)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a2089b340270deb9b31e1de8efc8b972f">FEBioModel</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEModel</b>(void) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a18a927dec2acb5c1538d8c193fdfaaa1">FindBC</a>(int nid)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#aa79210b47b9972e5060f0fc99df4b8ea">FindParameter</a>(const char *szname)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a12873efd309fc0d2a5fc4855fc085915">GetBodyLoad</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#ae3daca8293b4c7dbe61fda6cd0345094">GetCurrentStep</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a8a28f480ced94abe453cb3322fa1e742">GetDataStore</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a71b46cfce5348a92410769d4ab42835e">GetDebugFlag</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#abf80e05d04872c6201d0e50a43d0bd7e">GetFileTitle</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlobalConstant</b>(const string &amp;s) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlobalData</b>(int i) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a7f10e49b39c8a579b846aeaaeaf29702">GetInputFileName</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a3ecfa2627fd425c787adaade95098031">GetLoadCurve</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#abc61f80b4dfabd0b8d4a5775f1d55934">GetLogfileName</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#aa8ee6378dfbc22fb08012daaad53c9ff">GetMaterial</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMesh</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a5d6e488a9fdde816c25200eec9bf01b7">GetPlotFile</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a64e5d8ca1e6f03978d88e4a55073437e">GetPlotFileName</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a5434fe7f04f809592b820496a7f4e8e4">GetStep</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#afcb295ff29c3fc369b77a9618d4b48a9">GetTitle</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a8f77bc38be94fb573c38f9bf97497d9d">GetTotalTimer</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlobalDataItems</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#ad7809000a202c8d0633defa11c3d6d3b">HasBodyLoads</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#aa4f347fbf6941ff389f6c002896cca22">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#afddce1d30d530de46e25639c03a5b2a3">InitBodyLoads</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a3fb37adcb2ef384a7202abd6aa9a54a9">InitConstraints</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#aa13d17aa9512e815a73aa104b2cc450f">InitContact</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a901374646ffe14067b0d3524fb66fd71">InitMaterials</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#ad8b7dbab844e7084cd03de1c823ab4d7">InitMesh</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a59947894398c221d71d4d3552eaee707">InitObjects</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#adecafd5a3df249632522159a1b91c5fc">Input</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a8a42ceea9d62be25211f2e0a27433256">LoadCurves</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a6b50c0e01e098299b8d3c5699fdc91c8">m_BL</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a66d003a68b965cacd9d72c514efdf69e">m_bwopt</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a78895fa8b85ac1b188ff77b06321209d">m_CI</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a91cccbada24b73f367196117f66aba6f">m_Const</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#acf3e0b79d6555e41e30f83ec8d77e6e1">m_DC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#ad2587db1a5ff791308d8f7b203629ea8">m_debug</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a125a70f75266e082f16d32bb68430d08">m_FC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a5ea5ed7171962f3814f5de7186a88488">m_ftime</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#ae6e4bb6ead5b94936b1d07db7a6a0563">m_ftime0</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a12fbfd5aed5218d55902fae01b63a406">m_GD</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a421400ae568df4e4533ebaa76258a051">m_LC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#ad8cdf76e8eb5c7201343724685241e09">m_LCA</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#ad40dc12338ec8ba10a3a437eb702853d">m_LCT</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a6e6aa70cce790c6b67084418c96cd4d3">m_LinC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#aca73a1e139fac2b0bb5850e02e024454">m_MAT</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a93a9bc1008a04c394a44bca21ec5138c">m_mesh</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a3655739de80103f44ae7f7a933e8ad05">m_NLC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a77a491e52610c2df4d3c73fa3494c6b5">m_nplane_strain</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a73546d35c97509f511af16aa53452351">m_nsolver</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a6d49a28be288c53bce44f639aa842b1f">m_nStep</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#aa8abbfc9ff752731015be3f161ecd256">m_Obj</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a9baec539670304f9f408d62c588f25c4">m_pcb</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a073890f516d6281db5720ce32bc1badb">m_pStep</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#af794866117add607745201e2def1a3d1">m_RBC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a575842113b7352ccbfd6a5e42a06ffa1">m_RDC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a52d1fa2cb5f57c851eb83e8595ae47b5">m_RFC</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a067ca2f86937373bf20a91bb65c4013b">m_RN</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#af5e10e2c7f005f910e58f727204b1d8c">m_SL</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a8077aa1e1225d478e3cb895f6becfa41">m_Step</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a906c602859a4cfc540077b39185aa31e">m_szdump</a></td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a94a4d966885e4e5e9ec0ef836af1036b">m_szfile</a></td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a0802427fdb865e5f593b42529e78ce3d">m_szfile_title</a></td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#ae47b2d72530bb03e5f1291bd539b17ec">m_szlog</a></td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a79cef5c9f9ec21fa4f7ff585769dc0d9">m_szplot</a></td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#aefe542235f28e970a5376049b51cca15">m_sztitle</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a3dbd56eb9b6be9e90d822c888215b26e">m_udghex_hg</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a7ebdd56741a7715b76348774df9209a0">m_ut4_alpha</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a88a2adde422857dce0cce9d8f87471e6">m_ut4_bdev</a></td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#ab7ade1669f1cb0d51b55c8d100e0e0ed">Materials</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_STRING</b> enum value (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NodalLoad</b>(int i) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodalLoads</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a00352fd9be3209ccedf96682f33afad1">NonlinearConstraint</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a7c925b323e658f8e87457c2c9532a984">NonlinearConstraints</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Object</b>(int i) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Objects</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrescribedBC</b>(int i) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrescribedBCs</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a32cc9effe8ff37de62a254b2705bea19">Reset</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#af65257220936d2582b6aa71bde480211">Restart</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RigidNode</b>(int i) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RigidNodes</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a1c6466a9df1657d1a669bcd41aa1c5cc">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a8c9898b620672611346164a0b7b58cc4">SerializeAnalysisData</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a8d1f2eae87b3d84869cfc9f0bfce7504">SerializeBoundaryData</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a6e4462ef888b95545d6bb52248dde8ef">SerializeContactData</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerializeDataStore</b>(DumpFile &amp;ar) (defined in <a class="el" href="class_f_e_bio_model.html">FEBioModel</a>)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a3c8ee3abcdabfe29a62f43cae983faae">SerializeGeometry</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a11e00e4cb1f29450fdb4f3d24edfe6fa">SerializeGlobals</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a6ed32a48cc7b7df491f626b2f5a76f4a">SerializeIOData</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#ac1c17a4eef1545dd81aed79db329cc66">SerializeLoadData</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a62c96f99034150acbb6026327333c0c1">SerializeMaterials</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a8f1ce3513c07426ca02d99b18f7198f9">SerializeMesh</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a7e79e8f84f7c26e0d34b6cc45aa868d5">SetCurrentStep</a>(FEAnalysis *pstep)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#ae92363df228f95666669e32e93ed0415">SetDebugFlag</a>(bool b)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#afc53cc24a4fdb6ee26dd190d4fbc0ebe">SetDumpFilename</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlobalConstant</b>(const string &amp;s, double v) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a944e338dc2784c0f868b828b37f9d4c9">SetInputFilename</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a3a9101cc08f8ddc9d464cbc71e5825f9">SetLogFilename</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a0b61f08cc83e465a69e2793f01f30a75">SetPlotFilename</a>(const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#a11627b8256a99c296f0d0aed3ec7bd95">SetTitle</a>(const char *sz)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#a20e112ef6eb38898401ab81692f35a85">ShallowCopy</a>(DumpStream &amp;dmp, bool bsave)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a34772573bbab98f25f6177a80e343531">Solve</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#ac5003e49ac936a2da71f77294293d4f7">Steps</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SurfaceLoad</b>(int i) (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SurfaceLoads</b>() (defined in <a class="el" href="class_f_e_model.html">FEModel</a>)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_model.html#aec5097a5a952d7f8bf8a37a70c8f3b27">SurfacePairInteraction</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#ac6f1b0ed8641f24cb7e9d959e893ba5c">SurfacePairInteractions</a>()</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a1f6184fa3cda9fb422b7bf660d417e90">Write</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_bio_model.html#a37fbf6aa1230e4b8a1e5d871b25b61e9">WriteData</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_bio_model.html#a72f9e7f07f9e9c91c156d97b3e1e1912">~FEBioModel</a>()</td><td class="entry"><a class="el" href="class_f_e_bio_model.html">FEBioModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_model.html#adebff1fa6321b279ae72ec00011978ad">~FEModel</a>(void)</td><td class="entry"><a class="el" href="class_f_e_model.html">FEModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:37 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
