<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEParamContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_param_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_e_param_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEParamContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for classes that wish to support parameter lists.  
 <a href="class_f_e_param_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_parameter_list_8h_source.html">FEParameterList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEParamContainer:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_param_container__inherit__graph.png" border="0" usemap="#_f_e_param_container_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_param_container_inherit__map" id="_f_e_param_container_inherit__map">
<area shape="rect" id="node3" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="238,1234,354,1265"/><area shape="rect" id="node87" href="class_f_e_object.html" title="FEObject" alt="" coords="251,1562,341,1593"/><area shape="rect" id="node91" href="class_f_e_optimize_method.html" title="optimization method &#45; this class does the actual work " alt="" coords="217,1643,375,1674"/><area shape="rect" id="node5" href="class_f_e_coord_sys_map.html" title="The FECoordSysMap class is used to create local coordinate systems. " alt="" coords="453,114,600,145"/><area shape="rect" id="node15" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="441,415,612,446"/><area shape="rect" id="node31" href="class_f_e_core_task.html" title="FECoreTask" alt="" coords="470,715,583,746"/><area shape="rect" id="node41" href="class_f_e_global_data.html" title="FEGlobalData" alt="" coords="465,879,588,910"/><area shape="rect" id="node47" href="class_f_e_log_elem_data.html" title="Base class for element log data. " alt="" coords="457,1125,597,1155"/><area shape="rect" id="node73" href="class_f_e_log_object_data.html" title="Base class for object log data (e.g. rigid bodies) " alt="" coords="451,1179,602,1210"/><area shape="rect" id="node75" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="477,1234,577,1265"/><area shape="rect" id="node77" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="442,1289,611,1319"/><area shape="rect" id="node79" href="class_f_e_node_log_data.html" title="FENodeLogData" alt="" coords="455,1343,598,1374"/><area shape="rect" id="node81" href="class_f_e_plot_data.html" title="FEPlotData" alt="" coords="475,1398,579,1429"/><area shape="rect" id="node83" href="class_f_e_rigid_surface.html" title="This class is the base class for rigid surfaces. " alt="" coords="457,1453,596,1483"/><area shape="rect" id="node85" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="483,1507,571,1538"/><area shape="rect" id="node7" href="class_f_e_cylindrical_map.html" title="FECylindricalMap" alt="" coords="742,5,893,35"/><area shape="rect" id="node9" href="class_f_e_local_map.html" title="FELocalMap" alt="" coords="761,59,874,90"/><area shape="rect" id="node11" href="class_f_e_spherical_map.html" title="FESphericalMap" alt="" coords="746,114,889,145"/><area shape="rect" id="node13" href="class_f_e_vector_map.html" title="FEVectorMap" alt="" coords="756,169,879,199"/><area shape="rect" id="node17" href="class_f_e_biphasic_analysis.html" title="Analysis class for biphasic problems. " alt="" coords="734,223,901,254"/><area shape="rect" id="node19" href="class_f_e_biphasic_solute_analysis.html" title="Analysis class for biphasic&#45;solute problems. " alt="" coords="711,278,923,309"/><area shape="rect" id="node21" href="class_f_e_explicit_solid_analysis.html" title="This class describes a analysis step for structural mechanics problems. " alt="" coords="722,333,913,363"/><area shape="rect" id="node23" href="class_f_e_heat_transfer_analysis.html" title="This class describes a heat&#45;transfer analysis. " alt="" coords="718,387,917,418"/><area shape="rect" id="node25" href="class_f_e_linear_solid_analysis.html" title="Analysis class for linear elastic problems. " alt="" coords="724,442,911,473"/><area shape="rect" id="node27" href="class_f_e_multiphasic_analysis.html" title="Analysis class for multiphasic problems. " alt="" coords="725,497,910,527"/><area shape="rect" id="node29" href="class_f_e_solid_analysis.html" title="This class describes a analysis step for structural mechanics problems. " alt="" coords="747,551,887,582"/><area shape="rect" id="node33" href="class_f_e_bio_diagnostic.html" title="FEBioDiagnostic" alt="" coords="745,606,889,637"/><area shape="rect" id="node35" href="class_f_e_bio_restart.html" title="FEBioRestart" alt="" coords="758,661,877,691"/><area shape="rect" id="node37" href="class_f_e_bio_std_solver.html" title="FEBioStdSolver" alt="" coords="749,715,885,746"/><area shape="rect" id="node39" href="class_f_e_optimize.html" title="FEOptimize" alt="" coords="764,770,871,801"/><area shape="rect" id="node43" href="class_f_e_s_b_m_data.html" title="Global solid&#45;bound molecule (SBM) data. " alt="" coords="761,825,873,855"/><area shape="rect" id="node45" href="class_f_e_solute_data.html" title="FESoluteData" alt="" coords="756,879,879,910"/><area shape="rect" id="node49" href="class_f_e_log_elem_current_density_x.html" title="FELogElemCurrentDensityX" alt="" coords="704,934,931,965"/><area shape="rect" id="node51" href="class_f_e_log_elem_current_density_y.html" title="FELogElemCurrentDensityY" alt="" coords="704,989,931,1019"/><area shape="rect" id="node53" href="class_f_e_log_elem_current_density_z.html" title="FELogElemCurrentDensityZ" alt="" coords="705,1043,930,1074"/><area shape="rect" id="node55" href="class_f_e_log_elem_deformation_gradient_x_x.html" title="FELogElemDeformationGradientXX" alt="" coords="678,1098,957,1129"/><area shape="rect" id="node57" href="class_f_e_log_elem_deformation_gradient_x_y.html" title="FELogElemDeformationGradientXY" alt="" coords="678,1153,957,1183"/><area shape="rect" id="node59" href="class_f_e_log_elem_deformation_gradient_x_z.html" title="FELogElemDeformationGradientXZ" alt="" coords="679,1207,956,1238"/><area shape="rect" id="node61" href="class_f_e_log_elem_deformation_gradient_y_x.html" title="FELogElemDeformationGradientYX" alt="" coords="678,1262,957,1293"/><area shape="rect" id="node63" href="class_f_e_log_elem_deformation_gradient_y_y.html" title="FELogElemDeformationGradientYY" alt="" coords="678,1317,957,1347"/><area shape="rect" id="node65" href="class_f_e_log_elem_deformation_gradient_y_z.html" title="FELogElemDeformationGradientYZ" alt="" coords="679,1371,956,1402"/><area shape="rect" id="node67" href="class_f_e_log_elem_deformation_gradient_z_x.html" title="FELogElemDeformationGradientZX" alt="" coords="679,1426,956,1457"/><area shape="rect" id="node69" href="class_f_e_log_elem_deformation_gradient_z_y.html" title="FELogElemDeformationGradientZY" alt="" coords="679,1481,956,1511"/><area shape="rect" id="node71" href="class_f_e_log_elem_deformation_gradient_z_z.html" title="FELogElemDeformationGradientZZ" alt="" coords="680,1535,955,1566"/><area shape="rect" id="node89" href="class_f_e_rigid_body.html" title="FERigidBody" alt="" coords="467,1562,586,1593"/><area shape="rect" id="node93" href="class_f_e_l_m_optimize_method.html" title="Optimization method using Levenberg&#45;Marquardt method. " alt="" coords="436,1617,617,1647"/><area shape="rect" id="node95" href="class_f_e_powell_optimize_method.html" title="Optimization method using Powell&#39;s method. " alt="" coords="424,1671,629,1702"/><area shape="rect" id="node97" href="class_f_e_scan_optimize_method.html" title="Basic method that scans the parameter space for a minimum. " alt="" coords="428,1726,625,1757"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc2d7b2259835a59edcf5d9787b8021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc2d7b2259835a59edcf5d9787b8021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#abcc2d7b2259835a59edcf5d9787b8021">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:abcc2d7b2259835a59edcf5d9787b8021"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize parameter data <br /></td></tr>
<tr class="separator:abcc2d7b2259835a59edcf5d9787b8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for classes that wish to support parameter lists. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb0fb13ea782c83ec96f89390e5bf135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEParamContainer::SetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_param.html">FEParam</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called after the parameter was read in from the input file. It can be used to do additional processing when a parameter is read in. </p>

<p>Reimplemented in <a class="el" href="class_f_e_chemical_reaction.html#a0a51c1b91134494031e5519a0d75a4d3">FEChemicalReaction</a>, and <a class="el" href="class_f_e_rigid_material.html#a50d25491469d846e3e2574c6f7e10a48">FERigidMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_parameter_list_8h_source.html">FEParameterList.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEParameterList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
