<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: LinearSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_linear_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_linear_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearSolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for the linear solver classes  
 <a href="class_linear_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_solver_8h_source.html">LinearSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LinearSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_linear_solver__inherit__graph.png" border="0" usemap="#_linear_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_linear_solver_inherit__map" id="_linear_solver_inherit__map">
<area shape="rect" id="node3" href="class_conj_grad_iter_solver.html" title="this class implements an iterative conjugate gradient solver " alt="" coords="173,5,333,35"/><area shape="rect" id="node5" href="class_l_u_solver.html" title="LU decomposition solver. " alt="" coords="210,59,297,90"/><area shape="rect" id="node7" href="class_pardiso_solver.html" title="PardisoSolver" alt="" coords="192,114,315,145"/><area shape="rect" id="node9" href="class_p_s_l_d_l_t_solver.html" title="Implements a linear solver that uses a compact column storage format. " alt="" coords="189,169,317,199"/><area shape="rect" id="node11" href="class_r_c_i_c_g_solver.html" title="RCICGSolver" alt="" coords="194,223,313,254"/><area shape="rect" id="node13" href="class_skyline_solver.html" title="Implements a linear solver that uses a skyline format. " alt="" coords="193,278,313,309"/><area shape="rect" id="node15" href="class_super_l_u___m_t___solver.html" title="This class implements a wrapper class for the SuperLU_MT solver. " alt="" coords="168,333,339,363"/><area shape="rect" id="node17" href="class_super_l_u_solver.html" title="Implements a wrapper class for the SuperLU library. " alt="" coords="188,387,319,418"/><area shape="rect" id="node19" href="class_w_s_m_p_solver.html" title="This class implements the Watson Sparse Matrix Package. " alt="" coords="194,442,313,473"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LinearSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_linear_solver__coll__graph.png" border="0" usemap="#_linear_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_linear_solver_coll__map" id="_linear_solver_coll__map">
<area shape="rect" id="node2" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="5,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29b5cc25a190cddc5b79318922e1991b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b5cc25a190cddc5b79318922e1991b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreProcess</b> ()</td></tr>
<tr class="separator:a29b5cc25a190cddc5b79318922e1991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc26889283cd588c875e6fae495482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbc26889283cd588c875e6fae495482"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Factor</b> ()=0</td></tr>
<tr class="separator:a8bbc26889283cd588c875e6fae495482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ab6bba042e0e6d2178437fb7b9fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45ab6bba042e0e6d2178437fb7b9fe3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackSolve</b> (vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)=0</td></tr>
<tr class="separator:ad45ab6bba042e0e6d2178437fb7b9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40027cc9f9a5b50fa04c7935e29f9457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40027cc9f9a5b50fa04c7935e29f9457"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a40027cc9f9a5b50fa04c7935e29f9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637dcdc04ec124c6bf5e08a1c39d539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6637dcdc04ec124c6bf5e08a1c39d539"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a6637dcdc04ec124c6bf5e08a1c39d539">GetMatrix</a> ()</td></tr>
<tr class="memdesc:a6637dcdc04ec124c6bf5e08a1c39d539"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the sparse matrix <br /></td></tr>
<tr class="separator:a6637dcdc04ec124c6bf5e08a1c39d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e03c7a77c1ba3016cede95d4fcf32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652e03c7a77c1ba3016cede95d4fcf32"></a>
virtual <a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSparseMatrix</b> (Matrix_Type ntype)=0</td></tr>
<tr class="separator:a652e03c7a77c1ba3016cede95d4fcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab221d55181a86a720ec2240f7afcaef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab221d55181a86a720ec2240f7afcaef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#ab221d55181a86a720ec2240f7afcaef1">SetNumThreads</a> (int n)</td></tr>
<tr class="memdesc:ab221d55181a86a720ec2240f7afcaef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of threads <br /></td></tr>
<tr class="separator:ab221d55181a86a720ec2240f7afcaef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69d44d1f44614e5c2931d61fe1ea5b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d44d1f44614e5c2931d61fe1ea5b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a69d44d1f44614e5c2931d61fe1ea5b58">m_bvalid</a></td></tr>
<tr class="memdesc:a69d44d1f44614e5c2931d61fe1ea5b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indication wether a valid matrix structure is ready <br /></td></tr>
<tr class="separator:a69d44d1f44614e5c2931d61fe1ea5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8db753a0681ac0a7249737cb973bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d8db753a0681ac0a7249737cb973bc"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">m_pA</a></td></tr>
<tr class="memdesc:a44d8db753a0681ac0a7249737cb973bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the matrix that stores the coefficients <br /></td></tr>
<tr class="separator:a44d8db753a0681ac0a7249737cb973bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4efe16b2d354d9641ba8f525520ed80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efe16b2d354d9641ba8f525520ed80d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a4efe16b2d354d9641ba8f525520ed80d">m_numthreads</a> = 1</td></tr>
<tr class="memdesc:a4efe16b2d354d9641ba8f525520ed80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of threads to create <br /></td></tr>
<tr class="separator:a4efe16b2d354d9641ba8f525520ed80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for the linear solver classes </p>
<p>This class defines several virtual functions that need to be overriden in the derived class </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_linear_solver_8h_source.html">LinearSolver.h</a></li>
<li>S:/tmp/FEBio2/FECore/LinearSolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_linear_solver.html">LinearSolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
