<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: mat3dd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmat3dd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmat3dd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat3dd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes a diagonal matrix of doubles in 3D.  
 <a href="classmat3dd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mat3d_8h_source.html">mat3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b8e2a8a49b86d748fbda000b506859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b8e2a8a49b86d748fbda000b506859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3dd</b> (double a)</td></tr>
<tr class="separator:ab1b8e2a8a49b86d748fbda000b506859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4f3d236c6abf85feb1341b49b21bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c4f3d236c6abf85feb1341b49b21bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3dd</b> (double a0, double a1, double a2)</td></tr>
<tr class="separator:a36c4f3d236c6abf85feb1341b49b21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ac6697f86b3be3c4646dd50a35eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686ac6697f86b3be3c4646dd50a35eb5"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:a686ac6697f86b3be3c4646dd50a35eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449f88a17cd5dc9a465b5628f9b642d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa449f88a17cd5dc9a465b5628f9b642d"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double a)</td></tr>
<tr class="separator:aa449f88a17cd5dc9a465b5628f9b642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616807cdc34655bfe553b34fd309f288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616807cdc34655bfe553b34fd309f288"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const </td></tr>
<tr class="separator:a616807cdc34655bfe553b34fd309f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45cb9e4c82c6e96b4e18aa68142bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d45cb9e4c82c6e96b4e18aa68142bb2"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>diag</b> (int i)</td></tr>
<tr class="separator:a7d45cb9e4c82c6e96b4e18aa68142bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a816f289f7a23b17f87411862bbeae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a816f289f7a23b17f87411862bbeae9"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>diag</b> (int i) const </td></tr>
<tr class="separator:a5a816f289f7a23b17f87411862bbeae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1aa55fe8708745491b8b5b15df02e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1aa55fe8708745491b8b5b15df02e2"></a>
<a class="el" href="classmat3dd.html">mat3dd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m) const </td></tr>
<tr class="separator:a5f1aa55fe8708745491b8b5b15df02e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d375203f9c59994262041f05c5847f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d375203f9c59994262041f05c5847f6"></a>
<a class="el" href="classmat3dd.html">mat3dd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m) const </td></tr>
<tr class="separator:a7d375203f9c59994262041f05c5847f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d526154e570089a2ae5af6483b7463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d526154e570089a2ae5af6483b7463"></a>
<a class="el" href="classmat3dd.html">mat3dd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m) const </td></tr>
<tr class="separator:a68d526154e570089a2ae5af6483b7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda8610a2140ed171d18f6f00059c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfda8610a2140ed171d18f6f00059c19"></a>
<a class="el" href="classmat3dd.html">mat3dd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a) const </td></tr>
<tr class="separator:abfda8610a2140ed171d18f6f00059c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47001eb687ad2638c00aaaabc86864c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47001eb687ad2638c00aaaabc86864c7"></a>
<a class="el" href="classmat3dd.html">mat3dd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double a) const </td></tr>
<tr class="separator:a47001eb687ad2638c00aaaabc86864c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6439798eb7e6e664b04b633bedebabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6439798eb7e6e664b04b633bedebabb"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m) const </td></tr>
<tr class="separator:ae6439798eb7e6e664b04b633bedebabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646eb2003e73bc40fc46ed758b5c28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9646eb2003e73bc40fc46ed758b5c28e"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m) const </td></tr>
<tr class="separator:a9646eb2003e73bc40fc46ed758b5c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fcc5fbae07093738d3df5540b9187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90fcc5fbae07093738d3df5540b9187"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m) const </td></tr>
<tr class="separator:ae90fcc5fbae07093738d3df5540b9187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b356223c26147615d594aead992d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b356223c26147615d594aead992d32"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m) const </td></tr>
<tr class="separator:a15b356223c26147615d594aead992d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964557228a88fac4c518f677af9a5581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964557228a88fac4c518f677af9a5581"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m) const </td></tr>
<tr class="separator:a964557228a88fac4c518f677af9a5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313ad33fdf65bf152d8fde82e2401d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313ad33fdf65bf152d8fde82e2401d6"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m) const </td></tr>
<tr class="separator:ad313ad33fdf65bf152d8fde82e2401d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f220c27759d6139611855b086f57ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f220c27759d6139611855b086f57ef"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3da.html">mat3da</a> &amp;m) const </td></tr>
<tr class="separator:a77f220c27759d6139611855b086f57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e319573807070e4f89f3725386988a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e319573807070e4f89f3725386988a"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3da.html">mat3da</a> &amp;m) const </td></tr>
<tr class="separator:a96e319573807070e4f89f3725386988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1996799b62180d2882fc214df5fba23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1996799b62180d2882fc214df5fba23"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3da.html">mat3da</a> &amp;m) const </td></tr>
<tr class="separator:ad1996799b62180d2882fc214df5fba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272b6f60abd427d327f48ca4189e27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1272b6f60abd427d327f48ca4189e27e"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:a1272b6f60abd427d327f48ca4189e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828472f5172aa88f89aa82633ed1251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae828472f5172aa88f89aa82633ed1251"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:ae828472f5172aa88f89aa82633ed1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a2762cd6fc4fd581135727647a6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696a2762cd6fc4fd581135727647a6da"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:a696a2762cd6fc4fd581135727647a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990ffba7971cac78a2ecdca886f3c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4990ffba7971cac78a2ecdca886f3c2a"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double a)</td></tr>
<tr class="separator:a4990ffba7971cac78a2ecdca886f3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76ac3b1c34638775c95ae1c365ac6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c76ac3b1c34638775c95ae1c365ac6e"></a>
<a class="el" href="classmat3dd.html">mat3dd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double a)</td></tr>
<tr class="separator:a8c76ac3b1c34638775c95ae1c365ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc9fa98700de45a8091ad68657ab300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc9fa98700de45a8091ad68657ab300"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r) const </td></tr>
<tr class="separator:a0dc9fa98700de45a8091ad68657ab300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f03cc3dd0c760f8339876cadcce52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f03cc3dd0c760f8339876cadcce52d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tr</b> () const </td></tr>
<tr class="separator:a25f03cc3dd0c760f8339876cadcce52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e270355ce2395ac6f96aa8a6fc1c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e270355ce2395ac6f96aa8a6fc1c82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>det</b> () const </td></tr>
<tr class="separator:a30e270355ce2395ac6f96aa8a6fc1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acabdbeda151c3262923f352fb1179819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabdbeda151c3262923f352fb1179819"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> [3]</td></tr>
<tr class="separator:acabdbeda151c3262923f352fb1179819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a299e8d287eaf0011f11fa1a9dc87285d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299e8d287eaf0011f11fa1a9dc87285d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b></td></tr>
<tr class="separator:a299e8d287eaf0011f11fa1a9dc87285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06370d0ba9d64156274dffc0e0dc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc06370d0ba9d64156274dffc0e0dc46"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>mat3ds</b></td></tr>
<tr class="separator:afc06370d0ba9d64156274dffc0e0dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168832f28c2fbdf1f223323e45b14a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5168832f28c2fbdf1f223323e45b14a6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>mat3da</b></td></tr>
<tr class="separator:a5168832f28c2fbdf1f223323e45b14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a diagonal matrix of doubles in 3D. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="mat3d_8h_source.html">mat3d.h</a></li>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="mat3d_8hpp_source.html">mat3d.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmat3dd.html">mat3dd</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
