<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_multiphasic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEMultiphasic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a98c8285da47d33d5ba36f4521e191153">AddChemicalReaction</a>(FEChemicalReaction *pcr)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a>(void *pv, FEParamType itype, int ndim, const char *sz)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#aa355f75f743d1b84869f25951ff6ff08">AddSolidBoundMolecule</a>(FESolidBoundMolecule *psbm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a92f75dc7015549afe2f200a55f74ed31">AddSolute</a>(FESolute *psol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#ac5c74718edd880058019da617ec9509d">Concentration</a>(FEMaterialPoint &amp;pt, const int sol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#ad44d90cdae4e9bbd456b260de9ad17d9">CreateMaterialPointData</a>()=0</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a67504f2c0ecce2ac752d298bf7b6054d">CurrentDensity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_PARAMETER_LIST</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#aab109e4aec86e8963dfcae71c741d6e5">ElectricPotential</a>(FEMaterialPoint &amp;pt, const bool eform=false)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a>(SUPER_CLASS_ID sid)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEMaterial</b>(FEModel *pfem) (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#aba74d9e9559ddcd14d7f27299776d890">FEMultiphasic</a>(FEModel *pfem)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a1f026b560da264376e2669d9a24d686f">FindLocalSBMID</a>(int nid)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a4416da99de2c10eda6618a1d0ebfad7c">FindPropertyIndex</a>(const char *szname)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#ab888ed4cc9e61ea25c309ae00c8fd613">FixedChargeDensity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a0af92461c801d421bb2b27906f2e3bda">FluidDensity</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a9865444143733d4c08616be6ca3792af">FluidFlux</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a13fb9a161ea40fa6b47af1f3e98a9e07">GetElasticMaterial</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetID</b>() (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOsmoticCoefficient</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#abf541ec4254effff6a3ae04759b1bee0">GetParameter</a>(const ParamString &amp;s)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPermeability</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a142ae04b7b07525142de2c4b1859cb8a">GetProperty</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetReaction</b>(int i) (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSBM</b>(int i) (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSolid</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSolute</b>(int i) (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSolventSupply</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a4b25ad4469b3f1ea5a3bd969f8358980">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitializeReaction</b>(FEChemicalReaction *m_pReact) (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a>()</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a850777068506b51cee8e119ce920a821">m_cFr</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a2f345c5e793f77d9e8306b51feb481f6">m_Fc</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a7ce51cb224aefe56e1b62f725d169abb">m_ndeg</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a141a14b45774014e923a0b459c99acdf">m_penalty</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a8baa9d71ad2c6b828c4a73e50d9c678b">m_phi0</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a202aeed04c92b1cb609c8e32e47d5490">m_pOsmC</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a985a9ba405156f4aabfed1053ac34842">m_pPerm</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a8d1e6b5ea610b10f27b8f829466cea3a">m_pReact</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a0f8861feec1fa96b849eb41cfee8d9d1">m_pSBM</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a3a8b07c1cd1ae7c1130275c00cc24566">m_pSolid</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a581e7717db2fb61a29615d697722e179">m_pSolute</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a33120ba7caf69a83a300fbbcb41f95da">m_pSupp</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#acbec6e0bb8d662fefffc3a3d6f510398">m_Rgas</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a4e0d1eafb3a47542873e9af6f897aa77">m_rhoTw</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#adf24d489c965519239ef8e9f0c688fd8">m_Tabs</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#aeb25382c712e7285c47993d166c432ae">m_zmin</a></td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a3035cd0e0af417cf52e47f4c1fb9bf5f">PartitionCoefficient</a>(FEMaterialPoint &amp;pt, const int sol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#af908d70d2c7f0b45460dc5f680a7dc8b">PartitionCoefficientFunctions</a>(FEMaterialPoint &amp;mp, vector&lt; double &gt; &amp;kappa, vector&lt; double &gt; &amp;dkdJ, vector&lt; vector&lt; double &gt; &gt; &amp;dkdc, vector&lt; double &gt; &amp;dkdJJ, vector&lt; vector&lt; double &gt; &gt; &amp;dkdJc, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;dkdcc, vector&lt; vector&lt; double &gt; &gt; &amp;dkdr, vector&lt; vector&lt; double &gt; &gt; &amp;dkdJr, vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;dkdrc)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a091ed38d1d8aab22c875ceaf9097f73f">Porosity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a9875c7b4f2225c759fd587e72ebe11bc">Pressure</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#ae01543b2fd3b93cdfe8ebe20f131716f">Properties</a>()</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reactions</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#af9168ccb643f17e829c78bf4c43d8a9b">SBMChargeNumber</a>(const int sbm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a965e48abe84c9d84195cdd9136669613">SBMConcentration</a>(FEMaterialPoint &amp;pt, const int sbm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a25d16da3f246456675f10154ac347a9e">SBMDensity</a>(const int sbm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a02220b2e39069f8b8542669a53ed8f0d">SBMMolarMass</a>(const int sbm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a7b77a9d90811ae06733663c2d4666f1a">SBMReferentialVolumeFraction</a>(FEMaterialPoint &amp;pt, const int sbm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SBMs</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a60581fdf318186c7290fe565e2b4402c">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a>(const char *szname, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a>(FECoordSysMap *pmap)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetID</b>(int nid) (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a>(const char *sz)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a>(FEParam &amp;p)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a>(FEParam &amp;p, const char *szatt, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a>(FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a3632a41483934a63237f605980ebae85">SetProperty</a>(int i, FECoreBase *pm)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a>(int rid)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#addf75e37c1b8d642909d3c3d14d0a823">SolidReferentialApparentDensity</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a6ccc13c97e671e363b2a91aa99e8fd14">SolidReferentialVolumeFraction</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#adab60d70ba915e3fd4ecc05ff2f52e73">SoluteChargeNumber</a>(const int sol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#ab7428d954efe333542476d1b959765a3">SoluteDensity</a>(const int sol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a2f07f40b422b595abe7e696451f36e7e">SoluteFlux</a>(FEMaterialPoint &amp;pt, const int sol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a92cc804cd5c0ba3004245e0019cc0620">SoluteMolarMass</a>(const int sol)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Solutes</b>() (defined in <a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a>)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a521fa689c6a58aa6a7c97d30c245b443">Stress</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_multiphasic.html#a14b7d11e901c0dcf25f4621dab61cb3b">Tangent</a>(FEMaterialPoint &amp;pt)</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_multiphasic.html#affb291b81538e6cba77cae582577b863">UpdateSolidBoundMolecules</a>(FEMaterialPoint &amp;mp, const double dt)=0</td><td class="entry"><a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FEMaterial</b>() (defined in <a class="el" href="class_f_e_material.html">FEMaterial</a>)</td><td class="entry"><a class="el" href="class_f_e_material.html">FEMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:50 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
