<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FECore::FEAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_core_1_1_f_e_analysis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_core_1_1_f_e_analysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FECore::FEAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for finite element analysis.  
 <a href="class_f_e_core_1_1_f_e_analysis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_analysis_8h_source.html">FEAnalysis.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FECore::FEAnalysis:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_core_1_1_f_e_analysis__inherit__graph.png" border="0" usemap="#_f_e_core_1_1_f_e_analysis_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_core_1_1_f_e_analysis_inherit__map" id="_f_e_core_1_1_f_e_analysis_inherit__map">
<area shape="rect" id="node7" href="class_f_e_biphasic_analysis.html" title="Analysis class for biphasic problems. " alt="" coords="623,5,790,35"/><area shape="rect" id="node9" href="class_f_e_biphasic_solute_analysis.html" title="Analysis class for biphasic&#45;solute problems. " alt="" coords="601,59,813,90"/><area shape="rect" id="node11" href="class_f_e_explicit_solid_analysis.html" title="This class describes a analysis step for structural mechanics problems. " alt="" coords="611,114,802,145"/><area shape="rect" id="node13" href="class_f_e_heat_transfer_analysis.html" title="This class describes a heat&#45;transfer analysis. " alt="" coords="607,169,806,199"/><area shape="rect" id="node15" href="class_f_e_linear_solid_analysis.html" title="Analysis class for linear elastic problems. " alt="" coords="613,223,800,254"/><area shape="rect" id="node17" href="class_f_e_multiphasic_analysis.html" title="Analysis class for multiphasic problems. " alt="" coords="614,278,799,309"/><area shape="rect" id="node19" href="class_f_e_solid_analysis.html" title="This class describes a analysis step for structural mechanics problems. " alt="" coords="637,333,777,363"/><area shape="rect" id="node2" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="217,169,333,199"/><area shape="rect" id="node4" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,169,168,199"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FECore::FEAnalysis:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_core_1_1_f_e_analysis__coll__graph.png" border="0" usemap="#_f_e_core_1_1_f_e_analysis_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_core_1_1_f_e_analysis_coll__map" id="_f_e_core_1_1_f_e_analysis_coll__map">
<area shape="rect" id="node6" href="class_f_e_model.html" title="FEModel" alt="" coords="221,321,307,351"/><area shape="rect" id="node2" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node17" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="121,419,209,450"/><area shape="rect" id="node4" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node9" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="308,222,391,253"/><area shape="rect" id="node11" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="214,123,393,154"/><area shape="rect" id="node13" href="classvec3d.html" title="vec3d" alt="" coords="271,6,336,37"/><area shape="rect" id="node15" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="418,123,560,154"/><area shape="rect" id="node21" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="331,321,393,351"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314164e9fc2a8ba2c1fdae10199f4af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314164e9fc2a8ba2c1fdae10199f4af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a314164e9fc2a8ba2c1fdae10199f4af7">FEAnalysis</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem, int ntype)</td></tr>
<tr class="memdesc:a314164e9fc2a8ba2c1fdae10199f4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a314164e9fc2a8ba2c1fdae10199f4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b7811e128c4c1524ecc5de071b022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3b7811e128c4c1524ecc5de071b022"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a7f3b7811e128c4c1524ecc5de071b022">~FEAnalysis</a> ()</td></tr>
<tr class="memdesc:a7f3b7811e128c4c1524ecc5de071b022"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7f3b7811e128c4c1524ecc5de071b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c92d8f8b0a55fc8e63b54056a184531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c92d8f8b0a55fc8e63b54056a184531"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a8c92d8f8b0a55fc8e63b54056a184531">Init</a> ()</td></tr>
<tr class="memdesc:a8c92d8f8b0a55fc8e63b54056a184531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data initialization. <br /></td></tr>
<tr class="separator:a8c92d8f8b0a55fc8e63b54056a184531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79f0691c85353d7fb6d4d242cba4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a79f0691c85353d7fb6d4d242cba4fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a3a79f0691c85353d7fb6d4d242cba4fe">Reset</a> ()</td></tr>
<tr class="memdesc:a3a79f0691c85353d7fb6d4d242cba4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset analysis data. <br /></td></tr>
<tr class="separator:a3a79f0691c85353d7fb6d4d242cba4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b50397023317fe9b3770570a4c92b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b50397023317fe9b3770570a4c92b3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ab8b50397023317fe9b3770570a4c92b3">Solve</a> ()</td></tr>
<tr class="memdesc:ab8b50397023317fe9b3770570a4c92b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the analysis step. <br /></td></tr>
<tr class="separator:ab8b50397023317fe9b3770570a4c92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79b8cd7c748eddea9f2bd13a0ed8f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#abe79b8cd7c748eddea9f2bd13a0ed8f9">Finish</a> ()</td></tr>
<tr class="memdesc:abe79b8cd7c748eddea9f2bd13a0ed8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrap it up  <a href="#abe79b8cd7c748eddea9f2bd13a0ed8f9">More...</a><br /></td></tr>
<tr class="separator:abe79b8cd7c748eddea9f2bd13a0ed8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d022f953bd78a0bf383eba580f82b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d022f953bd78a0bf383eba580f82b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a36d022f953bd78a0bf383eba580f82b6">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a36d022f953bd78a0bf383eba580f82b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize data from and to a binary archive. <br /></td></tr>
<tr class="separator:a36d022f953bd78a0bf383eba580f82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03b2c44274fe06388a02d4dd114b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d03b2c44274fe06388a02d4dd114b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6d03b2c44274fe06388a02d4dd114b5b">GetType</a> ()</td></tr>
<tr class="memdesc:a6d03b2c44274fe06388a02d4dd114b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the step type <br /></td></tr>
<tr class="separator:a6d03b2c44274fe06388a02d4dd114b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d4253bff864ba9da3db0da69170b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468d4253bff864ba9da3db0da69170b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a468d4253bff864ba9da3db0da69170b5">SetType</a> (int ntype)</td></tr>
<tr class="memdesc:a468d4253bff864ba9da3db0da69170b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the step type <br /></td></tr>
<tr class="separator:a468d4253bff864ba9da3db0da69170b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacfe2e09f350b9b2690c566ea341b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacfe2e09f350b9b2690c566ea341b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#acacfe2e09f350b9b2690c566ea341b5f">Domains</a> ()</td></tr>
<tr class="memdesc:acacfe2e09f350b9b2690c566ea341b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get active domains. <br /></td></tr>
<tr class="separator:acacfe2e09f350b9b2690c566ea341b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63d5d345bd50f0dbd2a49644d8aa28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_domain.html">FEDomain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a1b63d5d345bd50f0dbd2a49644d8aa28">Domain</a> (int i)</td></tr>
<tr class="memdesc:a1b63d5d345bd50f0dbd2a49644d8aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get active domain.  <a href="#a1b63d5d345bd50f0dbd2a49644d8aa28">More...</a><br /></td></tr>
<tr class="separator:a1b63d5d345bd50f0dbd2a49644d8aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6109e671b5dcdedf9be877954d3ab411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6109e671b5dcdedf9be877954d3ab411"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6109e671b5dcdedf9be877954d3ab411">AddDomain</a> (int i)</td></tr>
<tr class="memdesc:a6109e671b5dcdedf9be877954d3ab411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a domain. <br /></td></tr>
<tr class="separator:a6109e671b5dcdedf9be877954d3ab411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b50a06a7eded3395c20d0577b16a0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b50a06a7eded3395c20d0577b16a0b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a4b50a06a7eded3395c20d0577b16a0b7">ClearDomains</a> ()</td></tr>
<tr class="memdesc:a4b50a06a7eded3395c20d0577b16a0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all domains <br /></td></tr>
<tr class="separator:a4b50a06a7eded3395c20d0577b16a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605930c26028c8a56cc8833969a3abe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605930c26028c8a56cc8833969a3abe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a605930c26028c8a56cc8833969a3abe8">AddBoundaryCondition</a> (<a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a> *pbc)</td></tr>
<tr class="memdesc:a605930c26028c8a56cc8833969a3abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a boundary condition to the analysis <br /></td></tr>
<tr class="separator:a605930c26028c8a56cc8833969a3abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f598447ab2bb92e05298e58be7398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1f598447ab2bb92e05298e58be7398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ace1f598447ab2bb92e05298e58be7398">BoundaryConditions</a> ()</td></tr>
<tr class="memdesc:ace1f598447ab2bb92e05298e58be7398"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of boundary conditions <br /></td></tr>
<tr class="separator:ace1f598447ab2bb92e05298e58be7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cfad70ebc61498d5db0f3c9bc5454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70cfad70ebc61498d5db0f3c9bc5454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae70cfad70ebc61498d5db0f3c9bc5454">AddSurfacePairInteraction</a> (<a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a> *pci)</td></tr>
<tr class="memdesc:ae70cfad70ebc61498d5db0f3c9bc5454"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a surface pair interaction to the analysis <br /></td></tr>
<tr class="separator:ae70cfad70ebc61498d5db0f3c9bc5454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8bfe3eea85cb9eb1e76bafd5d83b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc8bfe3eea85cb9eb1e76bafd5d83b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a5cc8bfe3eea85cb9eb1e76bafd5d83b5">AddConstraint</a> (<a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a> *pnlc)</td></tr>
<tr class="memdesc:a5cc8bfe3eea85cb9eb1e76bafd5d83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a non-linear constraint to the analysis. <br /></td></tr>
<tr class="separator:a5cc8bfe3eea85cb9eb1e76bafd5d83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208802b37ef76480c4d9aff34415d78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208802b37ef76480c4d9aff34415d78a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a208802b37ef76480c4d9aff34415d78a">SetPlotLevel</a> (int n)</td></tr>
<tr class="memdesc:a208802b37ef76480c4d9aff34415d78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the plot level <br /></td></tr>
<tr class="separator:a208802b37ef76480c4d9aff34415d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee11fba127ab2b48dae995bb11fbcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee11fba127ab2b48dae995bb11fbcc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aeee11fba127ab2b48dae995bb11fbcc8">GetPlotLevel</a> ()</td></tr>
<tr class="memdesc:aeee11fba127ab2b48dae995bb11fbcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the plot level <br /></td></tr>
<tr class="separator:aeee11fba127ab2b48dae995bb11fbcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f637cddc8414505b0b34816c048842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f637cddc8414505b0b34816c048842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae3f637cddc8414505b0b34816c048842">SetPrintLevel</a> (int n)</td></tr>
<tr class="memdesc:ae3f637cddc8414505b0b34816c048842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the print level. <br /></td></tr>
<tr class="separator:ae3f637cddc8414505b0b34816c048842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8e3aea542bcd3910ee74e771fe83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c8e3aea542bcd3910ee74e771fe83f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae1c8e3aea542bcd3910ee74e771fe83f">GetPrintLevel</a> ()</td></tr>
<tr class="memdesc:ae1c8e3aea542bcd3910ee74e771fe83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the print level <br /></td></tr>
<tr class="separator:ae1c8e3aea542bcd3910ee74e771fe83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13a73f520c8085799955a95a40a62344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a73f520c8085799955a95a40a62344"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a13a73f520c8085799955a95a40a62344">m_fem</a></td></tr>
<tr class="memdesc:a13a73f520c8085799955a95a40a62344"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to FE model <br /></td></tr>
<tr class="separator:a13a73f520c8085799955a95a40a62344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db283001a76ea96b8648d8a70598f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db283001a76ea96b8648d8a70598f36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6db283001a76ea96b8648d8a70598f36">m_nanalysis</a></td></tr>
<tr class="memdesc:a6db283001a76ea96b8648d8a70598f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">analysis type <br /></td></tr>
<tr class="separator:a6db283001a76ea96b8648d8a70598f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814750e98ad5e73fb3711b74fefc7342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a814750e98ad5e73fb3711b74fefc7342">m_istiffpr</a></td></tr>
<tr class="memdesc:a814750e98ad5e73fb3711b74fefc7342"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate pressure stiffness  <a href="#a814750e98ad5e73fb3711b74fefc7342">More...</a><br /></td></tr>
<tr class="separator:a814750e98ad5e73fb3711b74fefc7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11086879f1d572b30215df29e2e09a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a11086879f1d572b30215df29e2e09a94">m_baugment</a></td></tr>
<tr class="memdesc:a11086879f1d572b30215df29e2e09a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">use Lagrangian augmentation  <a href="#a11086879f1d572b30215df29e2e09a94">More...</a><br /></td></tr>
<tr class="separator:a11086879f1d572b30215df29e2e09a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1810366ea96aa10a6fe976cca6f5f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1810366ea96aa10a6fe976cca6f5f31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#af1810366ea96aa10a6fe976cca6f5f31">m_ntime</a></td></tr>
<tr class="memdesc:af1810366ea96aa10a6fe976cca6f5f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of timesteps <br /></td></tr>
<tr class="separator:af1810366ea96aa10a6fe976cca6f5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98db9ff49c6e377783bab8979983421b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98db9ff49c6e377783bab8979983421b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a98db9ff49c6e377783bab8979983421b">m_final_time</a></td></tr>
<tr class="memdesc:a98db9ff49c6e377783bab8979983421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">end time for this time step <br /></td></tr>
<tr class="separator:a98db9ff49c6e377783bab8979983421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4724d40efb9377baaf9f84f4023e64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4724d40efb9377baaf9f84f4023e64a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aa4724d40efb9377baaf9f84f4023e64a">m_dt</a></td></tr>
<tr class="memdesc:aa4724d40efb9377baaf9f84f4023e64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">time step size <br /></td></tr>
<tr class="separator:aa4724d40efb9377baaf9f84f4023e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f460dc64a5d344f2f79fb132a4d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778f460dc64a5d344f2f79fb132a4d0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a778f460dc64a5d344f2f79fb132a4d0d">m_dt0</a></td></tr>
<tr class="memdesc:a778f460dc64a5d344f2f79fb132a4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial time step size <br /></td></tr>
<tr class="separator:a778f460dc64a5d344f2f79fb132a4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e42e902cde4472dbbf2f05b49a8139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e42e902cde4472dbbf2f05b49a8139"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a18e42e902cde4472dbbf2f05b49a8139">m_tend</a></td></tr>
<tr class="memdesc:a18e42e902cde4472dbbf2f05b49a8139"><td class="mdescLeft">&#160;</td><td class="mdescRight">end time <br /></td></tr>
<tr class="separator:a18e42e902cde4472dbbf2f05b49a8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b42f2237f8340b21003d1fa9787775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b42f2237f8340b21003d1fa9787775"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a40b42f2237f8340b21003d1fa9787775">m_bautostep</a></td></tr>
<tr class="memdesc:a40b42f2237f8340b21003d1fa9787775"><td class="mdescLeft">&#160;</td><td class="mdescRight">use auto stepper? <br /></td></tr>
<tr class="separator:a40b42f2237f8340b21003d1fa9787775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96fab0db17c5fe3ea47b366141cd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea96fab0db17c5fe3ea47b366141cd1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aea96fab0db17c5fe3ea47b366141cd1a">m_iteopt</a></td></tr>
<tr class="memdesc:aea96fab0db17c5fe3ea47b366141cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">optimum nr of iterations <br /></td></tr>
<tr class="separator:aea96fab0db17c5fe3ea47b366141cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bef883c715eec22215358e7ee2e0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bef883c715eec22215358e7ee2e0fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a21bef883c715eec22215358e7ee2e0fc">m_dtmin</a></td></tr>
<tr class="memdesc:a21bef883c715eec22215358e7ee2e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">min time step size <br /></td></tr>
<tr class="separator:a21bef883c715eec22215358e7ee2e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2433c07fc0d8dd492e36d714c1816c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2433c07fc0d8dd492e36d714c1816c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a2c2433c07fc0d8dd492e36d714c1816c">m_dtmax</a></td></tr>
<tr class="memdesc:a2c2433c07fc0d8dd492e36d714c1816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">max time step size <br /></td></tr>
<tr class="separator:a2c2433c07fc0d8dd492e36d714c1816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247c3eb4736b80992e9fa77b4361a509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247c3eb4736b80992e9fa77b4361a509"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a247c3eb4736b80992e9fa77b4361a509">m_ddt</a></td></tr>
<tr class="memdesc:a247c3eb4736b80992e9fa77b4361a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by auto-time stepper <br /></td></tr>
<tr class="separator:a247c3eb4736b80992e9fa77b4361a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74096956c86f5a35348e62ce40adf020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74096956c86f5a35348e62ce40adf020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a74096956c86f5a35348e62ce40adf020">m_nmplc</a></td></tr>
<tr class="memdesc:a74096956c86f5a35348e62ce40adf020"><td class="mdescLeft">&#160;</td><td class="mdescRight">must point load curve number <br /></td></tr>
<tr class="separator:a74096956c86f5a35348e62ce40adf020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc5b8a4e1f1fb4a827f90bd3d90d65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc5b8a4e1f1fb4a827f90bd3d90d65d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a3cc5b8a4e1f1fb4a827f90bd3d90d65d">m_naggr</a></td></tr>
<tr class="memdesc:a3cc5b8a4e1f1fb4a827f90bd3d90d65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggressivness parameter <br /></td></tr>
<tr class="separator:a3cc5b8a4e1f1fb4a827f90bd3d90d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe7faa3c512a6971c6185311eb1b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5fe7faa3c512a6971c6185311eb1b64"></a>
<a class="el" href="class_f_e_solver.html">FESolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ad5fe7faa3c512a6971c6185311eb1b64">m_psolver</a></td></tr>
<tr class="memdesc:ad5fe7faa3c512a6971c6185311eb1b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to solver class that will solve this step. <br /></td></tr>
<tr class="separator:ad5fe7faa3c512a6971c6185311eb1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c35debc95f3a1a5286e47b3b6ad491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c35debc95f3a1a5286e47b3b6ad491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a54c35debc95f3a1a5286e47b3b6ad491">m_nretries</a></td></tr>
<tr class="memdesc:a54c35debc95f3a1a5286e47b3b6ad491"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of retries tried so far <br /></td></tr>
<tr class="separator:a54c35debc95f3a1a5286e47b3b6ad491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54631d335a0782c31847c907becea4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54631d335a0782c31847c907becea4fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a54631d335a0782c31847c907becea4fb">m_maxretries</a></td></tr>
<tr class="memdesc:a54631d335a0782c31847c907becea4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">max nr of retries allowed per time step <br /></td></tr>
<tr class="separator:a54631d335a0782c31847c907becea4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac968c2383a4ffff93971226dc381e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac968c2383a4ffff93971226dc381e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aaac968c2383a4ffff93971226dc381e6">m_ntotrhs</a></td></tr>
<tr class="memdesc:aaac968c2383a4ffff93971226dc381e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">total nr of right hand side evaluations <br /></td></tr>
<tr class="separator:aaac968c2383a4ffff93971226dc381e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac29ddf9ecb3e0f8561982ea571593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ac29ddf9ecb3e0f8561982ea571593"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a47ac29ddf9ecb3e0f8561982ea571593">m_ntotref</a></td></tr>
<tr class="memdesc:a47ac29ddf9ecb3e0f8561982ea571593"><td class="mdescLeft">&#160;</td><td class="mdescRight">total nr of stiffness reformations <br /></td></tr>
<tr class="separator:a47ac29ddf9ecb3e0f8561982ea571593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35552fe44c9776d9761cd4dfa15e0a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35552fe44c9776d9761cd4dfa15e0a9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a35552fe44c9776d9761cd4dfa15e0a9a">m_ntotiter</a></td></tr>
<tr class="memdesc:a35552fe44c9776d9761cd4dfa15e0a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">total nr of non-linear iterations <br /></td></tr>
<tr class="separator:a35552fe44c9776d9761cd4dfa15e0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d52abcdf1a09dffc6c488e80c2ea1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d52abcdf1a09dffc6c488e80c2ea1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a86d52abcdf1a09dffc6c488e80c2ea1e">m_ntimesteps</a></td></tr>
<tr class="memdesc:a86d52abcdf1a09dffc6c488e80c2ea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">time steps completed <br /></td></tr>
<tr class="separator:a86d52abcdf1a09dffc6c488e80c2ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f14e79cc0d6921256e36b66e92ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f14e79cc0d6921256e36b66e92ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">m_nprint</a></td></tr>
<tr class="memdesc:a2f9f14e79cc0d6921256e36b66e92ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">print level <br /></td></tr>
<tr class="separator:a2f9f14e79cc0d6921256e36b66e92ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3b782593dd7e6ffecc5c7dd9f845b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae3b782593dd7e6ffecc5c7dd9f845b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">m_nplot</a></td></tr>
<tr class="memdesc:acae3b782593dd7e6ffecc5c7dd9f845b"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot level <br /></td></tr>
<tr class="separator:acae3b782593dd7e6ffecc5c7dd9f845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af786750849e7b2e518afa27920e0f9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af786750849e7b2e518afa27920e0f9f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#af786750849e7b2e518afa27920e0f9f3">m_bDump</a></td></tr>
<tr class="memdesc:af786750849e7b2e518afa27920e0f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a restart file or not <br /></td></tr>
<tr class="separator:af786750849e7b2e518afa27920e0f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afed2379f2d9518f70a6b2db0aca8efb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#afed2379f2d9518f70a6b2db0aca8efb9">InitConstraints</a> ()</td></tr>
<tr class="memdesc:afed2379f2d9518f70a6b2db0aca8efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize constraint data  <a href="#afed2379f2d9518f70a6b2db0aca8efb9">More...</a><br /></td></tr>
<tr class="separator:afed2379f2d9518f70a6b2db0aca8efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4198433e26581d0a36f11166e2b78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a2f4198433e26581d0a36f11166e2b78a">Retry</a> ()</td></tr>
<tr class="memdesc:a2f4198433e26581d0a36f11166e2b78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a running restart.  <a href="#a2f4198433e26581d0a36f11166e2b78a">More...</a><br /></td></tr>
<tr class="separator:a2f4198433e26581d0a36f11166e2b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19b5c0b2add51b1100b65ebd1224b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aba19b5c0b2add51b1100b65ebd1224b5">AutoTimeStep</a> (int niter)</td></tr>
<tr class="memdesc:aba19b5c0b2add51b1100b65ebd1224b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Time step.  <a href="#aba19b5c0b2add51b1100b65ebd1224b5">More...</a><br /></td></tr>
<tr class="separator:aba19b5c0b2add51b1100b65ebd1224b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae99402475fe007a33bd2c4aab929f34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99402475fe007a33bd2c4aab929f34d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">m_Dom</a></td></tr>
<tr class="memdesc:ae99402475fe007a33bd2c4aab929f34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of active domains for this analysis <br /></td></tr>
<tr class="separator:ae99402475fe007a33bd2c4aab929f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1263a7c20226fb60f1b7f5f320b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e1263a7c20226fb60f1b7f5f320b6e"></a>
std::vector<br class="typebreak" />
&lt; <a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">m_BC</a></td></tr>
<tr class="memdesc:a51e1263a7c20226fb60f1b7f5f320b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of boundary conditions <br /></td></tr>
<tr class="separator:a51e1263a7c20226fb60f1b7f5f320b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cccd9b1f865434da16101fd187c87c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cccd9b1f865434da16101fd187c87c0"></a>
std::vector<br class="typebreak" />
&lt; <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a9cccd9b1f865434da16101fd187c87c0">m_CI</a></td></tr>
<tr class="memdesc:a9cccd9b1f865434da16101fd187c87c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">active surface pair interactions <br /></td></tr>
<tr class="separator:a9cccd9b1f865434da16101fd187c87c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633bb59720d8bb1ad5c4f36ed037177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac633bb59720d8bb1ad5c4f36ed037177"></a>
std::vector&lt; <a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ac633bb59720d8bb1ad5c4f36ed037177">m_NLC</a></td></tr>
<tr class="memdesc:ac633bb59720d8bb1ad5c4f36ed037177"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-linear constraints <br /></td></tr>
<tr class="separator:ac633bb59720d8bb1ad5c4f36ed037177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da1789b722a0e30bb08f9c97a17f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00da1789b722a0e30bb08f9c97a17f3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">m_ntype</a></td></tr>
<tr class="memdesc:a00da1789b722a0e30bb08f9c97a17f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">step type <br /></td></tr>
<tr class="separator:a00da1789b722a0e30bb08f9c97a17f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for finite element analysis. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba19b5c0b2add51b1100b65ebd1224b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEAnalysis::AutoTimeStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Time step. </p>
<p>Adjusts the time step size based on the convergence information. If the previous time step was able to converge in less than m_fem.m_iteopt iterations the step size is increased, else it is decreased. </p>

</div>
</div>
<a class="anchor" id="a1b63d5d345bd50f0dbd2a49644d8aa28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_domain.html">FEDomain</a> * FEAnalysis::Domain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get active domain. </p>
<p>Return a domain. </p>

</div>
</div>
<a class="anchor" id="abe79b8cd7c748eddea9f2bd13a0ed8f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEAnalysis::Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wrap it up </p>
<p>This function deactivates all boundary conditions and contact interfaces. It also gives the linear solver to clean its data. This is called at the completion of an analysis step. </p>

</div>
</div>
<a class="anchor" id="afed2379f2d9518f70a6b2db0aca8efb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEAnalysis::InitConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize constraint data </p>
<p>This function initializes the linear constraint table (LCT). This table contains for each dof the linear constraint it belongs to. (or -1 if it is not constraint) </p>

</div>
</div>
<a class="anchor" id="a2f4198433e26581d0a36f11166e2b78a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEAnalysis::Retry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do a running restart. </p>
<p>Restores data for a running restart. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11086879f1d572b30215df29e2e09a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FECore::FEAnalysis::m_baugment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use Lagrangian augmentation </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>move to solver class? </dd></dl>

</div>
</div>
<a class="anchor" id="a814750e98ad5e73fb3711b74fefc7342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FECore::FEAnalysis::m_istiffpr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate pressure stiffness </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>remove </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_analysis_8h_source.html">FEAnalysis.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEAnalysis.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_e_core.html">FECore</a></li><li class="navelem"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
