<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_f_e_bio_import.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEFEBioImport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPlotVariable</b>(const char *szvar, vector&lt; int &gt; &amp;item) (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_file_import.html#abbb2076b369f7adb58c1e8466783d218">Close</a>()</td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateNewStep</b>() (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_file_import.html#aad68ee4eba13d2e262091fd51482f384">errf</a>(const char *szerr,...)</td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_file_import.html#a1a7008feea58c5d2b197fa6c00501a6f">FEFileImport</a>()</td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_file_import.html#a72cbf5861890f989acc3db83bebd3101">GetErrorMessage</a>(char *szerr)</td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFEMesh</b>() (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFEModel</b>() (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStep</b>() (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a03d2d61a7206fdcb5274613717f56ec5">Load</a>(FEModel &amp;fem, const char *szfile)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#af658c94ce68882e40192bf22c1a65a33">m_b3field</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#ac5d6f39a7d39088a4498399b48f2f6d7">m_but4</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_file_import.html#aac8af6677a406aecb10701071236b9c3">m_fp</a></td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a1f883808f9f8c6736fb214a179007304">m_maxid</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#aa3801daad293ffeb85c9ec092ad2c0a2">m_nhex8</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a6f9ed1677582a05710073e537013fc1f">m_nstep_type</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a74f1fb124aa08ddfdb70c199131ac09c">m_nsteps</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a806a28681ee4bbb17810b6478c050dc3">m_ntet10</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#af2fb7cf61e2c08ab504f36011e965057">m_ntet15</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a96f08ff72c30d3472c0962e4c314d2a2">m_ntet4</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a8a43b7b6bba1808e64f793bddc1d36c8">m_ntri3</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a05578e9fce373fcefcbec30fe1767907">m_ntri6</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a0680080a10a3abb55f301aa8c68fd998">m_ntri7</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nversion</b> (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#afa83c65a7c9ee4244b6655ed895c0dc3">m_pfem</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_plot</b> (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a71bd306a4ef6ee852c55cb6e23fad893">m_pMesh</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#ac85dc87f3e416d5440bcf72adb01abb4">m_pStep</a></td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_szdmp</b> (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_file_import.html#a5dcd2c83e326ab9b3213e5020136dedc">m_szerr</a></td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_file_import.html#a50098550ae23673ef3aa1c12c3b44bae">m_szfile</a></td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_szlog</b> (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_szplot_type</b> (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_szplt</b> (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_file_import.html#a9b7ee6f807a9482bfa07f6ecfd8ae4a8">Open</a>(const char *szfile, const char *szmode)</td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a21bbe718b702ebc1b0241c13c31b2b0d">ParseVersion</a>(XMLTag &amp;tag)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadList</b>(XMLTag &amp;tag, vector&lt; int &gt; &amp;l) (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a1c39fc0f67462aa646db7177995dbff8">ReadParameter</a>(XMLTag &amp;tag, FEParameterList &amp;pl, const char *szparam=0)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html#a352ad92fbbde0ed7f003103be6fde5fa">ReadParameter</a>(XMLTag &amp;tag, FECoreBase *pc, const char *szparam=0)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDumpfileName</b>(const char *sz) (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLogfileName</b>(const char *sz) (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPlotfileName</b>(const char *sz) (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Version</b>() (defined in <a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a>)</td><td class="entry"><a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_file_import.html#a17a1f8bb15f929abbed0c916a8764d64">~FEFileImport</a>()</td><td class="entry"><a class="el" href="class_f_e_file_import.html">FEFileImport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:42 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
