<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETrussElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_truss_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_truss_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETrussElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FETrussElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_truss_element__inherit__graph.png" border="0" usemap="#_f_e_truss_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_truss_element_inherit__map" id="_f_e_truss_element_inherit__map">
<area shape="rect" id="node2" href="class_f_e_element.html" title="Base class for all element classes. " alt="" coords="25,6,127,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETrussElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_truss_element__coll__graph.png" border="0" usemap="#_f_e_truss_element_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_truss_element_coll__map" id="_f_e_truss_element_coll__map">
<area shape="rect" id="node2" href="class_f_e_element.html" title="Base class for all element classes. " alt="" coords="88,203,189,234"/><area shape="rect" id="node4" href="class_f_e_element_state.html" title="FEElementState" alt="" coords="5,105,144,135"/><area shape="rect" id="node6" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="168,105,309,135"/><area shape="rect" id="node8" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="206,6,271,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a12e36aa39d5672bbd7c7ac78a71a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a12e36aa39d5672bbd7c7ac78a71a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FETrussElement</b> (const <a class="el" href="class_f_e_truss_element.html">FETrussElement</a> &amp;el)</td></tr>
<tr class="separator:a06a12e36aa39d5672bbd7c7ac78a71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e9c14b316428142bc175f8d033839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2e9c14b316428142bc175f8d033839"></a>
<a class="el" href="class_f_e_truss_element.html">FETrussElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_f_e_truss_element.html">FETrussElement</a> &amp;el)</td></tr>
<tr class="separator:a2e2e9c14b316428142bc175f8d033839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2745322de1d59b2973987019660a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2745322de1d59b2973987019660a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_truss_element.html#a3f2745322de1d59b2973987019660a8f">Init</a> (bool bflag)</td></tr>
<tr class="memdesc:a3f2745322de1d59b2973987019660a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">intialize element data <br /></td></tr>
<tr class="separator:a3f2745322de1d59b2973987019660a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_element.html">FEElement</a></td></tr>
<tr class="memitem:a822e40f90bebaa83438df22751aa6dbe inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822e40f90bebaa83438df22751aa6dbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRigid</b> ()</td></tr>
<tr class="separator:a822e40f90bebaa83438df22751aa6dbe inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cbcf09283249af51a94e7a46d8473 inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826cbcf09283249af51a94e7a46d8473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTraits</b> (<a class="el" href="class_f_e_element_traits.html">FEElementTraits</a> *ptraits)</td></tr>
<tr class="separator:a826cbcf09283249af51a94e7a46d8473 inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e428345614ed031781f673e25d59600 inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e428345614ed031781f673e25d59600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GaussPoints</b> () const </td></tr>
<tr class="separator:a1e428345614ed031781f673e25d59600 inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e349570e78164216fcb091fa240e1d5 inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e349570e78164216fcb091fa240e1d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes</b> () const </td></tr>
<tr class="separator:a8e349570e78164216fcb091fa240e1d5 inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238a120ae04a1e3a1a8d887283cdd58b inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238a120ae04a1e3a1a8d887283cdd58b"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> (int n)</td></tr>
<tr class="separator:a238a120ae04a1e3a1a8d887283cdd58b inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad574d46eb27f8aec0f6920c55dd1c47 inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad574d46eb27f8aec0f6920c55dd1c47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const </td></tr>
<tr class="separator:aad574d46eb27f8aec0f6920c55dd1c47 inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6ba302ed93327745c0183232b90fb inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab6ba302ed93327745c0183232b90fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#aeab6ba302ed93327745c0183232b90fb">GetMatID</a> () const </td></tr>
<tr class="memdesc:aeab6ba302ed93327745c0183232b90fb inherit pub_methods_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element's material ID. <br /></td></tr>
<tr class="separator:aeab6ba302ed93327745c0183232b90fb inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c55824b85636fd6cde55dff5783fd inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8c55824b85636fd6cde55dff5783fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#a7b8c55824b85636fd6cde55dff5783fd">SetMatID</a> (int id)</td></tr>
<tr class="memdesc:a7b8c55824b85636fd6cde55dff5783fd inherit pub_methods_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element's material ID. <br /></td></tr>
<tr class="separator:a7b8c55824b85636fd6cde55dff5783fd inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4965d558ed9304eb24d161d7993669c inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4965d558ed9304eb24d161d7993669c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#aa4965d558ed9304eb24d161d7993669c">SetType</a> (int ntype)</td></tr>
<tr class="memdesc:aa4965d558ed9304eb24d161d7993669c inherit pub_methods_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the element. <br /></td></tr>
<tr class="separator:aa4965d558ed9304eb24d161d7993669c inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0f65634eeabbceac4719178a57580 inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac0f65634eeabbceac4719178a57580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterialPointData</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *pmp, int n)</td></tr>
<tr class="separator:a3ac0f65634eeabbceac4719178a57580 inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2948b986e2163267d711fe5e3bedbd5 inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2948b986e2163267d711fe5e3bedbd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#ac2948b986e2163267d711fe5e3bedbd5">Evaluate</a> (double *fn, int n)</td></tr>
<tr class="memdesc:ac2948b986e2163267d711fe5e3bedbd5 inherit pub_methods_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate scalar field at integration point <br /></td></tr>
<tr class="separator:ac2948b986e2163267d711fe5e3bedbd5 inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a060185c7a58094e1ff662ce6ee28bb inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a060185c7a58094e1ff662ce6ee28bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#a5a060185c7a58094e1ff662ce6ee28bb">Evaluate</a> (vector&lt; double &gt; &amp;fn, int n)</td></tr>
<tr class="memdesc:a5a060185c7a58094e1ff662ce6ee28bb inherit pub_methods_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate scale field at integration point <br /></td></tr>
<tr class="separator:a5a060185c7a58094e1ff662ce6ee28bb inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd93f00e15506100609718fb28c10f inherit pub_methods_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbd93f00e15506100609718fb28c10f"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#abdbd93f00e15506100609718fb28c10f">Evaluate</a> (<a class="el" href="classvec3d.html">vec3d</a> *vn, int n)</td></tr>
<tr class="memdesc:abdbd93f00e15506100609718fb28c10f inherit pub_methods_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate vector field at integration point <br /></td></tr>
<tr class="separator:abdbd93f00e15506100609718fb28c10f inherit pub_methods_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa416214883463216f2b922b32d116f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa416214883463216f2b922b32d116f01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_a0</b></td></tr>
<tr class="separator:aa416214883463216f2b922b32d116f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_element')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_element.html">FEElement</a></td></tr>
<tr class="memitem:aea5e5eb0d79c485408b8307d8c144721 inherit pub_attribs_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5e5eb0d79c485408b8307d8c144721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#aea5e5eb0d79c485408b8307d8c144721">m_nrigid</a></td></tr>
<tr class="memdesc:aea5e5eb0d79c485408b8307d8c144721 inherit pub_attribs_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">rigid body number that this element is attached to <br /></td></tr>
<tr class="separator:aea5e5eb0d79c485408b8307d8c144721 inherit pub_attribs_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6454cb341fabea27bf2bf07f47e3d212 inherit pub_attribs_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6454cb341fabea27bf2bf07f47e3d212"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#a6454cb341fabea27bf2bf07f47e3d212">m_nID</a></td></tr>
<tr class="memdesc:a6454cb341fabea27bf2bf07f47e3d212 inherit pub_attribs_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">element ID <br /></td></tr>
<tr class="separator:a6454cb341fabea27bf2bf07f47e3d212 inherit pub_attribs_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55ac2b0b442aaefe82f93351307ee3 inherit pub_attribs_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add55ac2b0b442aaefe82f93351307ee3"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#add55ac2b0b442aaefe82f93351307ee3">m_node</a></td></tr>
<tr class="memdesc:add55ac2b0b442aaefe82f93351307ee3 inherit pub_attribs_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectivity <br /></td></tr>
<tr class="separator:add55ac2b0b442aaefe82f93351307ee3 inherit pub_attribs_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e20259e6ddd3cc9ec176c61448eeb inherit pub_attribs_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4e20259e6ddd3cc9ec176c61448eeb"></a>
<a class="el" href="class_f_e_element_state.html">FEElementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#a6a4e20259e6ddd3cc9ec176c61448eeb">m_State</a></td></tr>
<tr class="memdesc:a6a4e20259e6ddd3cc9ec176c61448eeb inherit pub_attribs_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">element state data <br /></td></tr>
<tr class="separator:a6a4e20259e6ddd3cc9ec176c61448eeb inherit pub_attribs_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47c63c3a36faac1f2306a42e4b325f inherit pub_attribs_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a47c63c3a36faac1f2306a42e4b325f"></a>
<a class="el" href="class_f_e_element_traits.html">FEElementTraits</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#a6a47c63c3a36faac1f2306a42e4b325f">m_pT</a></td></tr>
<tr class="memdesc:a6a47c63c3a36faac1f2306a42e4b325f inherit pub_attribs_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to element traits <br /></td></tr>
<tr class="separator:a6a47c63c3a36faac1f2306a42e4b325f inherit pub_attribs_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_f_e_element"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_e_element')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_e_element.html">FEElement</a></td></tr>
<tr class="memitem:aff2d82f5307756eb752ec5dd5c5fbdf3 inherit pub_types_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2d82f5307756eb752ec5dd5c5fbdf3"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_NODES</b> = 20
 }</td></tr>
<tr class="separator:aff2d82f5307756eb752ec5dd5c5fbdf3 inherit pub_types_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ae876034ef1ca300a2de73f497dc6 inherit pub_types_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167ae876034ef1ca300a2de73f497dc6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_INTPOINTS</b> = 27
 }</td></tr>
<tr class="separator:a167ae876034ef1ca300a2de73f497dc6 inherit pub_types_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_element.html">FEElement</a></td></tr>
<tr class="memitem:a301452b5dc22dbd6ca67c395dffd8dd7 inherit pro_attribs_class_f_e_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301452b5dc22dbd6ca67c395dffd8dd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element.html#a301452b5dc22dbd6ca67c395dffd8dd7">m_mat</a></td></tr>
<tr class="memdesc:a301452b5dc22dbd6ca67c395dffd8dd7 inherit pro_attribs_class_f_e_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">material index <br /></td></tr>
<tr class="separator:a301452b5dc22dbd6ca67c395dffd8dd7 inherit pro_attribs_class_f_e_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_8h_source.html">FEElement.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_truss_element.html">FETrussElement</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
