<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEElementTraits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_element_traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_element_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEElementTraits Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the base class for all element trait's classes.  
 <a href="class_f_e_element_traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEElementTraits:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_element_traits__inherit__graph.png" border="0" usemap="#_f_e_element_traits_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_element_traits_inherit__map" id="_f_e_element_traits_inherit__map">
<area shape="rect" id="node3" href="class_f_e_discrete_element_traits.html" title="FEDiscreteElementTraits" alt="" coords="195,75,397,106"/><area shape="rect" id="node5" href="class_f_e_shell_element_traits.html" title="FEShellElementTraits" alt="" coords="208,130,384,161"/><area shape="rect" id="node11" href="class_f_e_solid_element_traits.html" title="FESolidElementTraits" alt="" coords="207,286,385,317"/><area shape="rect" id="node47" href="class_f_e_surface_element_traits.html" title="FESurfaceElementTraits" alt="" coords="197,715,395,746"/><area shape="rect" id="node83" href="class_f_e_truss_element_traits.html" title="FETrussElementTraits" alt="" coords="205,770,387,801"/><area shape="rect" id="node7" href="class_f_e_shell_quad_element_traits.html" title="FEShellQuadElementTraits" alt="" coords="446,13,661,43"/><area shape="rect" id="node9" href="class_f_e_shell_tri_element_traits.html" title="FEShellTriElementTraits" alt="" coords="456,67,651,98"/><area shape="rect" id="node13" href="class_f_e_hex20__.html" title="Base class for 20&#45;node quadratic hexahedral element. " alt="" coords="505,122,602,153"/><area shape="rect" id="node17" href="class_f_e_hex8__.html" title="Base class for 8&#45;node hexahedral elements. " alt="" coords="509,177,597,207"/><area shape="rect" id="node25" href="class_f_e_penta6__.html" title="Base class for 6&#45;node pentahedral &quot;wedge&quot; elements. " alt="" coords="502,245,605,275"/><area shape="rect" id="node29" href="class_f_e_tet10__.html" title="Base class for 10&#45;node quadratic tetrahedral elements. " alt="" coords="507,326,599,357"/><area shape="rect" id="node37" href="class_f_e_tet15__.html" title="Base class for 15&#45;node quadratic tetrahedral elements. " alt="" coords="507,407,599,438"/><area shape="rect" id="node41" href="class_f_e_tet4__.html" title="Base class for 4&#45;node linear tetrahedrons. " alt="" coords="512,497,595,527"/><area shape="rect" id="node15" href="class_f_e_hex20_g27.html" title="FEHex20G27" alt="" coords="711,5,830,35"/><area shape="rect" id="node19" href="class_f_e_hex8_g1.html" title="FEHex8G1" alt="" coords="721,59,821,90"/><area shape="rect" id="node21" href="class_f_e_hex8_g8.html" title="FEHex8G8" alt="" coords="721,114,821,145"/><area shape="rect" id="node23" href="class_f_e_hex8_r_i.html" title="FEHex8RI" alt="" coords="723,169,818,199"/><area shape="rect" id="node27" href="class_f_e_penta6_g6.html" title="FEPenta6G6" alt="" coords="713,223,828,254"/><area shape="rect" id="node31" href="class_f_e_tet10_g4.html" title="FETet10G4" alt="" coords="719,278,823,309"/><area shape="rect" id="node33" href="class_f_e_tet10_g8.html" title="FETet10G8" alt="" coords="719,333,823,363"/><area shape="rect" id="node35" href="class_f_e_tet10_g_l11.html" title="FETet10GL11" alt="" coords="709,387,832,418"/><area shape="rect" id="node39" href="class_f_e_tet15_g8.html" title="FETet15G8" alt="" coords="719,442,823,473"/><area shape="rect" id="node43" href="class_f_e_tet4_g1.html" title="FETet4G1" alt="" coords="723,497,818,527"/><area shape="rect" id="node45" href="class_f_e_tet4_g4.html" title="FETet4G4" alt="" coords="723,551,818,582"/><area shape="rect" id="node49" href="class_f_e_quad4__.html" title="FEQuad4_" alt="" coords="503,661,603,691"/><area shape="rect" id="node55" href="class_f_e_quad8__.html" title="Base class for 8&#45;node quadratic quadrilaterals. " alt="" coords="503,715,603,746"/><area shape="rect" id="node59" href="class_f_e_tri3__.html" title="Base class for linear triangles. " alt="" coords="513,797,593,827"/><area shape="rect" id="node67" href="class_f_e_tri6__.html" title="FETri6_" alt="" coords="513,1015,593,1046"/><area shape="rect" id="node79" href="class_f_e_tri7__.html" title="FETri7_" alt="" coords="513,1151,593,1182"/><area shape="rect" id="node51" href="class_f_e_quad4_g4.html" title="FEQuad4G4" alt="" coords="715,606,827,637"/><area shape="rect" id="node53" href="class_f_e_quad4_n_i.html" title="FEQuad4NI" alt="" coords="717,661,824,691"/><area shape="rect" id="node57" href="class_f_e_quad8_g9.html" title="class implementing 8&#45;node quad quadrilateral with 9 integration points " alt="" coords="715,715,827,746"/><area shape="rect" id="node61" href="class_f_e_tri3_g1.html" title="3&#45;node triangular element with 1&#45;point gaussian quadrature " alt="" coords="725,770,817,801"/><area shape="rect" id="node63" href="class_f_e_tri3_g3.html" title="3&#45;node triangular element with 3&#45;point gaussian quadrature " alt="" coords="725,825,817,855"/><area shape="rect" id="node65" href="class_f_e_tri3_n_i.html" title="FETri3NI" alt="" coords="727,879,814,910"/><area shape="rect" id="node69" href="class_f_e_tri6_g3.html" title="FETri6G3" alt="" coords="725,934,817,965"/><area shape="rect" id="node71" href="class_f_e_tri6_g4.html" title="FETri6G4" alt="" coords="725,989,817,1019"/><area shape="rect" id="node73" href="class_f_e_tri6_g7.html" title="FETri6G7" alt="" coords="725,1043,817,1074"/><area shape="rect" id="node75" href="class_f_e_tri6_g_l7.html" title="FETri6GL7" alt="" coords="720,1098,821,1129"/><area shape="rect" id="node77" href="class_f_e_tri6_n_i.html" title="FETri6NI" alt="" coords="727,1153,814,1183"/><area shape="rect" id="node81" href="class_f_e_tri7_g7.html" title="FETri7G7" alt="" coords="725,1207,817,1238"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEElementTraits:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_element_traits__coll__graph.png" border="0" usemap="#_f_e_element_traits_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_element_traits_coll__map" id="_f_e_element_traits_coll__map">
<area shape="rect" id="node2" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="43,6,108,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeead1f1cdec185307b2a61c8d214930f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeead1f1cdec185307b2a61c8d214930f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#aeead1f1cdec185307b2a61c8d214930f">FEElementTraits</a> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="memdesc:aeead1f1cdec185307b2a61c8d214930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aeead1f1cdec185307b2a61c8d214930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cfc700b101b4184a13827d3d75d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862cfc700b101b4184a13827d3d75d72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#a862cfc700b101b4184a13827d3d75d72">~FEElementTraits</a> ()</td></tr>
<tr class="memdesc:a862cfc700b101b4184a13827d3d75d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a862cfc700b101b4184a13827d3d75d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af342e4c764e643ae91dabb59cf7f3f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342e4c764e643ae91dabb59cf7f3f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#af342e4c764e643ae91dabb59cf7f3f6a">nint</a></td></tr>
<tr class="memdesc:af342e4c764e643ae91dabb59cf7f3f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points <br /></td></tr>
<tr class="separator:af342e4c764e643ae91dabb59cf7f3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42542870b8b53be6e79a19cb6b13b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42542870b8b53be6e79a19cb6b13b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad42542870b8b53be6e79a19cb6b13b23">neln</a></td></tr>
<tr class="memdesc:ad42542870b8b53be6e79a19cb6b13b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of element nodes <br /></td></tr>
<tr class="separator:ad42542870b8b53be6e79a19cb6b13b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8971303054af665beea68ee1fed0909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a></td></tr>
<tr class="memdesc:ad8971303054af665beea68ee1fed0909"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function values at gausspoints.  <a href="#ad8971303054af665beea68ee1fed0909">More...</a><br /></td></tr>
<tr class="separator:ad8971303054af665beea68ee1fed0909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351d8437827ba582fc4c171a48aff0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae351d8437827ba582fc4c171a48aff0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ae351d8437827ba582fc4c171a48aff0e">m_ntype</a></td></tr>
<tr class="memdesc:ae351d8437827ba582fc4c171a48aff0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of element <br /></td></tr>
<tr class="separator:ae351d8437827ba582fc4c171a48aff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the base class for all element trait's classes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8971303054af665beea68ee1fed0909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix.html">matrix</a> FEElementTraits::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape function values at gausspoints. </p>
<p>The first index refers to the gauss-point, the second index to the shape function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:41 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
