<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FENodeXPos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_node_x_pos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_node_x_pos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FENodeXPos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FENodeXPos:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_node_x_pos__inherit__graph.png" border="0" usemap="#_f_e_node_x_pos_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_node_x_pos_inherit__map" id="_f_e_node_x_pos_inherit__map">
<area shape="rect" id="node2" href="class_f_e_node_log_data.html" title="FENodeLogData" alt="" coords="15,166,157,197"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,86,144,117"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FENodeXPos:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_node_x_pos__coll__graph.png" border="0" usemap="#_f_e_node_x_pos_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_node_x_pos_coll__map" id="_f_e_node_x_pos_coll__map">
<area shape="rect" id="node2" href="class_f_e_node_log_data.html" title="FENodeLogData" alt="" coords="334,419,476,450"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="527,123,643,154"/><area shape="rect" id="node10" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="500,222,671,253"/><area shape="rect" id="node14" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="688,419,776,450"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="504,6,667,37"/><area shape="rect" id="node8" href="class_f_e_model.html" title="FEModel" alt="" coords="457,321,543,351"/><area shape="rect" id="node18" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="829,321,891,351"/><area shape="rect" id="node20" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="239,222,321,253"/><area shape="rect" id="node22" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node24" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node26" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3074917c975b9aa96a2b820840e51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3074917c975b9aa96a2b820840e51b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FENodeXPos</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a7a3074917c975b9aa96a2b820840e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bdd435574c1a3216f5914bfc33190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0bdd435574c1a3216f5914bfc33190"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int node)</td></tr>
<tr class="separator:add0bdd435574c1a3216f5914bfc33190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_node_log_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_node_log_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_node_log_data.html">FENodeLogData</a></td></tr>
<tr class="memitem:a835f907bd7d38d00459f79243e04e107 inherit pub_methods_class_f_e_node_log_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835f907bd7d38d00459f79243e04e107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FENodeLogData</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a835f907bd7d38d00459f79243e04e107 inherit pub_methods_class_f_e_node_log_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_node_log_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_node_log_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_node_log_data.html">FENodeLogData</a></td></tr>
<tr class="memitem:acbebbcdff31d7e386429500ccd5a8022 inherit pro_attribs_class_f_e_node_log_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbebbcdff31d7e386429500ccd5a8022"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pfem</b></td></tr>
<tr class="separator:acbebbcdff31d7e386429500ccd5a8022 inherit pro_attribs_class_f_e_node_log_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_bio_mech_data_8h_source.html">FEBioMechData.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEBioMechData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_node_x_pos.html">FENodeXPos</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:51 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
