<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_biphasic_analysis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBiphasicAnalysis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_biphasic_analysis.html">FEBiphasicAnalysis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a605930c26028c8a56cc8833969a3abe8">AddBoundaryCondition</a>(FEBoundaryCondition *pbc)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a5cc8bfe3eea85cb9eb1e76bafd5d83b5">AddConstraint</a>(FENLConstraint *pnlc)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6109e671b5dcdedf9be877954d3ab411">AddDomain</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a>(void *pv, FEParamType itype, int ndim, const char *sz)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae70cfad70ebc61498d5db0f3c9bc5454">AddSurfacePairInteraction</a>(FESurfacePairInteraction *pci)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aba19b5c0b2add51b1100b65ebd1224b5">AutoTimeStep</a>(int niter)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ace1f598447ab2bb92e05298e58be7398">BoundaryConditions</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a4b50a06a7eded3395c20d0577b16a0b7">ClearDomains</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a1b63d5d345bd50f0dbd2a49644d8aa28">Domain</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#acacfe2e09f350b9b2690c566ea341b5f">Domains</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a314164e9fc2a8ba2c1fdae10199f4af7">FEAnalysis</a>(FEModel *pfem, int ntype)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEBiphasicAnalysis</b>(FEModel *pfem) (defined in <a class="el" href="class_f_e_biphasic_analysis.html">FEBiphasicAnalysis</a>)</td><td class="entry"><a class="el" href="class_f_e_biphasic_analysis.html">FEBiphasicAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a>(SUPER_CLASS_ID sid)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a>(const char *szname)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#abe79b8cd7c748eddea9f2bd13a0ed8f9">Finish</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a>(const ParamString &amp;s)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aeee11fba127ab2b48dae995bb11fbcc8">GetPlotLevel</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae1c8e3aea542bcd3910ee74e771fe83f">GetPrintLevel</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6d03b2c44274fe06388a02d4dd114b5b">GetType</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_analysis.html#a7f4826e75eba2debcd180313712f05b9">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_biphasic_analysis.html">FEBiphasicAnalysis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#afed2379f2d9518f70a6b2db0aca8efb9">InitConstraints</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitNodes</b>() (defined in <a class="el" href="class_f_e_biphasic_analysis.html">FEBiphasicAnalysis</a>)</td><td class="entry"><a class="el" href="class_f_e_biphasic_analysis.html">FEBiphasicAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a11086879f1d572b30215df29e2e09a94">m_baugment</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a40b42f2237f8340b21003d1fa9787775">m_bautostep</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a51e1263a7c20226fb60f1b7f5f320b6e">m_BC</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#af786750849e7b2e518afa27920e0f9f3">m_bDump</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a9cccd9b1f865434da16101fd187c87c0">m_CI</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a247c3eb4736b80992e9fa77b4361a509">m_ddt</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae99402475fe007a33bd2c4aab929f34d">m_Dom</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aa4724d40efb9377baaf9f84f4023e64a">m_dt</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a778f460dc64a5d344f2f79fb132a4d0d">m_dt0</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a2c2433c07fc0d8dd492e36d714c1816c">m_dtmax</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a21bef883c715eec22215358e7ee2e0fc">m_dtmin</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a13a73f520c8085799955a95a40a62344">m_fem</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a98db9ff49c6e377783bab8979983421b">m_final_time</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a814750e98ad5e73fb3711b74fefc7342">m_istiffpr</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aea96fab0db17c5fe3ea47b366141cd1a">m_iteopt</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a54631d335a0782c31847c907becea4fb">m_maxretries</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a3cc5b8a4e1f1fb4a827f90bd3d90d65d">m_naggr</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6db283001a76ea96b8648d8a70598f36">m_nanalysis</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ac633bb59720d8bb1ad5c4f36ed037177">m_NLC</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a74096956c86f5a35348e62ce40adf020">m_nmplc</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#acae3b782593dd7e6ffecc5c7dd9f845b">m_nplot</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a2f9f14e79cc0d6921256e36b66e92ee2">m_nprint</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a54c35debc95f3a1a5286e47b3b6ad491">m_nretries</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#af1810366ea96aa10a6fe976cca6f5f31">m_ntime</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a86d52abcdf1a09dffc6c488e80c2ea1e">m_ntimesteps</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a35552fe44c9776d9761cd4dfa15e0a9a">m_ntotiter</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a47ac29ddf9ecb3e0f8561982ea571593">m_ntotref</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aaac968c2383a4ffff93971226dc381e6">m_ntotrhs</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a00da1789b722a0e30bb08f9c97a17f3d">m_ntype</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ad5fe7faa3c512a6971c6185311eb1b64">m_psolver</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a18e42e902cde4472dbbf2f05b49a8139">m_tend</a></td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a3a79f0691c85353d7fb6d4d242cba4fe">Reset</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a2f4198433e26581d0a36f11166e2b78a">Retry</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a36d022f953bd78a0bf383eba580f82b6">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a>(const char *szname, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a>(FEParam &amp;p)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a>(FEParam &amp;p, const char *szatt, const char *szval)</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a208802b37ef76480c4d9aff34415d78a">SetPlotLevel</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae3f637cddc8414505b0b34816c048842">SetPrintLevel</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a>(int i, FECoreBase *pm)</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a468d4253bff864ba9da3db0da69170b5">SetType</a>(int ntype)</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ab8b50397023317fe9b3770570a4c92b3">Solve</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a7f3b7811e128c4c1524ecc5de071b022">~FEAnalysis</a>()</td><td class="entry"><a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a>()</td><td class="entry"><a class="el" href="class_f_e_core_base.html">FECoreBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a>()</td><td class="entry"><a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:37 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
