<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_sliding_surface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESlidingSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#abaddaec78d7c548ef1c49a5a5f87e2ba">CoBaseVectors</a>(FESurfaceElement &amp;el, int j, vec3d t[2])</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#acd8bf2dd943726a42077c7a2ea8e0194">CoBaseVectors</a>(FESurfaceElement &amp;el, double r, double s, vec3d t[2])</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#ad870883bfa266ffe490c40626fa31f1b">CoBaseVectors0</a>(FESurfaceElement &amp;el, double r, double s, vec3d t[2])</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a8055a09c03cd24dc22c03c5c973c80b3">ContraBaseVectors</a>(FESurfaceElement &amp;el, double r, double s, vec3d t[2])</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a057a87b08374b1a3e7513db78db2727d">ContraBaseVectors0</a>(FESurfaceElement &amp;el, double r, double s, vec3d t[2])</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#ac382f615563ce827fb9b8c5d83298beb">create</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a3f1111dad3ae0b2d339500f51bd5c388">Element</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a0af429ce98ad806a813d8c81dcdef498">ElementRef</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a6d5306b4067827f94f1e0e9677840a21">Elements</a>()</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a82bfecc144b2e59548d6c227bad63338">FaceArea</a>(FESurfaceElement &amp;el)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_contact_surface.html#a09401e7250f3e21a5983c1a82a93810c">FEContactSurface</a>(FEMesh *pm=0)</td><td class="entry"><a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a>(int ntype, FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a2c1af741c658341fc19ddcaecaa11df8">FESlidingSurface</a>(FEMesh *pm=0)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a11e843537a05298fcacfeb73f54f87df">FESurface</a>(FEMesh *pm)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#aaf0adf33b776119278a9a14948353073">FindElement</a>(FESurfaceElement &amp;el)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a>(int nid)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#aa219ccfb6e40b934660837792107340c">GetContactArea</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a936582027f2fa14d73a0a55a78f6b2bd">GetContactForce</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNodalContactGap</b>(int nface, double *pg) (defined in <a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a>)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNodalContactPressure</b>(int nface, double *pg) (defined in <a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a>)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNodalContactTraction</b>(int nface, vec3d *pt) (defined in <a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a>)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#ac02cc7ce63429a4f1198bfe892702994">Init</a>()</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#aeb4bad5f2e539ccc412a54ee047ba8b1">InitElements</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a7d6dbbcfc88f80da1102c739dc3e0893">Initialize</a>(FEModel &amp;fem)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a46633c0cd5357d6e2687a5958cba8922">Intersect</a>(FESurfaceElement &amp;el, vec3d r, vec3d n, double rs[2], double &amp;g, double eps)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a57c11f3f402d11db81666a51b011cf9a">IntersectQuad</a>(vec3d *y, vec3d r, vec3d n, double rs[2], double &amp;g, double eps)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#ab9ce772a1184b00f31ad559bb6ebede3">IntersectTri</a>(vec3d *y, vec3d r, vec3d n, double rs[2], double &amp;g, double eps)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a7e362edfcc2965b3da9931ee0a921860">IntersectTri6</a>(vec3d *y, vec3d r, vec3d n, double rs[2], double &amp;g, double eps)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a8bb6c96e3e0982a2698dfc1b7ffc7146">IsInsideElement</a>(FESurfaceElement &amp;el, double r, double s, double tol=0)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a45d1697f37bc0e36b74558d01d009b15">jac0</a>(FESurfaceElement &amp;el, int n)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a153e411663e4004b5f9243dd90b6bcb7">Local2Global</a>(FESurfaceElement &amp;el, double r, double s)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a63b279d186fde9d8e863bfcc6ca5bd89">Local2Global</a>(FESurfaceElement &amp;el, int n)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a4f58c05793dca49a19437577984f4c05">m_el</a></td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a4fadb4a1ab45c494cdaadfe841e95c95">m_eps</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a01d1ea2e76af21e6cfcbfecb40434e89">m_gap</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a60aa33b23f181b5e79183ad5606203a9">m_Lm</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a4b77e319871aeb6f8455889ec93d847c">m_Ln</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#accebb6777899563e3e83a0e58f469d77">m_Lt</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#aaee8c98c79b68eb8ad8f0793b2fd14d3">m_M</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a7ec69247f68d329d96f71d4303ec1649">m_node</a></td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ntype</b> (defined in <a class="el" href="class_f_e_domain.html">FEDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#aaa7d6bdb15d44a834ac68ff57e6fad0f">m_nu</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#acfe10f123f9b4dc11dc7d731f6bfbab1">m_off</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a65f43f4465f17c8f6a80408dfa284021">m_pme</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pSibling</b> (defined in <a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a>)</td><td class="entry"><a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a3b685895af68a5f6116735beb72c5be9">m_rs</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a73587922c0e9dc034b05a21a58b0e9f4">m_rsp</a></td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a1be804355597c044deace14e817ce714">MaxElementSize</a>()</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a1910d294eb1352d82a1c1d1a47e96383">Metric</a>(FESurfaceElement &amp;el, double r, double s)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a253be6b2868a79ab934db6463dc92eac">Metric0</a>(FESurfaceElement &amp;el, double r, double s)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a1fce95f99b27bcfd9a36ee49ff168cac">Node</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a282f72fa01e0943140389aec0fd5ffc9">Nodes</a>()</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a4e6faadd48981ec47e77a6df948e3afe">ProjectToSurface</a>(FESurfaceElement &amp;el, vec3d x, double &amp;r, double &amp;s)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ae3072cfc3d5aee26ccf53c73d584cf5a">Reset</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a049e3a01b35a35290d1c96dc90b8720f">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a>(FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a>(int mid)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a>(FEMesh *pm)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_contact_surface.html#aef6389efef8c0ced4facccc658f0fec4">SetSibling</a>(FEContactSurface *ps)</td><td class="entry"><a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a47bb501b3cfc1a2f93d2a25f96842952">ShallowCopy</a>(DumpStream &amp;dmp, bool bsave)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a512b08f059c8f1a392e0044f4f54da8d">SurfaceNormal</a>(FESurfaceElement &amp;el, double r, double s)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a9111291ab5405a6eb29c243bdd8a5a70">SurfaceNormal</a>(FESurfaceElement &amp;el, int n)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_sliding_surface.html#a3e560b7d966a988e6c273af4a22d2277">traction</a>(int inode)</td><td class="entry"><a class="el" href="class_f_e_sliding_surface.html">FESlidingSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface.html#a025020ab6320174047010a8a23fa9256">UnpackLM</a>(FEElement &amp;el, vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_contact_surface.html#adf1441b09318fa3753aad6888c8207c5">~FEContactSurface</a>()</td><td class="entry"><a class="el" href="class_f_e_contact_surface.html">FEContactSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface.html#a67501440de2181c8c4c3f98e90ea287d">~FESurface</a>()</td><td class="entry"><a class="el" href="class_f_e_surface.html">FESurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:58 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
