<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_biphasic_solute_domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEBiphasicSoluteDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a7630d366f9a1be78c2b2651b8b2ec370">BodyForce</a>(FEGlobalVector &amp;R, FEBodyForce &amp;BF)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a5468cc70af4098146d6f77d4a92b315b">BodyForceStiffness</a>(FESolver *psolver, FEBodyForce &amp;bf)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#aa77c07a36f4d560ab369c8110181fbab">create</a>(int nsize)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#ab6c1ff76223cd384686f44e4b73bc416">defgrad</a>(FESolidElement &amp;el, mat3d &amp;F, int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a8cea27748ad75aa7b469f0eeea7bee2a">detJ0</a>(FESolidElement &amp;el, int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a6e1ca327806149574930c9fe82547e5c">detJt</a>(FESolidElement &amp;el, int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a6213c5bd28b9611acc796e95e5c4cd58">Element</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a2c15a0182ff73a3b9d360ccc0626e863">ElementBiphasicSoluteMaterialStiffness</a>(FESolidElement &amp;el, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#afcf267b906db47f44e7d848f29d5dc4d">ElementBiphasicSoluteStiffness</a>(FESolidElement &amp;el, matrix &amp;ke, bool bsymm, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#aed4e21483259a6702a95d0918e633119">ElementBiphasicSoluteStiffnessSS</a>(FESolidElement &amp;el, matrix &amp;ke, bool bsymm, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#af03fb386d45dbf041e596dba4996cef6">ElementBodyForce</a>(FEBodyForce &amp;BF, FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#ab656c9a093bb7f93c25b53d6bef1e95b">ElementBodyForceStiffness</a>(FEBodyForce &amp;bf, FESolidElement &amp;el, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a1d301679121dcbfb73284cf57ecd36b2">ElementGeometricalStiffness</a>(FESolidElement &amp;el, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#ab4c8eb57d749fd4dae63fc1bdd766dd2">ElementInternalFluidWork</a>(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a111b14ca9ddbe45b58099364c35a3e31">ElementInternalFluidWorkSS</a>(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#abd664df645fa0235e4f016698a98a977">ElementInternalForce</a>(FESolidElement &amp;el, vector&lt; double &gt; &amp;fe)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a5552f074f971edec312a873729ff4a4b">ElementInternalSoluteWork</a>(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#ae84707bb1c72b3504e8161f1f887eae5">ElementInternalSoluteWorkSS</a>(FESolidElement &amp;elem, vector&lt; double &gt; &amp;fe, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a4fb2f64cc33b921f533b803c1f3ab167">ElementMassMatrix</a>(FESolidElement &amp;el, matrix &amp;ke, double a)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#adfa568468d7dede8ca06fcb1a2a5c280">ElementMaterialStiffness</a>(FESolidElement &amp;el, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a459e339583a9cd78571133a53d83cee0">ElementRef</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#acc7ae15302861b3e9fc5096aa73be889">Elements</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a314e5be0e6ef9e1d76dc4325b65c3ba6">ElementStiffness</a>(FEModel &amp;fem, int iel, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a2df68dce231be0ad4f07e0efd928e760">FEBiphasicSoluteDomain</a>(FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a>(int ntype, FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#adb14644948ff3e7626335adb4b44c6d3">FEElasticSolidDomain</a>(FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#affb20e7080b546f395b0276980ab118d">FESolidDomain</a>(int ntype, FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#af090a54b155d439762b91d41b8c2a78f">FindElement</a>(vec3d y, double r[3])</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a>(int nid)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetElementType</b>() (defined in <a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#add8e56733e679ca88981e34dd54e3990">gradient</a>(FESolidElement &amp;el, double *fn, int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a57092c35614e48895ded082369a6272c">gradient</a>(FESolidElement &amp;el, vector&lt; double &gt; &amp;fn, int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a4f1abc447a89bb676b6fd0e045f6b990">InertialForces</a>(FEGlobalVector &amp;R, vector&lt; double &gt; &amp;F)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#ae6306a5603991e086c2de532654869ef">InitElements</a>()</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#adaa88a3665881cada92d2e5b672ddb23">Initialize</a>(FEModel &amp;fem)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a1dc3c03032a5ac1493e4a0718624fec2">InternalFluidWork</a>(vector&lt; double &gt; &amp;R, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a5264d2d72e50f5107256f9da103167ee">InternalFluidWorkSS</a>(vector&lt; double &gt; &amp;R, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a7fb8afd6e3eaf9896d001b1821312a3b">InternalForces</a>(FEGlobalVector &amp;R)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a08f1d2916dae8966e44f3a7465161608">InternalSoluteWork</a>(vector&lt; double &gt; &amp;R, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a7c08fb5013fcae521023063fbd0df8a2">InternalSoluteWorkSS</a>(vector&lt; double &gt; &amp;R, double dt)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a7a658365cf305da93934596ed0e07f76">invjac0</a>(FESolidElement &amp;el, double J[3][3], int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a0f9fc8d02c6ff03b829b8bf62dfe31ac">invjact</a>(FESolidElement &amp;el, double J[3][3], int n)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a9ed6bd47a985f652a137015a602e6cda">m_Elem</a></td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a4d68b959aa955a69f87573176aaa90b8">m_Node</a></td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ntype</b> (defined in <a class="el" href="class_f_e_domain.html">FEDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a06542ceff53d6a40b573bbb46684e4a7">MassMatrix</a>(FESolver *psolver, double scale)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a28d6cdc70b1662a065ab6d2474180740">Node</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodeIndex</b>(int i) (defined in <a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_solid_domain.html#ae7f7e6252c94a816d4a00fb5f44981d7">Nodes</a>()</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a4190d46cd1fa5427de391eaec3b155c9">operator=</a>(FEElasticSolidDomain &amp;d)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a2a8d714db84972ba87268f09674db5f4">Reset</a>()</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#a5ea750a5c28a51f36992cea591b24638">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a>(FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a>(int mid)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a>(FEMesh *pm)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_solid_domain.html#ab2b09331cef58d7209cbf95080e47018">ShallowCopy</a>(DumpStream &amp;dmp, bool bsave)</td><td class="entry"><a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#aac57ed88e57efb21937450ee1e0ffb2b">SolidElementStiffness</a>(FESolidElement &amp;el, matrix &amp;ke)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a3a3ace0e6ec4377da510dd62e1da9edc">StiffnessMatrix</a>(FESolver *psolver, bool bsymm, const FETimePoint &amp;tp)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a934308723b03cbcdf2f778439992814e">FEElasticSolidDomain::StiffnessMatrix</a>(FESolver *psolver)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#ad5d30043626b648fcd4e51e55484b3f5">StiffnessMatrixSS</a>(FESolver *psolver, bool bsymm, const FETimePoint &amp;tp)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#a191b3b9e2bd5a0040ab1e2190ddfde8c">UnpackLM</a>(FEElement &amp;el, vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateElementStress</b>(int iel, double dt, bool sstate) (defined in <a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html#afc62d156f1e4fe4c1bd8145c2169bad2">FEElasticSolidDomain::UpdateElementStress</a>(int iel, double dt)</td><td class="entry"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html#a916f9022f52164391ad275fa98199d42">UpdateStresses</a>(FEModel &amp;fem)</td><td class="entry"><a class="el" href="class_f_e_biphasic_solute_domain.html">FEBiphasicSoluteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FEElasticDomain</b>() (defined in <a class="el" href="class_f_e_elastic_domain.html">FEElasticDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_elastic_domain.html">FEElasticDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:38 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
