<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FENodeNodeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_node_node_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_f_e_node_node_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FENodeNodeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_node_node_list_8h_source.html">FENodeNodeList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FENodeNodeList:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_node_node_list__coll__graph.png" border="0" usemap="#_f_e_node_node_list_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_node_node_list_coll__map" id="_f_e_node_node_list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33622b3c5401fbf8b255cf1ace8756c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33622b3c5401fbf8b255cf1ace8756c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node_node_list.html#ae33622b3c5401fbf8b255cf1ace8756c">FENodeNodeList</a> ()</td></tr>
<tr class="memdesc:ae33622b3c5401fbf8b255cf1ace8756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ae33622b3c5401fbf8b255cf1ace8756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdd2933c915f366d29fa0be40efed22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdd2933c915f366d29fa0be40efed22"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node_node_list.html#a4bdd2933c915f366d29fa0be40efed22">~FENodeNodeList</a> ()</td></tr>
<tr class="memdesc:a4bdd2933c915f366d29fa0be40efed22"><td class="mdescLeft">&#160;</td><td class="mdescRight">desctructor <br /></td></tr>
<tr class="separator:a4bdd2933c915f366d29fa0be40efed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f9b025f854cd9802770e5ba49a66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706f9b025f854cd9802770e5ba49a66d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node_node_list.html#a706f9b025f854cd9802770e5ba49a66d">Create</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> &amp;mesh)</td></tr>
<tr class="memdesc:a706f9b025f854cd9802770e5ba49a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the node-node list for a mesh <br /></td></tr>
<tr class="separator:a706f9b025f854cd9802770e5ba49a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c003af38b70487302e67dc2121b21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c003af38b70487302e67dc2121b21f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_node_node_list.html#af4c003af38b70487302e67dc2121b21f">Create</a> (<a class="el" href="class_f_e_domain.html">FEDomain</a> &amp;dom)</td></tr>
<tr class="memdesc:af4c003af38b70487302e67dc2121b21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the node-node list for a domain <br /></td></tr>
<tr class="separator:af4c003af38b70487302e67dc2121b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c747e224aa556d1e4cd93f6e6a21bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c747e224aa556d1e4cd93f6e6a21bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="separator:a8c747e224aa556d1e4cd93f6e6a21bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b414295ea66daa246d6fd5ca5f27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6b414295ea66daa246d6fd5ca5f27a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Valence</b> (int i)</td></tr>
<tr class="separator:adc6b414295ea66daa246d6fd5ca5f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82a2070ea5638fa0aa1dbba98a7a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f82a2070ea5638fa0aa1dbba98a7a55"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>NodeList</b> (int i)</td></tr>
<tr class="separator:a3f82a2070ea5638fa0aa1dbba98a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3558262ec397a0d43e155fa9adb658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3558262ec397a0d43e155fa9adb658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> ()</td></tr>
<tr class="separator:a5b3558262ec397a0d43e155fa9adb658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a063849e844dfd3d10f33a6470d84d81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063849e844dfd3d10f33a6470d84d81b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const void *e1, const void *e2)</td></tr>
<tr class="separator:a063849e844dfd3d10f33a6470d84d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd6688ef8c42747633673af5007fc0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6688ef8c42747633673af5007fc0a2"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_nval</b></td></tr>
<tr class="separator:acd6688ef8c42747633673af5007fc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2791d12fe9c9e358c0fe3e2d543d8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2791d12fe9c9e358c0fe3e2d543d8b7"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_nref</b></td></tr>
<tr class="separator:ae2791d12fe9c9e358c0fe3e2d543d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f6ab24b4d164ebaa29eb714f7b5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746f6ab24b4d164ebaa29eb714f7b5e8"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_pn</b></td></tr>
<tr class="separator:a746f6ab24b4d164ebaa29eb714f7b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6db1935e5717fd02bac580d9bbaa8727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db1935e5717fd02bac580d9bbaa8727"></a>
static <a class="el" href="class_f_e_node_node_list.html">FENodeNodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pthis</b> = 0</td></tr>
<tr class="separator:a6db1935e5717fd02bac580d9bbaa8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_e_node_node_list.html">FENodeNodeList</a> class is a utility class that determines for each node the adjacent nodes This class analyzes a mesh and finds for each node all nodes that are adjacent to this node </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_node_node_list_8h_source.html">FENodeNodeList.h</a></li>
<li>S:/tmp/FEBio2/FECore/FENodeNodeList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_node_node_list.html">FENodeNodeList</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:51 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
