<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_discrete_spring_domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEDiscreteSpringDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#accae1133416dad73f8cfa182c06b9b26">BodyForce</a>(FEGlobalVector &amp;R, FEBodyForce &amp;bf)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#af358f2326e32c5b4f6c67c42ed683976">BodyForceStiffness</a>(FESolver *psolver, FEBodyForce &amp;bf)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#af3b2a405db1760d56624b082cbf3932a">create</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Element</b>(int n) (defined in <a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#adc0467bd048ff835a71844d423f4b95e">ElementRef</a>(int n)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#a7904f310de9ef9b2184410cf80292ee4">Elements</a>()</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEDiscreteDomain</b>(int ntype, FEMesh *pm, FEMaterial *pmat) (defined in <a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#a5fd0b893a890a006cc9a91f7c5d45dae">FEDiscreteSpringDomain</a>(FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a>(int ntype, FEMesh *pm, FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a>(int nid)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#a98f597bb7d8006df753fac5fd59d5f29">InertialForces</a>(FEGlobalVector &amp;R, vector&lt; double &gt; &amp;F)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#aeb4bad5f2e539ccc412a54ee047ba8b1">InitElements</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#abdf3383cb6e15e39e954f9528045bf0f">Initialize</a>(FEModel &amp;fem)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#a6761e2c98fb92ebb2bd262ef52a96721">InternalForces</a>(FEGlobalVector &amp;R)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Elem</b> (defined in <a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Node</b> (defined in <a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ntype</b> (defined in <a class="el" href="class_f_e_domain.html">FEDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#af48546d6cf423600e3bfe7bf61bdb6d4">MassMatrix</a>(FESolver *psolver, double scale)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#af61adcfa793d5395f93920efb95f8805">Node</a>(int i)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#a67d722395c4cd2d0b1a2a49c0d0be7d8">Nodes</a>()</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#ae3072cfc3d5aee26ccf53c73d584cf5a">Reset</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#a97fe439ee6fd6e445cf3eb3381d3aa9d">Serialize</a>(DumpFile &amp;ar)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a>(FEMaterial *pmat)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a>(int mid)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a>(FEMesh *pm)</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_domain.html#aecf8dd3988e08aa534f7b58360adfa2a">ShallowCopy</a>(DumpStream &amp;dmp, bool bsave)</td><td class="entry"><a class="el" href="class_f_e_discrete_domain.html">FEDiscreteDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#a47b0143f52dab6670aac10ea28150ddb">StiffnessMatrix</a>(FESolver *psolver)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#ae0d298a73ecbe063986362923f010f55">UnpackLM</a>(FEElement &amp;el, vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html#aa3b62860e44cd6eec64a1568a314a811">UpdateStresses</a>(FEModel &amp;fem)</td><td class="entry"><a class="el" href="class_f_e_discrete_spring_domain.html">FEDiscreteSpringDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a>()</td><td class="entry"><a class="el" href="class_f_e_domain.html">FEDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FEElasticDomain</b>() (defined in <a class="el" href="class_f_e_elastic_domain.html">FEElasticDomain</a>)</td><td class="entry"><a class="el" href="class_f_e_elastic_domain.html">FEElasticDomain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:40 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
