<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESlidingInterface3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_sliding_interface3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_e_sliding_interface3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESlidingInterface3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FESlidingInterface3:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sliding_interface3__inherit__graph.png" border="0" usemap="#_f_e_sliding_interface3_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_sliding_interface3_inherit__map" id="_f_e_sliding_interface3_inherit__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="27,326,191,357"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="5,246,213,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="25,166,193,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="51,86,167,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="28,6,191,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FESlidingInterface3:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sliding_interface3__coll__graph.png" border="0" usemap="#_f_e_sliding_interface3_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_sliding_interface3_coll__map" id="_f_e_sliding_interface3_coll__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="564,502,728,533"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="705,390,913,421"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="711,278,880,309"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="411,123,526,154"/><area shape="rect" id="node22" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="224,222,324,253"/><area shape="rect" id="node36" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="352,222,522,253"/><area shape="rect" id="node40" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="474,446,562,477"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="388,6,550,37"/><area shape="rect" id="node12" href="class_f_e_sliding_surface3.html" title="FESlidingSurface3" alt="" coords="279,723,437,754"/><area shape="rect" id="node14" href="class_f_e_biphasic_contact_surface.html" title="This class describes a contact surface used in a biphasic/multiphasic analysis. " alt="" coords="79,641,298,671"/><area shape="rect" id="node16" href="class_f_e_contact_surface.html" title="This class describes a contact slave or master surface. " alt="" coords="44,558,201,589"/><area shape="rect" id="node18" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="72,446,173,477"/><area shape="rect" id="node20" href="class_f_e_domain.html" title="FEDomain" alt="" coords="68,334,166,365"/><area shape="rect" id="node25" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="114,222,197,253"/><area shape="rect" id="node34" href="class_f_e_model.html" title="FEModel" alt="" coords="315,334,401,365"/><area shape="rect" id="node27" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="19,123,198,154"/><area shape="rect" id="node29" href="classvec3d.html" title="vec3d" alt="" coords="76,6,141,37"/><area shape="rect" id="node31" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="223,123,365,154"/><area shape="rect" id="node44" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="584,334,646,365"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d12ce538d12b567ae4248a5c7052ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d12ce538d12b567ae4248a5c7052ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a58d12ce538d12b567ae4248a5c7052ee">FESlidingInterface3</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a58d12ce538d12b567ae4248a5c7052ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a58d12ce538d12b567ae4248a5c7052ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f842de4b079c614d71012734a36649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f842de4b079c614d71012734a36649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a85f842de4b079c614d71012734a36649">~FESlidingInterface3</a> ()</td></tr>
<tr class="memdesc:a85f842de4b079c614d71012734a36649"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a85f842de4b079c614d71012734a36649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff854dc6d79cbba5ff47a51145b2d773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff854dc6d79cbba5ff47a51145b2d773"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#aff854dc6d79cbba5ff47a51145b2d773">Init</a> ()</td></tr>
<tr class="memdesc:aff854dc6d79cbba5ff47a51145b2d773"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:aff854dc6d79cbba5ff47a51145b2d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a60fa2aabb61eb1fd38e1999753b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613a60fa2aabb61eb1fd38e1999753b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a613a60fa2aabb61eb1fd38e1999753b6">Activate</a> ()</td></tr>
<tr class="memdesc:a613a60fa2aabb61eb1fd38e1999753b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface activation <br /></td></tr>
<tr class="separator:a613a60fa2aabb61eb1fd38e1999753b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bfd6050cf0663bd913149599fcbbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bfd6050cf0663bd913149599fcbbb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#af8bfd6050cf0663bd913149599fcbbb9">Update</a> (int niter)</td></tr>
<tr class="memdesc:af8bfd6050cf0663bd913149599fcbbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update <br /></td></tr>
<tr class="separator:af8bfd6050cf0663bd913149599fcbbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e02f67ac2d6a805c76cf0cec35e5c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e02f67ac2d6a805c76cf0cec35e5c7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a3e02f67ac2d6a805c76cf0cec35e5c7b">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a3e02f67ac2d6a805c76cf0cec35e5c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shallow copy. <br /></td></tr>
<tr class="separator:a3e02f67ac2d6a805c76cf0cec35e5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5a46bbf2f6cd75356c060132f162f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5a46bbf2f6cd75356c060132f162f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a24e5a46bbf2f6cd75356c060132f162f">ContactForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a24e5a46bbf2f6cd75356c060132f162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact forces <br /></td></tr>
<tr class="separator:a24e5a46bbf2f6cd75356c060132f162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0c3133ac4b5c3580520ce86e92258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee0c3133ac4b5c3580520ce86e92258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#adee0c3133ac4b5c3580520ce86e92258">ContactStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:adee0c3133ac4b5c3580520ce86e92258"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact stiffness <br /></td></tr>
<tr class="separator:adee0c3133ac4b5c3580520ce86e92258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c89056e84a85d9693965286bfd9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90c89056e84a85d9693965286bfd9df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#ac90c89056e84a85d9693965286bfd9df">UpdateContactPressures</a> ()</td></tr>
<tr class="memdesc:ac90c89056e84a85d9693965286bfd9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact pressures for file output <br /></td></tr>
<tr class="separator:ac90c89056e84a85d9693965286bfd9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed0caeaeaa64c08ad7ca40ae4e4520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ed0caeaeaa64c08ad7ca40ae4e4520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a46ed0caeaeaa64c08ad7ca40ae4e4520">Augment</a> (int naug)</td></tr>
<tr class="memdesc:a46ed0caeaeaa64c08ad7ca40ae4e4520"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate Lagrangian augmentations <br /></td></tr>
<tr class="separator:a46ed0caeaeaa64c08ad7ca40ae4e4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce634d2ae6586571c94756ccb8c8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fce634d2ae6586571c94756ccb8c8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a3fce634d2ae6586571c94756ccb8c8b8">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a3fce634d2ae6586571c94756ccb8c8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to archive <br /></td></tr>
<tr class="separator:a3fce634d2ae6586571c94756ccb8c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec909819832db63a2b2a5c87c7a29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aec909819832db63a2b2a5c87c7a29c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a1aec909819832db63a2b2a5c87c7a29c">MarkAmbient</a> ()</td></tr>
<tr class="memdesc:a1aec909819832db63a2b2a5c87c7a29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark ambient condition <br /></td></tr>
<tr class="separator:a1aec909819832db63a2b2a5c87c7a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bf387f222f33d69e6acbf058290e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1bf387f222f33d69e6acbf058290e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a7c1bf387f222f33d69e6acbf058290e7">SetAmbient</a> ()</td></tr>
<tr class="memdesc:a7c1bf387f222f33d69e6acbf058290e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ambient condition <br /></td></tr>
<tr class="separator:a7c1bf387f222f33d69e6acbf058290e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2375dd699d6d4147e80e6dffd3ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc2375dd699d6d4147e80e6dffd3ecc"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a2bc2375dd699d6d4147e80e6dffd3ecc">GetMasterSurface</a> ()</td></tr>
<tr class="memdesc:a2bc2375dd699d6d4147e80e6dffd3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the master and slave surface <br /></td></tr>
<tr class="separator:a2bc2375dd699d6d4147e80e6dffd3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868f53c10a5449506d53587704ee81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9868f53c10a5449506d53587704ee81f"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a9868f53c10a5449506d53587704ee81f">GetSlaveSurface</a> ()</td></tr>
<tr class="memdesc:a9868f53c10a5449506d53587704ee81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the slave surface <br /></td></tr>
<tr class="separator:a9868f53c10a5449506d53587704ee81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51e2b3457c1a2b057ba46af784e7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c51e2b3457c1a2b057ba46af784e7a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a7c51e2b3457c1a2b057ba46af784e7a2">UseNodalIntegration</a> ()</td></tr>
<tr class="memdesc:a7c51e2b3457c1a2b057ba46af784e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integration rule class <br /></td></tr>
<tr class="separator:a7c51e2b3457c1a2b057ba46af784e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4093b853d416a277015230c869044c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4093b853d416a277015230c869044c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a1f4093b853d416a277015230c869044c">BuildMatrixProfile</a> (<a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> &amp;K)</td></tr>
<tr class="memdesc:a1f4093b853d416a277015230c869044c"><td class="mdescLeft">&#160;</td><td class="mdescRight">build the matrix profile for use in the stiffness matrix <br /></td></tr>
<tr class="separator:a1f4093b853d416a277015230c869044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d545973b4c7694e87e43191f61fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1d545973b4c7694e87e43191f61fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:aea1d545973b4c7694e87e43191f61fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e29fdf97ecc86f57252cc7ab4da7fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a8e29fdf97ecc86f57252cc7ab4da7fc8">FEContactInterface</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f26b952319a07af2b0e2d63988abd2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a12f26b952319a07af2b0e2d63988abd2">~FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f25565a94d57ec62c230f9576e994e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a82f25565a94d57ec62c230f9576e994e">FESurfacePairInteraction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af80c0039a50300b8bab01b3f7881a2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80c0039a50300b8bab01b3f7881a2f9"></a>
<a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#af80c0039a50300b8bab01b3f7881a2f9">m_ms</a></td></tr>
<tr class="memdesc:af80c0039a50300b8bab01b3f7881a2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">master surface <br /></td></tr>
<tr class="separator:af80c0039a50300b8bab01b3f7881a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b076f6961f3598e4d14b9e6706119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459b076f6961f3598e4d14b9e6706119"></a>
<a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a459b076f6961f3598e4d14b9e6706119">m_ss</a></td></tr>
<tr class="memdesc:a459b076f6961f3598e4d14b9e6706119"><td class="mdescLeft">&#160;</td><td class="mdescRight">slave surface <br /></td></tr>
<tr class="separator:a459b076f6961f3598e4d14b9e6706119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b487f1685db16d8b554f463da729e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b487f1685db16d8b554f463da729e5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a5b487f1685db16d8b554f463da729e5f">m_knmult</a></td></tr>
<tr class="memdesc:a5b487f1685db16d8b554f463da729e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">higher order stiffness multiplier <br /></td></tr>
<tr class="separator:a5b487f1685db16d8b554f463da729e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ae237c643200770e1f3f3365662a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3ae237c643200770e1f3f3365662a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a4f3ae237c643200770e1f3f3365662a2">m_btwo_pass</a></td></tr>
<tr class="memdesc:a4f3ae237c643200770e1f3f3365662a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">two-pass flag <br /></td></tr>
<tr class="separator:a4f3ae237c643200770e1f3f3365662a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edcddd47565260c4534e0d8a60dc73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edcddd47565260c4534e0d8a60dc73b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a5edcddd47565260c4534e0d8a60dc73b">m_atol</a></td></tr>
<tr class="memdesc:a5edcddd47565260c4534e0d8a60dc73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmentation tolerance <br /></td></tr>
<tr class="separator:a5edcddd47565260c4534e0d8a60dc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c028288be666f32dbe4168b4e8cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202c028288be666f32dbe4168b4e8cdb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a202c028288be666f32dbe4168b4e8cdb">m_gtol</a></td></tr>
<tr class="memdesc:a202c028288be666f32dbe4168b4e8cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap tolerance <br /></td></tr>
<tr class="separator:a202c028288be666f32dbe4168b4e8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889e279654f36635b9537bc4875b7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af889e279654f36635b9537bc4875b7d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#af889e279654f36635b9537bc4875b7d8">m_ptol</a></td></tr>
<tr class="memdesc:af889e279654f36635b9537bc4875b7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure gap tolerance <br /></td></tr>
<tr class="separator:af889e279654f36635b9537bc4875b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d9fee84e42e233f8e352f8a97bd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931d9fee84e42e233f8e352f8a97bd00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a931d9fee84e42e233f8e352f8a97bd00">m_ctol</a></td></tr>
<tr class="memdesc:a931d9fee84e42e233f8e352f8a97bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">concentration gap tolerance <br /></td></tr>
<tr class="separator:a931d9fee84e42e233f8e352f8a97bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5103257ed45977a094cf65d917dc97c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5103257ed45977a094cf65d917dc97c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a5103257ed45977a094cf65d917dc97c5">m_stol</a></td></tr>
<tr class="memdesc:a5103257ed45977a094cf65d917dc97c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">search tolerance <br /></td></tr>
<tr class="separator:a5103257ed45977a094cf65d917dc97c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998c55304718849a0e23ae90d94cbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab998c55304718849a0e23ae90d94cbf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#ab998c55304718849a0e23ae90d94cbf1">m_bsymm</a></td></tr>
<tr class="memdesc:ab998c55304718849a0e23ae90d94cbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">use symmetric stiffness components only <br /></td></tr>
<tr class="separator:ab998c55304718849a0e23ae90d94cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7737addb411d400eb5d7443ce9e35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7737addb411d400eb5d7443ce9e35c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#add7737addb411d400eb5d7443ce9e35c">m_srad</a></td></tr>
<tr class="memdesc:add7737addb411d400eb5d7443ce9e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact search radius <br /></td></tr>
<tr class="separator:add7737addb411d400eb5d7443ce9e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1576999f23bcfce284a2382bb1a148b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1576999f23bcfce284a2382bb1a148b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#ae1576999f23bcfce284a2382bb1a148b">m_naugmax</a></td></tr>
<tr class="memdesc:ae1576999f23bcfce284a2382bb1a148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum nr of augmentations <br /></td></tr>
<tr class="separator:ae1576999f23bcfce284a2382bb1a148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82c731520779cb26af9fe8426d8423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a82c731520779cb26af9fe8426d8423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a7a82c731520779cb26af9fe8426d8423">m_naugmin</a></td></tr>
<tr class="memdesc:a7a82c731520779cb26af9fe8426d8423"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum nr of augmentations <br /></td></tr>
<tr class="separator:a7a82c731520779cb26af9fe8426d8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397660e6816065dd06e3a8b11d5df02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa397660e6816065dd06e3a8b11d5df02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#aa397660e6816065dd06e3a8b11d5df02">m_nsegup</a></td></tr>
<tr class="memdesc:aa397660e6816065dd06e3a8b11d5df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment update parameter <br /></td></tr>
<tr class="separator:aa397660e6816065dd06e3a8b11d5df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be9713af780a22c8dc63291bb6e9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2be9713af780a22c8dc63291bb6e9f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#ab2be9713af780a22c8dc63291bb6e9f3">m_epsn</a></td></tr>
<tr class="memdesc:ab2be9713af780a22c8dc63291bb6e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal penalty factor <br /></td></tr>
<tr class="separator:ab2be9713af780a22c8dc63291bb6e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b360d07e43101da96ef1c915c422e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b360d07e43101da96ef1c915c422e84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a7b360d07e43101da96ef1c915c422e84">m_bautopen</a></td></tr>
<tr class="memdesc:a7b360d07e43101da96ef1c915c422e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">use autopenalty factor <br /></td></tr>
<tr class="separator:a7b360d07e43101da96ef1c915c422e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab502778d52e2aa300f1c41cda427ea78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab502778d52e2aa300f1c41cda427ea78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#ab502778d52e2aa300f1c41cda427ea78">m_epsp</a></td></tr>
<tr class="memdesc:ab502778d52e2aa300f1c41cda427ea78"><td class="mdescLeft">&#160;</td><td class="mdescRight">fluid volumetric flow rate penalty <br /></td></tr>
<tr class="separator:ab502778d52e2aa300f1c41cda427ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b36bd22e670f29187386eac3ed386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918b36bd22e670f29187386eac3ed386"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a918b36bd22e670f29187386eac3ed386">m_epsc</a></td></tr>
<tr class="memdesc:a918b36bd22e670f29187386eac3ed386"><td class="mdescLeft">&#160;</td><td class="mdescRight">solute molar flow rate penalty <br /></td></tr>
<tr class="separator:a918b36bd22e670f29187386eac3ed386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0915fd0ed63a372b19a428ab174d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b0915fd0ed63a372b19a428ab174d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#ad0b0915fd0ed63a372b19a428ab174d3">m_Rgas</a></td></tr>
<tr class="memdesc:ad0b0915fd0ed63a372b19a428ab174d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal gas constant <br /></td></tr>
<tr class="separator:ad0b0915fd0ed63a372b19a428ab174d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f2f5301acaf7b6982f29e1b48e38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2f2f5301acaf7b6982f29e1b48e38d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#aab2f2f5301acaf7b6982f29e1b48e38d">m_Tabs</a></td></tr>
<tr class="memdesc:aab2f2f5301acaf7b6982f29e1b48e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute temperature <br /></td></tr>
<tr class="separator:aab2f2f5301acaf7b6982f29e1b48e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81d83c6d12938d62fa63716c07a6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a81d83c6d12938d62fa63716c07a6bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#a7a81d83c6d12938d62fa63716c07a6bf">m_ambp</a></td></tr>
<tr class="memdesc:a7a81d83c6d12938d62fa63716c07a6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ambient pressure <br /></td></tr>
<tr class="separator:a7a81d83c6d12938d62fa63716c07a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5952ded42936dc37c7a6134e2745a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5952ded42936dc37c7a6134e2745a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#abb5952ded42936dc37c7a6134e2745a4">m_ambc</a></td></tr>
<tr class="memdesc:abb5952ded42936dc37c7a6134e2745a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ambient concentration <br /></td></tr>
<tr class="separator:abb5952ded42936dc37c7a6134e2745a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6597856e0974227cfb391151677372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a9f6597856e0974227cfb391151677372">m_blaugon</a></td></tr>
<tr class="memdesc:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8509aee65d96bca65560a63c141fe90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8509aee65d96bca65560a63c141fe90a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectSurface</b> (<a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;ss, <a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;ms, bool bupseg)</td></tr>
<tr class="separator:a8509aee65d96bca65560a63c141fe90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfc3a256a35dd57d9b852e685a15cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecfc3a256a35dd57d9b852e685a15cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface3.html#adecfc3a256a35dd57d9b852e685a15cb">CalcAutoPenalty</a> (<a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;s)</td></tr>
<tr class="memdesc:adecfc3a256a35dd57d9b852e685a15cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate penalty factor <br /></td></tr>
<tr class="separator:adecfc3a256a35dd57d9b852e685a15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b44c67dbea0444a95aa712a17ee58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820b44c67dbea0444a95aa712a17ee58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcAutoPressurePenalty</b> (<a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;s)</td></tr>
<tr class="separator:a820b44c67dbea0444a95aa712a17ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ab65e7992e2c39e3c24793086098f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9ab65e7992e2c39e3c24793086098f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPressurePenalty</b> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;s)</td></tr>
<tr class="separator:a1f9ab65e7992e2c39e3c24793086098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c8695717d4e5d354438c9d6e35c3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c8695717d4e5d354438c9d6e35c3a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcAutoConcentrationPenalty</b> (<a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;s)</td></tr>
<tr class="separator:a72c8695717d4e5d354438c9d6e35c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3040dd4c03526f39b482ea2f4ce5741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3040dd4c03526f39b482ea2f4ce5741"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AutoConcentrationPenalty</b> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="class_f_e_sliding_surface3.html">FESlidingSurface3</a> &amp;s)</td></tr>
<tr class="separator:aa3040dd4c03526f39b482ea2f4ce5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64004de0b322b3962817593381563841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a64004de0b322b3962817593381563841">FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't call the default constructor <br /></td></tr>
<tr class="separator:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a56a0b172a955b8fb2a12693551c610bd">AutoPenalty</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="class_f_e_surface.html">FESurface</a> &amp;s)</td></tr>
<tr class="memdesc:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-penalty calculation  <a href="#a56a0b172a955b8fb2a12693551c610bd">More...</a><br /></td></tr>
<tr class="separator:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3168c5a5019faba34fcf778daab837d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a3168c5a5019faba34fcf778daab837d6">m_nID</a></td></tr>
<tr class="memdesc:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of interface. <br /></td></tr>
<tr class="separator:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_sliding_interface3_8h_source.html">FESlidingInterface3.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FESlidingInterface3.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_sliding_interface3.html">FESlidingInterface3</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:58 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
