<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEStiffnessMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_stiffness_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_stiffness_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEStiffnessMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_stiffness_matrix_8h_source.html">FEStiffnessMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEStiffnessMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_stiffness_matrix__inherit__graph.png" border="0" usemap="#_f_e_stiffness_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_stiffness_matrix_inherit__map" id="_f_e_stiffness_matrix_inherit__map">
<area shape="rect" id="node2" href="class_f_e_global_matrix.html" title="This class implements a global system matrix. " alt="" coords="15,6,145,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEStiffnessMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_stiffness_matrix__coll__graph.png" border="0" usemap="#_f_e_stiffness_matrix_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_stiffness_matrix_coll__map" id="_f_e_stiffness_matrix_coll__map">
<area shape="rect" id="node2" href="class_f_e_global_matrix.html" title="This class implements a global system matrix. " alt="" coords="160,321,291,351"/><area shape="rect" id="node4" href="class_sparse_matrix_profile.html" title="SparseMatrixProfile" alt="" coords="5,222,168,253"/><area shape="rect" id="node6" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="193,222,311,253"/><area shape="rect" id="node8" href="class_f_e_model.html" title="FEModel" alt="" coords="386,321,472,351"/><area shape="rect" id="node10" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="416,518,587,549"/><area shape="rect" id="node17" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="549,419,637,450"/><area shape="rect" id="node12" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="671,321,787,351"/><area shape="rect" id="node14" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="648,222,811,253"/><area shape="rect" id="node21" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="554,321,616,351"/><area shape="rect" id="node23" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="388,222,471,253"/><area shape="rect" id="node25" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="221,123,400,154"/><area shape="rect" id="node27" href="classvec3d.html" title="vec3d" alt="" coords="278,6,343,37"/><area shape="rect" id="node29" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="425,123,567,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab5514902d7e7c814942e135a3df9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab5514902d7e7c814942e135a3df9d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_stiffness_matrix.html#afab5514902d7e7c814942e135a3df9d9">FEStiffnessMatrix</a> (<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *pK)</td></tr>
<tr class="memdesc:afab5514902d7e7c814942e135a3df9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:afab5514902d7e7c814942e135a3df9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c348d50abcaf38d6d8e84c8b686c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c348d50abcaf38d6d8e84c8b686c32"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_stiffness_matrix.html#af9c348d50abcaf38d6d8e84c8b686c32">~FEStiffnessMatrix</a> ()</td></tr>
<tr class="memdesc:af9c348d50abcaf38d6d8e84c8b686c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af9c348d50abcaf38d6d8e84c8b686c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037bd2149d3ba5da6548ff438495190d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_stiffness_matrix.html#a037bd2149d3ba5da6548ff438495190d">Create</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem, int neq, bool breset)</td></tr>
<tr class="memdesc:a037bd2149d3ba5da6548ff438495190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the stiffness matrix from a FEM object  <a href="#a037bd2149d3ba5da6548ff438495190d">More...</a><br /></td></tr>
<tr class="separator:a037bd2149d3ba5da6548ff438495190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_global_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_global_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td></tr>
<tr class="memitem:a5bc895428448230169066e55ee5cba09 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a5bc895428448230169066e55ee5cba09">FEGlobalMatrix</a> (<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *pK)</td></tr>
<tr class="memdesc:a5bc895428448230169066e55ee5cba09 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a5bc895428448230169066e55ee5cba09">More...</a><br /></td></tr>
<tr class="separator:a5bc895428448230169066e55ee5cba09 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7c1483f3fbf9e29db073531d6ddb7 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#ae0b7c1483f3fbf9e29db073531d6ddb7">~FEGlobalMatrix</a> ()</td></tr>
<tr class="memdesc:ae0b7c1483f3fbf9e29db073531d6ddb7 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ae0b7c1483f3fbf9e29db073531d6ddb7">More...</a><br /></td></tr>
<tr class="separator:ae0b7c1483f3fbf9e29db073531d6ddb7 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb1a46f1ae8a0e23ffa5836f25951a inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7adb1a46f1ae8a0e23ffa5836f25951a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a7adb1a46f1ae8a0e23ffa5836f25951a">Clear</a> ()</td></tr>
<tr class="memdesc:a7adb1a46f1ae8a0e23ffa5836f25951a inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the sparse matrix that stores the stiffness matrix <br /></td></tr>
<tr class="separator:a7adb1a46f1ae8a0e23ffa5836f25951a inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e0ca2add31c2760cf4c81efa04ec1 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7e0ca2add31c2760cf4c81efa04ec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a9d7e0ca2add31c2760cf4c81efa04ec1">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="memdesc:a9d7e0ca2add31c2760cf4c81efa04ec1 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble an element stiffness matrix into the global stiffness matrix <br /></td></tr>
<tr class="separator:a9d7e0ca2add31c2760cf4c81efa04ec1 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac21c8e769a2272000596163fa5cb7 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cac21c8e769a2272000596163fa5cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a6cac21c8e769a2272000596163fa5cb7">Assemble</a> (<a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; int &gt; &amp;lmi, vector&lt; int &gt; &amp;lmj)</td></tr>
<tr class="memdesc:a6cac21c8e769a2272000596163fa5cb7 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">more general assembly routine <br /></td></tr>
<tr class="separator:a6cac21c8e769a2272000596163fa5cb7 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340f192022c3bcc9d004dd063ec0277 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1340f192022c3bcc9d004dd063ec0277"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a1340f192022c3bcc9d004dd063ec0277">NonZeroes</a> ()</td></tr>
<tr class="memdesc:a1340f192022c3bcc9d004dd063ec0277 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the nonzeroes in the sparse matrix <br /></td></tr>
<tr class="separator:a1340f192022c3bcc9d004dd063ec0277 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a381c53ecf53a95d8d810d2d96613 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717a381c53ecf53a95d8d810d2d96613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a717a381c53ecf53a95d8d810d2d96613">Rows</a> ()</td></tr>
<tr class="memdesc:a717a381c53ecf53a95d8d810d2d96613 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of rows <br /></td></tr>
<tr class="separator:a717a381c53ecf53a95d8d810d2d96613 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706775f8bd1ec8cd8af4b28db1d0039 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9706775f8bd1ec8cd8af4b28db1d0039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a9706775f8bd1ec8cd8af4b28db1d0039">operator SparseMatrix *</a> ()</td></tr>
<tr class="memdesc:a9706775f8bd1ec8cd8af4b28db1d0039 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a <a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> to a <a class="el" href="class_sparse_matrix.html" title="Base class for sparse matrices. ">SparseMatrix</a> <br /></td></tr>
<tr class="separator:a9706775f8bd1ec8cd8af4b28db1d0039 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b9990ba66387e876af601afd42e22 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780b9990ba66387e876af601afd42e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a780b9990ba66387e876af601afd42e22">operator SparseMatrix &amp;</a> ()</td></tr>
<tr class="memdesc:a780b9990ba66387e876af601afd42e22 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a <a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> to a <a class="el" href="class_sparse_matrix.html" title="Base class for sparse matrices. ">SparseMatrix</a> <br /></td></tr>
<tr class="separator:a780b9990ba66387e876af601afd42e22 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e65ce5c37105352a884c02211e940 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4e65ce5c37105352a884c02211e940"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a0f4e65ce5c37105352a884c02211e940">GetSparseMatrixPtr</a> ()</td></tr>
<tr class="memdesc:a0f4e65ce5c37105352a884c02211e940 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the sparse matrix <br /></td></tr>
<tr class="separator:a0f4e65ce5c37105352a884c02211e940 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb74aa3e419711a3155872fd5c88b77 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb74aa3e419711a3155872fd5c88b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a9bb74aa3e419711a3155872fd5c88b77">Zero</a> ()</td></tr>
<tr class="memdesc:a9bb74aa3e419711a3155872fd5c88b77 inherit pub_methods_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero the sparse matrix <br /></td></tr>
<tr class="separator:a9bb74aa3e419711a3155872fd5c88b77 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68adf020b889b01875a6afdf1f88b26d inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a68adf020b889b01875a6afdf1f88b26d">build_begin</a> (int neq)</td></tr>
<tr class="separator:a68adf020b889b01875a6afdf1f88b26d inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c41e081c8118227015d95306c479322 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a9c41e081c8118227015d95306c479322">build_add</a> (std::vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="separator:a9c41e081c8118227015d95306c479322 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2c76519c3d208d8d0834eebc1b16b inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#ad3d2c76519c3d208d8d0834eebc1b16b">build_end</a> ()</td></tr>
<tr class="separator:ad3d2c76519c3d208d8d0834eebc1b16b inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be0a568006cd9cc3a5bced5f596e763 inherit pub_methods_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a9be0a568006cd9cc3a5bced5f596e763">build_flush</a> ()</td></tr>
<tr class="separator:a9be0a568006cd9cc3a5bced5f596e763 inherit pub_methods_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7914a78ad744fc585722bea9256dafeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7914a78ad744fc585722bea9256dafeb"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_stiffness_matrix.html#a7914a78ad744fc585722bea9256dafeb">m_pfem</a></td></tr>
<tr class="memdesc:a7914a78ad744fc585722bea9256dafeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to model <br /></td></tr>
<tr class="separator:a7914a78ad744fc585722bea9256dafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_global_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_global_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td></tr>
<tr class="memitem:ab1483a859f29dded0e1affaede3ad81f inherit pro_attribs_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1483a859f29dded0e1affaede3ad81f"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#ab1483a859f29dded0e1affaede3ad81f">m_pA</a></td></tr>
<tr class="memdesc:ab1483a859f29dded0e1affaede3ad81f inherit pro_attribs_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual global stiffness matrix <br /></td></tr>
<tr class="separator:ab1483a859f29dded0e1affaede3ad81f inherit pro_attribs_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b65cddabaaa0ebd842ce3a1f6a493 inherit pro_attribs_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484b65cddabaaa0ebd842ce3a1f6a493"></a>
<a class="el" href="class_sparse_matrix_profile.html">SparseMatrixProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a484b65cddabaaa0ebd842ce3a1f6a493">m_pMP</a></td></tr>
<tr class="memdesc:a484b65cddabaaa0ebd842ce3a1f6a493 inherit pro_attribs_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">profile of sparse matrix <br /></td></tr>
<tr class="separator:a484b65cddabaaa0ebd842ce3a1f6a493 inherit pro_attribs_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7bd068bb3127b0bbba9e30f849d82c inherit pro_attribs_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7bd068bb3127b0bbba9e30f849d82c"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#a1f7bd068bb3127b0bbba9e30f849d82c">m_LM</a></td></tr>
<tr class="memdesc:a1f7bd068bb3127b0bbba9e30f849d82c inherit pro_attribs_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for building the stiffness matrix <br /></td></tr>
<tr class="separator:a1f7bd068bb3127b0bbba9e30f849d82c inherit pro_attribs_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f4a5a18f843cbd206507216fe017f5 inherit pro_attribs_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f4a5a18f843cbd206507216fe017f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_global_matrix.html#ad9f4a5a18f843cbd206507216fe017f5">m_nlm</a></td></tr>
<tr class="memdesc:ad9f4a5a18f843cbd206507216fe017f5 inherit pro_attribs_class_f_e_global_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of elements in m_LM array <br /></td></tr>
<tr class="separator:ad9f4a5a18f843cbd206507216fe017f5 inherit pro_attribs_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_f_e_global_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_f_e_global_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td></tr>
<tr class="memitem:a7889325c9491bf59d7f2e097b40e124d inherit pro_types_class_f_e_global_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7889325c9491bf59d7f2e097b40e124d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_LM_SIZE</b> = 4096
 }</td></tr>
<tr class="separator:a7889325c9491bf59d7f2e097b40e124d inherit pro_types_class_f_e_global_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The FEStiffnessmatrix class stores the global stiffness matrix of the FE problem. It also contains the algorithm to construct the stiffness matrix from a FEM object. The actual matrix data is stored in a <a class="el" href="class_sparse_matrix.html" title="Base class for sparse matrices. ">SparseMatrix</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a037bd2149d3ba5da6548ff438495190d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEStiffnessMatrix::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td>
          <td class="paramname"><em>pfem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>breset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct the stiffness matrix from a FEM object </p>
<p>Constructs the stiffness matrix from a FEM object. First a MatrixProfile object is constructed. This is done in two steps. First the "static" profile is constructed which contains the contribution of the static elements to the stiffness profile. The static profile is constructed only once during the first call to <a class="el" href="class_f_e_stiffness_matrix.html#a037bd2149d3ba5da6548ff438495190d" title="construct the stiffness matrix from a FEM object ">Create()</a>. For next calls it is simply copied. After the static profile is created (or copied) the dynamic elements are added to the profile. Dynamic elements can change connectivity in between calls to <a class="el" href="class_f_e_stiffness_matrix.html#a037bd2149d3ba5da6548ff438495190d" title="construct the stiffness matrix from a FEM object ">Create()</a> and therefore have to be added explicitly every time. </p>

<p>Implements <a class="el" href="class_f_e_global_matrix.html#a4ccfc17339ea84b46761ccc147306b06">FEGlobalMatrix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_stiffness_matrix_8h_source.html">FEStiffnessMatrix.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEStiffnessMatrix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:00 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
