<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETIMRDamageMaterialPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_t_i_m_r_damage_material_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_t_i_m_r_damage_material_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETIMRDamageMaterialPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FETIMRDamageMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_t_i_m_r_damage_material_point__inherit__graph.png" border="0" usemap="#_f_e_t_i_m_r_damage_material_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_t_i_m_r_damage_material_point_inherit__map" id="_f_e_t_i_m_r_damage_material_point_inherit__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="54,6,191,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETIMRDamageMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_t_i_m_r_damage_material_point__coll__graph.png" border="0" usemap="#_f_e_t_i_m_r_damage_material_point_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_t_i_m_r_damage_material_point_coll__map" id="_f_e_t_i_m_r_damage_material_point_coll__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="54,6,191,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b68e08ffa46dccf3a5bc09e32000da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b68e08ffa46dccf3a5bc09e32000da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FETIMRDamageMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *pt)</td></tr>
<tr class="separator:ab9b68e08ffa46dccf3a5bc09e32000da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80008e7f4c7507f6b5c4caded2d872a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80008e7f4c7507f6b5c4caded2d872a0"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> ()</td></tr>
<tr class="separator:a80008e7f4c7507f6b5c4caded2d872a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26516032afcb63e3770dcfeffc0060b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26516032afcb63e3770dcfeffc0060b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#a26516032afcb63e3770dcfeffc0060b2">Init</a> (bool bflag)</td></tr>
<tr class="memdesc:a26516032afcb63e3770dcfeffc0060b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The init function is used to intialize data. <br /></td></tr>
<tr class="separator:a26516032afcb63e3770dcfeffc0060b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08763085d951d47a112365aeb42f69dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08763085d951d47a112365aeb42f69dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShallowCopy</b> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="separator:a08763085d951d47a112365aeb42f69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcd1b7e809b97c3a83b38b5c1f5b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bcd1b7e809b97c3a83b38b5c1f5b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="separator:a48bcd1b7e809b97c3a83b38b5c1f5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8211b1e4ac9dd5e8a2cd6bea204b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *ppt=0)</td></tr>
<tr class="separator:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplParams" colspan="2"><a class="anchor" id="a587544a3fd23c61d4d60582c5b970afc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ExtractData</b> ()</td></tr>
<tr class="separator:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2337eec26e67f05bef1e0d891471bd4"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointData</b> (int i)</td></tr>
<tr class="separator:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea7967f0c2b3e294ea51b922f92932f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7967f0c2b3e294ea51b922f92932f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#aea7967f0c2b3e294ea51b922f92932f7">m_MEtrial</a></td></tr>
<tr class="memdesc:aea7967f0c2b3e294ea51b922f92932f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">trial strain at time t <br /></td></tr>
<tr class="separator:aea7967f0c2b3e294ea51b922f92932f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270a88ebde8fa890acfe1ea8ad0a9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3270a88ebde8fa890acfe1ea8ad0a9ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#a3270a88ebde8fa890acfe1ea8ad0a9ce">m_MEmax</a></td></tr>
<tr class="memdesc:a3270a88ebde8fa890acfe1ea8ad0a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">max strain variable up to time t <br /></td></tr>
<tr class="separator:a3270a88ebde8fa890acfe1ea8ad0a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918f484826747e3b833142985337a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0918f484826747e3b833142985337a6c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#a0918f484826747e3b833142985337a6c">m_Dm</a></td></tr>
<tr class="memdesc:a0918f484826747e3b833142985337a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">damage reduction factor <br /></td></tr>
<tr class="separator:a0918f484826747e3b833142985337a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846f9792c0b4d8ff95ead428fd3a685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad846f9792c0b4d8ff95ead428fd3a685"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#ad846f9792c0b4d8ff95ead428fd3a685">m_FEtrial</a></td></tr>
<tr class="memdesc:ad846f9792c0b4d8ff95ead428fd3a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">trial strain at time t <br /></td></tr>
<tr class="separator:ad846f9792c0b4d8ff95ead428fd3a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e2affa8e84b11fb8828933609acfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5e2affa8e84b11fb8828933609acfd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#a5f5e2affa8e84b11fb8828933609acfd">m_FEmax</a></td></tr>
<tr class="memdesc:a5f5e2affa8e84b11fb8828933609acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">max strain variable up to time t <br /></td></tr>
<tr class="separator:a5f5e2affa8e84b11fb8828933609acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b9fdee89bf6a3cad1105a657f6ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018b9fdee89bf6a3cad1105a657f6ac2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html#a018b9fdee89bf6a3cad1105a657f6ac2">m_Df</a></td></tr>
<tr class="memdesc:a018b9fdee89bf6a3cad1105a657f6ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">damage reduction factor <br /></td></tr>
<tr class="separator:a018b9fdee89bf6a3cad1105a657f6ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636e9c950e95c11e8826a5c5ab49376"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d16d1ff95b5e3efca11afe44cbb80ce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 0</td></tr>
<tr class="separator:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e012cb7afa3e98a9d5d40574f472b8c"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pt</b></td></tr>
<tr class="separator:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_damage_trans_iso_mooney_rivlin_8h_source.html">FEDamageTransIsoMooneyRivlin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_t_i_m_r_damage_material_point.html">FETIMRDamageMaterialPoint</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:02 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
