<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FERigidSolidDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_rigid_solid_domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_rigid_solid_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FERigidSolidDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_rigid_solid_domain_8h_source.html">FERigidSolidDomain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FERigidSolidDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_rigid_solid_domain__inherit__graph.png" border="0" usemap="#_f_e_rigid_solid_domain_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_rigid_solid_domain_inherit__map" id="_f_e_rigid_solid_domain_inherit__map">
<area shape="rect" id="node2" href="class_f_e_elastic_solid_domain.html" title="FEElasticSolidDomain" alt="" coords="63,166,245,197"/><area shape="rect" id="node4" href="class_f_e_solid_domain.html" title="abstract base class for 3D volumetric elements " alt="" coords="5,86,139,117"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="23,6,121,37"/><area shape="rect" id="node8" href="class_f_e_elastic_domain.html" title="Abstract interface class for elastic domains. " alt="" coords="164,86,311,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FERigidSolidDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_rigid_solid_domain__coll__graph.png" border="0" usemap="#_f_e_rigid_solid_domain_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_rigid_solid_domain_coll__map" id="_f_e_rigid_solid_domain_coll__map">
<area shape="rect" id="node2" href="class_f_e_elastic_solid_domain.html" title="FEElasticSolidDomain" alt="" coords="201,486,383,517"/><area shape="rect" id="node4" href="class_f_e_solid_domain.html" title="abstract base class for 3D volumetric elements " alt="" coords="101,403,235,434"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="119,321,217,351"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="51,222,151,253"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node14" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="217,222,300,253"/><area shape="rect" id="node16" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="169,123,348,154"/><area shape="rect" id="node18" href="classvec3d.html" title="vec3d" alt="" coords="226,6,291,37"/><area shape="rect" id="node20" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="373,123,515,154"/><area shape="rect" id="node22" href="class_f_e_elastic_domain.html" title="Abstract interface class for elastic domains. " alt="" coords="260,403,407,434"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15995e5a2cf1fd56f984d3b8109ce48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15995e5a2cf1fd56f984d3b8109ce48d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_solid_domain.html#a15995e5a2cf1fd56f984d3b8109ce48d">FERigidSolidDomain</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:a15995e5a2cf1fd56f984d3b8109ce48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a15995e5a2cf1fd56f984d3b8109ce48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0ad8cce22b7a9898fdc5cb2b14b988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0ad8cce22b7a9898fdc5cb2b14b988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_solid_domain.html#a3f0ad8cce22b7a9898fdc5cb2b14b988">Initialize</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a3f0ad8cce22b7a9898fdc5cb2b14b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize. <br /></td></tr>
<tr class="separator:a3f0ad8cce22b7a9898fdc5cb2b14b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55262166a7371ad6dad538dfecff99be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55262166a7371ad6dad538dfecff99be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_solid_domain.html#a55262166a7371ad6dad538dfecff99be">Reset</a> ()</td></tr>
<tr class="memdesc:a55262166a7371ad6dad538dfecff99be"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset data <br /></td></tr>
<tr class="separator:a55262166a7371ad6dad538dfecff99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe9f1724126326bd8f36b567ad3f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_solid_domain.html#abdfe9f1724126326bd8f36b567ad3f7b">StiffnessMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:abdfe9f1724126326bd8f36b567ad3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the global stiffness matrix for this domain  <a href="#abdfe9f1724126326bd8f36b567ad3f7b">More...</a><br /></td></tr>
<tr class="separator:abdfe9f1724126326bd8f36b567ad3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a523f0f09b128b561b3ab354c944cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a523f0f09b128b561b3ab354c944cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_solid_domain.html#a23a523f0f09b128b561b3ab354c944cf">InternalForces</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, vector&lt; double &gt; &amp;R)</td></tr>
<tr class="memdesc:a23a523f0f09b128b561b3ab354c944cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the residual (nothing to do) <br /></td></tr>
<tr class="separator:a23a523f0f09b128b561b3ab354c944cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920374c298b9057a5a180de87d7d902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_rigid_solid_domain.html#a7920374c298b9057a5a180de87d7d902">UpdateStresses</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="separator:a7920374c298b9057a5a180de87d7d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_elastic_solid_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_elastic_solid_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a></td></tr>
<tr class="memitem:adb14644948ff3e7626335adb4b44c6d3 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb14644948ff3e7626335adb4b44c6d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#adb14644948ff3e7626335adb4b44c6d3">FEElasticSolidDomain</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:adb14644948ff3e7626335adb4b44c6d3 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:adb14644948ff3e7626335adb4b44c6d3 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190d46cd1fa5427de391eaec3b155c9 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a4190d46cd1fa5427de391eaec3b155c9">operator=</a> (<a class="el" href="class_f_e_elastic_solid_domain.html">FEElasticSolidDomain</a> &amp;d)</td></tr>
<tr class="separator:a4190d46cd1fa5427de391eaec3b155c9 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8c1ac670427352361592a8a2c8ef4 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#ae3a8c1ac670427352361592a8a2c8ef4">InitElements</a> ()</td></tr>
<tr class="memdesc:ae3a8c1ac670427352361592a8a2c8ef4 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init elements.  <a href="#ae3a8c1ac670427352361592a8a2c8ef4">More...</a><br /></td></tr>
<tr class="separator:ae3a8c1ac670427352361592a8a2c8ef4 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b3b9e2bd5a0040ab1e2190ddfde8c inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a191b3b9e2bd5a0040ab1e2190ddfde8c">UnpackLM</a> (<a class="el" href="class_f_e_element.html">FEElement</a> &amp;el, vector&lt; int &gt; &amp;lm)</td></tr>
<tr class="memdesc:a191b3b9e2bd5a0040ab1e2190ddfde8c inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack solid element data.  <a href="#a191b3b9e2bd5a0040ab1e2190ddfde8c">More...</a><br /></td></tr>
<tr class="separator:a191b3b9e2bd5a0040ab1e2190ddfde8c inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc62d156f1e4fe4c1bd8145c2169bad2 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#afc62d156f1e4fe4c1bd8145c2169bad2">UpdateElementStress</a> (int iel, double dt)</td></tr>
<tr class="separator:afc62d156f1e4fe4c1bd8145c2169bad2 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1abc447a89bb676b6fd0e045f6b990 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a4f1abc447a89bb676b6fd0e045f6b990">InertialForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R, vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:a4f1abc447a89bb676b6fd0e045f6b990 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the residual  <a href="#a4f1abc447a89bb676b6fd0e045f6b990">More...</a><br /></td></tr>
<tr class="separator:a4f1abc447a89bb676b6fd0e045f6b990 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb8afd6e3eaf9896d001b1821312a3b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb8afd6e3eaf9896d001b1821312a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a7fb8afd6e3eaf9896d001b1821312a3b">InternalForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a7fb8afd6e3eaf9896d001b1821312a3b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal stress forces <br /></td></tr>
<tr class="separator:a7fb8afd6e3eaf9896d001b1821312a3b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630d366f9a1be78c2b2651b8b2ec370 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7630d366f9a1be78c2b2651b8b2ec370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a7630d366f9a1be78c2b2651b8b2ec370">BodyForce</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R, <a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;BF)</td></tr>
<tr class="memdesc:a7630d366f9a1be78c2b2651b8b2ec370 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">body forces <br /></td></tr>
<tr class="separator:a7630d366f9a1be78c2b2651b8b2ec370 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06542ceff53d6a40b573bbb46684e4a7 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06542ceff53d6a40b573bbb46684e4a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a06542ceff53d6a40b573bbb46684e4a7">MassMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, double scale)</td></tr>
<tr class="memdesc:a06542ceff53d6a40b573bbb46684e4a7 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates inertial stiffness <br /></td></tr>
<tr class="separator:a06542ceff53d6a40b573bbb46684e4a7 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5468cc70af4098146d6f77d4a92b315b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5468cc70af4098146d6f77d4a92b315b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a5468cc70af4098146d6f77d4a92b315b">BodyForceStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, <a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;bf)</td></tr>
<tr class="memdesc:a5468cc70af4098146d6f77d4a92b315b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">body force stiffness <br /></td></tr>
<tr class="separator:a5468cc70af4098146d6f77d4a92b315b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e5be0e6ef9e1d76dc4325b65c3ba6 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a314e5be0e6ef9e1d76dc4325b65c3ba6">ElementStiffness</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem, int iel, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a314e5be0e6ef9e1d76dc4325b65c3ba6 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the solid element stiffness matrix  <a href="#a314e5be0e6ef9e1d76dc4325b65c3ba6">More...</a><br /></td></tr>
<tr class="separator:a314e5be0e6ef9e1d76dc4325b65c3ba6 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d301679121dcbfb73284cf57ecd36b2 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a1d301679121dcbfb73284cf57ecd36b2">ElementGeometricalStiffness</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a1d301679121dcbfb73284cf57ecd36b2 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">geometrical stiffness (i.e. initial stress)  <a href="#a1d301679121dcbfb73284cf57ecd36b2">More...</a><br /></td></tr>
<tr class="separator:a1d301679121dcbfb73284cf57ecd36b2 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa568468d7dede8ca06fcb1a2a5c280 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#adfa568468d7dede8ca06fcb1a2a5c280">ElementMaterialStiffness</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:adfa568468d7dede8ca06fcb1a2a5c280 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">material stiffness component  <a href="#adfa568468d7dede8ca06fcb1a2a5c280">More...</a><br /></td></tr>
<tr class="separator:adfa568468d7dede8ca06fcb1a2a5c280 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2f64cc33b921f533b803c1f3ab167 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#a4fb2f64cc33b921f533b803c1f3ab167">ElementMassMatrix</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, <a class="el" href="classmatrix.html">matrix</a> &amp;ke, double a)</td></tr>
<tr class="memdesc:a4fb2f64cc33b921f533b803c1f3ab167 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the solid element mass matrix  <a href="#a4fb2f64cc33b921f533b803c1f3ab167">More...</a><br /></td></tr>
<tr class="separator:a4fb2f64cc33b921f533b803c1f3ab167 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab656c9a093bb7f93c25b53d6bef1e95b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#ab656c9a093bb7f93c25b53d6bef1e95b">ElementBodyForceStiffness</a> (<a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;bf, <a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:ab656c9a093bb7f93c25b53d6bef1e95b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the stiffness matrix due to body forces  <a href="#ab656c9a093bb7f93c25b53d6bef1e95b">More...</a><br /></td></tr>
<tr class="separator:ab656c9a093bb7f93c25b53d6bef1e95b inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd664df645fa0235e4f016698a98a977 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#abd664df645fa0235e4f016698a98a977">ElementInternalForce</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, vector&lt; double &gt; &amp;fe)</td></tr>
<tr class="memdesc:abd664df645fa0235e4f016698a98a977 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the internal stress vector for solid elements.  <a href="#abd664df645fa0235e4f016698a98a977">More...</a><br /></td></tr>
<tr class="separator:abd664df645fa0235e4f016698a98a977 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03fb386d45dbf041e596dba4996cef6 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_solid_domain.html#af03fb386d45dbf041e596dba4996cef6">ElementBodyForce</a> (<a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;BF, <a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;elem, vector&lt; double &gt; &amp;fe)</td></tr>
<tr class="memdesc:af03fb386d45dbf041e596dba4996cef6 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculatess external body forces for solid elements.  <a href="#af03fb386d45dbf041e596dba4996cef6">More...</a><br /></td></tr>
<tr class="separator:af03fb386d45dbf041e596dba4996cef6 inherit pub_methods_class_f_e_elastic_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td></tr>
<tr class="memitem:affb20e7080b546f395b0276980ab118d inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb20e7080b546f395b0276980ab118d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#affb20e7080b546f395b0276980ab118d">FESolidDomain</a> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:affb20e7080b546f395b0276980ab118d inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:affb20e7080b546f395b0276980ab118d inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c07a36f4d560ab369c8110181fbab inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77c07a36f4d560ab369c8110181fbab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#aa77c07a36f4d560ab369c8110181fbab">create</a> (int nsize)</td></tr>
<tr class="memdesc:aa77c07a36f4d560ab369c8110181fbab inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">create storage for elements <br /></td></tr>
<tr class="separator:aa77c07a36f4d560ab369c8110181fbab inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ae15302861b3e9fc5096aa73be889 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7ae15302861b3e9fc5096aa73be889"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#acc7ae15302861b3e9fc5096aa73be889">Elements</a> ()</td></tr>
<tr class="memdesc:acc7ae15302861b3e9fc5096aa73be889 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return nr of elements <br /></td></tr>
<tr class="separator:acc7ae15302861b3e9fc5096aa73be889 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6213c5bd28b9611acc796e95e5c4cd58 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6213c5bd28b9611acc796e95e5c4cd58"></a>
<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a6213c5bd28b9611acc796e95e5c4cd58">Element</a> (int n)</td></tr>
<tr class="memdesc:a6213c5bd28b9611acc796e95e5c4cd58 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">element access <br /></td></tr>
<tr class="separator:a6213c5bd28b9611acc796e95e5c4cd58 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e339583a9cd78571133a53d83cee0 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_element.html">FEElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a459e339583a9cd78571133a53d83cee0">ElementRef</a> (int n)</td></tr>
<tr class="memdesc:a459e339583a9cd78571133a53d83cee0 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to an element  <a href="#a459e339583a9cd78571133a53d83cee0">More...</a><br /></td></tr>
<tr class="separator:a459e339583a9cd78571133a53d83cee0 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae05108b78aa58e365127daae13bae7b inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae05108b78aa58e365127daae13bae7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementType</b> ()</td></tr>
<tr class="separator:aae05108b78aa58e365127daae13bae7b inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732fa1d4143a300ed0e3b855cc2aeb1 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2732fa1d4143a300ed0e3b855cc2aeb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a2732fa1d4143a300ed0e3b855cc2aeb1">Initialize</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)</td></tr>
<tr class="memdesc:a2732fa1d4143a300ed0e3b855cc2aeb1 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain initialization. <br /></td></tr>
<tr class="separator:a2732fa1d4143a300ed0e3b855cc2aeb1 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7e6252c94a816d4a00fb5f44981d7 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f7e6252c94a816d4a00fb5f44981d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#ae7f7e6252c94a816d4a00fb5f44981d7">Nodes</a> ()</td></tr>
<tr class="memdesc:ae7f7e6252c94a816d4a00fb5f44981d7 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nodes <br /></td></tr>
<tr class="separator:ae7f7e6252c94a816d4a00fb5f44981d7 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6cdc70b1662a065ab6d2474180740 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d6cdc70b1662a065ab6d2474180740"></a>
<a class="el" href="class_f_e_node.html">FENode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a28d6cdc70b1662a065ab6d2474180740">Node</a> (int i)</td></tr>
<tr class="memdesc:a28d6cdc70b1662a065ab6d2474180740 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a specific node <br /></td></tr>
<tr class="separator:a28d6cdc70b1662a065ab6d2474180740 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d279e5fb7c439ebabe0d830dd353e inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665d279e5fb7c439ebabe0d830dd353e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NodeIndex</b> (int i)</td></tr>
<tr class="separator:a665d279e5fb7c439ebabe0d830dd353e inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090a54b155d439762b91d41b8c2a78f inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_solid_element.html">FESolidElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#af090a54b155d439762b91d41b8c2a78f">FindElement</a> (<a class="el" href="classvec3d.html">vec3d</a> y, double r[3])</td></tr>
<tr class="memdesc:af090a54b155d439762b91d41b8c2a78f inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the element in which point y lies  <a href="#af090a54b155d439762b91d41b8c2a78f">More...</a><br /></td></tr>
<tr class="separator:af090a54b155d439762b91d41b8c2a78f inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1ff76223cd384686f44e4b73bc416 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#ab6c1ff76223cd384686f44e4b73bc416">defgrad</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, <a class="el" href="classmat3d.html">mat3d</a> &amp;F, int n)</td></tr>
<tr class="memdesc:ab6c1ff76223cd384686f44e4b73bc416 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate deformation gradient at integration point n.  <a href="#ab6c1ff76223cd384686f44e4b73bc416">More...</a><br /></td></tr>
<tr class="separator:ab6c1ff76223cd384686f44e4b73bc416 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a658365cf305da93934596ed0e07f76 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a7a658365cf305da93934596ed0e07f76">invjac0</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, double J[3][3], int n)</td></tr>
<tr class="memdesc:a7a658365cf305da93934596ed0e07f76 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate inverse jacobian matrix w.r.t. reference frame  <a href="#a7a658365cf305da93934596ed0e07f76">More...</a><br /></td></tr>
<tr class="separator:a7a658365cf305da93934596ed0e07f76 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9fc8d02c6ff03b829b8bf62dfe31ac inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a0f9fc8d02c6ff03b829b8bf62dfe31ac">invjact</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, double J[3][3], int n)</td></tr>
<tr class="memdesc:a0f9fc8d02c6ff03b829b8bf62dfe31ac inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate inverse jacobian matrix w.r.t. current frame  <a href="#a0f9fc8d02c6ff03b829b8bf62dfe31ac">More...</a><br /></td></tr>
<tr class="separator:a0f9fc8d02c6ff03b829b8bf62dfe31ac inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e56733e679ca88981e34dd54e3990 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8e56733e679ca88981e34dd54e3990"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#add8e56733e679ca88981e34dd54e3990">gradient</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, double *fn, int n)</td></tr>
<tr class="memdesc:add8e56733e679ca88981e34dd54e3990 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate gradient of function at integration points <br /></td></tr>
<tr class="separator:add8e56733e679ca88981e34dd54e3990 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57092c35614e48895ded082369a6272c inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57092c35614e48895ded082369a6272c"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a57092c35614e48895ded082369a6272c">gradient</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, vector&lt; double &gt; &amp;fn, int n)</td></tr>
<tr class="memdesc:a57092c35614e48895ded082369a6272c inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate gradient of function at integration points <br /></td></tr>
<tr class="separator:a57092c35614e48895ded082369a6272c inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea27748ad75aa7b469f0eeea7bee2a inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a8cea27748ad75aa7b469f0eeea7bee2a">detJ0</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, int n)</td></tr>
<tr class="memdesc:a8cea27748ad75aa7b469f0eeea7bee2a inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate jacobian in reference frame  <a href="#a8cea27748ad75aa7b469f0eeea7bee2a">More...</a><br /></td></tr>
<tr class="separator:a8cea27748ad75aa7b469f0eeea7bee2a inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ca327806149574930c9fe82547e5c inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a6e1ca327806149574930c9fe82547e5c">detJt</a> (<a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &amp;el, int n)</td></tr>
<tr class="memdesc:a6e1ca327806149574930c9fe82547e5c inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate jacobian in current frame  <a href="#a6e1ca327806149574930c9fe82547e5c">More...</a><br /></td></tr>
<tr class="separator:a6e1ca327806149574930c9fe82547e5c inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea750a5c28a51f36992cea591b24638 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea750a5c28a51f36992cea591b24638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a5ea750a5c28a51f36992cea591b24638">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a5ea750a5c28a51f36992cea591b24638 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to archive <br /></td></tr>
<tr class="separator:a5ea750a5c28a51f36992cea591b24638 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b09331cef58d7209cbf95080e47018 inherit pub_methods_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b09331cef58d7209cbf95080e47018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#ab2b09331cef58d7209cbf95080e47018">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:ab2b09331cef58d7209cbf95080e47018 inherit pub_methods_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">shallow copy <br /></td></tr>
<tr class="separator:ab2b09331cef58d7209cbf95080e47018 inherit pub_methods_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43879ca870695de2e65838607cd6159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ae43879ca870695de2e65838607cd6159">FEDomain</a> (int ntype, <a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae43879ca870695de2e65838607cd6159 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5257325bf089a989af08e4f475fb33c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#af5257325bf089a989af08e4f475fb33c">~FEDomain</a> ()</td></tr>
<tr class="memdesc:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:af5257325bf089a989af08e4f475fb33c inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32878f1a0ba415ba021101fec441d83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a32878f1a0ba415ba021101fec441d83a">Type</a> ()</td></tr>
<tr class="memdesc:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">return domain type <br /></td></tr>
<tr class="separator:a32878f1a0ba415ba021101fec441d83a inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316bfd0ead8aa3e10d60af79f91c7e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a316bfd0ead8aa3e10d60af79f91c7e17">SetMesh</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="memdesc:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mesh of this domain <br /></td></tr>
<tr class="separator:a316bfd0ead8aa3e10d60af79f91c7e17 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d37e1b80f58260721fcd93014cf881"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">GetMesh</a> ()</td></tr>
<tr class="memdesc:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mesh of this domain <br /></td></tr>
<tr class="separator:a85d37e1b80f58260721fcd93014cf881 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54e55c266db795586ce633af5e24b2e"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#aa54e55c266db795586ce633af5e24b2e">FindElementFromID</a> (int nid)</td></tr>
<tr class="memdesc:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the element with a specific ID <br /></td></tr>
<tr class="separator:aa54e55c266db795586ce633af5e24b2e inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f7a08bb0897d1023637c3f32751253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a25f7a08bb0897d1023637c3f32751253">SetMaterial</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material of this domain <br /></td></tr>
<tr class="separator:a25f7a08bb0897d1023637c3f32751253 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d04f37a1a1771fd01bdb8948d8f703"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">GetMaterial</a> ()</td></tr>
<tr class="memdesc:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material of this domain <br /></td></tr>
<tr class="separator:a01d04f37a1a1771fd01bdb8948d8f703 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a80c09a5c5a8d697a0232759e12e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a69a80c09a5c5a8d697a0232759e12e18">SetMatID</a> (int mid)</td></tr>
<tr class="memdesc:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the material ID of all elements <br /></td></tr>
<tr class="separator:a69a80c09a5c5a8d697a0232759e12e18 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454274e22a07304831b6812260448b06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#a454274e22a07304831b6812260448b06">InitMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material point data for the elements. <br /></td></tr>
<tr class="separator:a454274e22a07304831b6812260448b06 inherit pub_methods_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solid_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solid_domain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solid_domain.html">FESolidDomain</a></td></tr>
<tr class="memitem:a4d68b959aa955a69f87573176aaa90b8 inherit pro_attribs_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d68b959aa955a69f87573176aaa90b8"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a4d68b959aa955a69f87573176aaa90b8">m_Node</a></td></tr>
<tr class="memdesc:a4d68b959aa955a69f87573176aaa90b8 inherit pro_attribs_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">node list <br /></td></tr>
<tr class="separator:a4d68b959aa955a69f87573176aaa90b8 inherit pro_attribs_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6bd47a985f652a137015a602e6cda inherit pro_attribs_class_f_e_solid_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed6bd47a985f652a137015a602e6cda"></a>
vector&lt; <a class="el" href="class_f_e_solid_element.html">FESolidElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_domain.html#a9ed6bd47a985f652a137015a602e6cda">m_Elem</a></td></tr>
<tr class="memdesc:a9ed6bd47a985f652a137015a602e6cda inherit pro_attribs_class_f_e_solid_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of elements <br /></td></tr>
<tr class="separator:a9ed6bd47a985f652a137015a602e6cda inherit pro_attribs_class_f_e_solid_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_domain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_domain.html">FEDomain</a></td></tr>
<tr class="memitem:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b37d4bc0c4f77ea1608f4092b8e3d2"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab7b37d4bc0c4f77ea1608f4092b8e3d2">m_pMesh</a></td></tr>
<tr class="memdesc:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mesh that this domain is a part of <br /></td></tr>
<tr class="separator:ab7b37d4bc0c4f77ea1608f4092b8e3d2 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78dffed1cd1a5b20b4519c21d127427"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_domain.html#ab78dffed1cd1a5b20b4519c21d127427">m_pMat</a></td></tr>
<tr class="memdesc:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">the material for this domain <br /></td></tr>
<tr class="separator:ab78dffed1cd1a5b20b4519c21d127427 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445d608b1828a0f953fbdd0e99808759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ntype</b></td></tr>
<tr class="separator:a445d608b1828a0f953fbdd0e99808759 inherit pro_attribs_class_f_e_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>domain class for 3D rigid elements </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdfe9f1724126326bd8f36b567ad3f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FERigidSolidDomain::StiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_solver.html">FESolver</a> *&#160;</td>
          <td class="paramname"><em>psolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the global stiffness matrix for this domain </p>
<p>Calculates the stiffness matrix for 3D rigid elements. Rigid elements don't generate stress, so there is nothing to do here </p>

<p>Reimplemented from <a class="el" href="class_f_e_elastic_solid_domain.html#a934308723b03cbcdf2f778439992814e">FEElasticSolidDomain</a>.</p>

</div>
</div>
<a class="anchor" id="a7920374c298b9057a5a180de87d7d902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FERigidSolidDomain::UpdateStresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td>
          <td class="paramname"><em>fem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We don't need to update the stresses for rigid elements </p>

<p>Reimplemented from <a class="el" href="class_f_e_elastic_solid_domain.html#a542747f2a74452c7a4a7fa04fdda8ae6">FEElasticSolidDomain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_rigid_solid_domain_8h_source.html">FERigidSolidDomain.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FERigidSolidDomain.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_rigid_solid_domain.html">FERigidSolidDomain</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:57 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
