<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: XMLReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x_m_l_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_m_l_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a reader for XML files.  
 <a href="class_x_m_l_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_m_l_reader_8h_source.html">XMLReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_end_of_file.html">EndOfFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_invalid_attribute_value.html">InvalidAttributeValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_invalid_tag.html">InvalidTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_invalid_value.html">InvalidValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_missing_attribute.html">MissingAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_unexpected_e_o_f.html">UnexpectedEOF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_unmatched_end_tag.html">UnmatchedEndTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_att.html">XMLAtt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a xml-attribute.  <a href="class_x_m_l_reader_1_1_x_m_l_att.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_syntax_error.html">XMLSyntaxError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f23553f751651b08405d4b2df7f3c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f23553f751651b08405d4b2df7f3c66"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_TAG</b> = 128
 }</td></tr>
<tr class="separator:a8f23553f751651b08405d4b2df7f3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8060a2cd7886f652147b5e5b64a369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8060a2cd7886f652147b5e5b64a369"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_ATT</b> = 8
 }</td></tr>
<tr class="separator:aac8060a2cd7886f652147b5e5b64a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3d7d764d6d1f8fa07b2aa2742de13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f3d7d764d6d1f8fa07b2aa2742de13"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_LEVEL</b> = 16
 }</td></tr>
<tr class="separator:a01f3d7d764d6d1f8fa07b2aa2742de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf5ee18939f72d41168768d08f7998d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf5ee18939f72d41168768d08f7998d"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePtr</b> ()</td></tr>
<tr class="separator:a0cf5ee18939f72d41168768d08f7998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f0d635615b872c1b4a8b0d328e537b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f0d635615b872c1b4a8b0d328e537b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (const char *szfile)</td></tr>
<tr class="separator:a90f0d635615b872c1b4a8b0d328e537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a41d0c199e5630372e0711dfaf4eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a41d0c199e5630372e0711dfaf4eef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:ab3a41d0c199e5630372e0711dfaf4eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2bffa77a0c0ac5d2531c82906d6119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2bffa77a0c0ac5d2531c82906d6119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FindTag</b> (const char *sztag, <a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:ade2bffa77a0c0ac5d2531c82906d6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6597a7670ec91d0a3d04d5583aac23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6597a7670ec91d0a3d04d5583aac23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextTag</b> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:a0a6597a7670ec91d0a3d04d5583aac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748cd1f71b63e925ab209225d91bfd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748cd1f71b63e925ab209225d91bfd03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentLine</b> ()</td></tr>
<tr class="separator:a748cd1f71b63e925ab209225d91bfd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f70261d57e4f77ceaa28168c64b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31f70261d57e4f77ceaa28168c64b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader.html#ad31f70261d57e4f77ceaa28168c64b63">SkipTag</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="memdesc:ad31f70261d57e4f77ceaa28168c64b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip a tag. <br /></td></tr>
<tr class="separator:ad31f70261d57e4f77ceaa28168c64b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac739fceee871b4f7b055642cf44a53af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac739fceee871b4f7b055642cf44a53af"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_reader.html#ac739fceee871b4f7b055642cf44a53af">GetChar</a> ()</td></tr>
<tr class="memdesc:ac739fceee871b4f7b055642cf44a53af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next character in the file. <br /></td></tr>
<tr class="separator:ac739fceee871b4f7b055642cf44a53af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae175811f69a9bbd991c916cf506312dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae175811f69a9bbd991c916cf506312dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTag</b> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:ae175811f69a9bbd991c916cf506312dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c4564d45da8c2169fb0366f506330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6c4564d45da8c2169fb0366f506330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:aad6c4564d45da8c2169fb0366f506330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c074d13d3ef58959aec8eb5f0c449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901c074d13d3ef58959aec8eb5f0c449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadEndTag</b> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:a901c074d13d3ef58959aec8eb5f0c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04fb02ea2449e0da8272a07bc683fe4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fb02ea2449e0da8272a07bc683fe4f"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fp</b></td></tr>
<tr class="separator:a04fb02ea2449e0da8272a07bc683fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371464574a75d6e82334317728ef7ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371464574a75d6e82334317728ef7ad4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nline</b></td></tr>
<tr class="separator:a371464574a75d6e82334317728ef7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a reader for XML files. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioXML/<a class="el" href="_x_m_l_reader_8h_source.html">XMLReader.h</a></li>
<li>S:/tmp/FEBio2/FEBioXML/XMLReader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_x_m_l_reader.html">XMLReader</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
