<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FENNQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_n_n_query.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_n_n_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FENNQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a helper class to locate the nearest neighbour on a surface.  
 <a href="class_f_e_n_n_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_n_n_query_8h_source.html">FENNQuery.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FENNQuery:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_n_n_query__coll__graph.png" border="0" usemap="#_f_e_n_n_query_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_n_n_query_coll__map" id="_f_e_n_n_query_coll__map">
<area shape="rect" id="node2" href="classvec3d.html" title="vec3d" alt="" coords="489,6,553,37"/><area shape="rect" id="node16" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="335,123,515,154"/><area shape="rect" id="node4" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="379,422,480,453"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="272,339,371,370"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="123,222,223,253"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node14" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="280,222,363,253"/><area shape="rect" id="node19" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="169,123,311,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_n_n_query_1_1_n_o_d_e.html">NODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0219a8ef29d62f3267d9da9ce627e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0219a8ef29d62f3267d9da9ce627e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FENNQuery</b> (<a class="el" href="class_f_e_surface.html">FESurface</a> *ps=0)</td></tr>
<tr class="separator:ac0219a8ef29d62f3267d9da9ce627e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70da92ee47a27a5bf1b2b7d1e4c6ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70da92ee47a27a5bf1b2b7d1e4c6ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_n_n_query.html#ac70da92ee47a27a5bf1b2b7d1e4c6ce1">Init</a> ()</td></tr>
<tr class="memdesc:ac70da92ee47a27a5bf1b2b7d1e4c6ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize search structures <br /></td></tr>
<tr class="separator:ac70da92ee47a27a5bf1b2b7d1e4c6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadddec56d2ecb97d34468c0ba813c333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadddec56d2ecb97d34468c0ba813c333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitReference</b> ()</td></tr>
<tr class="separator:aadddec56d2ecb97d34468c0ba813c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb4a30f9852523ed5e1429260e5208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ddb4a30f9852523ed5e1429260e5208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_n_n_query.html#a3ddb4a30f9852523ed5e1429260e5208">Attach</a> (<a class="el" href="class_f_e_surface.html">FESurface</a> *ps)</td></tr>
<tr class="memdesc:a3ddb4a30f9852523ed5e1429260e5208"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach to a surface <br /></td></tr>
<tr class="separator:a3ddb4a30f9852523ed5e1429260e5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8784ae33d262168b910d455b7a71cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8784ae33d262168b910d455b7a71cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_n_n_query.html#abe8784ae33d262168b910d455b7a71cd">Find</a> (<a class="el" href="classvec3d.html">vec3d</a> x)</td></tr>
<tr class="memdesc:abe8784ae33d262168b910d455b7a71cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the neirest neighbour of r <br /></td></tr>
<tr class="separator:abe8784ae33d262168b910d455b7a71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed89e257c284c2e3007dacd9a3cc5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed89e257c284c2e3007dacd9a3cc5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindReference</b> (<a class="el" href="classvec3d.html">vec3d</a> x)</td></tr>
<tr class="separator:a0ed89e257c284c2e3007dacd9a3cc5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e0b4206cffe05decbd093e713bb2415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0b4206cffe05decbd093e713bb2415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindRadius</b> (double r)</td></tr>
<tr class="separator:a3e0b4206cffe05decbd093e713bb2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0f82389c6c71e226500b48f9b7b61c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f82389c6c71e226500b48f9b7b61c4"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_n_n_query.html#ab0f82389c6c71e226500b48f9b7b61c4">m_ps</a></td></tr>
<tr class="memdesc:ab0f82389c6c71e226500b48f9b7b61c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface to search <br /></td></tr>
<tr class="separator:ab0f82389c6c71e226500b48f9b7b61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419133b0182666184a90cbf88439ed29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419133b0182666184a90cbf88439ed29"></a>
std::vector&lt; <a class="el" href="struct_f_e_n_n_query_1_1_n_o_d_e.html">NODE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_bk</b></td></tr>
<tr class="separator:a419133b0182666184a90cbf88439ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2f6cb9c484177a4fc610c81a8b928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f2f6cb9c484177a4fc610c81a8b928"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_q1</b></td></tr>
<tr class="separator:a22f2f6cb9c484177a4fc610c81a8b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3794e52a4306d9465fd91d1fd65c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3794e52a4306d9465fd91d1fd65c19"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_q2</b></td></tr>
<tr class="separator:a7e3794e52a4306d9465fd91d1fd65c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b88f9d4a30e1a2cf6ed49cf1fd9f4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b88f9d4a30e1a2cf6ed49cf1fd9f4a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_imin</b></td></tr>
<tr class="separator:a0b88f9d4a30e1a2cf6ed49cf1fd9f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a helper class to locate the nearest neighbour on a surface. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_n_n_query_8h_source.html">FENNQuery.h</a></li>
<li>S:/tmp/FEBio2/FECore/FENNQuery.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_n_n_query.html">FENNQuery</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:50 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
