<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: SkylineSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skyline_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skyline_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkylineSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a linear solver that uses a skyline format.  
 <a href="class_skyline_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_skyline_solver_8h_source.html">SkylineSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SkylineSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_skyline_solver__inherit__graph.png" border="0" usemap="#_skyline_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_skyline_solver_inherit__map" id="_skyline_solver_inherit__map">
<area shape="rect" id="node2" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="9,6,121,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SkylineSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_skyline_solver__coll__graph.png" border="0" usemap="#_skyline_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_skyline_solver_coll__map" id="_skyline_solver_coll__map">
<area shape="rect" id="node2" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="9,105,121,135"/><area shape="rect" id="node4" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="7,6,124,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e29a76fe6e2f2269ad54ca03582dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e29a76fe6e2f2269ad54ca03582dbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_solver.html#a56e29a76fe6e2f2269ad54ca03582dbe">PreProcess</a> ()</td></tr>
<tr class="memdesc:a56e29a76fe6e2f2269ad54ca03582dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocess. <br /></td></tr>
<tr class="separator:a56e29a76fe6e2f2269ad54ca03582dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b005a26206cbe805843bb39fd487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619b005a26206cbe805843bb39fd487e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_solver.html#a619b005a26206cbe805843bb39fd487e">Factor</a> ()</td></tr>
<tr class="memdesc:a619b005a26206cbe805843bb39fd487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor matrix. <br /></td></tr>
<tr class="separator:a619b005a26206cbe805843bb39fd487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd701c1c61a4a0f9458f916e8a41d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fd701c1c61a4a0f9458f916e8a41d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_solver.html#a75fd701c1c61a4a0f9458f916e8a41d1">BackSolve</a> (vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)</td></tr>
<tr class="memdesc:a75fd701c1c61a4a0f9458f916e8a41d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backsolve the linear system. <br /></td></tr>
<tr class="separator:a75fd701c1c61a4a0f9458f916e8a41d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4499aa9da58531daed97c82f959ce82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4499aa9da58531daed97c82f959ce82a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_solver.html#a4499aa9da58531daed97c82f959ce82a">Destroy</a> ()</td></tr>
<tr class="memdesc:a4499aa9da58531daed97c82f959ce82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up. <br /></td></tr>
<tr class="separator:a4499aa9da58531daed97c82f959ce82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ace061f3d0268a8a35950e6d6b9d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ace061f3d0268a8a35950e6d6b9d63"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skyline_solver.html#a80ace061f3d0268a8a35950e6d6b9d63">CreateSparseMatrix</a> (Matrix_Type ntype)</td></tr>
<tr class="memdesc:a80ace061f3d0268a8a35950e6d6b9d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sparse matrix. <br /></td></tr>
<tr class="separator:a80ace061f3d0268a8a35950e6d6b9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6637dcdc04ec124c6bf5e08a1c39d539"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a6637dcdc04ec124c6bf5e08a1c39d539">GetMatrix</a> ()</td></tr>
<tr class="memdesc:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the sparse matrix <br /></td></tr>
<tr class="separator:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab221d55181a86a720ec2240f7afcaef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#ab221d55181a86a720ec2240f7afcaef1">SetNumThreads</a> (int n)</td></tr>
<tr class="memdesc:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of threads <br /></td></tr>
<tr class="separator:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d44d1f44614e5c2931d61fe1ea5b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a69d44d1f44614e5c2931d61fe1ea5b58">m_bvalid</a></td></tr>
<tr class="memdesc:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indication wether a valid matrix structure is ready <br /></td></tr>
<tr class="separator:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d8db753a0681ac0a7249737cb973bc"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">m_pA</a></td></tr>
<tr class="memdesc:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">the matrix that stores the coefficients <br /></td></tr>
<tr class="separator:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efe16b2d354d9641ba8f525520ed80d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a4efe16b2d354d9641ba8f525520ed80d">m_numthreads</a> = 1</td></tr>
<tr class="memdesc:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of threads to create <br /></td></tr>
<tr class="separator:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a linear solver that uses a skyline format. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/NumCore/<a class="el" href="_skyline_solver_8h_source.html">SkylineSolver.h</a></li>
<li>S:/tmp/FEBio2/NumCore/SkylineSolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skyline_solver.html">SkylineSolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
