<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPluginFactory_T&lt; T, sid &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_plugin_factory___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_plugin_factory___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPluginFactory_T&lt; T, sid &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEPluginFactory_T&lt; T, sid &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_plugin_factory___t__inherit__graph.png" border="0" usemap="#_f_e_plugin_factory___t_3_01_t_00_01sid_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_plugin_factory___t_3_01_t_00_01sid_01_4_inherit__map" id="_f_e_plugin_factory___t_3_01_t_00_01sid_01_4_inherit__map">
<area shape="rect" id="node2" href="class_f_e_core_factory.html" title="The factory class contains the mechanism for instantiating a class. " alt="" coords="23,6,157,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPluginFactory_T&lt; T, sid &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_plugin_factory___t__coll__graph.png" border="0" usemap="#_f_e_plugin_factory___t_3_01_t_00_01sid_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_plugin_factory___t_3_01_t_00_01sid_01_4_coll__map" id="_f_e_plugin_factory___t_3_01_t_00_01sid_01_4_coll__map">
<area shape="rect" id="node2" href="class_f_e_core_factory.html" title="The factory class contains the mechanism for instantiating a class. " alt="" coords="23,6,157,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40d63e956adc2bc9634d301e2d37175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40d63e956adc2bc9634d301e2d37175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEPluginFactory_T</b> (const char *sz)</td></tr>
<tr class="separator:af40d63e956adc2bc9634d301e2d37175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f64d7b7952fa21d9d1e12b3a174495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f64d7b7952fa21d9d1e12b3a174495"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_plugin_factory___t.html#aa3f64d7b7952fa21d9d1e12b3a174495">Create</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aa3f64d7b7952fa21d9d1e12b3a174495"><td class="mdescLeft">&#160;</td><td class="mdescRight">derived classes implement this to create an instance of a class <br /></td></tr>
<tr class="separator:aa3f64d7b7952fa21d9d1e12b3a174495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_factory.html">FECoreFactory</a></td></tr>
<tr class="memitem:a60b2bf35d7ae2104bc29de274c4cbdad inherit pub_methods_class_f_e_core_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b2bf35d7ae2104bc29de274c4cbdad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_factory.html#a60b2bf35d7ae2104bc29de274c4cbdad">FECoreFactory</a> (SUPER_CLASS_ID scid, const char *sztype)</td></tr>
<tr class="memdesc:a60b2bf35d7ae2104bc29de274c4cbdad inherit pub_methods_class_f_e_core_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a60b2bf35d7ae2104bc29de274c4cbdad inherit pub_methods_class_f_e_core_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68faddc04b21571497101833d415406 inherit pub_methods_class_f_e_core_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68faddc04b21571497101833d415406"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_factory.html#ab68faddc04b21571497101833d415406">~FECoreFactory</a> ()</td></tr>
<tr class="memdesc:ab68faddc04b21571497101833d415406 inherit pub_methods_class_f_e_core_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual constructor <br /></td></tr>
<tr class="separator:ab68faddc04b21571497101833d415406 inherit pub_methods_class_f_e_core_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e7c8fbe5a4b036e4d7e6fe824fdb8 inherit pub_methods_class_f_e_core_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048e7c8fbe5a4b036e4d7e6fe824fdb8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_factory.html#a048e7c8fbe5a4b036e4d7e6fe824fdb8">CreateInstance</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a048e7c8fbe5a4b036e4d7e6fe824fdb8 inherit pub_methods_class_f_e_core_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function that the kernel will use to intantiate an object. <br /></td></tr>
<tr class="separator:a048e7c8fbe5a4b036e4d7e6fe824fdb8 inherit pub_methods_class_f_e_core_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527565623abe8f2c92a691720f91d00e inherit pub_methods_class_f_e_core_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527565623abe8f2c92a691720f91d00e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeStr</b> ()</td></tr>
<tr class="separator:a527565623abe8f2c92a691720f91d00e inherit pub_methods_class_f_e_core_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44a3c9e068784b31f9330132ddd17d inherit pub_methods_class_f_e_core_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d44a3c9e068784b31f9330132ddd17d"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_factory.html#a7d44a3c9e068784b31f9330132ddd17d">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a7d44a3c9e068784b31f9330132ddd17d inherit pub_methods_class_f_e_core_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super-class ID <br /></td></tr>
<tr class="separator:a7d44a3c9e068784b31f9330132ddd17d inherit pub_methods_class_f_e_core_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_core_kernel_8h_source.html">FECoreKernel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_plugin_factory___t.html">FEPluginFactory_T</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:55 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
