<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEMaterialPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_material_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_material_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEMaterialPoint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Material point class.  
 <a href="class_f_e_material_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_material_point_8h_source.html">FEMaterialPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_material_point__inherit__graph.png" border="0" usemap="#_f_e_material_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_material_point_inherit__map" id="_f_e_material_point_inherit__map">
<area shape="rect" id="node3" href="class_f_e_biphasic_material_point.html" title="Biphasic material point class. " alt="" coords="211,5,411,35"/><area shape="rect" id="node5" href="class_f_e_damage_material_point.html" title="FEDamageMaterialPoint" alt="" coords="211,59,410,90"/><area shape="rect" id="node7" href="class_f_e_discrete_material_point.html" title="FEDiscreteMaterialPoint" alt="" coords="211,114,410,145"/><area shape="rect" id="node9" href="class_f_e_elastic_material_point.html" title="This class defines material point data for elastic materials. " alt="" coords="218,169,403,199"/><area shape="rect" id="node11" href="class_f_e_elastic_mixture_material_point.html" title="FEElasticMixtureMaterial\lPoint" alt="" coords="211,223,411,273"/><area shape="rect" id="node13" href="class_f_e_fiber_pre_stretch_material_point.html" title="FEFiberPreStretchMaterial\lPoint" alt="" coords="203,297,419,346"/><area shape="rect" id="node15" href="class_f_e_heat_material_point.html" title="FEHeatMaterialPoint" alt="" coords="225,370,396,401"/><area shape="rect" id="node17" href="class_f_e_j2_plastic_material_point.html" title="FEJ2PlasticMaterialPoint" alt="" coords="209,425,412,455"/><area shape="rect" id="node19" href="class_f_e_multigeneration_material_point.html" title="FEMultigenerationMaterial\lPoint" alt="" coords="205,479,416,529"/><area shape="rect" id="node21" href="class_f_e_multigen_s_b_m_material_point.html" title="FEMultigenSBMMaterialPoint" alt="" coords="195,553,427,583"/><area shape="rect" id="node23" href="class_f_e_pre_strain_material_point.html" title="FEPreStrainMaterialPoint" alt="" coords="207,607,414,638"/><area shape="rect" id="node25" href="class_f_e_remodeling_material_point.html" title="Material point data for remodeling elastic materials. " alt="" coords="199,662,422,693"/><area shape="rect" id="node27" href="class_f_e_solutes_material_point.html" title="Class for storing material point data for solute materials. " alt="" coords="215,717,406,747"/><area shape="rect" id="node29" href="class_f_e_t_i_m_r_damage_material_point.html" title="FETIMRDamageMaterialPoint" alt="" coords="193,771,429,802"/><area shape="rect" id="node31" href="class_f_e_truss_material_point.html" title="FETrussMaterialPoint" alt="" coords="222,826,399,857"/><area shape="rect" id="node33" href="class_f_e_visco_elastic_material_point.html" title="Material point data for visco&#45;elastic materials. " alt="" coords="197,881,424,911"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_material_point__coll__graph.png" border="0" usemap="#_f_e_material_point_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_material_point_coll__map" id="_f_e_material_point_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2f8211b1e4ac9dd5e8a2cd6bea204b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8211b1e4ac9dd5e8a2cd6bea204b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *ppt=0)</td></tr>
<tr class="separator:ab2f8211b1e4ac9dd5e8a2cd6bea204b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb13aac5d45b760a05522fa1bd202d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb13aac5d45b760a05522fa1bd202d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">Init</a> (bool bflag)=0</td></tr>
<tr class="memdesc:abdb13aac5d45b760a05522fa1bd202d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The init function is used to intialize data. <br /></td></tr>
<tr class="separator:abdb13aac5d45b760a05522fa1bd202d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3a17e0343c480b2c74c01721c7c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea3a17e0343c480b2c74c01721c7c0c"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> ()=0</td></tr>
<tr class="separator:acea3a17e0343c480b2c74c01721c7c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f7eeb1364b38962b88471945122d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5f7eeb1364b38962b88471945122d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)=0</td></tr>
<tr class="separator:a7f5f7eeb1364b38962b88471945122d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec08dcc6bf16e9e5380dad276495470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec08dcc6bf16e9e5380dad276495470"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ShallowCopy</b> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)=0</td></tr>
<tr class="separator:a1ec08dcc6bf16e9e5380dad276495470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a587544a3fd23c61d4d60582c5b970afc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ExtractData</b> ()</td></tr>
<tr class="separator:a587544a3fd23c61d4d60582c5b970afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2337eec26e67f05bef1e0d891471bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2337eec26e67f05bef1e0d891471bd4"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointData</b> (int i)</td></tr>
<tr class="separator:ac2337eec26e67f05bef1e0d891471bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0636e9c950e95c11e8826a5c5ab49376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636e9c950e95c11e8826a5c5ab49376"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0636e9c950e95c11e8826a5c5ab49376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16d1ff95b5e3efca11afe44cbb80ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d16d1ff95b5e3efca11afe44cbb80ce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 0</td></tr>
<tr class="separator:a5d16d1ff95b5e3efca11afe44cbb80ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e012cb7afa3e98a9d5d40574f472b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e012cb7afa3e98a9d5d40574f472b8c"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pt</b></td></tr>
<tr class="separator:a3e012cb7afa3e98a9d5d40574f472b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Material point class. </p>
<p>This class implements the concept of a material point. This point carries with it not only information about its location, both in the reference and current configuration but also about the local deformation. In addition it contains the state information that is associated with the current point. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_material_point_8h_source.html">FEMaterialPoint.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEMaterialPoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:49 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
