<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEBioMaterialSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_bio_material_section.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_bio_material_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEBioMaterialSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEBioMaterialSection:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_bio_material_section__inherit__graph.png" border="0" usemap="#_f_e_bio_material_section_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_bio_material_section_inherit__map" id="_f_e_bio_material_section_inherit__map">
<area shape="rect" id="node2" href="class_f_e_bio_file_section.html" title="FEBioFileSection" alt="" coords="21,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEBioMaterialSection:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_bio_material_section__coll__graph.png" border="0" usemap="#_f_e_bio_material_section_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_bio_material_section_coll__map" id="_f_e_bio_material_section_coll__map">
<area shape="rect" id="node2" href="class_f_e_bio_file_section.html" title="FEBioFileSection" alt="" coords="155,715,303,746"/><area shape="rect" id="node4" href="class_f_e_f_e_bio_import.html" title="FEFEBioImport" alt="" coords="162,617,296,647"/><area shape="rect" id="node6" href="class_f_e_file_import.html" title="FEFileImport" alt="" coords="27,518,141,549"/><area shape="rect" id="node8" href="class_f_e_model.html" title="FEModel" alt="" coords="321,321,407,351"/><area shape="rect" id="node10" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="396,518,567,549"/><area shape="rect" id="node17" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="561,419,649,450"/><area shape="rect" id="node12" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="694,321,809,351"/><area shape="rect" id="node14" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="671,222,833,253"/><area shape="rect" id="node21" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="577,321,639,351"/><area shape="rect" id="node23" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="192,222,275,253"/><area shape="rect" id="node25" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node27" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node29" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9a69f3a15a8827f68e3816326969d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9a69f3a15a8827f68e3816326969d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEBioMaterialSection</b> (<a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a> *pim)</td></tr>
<tr class="separator:a3e9a69f3a15a8827f68e3816326969d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0735aeeed54aa60113c31ca9f2f1dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_bio_material_section.html#aa0735aeeed54aa60113c31ca9f2f1dbc">Parse</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:aa0735aeeed54aa60113c31ca9f2f1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_bio_file_section"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_bio_file_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_bio_file_section.html">FEBioFileSection</a></td></tr>
<tr class="memitem:a70dbde10dec1cf9c2cb9fd59441e43aa inherit pub_methods_class_f_e_bio_file_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dbde10dec1cf9c2cb9fd59441e43aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEBioFileSection</b> (<a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a> *pim)</td></tr>
<tr class="separator:a70dbde10dec1cf9c2cb9fd59441e43aa inherit pub_methods_class_f_e_bio_file_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c76f53f1e15e4b1198e173aa312f1 inherit pub_methods_class_f_e_bio_file_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7c76f53f1e15e4b1198e173aa312f1"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFEModel</b> ()</td></tr>
<tr class="separator:a4b7c76f53f1e15e4b1198e173aa312f1 inherit pub_methods_class_f_e_bio_file_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f81771fafdf7e83e02e427aacdb93 inherit pub_methods_class_f_e_bio_file_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5f81771fafdf7e83e02e427aacdb93"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FECore::FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStep</b> ()</td></tr>
<tr class="separator:acb5f81771fafdf7e83e02e427aacdb93 inherit pub_methods_class_f_e_bio_file_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28414e84959a4815667cba5b530c753a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28414e84959a4815667cba5b530c753a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_bio_material_section.html#a28414e84959a4815667cba5b530c753a">ParseMaterial</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pm)</td></tr>
<tr class="memdesc:a28414e84959a4815667cba5b530c753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the parameters and properties of the material. <br /></td></tr>
<tr class="separator:a28414e84959a4815667cba5b530c753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005fbf22ed25187de147bad984553c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa005fbf22ed25187de147bad984553c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_bio_material_section.html#aa005fbf22ed25187de147bad984553c9">ParseFiberTag</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pm)</td></tr>
<tr class="memdesc:aa005fbf22ed25187de147bad984553c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the fiber tag. <br /></td></tr>
<tr class="separator:aa005fbf22ed25187de147bad984553c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773bbd4e4c116965e2d6791a61330f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773bbd4e4c116965e2d6791a61330f2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_bio_material_section.html#a773bbd4e4c116965e2d6791a61330f2d">ParseMatAxisTag</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag, <a class="el" href="class_f_e_material.html">FEMaterial</a> *pm)</td></tr>
<tr class="memdesc:a773bbd4e4c116965e2d6791a61330f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the material axis <br /></td></tr>
<tr class="separator:a773bbd4e4c116965e2d6791a61330f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa79f4ca9692095d4e0659940eed17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_bio_material_section.html#adbfa79f4ca9692095d4e0659940eed17">CreateMaterial</a> (<a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;tag)</td></tr>
<tr class="separator:adbfa79f4ca9692095d4e0659940eed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab478bcc455ec6f94ab1527a55c839783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab478bcc455ec6f94ab1527a55c839783"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nmat</b></td></tr>
<tr class="separator:ab478bcc455ec6f94ab1527a55c839783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_bio_file_section"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_bio_file_section')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_bio_file_section.html">FEBioFileSection</a></td></tr>
<tr class="memitem:aff69bc1f1438bad1c9ee00fb5a90f377 inherit pro_attribs_class_f_e_bio_file_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff69bc1f1438bad1c9ee00fb5a90f377"></a>
<a class="el" href="class_f_e_f_e_bio_import.html">FEFEBioImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pim</b></td></tr>
<tr class="separator:aff69bc1f1438bad1c9ee00fb5a90f377 inherit pro_attribs_class_f_e_bio_file_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbfa79f4ca9692095d4e0659940eed17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_material.html">FEMaterial</a> * FEBioMaterialSection::CreateMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a material by checking the type attribute against registered materials. Also, if the tag defines attributes (other than type and name), the material is offered a chance to process the attributes. </p>

</div>
</div>
<a class="anchor" id="aa0735aeeed54aa60113c31ca9f2f1dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEBioMaterialSection::Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_m_l_reader_1_1_x_m_l_tag.html">XMLTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the Materials section. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>I should probably check that all tags are material tags. </dd></dl>

<p>Implements <a class="el" href="class_f_e_bio_file_section.html">FEBioFileSection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioXML/<a class="el" href="_f_e_bio_material_section_8h_source.html">FEBioMaterialSection.h</a></li>
<li>S:/tmp/FEBio2/FEBioXML/FEBioMaterialSection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_bio_material_section.html">FEBioMaterialSection</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:37 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
