<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_stiffness_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FEStiffnessMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a9d7e0ca2add31c2760cf4c81efa04ec1">Assemble</a>(matrix &amp;ke, vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a6cac21c8e769a2272000596163fa5cb7">Assemble</a>(matrix &amp;ke, vector&lt; int &gt; &amp;lmi, vector&lt; int &gt; &amp;lmj)</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a9c41e081c8118227015d95306c479322">build_add</a>(std::vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a68adf020b889b01875a6afdf1f88b26d">build_begin</a>(int neq)</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#ad3d2c76519c3d208d8d0834eebc1b16b">build_end</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a9be0a568006cd9cc3a5bced5f596e763">build_flush</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a7adb1a46f1ae8a0e23ffa5836f25951a">Clear</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html#a037bd2149d3ba5da6548ff438495190d">Create</a>(FEModel *pfem, int neq, bool breset)</td><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a5bc895428448230169066e55ee5cba09">FEGlobalMatrix</a>(SparseMatrix *pK)</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html#afab5514902d7e7c814942e135a3df9d9">FEStiffnessMatrix</a>(SparseMatrix *pK)</td><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a0f4e65ce5c37105352a884c02211e940">GetSparseMatrixPtr</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a1f7bd068bb3127b0bbba9e30f849d82c">m_LM</a></td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#ad9f4a5a18f843cbd206507216fe017f5">m_nlm</a></td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#ab1483a859f29dded0e1affaede3ad81f">m_pA</a></td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html#a7914a78ad744fc585722bea9256dafeb">m_pfem</a></td><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a484b65cddabaaa0ebd842ce3a1f6a493">m_pMP</a></td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_LM_SIZE</b> enum value (defined in <a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a>)</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a1340f192022c3bcc9d004dd063ec0277">NonZeroes</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a780b9990ba66387e876af601afd42e22">operator SparseMatrix &amp;</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a9706775f8bd1ec8cd8af4b28db1d0039">operator SparseMatrix *</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a717a381c53ecf53a95d8d810d2d96613">Rows</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_global_matrix.html#a9bb74aa3e419711a3155872fd5c88b77">Zero</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_global_matrix.html#ae0b7c1483f3fbf9e29db073531d6ddb7">~FEGlobalMatrix</a>()</td><td class="entry"><a class="el" href="class_f_e_global_matrix.html">FEGlobalMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html#af9c348d50abcaf38d6d8e84c8b686c32">~FEStiffnessMatrix</a>()</td><td class="entry"><a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:00 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
