<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_model_8h_source.html">FEModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_model__inherit__graph.png" border="0" usemap="#_f_e_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_model_inherit__map" id="_f_e_model_inherit__map">
<area shape="rect" id="node3" href="class_f_e_bio_model.html" title="FEBioModel" alt="" coords="5,86,115,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_model__coll__graph.png" border="0" usemap="#_f_e_model_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_model_coll__map" id="_f_e_model_coll__map">
<area shape="rect" id="node2" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="248,518,419,549"/><area shape="rect" id="node9" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="197,419,285,450"/><area shape="rect" id="node4" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,321,144,351"/><area shape="rect" id="node6" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,222,168,253"/><area shape="rect" id="node13" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="169,321,231,351"/><area shape="rect" id="node15" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="356,222,439,253"/><area shape="rect" id="node17" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="189,123,368,154"/><area shape="rect" id="node19" href="classvec3d.html" title="vec3d" alt="" coords="246,6,311,37"/><area shape="rect" id="node21" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="393,123,535,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1929d298fac72ad1c90b6d9d954f227f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1929d298fac72ad1c90b6d9d954f227f"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_STRING</b> = 256
 }</td></tr>
<tr class="separator:a1929d298fac72ad1c90b6d9d954f227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebff1fa6321b279ae72ec00011978ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebff1fa6321b279ae72ec00011978ad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#adebff1fa6321b279ae72ec00011978ad">~FEModel</a> (void)</td></tr>
<tr class="memdesc:adebff1fa6321b279ae72ec00011978ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all dynamically allocated data. <br /></td></tr>
<tr class="separator:adebff1fa6321b279ae72ec00011978ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf283cecfed2f192fb4b9aced1166b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcf283cecfed2f192fb4b9aced1166b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a6bcf283cecfed2f192fb4b9aced1166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01079c89e5fd09713871121befa58ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01079c89e5fd09713871121befa58ef"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ad01079c89e5fd09713871121befa58ef">Reset</a> ()</td></tr>
<tr class="memdesc:ad01079c89e5fd09713871121befa58ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data structures. <br /></td></tr>
<tr class="separator:ad01079c89e5fd09713871121befa58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66ecdbed4ae64a3b718234e848931d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d66ecdbed4ae64a3b718234e848931d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a7d66ecdbed4ae64a3b718234e848931d">Solve</a> ()</td></tr>
<tr class="memdesc:a7d66ecdbed4ae64a3b718234e848931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function solves the FE problem by calling the solve method for each step. <br /></td></tr>
<tr class="separator:a7d66ecdbed4ae64a3b718234e848931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef86408ae9615998271393719e71651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef86408ae9615998271393719e71651"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesh</b> ()</td></tr>
<tr class="separator:aaef86408ae9615998271393719e71651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f1e7332767f23c63a346cb2669c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144f1e7332767f23c63a346cb2669c31"></a>
<a class="el" href="class_f_e_object.html">FEObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (int i)</td></tr>
<tr class="separator:a144f1e7332767f23c63a346cb2669c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06afd76f4f007fad0ce101018d8926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd06afd76f4f007fad0ce101018d8926"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Objects</b> ()</td></tr>
<tr class="separator:afd06afd76f4f007fad0ce101018d8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7dbab844e7084cd03de1c823ab4d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ad8b7dbab844e7084cd03de1c823ab4d7">InitMesh</a> ()</td></tr>
<tr class="memdesc:ad8b7dbab844e7084cd03de1c823ab4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize mesh data.  <a href="#ad8b7dbab844e7084cd03de1c823ab4d7">More...</a><br /></td></tr>
<tr class="separator:ad8b7dbab844e7084cd03de1c823ab4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59947894398c221d71d4d3552eaee707"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a59947894398c221d71d4d3552eaee707">InitObjects</a> ()</td></tr>
<tr class="memdesc:a59947894398c221d71d4d3552eaee707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the objects.  <a href="#a59947894398c221d71d4d3552eaee707">More...</a><br /></td></tr>
<tr class="separator:a59947894398c221d71d4d3552eaee707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11627b8256a99c296f0d0aed3ec7bd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a11627b8256a99c296f0d0aed3ec7bd95">SetTitle</a> (const char *sz)</td></tr>
<tr class="memdesc:a11627b8256a99c296f0d0aed3ec7bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the problem title  <a href="#a11627b8256a99c296f0d0aed3ec7bd95">More...</a><br /></td></tr>
<tr class="separator:a11627b8256a99c296f0d0aed3ec7bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb295ff29c3fc369b77a9618d4b48a9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#afcb295ff29c3fc369b77a9618d4b48a9">GetTitle</a> ()</td></tr>
<tr class="memdesc:afcb295ff29c3fc369b77a9618d4b48a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the problem title  <a href="#afcb295ff29c3fc369b77a9618d4b48a9">More...</a><br /></td></tr>
<tr class="separator:afcb295ff29c3fc369b77a9618d4b48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd67c05782cb4fcc8440635fe46a5e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd67c05782cb4fcc8440635fe46a5e5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#abd67c05782cb4fcc8440635fe46a5e5c">AddLoadCurve</a> (<a class="el" href="class_f_e_load_curve.html">FELoadCurve</a> *plc)</td></tr>
<tr class="memdesc:abd67c05782cb4fcc8440635fe46a5e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a loadcurve to the model. <br /></td></tr>
<tr class="separator:abd67c05782cb4fcc8440635fe46a5e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecfa2627fd425c787adaade95098031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecfa2627fd425c787adaade95098031"></a>
<a class="el" href="class_f_e_load_curve.html">FELoadCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a3ecfa2627fd425c787adaade95098031">GetLoadCurve</a> (int i)</td></tr>
<tr class="memdesc:a3ecfa2627fd425c787adaade95098031"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a loadcurve <br /></td></tr>
<tr class="separator:a3ecfa2627fd425c787adaade95098031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42ceea9d62be25211f2e0a27433256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a42ceea9d62be25211f2e0a27433256"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a8a42ceea9d62be25211f2e0a27433256">LoadCurves</a> ()</td></tr>
<tr class="memdesc:a8a42ceea9d62be25211f2e0a27433256"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of loadcurves <br /></td></tr>
<tr class="separator:a8a42ceea9d62be25211f2e0a27433256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6dc8d1a10cb0cc35343e3edd905c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f6dc8d1a10cb0cc35343e3edd905c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a15f6dc8d1a10cb0cc35343e3edd905c9">AddMaterial</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pm)</td></tr>
<tr class="memdesc:a15f6dc8d1a10cb0cc35343e3edd905c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a material to the model. <br /></td></tr>
<tr class="separator:a15f6dc8d1a10cb0cc35343e3edd905c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ade1669f1cb0d51b55c8d100e0e0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ade1669f1cb0d51b55c8d100e0e0ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ab7ade1669f1cb0d51b55c8d100e0e0ed">Materials</a> ()</td></tr>
<tr class="memdesc:ab7ade1669f1cb0d51b55c8d100e0e0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of materials <br /></td></tr>
<tr class="separator:ab7ade1669f1cb0d51b55c8d100e0e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee6378dfbc22fb08012daaad53c9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ee6378dfbc22fb08012daaad53c9ff"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aa8ee6378dfbc22fb08012daaad53c9ff">GetMaterial</a> (int i)</td></tr>
<tr class="memdesc:aa8ee6378dfbc22fb08012daaad53c9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to a material <br /></td></tr>
<tr class="separator:aa8ee6378dfbc22fb08012daaad53c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901374646ffe14067b0d3524fb66fd71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a901374646ffe14067b0d3524fb66fd71">InitMaterials</a> ()</td></tr>
<tr class="memdesc:a901374646ffe14067b0d3524fb66fd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">material initialization  <a href="#a901374646ffe14067b0d3524fb66fd71">More...</a><br /></td></tr>
<tr class="separator:a901374646ffe14067b0d3524fb66fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a75b322925410c4c2b538307f6944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6a75b322925410c4c2b538307f6944"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrescribedBCs</b> ()</td></tr>
<tr class="separator:a9b6a75b322925410c4c2b538307f6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf484220b4579cd279b15d98c9bb27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdf484220b4579cd279b15d98c9bb27"></a>
<a class="el" href="class_f_e_prescribed_b_c.html">FEPrescribedBC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PrescribedBC</b> (int i)</td></tr>
<tr class="separator:a1fdf484220b4579cd279b15d98c9bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61994b466f5caf371771e316eebb5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61994b466f5caf371771e316eebb5f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPrescribedBC</b> (<a class="el" href="class_f_e_prescribed_b_c.html">FEPrescribedBC</a> *pbc)</td></tr>
<tr class="separator:ae61994b466f5caf371771e316eebb5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb9ed300f215bffaac1a9dd9be6133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdb9ed300f215bffaac1a9dd9be6133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBCs</b> ()</td></tr>
<tr class="separator:a8cdb9ed300f215bffaac1a9dd9be6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1830f890a46e5b63873f50b7b9fbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1830f890a46e5b63873f50b7b9fbee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NodalLoads</b> ()</td></tr>
<tr class="separator:aba1830f890a46e5b63873f50b7b9fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49795d248844f0b2685e6c67076df773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49795d248844f0b2685e6c67076df773"></a>
<a class="el" href="class_f_e_nodal_force.html">FENodalForce</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NodalLoad</b> (int i)</td></tr>
<tr class="separator:a49795d248844f0b2685e6c67076df773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee887ecc2b4f701e5c265ff71fcd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ee887ecc2b4f701e5c265ff71fcd01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNodalLoad</b> (<a class="el" href="class_f_e_nodal_force.html">FENodalForce</a> *pfc)</td></tr>
<tr class="separator:a04ee887ecc2b4f701e5c265ff71fcd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ed1aba45ff530c646a8f1300a00cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108ed1aba45ff530c646a8f1300a00cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceLoads</b> ()</td></tr>
<tr class="separator:a108ed1aba45ff530c646a8f1300a00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c16222e2503c7d6b3d7c47edc922dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c16222e2503c7d6b3d7c47edc922dd"></a>
<a class="el" href="class_f_e_surface_load.html">FESurfaceLoad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceLoad</b> (int i)</td></tr>
<tr class="separator:a28c16222e2503c7d6b3d7c47edc922dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff665ef58ee70ec57fcd7a19c82f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ff665ef58ee70ec57fcd7a19c82f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSurfaceLoad</b> (<a class="el" href="class_f_e_surface_load.html">FESurfaceLoad</a> *psl)</td></tr>
<tr class="separator:ad0ff665ef58ee70ec57fcd7a19c82f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e0df66382cb5fd771132b5c8855608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e0df66382cb5fd771132b5c8855608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RigidNodes</b> ()</td></tr>
<tr class="separator:aa5e0df66382cb5fd771132b5c8855608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a9375bce057c7ce16139d5148c608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6a9375bce057c7ce16139d5148c608"></a>
<a class="el" href="class_f_e_rigid_node.html">FERigidNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RigidNode</b> (int i)</td></tr>
<tr class="separator:aaa6a9375bce057c7ce16139d5148c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a678b73bfeb940140cdf3fa9a80613a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a678b73bfeb940140cdf3fa9a80613a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRigidNode</b> (<a class="el" href="class_f_e_rigid_node.html">FERigidNode</a> *prn)</td></tr>
<tr class="separator:a6a678b73bfeb940140cdf3fa9a80613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7607e14ab76cc59643b5aa4866f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db7607e14ab76cc59643b5aa4866f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a8db7607e14ab76cc59643b5aa4866f3e">AddBodyLoad</a> (<a class="el" href="class_f_e_body_load.html">FEBodyLoad</a> *pf)</td></tr>
<tr class="memdesc:a8db7607e14ab76cc59643b5aa4866f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a body load to the model. <br /></td></tr>
<tr class="separator:a8db7607e14ab76cc59643b5aa4866f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce4f479b1e0fde0472ef460bbad4c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce4f479b1e0fde0472ef460bbad4c85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#afce4f479b1e0fde0472ef460bbad4c85">BodyLoads</a> ()</td></tr>
<tr class="memdesc:afce4f479b1e0fde0472ef460bbad4c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of body loads <br /></td></tr>
<tr class="separator:afce4f479b1e0fde0472ef460bbad4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12873efd309fc0d2a5fc4855fc085915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12873efd309fc0d2a5fc4855fc085915"></a>
<a class="el" href="class_f_e_body_load.html">FEBodyLoad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a12873efd309fc0d2a5fc4855fc085915">GetBodyLoad</a> (int i)</td></tr>
<tr class="memdesc:a12873efd309fc0d2a5fc4855fc085915"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to a body load <br /></td></tr>
<tr class="separator:a12873efd309fc0d2a5fc4855fc085915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7809000a202c8d0633defa11c3d6d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7809000a202c8d0633defa11c3d6d3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ad7809000a202c8d0633defa11c3d6d3b">HasBodyLoads</a> ()</td></tr>
<tr class="memdesc:ad7809000a202c8d0633defa11c3d6d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see if there are any body loads <br /></td></tr>
<tr class="separator:ad7809000a202c8d0633defa11c3d6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddce1d30d530de46e25639c03a5b2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddce1d30d530de46e25639c03a5b2a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#afddce1d30d530de46e25639c03a5b2a3">InitBodyLoads</a> ()</td></tr>
<tr class="memdesc:afddce1d30d530de46e25639c03a5b2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init body loads. <br /></td></tr>
<tr class="separator:afddce1d30d530de46e25639c03a5b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5003e49ac936a2da71f77294293d4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5003e49ac936a2da71f77294293d4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ac5003e49ac936a2da71f77294293d4f7">Steps</a> ()</td></tr>
<tr class="memdesc:ac5003e49ac936a2da71f77294293d4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the number of steps <br /></td></tr>
<tr class="separator:ac5003e49ac936a2da71f77294293d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b24a009f17208a10a75660c1f02cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b24a009f17208a10a75660c1f02cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a73b24a009f17208a10a75660c1f02cc8">ClearSteps</a> ()</td></tr>
<tr class="memdesc:a73b24a009f17208a10a75660c1f02cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the steps <br /></td></tr>
<tr class="separator:a73b24a009f17208a10a75660c1f02cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67752b5cb470554232c0c4340b9b9b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67752b5cb470554232c0c4340b9b9b47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a67752b5cb470554232c0c4340b9b9b47">AddStep</a> (<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> *pstep)</td></tr>
<tr class="memdesc:a67752b5cb470554232c0c4340b9b9b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an analysis step. <br /></td></tr>
<tr class="separator:a67752b5cb470554232c0c4340b9b9b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5434fe7f04f809592b820496a7f4e8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5434fe7f04f809592b820496a7f4e8e4"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a5434fe7f04f809592b820496a7f4e8e4">GetStep</a> (int i)</td></tr>
<tr class="memdesc:a5434fe7f04f809592b820496a7f4e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a particular step. <br /></td></tr>
<tr class="separator:a5434fe7f04f809592b820496a7f4e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3daca8293b4c7dbe61fda6cd0345094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3daca8293b4c7dbe61fda6cd0345094"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ae3daca8293b4c7dbe61fda6cd0345094">GetCurrentStep</a> ()</td></tr>
<tr class="memdesc:ae3daca8293b4c7dbe61fda6cd0345094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current step. <br /></td></tr>
<tr class="separator:ae3daca8293b4c7dbe61fda6cd0345094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e79e8f84f7c26e0d34b6cc45aa868d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e79e8f84f7c26e0d34b6cc45aa868d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a7e79e8f84f7c26e0d34b6cc45aa868d5">SetCurrentStep</a> (<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> *pstep)</td></tr>
<tr class="memdesc:a7e79e8f84f7c26e0d34b6cc45aa868d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current step. <br /></td></tr>
<tr class="separator:a7e79e8f84f7c26e0d34b6cc45aa868d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1b0ed8641f24cb7e9d959e893ba5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f1b0ed8641f24cb7e9d959e893ba5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ac6f1b0ed8641f24cb7e9d959e893ba5c">SurfacePairInteractions</a> ()</td></tr>
<tr class="memdesc:ac6f1b0ed8641f24cb7e9d959e893ba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of surface pair interactions <br /></td></tr>
<tr class="separator:ac6f1b0ed8641f24cb7e9d959e893ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5097a5a952d7f8bf8a37a70c8f3b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5097a5a952d7f8bf8a37a70c8f3b27"></a>
<a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aec5097a5a952d7f8bf8a37a70c8f3b27">SurfacePairInteraction</a> (int i)</td></tr>
<tr class="memdesc:aec5097a5a952d7f8bf8a37a70c8f3b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrive a surface pair interaction <br /></td></tr>
<tr class="separator:aec5097a5a952d7f8bf8a37a70c8f3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6b2a6f2001c7c1802a84728fee7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c6b2a6f2001c7c1802a84728fee7d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a25c6b2a6f2001c7c1802a84728fee7d4">AddSurfacePairInteraction</a> (<a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a> *pci)</td></tr>
<tr class="memdesc:a25c6b2a6f2001c7c1802a84728fee7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a surface pair interaction. <br /></td></tr>
<tr class="separator:a25c6b2a6f2001c7c1802a84728fee7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d17aa9512e815a73aa104b2cc450f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aa13d17aa9512e815a73aa104b2cc450f">InitContact</a> ()</td></tr>
<tr class="memdesc:aa13d17aa9512e815a73aa104b2cc450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes contact data.  <a href="#aa13d17aa9512e815a73aa104b2cc450f">More...</a><br /></td></tr>
<tr class="separator:aa13d17aa9512e815a73aa104b2cc450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c925b323e658f8e87457c2c9532a984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c925b323e658f8e87457c2c9532a984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a7c925b323e658f8e87457c2c9532a984">NonlinearConstraints</a> ()</td></tr>
<tr class="memdesc:a7c925b323e658f8e87457c2c9532a984"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of nonlinear constraints <br /></td></tr>
<tr class="separator:a7c925b323e658f8e87457c2c9532a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00352fd9be3209ccedf96682f33afad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00352fd9be3209ccedf96682f33afad1"></a>
<a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a00352fd9be3209ccedf96682f33afad1">NonlinearConstraint</a> (int i)</td></tr>
<tr class="memdesc:a00352fd9be3209ccedf96682f33afad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve a nonlinear constraint <br /></td></tr>
<tr class="separator:a00352fd9be3209ccedf96682f33afad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02257d1a110912d3356a28e7b5632650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02257d1a110912d3356a28e7b5632650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a02257d1a110912d3356a28e7b5632650">AddNonlinearConstraint</a> (<a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a> *pnlc)</td></tr>
<tr class="memdesc:a02257d1a110912d3356a28e7b5632650"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a nonlinear constraint <br /></td></tr>
<tr class="separator:a02257d1a110912d3356a28e7b5632650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb37adcb2ef384a7202abd6aa9a54a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb37adcb2ef384a7202abd6aa9a54a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a3fb37adcb2ef384a7202abd6aa9a54a9">InitConstraints</a> ()</td></tr>
<tr class="memdesc:a3fb37adcb2ef384a7202abd6aa9a54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize constraint data. <br /></td></tr>
<tr class="separator:a3fb37adcb2ef384a7202abd6aa9a54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f0e949ddba5d10d5b0bd3008d2b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21f0e949ddba5d10d5b0bd3008d2b02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ab21f0e949ddba5d10d5b0bd3008d2b02">EvaluateAllParameterLists</a> ()</td></tr>
<tr class="memdesc:ab21f0e949ddba5d10d5b0bd3008d2b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate all parameter lists <br /></td></tr>
<tr class="separator:ab21f0e949ddba5d10d5b0bd3008d2b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829077e6cd3fd6d572e59849e8d4799a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a829077e6cd3fd6d572e59849e8d4799a">EvaluateParameterList</a> (<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;pl)</td></tr>
<tr class="memdesc:a829077e6cd3fd6d572e59849e8d4799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate parameter list.  <a href="#a829077e6cd3fd6d572e59849e8d4799a">More...</a><br /></td></tr>
<tr class="separator:a829077e6cd3fd6d572e59849e8d4799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442be94e63d0dedb7c18cce5deeb729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a7442be94e63d0dedb7c18cce5deeb729">EvaluateMaterialParameters</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pm)</td></tr>
<tr class="memdesc:a7442be94e63d0dedb7c18cce5deeb729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate material parameters.  <a href="#a7442be94e63d0dedb7c18cce5deeb729">More...</a><br /></td></tr>
<tr class="separator:a7442be94e63d0dedb7c18cce5deeb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79210b47b9972e5060f0fc99df4b8ea"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aa79210b47b9972e5060f0fc99df4b8ea">FindParameter</a> (const char *szname)</td></tr>
<tr class="memdesc:aa79210b47b9972e5060f0fc99df4b8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the named variable  <a href="#aa79210b47b9972e5060f0fc99df4b8ea">More...</a><br /></td></tr>
<tr class="separator:aa79210b47b9972e5060f0fc99df4b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e112ef6eb38898401ab81692f35a85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a20e112ef6eb38898401ab81692f35a85">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a20e112ef6eb38898401ab81692f35a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">read/write the model state to a dump stream (used for running restarts)  <a href="#a20e112ef6eb38898401ab81692f35a85">More...</a><br /></td></tr>
<tr class="separator:a20e112ef6eb38898401ab81692f35a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a927dec2acb5c1538d8c193fdfaaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a18a927dec2acb5c1538d8c193fdfaaa1">FindBC</a> (int nid)</td></tr>
<tr class="memdesc:a18a927dec2acb5c1538d8c193fdfaaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a boundary condition from the ID  <a href="#a18a927dec2acb5c1538d8c193fdfaaa1">More...</a><br /></td></tr>
<tr class="separator:a18a927dec2acb5c1538d8c193fdfaaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b001ad422b401fb6aae1ae12c560ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b001ad422b401fb6aae1ae12c560ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a00b001ad422b401fb6aae1ae12c560ba">AddCallback</a> (FECORE_CB_FNC pcb, unsigned int nwhen, void *pd)</td></tr>
<tr class="memdesc:a00b001ad422b401fb6aae1ae12c560ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set callback function <br /></td></tr>
<tr class="separator:a00b001ad422b401fb6aae1ae12c560ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37764f33e0e3497ff894dc3d5b98fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf37764f33e0e3497ff894dc3d5b98fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aaf37764f33e0e3497ff894dc3d5b98fd">DoCallback</a> (unsigned int nevent)</td></tr>
<tr class="memdesc:aaf37764f33e0e3497ff894dc3d5b98fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">call the callback function <br /></td></tr>
<tr class="separator:aaf37764f33e0e3497ff894dc3d5b98fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a8ce8165c3ab6fc900776ac9983e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070a8ce8165c3ab6fc900776ac9983e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a070a8ce8165c3ab6fc900776ac9983e3">Write</a> ()</td></tr>
<tr class="memdesc:a070a8ce8165c3ab6fc900776ac9983e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to plot file <br /></td></tr>
<tr class="separator:a070a8ce8165c3ab6fc900776ac9983e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16d663fedc090d4abf1434fa82e129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb16d663fedc090d4abf1434fa82e129"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#abb16d663fedc090d4abf1434fa82e129">WriteData</a> ()</td></tr>
<tr class="memdesc:abb16d663fedc090d4abf1434fa82e129"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data to log file <br /></td></tr>
<tr class="separator:abb16d663fedc090d4abf1434fa82e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb0e78c1975bfdb0496470d95647fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbb0e78c1975bfdb0496470d95647fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aedbb0e78c1975bfdb0496470d95647fd">DumpData</a> ()</td></tr>
<tr class="memdesc:aedbb0e78c1975bfdb0496470d95647fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data to dump file <br /></td></tr>
<tr class="separator:aedbb0e78c1975bfdb0496470d95647fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdd7cde9760163378158627406ae41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bdd7cde9760163378158627406ae41"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a19bdd7cde9760163378158627406ae41">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a19bdd7cde9760163378158627406ae41"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data <br /></td></tr>
<tr class="separator:a19bdd7cde9760163378158627406ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae653407f5d961271420d5b39e6b2516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae653407f5d961271420d5b39e6b2516"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aae653407f5d961271420d5b39e6b2516">AddDataRecord</a> (<a class="el" href="class_data_record.html">DataRecord</a> *pd)</td></tr>
<tr class="memdesc:aae653407f5d961271420d5b39e6b2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data record. <br /></td></tr>
<tr class="separator:aae653407f5d961271420d5b39e6b2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8395647f4eee030a4a9dc9000ff05609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8395647f4eee030a4a9dc9000ff05609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlobalData</b> (<a class="el" href="class_f_e_global_data.html">FEGlobalData</a> *psd)</td></tr>
<tr class="separator:a8395647f4eee030a4a9dc9000ff05609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3e98ab9c088e4da3992428fbd3b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de3e98ab9c088e4da3992428fbd3b4e"></a>
<a class="el" href="class_f_e_global_data.html">FEGlobalData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalData</b> (int i)</td></tr>
<tr class="separator:a7de3e98ab9c088e4da3992428fbd3b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db8441dba05b99308e1951abb99db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19db8441dba05b99308e1951abb99db7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalDataItems</b> ()</td></tr>
<tr class="separator:a19db8441dba05b99308e1951abb99db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a2904bf2cfb8a7700aee666bc71ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7a2904bf2cfb8a7700aee666bc71ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalConstant</b> (const string &amp;s, double v)</td></tr>
<tr class="separator:a1b7a2904bf2cfb8a7700aee666bc71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4cb7d794ab5a3c2b8c8af44abf9b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4cb7d794ab5a3c2b8c8af44abf9b04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalConstant</b> (const string &amp;s)</td></tr>
<tr class="separator:a7e4cb7d794ab5a3c2b8c8af44abf9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92363df228f95666669e32e93ed0415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92363df228f95666669e32e93ed0415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ae92363df228f95666669e32e93ed0415">SetDebugFlag</a> (bool b)</td></tr>
<tr class="memdesc:ae92363df228f95666669e32e93ed0415"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the debug level <br /></td></tr>
<tr class="separator:ae92363df228f95666669e32e93ed0415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b46cfce5348a92410769d4ab42835e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b46cfce5348a92410769d4ab42835e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a71b46cfce5348a92410769d4ab42835e">GetDebugFlag</a> ()</td></tr>
<tr class="memdesc:a71b46cfce5348a92410769d4ab42835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the debug level <br /></td></tr>
<tr class="separator:a71b46cfce5348a92410769d4ab42835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73546d35c97509f511af16aa53452351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73546d35c97509f511af16aa53452351"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a73546d35c97509f511af16aa53452351">m_nsolver</a></td></tr>
<tr class="memdesc:a73546d35c97509f511af16aa53452351"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of solver selected <br /></td></tr>
<tr class="separator:a73546d35c97509f511af16aa53452351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d003a68b965cacd9d72c514efdf69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d003a68b965cacd9d72c514efdf69e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a66d003a68b965cacd9d72c514efdf69e">m_bwopt</a></td></tr>
<tr class="memdesc:a66d003a68b965cacd9d72c514efdf69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandwidth optimization flag <br /></td></tr>
<tr class="separator:a66d003a68b965cacd9d72c514efdf69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49a28be288c53bce44f639aa842b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d49a28be288c53bce44f639aa842b1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a6d49a28be288c53bce44f639aa842b1f">m_nStep</a></td></tr>
<tr class="memdesc:a6d49a28be288c53bce44f639aa842b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current analysis step <br /></td></tr>
<tr class="separator:a6d49a28be288c53bce44f639aa842b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5ed7171962f3814f5de7186a88488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea5ed7171962f3814f5de7186a88488"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a5ea5ed7171962f3814f5de7186a88488">m_ftime</a></td></tr>
<tr class="memdesc:a5ea5ed7171962f3814f5de7186a88488"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time value <br /></td></tr>
<tr class="separator:a5ea5ed7171962f3814f5de7186a88488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e4bb6ead5b94936b1d07db7a6a0563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e4bb6ead5b94936b1d07db7a6a0563"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ae6e4bb6ead5b94936b1d07db7a6a0563">m_ftime0</a></td></tr>
<tr class="memdesc:ae6e4bb6ead5b94936b1d07db7a6a0563"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time of current step <br /></td></tr>
<tr class="separator:ae6e4bb6ead5b94936b1d07db7a6a0563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a491e52610c2df4d3c73fa3494c6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a77a491e52610c2df4d3c73fa3494c6b5">m_nplane_strain</a></td></tr>
<tr class="memdesc:a77a491e52610c2df4d3c73fa3494c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">run analysis in plain strain mode  <a href="#a77a491e52610c2df4d3c73fa3494c6b5">More...</a><br /></td></tr>
<tr class="separator:a77a491e52610c2df4d3c73fa3494c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2587db1a5ff791308d8f7b203629ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2587db1a5ff791308d8f7b203629ea8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ad2587db1a5ff791308d8f7b203629ea8">m_debug</a></td></tr>
<tr class="memdesc:ad2587db1a5ff791308d8f7b203629ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug flag <br /></td></tr>
<tr class="separator:ad2587db1a5ff791308d8f7b203629ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebdd56741a7715b76348774df9209a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebdd56741a7715b76348774df9209a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a7ebdd56741a7715b76348774df9209a0">m_ut4_alpha</a></td></tr>
<tr class="memdesc:a7ebdd56741a7715b76348774df9209a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UT4 integration alpha value. <br /></td></tr>
<tr class="separator:a7ebdd56741a7715b76348774df9209a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2adde422857dce0cce9d8f87471e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a2adde422857dce0cce9d8f87471e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a88a2adde422857dce0cce9d8f87471e6">m_ut4_bdev</a></td></tr>
<tr class="memdesc:a88a2adde422857dce0cce9d8f87471e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UT4 integration deviatoric formulation flag. <br /></td></tr>
<tr class="separator:a88a2adde422857dce0cce9d8f87471e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd56eb9b6be9e90d822c888215b26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbd56eb9b6be9e90d822c888215b26e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a3dbd56eb9b6be9e90d822c888215b26e">m_udghex_hg</a></td></tr>
<tr class="memdesc:a3dbd56eb9b6be9e90d822c888215b26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hourglass parameter for UDGhex integration <br /></td></tr>
<tr class="separator:a3dbd56eb9b6be9e90d822c888215b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794866117add607745201e2def1a3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af794866117add607745201e2def1a3d1"></a>
vector&lt; <a class="el" href="class_f_e_rigid_body_fixed_b_c.html">FERigidBodyFixedBC</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#af794866117add607745201e2def1a3d1">m_RBC</a></td></tr>
<tr class="memdesc:af794866117add607745201e2def1a3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rigid body fixed <br /></td></tr>
<tr class="separator:af794866117add607745201e2def1a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575842113b7352ccbfd6a5e42a06ffa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575842113b7352ccbfd6a5e42a06ffa1"></a>
vector&lt; <a class="el" href="class_f_e_rigid_body_displacement.html">FERigidBodyDisplacement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a575842113b7352ccbfd6a5e42a06ffa1">m_RDC</a></td></tr>
<tr class="memdesc:a575842113b7352ccbfd6a5e42a06ffa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rigid body displacements <br /></td></tr>
<tr class="separator:a575842113b7352ccbfd6a5e42a06ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1fa2cb5f57c851eb83e8595ae47b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d1fa2cb5f57c851eb83e8595ae47b5"></a>
vector&lt; <a class="el" href="class_f_e_rigid_body_force.html">FERigidBodyForce</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a52d1fa2cb5f57c851eb83e8595ae47b5">m_RFC</a></td></tr>
<tr class="memdesc:a52d1fa2cb5f57c851eb83e8595ae47b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">rigid body forces <br /></td></tr>
<tr class="separator:a52d1fa2cb5f57c851eb83e8595ae47b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6aa70cce790c6b67084418c96cd4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6aa70cce790c6b67084418c96cd4d3"></a>
list&lt; <a class="el" href="class_f_e_linear_constraint.html">FELinearConstraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a6e6aa70cce790c6b67084418c96cd4d3">m_LinC</a></td></tr>
<tr class="memdesc:a6e6aa70cce790c6b67084418c96cd4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear constraints data <br /></td></tr>
<tr class="separator:a6e6aa70cce790c6b67084418c96cd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40dc12338ec8ba10a3a437eb702853d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40dc12338ec8ba10a3a437eb702853d"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ad40dc12338ec8ba10a3a437eb702853d">m_LCT</a></td></tr>
<tr class="memdesc:ad40dc12338ec8ba10a3a437eb702853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear constraint table <br /></td></tr>
<tr class="separator:ad40dc12338ec8ba10a3a437eb702853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cdf76e8eb5c7201343724685241e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cdf76e8eb5c7201343724685241e09"></a>
vector&lt; <a class="el" href="class_f_e_linear_constraint.html">FELinearConstraint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#ad8cdf76e8eb5c7201343724685241e09">m_LCA</a></td></tr>
<tr class="memdesc:ad8cdf76e8eb5c7201343724685241e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear constraint array (temporary solution!) <br /></td></tr>
<tr class="separator:ad8cdf76e8eb5c7201343724685241e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a421400ae568df4e4533ebaa76258a051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421400ae568df4e4533ebaa76258a051"></a>
std::vector&lt; <a class="el" href="class_f_e_load_curve.html">FELoadCurve</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a421400ae568df4e4533ebaa76258a051">m_LC</a></td></tr>
<tr class="memdesc:a421400ae568df4e4533ebaa76258a051"><td class="mdescLeft">&#160;</td><td class="mdescRight">load curve data <br /></td></tr>
<tr class="separator:a421400ae568df4e4533ebaa76258a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca73a1e139fac2b0bb5850e02e024454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca73a1e139fac2b0bb5850e02e024454"></a>
std::vector&lt; <a class="el" href="class_f_e_material.html">FEMaterial</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aca73a1e139fac2b0bb5850e02e024454">m_MAT</a></td></tr>
<tr class="memdesc:aca73a1e139fac2b0bb5850e02e024454"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of materials <br /></td></tr>
<tr class="separator:aca73a1e139fac2b0bb5850e02e024454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50c0e01e098299b8d3c5699fdc91c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b50c0e01e098299b8d3c5699fdc91c8"></a>
std::vector&lt; <a class="el" href="class_f_e_body_load.html">FEBodyLoad</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a6b50c0e01e098299b8d3c5699fdc91c8">m_BL</a></td></tr>
<tr class="memdesc:a6b50c0e01e098299b8d3c5699fdc91c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">body load data <br /></td></tr>
<tr class="separator:a6b50c0e01e098299b8d3c5699fdc91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78895fa8b85ac1b188ff77b06321209d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78895fa8b85ac1b188ff77b06321209d"></a>
std::vector<br class="typebreak" />
&lt; <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a78895fa8b85ac1b188ff77b06321209d">m_CI</a></td></tr>
<tr class="memdesc:a78895fa8b85ac1b188ff77b06321209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact interface array <br /></td></tr>
<tr class="separator:a78895fa8b85ac1b188ff77b06321209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655739de80103f44ae7f7a933e8ad05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3655739de80103f44ae7f7a933e8ad05"></a>
std::vector&lt; <a class="el" href="class_f_e_n_l_constraint.html">FENLConstraint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a3655739de80103f44ae7f7a933e8ad05">m_NLC</a></td></tr>
<tr class="memdesc:a3655739de80103f44ae7f7a933e8ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonlinear constraints <br /></td></tr>
<tr class="separator:a3655739de80103f44ae7f7a933e8ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077aa1e1225d478e3cb895f6becfa41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8077aa1e1225d478e3cb895f6becfa41"></a>
std::vector&lt; <a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a8077aa1e1225d478e3cb895f6becfa41">m_Step</a></td></tr>
<tr class="memdesc:a8077aa1e1225d478e3cb895f6becfa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of analysis steps <br /></td></tr>
<tr class="separator:a8077aa1e1225d478e3cb895f6becfa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073890f516d6281db5720ce32bc1badb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073890f516d6281db5720ce32bc1badb"></a>
<a class="el" href="class_f_e_core_1_1_f_e_analysis.html">FEAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a073890f516d6281db5720ce32bc1badb">m_pStep</a></td></tr>
<tr class="memdesc:a073890f516d6281db5720ce32bc1badb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current analysis step <br /></td></tr>
<tr class="separator:a073890f516d6281db5720ce32bc1badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a9bc1008a04c394a44bca21ec5138c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a9bc1008a04c394a44bca21ec5138c"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a93a9bc1008a04c394a44bca21ec5138c">m_mesh</a></td></tr>
<tr class="memdesc:a93a9bc1008a04c394a44bca21ec5138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the one and only FE mesh <br /></td></tr>
<tr class="separator:a93a9bc1008a04c394a44bca21ec5138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abbfc9ff752731015be3f161ecd256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8abbfc9ff752731015be3f161ecd256"></a>
std::vector&lt; <a class="el" href="class_f_e_object.html">FEObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aa8abbfc9ff752731015be3f161ecd256">m_Obj</a></td></tr>
<tr class="memdesc:aa8abbfc9ff752731015be3f161ecd256"><td class="mdescLeft">&#160;</td><td class="mdescRight">FE Object array (NOTE: only used for rigid bodies) <br /></td></tr>
<tr class="separator:aa8abbfc9ff752731015be3f161ecd256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e0b79d6555e41e30f83ec8d77e6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e0b79d6555e41e30f83ec8d77e6e1"></a>
std::vector&lt; <a class="el" href="class_f_e_prescribed_b_c.html">FEPrescribedBC</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#acf3e0b79d6555e41e30f83ec8d77e6e1">m_DC</a></td></tr>
<tr class="memdesc:acf3e0b79d6555e41e30f83ec8d77e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prescribed constraints <br /></td></tr>
<tr class="separator:acf3e0b79d6555e41e30f83ec8d77e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a70f75266e082f16d32bb68430d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125a70f75266e082f16d32bb68430d08"></a>
std::vector&lt; <a class="el" href="class_f_e_nodal_force.html">FENodalForce</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a125a70f75266e082f16d32bb68430d08">m_FC</a></td></tr>
<tr class="memdesc:a125a70f75266e082f16d32bb68430d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">concentrated nodal loads <br /></td></tr>
<tr class="separator:a125a70f75266e082f16d32bb68430d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e10e2c7f005f910e58f727204b1d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e10e2c7f005f910e58f727204b1d8c"></a>
std::vector&lt; <a class="el" href="class_f_e_surface_load.html">FESurfaceLoad</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#af5e10e2c7f005f910e58f727204b1d8c">m_SL</a></td></tr>
<tr class="memdesc:af5e10e2c7f005f910e58f727204b1d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">surface loads <br /></td></tr>
<tr class="separator:af5e10e2c7f005f910e58f727204b1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ca2f86937373bf20a91bb65c4013b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067ca2f86937373bf20a91bb65c4013b"></a>
std::vector&lt; <a class="el" href="class_f_e_rigid_node.html">FERigidNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a067ca2f86937373bf20a91bb65c4013b">m_RN</a></td></tr>
<tr class="memdesc:a067ca2f86937373bf20a91bb65c4013b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rigid nodes <br /></td></tr>
<tr class="separator:a067ca2f86937373bf20a91bb65c4013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe542235f28e970a5376049b51cca15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe542235f28e970a5376049b51cca15"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#aefe542235f28e970a5376049b51cca15">m_sztitle</a> [MAX_STRING]</td></tr>
<tr class="memdesc:aefe542235f28e970a5376049b51cca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">problem title <br /></td></tr>
<tr class="separator:aefe542235f28e970a5376049b51cca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baec539670304f9f408d62c588f25c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9baec539670304f9f408d62c588f25c4"></a>
list&lt; <a class="el" href="struct_f_e_c_o_r_e___c_a_l_l_b_a_c_k.html">FECORE_CALLBACK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a9baec539670304f9f408d62c588f25c4">m_pcb</a></td></tr>
<tr class="memdesc:a9baec539670304f9f408d62c588f25c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to callback function <br /></td></tr>
<tr class="separator:a9baec539670304f9f408d62c588f25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cccbada24b73f367196117f66aba6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cccbada24b73f367196117f66aba6f"></a>
std::map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a91cccbada24b73f367196117f66aba6f">m_Const</a></td></tr>
<tr class="memdesc:a91cccbada24b73f367196117f66aba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global model constants. <br /></td></tr>
<tr class="separator:a91cccbada24b73f367196117f66aba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbfd5aed5218d55902fae01b63a406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fbfd5aed5218d55902fae01b63a406"></a>
vector&lt; <a class="el" href="class_f_e_global_data.html">FEGlobalData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model.html#a12fbfd5aed5218d55902fae01b63a406">m_GD</a></td></tr>
<tr class="memdesc:a12fbfd5aed5218d55902fae01b63a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">global data structures <br /></td></tr>
<tr class="separator:a12fbfd5aed5218d55902fae01b63a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_e_model.html">FEModel</a> class stores all the data for the finite element model, including geometry, analysis steps, boundary and loading conditions, contact interfaces and so on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7442be94e63d0dedb7c18cce5deeb729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEModel::EvaluateMaterialParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td>
          <td class="paramname"><em>pm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate material parameters. </p>
<p>This function evaluates material parameter lists. Since some of the materials can have other materials as sub-componenents, we need to set up a recursive call to evaluate the parameter lists of the sub-materials. </p>

</div>
</div>
<a class="anchor" id="a829077e6cd3fd6d572e59849e8d4799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEModel::EvaluateParameterList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate parameter list. </p>
<p>Evaluate a parameter list. </p>

</div>
</div>
<a class="anchor" id="a18a927dec2acb5c1538d8c193fdfaaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FEBoundaryCondition</a> * FEModel::FindBC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find a boundary condition from the ID </p>
<p>Find a BC based on its ID. This is needed for restarts. </p>

</div>
</div>
<a class="anchor" id="aa79210b47b9972e5060f0fc99df4b8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * FEModel::FindParameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a pointer to the named variable </p>
<p>Return a pointer to the named variable.</p>
<p>This function returns a pointer to a named variable. Currently, we only support names of the form: material_name.parameter_name material_name.elastic.parameter_name (nested material) material_name.solid_name.parameter_name (solid mixture) material_name.solid.parameter_name (biphasic material) material_name.permeability.parameter_name (biphasic material) material_name.solid.solid_name.parameter_name (biphasic material with solid mixture) The 'material_name' is a user defined name for a material. The 'parameter_name' is the predefined name of the variable. The keywords 'elastic', 'solid', and 'permeability' must appear as shown. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000083">Todo:</a></b></dt><dd>perhaps I should use XPath to refer to material parameters ? </dd></dl>

</div>
</div>
<a class="anchor" id="afcb295ff29c3fc369b77a9618d4b48a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * FEModel::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the problem title </p>
<p>Return the title of the model. </p>

</div>
</div>
<a class="anchor" id="aa13d17aa9512e815a73aa104b2cc450f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEModel::InitContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes contact data. </p>
<p>Initializes contact data </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000081">Todo:</a></b></dt><dd>Contact interfaces have two initialization functions: Init() and Activate(). The Init member is called here and allocates the required memory for each interface. The Activate() member is called during the step initialization which is called later during the solve phase. However, for global interfaces (i.e. interfaces that are active during the entire simulation), the Activate() member is not called in the solve phase. That is why we have to call it here. Global interfaces can be idenfitifed since they are active during the initialization. I am not entirely a fan of this approach but it does solve the problem that contact interface shoulds only do work (e.g. update projection status) when they are active, but have to allocate memory during the initialization fase. </dd></dl>

</div>
</div>
<a class="anchor" id="a901374646ffe14067b0d3524fb66fd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEModel::InitMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material initialization </p>
<p>Initialize material data. </p>

</div>
</div>
<a class="anchor" id="ad8b7dbab844e7084cd03de1c823ab4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEModel::InitMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize mesh data. </p>
<p>Update the mesh data. This function calculates the initial directors for the shell elements. </p>

</div>
</div>
<a class="anchor" id="a59947894398c221d71d4d3552eaee707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FEModel::InitObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the objects. </p>
<p>This function creates and initializes the rigid bodies, the only non-deformable "objects" supported so far. </p>

</div>
</div>
<a class="anchor" id="a11627b8256a99c296f0d0aed3ec7bd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEModel::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the problem title </p>
<p>Set the title of the model. </p>

</div>
</div>
<a class="anchor" id="a20e112ef6eb38898401ab81692f35a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEModel::ShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_stream.html">DumpStream</a> &amp;&#160;</td>
          <td class="paramname"><em>dmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bsave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read/write the model state to a dump stream (used for running restarts) </p>
<p>This function is used when pushing the FEM state data. Since we don't need to copy all the data, this function only copies the data that needs to be restored for a running restart.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000082">Todo:</a></b></dt><dd>Shallow copy nonlinear constraints </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77a491e52610c2df4d3c73fa3494c6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEModel::m_nplane_strain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run analysis in plain strain mode </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000084">Todo:</a></b></dt><dd>Move to the analysis class? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_model_8h_source.html">FEModel.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEModel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_model.html">FEModel</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:49 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
