<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FENormalProjection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_normal_projection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_normal_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FENormalProjection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_normal_projection_8h_source.html">FENormalProjection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c22504ea39ec35d8d16460e0d3def96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c22504ea39ec35d8d16460e0d3def96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_normal_projection.html#a6c22504ea39ec35d8d16460e0d3def96">FENormalProjection</a> (<a class="el" href="class_f_e_surface.html">FESurface</a> &amp;s)</td></tr>
<tr class="memdesc:a6c22504ea39ec35d8d16460e0d3def96"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a6c22504ea39ec35d8d16460e0d3def96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df0fcdd1c2bd2dc3aeba010592b4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92df0fcdd1c2bd2dc3aeba010592b4bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a92df0fcdd1c2bd2dc3aeba010592b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0080f527d3c11e8c933c9c75e373a713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0080f527d3c11e8c933c9c75e373a713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTolerance</b> (double tol)</td></tr>
<tr class="separator:a0080f527d3c11e8c933c9c75e373a713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac8e1d777ef503adb03564807aa3f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dac8e1d777ef503adb03564807aa3f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSearchRadius</b> (double srad)</td></tr>
<tr class="separator:a5dac8e1d777ef503adb03564807aa3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8557784de4b8f8975e04ea2bb8fdff15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_normal_projection.html#a8557784de4b8f8975e04ea2bb8fdff15">Project</a> (<a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2])</td></tr>
<tr class="memdesc:a8557784de4b8f8975e04ea2bb8fdff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the intersection of a ray with the surface  <a href="#a8557784de4b8f8975e04ea2bb8fdff15">More...</a><br /></td></tr>
<tr class="separator:a8557784de4b8f8975e04ea2bb8fdff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69879df4946e857fedd2ba5b01f731d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_normal_projection.html#a69879df4946e857fedd2ba5b01f731d0">Project2</a> (<a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2])</td></tr>
<tr class="separator:a69879df4946e857fedd2ba5b01f731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb947e68c58c83282e3a8b220cfe55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_normal_projection.html#a33cb947e68c58c83282e3a8b220cfe55">Project3</a> (<a class="el" href="classvec3d.html">vec3d</a> r, <a class="el" href="classvec3d.html">vec3d</a> n, double rs[2], int *pei=0)</td></tr>
<tr class="separator:a33cb947e68c58c83282e3a8b220cfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class calculates the normal projection on to a surface. This is used by some contact algorithms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8557784de4b8f8975e04ea2bb8fdff15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> * FENormalProjection::Project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rs</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the intersection of a ray with the surface </p>
<p>This function finds the element which is intersected by the ray (r,n). It returns a pointer to the element, as well as the isoparametric coordinates of the intersection point. It searches for the closest patch based on algebraic value of the gap function </p>

</div>
</div>
<a class="anchor" id="a69879df4946e857fedd2ba5b01f731d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> * FENormalProjection::Project2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rs</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds the element which is intersected by the ray (r,n). It returns a pointer to the element, as well as the isoparametric coordinates of the intersection point. It searches for the closest patch based on the absolute value of the gap function </p>

</div>
</div>
<a class="anchor" id="a33cb947e68c58c83282e3a8b220cfe55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> * FENormalProjection::Project3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rs</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pei</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds the element which is intersected by the ray (r,n). It returns a pointer to the element, as well as the isoparametric coordinates of the intersection point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_normal_projection_8h_source.html">FENormalProjection.h</a></li>
<li>S:/tmp/FEBio2/FECore/FENormalProjection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_normal_projection.html">FENormalProjection</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:51 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
