<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: mat3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmat3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmat3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes a general 3D matrix of doubles.  
 <a href="classmat3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mat3d_8h_source.html">mat3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad30509be7bec3b36690d100d142e2fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30509be7bec3b36690d100d142e2fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b> (double a00, double a01, double a02, double a10, double a11, double a12, double a20, double a21, double a22)</td></tr>
<tr class="separator:ad30509be7bec3b36690d100d142e2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c25e6fae030cf5e1e65f4e82a06484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c25e6fae030cf5e1e65f4e82a06484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b> (double m[3][3])</td></tr>
<tr class="separator:a04c25e6fae030cf5e1e65f4e82a06484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59fff248d776ce1ba5693849a9cc7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59fff248d776ce1ba5693849a9cc7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:aa59fff248d776ce1ba5693849a9cc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c0ca15a6847d8295df1cc95e726c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1c0ca15a6847d8295df1cc95e726c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m)</td></tr>
<tr class="separator:a2f1c0ca15a6847d8295df1cc95e726c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca49ca4e53f33e908fe1858f27c15db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca49ca4e53f33e908fe1858f27c15db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b> (const <a class="el" href="classmat3da.html">mat3da</a> &amp;m)</td></tr>
<tr class="separator:abca49ca4e53f33e908fe1858f27c15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fba77f431ce0011803b9bf01b79eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fba77f431ce0011803b9bf01b79eae"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:a00fba77f431ce0011803b9bf01b79eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec06d39133beaaaa21c8b8736d25ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aec06d39133beaaaa21c8b8736d25ae"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m)</td></tr>
<tr class="separator:a4aec06d39133beaaaa21c8b8736d25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143409c77aab3bbb9698f3714951ac75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143409c77aab3bbb9698f3714951ac75"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const double m[3][3])</td></tr>
<tr class="separator:a143409c77aab3bbb9698f3714951ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd8c66766ef74393e56c292f24555e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccd8c66766ef74393e56c292f24555e"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:a2ccd8c66766ef74393e56c292f24555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72bc5c6ff30ee88867f45cbd8d331e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a72bc5c6ff30ee88867f45cbd8d331e"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const </td></tr>
<tr class="separator:a0a72bc5c6ff30ee88867f45cbd8d331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37ca3d1ece1ffcc1248c4698d21732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab37ca3d1ece1ffcc1248c4698d21732"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:aab37ca3d1ece1ffcc1248c4698d21732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a8362698d5f4c631304dab3f566ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2a8362698d5f4c631304dab3f566ab"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m) const </td></tr>
<tr class="separator:aab2a8362698d5f4c631304dab3f566ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f15609ab1f2287acfe01211e6382e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f15609ab1f2287acfe01211e6382e9"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m) const </td></tr>
<tr class="separator:a70f15609ab1f2287acfe01211e6382e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1225d9b52bbd0689abb88d0cc2fcd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1225d9b52bbd0689abb88d0cc2fcd8d"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m) const </td></tr>
<tr class="separator:ab1225d9b52bbd0689abb88d0cc2fcd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff0389e196bc05a4b06fafbb3b5e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff0389e196bc05a4b06fafbb3b5e9a"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a) const </td></tr>
<tr class="separator:ad3ff0389e196bc05a4b06fafbb3b5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be09f4581790be4e850f061b59f10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53be09f4581790be4e850f061b59f10d"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double a) const </td></tr>
<tr class="separator:a53be09f4581790be4e850f061b59f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec9ca74ac80e0743656af276016831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ec9ca74ac80e0743656af276016831"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m) const </td></tr>
<tr class="separator:ae2ec9ca74ac80e0743656af276016831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf17869aafdb4ba682c6c61e21c163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcf17869aafdb4ba682c6c61e21c163"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m) const </td></tr>
<tr class="separator:acdcf17869aafdb4ba682c6c61e21c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edc41223d4f683bcbbe30cd027281d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7edc41223d4f683bcbbe30cd027281d"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m) const </td></tr>
<tr class="separator:aa7edc41223d4f683bcbbe30cd027281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59a3bc1472a65a8739b151b3bae53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b59a3bc1472a65a8739b151b3bae53c"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m) const </td></tr>
<tr class="separator:a3b59a3bc1472a65a8739b151b3bae53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109c43797f9f6e799f5ebaf5b4d8e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa109c43797f9f6e799f5ebaf5b4d8e75"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m) const </td></tr>
<tr class="separator:aa109c43797f9f6e799f5ebaf5b4d8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cd012d54c3c9efd0c7648449cddeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120cd012d54c3c9efd0c7648449cddeb"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m) const </td></tr>
<tr class="separator:a120cd012d54c3c9efd0c7648449cddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf149ddd9d26b812334a31ba455bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf149ddd9d26b812334a31ba455bc9"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m)</td></tr>
<tr class="separator:a8ccf149ddd9d26b812334a31ba455bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69493dc251bdf03f2091095d2f9880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc69493dc251bdf03f2091095d2f9880"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m)</td></tr>
<tr class="separator:abc69493dc251bdf03f2091095d2f9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd1947e412ed01994aca7b3cf4ce3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd1947e412ed01994aca7b3cf4ce3b1"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classmat3d.html">mat3d</a> &amp;m)</td></tr>
<tr class="separator:a4bd1947e412ed01994aca7b3cf4ce3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7addace23a93e7818c0bba785051fdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7addace23a93e7818c0bba785051fdfc"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double a)</td></tr>
<tr class="separator:a7addace23a93e7818c0bba785051fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c1f8271bcf3437b45634bc19b4d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70c1f8271bcf3437b45634bc19b4d2d"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double a)</td></tr>
<tr class="separator:ae70c1f8271bcf3437b45634bc19b4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c55e39f1a98e68b7a5dd8ef939c4afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c55e39f1a98e68b7a5dd8ef939c4afb"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:a2c55e39f1a98e68b7a5dd8ef939c4afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff8e4cae8a085d9491a05a8c132ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ff8e4cae8a085d9491a05a8c132ab4"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:ae7ff8e4cae8a085d9491a05a8c132ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1f7c6643f99a073ea81f61ac62cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c1f7c6643f99a073ea81f61ac62cfc"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classmat3dd.html">mat3dd</a> &amp;m)</td></tr>
<tr class="separator:af1c1f7c6643f99a073ea81f61ac62cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd21ca74287f4ccb074bdc5dbcc89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dd21ca74287f4ccb074bdc5dbcc89b"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m)</td></tr>
<tr class="separator:a53dd21ca74287f4ccb074bdc5dbcc89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d45731a0ca474bb39e1f4cbf5db42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d45731a0ca474bb39e1f4cbf5db42d"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m)</td></tr>
<tr class="separator:a16d45731a0ca474bb39e1f4cbf5db42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819dfdbd02f24923ed551e33a6261da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac819dfdbd02f24923ed551e33a6261da"></a>
<a class="el" href="classmat3d.html">mat3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classmat3ds.html">mat3ds</a> &amp;m)</td></tr>
<tr class="separator:ac819dfdbd02f24923ed551e33a6261da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34342def19ae33909dd90212046d6298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34342def19ae33909dd90212046d6298"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r) const </td></tr>
<tr class="separator:a34342def19ae33909dd90212046d6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2148b697476caee27e9bb5a5bd68165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2148b697476caee27e9bb5a5bd68165"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>det</b> () const </td></tr>
<tr class="separator:ae2148b697476caee27e9bb5a5bd68165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a18f8da3b0983cd454a41827a20f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a18f8da3b0983cd454a41827a20f98"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> () const </td></tr>
<tr class="separator:a71a18f8da3b0983cd454a41827a20f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf28c6767074b3b2f9832f442f2e651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf28c6767074b3b2f9832f442f2e651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> ()</td></tr>
<tr class="separator:afcf28c6767074b3b2f9832f442f2e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbab9b06997794379bbbd4f389eaa5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbab9b06997794379bbbd4f389eaa5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b> ()</td></tr>
<tr class="separator:affbab9b06997794379bbbd4f389eaa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605e520b5e7a1d5f810c2b557d4e588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2605e520b5e7a1d5f810c2b557d4e588"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> (int j) const </td></tr>
<tr class="separator:a2605e520b5e7a1d5f810c2b557d4e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b7004d73f7a22d83fab44fd2ce123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13b7004d73f7a22d83fab44fd2ce123"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sym</b> () const </td></tr>
<tr class="separator:ad13b7004d73f7a22d83fab44fd2ce123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049a49204b36c899e1c9f8042745446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6049a49204b36c899e1c9f8042745446"></a>
<a class="el" href="classmat3da.html">mat3da</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skew</b> () const </td></tr>
<tr class="separator:a6049a49204b36c899e1c9f8042745446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116570dca14cde55774f4f201ba778b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116570dca14cde55774f4f201ba778b6"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> () const </td></tr>
<tr class="separator:a116570dca14cde55774f4f201ba778b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e840de70985f4ee6462f609b394126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e840de70985f4ee6462f609b394126"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> () const </td></tr>
<tr class="separator:a38e840de70985f4ee6462f609b394126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a33521e75cfc584c100bf93829f36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a33521e75cfc584c100bf93829f36f"></a>
<a class="el" href="classmat3d.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transinv</b> () const </td></tr>
<tr class="separator:af7a33521e75cfc584c100bf93829f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1045eb7a6182f1bff1191503555658b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1045eb7a6182f1bff1191503555658b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skew</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;v)</td></tr>
<tr class="separator:ad1045eb7a6182f1bff1191503555658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90227b639e8b8f95c4f9d351804292cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90227b639e8b8f95c4f9d351804292cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> [3][3]</td></tr>
<tr class="separator:a90227b639e8b8f95c4f9d351804292cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb015380f5c4adfc111900b455a34cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb015380f5c4adfc111900b455a34cc7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>mat3dd</b></td></tr>
<tr class="separator:aeb015380f5c4adfc111900b455a34cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06370d0ba9d64156274dffc0e0dc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc06370d0ba9d64156274dffc0e0dc46"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>mat3ds</b></td></tr>
<tr class="separator:afc06370d0ba9d64156274dffc0e0dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168832f28c2fbdf1f223323e45b14a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5168832f28c2fbdf1f223323e45b14a6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>mat3da</b></td></tr>
<tr class="separator:a5168832f28c2fbdf1f223323e45b14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a general 3D matrix of doubles. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="mat3d_8h_source.html">mat3d.h</a></li>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="mat3d_8hpp_source.html">mat3d.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmat3d.html">mat3d</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
