<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: vec3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvec3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvec3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2b181c444d407e13057f6615d89801d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b181c444d407e13057f6615d89801d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec3d</b> (double a)</td></tr>
<tr class="separator:af2b181c444d407e13057f6615d89801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328f20a068f723a02803be842793a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac328f20a068f723a02803be842793a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec3d</b> (double X, double Y, double Z)</td></tr>
<tr class="separator:ac328f20a068f723a02803be842793a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8647d37827a49a62a8356f246201c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8647d37827a49a62a8356f246201c1"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r) const </td></tr>
<tr class="separator:a4b8647d37827a49a62a8356f246201c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef25a83b1173a5a844f69d0ea5bf175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef25a83b1173a5a844f69d0ea5bf175"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r) const </td></tr>
<tr class="separator:aeef25a83b1173a5a844f69d0ea5bf175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a1a6f104ec37cdc406c6396f05821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18a1a6f104ec37cdc406c6396f05821"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a)</td></tr>
<tr class="separator:af18a1a6f104ec37cdc406c6396f05821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c5e7b3fa08e0cb0bcf77861980691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053c5e7b3fa08e0cb0bcf77861980691"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double a)</td></tr>
<tr class="separator:a053c5e7b3fa08e0cb0bcf77861980691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378405b8c7ca9b6ab210175c2e17664b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378405b8c7ca9b6ab210175c2e17664b"></a>
<a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r)</td></tr>
<tr class="separator:a378405b8c7ca9b6ab210175c2e17664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d289517ba8cd4fe244beef33311d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d289517ba8cd4fe244beef33311d71"></a>
<a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r)</td></tr>
<tr class="separator:a69d289517ba8cd4fe244beef33311d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb19fcc426925c17586145c73de4534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb19fcc426925c17586145c73de4534"></a>
<a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double a)</td></tr>
<tr class="separator:a8eb19fcc426925c17586145c73de4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e198510fd41bcb0ea004b443b6ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9e198510fd41bcb0ea004b443b6ba6"></a>
<a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double a)</td></tr>
<tr class="separator:a5b9e198510fd41bcb0ea004b443b6ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4afc730a0b2726db3b554e9f564ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af4afc730a0b2726db3b554e9f564ca"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> ()</td></tr>
<tr class="separator:a4af4afc730a0b2726db3b554e9f564ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c914b43d6ef355c3f7e7843ff7793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789c914b43d6ef355c3f7e7843ff7793"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r)</td></tr>
<tr class="separator:a789c914b43d6ef355c3f7e7843ff7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbd7c4d3134111704551ecbb780d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fbd7c4d3134111704551ecbb780d1d"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;r)</td></tr>
<tr class="separator:a84fbd7c4d3134111704551ecbb780d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2347fa5c09ad24e5e6b0a0183acdd841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2347fa5c09ad24e5e6b0a0183acdd841"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b> ()</td></tr>
<tr class="separator:a2347fa5c09ad24e5e6b0a0183acdd841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715cd63ea9b688d355847649cb182829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715cd63ea9b688d355847649cb182829"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> ()</td></tr>
<tr class="separator:a715cd63ea9b688d355847649cb182829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06cbd00203032f3ba256607c91a86224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cbd00203032f3ba256607c91a86224"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a06cbd00203032f3ba256607c91a86224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9565b6172e518c63f098d4617fc8fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9565b6172e518c63f098d4617fc8fa5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab9565b6172e518c63f098d4617fc8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0797078838f3237dffa2dd3522e74403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0797078838f3237dffa2dd3522e74403"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a0797078838f3237dffa2dd3522e74403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="vec3d_8h_source.html">vec3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvec3d.html">vec3d</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:05 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
