<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEConcentrationIndependentReaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_concentration_independent_reaction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_concentration_independent_reaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEConcentrationIndependentReaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concentration-independent forward chemical reaction.  
 <a href="class_f_e_concentration_independent_reaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_concentration_independent_reaction_8h_source.html">FEConcentrationIndependentReaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEConcentrationIndependentReaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_concentration_independent_reaction__inherit__graph.png" border="0" usemap="#_f_e_concentration_independent_reaction_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_concentration_independent_reaction_inherit__map" id="_f_e_concentration_independent_reaction_inherit__map">
<area shape="rect" id="node2" href="class_f_e_chemical_reaction.html" title="FEChemicalReaction" alt="" coords="35,246,209,277"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="73,166,172,197"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="65,86,180,117"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="41,6,204,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEConcentrationIndependentReaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_concentration_independent_reaction__coll__graph.png" border="0" usemap="#_f_e_concentration_independent_reaction_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_concentration_independent_reaction_coll__map" id="_f_e_concentration_independent_reaction_coll__map">
<area shape="rect" id="node2" href="class_f_e_chemical_reaction.html" title="FEChemicalReaction" alt="" coords="1467,153,1642,183"/><area shape="rect" id="node27" href="class_f_e_reaction_rate.html" title="Base class for reaction rates. " alt="" coords="1818,241,1958,271"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="387,153,487,183"/><area shape="rect" id="node10" href="class_f_e_multiphasic.html" title="Base class for multiphasic materials. " alt="" coords="1233,153,1357,183"/><area shape="rect" id="node15" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="539,98,675,129"/><area shape="rect" id="node18" href="class_f_e_osmotic_coefficient.html" title="FEOsmoticCoefficient" alt="" coords="699,153,880,183"/><area shape="rect" id="node21" href="class_f_e_solvent_supply.html" title="FESolventSupply" alt="" coords="717,215,862,246"/><area shape="rect" id="node24" href="class_f_e_hydraulic_permeability.html" title="FEHydraulicPermeability" alt="" coords="904,283,1107,314"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="219,153,335,183"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,153,168,183"/><area shape="rect" id="node13" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="931,94,1079,125"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b3048b97624c7e7471ff8693894b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b3048b97624c7e7471ff8693894b2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_concentration_independent_reaction.html#a60b3048b97624c7e7471ff8693894b2d">FEConcentrationIndependentReaction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a60b3048b97624c7e7471ff8693894b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a60b3048b97624c7e7471ff8693894b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506ce3b9ba2684145b1cfeec4ce50df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af506ce3b9ba2684145b1cfeec4ce50df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_concentration_independent_reaction.html#af506ce3b9ba2684145b1cfeec4ce50df">Init</a> ()</td></tr>
<tr class="memdesc:af506ce3b9ba2684145b1cfeec4ce50df"><td class="mdescLeft">&#160;</td><td class="mdescRight">data initialization and checking <br /></td></tr>
<tr class="separator:af506ce3b9ba2684145b1cfeec4ce50df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07cde0c0a883596b16d2eac920b5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a07cde0c0a883596b16d2eac920b5b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_concentration_independent_reaction.html#a1a07cde0c0a883596b16d2eac920b5b5">ReactionSupply</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a1a07cde0c0a883596b16d2eac920b5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">molar supply at material point <br /></td></tr>
<tr class="separator:a1a07cde0c0a883596b16d2eac920b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ee9e7f17e236992b007955b638559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_concentration_independent_reaction.html#afd8ee9e7f17e236992b007955b638559">Tangent_ReactionSupply_Strain</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:afd8ee9e7f17e236992b007955b638559"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent of molar supply with strain (J) at material point  <a href="#afd8ee9e7f17e236992b007955b638559">More...</a><br /></td></tr>
<tr class="separator:afd8ee9e7f17e236992b007955b638559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08d2bdae234dce56f6c94da22c88f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f08d2bdae234dce56f6c94da22c88f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_concentration_independent_reaction.html#a4f08d2bdae234dce56f6c94da22c88f8">Tangent_ReactionSupply_Pressure</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a4f08d2bdae234dce56f6c94da22c88f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent of molar supply with effective pressure at material point <br /></td></tr>
<tr class="separator:a4f08d2bdae234dce56f6c94da22c88f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8e7242ecd9bcf00570a9776edb07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a8e7242ecd9bcf00570a9776edb07b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_concentration_independent_reaction.html#ae9a8e7242ecd9bcf00570a9776edb07b">Tangent_ReactionSupply_Concentration</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt, const int sol)</td></tr>
<tr class="memdesc:ae9a8e7242ecd9bcf00570a9776edb07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent of molar supply with effective concentration at material point <br /></td></tr>
<tr class="separator:ae9a8e7242ecd9bcf00570a9776edb07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_chemical_reaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_chemical_reaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a></td></tr>
<tr class="memitem:a0e2d1d43aacf643bc188ccce1596a236 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2d1d43aacf643bc188ccce1596a236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a0e2d1d43aacf643bc188ccce1596a236">FEChemicalReaction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a0e2d1d43aacf643bc188ccce1596a236 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a0e2d1d43aacf643bc188ccce1596a236 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb65d6cb9972822de1d7b8b7ad5f95 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6eb65d6cb9972822de1d7b8b7ad5f95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeReactionRate</b> (<a class="el" href="class_f_e_reaction_rate.html">FEReactionRate</a> *m_pRate)</td></tr>
<tr class="separator:af6eb65d6cb9972822de1d7b8b7ad5f95 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b30975be3bfc04bb9f4a9abdb56733 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b30975be3bfc04bb9f4a9abdb56733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a57b30975be3bfc04bb9f4a9abdb56733">Properties</a> ()</td></tr>
<tr class="memdesc:a57b30975be3bfc04bb9f4a9abdb56733 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of properties <br /></td></tr>
<tr class="separator:a57b30975be3bfc04bb9f4a9abdb56733 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac80cf4176797765dfb42833fb419f inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ac80cf4176797765dfb42833fb419f"></a>
<a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a61ac80cf4176797765dfb42833fb419f">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a61ac80cf4176797765dfb42833fb419f inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a material property <br /></td></tr>
<tr class="separator:a61ac80cf4176797765dfb42833fb419f inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7ebdd9cb03fc82564bf77521b9083 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa7ebdd9cb03fc82564bf77521b9083"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a0fa7ebdd9cb03fc82564bf77521b9083">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a0fa7ebdd9cb03fc82564bf77521b9083 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a0fa7ebdd9cb03fc82564bf77521b9083 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff8a17ce9c37443483344435add720 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ff8a17ce9c37443483344435add720"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a70ff8a17ce9c37443483344435add720">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a70ff8a17ce9c37443483344435add720 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error) <br /></td></tr>
<tr class="separator:a70ff8a17ce9c37443483344435add720 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51c1b91134494031e5519a0d75a4d3 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a0a51c1b91134494031e5519a0d75a4d3">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:a0a51c1b91134494031e5519a0d75a4d3 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458c18f6ddd3700e5a7d79ce3b49fb4 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad458c18f6ddd3700e5a7d79ce3b49fb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#ad458c18f6ddd3700e5a7d79ce3b49fb4">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:ad458c18f6ddd3700e5a7d79ce3b49fb4 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:ad458c18f6ddd3700e5a7d79ce3b49fb4 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a1b49879de32ff33ec2a3490050b2 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5a1b49879de32ff33ec2a3490050b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a5d5a1b49879de32ff33ec2a3490050b2">SetForwardReactionRate</a> (<a class="el" href="class_f_e_reaction_rate.html">FEReactionRate</a> *pfwd)</td></tr>
<tr class="memdesc:a5d5a1b49879de32ff33ec2a3490050b2 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the forward reaction rate <br /></td></tr>
<tr class="separator:a5d5a1b49879de32ff33ec2a3490050b2 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50169c894ded5af9563bd96ce4dea32e inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50169c894ded5af9563bd96ce4dea32e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a50169c894ded5af9563bd96ce4dea32e">SetReverseReactionRate</a> (<a class="el" href="class_f_e_reaction_rate.html">FEReactionRate</a> *prev)</td></tr>
<tr class="memdesc:a50169c894ded5af9563bd96ce4dea32e inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the reverse reaction rate <br /></td></tr>
<tr class="separator:a50169c894ded5af9563bd96ce4dea32e inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78831ccc1b5364b745465021257f65d4 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78831ccc1b5364b745465021257f65d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a78831ccc1b5364b745465021257f65d4">SetSolidReactantsCoefficients</a> (int id, int vR)</td></tr>
<tr class="memdesc:a78831ccc1b5364b745465021257f65d4 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the stoichiometric coefficients of solid-bound reactions <br /></td></tr>
<tr class="separator:a78831ccc1b5364b745465021257f65d4 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e3a356250aa845fa16bab1d939347 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4e3a356250aa845fa16bab1d939347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#aad4e3a356250aa845fa16bab1d939347">SetSolidProductsCoefficients</a> (int id, int vR)</td></tr>
<tr class="memdesc:aad4e3a356250aa845fa16bab1d939347 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the stoichiometric coefficients of solid-bound produts <br /></td></tr>
<tr class="separator:aad4e3a356250aa845fa16bab1d939347 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846627f9c803d96b638ae586180dae8e inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846627f9c803d96b638ae586180dae8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a846627f9c803d96b638ae586180dae8e">SetSoluteReactantsCoefficients</a> (int id, int vR)</td></tr>
<tr class="memdesc:a846627f9c803d96b638ae586180dae8e inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the stoichiometric coefficients of solute reactions <br /></td></tr>
<tr class="separator:a846627f9c803d96b638ae586180dae8e inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3b7bb6a185cca53cab4bd09daf0f7 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af3b7bb6a185cca53cab4bd09daf0f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a8af3b7bb6a185cca53cab4bd09daf0f7">SetSoluteProductsCoefficients</a> (int id, int vR)</td></tr>
<tr class="memdesc:a8af3b7bb6a185cca53cab4bd09daf0f7 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the stoichiometric coefficients of solute products <br /></td></tr>
<tr class="separator:a8af3b7bb6a185cca53cab4bd09daf0f7 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb86d22e19495699927d9633113cd2 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#adfeb86d22e19495699927d9633113cd2">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:adfeb86d22e19495699927d9633113cd2 inherit pub_methods_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization.  <a href="#adfeb86d22e19495699927d9633113cd2">More...</a><br /></td></tr>
<tr class="separator:adfeb86d22e19495699927d9633113cd2 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41a6043a8bf2ad44a2caa0b47d4ed3 inherit pub_methods_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea41a6043a8bf2ad44a2caa0b47d4ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:aea41a6043a8bf2ad44a2caa0b47d4ed3 inherit pub_methods_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5529240d7e1ce274f293a44c427e7 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab5529240d7e1ce274f293a44c427e7"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adab5529240d7e1ce274f293a44c427e7">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:adab5529240d7e1ce274f293a44c427e7 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a new material point object <br /></td></tr>
<tr class="separator:adab5529240d7e1ce274f293a44c427e7 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13d61aa4b65a001279cc5bfc3ceb9d inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a1b13d61aa4b65a001279cc5bfc3ceb9d">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a1b13d61aa4b65a001279cc5bfc3ceb9d inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elastic material.  <a href="#a1b13d61aa4b65a001279cc5bfc3ceb9d">More...</a><br /></td></tr>
<tr class="separator:a1b13d61aa4b65a001279cc5bfc3ceb9d inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a> ()</td></tr>
<tr class="separator:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_chemical_reaction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_chemical_reaction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_chemical_reaction.html">FEChemicalReaction</a></td></tr>
<tr class="memitem:aec0c88ab53319d4a671a4e36c87722c7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0c88ab53319d4a671a4e36c87722c7"></a>
intmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#aec0c88ab53319d4a671a4e36c87722c7">m_solR</a></td></tr>
<tr class="memdesc:aec0c88ab53319d4a671a4e36c87722c7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">stoichiometric coefficients of solute reactants (input) <br /></td></tr>
<tr class="separator:aec0c88ab53319d4a671a4e36c87722c7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18309b332681f70f1ceb975b7412d7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c18309b332681f70f1ceb975b7412d7"></a>
intmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a8c18309b332681f70f1ceb975b7412d7">m_solP</a></td></tr>
<tr class="memdesc:a8c18309b332681f70f1ceb975b7412d7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">stoichiometric coefficients of solute products (input) <br /></td></tr>
<tr class="separator:a8c18309b332681f70f1ceb975b7412d7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e974442269030f5d47235c544b650e inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e974442269030f5d47235c544b650e"></a>
intmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a25e974442269030f5d47235c544b650e">m_sbmR</a></td></tr>
<tr class="memdesc:a25e974442269030f5d47235c544b650e inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">stoichiometric coefficients of solid-bound reactants (input) <br /></td></tr>
<tr class="separator:a25e974442269030f5d47235c544b650e inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0d926f191b635f5e4102f41dead94d inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0d926f191b635f5e4102f41dead94d"></a>
intmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#aae0d926f191b635f5e4102f41dead94d">m_sbmP</a></td></tr>
<tr class="memdesc:aae0d926f191b635f5e4102f41dead94d inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">stoichiometric coefficients of solid-bound products (input) <br /></td></tr>
<tr class="separator:aae0d926f191b635f5e4102f41dead94d inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809018de3c8982eb257902571c206cc0 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809018de3c8982eb257902571c206cc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a809018de3c8982eb257902571c206cc0">m_nsol</a></td></tr>
<tr class="memdesc:a809018de3c8982eb257902571c206cc0 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of solutes in the mixture <br /></td></tr>
<tr class="separator:a809018de3c8982eb257902571c206cc0 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba630bbc8f4c759172d972fcf889d293 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba630bbc8f4c759172d972fcf889d293"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#aba630bbc8f4c759172d972fcf889d293">m_vR</a></td></tr>
<tr class="memdesc:aba630bbc8f4c759172d972fcf889d293 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">stoichiometric coefficients of reactants <br /></td></tr>
<tr class="separator:aba630bbc8f4c759172d972fcf889d293 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df47790e36a6949ab760023ad5075f inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4df47790e36a6949ab760023ad5075f"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#ac4df47790e36a6949ab760023ad5075f">m_vP</a></td></tr>
<tr class="memdesc:ac4df47790e36a6949ab760023ad5075f inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">stoichiometric coefficients of products <br /></td></tr>
<tr class="separator:ac4df47790e36a6949ab760023ad5075f inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20487681263985fcc90798d6f97c42cb inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20487681263985fcc90798d6f97c42cb"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a20487681263985fcc90798d6f97c42cb">m_v</a></td></tr>
<tr class="memdesc:a20487681263985fcc90798d6f97c42cb inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">net stoichiometric coefficients of reactants and products <br /></td></tr>
<tr class="separator:a20487681263985fcc90798d6f97c42cb inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bab9afac5a928dd2f41dd27dd9d4a inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2bab9afac5a928dd2f41dd27dd9d4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a9c2bab9afac5a928dd2f41dd27dd9d4a">m_Vbar</a></td></tr>
<tr class="memdesc:a9c2bab9afac5a928dd2f41dd27dd9d4a inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">weighted molar volume of reactants and products <br /></td></tr>
<tr class="separator:a9c2bab9afac5a928dd2f41dd27dd9d4a inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2702d4f39db6f87bc7e49896355e69a inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2702d4f39db6f87bc7e49896355e69a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#ad2702d4f39db6f87bc7e49896355e69a">m_Vovr</a></td></tr>
<tr class="memdesc:ad2702d4f39db6f87bc7e49896355e69a inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">override flag for m_Vbar <br /></td></tr>
<tr class="separator:ad2702d4f39db6f87bc7e49896355e69a inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f3c0bfd2658d253556011a2fa079a inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573f3c0bfd2658d253556011a2fa079a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a573f3c0bfd2658d253556011a2fa079a">m_vRtmp</a></td></tr>
<tr class="memdesc:a573f3c0bfd2658d253556011a2fa079a inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper variable for reading in stoichiometric coefficients for reactants <br /></td></tr>
<tr class="separator:a573f3c0bfd2658d253556011a2fa079a inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16561c22f3612d76e36e53a76428040e inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16561c22f3612d76e36e53a76428040e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a16561c22f3612d76e36e53a76428040e">m_vPtmp</a></td></tr>
<tr class="memdesc:a16561c22f3612d76e36e53a76428040e inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper variable for reading in stoichiometric coefficients for products <br /></td></tr>
<tr class="separator:a16561c22f3612d76e36e53a76428040e inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3747eb42a0e3c0b01d2fa49a9fdd7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b3747eb42a0e3c0b01d2fa49a9fdd7"></a>
<a class="el" href="class_f_e_reaction_rate.html">FEReactionRate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#a45b3747eb42a0e3c0b01d2fa49a9fdd7">m_pFwd</a></td></tr>
<tr class="memdesc:a45b3747eb42a0e3c0b01d2fa49a9fdd7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to forward reaction rate <br /></td></tr>
<tr class="separator:a45b3747eb42a0e3c0b01d2fa49a9fdd7 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bfc7350240a394469bad08fa011522 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bfc7350240a394469bad08fa011522"></a>
<a class="el" href="class_f_e_reaction_rate.html">FEReactionRate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#aa4bfc7350240a394469bad08fa011522">m_pRev</a></td></tr>
<tr class="memdesc:aa4bfc7350240a394469bad08fa011522 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to reverse reaction rate <br /></td></tr>
<tr class="separator:aa4bfc7350240a394469bad08fa011522 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35493d2a0e8fecf86688d90480ea198 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35493d2a0e8fecf86688d90480ea198"></a>
<a class="el" href="class_f_e_multiphasic.html">FEMultiphasic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_chemical_reaction.html#ab35493d2a0e8fecf86688d90480ea198">m_pMP</a></td></tr>
<tr class="memdesc:ab35493d2a0e8fecf86688d90480ea198 inherit pub_attribs_class_f_e_chemical_reaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to multiphasic material where reaction occurs <br /></td></tr>
<tr class="separator:ab35493d2a0e8fecf86688d90480ea198 inherit pub_attribs_class_f_e_chemical_reaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concentration-independent forward chemical reaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd8ee9e7f17e236992b007955b638559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat3ds.html">mat3ds</a> FEConcentrationIndependentReaction::Tangent_ReactionSupply_Strain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tangent of molar supply with strain (J) at material point </p>
<p>tangent of molar supply with strain at material point </p>

<p>Implements <a class="el" href="class_f_e_chemical_reaction.html#a1dcc0752c4672efb228c0efea76ba8fd">FEChemicalReaction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_concentration_independent_reaction_8h_source.html">FEConcentrationIndependentReaction.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FEConcentrationIndependentReaction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_concentration_independent_reaction.html">FEConcentrationIndependentReaction</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:38 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
