<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_surface_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FESurfaceElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(double *d, int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval</b>(double *d, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(vec3d *d, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval</b>(vec3d *d, int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_deriv1</b>(double *d, int j) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_deriv1</b>(double *d, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_deriv2</b>(double *d, int j) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval_deriv2</b>(double *d, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#ac2948b986e2163267d711fe5e3bedbd5">Evaluate</a>(double *fn, int n)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_element.html#a5a060185c7a58094e1ff662ce6ee28bb">Evaluate</a>(vector&lt; double &gt; &amp;fn, int n)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#abdbd93f00e15506100609718fb28c10f">Evaluate</a>(vec3d *vn, int n)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FEElement</b>() (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FESurfaceElement</b>() (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FESurfaceElement</b>(const FESurfaceElement &amp;el) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GaussPoints</b>() const  (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GaussWeights</b>() (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#aeab6ba302ed93327745c0183232b90fb">GetMatID</a>() const </td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gr</b>(int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gr</b>(int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gs</b>(int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gs</b>(int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H</b>(int n) (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasNode</b>(int n) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsRigid</b>() (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_surface_element.html#afe8f51bf7d75c7cebba9ed720ce13d06">m_lid</a></td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface_element.html#a799dea682676606087fba97fc625f440">m_lnode</a></td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#a301452b5dc22dbd6ca67c395dffd8dd7">m_mat</a></td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface_element.html#ad7b9043ee4f8c6a49c70fb07f20943f7">m_nelem</a></td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#a6454cb341fabea27bf2bf07f47e3d212">m_nID</a></td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_element.html#add55ac2b0b442aaefe82f93351307ee3">m_node</a></td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#aea5e5eb0d79c485408b8307d8c144721">m_nrigid</a></td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_element.html#a6a47c63c3a36faac1f2306a42e4b325f">m_pT</a></td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_e_element.html#a6a4e20259e6ddd3cc9ec176c61448eeb">m_State</a></td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAX_INTPOINTS</b> enum value (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_NODES</b> enum value (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Nodes</b>() const  (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const FESurfaceElement &amp;el) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_surface_element.html#a7c9d148edd1438bbc73c8a59613ed979">project_to_nodes</a>(double *ai, double *ao)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMaterialPointData</b>(FEMaterialPoint *pmp, int n) (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_element.html#a7b8c55824b85636fd6cde55dff5783fd">SetMatID</a>(int id)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTraits</b>(FEElementTraits *pt) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_e_element.html#aa4965d558ed9304eb24d161d7993669c">SetType</a>(int ntype)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape_deriv</b>(double *Gr, double *Gs, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape_deriv2</b>(double *Grr, double *Grs, double *Gss, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape_fnc</b>(double *H, double r, double s) (defined in <a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a>)</td><td class="entry"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b>() const  (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FEElement</b>() (defined in <a class="el" href="class_f_e_element.html">FEElement</a>)</td><td class="entry"><a class="el" href="class_f_e_element.html">FEElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:00 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
