<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPoroNormalTraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_poro_normal_traction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_poro_normal_traction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPoroNormalTraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_poro_traction_8h_source.html">FEPoroTraction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEPoroNormalTraction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_poro_normal_traction__inherit__graph.png" border="0" usemap="#_f_e_poro_normal_traction_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_poro_normal_traction_inherit__map" id="_f_e_poro_normal_traction_inherit__map">
<area shape="rect" id="node2" href="class_f_e_surface_load.html" title="This is the base class for all loads that are applied to surfaces. " alt="" coords="62,326,199,357"/><area shape="rect" id="node4" href="class_f_e_core_1_1_f_e_boundary_condition.html" title="This class is the base class of all boundary conditions. " alt="" coords="5,246,256,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="46,166,215,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="73,86,188,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="49,6,212,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPoroNormalTraction:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_poro_normal_traction__coll__graph.png" border="0" usemap="#_f_e_poro_normal_traction_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_poro_normal_traction_coll__map" id="_f_e_poro_normal_traction_coll__map">
<area shape="rect" id="node2" href="class_f_e_surface_load.html" title="This is the base class for all loads that are applied to surfaces. " alt="" coords="350,545,487,575"/><area shape="rect" id="node4" href="class_f_e_core_1_1_f_e_boundary_condition.html" title="This class is the base class of all boundary conditions. " alt="" coords="355,390,605,421"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="401,278,569,309"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="401,123,516,154"/><area shape="rect" id="node16" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="318,222,417,253"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="377,6,540,37"/><area shape="rect" id="node12" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="312,446,413,477"/><area shape="rect" id="node14" href="class_f_e_domain.html" title="FEDomain" alt="" coords="281,334,380,365"/><area shape="rect" id="node19" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="183,222,265,253"/><area shape="rect" id="node21" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node23" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node25" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_e_poro_normal_traction_1_1_l_o_a_d.html">LOAD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc89f255a70c715bff40cd6c6f3e2836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc89f255a70c715bff40cd6c6f3e2836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#abc89f255a70c715bff40cd6c6f3e2836">FEPoroNormalTraction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:abc89f255a70c715bff40cd6c6f3e2836"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:abc89f255a70c715bff40cd6c6f3e2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebfc93c52491d9679b271f945f27787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebfc93c52491d9679b271f945f27787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#afebfc93c52491d9679b271f945f27787">Create</a> (int n)</td></tr>
<tr class="memdesc:afebfc93c52491d9679b271f945f27787"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate storage <br /></td></tr>
<tr class="separator:afebfc93c52491d9679b271f945f27787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539ef90d3671c2cc385b2ebd0fd6757a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539ef90d3671c2cc385b2ebd0fd6757a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLinear</b> (bool blinear)</td></tr>
<tr class="separator:a539ef90d3671c2cc385b2ebd0fd6757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f880c0b81d2b048d69290c62414c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0f880c0b81d2b048d69290c62414c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEffective</b> (bool beff)</td></tr>
<tr class="separator:a1b0f880c0b81d2b048d69290c62414c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d5178f16c4bd5dcc51eb89269f4acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d5178f16c4bd5dcc51eb89269f4acd"></a>
<a class="el" href="struct_f_e_poro_normal_traction_1_1_l_o_a_d.html">LOAD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a31d5178f16c4bd5dcc51eb89269f4acd">NormalTraction</a> (int n)</td></tr>
<tr class="memdesc:a31d5178f16c4bd5dcc51eb89269f4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pressure load BC <br /></td></tr>
<tr class="separator:a31d5178f16c4bd5dcc51eb89269f4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f93c2cef9a5208eea821f58d887ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f93c2cef9a5208eea821f58d887ea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#aa9f93c2cef9a5208eea821f58d887ea7">StiffnessMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:aa9f93c2cef9a5208eea821f58d887ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate pressure stiffness <br /></td></tr>
<tr class="separator:aa9f93c2cef9a5208eea821f58d887ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602a9948b7b1cf663d76832a888cb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af602a9948b7b1cf663d76832a888cb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#af602a9948b7b1cf663d76832a888cb7b">Residual</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:af602a9948b7b1cf663d76832a888cb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate residual <br /></td></tr>
<tr class="separator:af602a9948b7b1cf663d76832a888cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146aa2cad4aea9f0ce7a6e7403599c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8146aa2cad4aea9f0ce7a6e7403599c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a8146aa2cad4aea9f0ce7a6e7403599c9">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a8146aa2cad4aea9f0ce7a6e7403599c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data <br /></td></tr>
<tr class="separator:a8146aa2cad4aea9f0ce7a6e7403599c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4613c74224af991ac19aaf00f7462ee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a4613c74224af991ac19aaf00f7462ee4">SetAttribute</a> (const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a4613c74224af991ac19aaf00f7462ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set an attribute of the surface load  <a href="#a4613c74224af991ac19aaf00f7462ee4">More...</a><br /></td></tr>
<tr class="separator:a4613c74224af991ac19aaf00f7462ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46e043a24d4cf38c7655b26ff0b897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b46e043a24d4cf38c7655b26ff0b897"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a8b46e043a24d4cf38c7655b26ff0b897">SetFacetAttribute</a> (int nface, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a8b46e043a24d4cf38c7655b26ff0b897"><td class="mdescLeft">&#160;</td><td class="mdescRight">set an attribute of a surface facet <br /></td></tr>
<tr class="separator:a8b46e043a24d4cf38c7655b26ff0b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface_load"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface_load')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface_load.html">FESurfaceLoad</a></td></tr>
<tr class="memitem:a8e3150013bab1b8e3311ba2b30d47984 inherit pub_methods_class_f_e_surface_load"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3150013bab1b8e3311ba2b30d47984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FESurfaceLoad</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a8e3150013bab1b8e3311ba2b30d47984 inherit pub_methods_class_f_e_surface_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab081344b4d16c2b1c390ed2dce2c755 inherit pub_methods_class_f_e_surface_load"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab081344b4d16c2b1c390ed2dce2c755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_load.html#aab081344b4d16c2b1c390ed2dce2c755">SetSurface</a> (<a class="el" href="class_f_e_surface.html">FESurface</a> *ps)</td></tr>
<tr class="memdesc:aab081344b4d16c2b1c390ed2dce2c755 inherit pub_methods_class_f_e_surface_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the surface to apply the load to. <br /></td></tr>
<tr class="separator:aab081344b4d16c2b1c390ed2dce2c755 inherit pub_methods_class_f_e_surface_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18111a6b034db65901abe49818220e4 inherit pub_methods_class_f_e_surface_load"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18111a6b034db65901abe49818220e4"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_load.html#ad18111a6b034db65901abe49818220e4">Surface</a> ()</td></tr>
<tr class="memdesc:ad18111a6b034db65901abe49818220e4 inherit pub_methods_class_f_e_surface_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the surface. <br /></td></tr>
<tr class="separator:ad18111a6b034db65901abe49818220e4 inherit pub_methods_class_f_e_surface_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_1_1_f_e_boundary_condition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FECore::FEBoundaryCondition</a></td></tr>
<tr class="memitem:a9f5b8bf9de21c507ab2e5431b4e143ef inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5b8bf9de21c507ab2e5431b4e143ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#a9f5b8bf9de21c507ab2e5431b4e143ef">FEBoundaryCondition</a> (SUPER_CLASS_ID sid, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a9f5b8bf9de21c507ab2e5431b4e143ef inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a9f5b8bf9de21c507ab2e5431b4e143ef inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f68b200fb1d328ef5df13c929bc51 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53f68b200fb1d328ef5df13c929bc51"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#ab53f68b200fb1d328ef5df13c929bc51">~FEBoundaryCondition</a> ()</td></tr>
<tr class="memdesc:ab53f68b200fb1d328ef5df13c929bc51 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="mdescLeft">&#160;</td><td class="mdescRight">desctructor <br /></td></tr>
<tr class="separator:ab53f68b200fb1d328ef5df13c929bc51 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa314e0f88d790a3a1980ee9d9867cda1 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa314e0f88d790a3a1980ee9d9867cda1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#aa314e0f88d790a3a1980ee9d9867cda1">GetID</a> ()</td></tr>
<tr class="memdesc:aa314e0f88d790a3a1980ee9d9867cda1 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BC ID. <br /></td></tr>
<tr class="separator:aa314e0f88d790a3a1980ee9d9867cda1 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe598a6916940bf9895076fb7a1660 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbe598a6916940bf9895076fb7a1660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#a9bbe598a6916940bf9895076fb7a1660">SetID</a> (int nid)</td></tr>
<tr class="memdesc:a9bbe598a6916940bf9895076fb7a1660 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BC ID. <br /></td></tr>
<tr class="separator:a9bbe598a6916940bf9895076fb7a1660 inherit pub_methods_class_f_e_core_1_1_f_e_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b67f351761145d25c7baa89df63f2cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a9b67f351761145d25c7baa89df63f2cc">Activate</a> ()</td></tr>
<tr class="memdesc:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the component. <br /></td></tr>
<tr class="separator:a9b67f351761145d25c7baa89df63f2cc inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a793b6df6c3607e0810380af488e16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a3a793b6df6c3607e0810380af488e16f">TractionStiffness</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="classmatrix.html">matrix</a> &amp;ke, vector&lt; double &gt; &amp;tn, bool effective, bool bsymm)</td></tr>
<tr class="memdesc:a3a793b6df6c3607e0810380af488e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate stiffness for an element  <a href="#a3a793b6df6c3607e0810380af488e16f">More...</a><br /></td></tr>
<tr class="separator:a3a793b6df6c3607e0810380af488e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376f863e4aefbfdf3b5714dcc4bc84b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#aa376f863e4aefbfdf3b5714dcc4bc84b">TractionForce</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, vector&lt; double &gt; &amp;fe, vector&lt; double &gt; &amp;tn)</td></tr>
<tr class="memdesc:aa376f863e4aefbfdf3b5714dcc4bc84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates external pressure forces.  <a href="#aa376f863e4aefbfdf3b5714dcc4bc84b">More...</a><br /></td></tr>
<tr class="separator:aa376f863e4aefbfdf3b5714dcc4bc84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858728cf70e09d4a016f3684fcb65ad2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a858728cf70e09d4a016f3684fcb65ad2">LinearTractionForce</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, vector&lt; double &gt; &amp;fe, vector&lt; double &gt; &amp;tn)</td></tr>
<tr class="memdesc:a858728cf70e09d4a016f3684fcb65ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the linear external pressure forces (ie. non-follower forces)  <a href="#a858728cf70e09d4a016f3684fcb65ad2">More...</a><br /></td></tr>
<tr class="separator:a858728cf70e09d4a016f3684fcb65ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a4d00fff79cd1cf017ef86ddfdaa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a4d00fff79cd1cf017ef86ddfdaa47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:af3a4d00fff79cd1cf017ef86ddfdaa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac852cb535dc12b1dec3d33e4be499030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac852cb535dc12b1dec3d33e4be499030"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#ac852cb535dc12b1dec3d33e4be499030">m_traction</a></td></tr>
<tr class="memdesc:ac852cb535dc12b1dec3d33e4be499030"><td class="mdescLeft">&#160;</td><td class="mdescRight">traction value <br /></td></tr>
<tr class="separator:ac852cb535dc12b1dec3d33e4be499030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733770f86d2d33eb41d90ea390a27506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733770f86d2d33eb41d90ea390a27506"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a733770f86d2d33eb41d90ea390a27506">m_blinear</a></td></tr>
<tr class="memdesc:a733770f86d2d33eb41d90ea390a27506"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear or not (true is non-follower, false is follower) <br /></td></tr>
<tr class="separator:a733770f86d2d33eb41d90ea390a27506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86332db11a845ebf41c91c81dbdf13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc86332db11a845ebf41c91c81dbdf13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#acc86332db11a845ebf41c91c81dbdf13">m_beffective</a></td></tr>
<tr class="memdesc:acc86332db11a845ebf41c91c81dbdf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">effective or total normal traction <br /></td></tr>
<tr class="separator:acc86332db11a845ebf41c91c81dbdf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efc3d86ce9568fa309a4b5c77d080f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61efc3d86ce9568fa309a4b5c77d080f"></a>
vector&lt; <a class="el" href="struct_f_e_poro_normal_traction_1_1_l_o_a_d.html">LOAD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_poro_normal_traction.html#a61efc3d86ce9568fa309a4b5c77d080f">m_PC</a></td></tr>
<tr class="memdesc:a61efc3d86ce9568fa309a4b5c77d080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure boundary cards <br /></td></tr>
<tr class="separator:a61efc3d86ce9568fa309a4b5c77d080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_surface_load"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_surface_load')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_surface_load.html">FESurfaceLoad</a></td></tr>
<tr class="memitem:af0b8596468fcfe32cc330502813d97b1 inherit pro_attribs_class_f_e_surface_load"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b8596468fcfe32cc330502813d97b1"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_load.html#af0b8596468fcfe32cc330502813d97b1">m_psurf</a></td></tr>
<tr class="memdesc:af0b8596468fcfe32cc330502813d97b1 inherit pro_attribs_class_f_e_surface_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialization <br /></td></tr>
<tr class="separator:af0b8596468fcfe32cc330502813d97b1 inherit pro_attribs_class_f_e_surface_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_core_1_1_f_e_boundary_condition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FECore::FEBoundaryCondition</a></td></tr>
<tr class="memitem:a8db3dae644830471bdf34f129b1f21d9 inherit pro_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db3dae644830471bdf34f129b1f21d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#a8db3dae644830471bdf34f129b1f21d9">m_nID</a></td></tr>
<tr class="memdesc:a8db3dae644830471bdf34f129b1f21d9 inherit pro_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique ID for this BC. <br /></td></tr>
<tr class="separator:a8db3dae644830471bdf34f129b1f21d9 inherit pro_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_f_e_core_1_1_f_e_boundary_condition')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html">FECore::FEBoundaryCondition</a></td></tr>
<tr class="memitem:ae4b9d61e246f1e33cdecb88b30432109 inherit pro_static_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#ae4b9d61e246f1e33cdecb88b30432109">m_ncount</a> = 0</td></tr>
<tr class="memdesc:ae4b9d61e246f1e33cdecb88b30432109 inherit pro_static_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create unique ID's for the boundary conditions  <a href="#ae4b9d61e246f1e33cdecb88b30432109">More...</a><br /></td></tr>
<tr class="separator:ae4b9d61e246f1e33cdecb88b30432109 inherit pro_static_attribs_class_f_e_core_1_1_f_e_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This boundary condition applies a poro-elastic normal traction on a surface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a858728cf70e09d4a016f3684fcb65ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEPoroNormalTraction::LinearTractionForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>tn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the linear external pressure forces (ie. non-follower forces) </p>
<p>calculates the equivalent nodal forces due to hydrostatic pressure </p>

</div>
</div>
<a class="anchor" id="a4613c74224af991ac19aaf00f7462ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEPoroNormalTraction::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set an attribute of the surface load </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function is only needed for the 1.2 file format which is obsolete </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_e_surface_load.html#a3468527d09aec9368e2de7b32d0d2768">FESurfaceLoad</a>.</p>

</div>
</div>
<a class="anchor" id="aa376f863e4aefbfdf3b5714dcc4bc84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEPoroNormalTraction::TractionForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>tn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates external pressure forces. </p>
<p>calculates the equivalent nodal forces due to hydrostatic pressure </p>

</div>
</div>
<a class="anchor" id="a3a793b6df6c3607e0810380af488e16f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEPoroNormalTraction::TractionStiffness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmatrix.html">matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>ke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>tn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>effective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bsymm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate stiffness for an element </p>
<p>calculates the stiffness contribution due to normal traction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_poro_traction_8h_source.html">FEPoroTraction.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FEPoroTraction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_poro_normal_traction.html">FEPoroNormalTraction</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:55 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
