<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FETri3G1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_tri3_g1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_tri3_g1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FETri3G1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3-node triangular element with 1-point gaussian quadrature  
 <a href="class_f_e_tri3_g1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FETri3G1:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_tri3_g1__inherit__graph.png" border="0" usemap="#_f_e_tri3_g1_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_tri3_g1_inherit__map" id="_f_e_tri3_g1_inherit__map">
<area shape="rect" id="node2" href="class_f_e_tri3__.html" title="Base class for linear triangles. " alt="" coords="64,166,144,197"/><area shape="rect" id="node4" href="class_f_e_surface_element_traits.html" title="FESurfaceElementTraits" alt="" coords="5,86,203,117"/><area shape="rect" id="node6" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="33,6,175,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FETri3G1:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_tri3_g1__coll__graph.png" border="0" usemap="#_f_e_tri3_g1_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_tri3_g1_coll__map" id="_f_e_tri3_g1_coll__map">
<area shape="rect" id="node2" href="class_f_e_tri3__.html" title="Base class for linear triangles. " alt="" coords="64,275,144,306"/><area shape="rect" id="node4" href="class_f_e_surface_element_traits.html" title="FESurfaceElementTraits" alt="" coords="5,193,203,223"/><area shape="rect" id="node6" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="115,107,256,138"/><area shape="rect" id="node8" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="74,6,139,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51004e8fdd79412c21d4e725a55c977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51004e8fdd79412c21d4e725a55c977b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NINT</b> = 1
 }</td></tr>
<tr class="separator:a51004e8fdd79412c21d4e725a55c977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_f_e_tri3__"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_e_tri3__')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_f_e_tri3__.html">FETri3_</a></td></tr>
<tr class="memitem:aa4af20901a1dcc67a0be3ba56885acec inherit pub_types_class_f_e_tri3__"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4af20901a1dcc67a0be3ba56885acec"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NELN</b> = 3
 }</td></tr>
<tr class="separator:aa4af20901a1dcc67a0be3ba56885acec inherit pub_types_class_f_e_tri3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885d3b92317c2784a777c5f12c768438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885d3b92317c2784a777c5f12c768438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tri3_g1.html#a885d3b92317c2784a777c5f12c768438">FETri3G1</a> ()</td></tr>
<tr class="memdesc:a885d3b92317c2784a777c5f12c768438"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a885d3b92317c2784a777c5f12c768438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ebd9bdda7971a817d1933a9b80184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116ebd9bdda7971a817d1933a9b80184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tri3_g1.html#a116ebd9bdda7971a817d1933a9b80184">project_to_nodes</a> (double *ai, double *ao)</td></tr>
<tr class="memdesc:a116ebd9bdda7971a817d1933a9b80184"><td class="mdescLeft">&#160;</td><td class="mdescRight">project integration point data to nodes <br /></td></tr>
<tr class="separator:a116ebd9bdda7971a817d1933a9b80184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_tri3__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_tri3__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_tri3__.html">FETri3_</a></td></tr>
<tr class="memitem:a358017bfc051ceae6ea5d46b2c0efc46 inherit pub_methods_class_f_e_tri3__"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358017bfc051ceae6ea5d46b2c0efc46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tri3__.html#a358017bfc051ceae6ea5d46b2c0efc46">FETri3_</a> (int ni, FE_Element_Type et)</td></tr>
<tr class="memdesc:a358017bfc051ceae6ea5d46b2c0efc46 inherit pub_methods_class_f_e_tri3__"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a358017bfc051ceae6ea5d46b2c0efc46 inherit pub_methods_class_f_e_tri3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b88367b930c2b205ec3a1e48037aa9 inherit pub_methods_class_f_e_tri3__"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b88367b930c2b205ec3a1e48037aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tri3__.html#a92b88367b930c2b205ec3a1e48037aa9">shape</a> (double *<a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a>, double r, double s)</td></tr>
<tr class="memdesc:a92b88367b930c2b205ec3a1e48037aa9 inherit pub_methods_class_f_e_tri3__"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function at (r,s) <br /></td></tr>
<tr class="separator:a92b88367b930c2b205ec3a1e48037aa9 inherit pub_methods_class_f_e_tri3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf12a0ee3b89b709be3e9ed20424e86 inherit pub_methods_class_f_e_tri3__"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf12a0ee3b89b709be3e9ed20424e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tri3__.html#a6bf12a0ee3b89b709be3e9ed20424e86">shape_deriv</a> (double *Gr, double *Gs, double r, double s)</td></tr>
<tr class="memdesc:a6bf12a0ee3b89b709be3e9ed20424e86 inherit pub_methods_class_f_e_tri3__"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function derivatives at (r,s) <br /></td></tr>
<tr class="separator:a6bf12a0ee3b89b709be3e9ed20424e86 inherit pub_methods_class_f_e_tri3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f880b680c8b2ccb2cae689b1dc7da inherit pub_methods_class_f_e_tri3__"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0f880b680c8b2ccb2cae689b1dc7da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_tri3__.html#a8e0f880b680c8b2ccb2cae689b1dc7da">shape_deriv2</a> (double *Grr, double *Grs, double *Gss, double r, double s)</td></tr>
<tr class="memdesc:a8e0f880b680c8b2ccb2cae689b1dc7da inherit pub_methods_class_f_e_tri3__"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function derivatives at (r,s) <br /></td></tr>
<tr class="separator:a8e0f880b680c8b2ccb2cae689b1dc7da inherit pub_methods_class_f_e_tri3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface_element_traits.html">FESurfaceElementTraits</a></td></tr>
<tr class="memitem:aa61c16ca132d33cb40cc9f7e3177ae32 inherit pub_methods_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61c16ca132d33cb40cc9f7e3177ae32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FESurfaceElementTraits</b> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="separator:aa61c16ca132d33cb40cc9f7e3177ae32 inherit pub_methods_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d442dc38061bda5f5199dc96e33f3 inherit pub_methods_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54d442dc38061bda5f5199dc96e33f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_element_traits.html#af54d442dc38061bda5f5199dc96e33f3">init</a> ()</td></tr>
<tr class="memdesc:af54d442dc38061bda5f5199dc96e33f3 inherit pub_methods_class_f_e_surface_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the surface element traits data variables. <br /></td></tr>
<tr class="separator:af54d442dc38061bda5f5199dc96e33f3 inherit pub_methods_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeead1f1cdec185307b2a61c8d214930f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#aeead1f1cdec185307b2a61c8d214930f">FEElementTraits</a> (int ni, int ne, FE_Element_Type et)</td></tr>
<tr class="memdesc:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aeead1f1cdec185307b2a61c8d214930f inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862cfc700b101b4184a13827d3d75d72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#a862cfc700b101b4184a13827d3d75d72">~FEElementTraits</a> ()</td></tr>
<tr class="memdesc:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a862cfc700b101b4184a13827d3d75d72 inherit pub_methods_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_surface_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_surface_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_surface_element_traits.html">FESurfaceElementTraits</a></td></tr>
<tr class="memitem:a8c2ac1116127c3b2fe9191b965470d43 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2ac1116127c3b2fe9191b965470d43"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gr</b></td></tr>
<tr class="separator:a8c2ac1116127c3b2fe9191b965470d43 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4ade2bba0248ad3d6d7a3590914c7 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f4ade2bba0248ad3d6d7a3590914c7"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:a43f4ade2bba0248ad3d6d7a3590914c7 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9be332f9f8349a5b32dd8693f6b8a5 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9be332f9f8349a5b32dd8693f6b8a5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gw</b></td></tr>
<tr class="separator:a7b9be332f9f8349a5b32dd8693f6b8a5 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0bc913a543bba61f636727631d54f5 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0bc913a543bba61f636727631d54f5"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gr</b></td></tr>
<tr class="separator:afb0bc913a543bba61f636727631d54f5 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf218fd1369beeef93fd7f3b75e760 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdf218fd1369beeef93fd7f3b75e760"></a>
<a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gs</b></td></tr>
<tr class="separator:a7bdf218fd1369beeef93fd7f3b75e760 inherit pub_attribs_class_f_e_surface_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_element_traits"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_element_traits')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_element_traits.html">FEElementTraits</a></td></tr>
<tr class="memitem:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342e4c764e643ae91dabb59cf7f3f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#af342e4c764e643ae91dabb59cf7f3f6a">nint</a></td></tr>
<tr class="memdesc:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integration points <br /></td></tr>
<tr class="separator:af342e4c764e643ae91dabb59cf7f3f6a inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42542870b8b53be6e79a19cb6b13b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad42542870b8b53be6e79a19cb6b13b23">neln</a></td></tr>
<tr class="memdesc:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of element nodes <br /></td></tr>
<tr class="separator:ad42542870b8b53be6e79a19cb6b13b23 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ad8971303054af665beea68ee1fed0909">H</a></td></tr>
<tr class="memdesc:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function values at gausspoints.  <a href="#ad8971303054af665beea68ee1fed0909">More...</a><br /></td></tr>
<tr class="separator:ad8971303054af665beea68ee1fed0909 inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae351d8437827ba582fc4c171a48aff0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_element_traits.html#ae351d8437827ba582fc4c171a48aff0e">m_ntype</a></td></tr>
<tr class="memdesc:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of element <br /></td></tr>
<tr class="separator:ae351d8437827ba582fc4c171a48aff0e inherit pub_attribs_class_f_e_element_traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3-node triangular element with 1-point gaussian quadrature </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_element_traits_8h_source.html">FEElementTraits.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEElementTraits.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_tri3_g1.html">FETri3G1</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:02 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
