<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEUncoupledElasticMixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_uncoupled_elastic_mixture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_uncoupled_elastic_mixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEUncoupledElasticMixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uncoupled elastic mixtures.  
 <a href="class_f_e_uncoupled_elastic_mixture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_uncoupled_elastic_mixture_8h_source.html">FEUncoupledElasticMixture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEUncoupledElasticMixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_uncoupled_elastic_mixture__inherit__graph.png" border="0" usemap="#_f_e_uncoupled_elastic_mixture_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_uncoupled_elastic_mixture_inherit__map" id="_f_e_uncoupled_elastic_mixture_inherit__map">
<area shape="rect" id="node2" href="class_f_e_uncoupled_material.html" title="Base class for uncoupled hyperelastic material formulations. " alt="" coords="26,406,203,437"/><area shape="rect" id="node4" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="41,326,188,357"/><area shape="rect" id="node6" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="47,246,183,277"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="65,166,164,197"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="57,86,172,117"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="33,6,196,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEUncoupledElasticMixture:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_uncoupled_elastic_mixture__coll__graph.png" border="0" usemap="#_f_e_uncoupled_elastic_mixture_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_uncoupled_elastic_mixture_coll__map" id="_f_e_uncoupled_elastic_mixture_coll__map">
<area shape="rect" id="node2" href="class_f_e_uncoupled_material.html" title="Base class for uncoupled hyperelastic material formulations. " alt="" coords="26,406,203,437"/><area shape="rect" id="node4" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="41,326,188,357"/><area shape="rect" id="node6" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="47,246,183,277"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="65,166,164,197"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="57,86,172,117"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="33,6,196,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90488857d62d67b826559d68e52fd6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90488857d62d67b826559d68e52fd6c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEUncoupledElasticMixture</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a90488857d62d67b826559d68e52fd6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd9514974df5f710a27806d82e3d97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd9514974df5f710a27806d82e3d97e"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a7dd9514974df5f710a27806d82e3d97e">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a7dd9514974df5f710a27806d82e3d97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create material point data for this material <br /></td></tr>
<tr class="separator:a7dd9514974df5f710a27806d82e3d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209869832156acac7ffc9c1d663f35fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209869832156acac7ffc9c1d663f35fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Materials</b> () const </td></tr>
<tr class="separator:a209869832156acac7ffc9c1d663f35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34709f9061688489c7b9b4f7ceb632e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34709f9061688489c7b9b4f7ceb632e"></a>
<a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> (int i)</td></tr>
<tr class="separator:af34709f9061688489c7b9b4f7ceb632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aadfdf7ff0e5e6bfbf1ae892da4b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9aadfdf7ff0e5e6bfbf1ae892da4b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterial</b> (<a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a> *pm)</td></tr>
<tr class="separator:ad9aadfdf7ff0e5e6bfbf1ae892da4b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb30e38043d5ecbc22029e554e634b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#adfb30e38043d5ecbc22029e554e634b0">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="separator:adfb30e38043d5ecbc22029e554e634b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a44ab341f07d9ba6113e43a0880f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505a44ab341f07d9ba6113e43a0880f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a505a44ab341f07d9ba6113e43a0880f3">Properties</a> ()</td></tr>
<tr class="memdesc:a505a44ab341f07d9ba6113e43a0880f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of material properties <br /></td></tr>
<tr class="separator:a505a44ab341f07d9ba6113e43a0880f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51e0c577cb8085d76d549bb7ad6c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b51e0c577cb8085d76d549bb7ad6c25"></a>
<a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a3b51e0c577cb8085d76d549bb7ad6c25">GetProperty</a> (int n)</td></tr>
<tr class="memdesc:a3b51e0c577cb8085d76d549bb7ad6c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a material property <br /></td></tr>
<tr class="separator:a3b51e0c577cb8085d76d549bb7ad6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487eb9cb3aaf6da80dc98d477eb6893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a9487eb9cb3aaf6da80dc98d477eb6893">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a9487eb9cb3aaf6da80dc98d477eb6893"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error)  <a href="#a9487eb9cb3aaf6da80dc98d477eb6893">More...</a><br /></td></tr>
<tr class="separator:a9487eb9cb3aaf6da80dc98d477eb6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad9e0294b8ff9de8a67fc65ff6008c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#afad9e0294b8ff9de8a67fc65ff6008c4">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:afad9e0294b8ff9de8a67fc65ff6008c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error)  <a href="#afad9e0294b8ff9de8a67fc65ff6008c4">More...</a><br /></td></tr>
<tr class="separator:afad9e0294b8ff9de8a67fc65ff6008c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61eeeb9a5a2fefe2d7293f0b9da6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e61eeeb9a5a2fefe2d7293f0b9da6e8"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a3e61eeeb9a5a2fefe2d7293f0b9da6e8">DevStress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a3e61eeeb9a5a2fefe2d7293f0b9da6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate stress at material point <br /></td></tr>
<tr class="separator:a3e61eeeb9a5a2fefe2d7293f0b9da6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839622257fa999afe97be6647d9115f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839622257fa999afe97be6647d9115f2"></a>
<a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a839622257fa999afe97be6647d9115f2">DevTangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a839622257fa999afe97be6647d9115f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate tangent stiffness at material point <br /></td></tr>
<tr class="separator:a839622257fa999afe97be6647d9115f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67cd46a7225489cb2acc15c702c189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d67cd46a7225489cb2acc15c702c189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a0d67cd46a7225489cb2acc15c702c189">Init</a> ()</td></tr>
<tr class="memdesc:a0d67cd46a7225489cb2acc15c702c189"><td class="mdescLeft">&#160;</td><td class="mdescRight">data initialization and checking <br /></td></tr>
<tr class="separator:a0d67cd46a7225489cb2acc15c702c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_uncoupled_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_uncoupled_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></td></tr>
<tr class="memitem:a36bb9bf2730d0374953f58da791970f7 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bb9bf2730d0374953f58da791970f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a36bb9bf2730d0374953f58da791970f7 inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a36bb9bf2730d0374953f58da791970f7 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880da48951146d51f2119ba83ee4fd87 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880da48951146d51f2119ba83ee4fd87"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">UJ</a> (double J)</td></tr>
<tr class="memdesc:a880da48951146d51f2119ba83ee4fd87 inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure, i.e. first derivative of U(J) <br /></td></tr>
<tr class="separator:a880da48951146d51f2119ba83ee4fd87 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353b1b8a7e50377ca8aca668bd15ee4 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae353b1b8a7e50377ca8aca668bd15ee4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">UJJ</a> (double J)</td></tr>
<tr class="memdesc:ae353b1b8a7e50377ca8aca668bd15ee4 inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">second derivative of U(J) <br /></td></tr>
<tr class="separator:ae353b1b8a7e50377ca8aca668bd15ee4 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041ebbea5439f6e255ac045ce71aeb2 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5041ebbea5439f6e255ac045ce71aeb2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> (double J)</td></tr>
<tr class="separator:a5041ebbea5439f6e255ac045ce71aeb2 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f1e26a70c2764b5ffc332cb58a682 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5f1e26a70c2764b5ffc332cb58a682"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b> (double J)</td></tr>
<tr class="separator:a2e5f1e26a70c2764b5ffc332cb58a682 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb22e3b7c094386c8a111a75dafeb9 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fb22e3b7c094386c8a111a75dafeb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hpp</b> (double J)</td></tr>
<tr class="separator:a98fb22e3b7c094386c8a111a75dafeb9 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f67034e900c3744456b11fe77fcaeb inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a05f67034e900c3744456b11fe77fcaeb">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a05f67034e900c3744456b11fe77fcaeb inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">total Cauchy stress (do not overload!)  <a href="#a05f67034e900c3744456b11fe77fcaeb">More...</a><br /></td></tr>
<tr class="separator:a05f67034e900c3744456b11fe77fcaeb inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179b673be39b95aa50b9bb10941197d inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a2179b673be39b95aa50b9bb10941197d">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:a2179b673be39b95aa50b9bb10941197d inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">total spatial tangent (do not overload!)  <a href="#a2179b673be39b95aa50b9bb10941197d">More...</a><br /></td></tr>
<tr class="separator:a2179b673be39b95aa50b9bb10941197d inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b661c89c344f0d2c077b74c22f43a inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00b661c89c344f0d2c077b74c22f43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ad00b661c89c344f0d2c077b74c22f43a">Init</a> ()</td></tr>
<tr class="memdesc:ad00b661c89c344f0d2c077b74c22f43a inherit pub_methods_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">material initialization <br /></td></tr>
<tr class="separator:ad00b661c89c344f0d2c077b74c22f43a inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e53e5365c376b0c9c09a3afcd7421 inherit pub_methods_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15e53e5365c376b0c9c09a3afcd7421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:af15e53e5365c376b0c9c09a3afcd7421 inherit pub_methods_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_elastic_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_elastic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a></td></tr>
<tr class="memitem:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958d94f69e6a361cfeb4b099c0275210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8756b509fe5eafd58cd2bc401b1c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a3f8756b509fe5eafd58cd2bc401b1c9d">~FEElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11fab0a895f318a276283d1a606da55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#ad11fab0a895f318a276283d1a606da55">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization. <br /></td></tr>
<tr class="separator:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239f887b303798e65eb4987ee6b3c7d0"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elastic component. <br /></td></tr>
<tr class="separator:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bef85ff2ef198d47964f2109039c830"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a2bef85ff2ef198d47964f2109039c830">SetAttribute</a> (const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6d2601551f1e83c8993eedb79d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e042c6a8ecdaaa443de840421ec071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a57e042c6a8ecdaaa443de840421ec071">FESolidMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ce44da6432e0236547489fdd1a4e6f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a52ce44da6432e0236547489fdd1a4e6f">Density</a> ()</td></tr>
<tr class="memdesc:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material density <br /></td></tr>
<tr class="separator:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_uncoupled_material"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_uncoupled_material')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_uncoupled_material.html">FEUncoupledMaterial</a></td></tr>
<tr class="memitem:ae75e564662bfa0259786ca2fd8db568e inherit pub_attribs_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75e564662bfa0259786ca2fd8db568e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#ae75e564662bfa0259786ca2fd8db568e">m_blaugon</a></td></tr>
<tr class="memdesc:ae75e564662bfa0259786ca2fd8db568e inherit pub_attribs_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:ae75e564662bfa0259786ca2fd8db568e inherit pub_attribs_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b466551a5c639afe2ccb8d7fe505f inherit pub_attribs_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718b466551a5c639afe2ccb8d7fe505f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a718b466551a5c639afe2ccb8d7fe505f">m_atol</a></td></tr>
<tr class="memdesc:a718b466551a5c639afe2ccb8d7fe505f inherit pub_attribs_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian tolerance <br /></td></tr>
<tr class="separator:a718b466551a5c639afe2ccb8d7fe505f inherit pub_attribs_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4597b493b5ae5f311bdc60edc04ed inherit pub_attribs_class_f_e_uncoupled_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba4597b493b5ae5f311bdc60edc04ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_uncoupled_material.html#a4ba4597b493b5ae5f311bdc60edc04ed">m_K</a></td></tr>
<tr class="memdesc:a4ba4597b493b5ae5f311bdc60edc04ed inherit pub_attribs_class_f_e_uncoupled_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">bulk modulus <br /></td></tr>
<tr class="separator:a4ba4597b493b5ae5f311bdc60edc04ed inherit pub_attribs_class_f_e_uncoupled_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954fb16d39dfca7adb950c3dbc84080c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a954fb16d39dfca7adb950c3dbc84080c">m_density</a></td></tr>
<tr class="memdesc:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">material density <br /></td></tr>
<tr class="separator:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uncoupled elastic mixtures. </p>
<p>This class describes a mixture of uncoupled elastic solids. The user must declare uncoupled elastic solids that can be combined within this class. The stress and tangent tensors evaluated in this class represent the sum of the respective tensors of all the solids forming the mixture. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>This class defines two accessor interfaces. Modify to use the <a class="el" href="class_f_e_material.html" title="Abstract base class for material types. ">FEMaterial</a> interface only. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9487eb9cb3aaf6da80dc98d477eb6893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FEUncoupledElasticMixture::FindPropertyIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find a material property index ( returns &lt;0 for error) </p>
<p>Find the index of a material property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="adfb30e38043d5ecbc22029e554e634b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_param.html">FEParam</a> * FEUncoupledElasticMixture::GetParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_param_string.html">ParamString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For elastic mixtures, the parameter name is defined as follows: material.param where material refers to the name of one of the mixture components and param is the parameter name. </p>

<p>Reimplemented from <a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">FEParamContainer</a>.</p>

</div>
</div>
<a class="anchor" id="afad9e0294b8ff9de8a67fc65ff6008c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FEUncoupledElasticMixture::SetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a material property (returns false on error) </p>
<p>Set a material property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">FECoreBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_uncoupled_elastic_mixture_8h_source.html">FEUncoupledElasticMixture.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEUncoupledElasticMixture.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_uncoupled_elastic_mixture.html">FEUncoupledElasticMixture</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
