<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEParameterList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_parameter_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_parameter_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEParameterList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A list of material parameters.  
 <a href="class_f_e_parameter_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_parameter_list_8h_source.html">FEParameterList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FEParameterList:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_parameter_list__coll__graph.png" border="0" usemap="#_f_e_parameter_list_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_parameter_list_coll__map" id="_f_e_parameter_list_coll__map">
<area shape="rect" id="node2" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb6ba20263bc26b3b71f05e58bdea0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb6ba20263bc26b3b71f05e58bdea0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEParameterList</b> (<a class="el" href="class_f_e_param_container.html">FEParamContainer</a> *pc)</td></tr>
<tr class="separator:aafb6ba20263bc26b3b71f05e58bdea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395325043e5f5dda691a863481293f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395325043e5f5dda691a863481293f8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#a395325043e5f5dda691a863481293f8e">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a395325043e5f5dda691a863481293f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a395325043e5f5dda691a863481293f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc895d2dc1c792abb4d7f5003b8a4c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc895d2dc1c792abb4d7f5003b8a4c6c"></a>
<a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#afc895d2dc1c792abb4d7f5003b8a4c6c">Find</a> (const char *sz)</td></tr>
<tr class="memdesc:afc895d2dc1c792abb4d7f5003b8a4c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name (the safe way) <br /></td></tr>
<tr class="separator:afc895d2dc1c792abb4d7f5003b8a4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987713c0a0c0825d737e28faba55f9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987713c0a0c0825d737e28faba55f9e9"></a>
<a class="el" href="class_f_e_param.html">FEParam</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#a987713c0a0c0825d737e28faba55f9e9">operator[]</a> (const char *sz)</td></tr>
<tr class="memdesc:a987713c0a0c0825d737e28faba55f9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a parameter (the dangerous way) <br /></td></tr>
<tr class="separator:a987713c0a0c0825d737e28faba55f9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f84f5100f428f9cb7fc1bd172e7ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f84f5100f428f9cb7fc1bd172e7ef9"></a>
list&lt; <a class="el" href="class_f_e_param.html">FEParam</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#a36f84f5100f428f9cb7fc1bd172e7ef9">first</a> ()</td></tr>
<tr class="memdesc:a36f84f5100f428f9cb7fc1bd172e7ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returs the first parameter <br /></td></tr>
<tr class="separator:a36f84f5100f428f9cb7fc1bd172e7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae370ff4bf6a4b59cb97358e0c4123aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae370ff4bf6a4b59cb97358e0c4123aa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#ae370ff4bf6a4b59cb97358e0c4123aa8">Parameters</a> ()</td></tr>
<tr class="memdesc:ae370ff4bf6a4b59cb97358e0c4123aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of parameters <br /></td></tr>
<tr class="separator:ae370ff4bf6a4b59cb97358e0c4123aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca10d8b1dcd789e5d31cc6f0d279fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ca10d8b1dcd789e5d31cc6f0d279fa"></a>
<a class="el" href="class_f_e_param_container.html">FEParamContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#a33ca10d8b1dcd789e5d31cc6f0d279fa">GetContainer</a> ()</td></tr>
<tr class="memdesc:a33ca10d8b1dcd789e5d31cc6f0d279fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the parameter container <br /></td></tr>
<tr class="separator:a33ca10d8b1dcd789e5d31cc6f0d279fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b85c8eea3a28f53683584e689c597ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b85c8eea3a28f53683584e689c597ff"></a>
<a class="el" href="class_f_e_param_container.html">FEParamContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#a9b85c8eea3a28f53683584e689c597ff">m_pc</a></td></tr>
<tr class="memdesc:a9b85c8eea3a28f53683584e689c597ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent container <br /></td></tr>
<tr class="separator:a9b85c8eea3a28f53683584e689c597ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3cac3e6aa33c8476f472aab3d28669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3cac3e6aa33c8476f472aab3d28669"></a>
list&lt; <a class="el" href="class_f_e_param.html">FEParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_parameter_list.html#a9d3cac3e6aa33c8476f472aab3d28669">m_pl</a></td></tr>
<tr class="memdesc:a9d3cac3e6aa33c8476f472aab3d28669"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual parameter list <br /></td></tr>
<tr class="separator:a9d3cac3e6aa33c8476f472aab3d28669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of material parameters. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_parameter_list_8h_source.html">FEParameterList.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEParameterList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_parameter_list.html">FEParameterList</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
