<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEViscoElasticMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_visco_elastic_material.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_visco_elastic_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEViscoElasticMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a large deformation visco-elastic material.  
 <a href="class_f_e_visco_elastic_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_visco_elastic_material_8h_source.html">FEViscoElasticMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEViscoElasticMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_visco_elastic_material__inherit__graph.png" border="0" usemap="#_f_e_visco_elastic_material_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_visco_elastic_material_inherit__map" id="_f_e_visco_elastic_material_inherit__map">
<area shape="rect" id="node2" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="26,326,173,357"/><area shape="rect" id="node4" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="32,246,168,277"/><area shape="rect" id="node6" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="50,166,149,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="42,86,157,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="19,6,181,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEViscoElasticMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_visco_elastic_material__coll__graph.png" border="0" usemap="#_f_e_visco_elastic_material_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_visco_elastic_material_coll__map" id="_f_e_visco_elastic_material_coll__map">
<area shape="rect" id="node2" href="class_f_e_elastic_material.html" title="Base class for (hyper&#45;)elastic materials. " alt="" coords="26,326,173,357"/><area shape="rect" id="node4" href="class_f_e_solid_material.html" title="FESolidMaterial" alt="" coords="32,246,168,277"/><area shape="rect" id="node6" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="50,166,149,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="42,86,157,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="19,6,181,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a046240513323165d50f36ab4ecca1dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046240513323165d50f36ab4ecca1dbf"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_TERMS</b> = FEViscoElasticMaterialPoint::MAX_TERMS
 }</td></tr>
<tr class="separator:a046240513323165d50f36ab4ecca1dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d11693c0aac9a0a5d23db92beb0de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#ae9d11693c0aac9a0a5d23db92beb0de6">FEViscoElasticMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ae9d11693c0aac9a0a5d23db92beb0de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ae9d11693c0aac9a0a5d23db92beb0de6">More...</a><br /></td></tr>
<tr class="separator:ae9d11693c0aac9a0a5d23db92beb0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f209c8796ac9cdfd25dfd42ff8c1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#ae0f209c8796ac9cdfd25dfd42ff8c1a9">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:ae0f209c8796ac9cdfd25dfd42ff8c1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parameter.  <a href="#ae0f209c8796ac9cdfd25dfd42ff8c1a9">More...</a><br /></td></tr>
<tr class="separator:ae0f209c8796ac9cdfd25dfd42ff8c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0bc2fe8d4088dad69ef0736b9349d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a87f0bc2fe8d4088dad69ef0736b9349d">GetBaseMaterial</a> ()</td></tr>
<tr class="memdesc:a87f0bc2fe8d4088dad69ef0736b9349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the elastic base material  <a href="#a87f0bc2fe8d4088dad69ef0736b9349d">More...</a><br /></td></tr>
<tr class="separator:a87f0bc2fe8d4088dad69ef0736b9349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23a1df57b56fc3e21e2b6c7b8a116c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb23a1df57b56fc3e21e2b6c7b8a116c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#adb23a1df57b56fc3e21e2b6c7b8a116c">SetBaseMaterial</a> (<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *pbase)</td></tr>
<tr class="memdesc:adb23a1df57b56fc3e21e2b6c7b8a116c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base material. <br /></td></tr>
<tr class="separator:adb23a1df57b56fc3e21e2b6c7b8a116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f894e6dd898b003bef6088360e67c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a76f894e6dd898b003bef6088360e67c8">Properties</a> ()</td></tr>
<tr class="memdesc:a76f894e6dd898b003bef6088360e67c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of properties  <a href="#a76f894e6dd898b003bef6088360e67c8">More...</a><br /></td></tr>
<tr class="separator:a76f894e6dd898b003bef6088360e67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a856b53b2081eeed3c357036aaf87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301a856b53b2081eeed3c357036aaf87"></a>
<a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a301a856b53b2081eeed3c357036aaf87">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a301a856b53b2081eeed3c357036aaf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a material property <br /></td></tr>
<tr class="separator:a301a856b53b2081eeed3c357036aaf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d519cc71a4be001833d090a0efb3481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d519cc71a4be001833d090a0efb3481"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a7d519cc71a4be001833d090a0efb3481">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a7d519cc71a4be001833d090a0efb3481"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a material property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a7d519cc71a4be001833d090a0efb3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31813f68fcaf593fcac5d6c152c886fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31813f68fcaf593fcac5d6c152c886fb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a31813f68fcaf593fcac5d6c152c886fb">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a31813f68fcaf593fcac5d6c152c886fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a material property (returns false on error) <br /></td></tr>
<tr class="separator:a31813f68fcaf593fcac5d6c152c886fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9daee182bb641f854280321e5f7a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#ade9daee182bb641f854280321e5f7a8c">Init</a> ()</td></tr>
<tr class="memdesc:ade9daee182bb641f854280321e5f7a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data initialization  <a href="#ade9daee182bb641f854280321e5f7a8c">More...</a><br /></td></tr>
<tr class="separator:ade9daee182bb641f854280321e5f7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630fa3643a098f3852f1991cc4f3973f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a630fa3643a098f3852f1991cc4f3973f">Stress</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a630fa3643a098f3852f1991cc4f3973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stress function  <a href="#a630fa3643a098f3852f1991cc4f3973f">More...</a><br /></td></tr>
<tr class="separator:a630fa3643a098f3852f1991cc4f3973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15496aa4d0c2212a361c5968ebc07b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtens4ds.html">tens4ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a15496aa4d0c2212a361c5968ebc07b94">Tangent</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a15496aa4d0c2212a361c5968ebc07b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent function  <a href="#a15496aa4d0c2212a361c5968ebc07b94">More...</a><br /></td></tr>
<tr class="separator:a15496aa4d0c2212a361c5968ebc07b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0881fa7cccf6369c617d9e051c3121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0881fa7cccf6369c617d9e051c3121"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a8e0881fa7cccf6369c617d9e051c3121">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:a8e0881fa7cccf6369c617d9e051c3121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create material point data for this material. <br /></td></tr>
<tr class="separator:a8e0881fa7cccf6369c617d9e051c3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e0a67ce6ac0c006fcc187000b8c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1e0a67ce6ac0c006fcc187000b8c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:abd1e0a67ce6ac0c006fcc187000b8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_elastic_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_elastic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a></td></tr>
<tr class="memitem:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958d94f69e6a361cfeb4b099c0275210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a958d94f69e6a361cfeb4b099c0275210">FEElasticMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a958d94f69e6a361cfeb4b099c0275210 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8756b509fe5eafd58cd2bc401b1c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a3f8756b509fe5eafd58cd2bc401b1c9d">~FEElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3f8756b509fe5eafd58cd2bc401b1c9d inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11fab0a895f318a276283d1a606da55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#ad11fab0a895f318a276283d1a606da55">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization. <br /></td></tr>
<tr class="separator:ad11fab0a895f318a276283d1a606da55 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239f887b303798e65eb4987ee6b3c7d0"></a>
<a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elastic component. <br /></td></tr>
<tr class="separator:a239f887b303798e65eb4987ee6b3c7d0 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bef85ff2ef198d47964f2109039c830"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_material.html#a2bef85ff2ef198d47964f2109039c830">SetAttribute</a> (const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:a2bef85ff2ef198d47964f2109039c830 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd6d2601551f1e83c8993eedb79d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a05fd6d2601551f1e83c8993eedb79d79 inherit pub_methods_class_f_e_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e042c6a8ecdaaa443de840421ec071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a57e042c6a8ecdaaa443de840421ec071">FESolidMaterial</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a57e042c6a8ecdaaa443de840421ec071 inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ce44da6432e0236547489fdd1a4e6f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a52ce44da6432e0236547489fdd1a4e6f">Density</a> ()</td></tr>
<tr class="memdesc:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material density <br /></td></tr>
<tr class="separator:a52ce44da6432e0236547489fdd1a4e6f inherit pub_methods_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31f10d2a3aed71fb84a8355ba2a51fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f10d2a3aed71fb84a8355ba2a51fd2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a31f10d2a3aed71fb84a8355ba2a51fd2">m_g0</a></td></tr>
<tr class="memdesc:a31f10d2a3aed71fb84a8355ba2a51fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">intitial visco-elastic coefficient <br /></td></tr>
<tr class="separator:a31f10d2a3aed71fb84a8355ba2a51fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ec01bf81eeea13e89535376a939cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002ec01bf81eeea13e89535376a939cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a002ec01bf81eeea13e89535376a939cd">m_g</a> [MAX_TERMS]</td></tr>
<tr class="memdesc:a002ec01bf81eeea13e89535376a939cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">visco-elastic coefficients <br /></td></tr>
<tr class="separator:a002ec01bf81eeea13e89535376a939cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ed946bca8ab147cf44cc536e9d17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288ed946bca8ab147cf44cc536e9d17f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material.html#a288ed946bca8ab147cf44cc536e9d17f">m_t</a> [MAX_TERMS]</td></tr>
<tr class="memdesc:a288ed946bca8ab147cf44cc536e9d17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation times <br /></td></tr>
<tr class="separator:a288ed946bca8ab147cf44cc536e9d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solid_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solid_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solid_material.html">FESolidMaterial</a></td></tr>
<tr class="memitem:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954fb16d39dfca7adb950c3dbc84080c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_material.html#a954fb16d39dfca7adb950c3dbc84080c">m_density</a></td></tr>
<tr class="memdesc:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">material density <br /></td></tr>
<tr class="separator:a954fb16d39dfca7adb950c3dbc84080c inherit pro_attribs_class_f_e_solid_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a large deformation visco-elastic material. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9d11693c0aac9a0a5d23db92beb0de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FEViscoElasticMaterial::FEViscoElasticMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td>
          <td class="paramname"><em>pfem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87f0bc2fe8d4088dad69ef0736b9349d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a>* FEViscoElasticMaterial::GetBaseMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the elastic base material </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>I want to call this GetElasticMaterial, but this name is being used </dd></dl>

</div>
</div>
<a class="anchor" id="ae0f209c8796ac9cdfd25dfd42ff8c1a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_param.html">FEParam</a> * FEViscoElasticMaterial::GetParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_param_string.html">ParamString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a parameter. </p>
<p>Get a material parameter. </p>

<p>Reimplemented from <a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">FEParamContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ade9daee182bb641f854280321e5f7a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEViscoElasticMaterial::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data initialization </p>
<p>data initialization </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>why does the base gets this material's parent? </dd></dl>

<p>Reimplemented from <a class="el" href="class_f_e_elastic_material.html#afd01ead5455c00e3d721cd959f68399a">FEElasticMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a76f894e6dd898b003bef6088360e67c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FEViscoElasticMaterial::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return number of properties </p>
<p>This material only has one property. </p>

<p>Reimplemented from <a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">FECoreBase</a>.</p>

</div>
</div>
<a class="anchor" id="a630fa3643a098f3852f1991cc4f3973f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat3ds.html">mat3ds</a> FEViscoElasticMaterial::Stress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stress function </p>
<p>Stress function. </p>

<p>Implements <a class="el" href="class_f_e_solid_material.html#a562ea35f01917a43384886ad72205523">FESolidMaterial</a>.</p>

</div>
</div>
<a class="anchor" id="a15496aa4d0c2212a361c5968ebc07b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtens4ds.html">tens4ds</a> FEViscoElasticMaterial::Tangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tangent function </p>
<p>Material tangent. </p>

<p>Implements <a class="el" href="class_f_e_solid_material.html#a631cc8ec06f74f2fb210da24b4b3a110">FESolidMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_visco_elastic_material_8h_source.html">FEViscoElasticMaterial.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEViscoElasticMaterial.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_visco_elastic_material.html">FEViscoElasticMaterial</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
