<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESupplyMichaelisMenten Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_supply_michaelis_menten.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_supply_michaelis_menten-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESupplyMichaelisMenten Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FESupplyMichaelisMenten:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_supply_michaelis_menten__inherit__graph.png" border="0" usemap="#_f_e_supply_michaelis_menten_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_supply_michaelis_menten_inherit__map" id="_f_e_supply_michaelis_menten_inherit__map">
<area shape="rect" id="node2" href="class_f_e_solute_supply.html" title="FESoluteSupply" alt="" coords="43,246,181,277"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="62,166,161,197"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="54,86,169,117"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="31,6,193,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FESupplyMichaelisMenten:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_supply_michaelis_menten__coll__graph.png" border="0" usemap="#_f_e_supply_michaelis_menten_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_supply_michaelis_menten_coll__map" id="_f_e_supply_michaelis_menten_coll__map">
<area shape="rect" id="node2" href="class_f_e_solute_supply.html" title="FESoluteSupply" alt="" coords="43,246,181,277"/><area shape="rect" id="node4" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="62,166,161,197"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="54,86,169,117"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="31,6,193,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96067d527a5a62a3c8f49296411e2ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#a96067d527a5a62a3c8f49296411e2ec6">FESupplyMichaelisMenten</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a96067d527a5a62a3c8f49296411e2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a96067d527a5a62a3c8f49296411e2ec6">More...</a><br /></td></tr>
<tr class="separator:a96067d527a5a62a3c8f49296411e2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83761a856d08526ca125d5326a9717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c83761a856d08526ca125d5326a9717"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#a5c83761a856d08526ca125d5326a9717">Supply</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a5c83761a856d08526ca125d5326a9717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solute supply. <br /></td></tr>
<tr class="separator:a5c83761a856d08526ca125d5326a9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219f2645b84e9b37c5f85bc0ff00a8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#ab219f2645b84e9b37c5f85bc0ff00a8d">Tangent_Supply_Strain</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:ab219f2645b84e9b37c5f85bc0ff00a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent of supply with respect to strain.  <a href="#ab219f2645b84e9b37c5f85bc0ff00a8d">More...</a><br /></td></tr>
<tr class="separator:ab219f2645b84e9b37c5f85bc0ff00a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78457a7814ff1f73d8557c3165dde1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#aac78457a7814ff1f73d8557c3165dde1">Tangent_Supply_Concentration</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:aac78457a7814ff1f73d8557c3165dde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent of supply with respect to concentration.  <a href="#aac78457a7814ff1f73d8557c3165dde1">More...</a><br /></td></tr>
<tr class="separator:aac78457a7814ff1f73d8557c3165dde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d8f618e5882ef94772962eb5fe9c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#ab74d8f618e5882ef94772962eb5fe9c3">ReceptorLigandSupply</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:ab74d8f618e5882ef94772962eb5fe9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">receptor-ligand complex supply  <a href="#ab74d8f618e5882ef94772962eb5fe9c3">More...</a><br /></td></tr>
<tr class="separator:ab74d8f618e5882ef94772962eb5fe9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1923644086dfd78da147d6bfb62c25f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#a1923644086dfd78da147d6bfb62c25f1">SupplySS</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a1923644086dfd78da147d6bfb62c25f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solute supply at steady-state.  <a href="#a1923644086dfd78da147d6bfb62c25f1">More...</a><br /></td></tr>
<tr class="separator:a1923644086dfd78da147d6bfb62c25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f61cb51f08cafa19a6076e6c33632"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#af35f61cb51f08cafa19a6076e6c33632">ReceptorLigandConcentrationSS</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;mp)</td></tr>
<tr class="memdesc:af35f61cb51f08cafa19a6076e6c33632"><td class="mdescLeft">&#160;</td><td class="mdescRight">receptor-ligand complex concentration at steady-state  <a href="#af35f61cb51f08cafa19a6076e6c33632">More...</a><br /></td></tr>
<tr class="separator:af35f61cb51f08cafa19a6076e6c33632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcda1baaadcb81599f72defb8ba94f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#a92fcda1baaadcb81599f72defb8ba94f">SolidSupply</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a92fcda1baaadcb81599f72defb8ba94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">referential solid supply  <a href="#a92fcda1baaadcb81599f72defb8ba94f">More...</a><br /></td></tr>
<tr class="separator:a92fcda1baaadcb81599f72defb8ba94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e3f8ec849cac3a139511f802fcc1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#ab43e3f8ec849cac3a139511f802fcc1a">SolidConcentrationSS</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ab43e3f8ec849cac3a139511f802fcc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">referential solid volume fraction under steady-state conditions  <a href="#ab43e3f8ec849cac3a139511f802fcc1a">More...</a><br /></td></tr>
<tr class="separator:ab43e3f8ec849cac3a139511f802fcc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21e6f7e487bd8152d683aa5e43b727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#a6a21e6f7e487bd8152d683aa5e43b727">Init</a> ()</td></tr>
<tr class="memdesc:a6a21e6f7e487bd8152d683aa5e43b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">data initialization and checking  <a href="#a6a21e6f7e487bd8152d683aa5e43b727">More...</a><br /></td></tr>
<tr class="separator:a6a21e6f7e487bd8152d683aa5e43b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb306a2dcfa077352da9828cd83135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeb306a2dcfa077352da9828cd83135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:a9eeb306a2dcfa077352da9828cd83135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solute_supply"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solute_supply')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solute_supply.html">FESoluteSupply</a></td></tr>
<tr class="memitem:aac41b59ec4ad3b9e36b53c7fb8b67ed3 inherit pub_methods_class_f_e_solute_supply"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac41b59ec4ad3b9e36b53c7fb8b67ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solute_supply.html#aac41b59ec4ad3b9e36b53c7fb8b67ed3">FESoluteSupply</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aac41b59ec4ad3b9e36b53c7fb8b67ed3 inherit pub_methods_class_f_e_solute_supply"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aac41b59ec4ad3b9e36b53c7fb8b67ed3 inherit pub_methods_class_f_e_solute_supply"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material.html">FEMaterial</a></td></tr>
<tr class="memitem:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170ea2f6489a21f88d5630f363b0dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterial</b> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="separator:a9170ea2f6489a21f88d5630f363b0dd1 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a241b2fba1ec70a4e88effd654cb2396e">SetName</a> (const char *sz)</td></tr>
<tr class="memdesc:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">set material name  <a href="#a241b2fba1ec70a4e88effd654cb2396e">More...</a><br /></td></tr>
<tr class="separator:a241b2fba1ec70a4e88effd654cb2396e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">GetName</a> ()</td></tr>
<tr class="memdesc:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the material's name  <a href="#a150f4aec748934a3b5d6ca1eecd27937">More...</a><br /></td></tr>
<tr class="separator:a150f4aec748934a3b5d6ca1eecd27937 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5529240d7e1ce274f293a44c427e7 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab5529240d7e1ce274f293a44c427e7"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adab5529240d7e1ce274f293a44c427e7">CreateMaterialPointData</a> ()</td></tr>
<tr class="memdesc:adab5529240d7e1ce274f293a44c427e7 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a new material point object <br /></td></tr>
<tr class="separator:adab5529240d7e1ce274f293a44c427e7 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee80b49c5145515e7880096be5f83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:afcee80b49c5145515e7880096be5f83c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fafce21b18898ccc6fa18fc4b9325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetID</b> (int nid)</td></tr>
<tr class="separator:ab30fafce21b18898ccc6fa18fc4b9325 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5530d9bb88a9a5122bb91effa6586862 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a5530d9bb88a9a5122bb91effa6586862">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a5530d9bb88a9a5122bb91effa6586862 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize material data to archive.  <a href="#a5530d9bb88a9a5122bb91effa6586862">More...</a><br /></td></tr>
<tr class="separator:a5530d9bb88a9a5122bb91effa6586862 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13d61aa4b65a001279cc5bfc3ceb9d inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_f_e_elastic_material.html">FEElasticMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a1b13d61aa4b65a001279cc5bfc3ceb9d">GetElasticMaterial</a> ()</td></tr>
<tr class="memdesc:a1b13d61aa4b65a001279cc5bfc3ceb9d inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elastic material.  <a href="#a1b13d61aa4b65a001279cc5bfc3ceb9d">More...</a><br /></td></tr>
<tr class="separator:a1b13d61aa4b65a001279cc5bfc3ceb9d inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60297328c33cebff5b571a7ed921948"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af60297328c33cebff5b571a7ed921948">IsRigid</a> ()</td></tr>
<tr class="memdesc:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a rigid material <br /></td></tr>
<tr class="separator:af60297328c33cebff5b571a7ed921948 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8f41366971cb520f8cbeca849640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">GetRigidBodyID</a> ()</td></tr>
<tr class="memdesc:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ID of the rigid body this material is assigned to (-1 if not) <br /></td></tr>
<tr class="separator:adca8f41366971cb520f8cbeca849640c inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e168c51ae2f5507cc914889f2b1454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ac8e168c51ae2f5507cc914889f2b1454">SetRigidBodyID</a> (int rid)</td></tr>
<tr class="memdesc:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rigid body ID this material is assigned to. <br /></td></tr>
<tr class="separator:ac8e168c51ae2f5507cc914889f2b1454 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aa5536aa6197648c019f9031aeff7ef1e">Density</a> ()</td></tr>
<tr class="separator:aa5536aa6197648c019f9031aeff7ef1e inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4563ba7ee583ebf11327fffd46ec3596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#a4563ba7ee583ebf11327fffd46ec3596">SetCoordinateSystemMap</a> (<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *pmap)</td></tr>
<tr class="memdesc:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the local coordinate system map. <br /></td></tr>
<tr class="separator:a4563ba7ee583ebf11327fffd46ec3596 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a698995ea3bb9abc7d5cb175b3a95"></a>
<a class="el" href="class_f_e_coord_sys_map.html">FECoordSysMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">GetCoordinateSystemMap</a> ()</td></tr>
<tr class="memdesc:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local coordinate system. <br /></td></tr>
<tr class="separator:afc8a698995ea3bb9abc7d5cb175b3a95 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">GetFEModel</a> ()</td></tr>
<tr class="memdesc:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the model this material belongs to  <a href="#af12646b1592c249c37ad3aa45c6ed090">More...</a><br /></td></tr>
<tr class="separator:af12646b1592c249c37ad3aa45c6ed090 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1720d8634f7a1b6de1576bdc2756594"></a>
<a class="el" href="class_f_e_material.html">FEMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">GetParent</a> ()</td></tr>
<tr class="memdesc:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this material (zero if none) <br /></td></tr>
<tr class="separator:ae1720d8634f7a1b6de1576bdc2756594 inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1abe8d51e1a3697c37b151d2a0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_material.html#aacb1abe8d51e1a3697c37b151d2a0efe">SetParent</a> (<a class="el" href="class_f_e_material.html">FEMaterial</a> *pmat)</td></tr>
<tr class="memdesc:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent of this material. <br /></td></tr>
<tr class="separator:aacb1abe8d51e1a3697c37b151d2a0efe inherit pub_methods_class_f_e_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad28acbcd6d48803cd514e1e347adf65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28acbcd6d48803cd514e1e347adf65b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#ad28acbcd6d48803cd514e1e347adf65b">m_Vmax</a></td></tr>
<tr class="memdesc:ad28acbcd6d48803cd514e1e347adf65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum uptake rate <br /></td></tr>
<tr class="separator:ad28acbcd6d48803cd514e1e347adf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa7095a2d3033fa0a88c74d29ddf69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fa7095a2d3033fa0a88c74d29ddf69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_supply_michaelis_menten.html#a17fa7095a2d3033fa0a88c74d29ddf69">m_Km</a></td></tr>
<tr class="memdesc:a17fa7095a2d3033fa0a88c74d29ddf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">concentration at which half-maximum rate occurs <br /></td></tr>
<tr class="separator:a17fa7095a2d3033fa0a88c74d29ddf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96067d527a5a62a3c8f49296411e2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FESupplyMichaelisMenten::FESupplyMichaelisMenten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td>
          <td class="paramname"><em>pfem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a21e6f7e487bd8152d683aa5e43b727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FESupplyMichaelisMenten::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data initialization and checking </p>
<p>Initialization. </p>

<p>Reimplemented from <a class="el" href="class_f_e_solute_supply.html#a9e207ccc7460525293f268bd458b563b">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="af35f61cb51f08cafa19a6076e6c33632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::ReceptorLigandConcentrationSS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>receptor-ligand complex concentration at steady-state </p>
<p>Receptor-ligand concentration at steady-state. </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#a9e28a98de04f13a1b89e282caab5ded4">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="ab74d8f618e5882ef94772962eb5fe9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::ReceptorLigandSupply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>receptor-ligand complex supply </p>
<p>Receptor-ligand complex supply. </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#abfba3a256c203ce4e2f209539e9c376e">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="ab43e3f8ec849cac3a139511f802fcc1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::SolidConcentrationSS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>referential solid volume fraction under steady-state conditions </p>
<p>Referential solid concentration (moles of solid/referential volume) at steady-state </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#a2013f5c78e7b8add44477fa1425a8106">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="a92fcda1baaadcb81599f72defb8ba94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::SolidSupply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>referential solid supply </p>
<p>Referential solid supply (moles of solid/referential volume/time) </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#a29c7a4cb9996d1702f8f36ee3aea6590">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="a1923644086dfd78da147d6bfb62c25f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::SupplySS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solute supply at steady-state. </p>
<p>Solute supply at steady state. </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#ae0e939fe5b5748cc7250cac921f11df6">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="aac78457a7814ff1f73d8557c3165dde1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::Tangent_Supply_Concentration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tangent of supply with respect to concentration. </p>
<p>Tangent of solute supply with respect to referential concentration. </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#abcb76d9e2700d4a2525427ed1bef68b6">FESoluteSupply</a>.</p>

</div>
</div>
<a class="anchor" id="ab219f2645b84e9b37c5f85bc0ff00a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FESupplyMichaelisMenten::Tangent_Supply_Strain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tangent of supply with respect to strain. </p>
<p>Tangent of solute supply with respect to strain. </p>

<p>Implements <a class="el" href="class_f_e_solute_supply.html#a612e1d97041fdd4e91188b5d62800b96">FESoluteSupply</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMix/<a class="el" href="_f_e_supply_michaelis_menten_8h_source.html">FESupplyMichaelisMenten.h</a></li>
<li>S:/tmp/FEBio2/FEBioMix/FESupplyMichaelisMenten.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_supply_michaelis_menten.html">FESupplyMichaelisMenten</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:00 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
