<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEJ2PlasticMaterialPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_j2_plastic_material_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_j2_plastic_material_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEJ2PlasticMaterialPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEJ2PlasticMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_j2_plastic_material_point__inherit__graph.png" border="0" usemap="#_f_e_j2_plastic_material_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_j2_plastic_material_point_inherit__map" id="_f_e_j2_plastic_material_point_inherit__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="38,6,175,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEJ2PlasticMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_j2_plastic_material_point__coll__graph.png" border="0" usemap="#_f_e_j2_plastic_material_point_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_j2_plastic_material_point_coll__map" id="_f_e_j2_plastic_material_point_coll__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="5,6,141,37"/><area shape="rect" id="node5" href="classmat3ds.html" title="This class describes a symmetric 3D matrix of doubles. " alt="" coords="232,6,307,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0c735a2b8de791cc7f1a53f25104a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0c735a2b8de791cc7f1a53f25104a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEJ2PlasticMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *pt)</td></tr>
<tr class="separator:ade0c735a2b8de791cc7f1a53f25104a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586db5dd6e81a67af875958a35bf9429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586db5dd6e81a67af875958a35bf9429"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> ()</td></tr>
<tr class="separator:a586db5dd6e81a67af875958a35bf9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac55ac7eaa2dbc4adcc62968eb414d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ac55ac7eaa2dbc4adcc62968eb414d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_j2_plastic_material_point.html#a48ac55ac7eaa2dbc4adcc62968eb414d">Init</a> (bool bflag)</td></tr>
<tr class="memdesc:a48ac55ac7eaa2dbc4adcc62968eb414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The init function is used to intialize data. <br /></td></tr>
<tr class="separator:a48ac55ac7eaa2dbc4adcc62968eb414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381f896b068563a8b7db9f717b656a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af381f896b068563a8b7db9f717b656a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShallowCopy</b> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="separator:af381f896b068563a8b7db9f717b656a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ba029c4ce8363389ff250d0cc8718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861ba029c4ce8363389ff250d0cc8718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="separator:a861ba029c4ce8363389ff250d0cc8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8211b1e4ac9dd5e8a2cd6bea204b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *ppt=0)</td></tr>
<tr class="separator:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplParams" colspan="2"><a class="anchor" id="a587544a3fd23c61d4d60582c5b970afc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ExtractData</b> ()</td></tr>
<tr class="separator:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2337eec26e67f05bef1e0d891471bd4"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointData</b> (int i)</td></tr>
<tr class="separator:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2b61e9406fb301b04a403e96102d124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b61e9406fb301b04a403e96102d124"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e0</b></td></tr>
<tr class="separator:ad2b61e9406fb301b04a403e96102d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53d0babeab164cb9e76af5f846348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f53d0babeab164cb9e76af5f846348f"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>e1</b></td></tr>
<tr class="separator:a9f53d0babeab164cb9e76af5f846348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e094111870c290a1d113b0d54c650ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e094111870c290a1d113b0d54c650ba"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sn</b></td></tr>
<tr class="separator:a1e094111870c290a1d113b0d54c650ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e828b4a7555d781a32052b2aaabebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e828b4a7555d781a32052b2aaabebf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y0</b></td></tr>
<tr class="separator:a48e828b4a7555d781a32052b2aaabebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f25d3d80323797fb6344ec05fe5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0f25d3d80323797fb6344ec05fe5fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y1</b></td></tr>
<tr class="separator:a9a0f25d3d80323797fb6344ec05fe5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff5d5a532fd0d6ca73b079e59a2287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ff5d5a532fd0d6ca73b079e59a2287"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a60ff5d5a532fd0d6ca73b079e59a2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636e9c950e95c11e8826a5c5ab49376"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d16d1ff95b5e3efca11afe44cbb80ce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 0</td></tr>
<tr class="separator:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e012cb7afa3e98a9d5d40574f472b8c"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pt</b></td></tr>
<tr class="separator:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_von_mises_plasticity_8h_source.html">FEVonMisesPlasticity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_j2_plastic_material_point.html">FEJ2PlasticMaterialPoint</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:44 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
