<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEViscoElasticMaterialPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_visco_elastic_material_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_visco_elastic_material_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEViscoElasticMaterialPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Material point data for visco-elastic materials.  
 <a href="class_f_e_visco_elastic_material_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_visco_elastic_material_8h_source.html">FEViscoElasticMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEViscoElasticMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_visco_elastic_material_point__inherit__graph.png" border="0" usemap="#_f_e_visco_elastic_material_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_visco_elastic_material_point_inherit__map" id="_f_e_visco_elastic_material_point_inherit__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="50,6,187,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEViscoElasticMaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_visco_elastic_material_point__coll__graph.png" border="0" usemap="#_f_e_visco_elastic_material_point_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_visco_elastic_material_point_coll__map" id="_f_e_visco_elastic_material_point_coll__map">
<area shape="rect" id="node2" href="class_f_e_material_point.html" title="Material point class. " alt="" coords="5,6,141,37"/><area shape="rect" id="node5" href="classmat3ds.html" title="This class describes a symmetric 3D matrix of doubles. " alt="" coords="232,6,307,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2894674be35b0a567b2c819c41fdfe20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2894674be35b0a567b2c819c41fdfe20"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_TERMS</b> = 6
 }</td></tr>
<tr class="separator:a2894674be35b0a567b2c819c41fdfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0ba72df5e8aea136b82d7761c756f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0ba72df5e8aea136b82d7761c756f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#a1c0ba72df5e8aea136b82d7761c756f3">FEViscoElasticMaterialPoint</a> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *pt)</td></tr>
<tr class="memdesc:a1c0ba72df5e8aea136b82d7761c756f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a1c0ba72df5e8aea136b82d7761c756f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b356ae48640a1a78af327d1e9cf86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#ab9b356ae48640a1a78af327d1e9cf86b">Copy</a> ()</td></tr>
<tr class="memdesc:ab9b356ae48640a1a78af327d1e9cf86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy material point data  <a href="#ab9b356ae48640a1a78af327d1e9cf86b">More...</a><br /></td></tr>
<tr class="separator:ab9b356ae48640a1a78af327d1e9cf86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01088eae331e8ae24da266bc439b0ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#a01088eae331e8ae24da266bc439b0ae6">Init</a> (bool bflag)</td></tr>
<tr class="memdesc:a01088eae331e8ae24da266bc439b0ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize material point data.  <a href="#a01088eae331e8ae24da266bc439b0ae6">More...</a><br /></td></tr>
<tr class="separator:a01088eae331e8ae24da266bc439b0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d7375de38a90970429867786d561e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#ab36d7375de38a90970429867786d561e">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:ab36d7375de38a90970429867786d561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize data to archive.  <a href="#ab36d7375de38a90970429867786d561e">More...</a><br /></td></tr>
<tr class="separator:ab36d7375de38a90970429867786d561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf2640dd5667b320dfb97ea24f76f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#a90cf2640dd5667b320dfb97ea24f76f3">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a90cf2640dd5667b320dfb97ea24f76f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">data streaming  <a href="#a90cf2640dd5667b320dfb97ea24f76f3">More...</a><br /></td></tr>
<tr class="separator:a90cf2640dd5667b320dfb97ea24f76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8211b1e4ac9dd5e8a2cd6bea204b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEMaterialPoint</b> (<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *ppt=0)</td></tr>
<tr class="separator:ab2f8211b1e4ac9dd5e8a2cd6bea204b1 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplParams" colspan="2"><a class="anchor" id="a587544a3fd23c61d4d60582c5b970afc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ExtractData</b> ()</td></tr>
<tr class="separator:a587544a3fd23c61d4d60582c5b970afc inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2337eec26e67f05bef1e0d891471bd4"></a>
virtual <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointData</b> (int i)</td></tr>
<tr class="separator:ac2337eec26e67f05bef1e0d891471bd4 inherit pub_methods_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52fd5f2fa2fd87448de00795f4f43d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52fd5f2fa2fd87448de00795f4f43d7a"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#a52fd5f2fa2fd87448de00795f4f43d7a">m_se</a></td></tr>
<tr class="memdesc:a52fd5f2fa2fd87448de00795f4f43d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">elastic Cauchy stress <br /></td></tr>
<tr class="separator:a52fd5f2fa2fd87448de00795f4f43d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d565910ec33235ef7865f553bfc125f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d565910ec33235ef7865f553bfc125f"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#a5d565910ec33235ef7865f553bfc125f">m_Sep</a></td></tr>
<tr class="memdesc:a5d565910ec33235ef7865f553bfc125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">elastic 2nd PK stress at previous time <br /></td></tr>
<tr class="separator:a5d565910ec33235ef7865f553bfc125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee9ea865b51ad4489d9d22de8b68d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ee9ea865b51ad4489d9d22de8b68d6"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#a99ee9ea865b51ad4489d9d22de8b68d6">m_H</a> [MAX_TERMS]</td></tr>
<tr class="memdesc:a99ee9ea865b51ad4489d9d22de8b68d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal variables <br /></td></tr>
<tr class="separator:a99ee9ea865b51ad4489d9d22de8b68d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786f119e8bc07cac0f997fa973bec42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab786f119e8bc07cac0f997fa973bec42"></a>
<a class="el" href="classmat3ds.html">mat3ds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_visco_elastic_material_point.html#ab786f119e8bc07cac0f997fa973bec42">m_Hp</a> [MAX_TERMS]</td></tr>
<tr class="memdesc:ab786f119e8bc07cac0f997fa973bec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal variables at previous timestep <br /></td></tr>
<tr class="separator:ab786f119e8bc07cac0f997fa973bec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636e9c950e95c11e8826a5c5ab49376"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0636e9c950e95c11e8826a5c5ab49376 inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d16d1ff95b5e3efca11afe44cbb80ce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 0</td></tr>
<tr class="separator:a5d16d1ff95b5e3efca11afe44cbb80ce inherit pub_static_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_material_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_material_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a></td></tr>
<tr class="memitem:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e012cb7afa3e98a9d5d40574f472b8c"></a>
<a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pt</b></td></tr>
<tr class="separator:a3e012cb7afa3e98a9d5d40574f472b8c inherit pro_attribs_class_f_e_material_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Material point data for visco-elastic materials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9b356ae48640a1a78af327d1e9cf86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a> * FEViscoElasticMaterialPoint::Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy material point data </p>
<p>Create a shallow copy of the material point data. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a01088eae331e8ae24da266bc439b0ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEViscoElasticMaterialPoint::Init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize material point data. </p>
<p>Initializes material point data. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html#abdb13aac5d45b760a05522fa1bd202d4">FEMaterialPoint</a>.</p>

</div>
</div>
<a class="anchor" id="ab36d7375de38a90970429867786d561e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEViscoElasticMaterialPoint::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_file.html">DumpFile</a> &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize data to archive. </p>
<p>Serialize data to the archive. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a90cf2640dd5667b320dfb97ea24f76f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FEViscoElasticMaterialPoint::ShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dump_stream.html">DumpStream</a> &amp;&#160;</td>
          <td class="paramname"><em>dmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bsave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data streaming </p>
<p>Serialize data to the archive. </p>

<p>Implements <a class="el" href="class_f_e_material_point.html">FEMaterialPoint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_visco_elastic_material_8h_source.html">FEViscoElasticMaterial.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FEViscoElasticMaterial.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_visco_elastic_material_point.html">FEViscoElasticMaterialPoint</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:03 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
