<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: OTnode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_tnode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_tnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OTnode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class for an octree node.  
 <a href="class_o_tnode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_octree_8h_source.html">FEOctree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OTnode:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_tnode__coll__graph.png" border="0" usemap="#_o_tnode_coll__map" alt="Collaboration graph"/></div>
<map name="_o_tnode_coll__map" id="_o_tnode_coll__map">
<area shape="rect" id="node2" href="classvec3d.html" title="vec3d" alt="" coords="489,6,553,37"/><area shape="rect" id="node16" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="335,123,515,154"/><area shape="rect" id="node4" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="379,422,480,453"/><area shape="rect" id="node6" href="class_f_e_domain.html" title="FEDomain" alt="" coords="272,339,371,370"/><area shape="rect" id="node8" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="123,222,223,253"/><area shape="rect" id="node10" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,123,144,154"/><area shape="rect" id="node12" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/><area shape="rect" id="node14" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="280,222,363,253"/><area shape="rect" id="node19" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="169,123,311,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14b3036f446486e9e1db790e30c3132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14b3036f446486e9e1db790e30c3132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ac14b3036f446486e9e1db790e30c3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c826b6caf693abb1d5e078d026aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2c826b6caf693abb1d5e078d026aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChildren</b> (const int max_level, const int max_elem)</td></tr>
<tr class="separator:aaa2c826b6caf693abb1d5e078d026aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dcbc6292319d855f1ec553d64df66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dcbc6292319d855f1ec553d64df66b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillNode</b> (vector&lt; int &gt; parent_selist)</td></tr>
<tr class="separator:ac8dcbc6292319d855f1ec553d64df66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c721e7e012b782a07a2aa3e8fd15699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c721e7e012b782a07a2aa3e8fd15699"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ElementIntersectsNode</b> (const int j)</td></tr>
<tr class="separator:a8c721e7e012b782a07a2aa3e8fd15699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140f90886445535dab7c59aa42dbfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6140f90886445535dab7c59aa42dbfe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintNodeContent</b> ()</td></tr>
<tr class="separator:a6140f90886445535dab7c59aa42dbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9b3fe85a6ae72ece4ba8b1e66a31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f9b3fe85a6ae72ece4ba8b1e66a31a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RayIntersectsNode</b> (<a class="el" href="classvec3d.html">vec3d</a> p, <a class="el" href="classvec3d.html">vec3d</a> n)</td></tr>
<tr class="separator:ae9f9b3fe85a6ae72ece4ba8b1e66a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582b91540c08d743968eed940fdd548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2582b91540c08d743968eed940fdd548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindIntersectedLeaves</b> (<a class="el" href="classvec3d.html">vec3d</a> p, <a class="el" href="classvec3d.html">vec3d</a> n, std::set&lt; int &gt; &amp;sel)</td></tr>
<tr class="separator:a2582b91540c08d743968eed940fdd548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379f9a49c4bf9898bd128340b7dc868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2379f9a49c4bf9898bd128340b7dc868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CountNodes</b> (int &amp;nnode, int &amp;nlevel)</td></tr>
<tr class="separator:a2379f9a49c4bf9898bd128340b7dc868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60ee0e52117c7dbf333653fbae508506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ee0e52117c7dbf333653fbae508506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_tnode.html#a60ee0e52117c7dbf333653fbae508506">level</a></td></tr>
<tr class="memdesc:a60ee0e52117c7dbf333653fbae508506"><td class="mdescLeft">&#160;</td><td class="mdescRight">node level <br /></td></tr>
<tr class="separator:a60ee0e52117c7dbf333653fbae508506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50763e0ddd838dd6647a4fcd320bbea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50763e0ddd838dd6647a4fcd320bbea"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmin</b></td></tr>
<tr class="separator:aa50763e0ddd838dd6647a4fcd320bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34562f1fc921344d14cfe9cb51c87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee34562f1fc921344d14cfe9cb51c87b"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_tnode.html#aee34562f1fc921344d14cfe9cb51c87b">cmax</a></td></tr>
<tr class="memdesc:aee34562f1fc921344d14cfe9cb51c87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">node bounding box <br /></td></tr>
<tr class="separator:aee34562f1fc921344d14cfe9cb51c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85389fc50365f41f022ec26eac060c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85389fc50365f41f022ec26eac060c18"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_tnode.html#a85389fc50365f41f022ec26eac060c18">selist</a></td></tr>
<tr class="memdesc:a85389fc50365f41f022ec26eac060c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of surface elements inside this node <br /></td></tr>
<tr class="separator:a85389fc50365f41f022ec26eac060c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29bdd0726496f0e7ae81452d543b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b29bdd0726496f0e7ae81452d543b41"></a>
vector&lt; <a class="el" href="class_o_tnode.html">OTnode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_tnode.html#a2b29bdd0726496f0e7ae81452d543b41">children</a></td></tr>
<tr class="memdesc:a2b29bdd0726496f0e7ae81452d543b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">children of this node <br /></td></tr>
<tr class="separator:a2b29bdd0726496f0e7ae81452d543b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe266026b0c2d5695aaeea7e9d6f6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe266026b0c2d5695aaeea7e9d6f6b6"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_tnode.html#a8fe266026b0c2d5695aaeea7e9d6f6b6">m_ps</a></td></tr>
<tr class="memdesc:a8fe266026b0c2d5695aaeea7e9d6f6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface to search <br /></td></tr>
<tr class="separator:a8fe266026b0c2d5695aaeea7e9d6f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class for an octree node. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_octree_8h_source.html">FEOctree.h</a></li>
<li>S:/tmp/FEBio2/FECore/FEOctree.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_tnode.html">OTnode</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
