<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESlidingInterfaceBW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_sliding_interface_b_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_e_sliding_interface_b_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESlidingInterfaceBW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FESlidingInterfaceBW:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sliding_interface_b_w__inherit__graph.png" border="0" usemap="#_f_e_sliding_interface_b_w_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_sliding_interface_b_w_inherit__map" id="_f_e_sliding_interface_b_w_inherit__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="27,326,191,357"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="5,246,213,277"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="25,166,193,197"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="51,86,167,117"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="28,6,191,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FESlidingInterfaceBW:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sliding_interface_b_w__coll__graph.png" border="0" usemap="#_f_e_sliding_interface_b_w_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_sliding_interface_b_w_coll__map" id="_f_e_sliding_interface_b_w_coll__map">
<area shape="rect" id="node2" href="class_f_e_contact_interface.html" title="FEContactInterface" alt="" coords="519,502,682,533"/><area shape="rect" id="node4" href="class_f_e_surface_pair_interaction.html" title="This class describes a general purpose interaction between two surfaces. " alt="" coords="705,390,913,421"/><area shape="rect" id="node6" href="class_f_e_model_component.html" title="FEModelComponent" alt="" coords="711,278,880,309"/><area shape="rect" id="node8" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="398,123,513,154"/><area shape="rect" id="node20" href="class_f_e_material.html" title="Abstract base class for material types. " alt="" coords="220,222,320,253"/><area shape="rect" id="node34" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="352,222,522,253"/><area shape="rect" id="node38" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="474,446,562,477"/><area shape="rect" id="node10" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="374,6,537,37"/><area shape="rect" id="node12" href="class_f_e_sliding_surface_b_w.html" title="FESlidingSurfaceBW" alt="" coords="257,641,436,671"/><area shape="rect" id="node14" href="class_f_e_contact_surface.html" title="This class describes a contact slave or master surface. " alt="" coords="42,558,200,589"/><area shape="rect" id="node16" href="class_f_e_surface.html" title="Surface mesh. " alt="" coords="70,446,172,477"/><area shape="rect" id="node18" href="class_f_e_domain.html" title="FEDomain" alt="" coords="68,334,166,365"/><area shape="rect" id="node23" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="109,222,192,253"/><area shape="rect" id="node32" href="class_f_e_model.html" title="FEModel" alt="" coords="303,334,389,365"/><area shape="rect" id="node25" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="6,123,185,154"/><area shape="rect" id="node27" href="classvec3d.html" title="vec3d" alt="" coords="63,6,128,37"/><area shape="rect" id="node29" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="210,123,352,154"/><area shape="rect" id="node42" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="584,334,646,365"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dff8ef4beb5cd2637bb2cad6548e888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dff8ef4beb5cd2637bb2cad6548e888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a4dff8ef4beb5cd2637bb2cad6548e888">FESlidingInterfaceBW</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a4dff8ef4beb5cd2637bb2cad6548e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a4dff8ef4beb5cd2637bb2cad6548e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1cda05f03e3f3a237e97cd30cc69c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1cda05f03e3f3a237e97cd30cc69c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#abd1cda05f03e3f3a237e97cd30cc69c9">~FESlidingInterfaceBW</a> ()</td></tr>
<tr class="memdesc:abd1cda05f03e3f3a237e97cd30cc69c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd1cda05f03e3f3a237e97cd30cc69c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b06b0b600423a9ab91c152c1dd4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63b06b0b600423a9ab91c152c1dd4a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#ac63b06b0b600423a9ab91c152c1dd4a8">Init</a> ()</td></tr>
<tr class="memdesc:ac63b06b0b600423a9ab91c152c1dd4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization <br /></td></tr>
<tr class="separator:ac63b06b0b600423a9ab91c152c1dd4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a64ecb898c010bcb726420c825d9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a64ecb898c010bcb726420c825d9b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#af8a64ecb898c010bcb726420c825d9b9">Activate</a> ()</td></tr>
<tr class="memdesc:af8a64ecb898c010bcb726420c825d9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface activation <br /></td></tr>
<tr class="separator:af8a64ecb898c010bcb726420c825d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a1f0b626825360db5c70561522a878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a1f0b626825360db5c70561522a878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a81a1f0b626825360db5c70561522a878">Update</a> (int niter)</td></tr>
<tr class="memdesc:a81a1f0b626825360db5c70561522a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">update <br /></td></tr>
<tr class="separator:a81a1f0b626825360db5c70561522a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b95aee90bb5f2b7e4f9b2b5d646b71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b95aee90bb5f2b7e4f9b2b5d646b71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a2b95aee90bb5f2b7e4f9b2b5d646b71b">ShallowCopy</a> (<a class="el" href="class_dump_stream.html">DumpStream</a> &amp;dmp, bool bsave)</td></tr>
<tr class="memdesc:a2b95aee90bb5f2b7e4f9b2b5d646b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shallow copy. <br /></td></tr>
<tr class="separator:a2b95aee90bb5f2b7e4f9b2b5d646b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a0f571a167525c3172f0b4d4982bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2a0f571a167525c3172f0b4d4982bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a7c2a0f571a167525c3172f0b4d4982bc">ContactForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a7c2a0f571a167525c3172f0b4d4982bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact forces <br /></td></tr>
<tr class="separator:a7c2a0f571a167525c3172f0b4d4982bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d6dc1e31fb16020de3554ee6e8d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762d6dc1e31fb16020de3554ee6e8d40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a762d6dc1e31fb16020de3554ee6e8d40">ContactStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)</td></tr>
<tr class="memdesc:a762d6dc1e31fb16020de3554ee6e8d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact stiffness <br /></td></tr>
<tr class="separator:a762d6dc1e31fb16020de3554ee6e8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534b84b95de7fbe24592e69c80fcea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9534b84b95de7fbe24592e69c80fcea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a9534b84b95de7fbe24592e69c80fcea2">UpdateContactPressures</a> ()</td></tr>
<tr class="memdesc:a9534b84b95de7fbe24592e69c80fcea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate contact pressures for file output <br /></td></tr>
<tr class="separator:a9534b84b95de7fbe24592e69c80fcea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d655e2b71095bae8627037efeecf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826d655e2b71095bae8627037efeecf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a826d655e2b71095bae8627037efeecf7">Augment</a> (int naug)</td></tr>
<tr class="memdesc:a826d655e2b71095bae8627037efeecf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate Lagrangian augmentations <br /></td></tr>
<tr class="separator:a826d655e2b71095bae8627037efeecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f71bed21019212e10a50801be811e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f71bed21019212e10a50801be811e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a3f71bed21019212e10a50801be811e9c">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:a3f71bed21019212e10a50801be811e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to archive <br /></td></tr>
<tr class="separator:a3f71bed21019212e10a50801be811e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edd53da31b0db61b4b9d44e82d235a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4edd53da31b0db61b4b9d44e82d235a"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#ad4edd53da31b0db61b4b9d44e82d235a">GetMasterSurface</a> ()</td></tr>
<tr class="memdesc:ad4edd53da31b0db61b4b9d44e82d235a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the master and slave surface <br /></td></tr>
<tr class="separator:ad4edd53da31b0db61b4b9d44e82d235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0377cd5ed5a02df091cda441fe3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d0377cd5ed5a02df091cda441fe3dd"></a>
<a class="el" href="class_f_e_surface.html">FESurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a07d0377cd5ed5a02df091cda441fe3dd">GetSlaveSurface</a> ()</td></tr>
<tr class="memdesc:a07d0377cd5ed5a02df091cda441fe3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the slave surface <br /></td></tr>
<tr class="separator:a07d0377cd5ed5a02df091cda441fe3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c97d3a9b1280b2e5e9ea97575a1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437c97d3a9b1280b2e5e9ea97575a1f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a437c97d3a9b1280b2e5e9ea97575a1f4">UseNodalIntegration</a> ()</td></tr>
<tr class="memdesc:a437c97d3a9b1280b2e5e9ea97575a1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integration rule class <br /></td></tr>
<tr class="separator:a437c97d3a9b1280b2e5e9ea97575a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862ff898426e9e857d74876caa8a6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8862ff898426e9e857d74876caa8a6c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a8862ff898426e9e857d74876caa8a6c8">BuildMatrixProfile</a> (<a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> &amp;K)</td></tr>
<tr class="memdesc:a8862ff898426e9e857d74876caa8a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">build the matrix profile for use in the stiffness matrix <br /></td></tr>
<tr class="separator:a8862ff898426e9e857d74876caa8a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52098d96eb93544c3f78cc111b5c07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52098d96eb93544c3f78cc111b5c07f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:ac52098d96eb93544c3f78cc111b5c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e29fdf97ecc86f57252cc7ab4da7fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a8e29fdf97ecc86f57252cc7ab4da7fc8">FEContactInterface</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8e29fdf97ecc86f57252cc7ab4da7fc8 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f26b952319a07af2b0e2d63988abd2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a12f26b952319a07af2b0e2d63988abd2">~FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a12f26b952319a07af2b0e2d63988abd2 inherit pub_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f25565a94d57ec62c230f9576e994e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a82f25565a94d57ec62c230f9576e994e">FESurfacePairInteraction</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a82f25565a94d57ec62c230f9576e994e inherit pub_methods_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_model_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_model_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_model_component.html">FEModelComponent</a></td></tr>
<tr class="memitem:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#ac4d279cc77e1d38b247b559afdb56386">FEModelComponent</a> (SUPER_CLASS_ID, <a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac4d279cc77e1d38b247b559afdb56386">More...</a><br /></td></tr>
<tr class="separator:ac4d279cc77e1d38b247b559afdb56386 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58f4a514e4cc9f139e444944589a93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a7b58f4a514e4cc9f139e444944589a93">~FEModelComponent</a> ()</td></tr>
<tr class="memdesc:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b58f4a514e4cc9f139e444944589a93 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3994d728927f3a18d2b141b3fd5d9"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">GetFEModel</a> ()</td></tr>
<tr class="memdesc:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the FE model <br /></td></tr>
<tr class="separator:a40a3994d728927f3a18d2b141b3fd5d9 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1a7880acc21e7f783a461ff677cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#adc1a7880acc21e7f783a461ff677cc27">IsActive</a> ()</td></tr>
<tr class="memdesc:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this component active. <br /></td></tr>
<tr class="separator:adc1a7880acc21e7f783a461ff677cc27 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8184c29f3d76ca86464ef4a76b46e663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_model_component.html#a8184c29f3d76ca86464ef4a76b46e663">Deactivate</a> ()</td></tr>
<tr class="memdesc:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the component. <br /></td></tr>
<tr class="separator:a8184c29f3d76ca86464ef4a76b46e663 inherit pub_methods_class_f_e_model_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab562839257e2ecf656963c3de2278ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab562839257e2ecf656963c3de2278ac1"></a>
<a class="el" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#ab562839257e2ecf656963c3de2278ac1">m_ms</a></td></tr>
<tr class="memdesc:ab562839257e2ecf656963c3de2278ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">master surface <br /></td></tr>
<tr class="separator:ab562839257e2ecf656963c3de2278ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b19d8c8d6f344f686559948482ff61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b19d8c8d6f344f686559948482ff61"></a>
<a class="el" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a12b19d8c8d6f344f686559948482ff61">m_ss</a></td></tr>
<tr class="memdesc:a12b19d8c8d6f344f686559948482ff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">slave surface <br /></td></tr>
<tr class="separator:a12b19d8c8d6f344f686559948482ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdfb62dfc272c3f10800f87b5d87655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdfb62dfc272c3f10800f87b5d87655"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#acbdfb62dfc272c3f10800f87b5d87655">m_knmult</a></td></tr>
<tr class="memdesc:acbdfb62dfc272c3f10800f87b5d87655"><td class="mdescLeft">&#160;</td><td class="mdescRight">higher order stiffness multiplier <br /></td></tr>
<tr class="separator:acbdfb62dfc272c3f10800f87b5d87655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe829f63c13ba06d9ea37b4f969f004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe829f63c13ba06d9ea37b4f969f004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#aefe829f63c13ba06d9ea37b4f969f004">m_btwo_pass</a></td></tr>
<tr class="memdesc:aefe829f63c13ba06d9ea37b4f969f004"><td class="mdescLeft">&#160;</td><td class="mdescRight">two-pass flag <br /></td></tr>
<tr class="separator:aefe829f63c13ba06d9ea37b4f969f004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74946d77cd8a4ed59b6b10edebecec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d74946d77cd8a4ed59b6b10edebecec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a0d74946d77cd8a4ed59b6b10edebecec">m_atol</a></td></tr>
<tr class="memdesc:a0d74946d77cd8a4ed59b6b10edebecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmentation tolerance <br /></td></tr>
<tr class="separator:a0d74946d77cd8a4ed59b6b10edebecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdefe1ac62802ddd4f51ea84159a250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdefe1ac62802ddd4f51ea84159a250"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#abbdefe1ac62802ddd4f51ea84159a250">m_gtol</a></td></tr>
<tr class="memdesc:abbdefe1ac62802ddd4f51ea84159a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap tolerance <br /></td></tr>
<tr class="separator:abbdefe1ac62802ddd4f51ea84159a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954f3eafb77357dfbab424a1c9cd812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa954f3eafb77357dfbab424a1c9cd812"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#aa954f3eafb77357dfbab424a1c9cd812">m_stol</a></td></tr>
<tr class="memdesc:aa954f3eafb77357dfbab424a1c9cd812"><td class="mdescLeft">&#160;</td><td class="mdescRight">search tolerance <br /></td></tr>
<tr class="separator:aa954f3eafb77357dfbab424a1c9cd812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891484c63ce616126327f0eb4443892e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891484c63ce616126327f0eb4443892e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a891484c63ce616126327f0eb4443892e">m_bsymm</a></td></tr>
<tr class="memdesc:a891484c63ce616126327f0eb4443892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">use symmetric stiffness components only <br /></td></tr>
<tr class="separator:a891484c63ce616126327f0eb4443892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3974c8ae0e0d3086b1a73e79de4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd3974c8ae0e0d3086b1a73e79de4a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a7bd3974c8ae0e0d3086b1a73e79de4a9">m_srad</a></td></tr>
<tr class="memdesc:a7bd3974c8ae0e0d3086b1a73e79de4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact search radius <br /></td></tr>
<tr class="separator:a7bd3974c8ae0e0d3086b1a73e79de4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b2bcef17950c1f14ab4aaf975fad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5b2bcef17950c1f14ab4aaf975fad2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a2d5b2bcef17950c1f14ab4aaf975fad2">m_naugmax</a></td></tr>
<tr class="memdesc:a2d5b2bcef17950c1f14ab4aaf975fad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum nr of augmentations <br /></td></tr>
<tr class="separator:a2d5b2bcef17950c1f14ab4aaf975fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05b24f63023d845d184d52ff9d9168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c05b24f63023d845d184d52ff9d9168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a1c05b24f63023d845d184d52ff9d9168">m_naugmin</a></td></tr>
<tr class="memdesc:a1c05b24f63023d845d184d52ff9d9168"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum nr of augmentations <br /></td></tr>
<tr class="separator:a1c05b24f63023d845d184d52ff9d9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a258ec94fd7c79578c91a7fbd2d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70a258ec94fd7c79578c91a7fbd2d89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#ad70a258ec94fd7c79578c91a7fbd2d89">m_nsegup</a></td></tr>
<tr class="memdesc:ad70a258ec94fd7c79578c91a7fbd2d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment update parameter <br /></td></tr>
<tr class="separator:ad70a258ec94fd7c79578c91a7fbd2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c763e751aadd6d8d96c732af65f9488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c763e751aadd6d8d96c732af65f9488"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a6c763e751aadd6d8d96c732af65f9488">m_epsn</a></td></tr>
<tr class="memdesc:a6c763e751aadd6d8d96c732af65f9488"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal penalty factor <br /></td></tr>
<tr class="separator:a6c763e751aadd6d8d96c732af65f9488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a6937b600162381b4fa3f0a86ea0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a6937b600162381b4fa3f0a86ea0f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#ac7a6937b600162381b4fa3f0a86ea0f6">m_bautopen</a></td></tr>
<tr class="memdesc:ac7a6937b600162381b4fa3f0a86ea0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">use autopenalty factor <br /></td></tr>
<tr class="separator:ac7a6937b600162381b4fa3f0a86ea0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d261cd9bdd0bc50c9fd068bfcb02f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d261cd9bdd0bc50c9fd068bfcb02f0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a9d261cd9bdd0bc50c9fd068bfcb02f0a">m_btension</a></td></tr>
<tr class="memdesc:a9d261cd9bdd0bc50c9fd068bfcb02f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow tension across interface <br /></td></tr>
<tr class="separator:a9d261cd9bdd0bc50c9fd068bfcb02f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6597856e0974227cfb391151677372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a9f6597856e0974227cfb391151677372">m_blaugon</a></td></tr>
<tr class="memdesc:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented lagrangian flag <br /></td></tr>
<tr class="separator:a9f6597856e0974227cfb391151677372 inherit pub_attribs_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc0713dda7e7c968d235b5818e8b7778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0713dda7e7c968d235b5818e8b7778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectSurface</b> (<a class="el" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a> &amp;ss, <a class="el" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a> &amp;ms, bool bupseg)</td></tr>
<tr class="separator:afc0713dda7e7c968d235b5818e8b7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2705019293cc59a670622fe3071b9e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2705019293cc59a670622fe3071b9e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_interface_b_w.html#a2705019293cc59a670622fe3071b9e1b">CalcAutoPenalty</a> (<a class="el" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a> &amp;s)</td></tr>
<tr class="memdesc:a2705019293cc59a670622fe3071b9e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate penalty factor <br /></td></tr>
<tr class="separator:a2705019293cc59a670622fe3071b9e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_contact_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_contact_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_contact_interface.html">FEContactInterface</a></td></tr>
<tr class="memitem:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64004de0b322b3962817593381563841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a64004de0b322b3962817593381563841">FEContactInterface</a> ()</td></tr>
<tr class="memdesc:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't call the default constructor <br /></td></tr>
<tr class="separator:a64004de0b322b3962817593381563841 inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_contact_interface.html#a56a0b172a955b8fb2a12693551c610bd">AutoPenalty</a> (<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> &amp;el, <a class="el" href="class_f_e_surface.html">FESurface</a> &amp;s)</td></tr>
<tr class="memdesc:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-penalty calculation  <a href="#a56a0b172a955b8fb2a12693551c610bd">More...</a><br /></td></tr>
<tr class="separator:a56a0b172a955b8fb2a12693551c610bd inherit pro_methods_class_f_e_contact_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_e_surface_pair_interaction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_surface_pair_interaction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_surface_pair_interaction.html">FESurfacePairInteraction</a></td></tr>
<tr class="memitem:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3168c5a5019faba34fcf778daab837d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_surface_pair_interaction.html#a3168c5a5019faba34fcf778daab837d6">m_nID</a></td></tr>
<tr class="memdesc:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of interface. <br /></td></tr>
<tr class="separator:a3168c5a5019faba34fcf778daab837d6 inherit pro_attribs_class_f_e_surface_pair_interaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_sliding_interface_b_w_8h_source.html">FESlidingInterfaceBW.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FESlidingInterfaceBW.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_sliding_interface_b_w.html">FESlidingInterfaceBW</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:58 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
