<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: PardisoSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pardiso_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pardiso_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PardisoSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PardisoSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_pardiso_solver__inherit__graph.png" border="0" usemap="#_pardiso_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_pardiso_solver_inherit__map" id="_pardiso_solver_inherit__map">
<area shape="rect" id="node2" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="10,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PardisoSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_pardiso_solver__coll__graph.png" border="0" usemap="#_pardiso_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_pardiso_solver_coll__map" id="_pardiso_solver_coll__map">
<area shape="rect" id="node2" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="10,105,123,135"/><area shape="rect" id="node4" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="8,6,125,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0bded4a7b5619c8211b611b2664aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0bded4a7b5619c8211b611b2664aff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreProcess</b> ()</td></tr>
<tr class="separator:aac0bded4a7b5619c8211b611b2664aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ca6eaa95613cda75160248c672cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983ca6eaa95613cda75160248c672cad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Factor</b> ()</td></tr>
<tr class="separator:a983ca6eaa95613cda75160248c672cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e6cd3ee24a56e32b2c84d1f93e93f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e6cd3ee24a56e32b2c84d1f93e93f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackSolve</b> (vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)</td></tr>
<tr class="separator:a72e6cd3ee24a56e32b2c84d1f93e93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d7dbd70e766e21fb1fb96281dbdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1d7dbd70e766e21fb1fb96281dbdd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:abd1d7dbd70e766e21fb1fb96281dbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969cb27b138b50749eda937076fddd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8969cb27b138b50749eda937076fddd7"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSparseMatrix</b> (Matrix_Type ntype)</td></tr>
<tr class="separator:a8969cb27b138b50749eda937076fddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9153ca8259b2bfbda49364a72ceef05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pardiso_solver.html#ab9153ca8259b2bfbda49364a72ceef05">PardisoSolver</a> ()</td></tr>
<tr class="separator:ab9153ca8259b2bfbda49364a72ceef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6637dcdc04ec124c6bf5e08a1c39d539"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a6637dcdc04ec124c6bf5e08a1c39d539">GetMatrix</a> ()</td></tr>
<tr class="memdesc:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the sparse matrix <br /></td></tr>
<tr class="separator:a6637dcdc04ec124c6bf5e08a1c39d539 inherit pub_methods_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11dd2129cfc5553f5af61a166393f3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dd2129cfc5553f5af61a166393f3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_err</b> ()</td></tr>
<tr class="separator:a11dd2129cfc5553f5af61a166393f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44b2dc6233dbf7ec69b2f6c362e30fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b2dc6233dbf7ec69b2f6c362e30fbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bsymm</b></td></tr>
<tr class="separator:a44b2dc6233dbf7ec69b2f6c362e30fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38ddf2ae56ab2c66278c579125c0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed38ddf2ae56ab2c66278c579125c0eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iparm</b> [64]</td></tr>
<tr class="separator:aed38ddf2ae56ab2c66278c579125c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e335b6134cd107ccc541f0de51cb27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e335b6134cd107ccc541f0de51cb27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxfct</b></td></tr>
<tr class="separator:af0e335b6134cd107ccc541f0de51cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e525148531abb30f63ea09eee0b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3e525148531abb30f63ea09eee0b6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_mnum</b></td></tr>
<tr class="separator:a1f3e525148531abb30f63ea09eee0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47a800cf03a75f05441219299d19c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47a800cf03a75f05441219299d19c16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_error</b></td></tr>
<tr class="separator:ad47a800cf03a75f05441219299d19c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82bb0e40bf87bddaec51bba3269ae32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82bb0e40bf87bddaec51bba3269ae32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_msglvl</b></td></tr>
<tr class="separator:ac82bb0e40bf87bddaec51bba3269ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31feeaed9379cfdd8497f3661ddc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c31feeaed9379cfdd8497f3661ddc75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dparm</b> [64]</td></tr>
<tr class="separator:a4c31feeaed9379cfdd8497f3661ddc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e510dc736c790c1b466ce8a74ccc7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e510dc736c790c1b466ce8a74ccc7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_mtype</b></td></tr>
<tr class="separator:a50e510dc736c790c1b466ce8a74ccc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed28975381dd25ea8457b46cba1f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fed28975381dd25ea8457b46cba1f68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_n</b></td></tr>
<tr class="separator:a8fed28975381dd25ea8457b46cba1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1798ff17179ee46091b0a3a87880d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1798ff17179ee46091b0a3a87880d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nnz</b></td></tr>
<tr class="separator:a6d1798ff17179ee46091b0a3a87880d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cabd362a5219d2f8611a2272db82e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cabd362a5219d2f8611a2272db82e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nrhs</b></td></tr>
<tr class="separator:a85cabd362a5219d2f8611a2272db82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92decb80a2416f2a62cc39a5ec5bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd92decb80a2416f2a62cc39a5ec5bb2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pt</b> [64]</td></tr>
<tr class="separator:abd92decb80a2416f2a62cc39a5ec5bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d44d1f44614e5c2931d61fe1ea5b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a69d44d1f44614e5c2931d61fe1ea5b58">m_bvalid</a></td></tr>
<tr class="memdesc:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indication wether a valid matrix structure is ready <br /></td></tr>
<tr class="separator:a69d44d1f44614e5c2931d61fe1ea5b58 inherit pro_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d8db753a0681ac0a7249737cb973bc"></a>
<a class="el" href="class_sparse_matrix.html">SparseMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a44d8db753a0681ac0a7249737cb973bc">m_pA</a></td></tr>
<tr class="memdesc:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">the matrix that stores the coefficients <br /></td></tr>
<tr class="separator:a44d8db753a0681ac0a7249737cb973bc inherit pro_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab221d55181a86a720ec2240f7afcaef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#ab221d55181a86a720ec2240f7afcaef1">SetNumThreads</a> (int n)</td></tr>
<tr class="memdesc:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of threads <br /></td></tr>
<tr class="separator:ab221d55181a86a720ec2240f7afcaef1 inherit pub_static_methods_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_linear_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_linear_solver')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_linear_solver.html">LinearSolver</a></td></tr>
<tr class="memitem:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efe16b2d354d9641ba8f525520ed80d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_solver.html#a4efe16b2d354d9641ba8f525520ed80d">m_numthreads</a> = 1</td></tr>
<tr class="memdesc:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of threads to create <br /></td></tr>
<tr class="separator:a4efe16b2d354d9641ba8f525520ed80d inherit pro_static_attribs_class_linear_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9153ca8259b2bfbda49364a72ceef05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PardisoSolver::PardisoSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This implementation of the Pardiso solver is for the shared object library available at <a href="http://www.pardiso-project.org">http://www.pardiso-project.org</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/NumCore/<a class="el" href="_pardiso_solver_8h_source.html">PardisoSolver.h</a></li>
<li>S:/tmp/FEBio2/NumCore/PardisoSolverDL.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pardiso_solver.html">PardisoSolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:40:04 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
