<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dense_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DenseMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dense_matrix.html">DenseMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a98428819b12b22e0b385fd4865e4debf">add</a>(int i, int j, double v)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a379a9061560766fe091ab9e317549274">Assemble</a>(matrix &amp;ke, vector&lt; int &gt; &amp;lm)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#ab7121805dd8ef207326c6ea085e1b94d">Assemble</a>(matrix &amp;ke, vector&lt; int &gt; &amp;lmi, vector&lt; int &gt; &amp;lmj)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#a9319d7198f5d821977b2cf066183dd73">SparseMatrix::Assemble</a>(matrix &amp;ke, std::vector&lt; int &gt; &amp;lm)=0</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#a50a7d0386c0c2b9c91ef635a5c854ff4">SparseMatrix::Assemble</a>(matrix &amp;ke, std::vector&lt; int &gt; &amp;lmi, std::vector&lt; int &gt; &amp;lmj)=0</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a9f0cb7e38e0ce89e500666859cb5cf1d">Clear</a>()</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#abc4046bc136955ec65817a044ae4ffff">Create</a>(SparseMatrixProfile &amp;mp)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(int N) (defined in <a class="el" href="class_dense_matrix.html">DenseMatrix</a>)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DenseMatrix</b>() (defined in <a class="el" href="class_dense_matrix.html">DenseMatrix</a>)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a38f23a8d1cc66a195a1bc3f981894163">diag</a>(int i)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#a2f13e878c6ca54d370ed9fedbc3d5aaf">get</a>(int i, int j)</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#af0a2210988d41ef5406f5bd46e159555">m_ndim</a></td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#ab8b30d3370e9a35a646f7e358d7d9685">m_nsize</a></td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#a575d84fa054d7885654febeba772df04">m_pd</a></td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a642368c3d021519ec7fcbd3603a374e9">m_pr</a></td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">NonZeroes</a>()</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(int i, int j) (defined in <a class="el" href="class_dense_matrix.html">DenseMatrix</a>)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#ae14511ed82b0af0a5359d9177fed9630">set</a>(int i, int j, double v)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#a37c957d03398a8cede9dac7138839087">Size</a>()</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SparseMatrix</b>() (defined in <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>)</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sparse_matrix.html#a2c2fc091cf1427bd39a9a63a9d826946">zero</a>()</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DenseMatrix</b>() (defined in <a class="el" href="class_dense_matrix.html">DenseMatrix</a>)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SparseMatrix</b>() (defined in <a class="el" href="class_sparse_matrix.html">SparseMatrix</a>)</td><td class="entry"><a class="el" href="class_sparse_matrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:35 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
