<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FECGSolidSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_c_g_solid_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_c_g_solid_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FECGSolidSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_e_c_g_solid_solver_8h_source.html">FECGSolidSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FECGSolidSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_c_g_solid_solver__inherit__graph.png" border="0" usemap="#_f_e_c_g_solid_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_c_g_solid_solver_inherit__map" id="_f_e_c_g_solid_solver_inherit__map">
<area shape="rect" id="node2" href="class_f_e_solid_solver.html" title="FESolidSolver" alt="" coords="25,246,148,277"/><area shape="rect" id="node4" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="43,166,131,197"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="29,86,144,117"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="5,6,168,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FECGSolidSolver:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_c_g_solid_solver__coll__graph.png" border="0" usemap="#_f_e_c_g_solid_solver_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_c_g_solid_solver_coll__map" id="_f_e_c_g_solid_solver_coll__map">
<area shape="rect" id="node2" href="class_f_e_solid_solver.html" title="FESolidSolver" alt="" coords="175,619,299,650"/><area shape="rect" id="node4" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="443,206,531,237"/><area shape="rect" id="node12" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="565,305,736,335"/><area shape="rect" id="node27" href="class_b_f_g_s_solver.html" title="BFGSSolver" alt="" coords="93,521,203,551"/><area shape="rect" id="node6" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="574,89,689,119"/><area shape="rect" id="node8" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="551,6,713,37"/><area shape="rect" id="node10" href="class_f_e_model.html" title="FEModel" alt="" coords="507,403,593,434"/><area shape="rect" id="node37" href="class_f_e_stiffness_matrix.html" title="FEStiffnessMatrix" alt="" coords="407,521,556,551"/><area shape="rect" id="node17" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="760,305,843,335"/><area shape="rect" id="node19" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="875,206,1055,237"/><area shape="rect" id="node21" href="classvec3d.html" title="vec3d" alt="" coords="933,89,997,119"/><area shape="rect" id="node23" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="709,206,851,237"/><area shape="rect" id="node25" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="455,89,517,119"/><area shape="rect" id="node29" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="94,403,159,434"/><area shape="rect" id="node32" href="class_linear_solver.html" title="base class for the linear solver classes " alt="" coords="183,403,296,434"/><area shape="rect" id="node34" href="class_sparse_matrix.html" title="Base class for sparse matrices. " alt="" coords="132,305,249,335"/><area shape="rect" id="node39" href="class_f_e_global_matrix.html" title="This class implements a global system matrix. " alt="" coords="321,403,452,434"/><area shape="rect" id="node41" href="class_sparse_matrix_profile.html" title="SparseMatrixProfile" alt="" coords="274,305,437,335"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4306bc9f9f8bc0c7f57c3421ccef92cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4306bc9f9f8bc0c7f57c3421ccef92cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_c_g_solid_solver.html#a4306bc9f9f8bc0c7f57c3421ccef92cb">FECGSolidSolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a4306bc9f9f8bc0c7f57c3421ccef92cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a4306bc9f9f8bc0c7f57c3421ccef92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f76305a81a0d8ede9113ca910d46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63f76305a81a0d8ede9113ca910d46e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_c_g_solid_solver.html#af63f76305a81a0d8ede9113ca910d46e">Quasin</a> (double time)</td></tr>
<tr class="memdesc:af63f76305a81a0d8ede9113ca910d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a CG step. <br /></td></tr>
<tr class="separator:af63f76305a81a0d8ede9113ca910d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520aded710cebb86066ce643b1123e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_c_g_solid_solver.html#ac520aded710cebb86066ce643b1123e1">UpdateKinematics</a> (vector&lt; double &gt; &amp;ui)</td></tr>
<tr class="memdesc:ac520aded710cebb86066ce643b1123e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update nodal positions, velocities, accelerations, etc.  <a href="#ac520aded710cebb86066ce643b1123e1">More...</a><br /></td></tr>
<tr class="separator:ac520aded710cebb86066ce643b1123e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solid_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solid_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td></tr>
<tr class="memitem:a40d95f77168572519efa74e8cadbf360 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a40d95f77168572519efa74e8cadbf360">FESolidSolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:a40d95f77168572519efa74e8cadbf360 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a40d95f77168572519efa74e8cadbf360">More...</a><br /></td></tr>
<tr class="separator:a40d95f77168572519efa74e8cadbf360 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ddcfe3876da833bea8ddaca1db2221 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ddcfe3876da833bea8ddaca1db2221"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a51ddcfe3876da833bea8ddaca1db2221">~FESolidSolver</a> ()</td></tr>
<tr class="memdesc:a51ddcfe3876da833bea8ddaca1db2221 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a51ddcfe3876da833bea8ddaca1db2221 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384037843a57e1281253933878b32026 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a384037843a57e1281253933878b32026">Clean</a> ()</td></tr>
<tr class="memdesc:a384037843a57e1281253933878b32026 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up.  <a href="#a384037843a57e1281253933878b32026">More...</a><br /></td></tr>
<tr class="separator:a384037843a57e1281253933878b32026 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85863ccbcd6dfac9a2d83a7f3a1cc2d inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ae85863ccbcd6dfac9a2d83a7f3a1cc2d">Serialize</a> (<a class="el" href="class_dump_file.html">DumpFile</a> &amp;ar)</td></tr>
<tr class="memdesc:ae85863ccbcd6dfac9a2d83a7f3a1cc2d inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize data to/from dump file  <a href="#ae85863ccbcd6dfac9a2d83a7f3a1cc2d">More...</a><br /></td></tr>
<tr class="separator:ae85863ccbcd6dfac9a2d83a7f3a1cc2d inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2148588f2e98863faa34fc4b3dedb inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a4cc2148588f2e98863faa34fc4b3dedb">Init</a> ()</td></tr>
<tr class="memdesc:a4cc2148588f2e98863faa34fc4b3dedb inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes data structures.  <a href="#a4cc2148588f2e98863faa34fc4b3dedb">More...</a><br /></td></tr>
<tr class="separator:a4cc2148588f2e98863faa34fc4b3dedb inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a940ef8bb1a2057373c3e3e48d7e0c inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a60a940ef8bb1a2057373c3e3e48d7e0c">SolveStep</a> (double time)</td></tr>
<tr class="memdesc:a60a940ef8bb1a2057373c3e3e48d7e0c inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">solves a single time step  <a href="#a60a940ef8bb1a2057373c3e3e48d7e0c">More...</a><br /></td></tr>
<tr class="separator:a60a940ef8bb1a2057373c3e3e48d7e0c inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5d0365c976962c754cb4c8f2e14e3 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ad3f5d0365c976962c754cb4c8f2e14e3">InitEquations</a> ()</td></tr>
<tr class="memdesc:ad3f5d0365c976962c754cb4c8f2e14e3 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize linear equation system.  <a href="#ad3f5d0365c976962c754cb4c8f2e14e3">More...</a><br /></td></tr>
<tr class="separator:ad3f5d0365c976962c754cb4c8f2e14e3 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2523d297a1cb0a46e76733c9391d6a60 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a2523d297a1cb0a46e76733c9391d6a60">AssembleStiffness</a> (vector&lt; int &gt; &amp;en, vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a2523d297a1cb0a46e76733c9391d6a60 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble the element residual into the global residual  <a href="#a2523d297a1cb0a46e76733c9391d6a60">More...</a><br /></td></tr>
<tr class="separator:a2523d297a1cb0a46e76733c9391d6a60 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920da042c65343d25c50c95c68e36d7c inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a920da042c65343d25c50c95c68e36d7c">AssembleStiffness</a> (vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:a920da042c65343d25c50c95c68e36d7c inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">assemble global stiffness matrix  <a href="#a920da042c65343d25c50c95c68e36d7c">More...</a><br /></td></tr>
<tr class="separator:a920da042c65343d25c50c95c68e36d7c inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fa4ba985e03195495373532ee1fd9 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#aae7fa4ba985e03195495373532ee1fd9">Update</a> (vector&lt; double &gt; &amp;ui)</td></tr>
<tr class="memdesc:aae7fa4ba985e03195495373532ee1fd9 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an update.  <a href="#aae7fa4ba985e03195495373532ee1fd9">More...</a><br /></td></tr>
<tr class="separator:aae7fa4ba985e03195495373532ee1fd9 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e16d72f59ee5448893996706f40635 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e16d72f59ee5448893996706f40635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a02e16d72f59ee5448893996706f40635">Evaluate</a> (vector&lt; double &gt; &amp;R)</td></tr>
<tr class="memdesc:a02e16d72f59ee5448893996706f40635 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate system, i.e. calculate residual. <br /></td></tr>
<tr class="separator:a02e16d72f59ee5448893996706f40635 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c746461e9e00fd6db53716f67e3f3 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a2c5c746461e9e00fd6db53716f67e3f3">PrepStep</a> (double time)</td></tr>
<tr class="memdesc:a2c5c746461e9e00fd6db53716f67e3f3 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepares the data for the first QN iteration  <a href="#a2c5c746461e9e00fd6db53716f67e3f3">More...</a><br /></td></tr>
<tr class="separator:a2c5c746461e9e00fd6db53716f67e3f3 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556f453138991288afdc078aefe8f2e inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a9556f453138991288afdc078aefe8f2e">UpdateStresses</a> ()</td></tr>
<tr class="memdesc:a9556f453138991288afdc078aefe8f2e inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Stresses.  <a href="#a9556f453138991288afdc078aefe8f2e">More...</a><br /></td></tr>
<tr class="separator:a9556f453138991288afdc078aefe8f2e inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7a9b98a046ccc239df09232458ee6 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#abca7a9b98a046ccc239df09232458ee6">UpdateRigidBodies</a> (vector&lt; double &gt; &amp;ui)</td></tr>
<tr class="memdesc:abca7a9b98a046ccc239df09232458ee6 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rigid body data.  <a href="#abca7a9b98a046ccc239df09232458ee6">More...</a><br /></td></tr>
<tr class="separator:abca7a9b98a046ccc239df09232458ee6 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a413bc1f4092c9ba4856417eb4ae7 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#aa75a413bc1f4092c9ba4856417eb4ae7">UpdateContact</a> ()</td></tr>
<tr class="memdesc:aa75a413bc1f4092c9ba4856417eb4ae7 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">update contact data  <a href="#aa75a413bc1f4092c9ba4856417eb4ae7">More...</a><br /></td></tr>
<tr class="separator:aa75a413bc1f4092c9ba4856417eb4ae7 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07435081cc1a8602190b0e20fcb20dd4 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a07435081cc1a8602190b0e20fcb20dd4">UpdateConstraints</a> ()</td></tr>
<tr class="memdesc:a07435081cc1a8602190b0e20fcb20dd4 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">update constraint data  <a href="#a07435081cc1a8602190b0e20fcb20dd4">More...</a><br /></td></tr>
<tr class="separator:a07435081cc1a8602190b0e20fcb20dd4 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560cbf8ca0d7fe7ba72b734fd714560 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a9560cbf8ca0d7fe7ba72b734fd714560">Augment</a> ()</td></tr>
<tr class="memdesc:a9560cbf8ca0d7fe7ba72b734fd714560 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lagrangian augmentation.  <a href="#a9560cbf8ca0d7fe7ba72b734fd714560">More...</a><br /></td></tr>
<tr class="separator:a9560cbf8ca0d7fe7ba72b734fd714560 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195f811ac224d562734f44be3eabdb6 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7195f811ac224d562734f44be3eabdb6"></a>
<a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a7195f811ac224d562734f44be3eabdb6">GetStiffnessMatrix</a> ()</td></tr>
<tr class="memdesc:a7195f811ac224d562734f44be3eabdb6 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to stiffness matrix <br /></td></tr>
<tr class="separator:a7195f811ac224d562734f44be3eabdb6 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd11985b0c9188230f1b7afcb7e25182 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#afd11985b0c9188230f1b7afcb7e25182">CreateStiffness</a> (bool breset)</td></tr>
<tr class="memdesc:afd11985b0c9188230f1b7afcb7e25182 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculates the shape of the stiffness matrix  <a href="#afd11985b0c9188230f1b7afcb7e25182">More...</a><br /></td></tr>
<tr class="separator:afd11985b0c9188230f1b7afcb7e25182 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ef071ba69a9cf9d4dd6edc6ce29b9 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a5f0ef071ba69a9cf9d4dd6edc6ce29b9">StiffnessMatrix</a> (const <a class="el" href="struct_f_e_time_point.html">FETimePoint</a> &amp;tp)</td></tr>
<tr class="memdesc:a5f0ef071ba69a9cf9d4dd6edc6ce29b9 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the global stiffness matrix  <a href="#a5f0ef071ba69a9cf9d4dd6edc6ce29b9">More...</a><br /></td></tr>
<tr class="separator:a5f0ef071ba69a9cf9d4dd6edc6ce29b9 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b8be078cb3df593584633055c7f65 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a8b8b8be078cb3df593584633055c7f65">ContactStiffness</a> ()</td></tr>
<tr class="memdesc:a8b8b8be078cb3df593584633055c7f65 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact stiffness  <a href="#a8b8b8be078cb3df593584633055c7f65">More...</a><br /></td></tr>
<tr class="separator:a8b8b8be078cb3df593584633055c7f65 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e084bcae675f06b40ffa2c16c33226 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a72e084bcae675f06b40ffa2c16c33226">ReformStiffness</a> ()</td></tr>
<tr class="memdesc:a72e084bcae675f06b40ffa2c16c33226 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">reform the stiffness matrix  <a href="#a72e084bcae675f06b40ffa2c16c33226">More...</a><br /></td></tr>
<tr class="separator:a72e084bcae675f06b40ffa2c16c33226 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91758f868a251f55bee85017fe7d669 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ae91758f868a251f55bee85017fe7d669">RigidStiffness</a> (vector&lt; int &gt; &amp;en, vector&lt; int &gt; &amp;elm, <a class="el" href="classmatrix.html">matrix</a> &amp;ke)</td></tr>
<tr class="memdesc:ae91758f868a251f55bee85017fe7d669 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the rigid stiffnes matrices  <a href="#ae91758f868a251f55bee85017fe7d669">More...</a><br /></td></tr>
<tr class="separator:ae91758f868a251f55bee85017fe7d669 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e8032e66f597b18b97ff5e198091a inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a5e5e8032e66f597b18b97ff5e198091a">NonLinearConstraintStiffness</a> ()</td></tr>
<tr class="memdesc:a5e5e8032e66f597b18b97ff5e198091a inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates stiffness contributon of nonlinear constraints  <a href="#a5e5e8032e66f597b18b97ff5e198091a">More...</a><br /></td></tr>
<tr class="separator:a5e5e8032e66f597b18b97ff5e198091a inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55ca44cde03d4d9e67a2164163fb6d inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ada55ca44cde03d4d9e67a2164163fb6d">NodalForces</a> (vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:ada55ca44cde03d4d9e67a2164163fb6d inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates concentrated nodal forces.  <a href="#ada55ca44cde03d4d9e67a2164163fb6d">More...</a><br /></td></tr>
<tr class="separator:ada55ca44cde03d4d9e67a2164163fb6d inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9df9f4f70933aba8797da407a02f08 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a4b9df9f4f70933aba8797da407a02f08">InertialForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a4b9df9f4f70933aba8797da407a02f08 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inertial forces for dynamic problems.  <a href="#a4b9df9f4f70933aba8797da407a02f08">More...</a><br /></td></tr>
<tr class="separator:a4b9df9f4f70933aba8797da407a02f08 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d67a9f66ee835cc526c3b45c1f5f14 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a73d67a9f66ee835cc526c3b45c1f5f14">ContactForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a73d67a9f66ee835cc526c3b45c1f5f14 inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the contact forces.  <a href="#a73d67a9f66ee835cc526c3b45c1f5f14">More...</a><br /></td></tr>
<tr class="separator:a73d67a9f66ee835cc526c3b45c1f5f14 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d65b43f87d54bddd0349355c6e2a4e inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a37d65b43f87d54bddd0349355c6e2a4e">Residual</a> (vector&lt; double &gt; &amp;R)</td></tr>
<tr class="memdesc:a37d65b43f87d54bddd0349355c6e2a4e inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates residual.  <a href="#a37d65b43f87d54bddd0349355c6e2a4e">More...</a><br /></td></tr>
<tr class="separator:a37d65b43f87d54bddd0349355c6e2a4e inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7667b4b2e78ec6f4429fbea22d5fc inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a8fb7667b4b2e78ec6f4429fbea22d5fc">NonLinearConstraintForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)</td></tr>
<tr class="memdesc:a8fb7667b4b2e78ec6f4429fbea22d5fc inherit pub_methods_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate nonlinear constraint forces.  <a href="#a8fb7667b4b2e78ec6f4429fbea22d5fc">More...</a><br /></td></tr>
<tr class="separator:a8fb7667b4b2e78ec6f4429fbea22d5fc inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0621a58e49a0c312e9e94d227913307 inherit pub_methods_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0621a58e49a0c312e9e94d227913307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_PARAMETER_LIST</b> ()</td></tr>
<tr class="separator:ac0621a58e49a0c312e9e94d227913307 inherit pub_methods_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0217ab4f1b6c2bcda49f65d23361ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa0217ab4f1b6c2bcda49f65d23361ba3">FESolver</a> (<a class="el" href="class_f_e_model.html">FEModel</a> *pfem)</td></tr>
<tr class="memdesc:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aa0217ab4f1b6c2bcda49f65d23361ba3 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc9557f9fdcdf8c8fc73cbd947e30b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3fc9557f9fdcdf8c8fc73cbd947e30b9">~FESolver</a> ()</td></tr>
<tr class="memdesc:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3fc9557f9fdcdf8c8fc73cbd947e30b9 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40d4db53c997dfd5483894900976ef4"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab40d4db53c997dfd5483894900976ef4">GetFEModel</a> ()</td></tr>
<tr class="memdesc:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FE model. <br /></td></tr>
<tr class="separator:ab40d4db53c997dfd5483894900976ef4 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2ea4a97162c23acfc8b4f536b41c15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aef2ea4a97162c23acfc8b4f536b41c15">Evaluate</a> (std::vector&lt; double &gt; &amp;F)</td></tr>
<tr class="memdesc:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the state of the current system. <br /></td></tr>
<tr class="separator:aef2ea4a97162c23acfc8b4f536b41c15 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d77ec1e0800c054215651bdd3b9da82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a9d77ec1e0800c054215651bdd3b9da82">Update</a> (std::vector&lt; double &gt; &amp;u)</td></tr>
<tr class="memdesc:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state of the sytem. <br /></td></tr>
<tr class="separator:a9d77ec1e0800c054215651bdd3b9da82 inherit pub_methods_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_core_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_core_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_core_base.html">FECoreBase</a></td></tr>
<tr class="memitem:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a00e79e002ed3bcefe5e9f8f55cffa3b9">FECoreBase</a> (SUPER_CLASS_ID sid)</td></tr>
<tr class="memdesc:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a00e79e002ed3bcefe5e9f8f55cffa3b9">More...</a><br /></td></tr>
<tr class="separator:a00e79e002ed3bcefe5e9f8f55cffa3b9 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adb23d83a2784dfe828f718a9bc1bf23c">~FECoreBase</a> ()</td></tr>
<tr class="memdesc:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#adb23d83a2784dfe828f718a9bc1bf23c">More...</a><br /></td></tr>
<tr class="separator:adb23d83a2784dfe828f718a9bc1bf23c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac6e761813dcb9c75a490ee336b83a"></a>
SUPER_CLASS_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">GetSuperClassID</a> ()</td></tr>
<tr class="memdesc:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the super class id <br /></td></tr>
<tr class="separator:a98ac6e761813dcb9c75a490ee336b83a inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">GetTypeStr</a> ()</td></tr>
<tr class="separator:adbf86a8ebf733a379ed36001d054d03e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80c4b1ce2904d0cc1cb27f1727ae959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#ac80c4b1ce2904d0cc1cb27f1727ae959">SetAttribute</a> (const char *szname, const char *szval)</td></tr>
<tr class="memdesc:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute. <br /></td></tr>
<tr class="separator:ac80c4b1ce2904d0cc1cb27f1727ae959 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e60b235ba761949feeea188436c129"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a65e60b235ba761949feeea188436c129">Properties</a> ()</td></tr>
<tr class="memdesc:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of properties <br /></td></tr>
<tr class="separator:a65e60b235ba761949feeea188436c129 inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015eeb0848d25c3214712b996e1416c"></a>
virtual <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">GetProperty</a> (int i)</td></tr>
<tr class="memdesc:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific property <br /></td></tr>
<tr class="separator:a6015eeb0848d25c3214712b996e1416c inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20293472dc0d5cee727c679e5a1a0f6e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a20293472dc0d5cee727c679e5a1a0f6e">FindPropertyIndex</a> (const char *szname)</td></tr>
<tr class="memdesc:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a property index ( returns &lt;0 for error) <br /></td></tr>
<tr class="separator:a20293472dc0d5cee727c679e5a1a0f6e inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47901b27d5ac60a48bfb8750b8883f2b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_core_base.html#a47901b27d5ac60a48bfb8750b8883f2b">SetProperty</a> (int i, <a class="el" href="class_f_e_core_base.html">FECoreBase</a> *pm)</td></tr>
<tr class="memdesc:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a property (returns false on error) <br /></td></tr>
<tr class="separator:a47901b27d5ac60a48bfb8750b8883f2b inherit pub_methods_class_f_e_core_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf96faf2883df821da1b69884966f0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aaf96faf2883df821da1b69884966f0bf">FEParamContainer</a> ()</td></tr>
<tr class="memdesc:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aaf96faf2883df821da1b69884966f0bf inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201b68d0da5818475ec949466426fa9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a201b68d0da5818475ec949466426fa9b">~FEParamContainer</a> ()</td></tr>
<tr class="memdesc:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a201b68d0da5818475ec949466426fa9b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4961fbc7e25eff67f7c101ab1e89b693"></a>
<a class="el" href="class_f_e_parameter_list.html">FEParameterList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">GetParameterList</a> ()</td></tr>
<tr class="memdesc:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the material's parameter list <br /></td></tr>
<tr class="separator:a4961fbc7e25eff67f7c101ab1e89b693 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee0678db19283d7f8069c6425acaf1"></a>
virtual <a class="el" href="class_f_e_param.html">FEParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">GetParameter</a> (const <a class="el" href="class_param_string.html">ParamString</a> &amp;s)</td></tr>
<tr class="memdesc:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a parameter using it's name <br /></td></tr>
<tr class="separator:a0aee0678db19283d7f8069c6425acaf1 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aeb0fb13ea782c83ec96f89390e5bf135">SetParameter</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p)</td></tr>
<tr class="separator:aeb0fb13ea782c83ec96f89390e5bf135 inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eeadb453c04140f562696cea11e10b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a74eeadb453c04140f562696cea11e10b">SetParameterAttribute</a> (<a class="el" href="class_f_e_param.html">FEParam</a> &amp;p, const char *szatt, const char *szval)</td></tr>
<tr class="memdesc:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a parameter has attributes, this function will be called. <br /></td></tr>
<tr class="separator:a74eeadb453c04140f562696cea11e10b inherit pub_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_e_solid_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_solid_solver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_solid_solver.html">FESolidSolver</a></td></tr>
<tr class="memitem:a4d21f6d7c9bbb3c622a38d4f5146b314 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d21f6d7c9bbb3c622a38d4f5146b314"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a4d21f6d7c9bbb3c622a38d4f5146b314">m_Rtol</a></td></tr>
<tr class="memdesc:a4d21f6d7c9bbb3c622a38d4f5146b314 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual tolerance <br /></td></tr>
<tr class="separator:a4d21f6d7c9bbb3c622a38d4f5146b314 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822382df6964333848c218c774b84c10 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822382df6964333848c218c774b84c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a822382df6964333848c218c774b84c10">m_Dtol</a></td></tr>
<tr class="memdesc:a822382df6964333848c218c774b84c10 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">displacement tolerance <br /></td></tr>
<tr class="separator:a822382df6964333848c218c774b84c10 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a9300e5b31baec64826652fa21bec inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1a9300e5b31baec64826652fa21bec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#aba1a9300e5b31baec64826652fa21bec">m_Etol</a></td></tr>
<tr class="memdesc:aba1a9300e5b31baec64826652fa21bec inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">energy tolerance <br /></td></tr>
<tr class="separator:aba1a9300e5b31baec64826652fa21bec inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7947e42e3536a0c02a4e7a6651fea0c inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7947e42e3536a0c02a4e7a6651fea0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ad7947e42e3536a0c02a4e7a6651fea0c">m_Rmin</a></td></tr>
<tr class="memdesc:ad7947e42e3536a0c02a4e7a6651fea0c inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">min residual value <br /></td></tr>
<tr class="separator:ad7947e42e3536a0c02a4e7a6651fea0c inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f0b4129ee7701207813db83626660 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7f0b4129ee7701207813db83626660"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a5b7f0b4129ee7701207813db83626660">m_nreq</a></td></tr>
<tr class="memdesc:a5b7f0b4129ee7701207813db83626660 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of rigid body equations <br /></td></tr>
<tr class="separator:a5b7f0b4129ee7701207813db83626660 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b6f650f98546a32e52a3892f1bfe1 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386b6f650f98546a32e52a3892f1bfe1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a386b6f650f98546a32e52a3892f1bfe1">m_beta</a></td></tr>
<tr class="memdesc:a386b6f650f98546a32e52a3892f1bfe1 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newmark parameter beta (displacement integration) <br /></td></tr>
<tr class="separator:a386b6f650f98546a32e52a3892f1bfe1 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb51068404a0c9813d676dc3aa6803fd inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb51068404a0c9813d676dc3aa6803fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#afb51068404a0c9813d676dc3aa6803fd">m_gamma</a></td></tr>
<tr class="memdesc:afb51068404a0c9813d676dc3aa6803fd inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newmark parameter gamme (velocity integration) <br /></td></tr>
<tr class="separator:afb51068404a0c9813d676dc3aa6803fd inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60706a9fa8b8611a8460e7a335a8eb inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe60706a9fa8b8611a8460e7a335a8eb"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#abe60706a9fa8b8611a8460e7a335a8eb">m_Fn</a></td></tr>
<tr class="memdesc:abe60706a9fa8b8611a8460e7a335a8eb inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">concentrated nodal force vector <br /></td></tr>
<tr class="separator:abe60706a9fa8b8611a8460e7a335a8eb inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f106e1ea5efaef99e48a2d30a37714 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f106e1ea5efaef99e48a2d30a37714"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a88f106e1ea5efaef99e48a2d30a37714">m_Fr</a></td></tr>
<tr class="memdesc:a88f106e1ea5efaef99e48a2d30a37714 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodal reaction forces <br /></td></tr>
<tr class="separator:a88f106e1ea5efaef99e48a2d30a37714 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e814afb8450ea7ad5dd3218ffa1fe5 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e814afb8450ea7ad5dd3218ffa1fe5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ad6e814afb8450ea7ad5dd3218ffa1fe5">m_Ui</a></td></tr>
<tr class="memdesc:ad6e814afb8450ea7ad5dd3218ffa1fe5 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total displacement vector for iteration. <br /></td></tr>
<tr class="separator:ad6e814afb8450ea7ad5dd3218ffa1fe5 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33d866d90f4df90c92fa8814b7e31a inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f33d866d90f4df90c92fa8814b7e31a"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a4f33d866d90f4df90c92fa8814b7e31a">m_Ut</a></td></tr>
<tr class="memdesc:a4f33d866d90f4df90c92fa8814b7e31a inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total dispalcement vector at time t (incl all previous timesteps) <br /></td></tr>
<tr class="separator:a4f33d866d90f4df90c92fa8814b7e31a inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413343d0e1fbd68221c5e3ba1ae0046 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa413343d0e1fbd68221c5e3ba1ae0046"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#aa413343d0e1fbd68221c5e3ba1ae0046">m_Fd</a></td></tr>
<tr class="memdesc:aa413343d0e1fbd68221c5e3ba1ae0046 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual correction due to prescribed displacements <br /></td></tr>
<tr class="separator:aa413343d0e1fbd68221c5e3ba1ae0046 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a340210b38e3744fc83a58adb0cb4b inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a340210b38e3744fc83a58adb0cb4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a88a340210b38e3744fc83a58adb0cb4b">m_breshape</a></td></tr>
<tr class="memdesc:a88a340210b38e3744fc83a58adb0cb4b inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix reshape flag. <br /></td></tr>
<tr class="separator:a88a340210b38e3744fc83a58adb0cb4b inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb2efa3ac3c0681007c5679b191e22 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacb2efa3ac3c0681007c5679b191e22"></a>
<a class="el" href="class_linear_solver.html">LinearSolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#afacb2efa3ac3c0681007c5679b191e22">m_plinsolve</a></td></tr>
<tr class="memdesc:afacb2efa3ac3c0681007c5679b191e22 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">the linear solver <br /></td></tr>
<tr class="separator:afacb2efa3ac3c0681007c5679b191e22 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42deebe28b7e6668c7affd5a23cf71b inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42deebe28b7e6668c7affd5a23cf71b"></a>
<a class="el" href="class_f_e_stiffness_matrix.html">FEStiffnessMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#ab42deebe28b7e6668c7affd5a23cf71b">m_pK</a></td></tr>
<tr class="memdesc:ab42deebe28b7e6668c7affd5a23cf71b inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">global stiffness matrix <br /></td></tr>
<tr class="separator:ab42deebe28b7e6668c7affd5a23cf71b inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d94f9ba4e8e1dc8ea3e783962a828d9 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d94f9ba4e8e1dc8ea3e783962a828d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a9d94f9ba4e8e1dc8ea3e783962a828d9">m_neq</a></td></tr>
<tr class="memdesc:a9d94f9ba4e8e1dc8ea3e783962a828d9 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of equations <br /></td></tr>
<tr class="separator:a9d94f9ba4e8e1dc8ea3e783962a828d9 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fe61ba8935ae7eacbdfa44783b1c8 inherit pub_attribs_class_f_e_solid_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9fe61ba8935ae7eacbdfa44783b1c8"></a>
<a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solid_solver.html#a6c9fe61ba8935ae7eacbdfa44783b1c8">m_bfgs</a></td></tr>
<tr class="memdesc:a6c9fe61ba8935ae7eacbdfa44783b1c8 inherit pub_attribs_class_f_e_solid_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFGS solver parameters. <br /></td></tr>
<tr class="separator:a6c9fe61ba8935ae7eacbdfa44783b1c8 inherit pub_attribs_class_f_e_solid_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f02b86fe19e3498f8a390dcc394939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#aa7f02b86fe19e3498f8a390dcc394939">m_bsymm</a></td></tr>
<tr class="memdesc:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">symmetry flag for linear solver allocation <br /></td></tr>
<tr class="separator:aa7f02b86fe19e3498f8a390dcc394939 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e7e9ba565fb19f373c035b696b3f8c"></a>
<a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a99e7e9ba565fb19f373c035b696b3f8c">m_SolverTime</a></td></tr>
<tr class="memdesc:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent in solver <br /></td></tr>
<tr class="separator:a99e7e9ba565fb19f373c035b696b3f8c inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4764fea562582580a69e4b84086835fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a4764fea562582580a69e4b84086835fe">m_nrhs</a></td></tr>
<tr class="memdesc:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of right hand side evalutations <br /></td></tr>
<tr class="separator:a4764fea562582580a69e4b84086835fe inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1569f4aa4ae9aa5b7bdf7c4480aafb93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a1569f4aa4ae9aa5b7bdf7c4480aafb93">m_niter</a></td></tr>
<tr class="memdesc:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of quasi-newton iterations <br /></td></tr>
<tr class="separator:a1569f4aa4ae9aa5b7bdf7c4480aafb93 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93efc1e502cfe67e78921966334fbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#af93efc1e502cfe67e78921966334fbf0">m_nref</a></td></tr>
<tr class="memdesc:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of stiffness retormations <br /></td></tr>
<tr class="separator:af93efc1e502cfe67e78921966334fbf0 inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab837a10068ddc6dae20aa6ba9fc49fec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#ab837a10068ddc6dae20aa6ba9fc49fec">m_ntotref</a></td></tr>
<tr class="memdesc:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of total stiffness reformations <br /></td></tr>
<tr class="separator:ab837a10068ddc6dae20aa6ba9fc49fec inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b89237fab10d0cdddcc7b6194daf68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_solver.html#a3b89237fab10d0cdddcc7b6194daf68f">m_naug</a></td></tr>
<tr class="memdesc:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">nr of augmentations <br /></td></tr>
<tr class="separator:a3b89237fab10d0cdddcc7b6194daf68f inherit pub_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_e_param_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_e_param_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_e_param_container.html">FEParamContainer</a></td></tr>
<tr class="memitem:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadee4cfe0fc9ef213d5f3309d37964b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#aadee4cfe0fc9ef213d5f3309d37964b5">BuildParamList</a> ()</td></tr>
<tr class="memdesc:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be overridden by each class that defines a parameter list. <br /></td></tr>
<tr class="separator:aadee4cfe0fc9ef213d5f3309d37964b5 inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593f3dd4342010d3e8d80da63b4f67db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_param_container.html#a593f3dd4342010d3e8d80da63b4f67db">AddParameter</a> (void *pv, FEParamType itype, int ndim, const char *sz)</td></tr>
<tr class="memdesc:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the list. <br /></td></tr>
<tr class="separator:a593f3dd4342010d3e8d80da63b4f67db inherit pro_methods_class_f_e_param_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_solver.html">FESolver</a></td></tr>
<tr class="memitem:a892ab64c591c92834734bb26a91dbdc0 inherit pro_attribs_class_f_e_solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892ab64c591c92834734bb26a91dbdc0"></a>
<a class="el" href="class_f_e_model.html">FEModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fem</b></td></tr>
<tr class="separator:a892ab64c591c92834734bb26a91dbdc0 inherit pro_attribs_class_f_e_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a solver for solid mechanics problems that uses the conjugate gradient method to solve the nonlinear finite element equations </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac520aded710cebb86066ce643b1123e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FECGSolidSolver::UpdateKinematics </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update nodal positions, velocities, accelerations, etc. </p>
<p>Update the kinematics of the model, such as nodal positions, velocities, accelerations, etc. </p>

<p>Reimplemented from <a class="el" href="class_f_e_solid_solver.html#af1aecd8bc3e7b756d045f61d7ccd9ce5">FESolidSolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_c_g_solid_solver_8h_source.html">FECGSolidSolver.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FECGSolidSolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_c_g_solid_solver.html">FECGSolidSolver</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:38 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
