<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEPart_T&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_part___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_e_part___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEPart_T&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEPart_T&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_part___t__inherit__graph.png" border="0" usemap="#_f_e_part___t_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_part___t_3_01_t_01_4_inherit__map" id="_f_e_part___t_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_f_e_part.html" title="Class that defines a finite element part, that is, a list of elements. " alt="" coords="34,6,107,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEPart_T&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_part___t__coll__graph.png" border="0" usemap="#_f_e_part___t_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_part___t_3_01_t_01_4_coll__map" id="_f_e_part___t_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_f_e_part.html" title="Class that defines a finite element part, that is, a list of elements. " alt="" coords="197,321,269,351"/><area shape="rect" id="node4" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="192,222,275,253"/><area shape="rect" id="node6" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="5,123,184,154"/><area shape="rect" id="node8" href="classvec3d.html" title="vec3d" alt="" coords="62,6,127,37"/><area shape="rect" id="node10" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="209,123,351,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af817a43b603131916e6fe64aa538049e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af817a43b603131916e6fe64aa538049e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FEPart_T</b> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="separator:af817a43b603131916e6fe64aa538049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de6b91effa37aa91960c630ca659ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de6b91effa37aa91960c630ca659ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_part___t.html#a5de6b91effa37aa91960c630ca659ec5">Create</a> (int n)</td></tr>
<tr class="memdesc:a5de6b91effa37aa91960c630ca659ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a part. <br /></td></tr>
<tr class="separator:a5de6b91effa37aa91960c630ca659ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b93e584f601b8fb50292b56ca59fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9b93e584f601b8fb50292b56ca59fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_part___t.html#a7f9b93e584f601b8fb50292b56ca59fb">Elements</a> ()</td></tr>
<tr class="memdesc:a7f9b93e584f601b8fb50292b56ca59fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in domain. <br /></td></tr>
<tr class="separator:a7f9b93e584f601b8fb50292b56ca59fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd0076201f9d31b93f38f08c862b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cd0076201f9d31b93f38f08c862b7c"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_part___t.html#aa2cd0076201f9d31b93f38f08c862b7c">ElementRef</a> (int n)</td></tr>
<tr class="memdesc:aa2cd0076201f9d31b93f38f08c862b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return reference to an element <br /></td></tr>
<tr class="separator:aa2cd0076201f9d31b93f38f08c862b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_e_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_e_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_e_part.html">FEPart</a></td></tr>
<tr class="memitem:ab4a88b78f17709bafde19ff4d678caf2 inherit pub_methods_class_f_e_part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a88b78f17709bafde19ff4d678caf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_part.html#ab4a88b78f17709bafde19ff4d678caf2">FEPart</a> (<a class="el" href="class_f_e_mesh.html">FEMesh</a> *pm)</td></tr>
<tr class="memdesc:ab4a88b78f17709bafde19ff4d678caf2 inherit pub_methods_class_f_e_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ab4a88b78f17709bafde19ff4d678caf2 inherit pub_methods_class_f_e_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a5a75d8dcc5df8e302a4f243d0bda6 inherit pub_methods_class_f_e_part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a5a75d8dcc5df8e302a4f243d0bda6"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_part.html#a83a5a75d8dcc5df8e302a4f243d0bda6">GetMesh</a> ()</td></tr>
<tr class="memdesc:a83a5a75d8dcc5df8e302a4f243d0bda6 inherit pub_methods_class_f_e_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh this part belongs to. <br /></td></tr>
<tr class="separator:a83a5a75d8dcc5df8e302a4f243d0bda6 inherit pub_methods_class_f_e_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007e65e5a56af224e0b93867186d47b inherit pub_methods_class_f_e_part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa007e65e5a56af224e0b93867186d47b"></a>
<a class="el" href="class_f_e_element.html">FEElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_part.html#aa007e65e5a56af224e0b93867186d47b">FindElementFromID</a> (int nid)</td></tr>
<tr class="memdesc:aa007e65e5a56af224e0b93867186d47b inherit pub_methods_class_f_e_part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element based on its ID. <br /></td></tr>
<tr class="separator:aa007e65e5a56af224e0b93867186d47b inherit pub_methods_class_f_e_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a498a6ba407759b49882d6b50bd634dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498a6ba407759b49882d6b50bd634dc9"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Elem</b></td></tr>
<tr class="separator:a498a6ba407759b49882d6b50bd634dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_e_part"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_e_part')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_e_part.html">FEPart</a></td></tr>
<tr class="memitem:ae993291de15d1ab7a55c9563ae351eb0 inherit pro_attribs_class_f_e_part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae993291de15d1ab7a55c9563ae351eb0"></a>
<a class="el" href="class_f_e_mesh.html">FEMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pmesh</b></td></tr>
<tr class="separator:ae993291de15d1ab7a55c9563ae351eb0 inherit pro_attribs_class_f_e_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FECore/<a class="el" href="_f_e_mesh_8h_source.html">FEMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_part___t.html">FEPart_T</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:52 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
