<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEElasticDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_elastic_domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_elastic_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEElasticDomain Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface class for elastic domains.  
 <a href="class_f_e_elastic_domain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_e_elastic_domain_8h_source.html">FEElasticDomain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FEElasticDomain:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_elastic_domain__inherit__graph.png" border="0" usemap="#_f_e_elastic_domain_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_elastic_domain_inherit__map" id="_f_e_elastic_domain_inherit__map">
<area shape="rect" id="node3" href="class_f_e_discrete_spring_domain.html" title="domain for discrete elements " alt="" coords="200,114,408,145"/><area shape="rect" id="node5" href="class_f_e_elastic_shell_domain.html" title="Domain described by 3D shell elements. " alt="" coords="213,169,395,199"/><area shape="rect" id="node9" href="class_f_e_elastic_solid_domain.html" title="FEElasticSolidDomain" alt="" coords="213,223,395,254"/><area shape="rect" id="node29" href="class_f_e_elastic_truss_domain.html" title="Domain described by 3D truss elements. " alt="" coords="211,278,397,309"/><area shape="rect" id="node7" href="class_f_e_rigid_shell_domain.html" title="FERigidShellDomain" alt="" coords="487,5,657,35"/><area shape="rect" id="node11" href="class_f_e3_field_elastic_solid_domain.html" title="FE3FieldElasticSolidDomain" alt="" coords="459,59,685,90"/><area shape="rect" id="node13" href="class_f_e_biphasic_solid_domain.html" title="FEBiphasicSolidDomain" alt="" coords="473,114,671,145"/><area shape="rect" id="node15" href="class_f_e_biphasic_solute_domain.html" title="FEBiphasicSoluteDomain" alt="" coords="469,169,675,199"/><area shape="rect" id="node19" href="class_f_e_multiphasic_domain.html" title="FEMultiphasicDomain" alt="" coords="482,223,662,254"/><area shape="rect" id="node21" href="class_f_e_remodeling_elastic_domain.html" title="FERemodelingElasticDomain" alt="" coords="456,278,688,309"/><area shape="rect" id="node23" href="class_f_e_rigid_solid_domain.html" title="FERigidSolidDomain" alt="" coords="486,333,658,363"/><area shape="rect" id="node25" href="class_f_e_u_d_g_hex_domain.html" title="domain class for uniform&#45;deformation&#45;gradient hex elements (UDG) " alt="" coords="491,387,653,418"/><area shape="rect" id="node27" href="class_f_e_u_t4_domain.html" title="Domain for nodally integrated tet elements. " alt="" coords="508,442,636,473"/><area shape="rect" id="node17" href="class_f_e_triphasic_domain.html" title="FETriphasicDomain" alt="" coords="737,169,903,199"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378ca8ba0b10f61dedaf9977e0eaf48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378ca8ba0b10f61dedaf9977e0eaf48b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#a378ca8ba0b10f61dedaf9977e0eaf48b">UpdateStresses</a> (<a class="el" href="class_f_e_model.html">FEModel</a> &amp;fem)=0</td></tr>
<tr class="memdesc:a378ca8ba0b10f61dedaf9977e0eaf48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the element stresses. <br /></td></tr>
<tr class="separator:a378ca8ba0b10f61dedaf9977e0eaf48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f50abf15c2763177ab2ebd313dca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860f50abf15c2763177ab2ebd313dca8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#a860f50abf15c2763177ab2ebd313dca8">InternalForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R)=0</td></tr>
<tr class="memdesc:a860f50abf15c2763177ab2ebd313dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the internal forces <br /></td></tr>
<tr class="separator:a860f50abf15c2763177ab2ebd313dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ce3abbe42f51e3572920fc50d171e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99ce3abbe42f51e3572920fc50d171e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#af99ce3abbe42f51e3572920fc50d171e">BodyForce</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R, <a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;bf)=0</td></tr>
<tr class="memdesc:af99ce3abbe42f51e3572920fc50d171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the body force vector. <br /></td></tr>
<tr class="separator:af99ce3abbe42f51e3572920fc50d171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712739533c0ae8df34b7ed63acafe7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712739533c0ae8df34b7ed63acafe7fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#a712739533c0ae8df34b7ed63acafe7fa">InertialForces</a> (<a class="el" href="class_f_e_global_vector.html">FEGlobalVector</a> &amp;R, vector&lt; double &gt; &amp;F)=0</td></tr>
<tr class="memdesc:a712739533c0ae8df34b7ed63acafe7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the interial forces (for dynamic problems) <br /></td></tr>
<tr class="separator:a712739533c0ae8df34b7ed63acafe7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b7966dc8a02626a2a99eaa62c555e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#ad90b7966dc8a02626a2a99eaa62c555e">StiffnessMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver)=0</td></tr>
<tr class="separator:ad90b7966dc8a02626a2a99eaa62c555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcd64d8fc16d720223bdcc6abd48d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bcd64d8fc16d720223bdcc6abd48d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#a71bcd64d8fc16d720223bdcc6abd48d4">BodyForceStiffness</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, <a class="el" href="class_f_e_body_force.html">FEBodyForce</a> &amp;bf)=0</td></tr>
<tr class="memdesc:a71bcd64d8fc16d720223bdcc6abd48d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate stiffness contribution of body forces. <br /></td></tr>
<tr class="separator:a71bcd64d8fc16d720223bdcc6abd48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810e56c3826e0a0c7c47888ba70d512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8810e56c3826e0a0c7c47888ba70d512"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_elastic_domain.html#a8810e56c3826e0a0c7c47888ba70d512">MassMatrix</a> (<a class="el" href="class_f_e_solver.html">FESolver</a> *psolver, double scale)=0</td></tr>
<tr class="memdesc:a8810e56c3826e0a0c7c47888ba70d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the mass matrix (for dynamic problems) <br /></td></tr>
<tr class="separator:a8810e56c3826e0a0c7c47888ba70d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface class for elastic domains. </p>
<p>An elastic domain is used by the structural mechanics solver. This interface defines the functions that have to be implemented by an elastic domain. There are basically two categories: residual functions that contribute to the global residual vector. And stiffness matrix function that calculate contributions to the global stiffness matrix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad90b7966dc8a02626a2a99eaa62c555e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FEElasticDomain::StiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_e_solver.html">FESolver</a> *&#160;</td>
          <td class="paramname"><em>psolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate global stiffness matrix (only contribution from internal force derivative) </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>maybe I should rename this the InternalStiffness matrix? </dd></dl>

<p>Implemented in <a class="el" href="class_f_e_u_t4_domain.html#a247ce46eb967001c4ff42cd302fa7883">FEUT4Domain</a>, <a class="el" href="class_f_e_elastic_solid_domain.html#a934308723b03cbcdf2f778439992814e">FEElasticSolidDomain</a>, <a class="el" href="class_f_e_elastic_truss_domain.html#adcee8a66479ca0ba153582894ee6c3ac">FEElasticTrussDomain</a>, <a class="el" href="class_f_e3_field_elastic_solid_domain.html#a5ea78fabbc4277062f08dc51e8401400">FE3FieldElasticSolidDomain</a>, <a class="el" href="class_f_e_elastic_shell_domain.html#a8842f4c751881da8a0f5fd786f52e183">FEElasticShellDomain</a>, <a class="el" href="class_f_e_rigid_solid_domain.html#abdfe9f1724126326bd8f36b567ad3f7b">FERigidSolidDomain</a>, <a class="el" href="class_f_e_remodeling_elastic_domain.html#a59369a4eeaae10307f8ffbeec8ca705d">FERemodelingElasticDomain</a>, <a class="el" href="class_f_e_rigid_shell_domain.html#afce74fbdb3289b6b13d9afae2315acee">FERigidShellDomain</a>, <a class="el" href="class_f_e_u_d_g_hex_domain.html#a88b12c0987cb56e70fd3816f39066765">FEUDGHexDomain</a>, and <a class="el" href="class_f_e_discrete_spring_domain.html#a47b0143f52dab6670aac10ea28150ddb">FEDiscreteSpringDomain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_elastic_domain_8h_source.html">FEElasticDomain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_elastic_domain.html">FEElasticDomain</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:41 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
