<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_f_g_s_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BFGSSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a6cb8f87c53b2160d3fba4f2e1d12a163">BFGSSolver</a>()</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a1bfeed31bc963ccd388883fadb41cd91">Init</a>(int neq, FESolver *pNLS, LinearSolver *pls)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a2f09d78cb0693d2852dfefcaa6a24d80">LineSearch</a>(double s)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a2085b9e9ec399bd91d872c70b04b0c68">LineSearchCG</a>(double s)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a16f519decb9ef86bf6559a8f125dabbc">m_cmax</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_D</b> (defined in <a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a>)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_G</b> (defined in <a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a>)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#aaa122c80b460936a7076d2a9f68c5472">m_H</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a0f940801fc7e45b8e51911821c69f4e5">m_LSiter</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a26d815792c6bf9c43bbe541c75d11237">m_LSmin</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#aa56234d39670a80054b4d70b1e6a811a">m_LStol</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a16ac9e33a5ee9f0e8183ee828750cfc8">m_maxref</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a14e757f25e81242d7f125fdf8ef5b66f">m_maxups</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a4a0ab0566935c20b80339ef5da65f9ef">m_neq</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a27e555b34f8586f25d566b9f6f19db87">m_nups</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a5f1744fbc21d87caa725743c2fad9879">m_plinsolve</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a2c9afedf5c153b693de660f0634e0d0f">m_pNLS</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a243ff66f8e12039ea0777f88d18bbe51">m_R0</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a707b2534c3ec8e3ad1b45b6c1417e943">m_R1</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#af95c9420dcd5d6a82435590644ec4b50">m_ui</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#ae9567cd74d38b4e27a75367aed636d67">m_V</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a489f74d6a2524405665a9059622e8f90">m_W</a></td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a72482e88f9d1d4160bfa0c5ff53dd6d8">SolveEquations</a>(vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;b)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_f_g_s_solver.html#a08b50f45a3977743e6bb2a8cd831a8fe">Update</a>(double s, vector&lt; double &gt; &amp;ui, vector&lt; double &gt; &amp;R0, vector&lt; double &gt; &amp;R1)</td><td class="entry"><a class="el" href="class_b_f_g_s_solver.html">BFGSSolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
