<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FESlidingSurfaceBW::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_sliding_surface_b_w_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_e_sliding_surface_b_w_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESlidingSurfaceBW::Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FESlidingSurfaceBW::Data:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_sliding_surface_b_w_1_1_data__coll__graph.png" border="0" usemap="#_f_e_sliding_surface_b_w_1_1_data_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_sliding_surface_b_w_1_1_data_coll__map" id="_f_e_sliding_surface_b_w_1_1_data_coll__map">
<area shape="rect" id="node2" href="class_f_e_surface_element.html" title="This class defines a surface element. " alt="" coords="43,286,201,317"/><area shape="rect" id="node4" href="class_f_e_element.html" title="Base class for all element classes. " alt="" coords="72,203,173,234"/><area shape="rect" id="node6" href="class_f_e_element_state.html" title="FEElementState" alt="" coords="5,105,144,135"/><area shape="rect" id="node8" href="class_f_e_element_traits.html" title="This class is the base class for all element trait&#39;s classes. " alt="" coords="168,105,309,135"/><area shape="rect" id="node10" href="classmatrix.html" title="General purpose matrix class. " alt="" coords="206,6,271,37"/><area shape="rect" id="node12" href="classvec3d.html" title="vec3d" alt="" coords="226,286,291,317"/><area shape="rect" id="node14" href="classvec2d.html" title="vec2d" alt="" coords="315,286,380,317"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a727fb3a18707028088415b4f772a6132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727fb3a18707028088415b4f772a6132"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#a727fb3a18707028088415b4f772a6132">m_gap</a></td></tr>
<tr class="memdesc:a727fb3a18707028088415b4f772a6132"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap function <br /></td></tr>
<tr class="separator:a727fb3a18707028088415b4f772a6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f358a96fa4d03593007f10babc03c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f358a96fa4d03593007f10babc03c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#a83f358a96fa4d03593007f10babc03c9">m_Lmd</a></td></tr>
<tr class="memdesc:a83f358a96fa4d03593007f10babc03c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lagrange multipliers for displacements. <br /></td></tr>
<tr class="separator:a83f358a96fa4d03593007f10babc03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9b87d7e3ad1364b6e77d0ae6dfa166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9b87d7e3ad1364b6e77d0ae6dfa166"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#aae9b87d7e3ad1364b6e77d0ae6dfa166">m_Ln</a></td></tr>
<tr class="memdesc:aae9b87d7e3ad1364b6e77d0ae6dfa166"><td class="mdescLeft">&#160;</td><td class="mdescRight">net contact pressure <br /></td></tr>
<tr class="separator:aae9b87d7e3ad1364b6e77d0ae6dfa166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dafec8942652bbafb37abaacbc492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248dafec8942652bbafb37abaacbc492"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#a248dafec8942652bbafb37abaacbc492">m_epsn</a></td></tr>
<tr class="memdesc:a248dafec8942652bbafb37abaacbc492"><td class="mdescLeft">&#160;</td><td class="mdescRight">penalty factor <br /></td></tr>
<tr class="separator:a248dafec8942652bbafb37abaacbc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eae14d17614e7172583f820be084e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36eae14d17614e7172583f820be084e3"></a>
<a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#a36eae14d17614e7172583f820be084e3">m_nu</a></td></tr>
<tr class="memdesc:a36eae14d17614e7172583f820be084e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">local normal <br /></td></tr>
<tr class="separator:a36eae14d17614e7172583f820be084e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf6b6dce392bbfc186709510b4c8630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf6b6dce392bbfc186709510b4c8630"></a>
<a class="el" href="classvec2d.html">vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#adcf6b6dce392bbfc186709510b4c8630">m_rs</a></td></tr>
<tr class="memdesc:adcf6b6dce392bbfc186709510b4c8630"><td class="mdescLeft">&#160;</td><td class="mdescRight">natural coordinates of this integration point <br /></td></tr>
<tr class="separator:adcf6b6dce392bbfc186709510b4c8630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b30145e7b5d8e1895ade3bbf02796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0b30145e7b5d8e1895ade3bbf02796"></a>
<a class="el" href="class_f_e_surface_element.html">FESurfaceElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html#a8d0b30145e7b5d8e1895ade3bbf02796">m_pme</a></td></tr>
<tr class="memdesc:a8d0b30145e7b5d8e1895ade3bbf02796"><td class="mdescLeft">&#160;</td><td class="mdescRight">projected master element <br /></td></tr>
<tr class="separator:a8d0b30145e7b5d8e1895ade3bbf02796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBioMech/<a class="el" href="_f_e_sliding_interface_b_w_8h_source.html">FESlidingInterfaceBW.h</a></li>
<li>S:/tmp/FEBio2/FEBioMech/FESlidingInterfaceBW.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_sliding_surface_b_w.html">FESlidingSurfaceBW</a></li><li class="navelem"><a class="el" href="class_f_e_sliding_surface_b_w_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:58 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
