<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: FEBioCmd_Cont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_e_bio_cmd___cont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_e_bio_cmd___cont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEBioCmd_Cont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEBioCmd_Cont:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_bio_cmd___cont__inherit__graph.png" border="0" usemap="#_f_e_bio_cmd___cont_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_e_bio_cmd___cont_inherit__map" id="_f_e_bio_cmd___cont_inherit__map">
<area shape="rect" id="node2" href="class_f_e_bio_command.html" title="Base class of FEBio commands. " alt="" coords="7,86,148,117"/><area shape="rect" id="node4" href="class_command.html" title="Command" alt="" coords="29,6,125,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEBioCmd_Cont:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_e_bio_cmd___cont__coll__graph.png" border="0" usemap="#_f_e_bio_cmd___cont_coll__map" alt="Collaboration graph"/></div>
<map name="_f_e_bio_cmd___cont_coll__map" id="_f_e_bio_cmd___cont_coll__map">
<area shape="rect" id="node2" href="class_f_e_bio_command.html" title="Base class of FEBio commands. " alt="" coords="65,518,207,549"/><area shape="rect" id="node4" href="class_command.html" title="Command" alt="" coords="140,419,236,450"/><area shape="rect" id="node6" href="class_f_e_bio_model.html" title="FEBioModel" alt="" coords="5,419,115,450"/><area shape="rect" id="node8" href="class_f_e_model.html" title="FEModel" alt="" coords="298,321,384,351"/><area shape="rect" id="node10" href="class_f_e_core_1_1_f_e_analysis.html" title="Base class for finite element analysis. " alt="" coords="359,518,529,549"/><area shape="rect" id="node17" href="class_f_e_solver.html" title="This is the base class for all FE solvers. " alt="" coords="481,419,569,450"/><area shape="rect" id="node12" href="class_f_e_core_base.html" title="FECoreBase" alt="" coords="614,321,729,351"/><area shape="rect" id="node14" href="class_f_e_param_container.html" title="Base class for classes that wish to support parameter lists. " alt="" coords="591,222,753,253"/><area shape="rect" id="node21" href="class_timer.html" title="This class implements a simple timer. " alt="" coords="497,321,559,351"/><area shape="rect" id="node23" href="class_f_e_mesh.html" title="Defines a finite element mesh. " alt="" coords="300,222,383,253"/><area shape="rect" id="node25" href="struct_f_e___b_o_u_n_d_i_n_g___b_o_x.html" title="FE_BOUNDING_BOX" alt="" coords="113,123,292,154"/><area shape="rect" id="node27" href="classvec3d.html" title="vec3d" alt="" coords="170,6,235,37"/><area shape="rect" id="node29" href="class_f_e_node_elem_list.html" title="FENodeElemList" alt="" coords="317,123,459,154"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a8d4a9f160424bab9b35f2410147a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8d4a9f160424bab9b35f2410147a8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (int nargs, char **argv)</td></tr>
<tr class="separator:a4a8d4a9f160424bab9b35f2410147a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3425d81719e49c2dcec4c1520a9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b3425d81719e49c2dcec4c1520a9f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_COMMAND</b> (<a class="el" href="class_f_e_bio_cmd___cont.html">FEBioCmd_Cont</a>)</td></tr>
<tr class="separator:a95b3425d81719e49c2dcec4c1520a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ad8310a8ac7dc7e3718c4bd1410065228 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8310a8ac7dc7e3718c4bd1410065228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const char *szname)</td></tr>
<tr class="separator:ad8310a8ac7dc7e3718c4bd1410065228 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86361f7cf318525600b1688df0daea inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb86361f7cf318525600b1688df0daea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescription</b> (const char *szdesc)</td></tr>
<tr class="separator:afb86361f7cf318525600b1688df0daea inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588e8ebcd6096a232de5005bb918713 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0588e8ebcd6096a232de5005bb918713"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a0588e8ebcd6096a232de5005bb918713 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74a1bd6f6df7f28614c49ab8ffd9f2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c74a1bd6f6df7f28614c49ab8ffd9f2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> ()</td></tr>
<tr class="separator:a1c74a1bd6f6df7f28614c49ab8ffd9f2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_f_e_bio_command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_f_e_bio_command')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_f_e_bio_command.html">FEBioCommand</a></td></tr>
<tr class="memitem:a5f84ddd13f409f802f7851c9a852b17c inherit pub_static_methods_class_f_e_bio_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f84ddd13f409f802f7851c9a852b17c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFEM</b> (<a class="el" href="class_f_e_bio_model.html">FEBioModel</a> *pfem)</td></tr>
<tr class="separator:a5f84ddd13f409f802f7851c9a852b17c inherit pub_static_methods_class_f_e_bio_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:aaff9789ad6f52456392c0821e70f720b inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff9789ad6f52456392c0821e70f720b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pszname</b></td></tr>
<tr class="separator:aaff9789ad6f52456392c0821e70f720b inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af496594ed484c7ebeacb1f981bf1c7 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af496594ed484c7ebeacb1f981bf1c7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pszdesc</b></td></tr>
<tr class="separator:a7af496594ed484c7ebeacb1f981bf1c7 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_f_e_bio_command"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_f_e_bio_command')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_f_e_bio_command.html">FEBioCommand</a></td></tr>
<tr class="memitem:a3ac29e5288e7b0e5d8dfd7b775266dc0 inherit pro_static_attribs_class_f_e_bio_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac29e5288e7b0e5d8dfd7b775266dc0"></a>
static <a class="el" href="class_f_e_bio_model.html">FEBioModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pfem</b> = 0</td></tr>
<tr class="separator:a3ac29e5288e7b0e5d8dfd7b775266dc0 inherit pro_static_attribs_class_f_e_bio_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/tmp/FEBio2/FEBio2/<a class="el" href="_f_e_bio_command_8h_source.html">FEBioCommand.h</a></li>
<li>S:/tmp/FEBio2/FEBio2/FEBioCommand.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_e_bio_cmd___cont.html">FEBioCmd_Cont</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:36 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
