<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_2"><span>2</span></a></li>
      <li><a href="functions_func_3.html#index_3"><span>3</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>FENodeNodeList()
: <a class="el" href="class_f_e_node_node_list.html#ae33622b3c5401fbf8b255cf1ace8756c">FENodeNodeList</a>
</li>
<li>FENodeReorder()
: <a class="el" href="class_f_e_node_reorder.html#a438884247670d9451438bec7bb23769d">FENodeReorder</a>
</li>
<li>FENormalProjection()
: <a class="el" href="class_f_e_normal_projection.html#a6c22504ea39ec35d8d16460e0d3def96">FENormalProjection</a>
</li>
<li>Neighbor()
: <a class="el" href="class_f_e_elem_elem_list.html#a2a72ef61337c5d8e3457b62e459f5238">FEElemElemList</a>
</li>
<li>next()
: <a class="el" href="class_param_string.html#ad1ca50d9f028ab076bef7c2d34a0f4bc">ParamString</a>
</li>
<li>NodalFluxes()
: <a class="el" href="class_f_e_heat_solver.html#a6020c544db9d34e6b44a398530331c38">FEHeatSolver</a>
</li>
<li>NodalForces()
: <a class="el" href="class_f_e_explicit_solid_solver.html#a4ba5210339deda68a401605710231525">FEExplicitSolidSolver</a>
, <a class="el" href="class_f_e_solid_solver.html#ada55ca44cde03d4d9e67a2164163fb6d">FESolidSolver</a>
</li>
<li>NodalGeometryStiffness()
: <a class="el" href="class_f_e_u_t4_domain.html#a06f3d369b570724a7ea76bcb2007d632">FEUT4Domain</a>
</li>
<li>NodalInternalForces()
: <a class="el" href="class_f_e_u_t4_domain.html#a5b8f5bfa8239704bd0bd27f772086d67">FEUT4Domain</a>
</li>
<li>NodalMaterialStiffness()
: <a class="el" href="class_f_e_u_t4_domain.html#a3b1d2f527895331ced9cd24dfb3ad1c6">FEUT4Domain</a>
</li>
<li>NodalStiffnessMatrix()
: <a class="el" href="class_f_e_u_t4_domain.html#ac987ec4ccfb1af6178abc2a867b146da">FEUT4Domain</a>
</li>
<li>Node()
: <a class="el" href="class_f_e_discrete_domain.html#af61adcfa793d5395f93920efb95f8805">FEDiscreteDomain</a>
, <a class="el" href="class_f_e_domain.html#adaffcebf2c7df50f05b54fa07abe0eaa">FEDomain</a>
, <a class="el" href="class_f_e_mesh.html#ad54bf26e05df969987a8234e6de3911a">FEMesh</a>
, <a class="el" href="class_f_e_shell_domain.html#ab78ce6ef130430555f2de45ed16f00bd">FEShellDomain</a>
, <a class="el" href="class_f_e_solid_domain.html#a28d6cdc70b1662a065ab6d2474180740">FESolidDomain</a>
, <a class="el" href="class_f_e_surface.html#a1fce95f99b27bcfd9a36ee49ff168cac">FESurface</a>
, <a class="el" href="class_f_e_truss_domain.html#a8bce65c121c19aeff3eef93523fe3c39">FETrussDomain</a>
</li>
<li>NodeLevel()
: <a class="el" href="class_f_e_level_structure.html#acdb7eb7f04a33b2cf3467f0997960f01">FELevelStructure</a>
</li>
<li>NodeList()
: <a class="el" href="class_f_e_level_structure.html#a1a5ef4cf3a6f1dafbd63c4025fa16e0c">FELevelStructure</a>
</li>
<li>Nodes()
: <a class="el" href="class_f_e_discrete_domain.html#a67d722395c4cd2d0b1a2a49c0d0be7d8">FEDiscreteDomain</a>
, <a class="el" href="class_f_e_domain.html#a0682bd14076ce4071398c5fa66c868dc">FEDomain</a>
, <a class="el" href="class_f_e_mesh.html#afdfbe55c34af982af61ce913c5aef26b">FEMesh</a>
, <a class="el" href="class_f_e_shell_domain.html#a682f48eef45c07f27046be86d1029d82">FEShellDomain</a>
, <a class="el" href="class_f_e_solid_domain.html#ae7f7e6252c94a816d4a00fb5f44981d7">FESolidDomain</a>
, <a class="el" href="class_f_e_surface.html#a282f72fa01e0943140389aec0fd5ffc9">FESurface</a>
, <a class="el" href="class_f_e_truss_domain.html#a1e4dc05b63f69a3bb85d1981d7b85c58">FETrussDomain</a>
</li>
<li>NonlinearConstraint()
: <a class="el" href="class_f_e_model.html#a00352fd9be3209ccedf96682f33afad1">FEModel</a>
</li>
<li>NonLinearConstraintForces()
: <a class="el" href="class_f_e_explicit_solid_solver.html#af5a92c08f2e7c4a74f16025cae0d97ed">FEExplicitSolidSolver</a>
, <a class="el" href="class_f_e_solid_solver.html#a8fb7667b4b2e78ec6f4429fbea22d5fc">FESolidSolver</a>
</li>
<li>NonlinearConstraints()
: <a class="el" href="class_f_e_model.html#a7c925b323e658f8e87457c2c9532a984">FEModel</a>
</li>
<li>NonLinearConstraintStiffness()
: <a class="el" href="class_f_e_solid_solver.html#a5e5e8032e66f597b18b97ff5e198091a">FESolidSolver</a>
</li>
<li>NonZeroes()
: <a class="el" href="class_f_e_global_matrix.html#a1340f192022c3bcc9d004dd063ec0277">FEGlobalMatrix</a>
, <a class="el" href="class_sparse_matrix.html#ae34679f539934de45abd5edba7277415">SparseMatrix</a>
</li>
<li>Normal()
: <a class="el" href="class_f_e_plane.html#a525265f39b353e705243871c18c60e72">FEPlane</a>
, <a class="el" href="class_f_e_rigid_sphere.html#a6c1fc91797112a91f392c32d07faf43a">FERigidSphere</a>
, <a class="el" href="class_f_e_rigid_surface.html#a727db1c523da7b924448ed1c1a423a8e">FERigidSurface</a>
</li>
<li>NormalTraction()
: <a class="el" href="class_f_e_poro_normal_traction.html#a31d5178f16c4bd5dcc51eb89269f4acd">FEPoroNormalTraction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:08 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
