<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_2"><span>2</span></a></li>
      <li><a href="functions_func_3.html#index_3"><span>3</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>FEGlobalData()
: <a class="el" href="class_f_e_global_data.html#a01ffd0521858af4e7fc683b1397c23d3">FEGlobalData</a>
</li>
<li>FEGlobalMatrix()
: <a class="el" href="class_f_e_global_matrix.html#a5bc895428448230169066e55ee5cba09">FEGlobalMatrix</a>
</li>
<li>FEGlobalVector()
: <a class="el" href="class_f_e_global_vector.html#a445de67dc8c563a7dc8d93a7ce922228">FEGlobalVector</a>
</li>
<li>get()
: <a class="el" href="class_compact_matrix.html#a6438232d1911aaab3d00d2f4bfe158f3">CompactMatrix</a>
, <a class="el" href="class_compact_symm_matrix.html#a9370872311af12183110235792fae971">CompactSymmMatrix</a>
, <a class="el" href="class_compact_un_symm_matrix.html#ad455b1a189b4fc4fedca4911a022e283">CompactUnSymmMatrix</a>
, <a class="el" href="class_skyline_matrix.html#a81d599bf8ba8b6616390dabcc2d7c3aa">SkylineMatrix</a>
, <a class="el" href="class_sparse_matrix.html#a2f13e878c6ca54d370ed9fedbc3d5aaf">SparseMatrix</a>
</li>
<li>GetActivation()
: <a class="el" href="class_f_e_active_fiber_contraction.html#acb83a47e3376d0f50abe6f2f95c2192d">FEActiveFiberContraction</a>
, <a class="el" href="class_f_e_fiber_material.html#aecbb4f5a7488b853cda858ceffd8c4d6">FEFiberMaterial</a>
</li>
<li>GetActiveContraction()
: <a class="el" href="class_f_e_fiber_material.html#add4fc9be9867b6380ae9e44e762d0f66">FEFiberMaterial</a>
</li>
<li>GetBaseMaterial()
: <a class="el" href="class_f_e_visco_elastic_material.html#a87f0bc2fe8d4088dad69ef0736b9349d">FEViscoElasticMaterial</a>
</li>
<li>GetBodyLoad()
: <a class="el" href="class_f_e_model.html#a12873efd309fc0d2a5fc4855fc085915">FEModel</a>
</li>
<li>GetBoundingBox()
: <a class="el" href="class_f_e_mesh.html#ad55a74d4d8c303371e0368ee7bfa2560">FEMesh</a>
</li>
<li>GetChar()
: <a class="el" href="class_x_m_l_reader.html#ac739fceee871b4f7b055642cf44a53af">XMLReader</a>
</li>
<li>GetCommand()
: <a class="el" href="class_console.html#ad6ab1e59dd4e2a32334c3ecfc599d475">Console</a>
</li>
<li>GetContactArea()
: <a class="el" href="class_f_e_facet_sliding_surface.html#aaedfcf6c8905bafd14c0c22e81d40613">FEFacetSlidingSurface</a>
, <a class="el" href="class_f_e_sliding_surface2.html#a197e7c898b048e00d12b21a52831b42f">FESlidingSurface2</a>
, <a class="el" href="class_f_e_sliding_surface3.html#a0416e2d422f1ff54609759d5fb36fd90">FESlidingSurface3</a>
, <a class="el" href="class_f_e_sliding_surface.html#aa219ccfb6e40b934660837792107340c">FESlidingSurface</a>
, <a class="el" href="class_f_e_sliding_surface_b_w.html#a9069879d21bcf08050946dc7d3787542">FESlidingSurfaceBW</a>
, <a class="el" href="class_f_e_sliding_surface_m_p.html#a9733932a3377c9f1a6fc02af91a6793f">FESlidingSurfaceMP</a>
</li>
<li>GetContactForce()
: <a class="el" href="class_f_e_facet_sliding_surface.html#add8541566aa2c0aa396959955db41386">FEFacetSlidingSurface</a>
, <a class="el" href="class_f_e_sliding_surface2.html#ac133f99981ae02db19f1dc1673f52084">FESlidingSurface2</a>
, <a class="el" href="class_f_e_sliding_surface3.html#a5233309390f4b8eabb6d964bd0f3ea90">FESlidingSurface3</a>
, <a class="el" href="class_f_e_sliding_surface.html#a936582027f2fa14d73a0a55a78f6b2bd">FESlidingSurface</a>
, <a class="el" href="class_f_e_sliding_surface_b_w.html#a6467960f9839f8e053ce1ee07152122f">FESlidingSurfaceBW</a>
, <a class="el" href="class_f_e_sliding_surface_m_p.html#adb9facb8b13c26ea6bd5c9d6a3744c87">FESlidingSurfaceMP</a>
</li>
<li>GetContainer()
: <a class="el" href="class_f_e_parameter_list.html#a33ca10d8b1dcd789e5d31cc6f0d279fa">FEParameterList</a>
</li>
<li>GetCoordinateSystemMap()
: <a class="el" href="class_f_e_material.html#afc8a698995ea3bb9abc7d5cb175b3a95">FEMaterial</a>
</li>
<li>GetCurrentStep()
: <a class="el" href="class_f_e_model.html#ae3daca8293b4c7dbe61fda6cd0345094">FEModel</a>
</li>
<li>GetDataStore()
: <a class="el" href="class_f_e_bio_model.html#a8a28f480ced94abe453cb3322fa1e742">FEBioModel</a>
</li>
<li>GetDebugFlag()
: <a class="el" href="class_f_e_model.html#a71b46cfce5348a92410769d4ab42835e">FEModel</a>
</li>
<li>GetDomainType()
: <a class="el" href="class_f_e_core_kernel.html#a95280f252f7d6752a8bb6ae83c4e90aa">FECoreKernel</a>
</li>
<li>GetElasticMaterial()
: <a class="el" href="class_f_e_biphasic.html#ae143387b359813173b1cb8f2130b8d7b">FEBiphasic</a>
, <a class="el" href="class_f_e_biphasic_solute.html#a0c42414aa8268c9f0a1dcbc3c51563b2">FEBiphasicSolute</a>
, <a class="el" href="class_f_e_elastic_material.html#a239f887b303798e65eb4987ee6b3c7d0">FEElasticMaterial</a>
, <a class="el" href="class_f_e_material.html#a1b13d61aa4b65a001279cc5bfc3ceb9d">FEMaterial</a>
, <a class="el" href="class_f_e_multiphasic.html#a13fb9a161ea40fa6b47af1f3e98a9e07">FEMultiphasic</a>
, <a class="el" href="class_f_e_remodeling_elastic_material.html#aef7607cfc643b1da10da395d71ba9add">FERemodelingElasticMaterial</a>
, <a class="el" href="class_f_e_triphasic.html#a28b97b08ae732149d77eb65a7d88463f">FETriphasic</a>
, <a class="el" href="class_f_e_uncoupled_visco_elastic_material.html#a33e99c730f4eb05ca47675537420e2f1">FEUncoupledViscoElasticMaterial</a>
</li>
<li>GetElementTraits()
: <a class="el" href="class_f_e_element_library.html#a58a64b88e5c35eb78d366f75e3a5a133">FEElementLibrary</a>
</li>
<li>GetEquation()
: <a class="el" href="class_f_e_plane.html#a4ce30586623821e8e5dbd7cd28e67b38">FEPlane</a>
</li>
<li>GetErrorMessage()
: <a class="el" href="class_f_e_file_import.html#a72cbf5861890f989acc3db83bebd3101">FEFileImport</a>
</li>
<li>GetFace()
: <a class="el" href="class_f_e_mesh.html#a17aa0bf483df5ec8a3c23df2052537f8">FEMesh</a>
</li>
<li>GetFEM()
: <a class="el" href="class_f_e_optimize_data.html#a80bebe31b9d3a2cbc4368c24c4bb018b">FEOptimizeData</a>
</li>
<li>GetFEModel()
: <a class="el" href="class_dump_file.html#a01751abec6d68611dd3c5bb379c4399a">DumpFile</a>
, <a class="el" href="class_f_e_global_vector.html#af77e7747c4b23ce32972b86455810197">FEGlobalVector</a>
, <a class="el" href="class_f_e_material.html#af12646b1592c249c37ad3aa45c6ed090">FEMaterial</a>
, <a class="el" href="class_f_e_model_component.html#a40a3994d728927f3a18d2b141b3fd5d9">FEModelComponent</a>
, <a class="el" href="class_f_e_solver.html#ab40d4db53c997dfd5483894900976ef4">FESolver</a>
</li>
<li>GetFileTitle()
: <a class="el" href="class_f_e_bio_model.html#abf80e05d04872c6201d0e50a43d0bd7e">FEBioModel</a>
</li>
<li>GetFluidForce()
: <a class="el" href="class_f_e_biphasic_contact_surface.html#a7a50187c2e79e95b950fb47dad6897ff">FEBiphasicContactSurface</a>
, <a class="el" href="class_f_e_sliding_surface2.html#a6fd1c901a31fd46a27e1d4f49a983b36">FESlidingSurface2</a>
, <a class="el" href="class_f_e_sliding_surface3.html#ac4120975172ad40f03b9e40d03069ec1">FESlidingSurface3</a>
, <a class="el" href="class_f_e_sliding_surface_m_p.html#a866ecf03049bf3b4a1ae5a7ebce34528">FESlidingSurfaceMP</a>
</li>
<li>GetHandle()
: <a class="el" href="class_console.html#aec55dc9d3f87fbbe744108c91334b677">Console</a>
</li>
<li>GetID()
: <a class="el" href="class_f_e_core_1_1_f_e_boundary_condition.html#aa314e0f88d790a3a1980ee9d9867cda1">FECore::FEBoundaryCondition</a>
</li>
<li>GetInputFileName()
: <a class="el" href="class_f_e_bio_model.html#a7f10e49b39c8a579b846aeaaeaf29702">FEBioModel</a>
</li>
<li>GetInstance()
: <a class="el" href="class_d_o_f_s.html#aa554a98cd34cbc83f5caf491686a196c">DOFS</a>
, <a class="el" href="class_f_e_bio_plugin_manager.html#a4d24040aac8657cfa0eb6024ab3d9244">FEBioPluginManager</a>
, <a class="el" href="class_f_e_element_library.html#af3f550af80c9e4680341a6e9da0d437f">FEElementLibrary</a>
, <a class="el" href="class_logfile.html#a412df5bfc5dd9deb24022ebdf70be9e0">Logfile</a>
</li>
<li>GetLoadCurve()
: <a class="el" href="class_f_e_model.html#a3ecfa2627fd425c787adaade95098031">FEModel</a>
</li>
<li>GetLogfileName()
: <a class="el" href="class_f_e_bio_model.html#abc61f80b4dfabd0b8d4a5775f1d55934">FEBioModel</a>
</li>
<li>GetMasterSurface()
: <a class="el" href="class_f_e_facet2_facet_sliding.html#a96174476cf71b95e1fbe9e22fe172c16">FEFacet2FacetSliding</a>
, <a class="el" href="class_f_e_facet2_facet_tied.html#a8c04df8a35c2e41215909b9daa618aaf">FEFacet2FacetTied</a>
, <a class="el" href="class_f_e_periodic_boundary.html#af3c30b0c0b38d8f3c60bb7e6aae1e79f">FEPeriodicBoundary</a>
, <a class="el" href="class_f_e_rigid_wall_interface.html#ab9ea2fcfd8931d842f230bce506c68c9">FERigidWallInterface</a>
, <a class="el" href="class_f_e_sliding_interface2.html#aed07d5647a08f93b6a9d98f48b5d5684">FESlidingInterface2</a>
, <a class="el" href="class_f_e_sliding_interface3.html#a2bc2375dd699d6d4147e80e6dffd3ecc">FESlidingInterface3</a>
, <a class="el" href="class_f_e_sliding_interface.html#a7fe800266b2920f4a6018c0242434a6b">FESlidingInterface</a>
, <a class="el" href="class_f_e_sliding_interface_b_w.html#ad4edd53da31b0db61b4b9d44e82d235a">FESlidingInterfaceBW</a>
, <a class="el" href="class_f_e_sliding_interface_m_p.html#af808147ecf303d820bd4bf6ce8054c80">FESlidingInterfaceMP</a>
, <a class="el" href="class_f_e_sticky_interface.html#ae4f9c9b439c4d69c1090af7951af6b43">FEStickyInterface</a>
, <a class="el" href="class_f_e_surface_constraint.html#ab4cb06eb68fc20d7d14c0ca5139b0e8f">FESurfaceConstraint</a>
, <a class="el" href="class_f_e_surface_pair_interaction.html#a6cc3c58b3563475f2869084d74534333">FESurfacePairInteraction</a>
, <a class="el" href="class_f_e_tied_biphasic_interface.html#adbd6b82d8a0cc3d5763499b1ce9521c8">FETiedBiphasicInterface</a>
, <a class="el" href="class_f_e_tied_interface.html#a016a5c2810e7202be0aed8ad70bc4b17">FETiedInterface</a>
</li>
<li>GetMaterial()
: <a class="el" href="class_f_e_domain.html#a01d04f37a1a1771fd01bdb8948d8f703">FEDomain</a>
, <a class="el" href="class_f_e_model.html#aa8ee6378dfbc22fb08012daaad53c9ff">FEModel</a>
</li>
<li>GetMaterialID()
: <a class="el" href="class_f_e_object.html#a58eeff35d552c567791b3c7678fc7279">FEObject</a>
, <a class="el" href="class_f_e_rigid_body.html#a356bc0f250f02f2d1558f605020c3235">FERigidBody</a>
</li>
<li>GetMatID()
: <a class="el" href="class_f_e_element.html#aeab6ba302ed93327745c0183232b90fb">FEElement</a>
</li>
<li>GetMatrix()
: <a class="el" href="class_linear_solver.html#a6637dcdc04ec124c6bf5e08a1c39d539">LinearSolver</a>
</li>
<li>GetMesh()
: <a class="el" href="class_f_e_domain.html#a85d37e1b80f58260721fcd93014cf881">FEDomain</a>
, <a class="el" href="class_f_e_part.html#a83a5a75d8dcc5df8e302a4f243d0bda6">FEPart</a>
</li>
<li>GetMode()
: <a class="el" href="class_logfile.html#a65eddad2064e9a450f6f4a76de8f1402">Logfile</a>
</li>
<li>GetName()
: <a class="el" href="class_f_e_material.html#a150f4aec748934a3b5d6ca1eecd27937">FEMaterial</a>
</li>
<li>GetNodalPressureGap()
: <a class="el" href="class_f_e_biphasic_contact_surface.html#adb82dbf2cb5c23958c8e73f6ec29d48b">FEBiphasicContactSurface</a>
, <a class="el" href="class_f_e_sliding_surface2.html#a7e529fb47f206ffd17582651f9604679">FESlidingSurface2</a>
, <a class="el" href="class_f_e_sliding_surface3.html#ac68e13345283095349561fad53039688">FESlidingSurface3</a>
, <a class="el" href="class_f_e_sliding_surface_m_p.html#a7d4901406468b5a4cb8ddc34784f5084">FESlidingSurfaceMP</a>
</li>
<li>GetNodeElemList()
: <a class="el" href="class_f_e_u_t4_domain.html#a3f5067832c7ac034dc92ddedbbc058eb">FEUT4Domain</a>
</li>
<li>GetOsmoticCoefficient()
: <a class="el" href="class_f_e_biphasic_solute.html#a626053d59b9df25c0da7f9ca57b35740">FEBiphasicSolute</a>
</li>
<li>GetParameter()
: <a class="el" href="class_f_e_biphasic.html#a27363bb31f9ecdf0396b2f9a7cc7aeec">FEBiphasic</a>
, <a class="el" href="class_f_e_biphasic_solute.html#a58dad3f9fe7694cafa8f7f4e93178d6e">FEBiphasicSolute</a>
, <a class="el" href="class_f_e_continuous_fiber_distribution.html#ad76e8cddd217ca6ee32069471062bf35">FEContinuousFiberDistribution</a>
, <a class="el" href="class_f_e_elastic_mixture.html#a44863393dbbc11082286e8251e7d9089">FEElasticMixture</a>
, <a class="el" href="class_f_e_multiphasic.html#abf541ec4254effff6a3ae04759b1bee0">FEMultiphasic</a>
, <a class="el" href="class_f_e_param_container.html#a0aee0678db19283d7f8069c6425acaf1">FEParamContainer</a>
, <a class="el" href="class_f_e_solid_bound_molecule.html#aa6d11eff815855d73fefa17f781f15ac">FESolidBoundMolecule</a>
, <a class="el" href="class_f_e_solute.html#abe43467feaf180b286f60cf0c4d8901c">FESolute</a>
, <a class="el" href="class_f_e_triphasic.html#a0a01fed16693f6fe871717f0ff9320a6">FETriphasic</a>
, <a class="el" href="class_f_e_uncoupled_elastic_mixture.html#adfb30e38043d5ecbc22029e554e634b0">FEUncoupledElasticMixture</a>
, <a class="el" href="class_f_e_uncoupled_visco_elastic_material.html#a6e89cb3dc940532bb61df5cfb19112f7">FEUncoupledViscoElasticMaterial</a>
, <a class="el" href="class_f_e_visco_elastic_material.html#ae0f209c8796ac9cdfd25dfd42ff8c1a9">FEViscoElasticMaterial</a>
</li>
<li>GetParameterList()
: <a class="el" href="class_f_e_param_container.html#a4961fbc7e25eff67f7c101ab1e89b693">FEParamContainer</a>
</li>
<li>GetParent()
: <a class="el" href="class_f_e_material.html#ae1720d8634f7a1b6de1576bdc2756594">FEMaterial</a>
</li>
<li>GetPermeability()
: <a class="el" href="class_f_e_biphasic.html#a178e7e2d2e39b02dd1355cae3dc5272b">FEBiphasic</a>
, <a class="el" href="class_f_e_biphasic_solute.html#a830890ea8b89f5676ac80cba5249f1cf">FEBiphasicSolute</a>
</li>
<li>GetPlotFile()
: <a class="el" href="class_f_e_bio_model.html#a5d6e488a9fdde816c25200eec9bf01b7">FEBioModel</a>
</li>
<li>GetPlotFileName()
: <a class="el" href="class_f_e_bio_model.html#a64e5d8ca1e6f03978d88e4a55073437e">FEBioModel</a>
</li>
<li>GetPlotLevel()
: <a class="el" href="class_f_e_core_1_1_f_e_analysis.html#aeee11fba127ab2b48dae995bb11fbcc8">FECore::FEAnalysis</a>
</li>
<li>GetPrintLevel()
: <a class="el" href="class_f_e_core_1_1_f_e_analysis.html#ae1c8e3aea542bcd3910ee74e771fe83f">FECore::FEAnalysis</a>
</li>
<li>GetProperty()
: <a class="el" href="class_f_e_biphasic.html#ac0bf1e550047e678d1702b47bf367dc6">FEBiphasic</a>
, <a class="el" href="class_f_e_biphasic_solute.html#ab47e54317016393219aa5c4eb3f527b0">FEBiphasicSolute</a>
, <a class="el" href="class_f_e_chemical_reaction.html#a61ac80cf4176797765dfb42833fb419f">FEChemicalReaction</a>
, <a class="el" href="class_f_e_continuous_fiber_distribution.html#ac0e7746c86cbedd2d0732ccb597104e5">FEContinuousFiberDistribution</a>
, <a class="el" href="class_f_e_core_base.html#a6015eeb0848d25c3214712b996e1416c">FECoreBase</a>
, <a class="el" href="class_f_e_elastic_mixture.html#a1d0569407e48e734042527222a6de836">FEElasticMixture</a>
, <a class="el" href="class_f_e_elastic_multigeneration.html#a82e2348f9dc43aec7de0017c277c5f5f">FEElasticMultigeneration</a>
, <a class="el" href="class_f_e_generation_material.html#ae4e5abd9735afdb590f2e75b1248215f">FEGenerationMaterial</a>
, <a class="el" href="class_f_e_multiphasic.html#a142ae04b7b07525142de2c4b1859cb8a">FEMultiphasic</a>
, <a class="el" href="class_f_e_pre_strain_elastic.html#a33b122357617fcaa2f564a9661e30b53">FEPreStrainElastic</a>
, <a class="el" href="class_f_e_remodeling_elastic_material.html#a6a7d066a0c44cbf11da8b77d3032b9a2">FERemodelingElasticMaterial</a>
, <a class="el" href="class_f_e_rigid_wall_interface.html#af6a6e8df4b150134998a567bdaa52ad2">FERigidWallInterface</a>
, <a class="el" href="class_f_e_solute.html#afc0fbf9865758a6ef26e2c5787e984de">FESolute</a>
, <a class="el" href="class_f_e_transversely_isotropic.html#af9a918c274d5c96f0151e1adf1c19716">FETransverselyIsotropic</a>
, <a class="el" href="class_f_e_triphasic.html#a0711feff6ee45387f4be6934a4f5269d">FETriphasic</a>
, <a class="el" href="class_f_e_uncoupled_elastic_mixture.html#a3b51e0c577cb8085d76d549bb7ad6c25">FEUncoupledElasticMixture</a>
, <a class="el" href="class_f_e_uncoupled_visco_elastic_material.html#a6b382f02bd8b3c9bee94a1089daf797b">FEUncoupledViscoElasticMaterial</a>
, <a class="el" href="class_f_e_visco_elastic_material.html#a301a856b53b2081eeed3c357036aaf87">FEViscoElasticMaterial</a>
</li>
<li>GetRigidBodyID()
: <a class="el" href="class_f_e_material.html#adca8f41366971cb520f8cbeca849640c">FEMaterial</a>
</li>
<li>GetSBMID()
: <a class="el" href="class_f_e_solid_bound_molecule.html#a569b37c23cfc3d8c42b836a9bf2b987e">FESolidBoundMolecule</a>
</li>
<li>GetSlaveSurface()
: <a class="el" href="class_f_e_facet2_facet_sliding.html#ab5d04891515e2f1c7be6d92395f5040a">FEFacet2FacetSliding</a>
, <a class="el" href="class_f_e_facet2_facet_tied.html#ad06037bd841cc5518ceb575456efd01b">FEFacet2FacetTied</a>
, <a class="el" href="class_f_e_periodic_boundary.html#aa0ea35592cb781c7a73d43008fa62e3c">FEPeriodicBoundary</a>
, <a class="el" href="class_f_e_rigid_wall_interface.html#a2a60e70b5086465c01c44ceadf366964">FERigidWallInterface</a>
, <a class="el" href="class_f_e_sliding_interface2.html#a2cba7009acc7043af431aafcb5598b7d">FESlidingInterface2</a>
, <a class="el" href="class_f_e_sliding_interface3.html#a9868f53c10a5449506d53587704ee81f">FESlidingInterface3</a>
, <a class="el" href="class_f_e_sliding_interface.html#a11bce290a1405be0378b9b289261c8d1">FESlidingInterface</a>
, <a class="el" href="class_f_e_sliding_interface_b_w.html#a07d0377cd5ed5a02df091cda441fe3dd">FESlidingInterfaceBW</a>
, <a class="el" href="class_f_e_sliding_interface_m_p.html#aebca2c769db36ccc3ccea4f5cd5e8ddd">FESlidingInterfaceMP</a>
, <a class="el" href="class_f_e_sticky_interface.html#ae91ffb6ddd194d0f02fa145166cff114">FEStickyInterface</a>
, <a class="el" href="class_f_e_surface_constraint.html#a8febbdc562a39950585c36eabd865acf">FESurfaceConstraint</a>
, <a class="el" href="class_f_e_surface_pair_interaction.html#a3b6c5b8525e5f9ba58dd9e85a70bbc44">FESurfacePairInteraction</a>
, <a class="el" href="class_f_e_tied_biphasic_interface.html#abd9d2ffe0761356d8d22379a81ae34c3">FETiedBiphasicInterface</a>
, <a class="el" href="class_f_e_tied_interface.html#af4be67b8853048259d28b28808e0e1b8">FETiedInterface</a>
</li>
<li>GetSolid()
: <a class="el" href="class_f_e_biphasic_solute.html#a008f9c40a9933fdc144c941372c917e1">FEBiphasicSolute</a>
</li>
<li>GetSolute()
: <a class="el" href="class_f_e_biphasic_solute.html#ae06633b990708ddd0e2bb3302b223423">FEBiphasicSolute</a>
</li>
<li>GetSoluteID()
: <a class="el" href="class_f_e_solute.html#ae04545c25dcab1243cba21fe0ccc2b86">FESolute</a>
, <a class="el" href="class_f_e_solute_diffusivity.html#acd9c535fff56e7d0aa461e054f9b6a01">FESoluteDiffusivity</a>
, <a class="el" href="class_f_e_solute_solubility.html#a67e8f6188f665b13bee209c5ed45a557">FESoluteSolubility</a>
</li>
<li>GetSoluteLocalID()
: <a class="el" href="class_f_e_solute.html#a7d24811ca0a5a51b3afb09a8e149581b">FESolute</a>
</li>
<li>GetSolventSupply()
: <a class="el" href="class_f_e_biphasic.html#a2d75f6f74d8d8d957f8bb7e229549059">FEBiphasic</a>
</li>
<li>GetSparseMatrixPtr()
: <a class="el" href="class_f_e_global_matrix.html#a0f4e65ce5c37105352a884c02211e940">FEGlobalMatrix</a>
</li>
<li>GetStep()
: <a class="el" href="class_f_e_model.html#a5434fe7f04f809592b820496a7f4e8e4">FEModel</a>
</li>
<li>GetStiffnessMatrix()
: <a class="el" href="class_f_e_solid_solver.html#a7195f811ac224d562734f44be3eabdb6">FESolidSolver</a>
</li>
<li>GetSuperClassID()
: <a class="el" href="class_f_e_core_base.html#a98ac6e761813dcb9c75a490ee336b83a">FECoreBase</a>
, <a class="el" href="class_f_e_core_factory.html#a7d44a3c9e068784b31f9330132ddd17d">FECoreFactory</a>
</li>
<li>GetTime()
: <a class="el" href="class_timer.html#a99983986660f2cc9153140531fbec40b">Timer</a>
</li>
<li>GetTitle()
: <a class="el" href="class_f_e_model.html#afcb295ff29c3fc369b77a9618d4b48a9">FEModel</a>
</li>
<li>GetTolerance()
: <a class="el" href="class_f_e_closest_point_projection.html#a331808851ca16c7475de172d5d3a2a4d">FEClosestPointProjection</a>
</li>
<li>GetTotalTimer()
: <a class="el" href="class_f_e_bio_model.html#a8f77bc38be94fb573c38f9bf97497d9d">FEBioModel</a>
</li>
<li>GetType()
: <a class="el" href="class_f_e_core_1_1_f_e_analysis.html#a6d03b2c44274fe06388a02d4dd114b5b">FECore::FEAnalysis</a>
</li>
<li>GetTypeStr()
: <a class="el" href="class_f_e_core_base.html#adbf86a8ebf733a379ed36001d054d03e">FECoreBase</a>
</li>
<li>gradient()
: <a class="el" href="class_f_e_solid_domain.html#add8e56733e679ca88981e34dd54e3990">FESolidDomain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:08 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
