<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_2"><span>2</span></a></li>
      <li><a href="functions_func_3.html#index_3"><span>3</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>FEUDGHexDomain()
: <a class="el" href="class_f_e_u_d_g_hex_domain.html#af5c816be2b79e3646de4c2adda46cc0f">FEUDGHexDomain</a>
</li>
<li>FEUncoupledActiveContraction()
: <a class="el" href="class_f_e_uncoupled_active_contraction.html#a4c97c543af6063e9f8f6d2ab3c20dd87">FEUncoupledActiveContraction</a>
</li>
<li>FEUncoupledMaterial()
: <a class="el" href="class_f_e_uncoupled_material.html#a36bb9bf2730d0374953f58da791970f7">FEUncoupledMaterial</a>
</li>
<li>FEUncoupledViscoElasticMaterial()
: <a class="el" href="class_f_e_uncoupled_visco_elastic_material.html#acc8fc507e480fccd39b3aa297c219eba">FEUncoupledViscoElasticMaterial</a>
</li>
<li>FEUT4Domain()
: <a class="el" href="class_f_e_u_t4_domain.html#a660a5f324a66ad6a7b8deb8e05e68e1f">FEUT4Domain</a>
</li>
<li>UDGGeometricalStiffness()
: <a class="el" href="class_f_e_u_d_g_hex_domain.html#a46fdbd12afc97b9e0691d6b739dadb8b">FEUDGHexDomain</a>
</li>
<li>UDGHourglassForces()
: <a class="el" href="class_f_e_u_d_g_hex_domain.html#a99d5397c956937c107013a9d879a2d99">FEUDGHexDomain</a>
</li>
<li>UDGHourglassStiffness()
: <a class="el" href="class_f_e_u_d_g_hex_domain.html#a16d3162f0d3cccfe152a19090f422c36">FEUDGHexDomain</a>
</li>
<li>UDGInternalForces()
: <a class="el" href="class_f_e_u_d_g_hex_domain.html#af0d8ac66c74067dffebc6d396aba94b1">FEUDGHexDomain</a>
</li>
<li>UDGMaterialStiffness()
: <a class="el" href="class_f_e_u_d_g_hex_domain.html#a85bab09f82fcb32efd6ce4920e63107b">FEUDGHexDomain</a>
</li>
<li>UJ()
: <a class="el" href="class_f_e_uncoupled_material.html#a880da48951146d51f2119ba83ee4fd87">FEUncoupledMaterial</a>
</li>
<li>UJJ()
: <a class="el" href="class_f_e_uncoupled_material.html#ae353b1b8a7e50377ca8aca668bd15ee4">FEUncoupledMaterial</a>
</li>
<li>UnLoad()
: <a class="el" href="class_f_e_bio_plugin.html#abfba78f29a37f40795e8ebaaec066fe0">FEBioPlugin</a>
</li>
<li>UnpackLM()
: <a class="el" href="class_f_e_discrete_spring_domain.html#ae0d298a73ecbe063986362923f010f55">FEDiscreteSpringDomain</a>
, <a class="el" href="class_f_e_domain.html#a0e6e6c6b48c3bdc99e489df24763df0e">FEDomain</a>
, <a class="el" href="class_f_e_elastic_shell_domain.html#ad0905253594fc821a3f47a4fd0493efa">FEElasticShellDomain</a>
, <a class="el" href="class_f_e_elastic_solid_domain.html#a191b3b9e2bd5a0040ab1e2190ddfde8c">FEElasticSolidDomain</a>
, <a class="el" href="class_f_e_elastic_truss_domain.html#ace2ebd8a649eea0d7ba4c01482202a09">FEElasticTrussDomain</a>
, <a class="el" href="class_f_e_heat_solid_domain.html#af06056b395084c4e9229488d982e0268">FEHeatSolidDomain</a>
, <a class="el" href="class_f_e_linear_solid_domain.html#aa27bca253e3d211fdb74ddcb05199168">FELinearSolidDomain</a>
, <a class="el" href="class_f_e_surface.html#a025020ab6320174047010a8a23fa9256">FESurface</a>
</li>
<li>Update()
: <a class="el" href="class_b_f_g_s_solver.html#a08b50f45a3977743e6bb2a8cd831a8fe">BFGSSolver</a>
, <a class="el" href="class_f_e_body_force.html#afdef78b2a1317ba0c29e2cca738f3b6c">FEBodyForce</a>
, <a class="el" href="class_f_e_body_load.html#a01acc0e3b6dba6042689e23b82f890b9">FEBodyLoad</a>
, <a class="el" href="class_f_e_coupled_heat_solid_solver.html#abb71e1e91f8dbdb10fe6f3b4a82b5c3e">FECoupledHeatSolidSolver</a>
, <a class="el" href="class_f_e_explicit_solid_solver.html#a826578dc1bfee3aab828154c174ab6c7">FEExplicitSolidSolver</a>
, <a class="el" href="class_f_e_facet2_facet_sliding.html#a1bdd211690895e853580f53db85a6497">FEFacet2FacetSliding</a>
, <a class="el" href="class_f_e_facet2_facet_tied.html#a150eef0e29d9cb2562da7406f9904cf8">FEFacet2FacetTied</a>
, <a class="el" href="class_f_e_heat_solver.html#a64e79f6a49779d6685a3896ffa9c00e0">FEHeatSolver</a>
, <a class="el" href="class_f_e_linear_solid_solver.html#adf1ce14fd25b665a8634e4d9af0ee1f0">FELinearSolidSolver</a>
, <a class="el" href="class_f_e_object.html#a03e31648fe28d1caf7b595e0f9a31b8a">FEObject</a>
, <a class="el" href="class_f_e_periodic_boundary.html#a0f9511cb018266e0bec6f66ae09fb298">FEPeriodicBoundary</a>
, <a class="el" href="class_f_e_periodic_surface.html#afe6e2b41c0e034679ec830c26da81997">FEPeriodicSurface</a>
, <a class="el" href="class_f_e_point_body_force.html#afd5d93883d8fe2ab98af0b751580d143">FEPointBodyForce</a>
, <a class="el" href="class_f_e_rigid_body.html#a932e5b02daf2eb58603de201374e4fce">FERigidBody</a>
, <a class="el" href="class_f_e_rigid_joint.html#a2ddd744754419dc7ad09d37e27bfe37c">FERigidJoint</a>
, <a class="el" href="class_f_e_rigid_wall_interface.html#ababd0cbbcf73bb70d2590aad048c3d45">FERigidWallInterface</a>
, <a class="el" href="class_f_e_rigid_wall_surface.html#abf4ece51f1fc7d28b772659c244866a6">FERigidWallSurface</a>
, <a class="el" href="class_f_e_sliding_interface2.html#a7c9ebe2de7412f27d087d685ee8229a0">FESlidingInterface2</a>
, <a class="el" href="class_f_e_sliding_interface3.html#af8bfd6050cf0663bd913149599fcbbb9">FESlidingInterface3</a>
, <a class="el" href="class_f_e_sliding_interface.html#a269d7baee2da196daab49998cb12dea0">FESlidingInterface</a>
, <a class="el" href="class_f_e_sliding_interface_b_w.html#a81a1f0b626825360db5c70561522a878">FESlidingInterfaceBW</a>
, <a class="el" href="class_f_e_sliding_interface_m_p.html#a7b542ab73e8dce10a6d7f3bf2d445aaf">FESlidingInterfaceMP</a>
, <a class="el" href="class_f_e_solid_solver.html#aae7fa4ba985e03195495373532ee1fd9">FESolidSolver</a>
, <a class="el" href="class_f_e_solver.html#a9d77ec1e0800c054215651bdd3b9da82">FESolver</a>
, <a class="el" href="class_f_e_sticky_interface.html#a2c375ebc1d03dd07e7ccff2461159205">FEStickyInterface</a>
, <a class="el" href="class_f_e_surface_constraint.html#a18c499590eba041b28dfb36a06b81a34">FESurfaceConstraint</a>
, <a class="el" href="class_f_e_surface_constraint_surface.html#a5f42540f0b2f6d167ab6fc8fff1f52e7">FESurfaceConstraintSurface</a>
, <a class="el" href="class_f_e_surface_pair_interaction.html#a3752461e74f33b623a85f15974be5615">FESurfacePairInteraction</a>
, <a class="el" href="class_f_e_tied_biphasic_interface.html#a9fcdc3ad96241d1eefe6221d8732f3a0">FETiedBiphasicInterface</a>
, <a class="el" href="class_f_e_tied_interface.html#add2a7d1b90c70f928dd4994cf7c81763">FETiedInterface</a>
</li>
<li>UpdateBox()
: <a class="el" href="class_f_e_mesh.html#a2801de89d08c7ed0f1b0fed770962900">FEMesh</a>
</li>
<li>UpdateCOM()
: <a class="el" href="class_f_e_rigid_body.html#aba0737241b90d0a07530c490cf9c3a9f">FERigidBody</a>
</li>
<li>UpdateConstraints()
: <a class="el" href="class_f_e_solid_solver.html#a07435081cc1a8602190b0e20fcb20dd4">FESolidSolver</a>
</li>
<li>UpdateContact()
: <a class="el" href="class_f_e_biphasic_solver.html#a376921cef014f8df5089f705b722c6ca">FEBiphasicSolver</a>
, <a class="el" href="class_f_e_multiphasic_solver.html#a82196932d1f8a0cdb015b1dc9834d2d4">FEMultiphasicSolver</a>
, <a class="el" href="class_f_e_solid_solver.html#aa75a413bc1f4092c9ba4856417eb4ae7">FESolidSolver</a>
</li>
<li>UpdateContactPressures()
: <a class="el" href="class_f_e_facet2_facet_sliding.html#ab5a3e904feea1025e0e378de18fae1df">FEFacet2FacetSliding</a>
, <a class="el" href="class_f_e_sliding_interface2.html#a58ab93e9d6e949cf930f0c5465b77abc">FESlidingInterface2</a>
, <a class="el" href="class_f_e_sliding_interface3.html#ac90c89056e84a85d9693965286bfd9df">FESlidingInterface3</a>
, <a class="el" href="class_f_e_sliding_interface.html#af323cc97fb4f75521111bdb49ee005a4">FESlidingInterface</a>
, <a class="el" href="class_f_e_sliding_interface_b_w.html#a9534b84b95de7fbe24592e69c80fcea2">FESlidingInterfaceBW</a>
, <a class="el" href="class_f_e_sliding_interface_m_p.html#aba2694267b019775c8e82ba99b9b4967">FESlidingInterfaceMP</a>
</li>
<li>UpdateElementStress()
: <a class="el" href="class_f_e3_field_elastic_solid_domain.html#ac02129ca92f43598b4d72313f41a00fe">FE3FieldElasticSolidDomain</a>
, <a class="el" href="class_f_e_elastic_solid_domain.html#afc62d156f1e4fe4c1bd8145c2169bad2">FEElasticSolidDomain</a>
, <a class="el" href="class_f_e_triphasic_domain.html#a574c5a34943f63dbf08c3b4d334eb2d5">FETriphasicDomain</a>
</li>
<li>UpdateKinematics()
: <a class="el" href="class_f_e_biphasic_solute_solver.html#a4aa20db463278aa084ab9ebb0afe3cd3">FEBiphasicSoluteSolver</a>
, <a class="el" href="class_f_e_biphasic_solver.html#ad77c11e95645e7a5ebc5631351e9806a">FEBiphasicSolver</a>
, <a class="el" href="class_f_e_c_g_solid_solver.html#ac520aded710cebb86066ce643b1123e1">FECGSolidSolver</a>
, <a class="el" href="class_f_e_explicit_solid_solver.html#a887ddf0f791347c64d32503c3801acab">FEExplicitSolidSolver</a>
, <a class="el" href="class_f_e_multiphasic_solver.html#aae1ed38500092f0c83da329fb11fab3b">FEMultiphasicSolver</a>
, <a class="el" href="class_f_e_solid_solver.html#af1aecd8bc3e7b756d045f61d7ccd9ce5">FESolidSolver</a>
</li>
<li>UpdateNodeNormals()
: <a class="el" href="class_f_e_sliding_surface2.html#a0b5d59f1517556e01cca4c2f018d7fbe">FESlidingSurface2</a>
, <a class="el" href="class_f_e_sliding_surface3.html#ac4b20e57188344ca4503250bb85b55be">FESlidingSurface3</a>
, <a class="el" href="class_f_e_sliding_surface_m_p.html#a602bd67ff7b506cb5c389ce9a06b0e34">FESlidingSurfaceMP</a>
, <a class="el" href="class_f_e_tied_biphasic_surface.html#ae6b76372ffa690aad9beb5321fb87fd9">FETiedBiphasicSurface</a>
</li>
<li>UpdatePoro()
: <a class="el" href="class_f_e_biphasic_solver.html#a3f20111b7bce7f52a64c81d253f59389">FEBiphasicSolver</a>
, <a class="el" href="class_f_e_multiphasic_solver.html#a8cf69d3a3f74105a9ad7e7d65f7d10a3">FEMultiphasicSolver</a>
</li>
<li>UpdateProfile()
: <a class="el" href="class_sparse_matrix_profile.html#afcce4b0bec6fa940f170cb26c076a05e">SparseMatrixProfile</a>
</li>
<li>UpdateRigidBodies()
: <a class="el" href="class_f_e_explicit_solid_solver.html#aafc5bc75768d15ddd3e3a5fbccdc0bfd">FEExplicitSolidSolver</a>
, <a class="el" href="class_f_e_solid_solver.html#abca7a9b98a046ccc239df09232458ee6">FESolidSolver</a>
</li>
<li>UpdateSolidBoundMolecules()
: <a class="el" href="class_f_e_multiphasic.html#affb291b81538e6cba77cae582577b863">FEMultiphasic</a>
, <a class="el" href="class_f_e_multiphasic_multigeneration.html#aa4ee97d3b864e18499f0a96b1dae1f0a">FEMultiphasicMultigeneration</a>
, <a class="el" href="class_f_e_multiphasic_standard.html#a7d1bfed04a68ea0cbf40fd36090e8ebd">FEMultiphasicStandard</a>
</li>
<li>UpdateSolute()
: <a class="el" href="class_f_e_biphasic_solute_solver.html#a8796f39425e54341be1eed8e5f9bc8d2">FEBiphasicSoluteSolver</a>
, <a class="el" href="class_f_e_multiphasic_solver.html#a7bba28be8a7adc3cacc166c5f1224281">FEMultiphasicSolver</a>
</li>
<li>UpdateStresses()
: <a class="el" href="class_f_e3_field_elastic_solid_domain.html#a297d56f84ccb58b5792b5c9cc9a863bd">FE3FieldElasticSolidDomain</a>
, <a class="el" href="class_f_e_biphasic_solid_domain.html#a7df859c2a2fc498854a3d4ef5bc5175b">FEBiphasicSolidDomain</a>
, <a class="el" href="class_f_e_biphasic_solute_domain.html#a916f9022f52164391ad275fa98199d42">FEBiphasicSoluteDomain</a>
, <a class="el" href="class_f_e_discrete_spring_domain.html#aa3b62860e44cd6eec64a1568a314a811">FEDiscreteSpringDomain</a>
, <a class="el" href="class_f_e_elastic_domain.html#a378ca8ba0b10f61dedaf9977e0eaf48b">FEElasticDomain</a>
, <a class="el" href="class_f_e_elastic_shell_domain.html#ab8e7583283544c24ecb4ccb0db353ab2">FEElasticShellDomain</a>
, <a class="el" href="class_f_e_elastic_solid_domain.html#a542747f2a74452c7a4a7fa04fdda8ae6">FEElasticSolidDomain</a>
, <a class="el" href="class_f_e_elastic_truss_domain.html#aa627c94c4ebf8efed7928a343d96e150">FEElasticTrussDomain</a>
, <a class="el" href="class_f_e_explicit_solid_solver.html#af4a4cbe4e459dce1a047702709a4520b">FEExplicitSolidSolver</a>
, <a class="el" href="class_f_e_linear_solid_domain.html#a6f668824370ff62f50bba2f527ff5b81">FELinearSolidDomain</a>
, <a class="el" href="class_f_e_multiphasic_domain.html#a04e5fe7e7fb20a4c8a9526a0377fa2f7">FEMultiphasicDomain</a>
, <a class="el" href="class_f_e_rigid_shell_domain.html#a270180aa769c0fb2ef03804d0db0b43d">FERigidShellDomain</a>
, <a class="el" href="class_f_e_rigid_solid_domain.html#a7920374c298b9057a5a180de87d7d902">FERigidSolidDomain</a>
, <a class="el" href="class_f_e_solid_solver.html#a9556f453138991288afdc078aefe8f2e">FESolidSolver</a>
, <a class="el" href="class_f_e_triphasic_domain.html#aadf6c0ad328fd192495b836f8bdc195b">FETriphasicDomain</a>
, <a class="el" href="class_f_e_u_d_g_hex_domain.html#ac890c82fe9ec33d1ef97174c2f71b72f">FEUDGHexDomain</a>
, <a class="el" href="class_f_e_u_t4_domain.html#a66824a856e49ec0819e6a6d334488008">FEUT4Domain</a>
</li>
<li>UseNodalIntegration()
: <a class="el" href="class_f_e_facet2_facet_sliding.html#a8518c8ed1745e1f78dd8cda67d2baccd">FEFacet2FacetSliding</a>
, <a class="el" href="class_f_e_facet2_facet_tied.html#a207e6e06172fde5f51d667a3099be9df">FEFacet2FacetTied</a>
, <a class="el" href="class_f_e_periodic_boundary.html#a1fb924fdb9cc06d88838b3050bcd533b">FEPeriodicBoundary</a>
, <a class="el" href="class_f_e_rigid_wall_interface.html#ae3eafeccd9f38b7db7ed90fdeee321b5">FERigidWallInterface</a>
, <a class="el" href="class_f_e_sliding_interface2.html#ad9adf7ffa2bdd69cc48d02fba673fe38">FESlidingInterface2</a>
, <a class="el" href="class_f_e_sliding_interface3.html#a7c51e2b3457c1a2b057ba46af784e7a2">FESlidingInterface3</a>
, <a class="el" href="class_f_e_sliding_interface.html#a774f358c7a529c8b2b9f52ef07d4ef5e">FESlidingInterface</a>
, <a class="el" href="class_f_e_sliding_interface_b_w.html#a437c97d3a9b1280b2e5e9ea97575a1f4">FESlidingInterfaceBW</a>
, <a class="el" href="class_f_e_sliding_interface_m_p.html#a5945a6eb78e2fbaa870ef196b66cce1b">FESlidingInterfaceMP</a>
, <a class="el" href="class_f_e_sticky_interface.html#aa6cd9479c3060a26403da013b7b59ff1">FEStickyInterface</a>
, <a class="el" href="class_f_e_surface_constraint.html#a3a105c0186b8d1476e3969f7fa1dcf37">FESurfaceConstraint</a>
, <a class="el" href="class_f_e_surface_pair_interaction.html#a4b09639d15d3086f2188038f3c3bc458">FESurfacePairInteraction</a>
, <a class="el" href="class_f_e_tied_biphasic_interface.html#ad671605c4db8815cf27829da52a038c8">FETiedBiphasicInterface</a>
, <a class="el" href="class_f_e_tied_interface.html#a601fa7776a8db2c412dc13ef0e8797fa">FETiedInterface</a>
</li>
<li>UT4Nodes()
: <a class="el" href="class_f_e_u_t4_domain.html#ae5f60e37f5386f6cfadaaa43cb109c44">FEUT4Domain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:08 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
