<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_2"><span>2</span></a></li>
      <li><a href="functions_func_3.html#index_3"><span>3</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>FEObject()
: <a class="el" href="class_f_e_object.html#a24bbb292def3b40cd553a438b104fa02">FEObject</a>
</li>
<li>FEOgdenMaterial()
: <a class="el" href="class_f_e_ogden_material.html#ad3fbf14f78cde55c33e139d24fe6710d">FEOgdenMaterial</a>
</li>
<li>FEOgdenUnconstrained()
: <a class="el" href="class_f_e_ogden_unconstrained.html#aaddcf68ea69b0163913be463c8bd862e">FEOgdenUnconstrained</a>
</li>
<li>FEOptimize()
: <a class="el" href="class_f_e_optimize.html#a849c6aedd7509aad1a5d5889e8a89599">FEOptimize</a>
</li>
<li>FEOptimizeData()
: <a class="el" href="class_f_e_optimize_data.html#afc88eaa4e618b8417948b43e367b78e2">FEOptimizeData</a>
</li>
<li>FEOsmCoefConst()
: <a class="el" href="class_f_e_osm_coef_const.html#a10e2514ac89b648848ffb2e1feb39fb8">FEOsmCoefConst</a>
</li>
<li>FEOsmoticCoefficient()
: <a class="el" href="class_f_e_osmotic_coefficient.html#adc417a0a272d8185cae3d2012cd7b7f3">FEOsmoticCoefficient</a>
</li>
<li>Offset()
: <a class="el" href="class_compact_matrix.html#ad42f33b13b94b7be5dff23b2c966ca81">CompactMatrix</a>
</li>
<li>Open()
: <a class="el" href="class_dump_file.html#af2d75895a9a71a9715158950edf739d4">DumpFile</a>
, <a class="el" href="class_f_e_bio_plot_file.html#abccd75147cb989ac583be0574c8f6688">FEBioPlotFile</a>
, <a class="el" href="class_f_e_file_import.html#a9b7ee6f807a9482bfa07f6ecfd8ae4a8">FEFileImport</a>
</li>
<li>open()
: <a class="el" href="class_logfile.html#a1474647d887a4e63fce37e496ca20a57">Logfile</a>
</li>
<li>Open()
: <a class="el" href="class_plot_file.html#a8ea694d3aa775e143538cca841f0365e">PlotFile</a>
</li>
<li>operator SparseMatrix &amp;()
: <a class="el" href="class_f_e_global_matrix.html#a780b9990ba66387e876af601afd42e22">FEGlobalMatrix</a>
</li>
<li>operator SparseMatrix *()
: <a class="el" href="class_f_e_global_matrix.html#a9706775f8bd1ec8cd8af4b28db1d0039">FEGlobalMatrix</a>
</li>
<li>operator*()
: <a class="el" href="classmatrix.html#a5691d82228207615306c070161dd7fef">matrix</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_dump_file.html#a70788f7f8aad3050d43f95fd7b86ceb2">DumpFile</a>
</li>
<li>operator=()
: <a class="el" href="class_f_e3_field_elastic_solid_domain.html#a0ab8b2b03f28ee3e10c5dcb51bc31c51">FE3FieldElasticSolidDomain</a>
, <a class="el" href="class_f_e_elastic_shell_domain.html#a4554fde8e96cc92829280e15abc6d244">FEElasticShellDomain</a>
, <a class="el" href="class_f_e_elastic_solid_domain.html#a4190d46cd1fa5427de391eaec3b155c9">FEElasticSolidDomain</a>
, <a class="el" href="class_f_e_elastic_truss_domain.html#ab9691183ced8fdb491cfbee8d176648e">FEElasticTrussDomain</a>
, <a class="el" href="class_f_e_element_state.html#a74ab7ed4d51abbe9e84b825590382198">FEElementState</a>
, <a class="el" href="class_f_e_level_structure.html#ab263906f313df2e869ce3d09a6207cfd">FELevelStructure</a>
, <a class="el" href="class_f_e_load_curve.html#a8ca1ead413bafd96ebb6ccdd4c98003d">FELoadCurve</a>
, <a class="el" href="class_f_e_param.html#af8521fa57215147787ebb237f9d86aa8">FEParam</a>
, <a class="el" href="class_f_e_shell_element.html#a73c2d19bec8c389675edd383bfe525c0">FEShellElement</a>
, <a class="el" href="class_f_e_solid_element.html#a0a643291faa9793e3b5eea62151a6bf1">FESolidElement</a>
, <a class="el" href="class_image.html#a7034f0189d8c520bcb7dbb14ad28993a">Image</a>
, <a class="el" href="classmatrix.html#aeda78419878b31c90c48ed86f5754833">matrix</a>
, <a class="el" href="class_param_string.html#a63d69058234644afa5af2dbffc020fca">ParamString</a>
, <a class="el" href="class_sparse_matrix_profile.html#a8a2d2cf6dd25272d9b6390b2e17a5e5d">SparseMatrixProfile</a>
</li>
<li>operator==()
: <a class="el" href="class_param_string.html#af9120fc89a85f0063f62c2e575dcd8fa">ParamString</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_dump_file.html#af0c73c6867a647376e18a3974fcf0f71">DumpFile</a>
</li>
<li>operator[]()
: <a class="el" href="class_f_e_element_state.html#a61d15b598427ed26e81c425f2ec605e9">FEElementState</a>
, <a class="el" href="class_f_e_global_vector.html#afe72d2b53689c59740589c144989e5de">FEGlobalVector</a>
, <a class="el" href="class_f_e_parameter_list.html#a987713c0a0c0825d737e28faba55f9e9">FEParameterList</a>
, <a class="el" href="classmatrix.html#ad48d824dd51438d221a0476a950f816f">matrix</a>
</li>
<li>OsmoticCoefficient()
: <a class="el" href="class_f_e_osm_coef_const.html#a04d6a13a21a4736f242e35d64d8ab84a">FEOsmCoefConst</a>
, <a class="el" href="class_f_e_osmotic_coefficient.html#a737c91a7ad4de574f1c3f1edd8c41711">FEOsmoticCoefficient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:08 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
