<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_2"><span>2</span></a></li>
      <li><a href="functions_func_3.html#index_3"><span>3</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>FELevelStructure()
: <a class="el" href="class_f_e_level_structure.html#abce7f744000127390dad104d1a1e5d24">FELevelStructure</a>
</li>
<li>FELinearConstraintSet()
: <a class="el" href="class_f_e_linear_constraint_set.html#ad839a4ab3483a8581a4418aa19fb9ed6">FELinearConstraintSet</a>
</li>
<li>FELinearSolidAnalysis()
: <a class="el" href="class_f_e_linear_solid_analysis.html#aacd8484816368c2a8d1cc1f215f547bc">FELinearSolidAnalysis</a>
</li>
<li>FELinearSolidDomain()
: <a class="el" href="class_f_e_linear_solid_domain.html#a0f39c13c8f034e56cb1bd665802ce6cf">FELinearSolidDomain</a>
</li>
<li>FELinearSolidSolver()
: <a class="el" href="class_f_e_linear_solid_solver.html#ab07934e26223b9680c19b3b3b96bd838">FELinearSolidSolver</a>
</li>
<li>FELoadCurve()
: <a class="el" href="class_f_e_load_curve.html#a84d52a5ccb96e925cc1edce07304e523">FELoadCurve</a>
</li>
<li>LeftCauchyGreen()
: <a class="el" href="class_f_e_elastic_material_point.html#ad717969362a4b348b502f913509673ce">FEElasticMaterialPoint</a>
</li>
<li>LinearFlowRate()
: <a class="el" href="class_f_e_fluid_flux.html#ac593de46d806ed15a45d8233a9662f2b">FEFluidFlux</a>
, <a class="el" href="class_f_e_solute_flux.html#a4d45bb43107c4e9e2d11d6575b2dd158">FESoluteFlux</a>
</li>
<li>LinearFlowRateSS()
: <a class="el" href="class_f_e_fluid_flux.html#acf43fce4e8d503b19bbe177cec7fdf5b">FEFluidFlux</a>
</li>
<li>LinearPressureForce()
: <a class="el" href="class_f_e_pressure_load.html#aef36795495ddb75b99c9c8d33117d75e">FEPressureLoad</a>
</li>
<li>LinearTractionForce()
: <a class="el" href="class_f_e_poro_normal_traction.html#a858728cf70e09d4a016f3684fcb65ad2">FEPoroNormalTraction</a>
</li>
<li>LineSearch()
: <a class="el" href="class_b_f_g_s_solver.html#a2f09d78cb0693d2852dfefcaa6a24d80">BFGSSolver</a>
</li>
<li>LineSearchCG()
: <a class="el" href="class_b_f_g_s_solver.html#a2085b9e9ec399bd91d872c70b04b0c68">BFGSSolver</a>
</li>
<li>List()
: <a class="el" href="class_f_e_core_kernel.html#aaf1e036f95965709087eb70d026e8817">FECoreKernel</a>
</li>
<li>Load()
: <a class="el" href="class_f_e_bio_plugin.html#a68a6cc4d482f4f807419c2e673ad04e5">FEBioPlugin</a>
, <a class="el" href="class_f_e_f_e_bio_import.html#a03d2d61a7206fdcb5274613717f56ec5">FEFEBioImport</a>
, <a class="el" href="class_f_e_file_import.html#a6c534e35e67f0d3e4eb4cb60ddcee52a">FEFileImport</a>
, <a class="el" href="class_f_e_restart_import.html#a6b4754281bcf1552a3f881a4233cb05e">FERestartImport</a>
</li>
<li>LoadCurves()
: <a class="el" href="class_f_e_model.html#a8a42ceea9d62be25211f2e0a27433256">FEModel</a>
</li>
<li>LoadPlugin()
: <a class="el" href="class_f_e_bio_plugin_manager.html#a62aa411019a33915e02213a1c1c9e359">FEBioPluginManager</a>
</li>
<li>LoadPoint()
: <a class="el" href="class_f_e_load_curve.html#a8a925c94c6ba4a93bfa6e0f27075885d">FELoadCurve</a>
</li>
<li>Local2Global()
: <a class="el" href="class_f_e_surface.html#a153e411663e4004b5f9243dd90b6bcb7">FESurface</a>
</li>
<li>LocalElementCoord()
: <a class="el" href="class_f_e_coord_sys_map.html#a9e7262317750d97a93bc4d9668568c69">FECoordSysMap</a>
, <a class="el" href="class_f_e_cylindrical_map.html#a9df74abc0eeafe1261557e56fff48866">FECylindricalMap</a>
, <a class="el" href="class_f_e_local_map.html#aa2f579765dfd2dfb031496d661e50628">FELocalMap</a>
, <a class="el" href="class_f_e_spherical_map.html#a1930e9b14fbf1422864034693cb8b3e6">FESphericalMap</a>
, <a class="el" href="class_f_e_vector_map.html#a417577a183a67031aae10856b0d56a3e">FEVectorMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 19 2014 13:40:08 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
