<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: Plugin Basics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin_basics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plugin Basics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this section we'll see how to start a plugin for FEBio.</p>
<h1><a class="anchor" id="plugin_sec1"></a>
1. Building a plugin</h1>
<h2><a class="anchor" id="plugin_sec1_1"></a>
Creating a plugin project in Visual Studio 2010</h2>
<p>To create a plugin for FEBio in Visual Studio 2010, you need to create a new dll project. To do this, open Visual Studio 2010 and select File-&gt;New-&gt;Project from the menu. Select the Win32 Project, give it a name and select OK. This will start the Win32 Application Wizard. The first window of the wizard shows the current project settings. Select the Next button to customize the settings. In the Application Settings window select DLL for the Application type. Then press Finish to create the new project.</p>
<p>Next, we'll need to tell Visual Studio where to find the FEBio header and library files. To do this, right-click on the project name in the Solution Explorer and select Properties. Locate the VC++ Directories in the Configuration Properties. In the Include Directories, add the path to the root installation of the FEBio code (e.g. "C:\Program Files\FEBio2\"). Then, add the path to the FEBio library files to the Library Directories field (e.g. "C:\Program Files\FEBio2\lib\"). When done, press the OK button.</p>
<p>Now you are ready to write your plugin. You will start by implementing the required functions described below. Before you write these functions, you need to add following include file to the top of your source file. (If you are using precompiled header files, make sure the precompiled header file (e.g. stdafx.h) is the first included file.)</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;FECore\FECoreKernel.h&quot;</span></div>
</div><!-- fragment --><h2><a class="anchor" id="plugin_sec1_2"></a>
Creating a plugin for Linux</h2>
<p>Disucss how to create a plugin on Linux</p>
<h2><a class="anchor" id="plugin_sec1_3"></a>
Creating a plugin for Mac</h2>
<p>Discuss how to create a plugin for Mac</p>
<h1><a class="anchor" id="plugin_sec2"></a>
2. Required Functions</h1>
<p>The following functions need to be defined in the plugin and are needed for plugin registration, initialization and cleanup.</p>
<h2><a class="anchor" id="PluginInitialize"></a>
PluginInitialize</h2>
<p>This function will be the first function called by FEBio and can be used to allocated and initialize plugin data.</p>
<div class="fragment"><div class="line">FECORE_EXPORT <span class="keywordtype">void</span> PluginInitialize(<a class="code" href="class_f_e_core_kernel.html">FECoreKernel</a>&amp;);</div>
</div><!-- fragment --><p>It takes one parameter, a reference to the kernel object. This object is used for accessing the resources managed by this class, such as logging. Since use of this class is an advanced feature, for most plugins it is advised to ignore it.</p>
<h2><a class="anchor" id="PluginNumClasses"></a>
PluginNumClasses</h2>
<p>This functions returns the number of classes that the plugin defines.</p>
<div class="fragment"><div class="line">FECORE_EXPORT <span class="keywordtype">int</span> PluginNumClasses();</div>
</div><!-- fragment --><p>A plugin can contain multiple classes. For example, it can contain a class for a new material that uses internal variables. In addition, classes for writing the internal variables to the plotfile can be defined as well. This function returns the number of class (or more correctly, the number of factory classes) that the plugin wants to register with FEBio.</p>
<h2><a class="anchor" id="PluginGetFactory"></a>
PluginGetFactory</h2>
<p>This function is used to register the individual factory classes with FEBio.</p>
<div class="fragment"><div class="line">FECORE_EXPORT PluginGetFactory(<span class="keywordtype">int</span> i);</div>
</div><!-- fragment --><p>This function will be called as many times as there are factory classes (i.e. the value returned by PluginNumClasses). In each call, it should return a pointer to a factory class. See section below for more details on how to create a plugin factory class.</p>
<h2><a class="anchor" id="PluginCleanup"></a>
PluginCleanup</h2>
<p>This function will be called when FEBio terminates and can be used to deallocate resources.</p>
<div class="fragment"><div class="line">FECORE_EXPORT <span class="keywordtype">void</span> PluginCleanup()</div>
</div><!-- fragment --><h1><a class="anchor" id="plugin_sec3"></a>
3. Factory Classes</h1>
<p>A factory class is a special type of class that is designed to create an instance of a specific class that can be used in FEBio. The easiest way to create a factory class is to use the <a class="el" href="class_f_e_plugin_factory___t.html">FEPluginFactory_T</a> template class. This template has two arguments, the class name and the SuperClass ID. In addition, the constructor takes the string name of the class that is to used in the FEBio xml input file. For example, for a material plugin. You must include the "FECore/FECoreKernel.h" header file.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyPluginClass : <span class="keyword">public</span> <a class="code" href="class_f_e_elastic_material.html">FEElasticMaterial</a> {};</div>
<div class="line"></div>
<div class="line"><a class="code" href="class_f_e_plugin_factory___t.html">FEPluginFactory_T&lt;MyPluginClass, FEMATERIAL_ID&gt;</a> my_factory(<span class="stringliteral">&quot;my material&quot;</span>);</div>
</div><!-- fragment --><p>Then, in the PluginGetFactory method, you return a pointer to the my_factory object to register the factory class.</p>
<p>The available SuperClass ID's can be found in "FECore\FE_enum.h".</p>
<h1><a class="anchor" id="plugin_sec4"></a>
4. Using the plugin</h1>
<p>In order to use the plugin you have to add it to the FEBio configuration file. This file, usually called "febio.xml", is located in the same place as the executable is. Add the following line to this configuration file.</p>
<div class="fragment"><div class="line">&lt;<span class="keyword">import</span>&gt;c:\path\to\plugin\plugin.dll&lt;/<span class="keyword">import</span>&gt;</div>
</div><!-- fragment --><p>That is, enclose the full path and filename of the plugin between "import" tags. When FEBio starts it will read all plugins listed in the configuration file. A message will be printed on the screen at the start of an FEBio analysis indicating if FEBio was successful in loading the plugin. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FEBio Developer's Manual</a></li><li class="navelem"><a class="el" href="plugins.html">FEBio Plugins</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
