<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: S:/tmp/FEBio2/FEBio2/plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#undef RegisterClass</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#undef GetFileTitle</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> HMODULE FEBIO_PLUGIN_HANDLE;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef LINUX</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* FEBIO_PLUGIN_HANDLE;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* FEBIO_PLUGIN_HANDLE;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_e_bio_plugin.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_bio_plugin.html">FEBioPlugin</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_f_e_bio_plugin.html">FEBioPlugin</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="class_f_e_bio_plugin.html">FEBioPlugin</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_bio_plugin.html#a68a6cc4d482f4f807419c2e673ad04e5">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_plugin.html#abfba78f29a37f40795e8ebaaec066fe0">UnLoad</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FEBIO_PLUGIN_HANDLE     m_ph;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_e_bio_plugin_manager.html">   42</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a>* <a class="code" href="class_f_e_bio_plugin_manager.html#a4d24040aac8657cfa0eb6024ab3d9244">GetInstance</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_e_bio_plugin_manager.html#a62aa411019a33915e02213a1c1c9e359">LoadPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szfile);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_e_bio_plugin_manager.html#a11bd42dd4ca9212d423b5c93d09402f2">DeleteThis</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;FEBioPlugin*&gt;   m_Plugin;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a>(){}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a>(<span class="keyword">const</span> <a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a>&amp;){}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a>*  m_pThis;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="ttc" id="class_f_e_bio_plugin_manager_html_a62aa411019a33915e02213a1c1c9e359"><div class="ttname"><a href="class_f_e_bio_plugin_manager.html#a62aa411019a33915e02213a1c1c9e359">FEBioPluginManager::LoadPlugin</a></div><div class="ttdeci">bool LoadPlugin(const char *szfile)</div><div class="ttdoc">Load a plugin into memory. </div><div class="ttdef"><b>Definition:</b> plugin.cpp:141</div></div>
<div class="ttc" id="class_f_e_bio_plugin_manager_html"><div class="ttname"><a href="class_f_e_bio_plugin_manager.html">FEBioPluginManager</a></div><div class="ttdoc">This class manages all the plugins. </div><div class="ttdef"><b>Definition:</b> plugin.h:42</div></div>
<div class="ttc" id="class_f_e_bio_plugin_html"><div class="ttname"><a href="class_f_e_bio_plugin.html">FEBioPlugin</a></div><div class="ttdoc">This class defines a FEBio plugin. </div><div class="ttdef"><b>Definition:</b> plugin.h:24</div></div>
<div class="ttc" id="class_f_e_bio_plugin_manager_html_a11bd42dd4ca9212d423b5c93d09402f2"><div class="ttname"><a href="class_f_e_bio_plugin_manager.html#a11bd42dd4ca9212d423b5c93d09402f2">FEBioPluginManager::DeleteThis</a></div><div class="ttdeci">void DeleteThis()</div><div class="ttdoc">Clean up. </div><div class="ttdef"><b>Definition:</b> plugin.cpp:134</div></div>
<div class="ttc" id="class_f_e_bio_plugin_html_abfba78f29a37f40795e8ebaaec066fe0"><div class="ttname"><a href="class_f_e_bio_plugin.html#abfba78f29a37f40795e8ebaaec066fe0">FEBioPlugin::UnLoad</a></div><div class="ttdeci">void UnLoad()</div><div class="ttdoc">Unload the library. </div><div class="ttdef"><b>Definition:</b> plugin.cpp:101</div></div>
<div class="ttc" id="class_f_e_bio_plugin_manager_html_a4d24040aac8657cfa0eb6024ab3d9244"><div class="ttname"><a href="class_f_e_bio_plugin_manager.html#a4d24040aac8657cfa0eb6024ab3d9244">FEBioPluginManager::GetInstance</a></div><div class="ttdeci">static FEBioPluginManager * GetInstance()</div><div class="ttdoc">Get the plugin manager. </div><div class="ttdef"><b>Definition:</b> plugin.cpp:120</div></div>
<div class="ttc" id="class_f_e_bio_plugin_html_a68a6cc4d482f4f807419c2e673ad04e5"><div class="ttname"><a href="class_f_e_bio_plugin.html#a68a6cc4d482f4f807419c2e673ad04e5">FEBioPlugin::Load</a></div><div class="ttdeci">bool Load(const char *szfile)</div><div class="ttdoc">Try to load the library. </div><div class="ttdef"><b>Definition:</b> plugin.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ce240530dc2b6cca87adb77ae18c6805.html">FEBio2</a></li><li class="navelem"><b>plugin.h</b></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:30 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
