<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FEBio: CMDOPTIONS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="febio_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FEBio
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Finite Elements for Biomechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_m_d_o_p_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_m_d_o_p_t_i_o_n_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMDOPTIONS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_command.html">Command</a> line options.  
 <a href="struct_c_m_d_o_p_t_i_o_n_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf7180f938279ed3734fa2afb53cd116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7180f938279ed3734fa2afb53cd116"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAXFILE</b> =512
 }</td></tr>
<tr class="separator:aaf7180f938279ed3734fa2afb53cd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9909de7f7168aa92c06c1c1485f67b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9909de7f7168aa92c06c1c1485f67b9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#a9909de7f7168aa92c06c1c1485f67b9e">bdebug</a></td></tr>
<tr class="memdesc:a9909de7f7168aa92c06c1c1485f67b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug flag <br /></td></tr>
<tr class="separator:a9909de7f7168aa92c06c1c1485f67b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664fd21324759531d4d8105ad6eb9afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664fd21324759531d4d8105ad6eb9afd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#a664fd21324759531d4d8105ad6eb9afd">bsplash</a></td></tr>
<tr class="memdesc:a664fd21324759531d4d8105ad6eb9afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">show splash screen or not <br /></td></tr>
<tr class="separator:a664fd21324759531d4d8105ad6eb9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778f4758169213a7fb745f1b21479d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6778f4758169213a7fb745f1b21479d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#a6778f4758169213a7fb745f1b21479d9">bsilent</a></td></tr>
<tr class="memdesc:a6778f4758169213a7fb745f1b21479d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">run FEBio in silent mode (no output to screen) <br /></td></tr>
<tr class="separator:a6778f4758169213a7fb745f1b21479d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2201d6f6191876d6217b44008f34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b2201d6f6191876d6217b44008f34f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#ad1b2201d6f6191876d6217b44008f34f">szfile</a> [MAXFILE]</td></tr>
<tr class="memdesc:ad1b2201d6f6191876d6217b44008f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">model input file name <br /></td></tr>
<tr class="separator:ad1b2201d6f6191876d6217b44008f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e480c3c0de0cd2f0609d54e1aba2c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e480c3c0de0cd2f0609d54e1aba2c7d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#a9e480c3c0de0cd2f0609d54e1aba2c7d">szlog</a> [MAXFILE]</td></tr>
<tr class="memdesc:a9e480c3c0de0cd2f0609d54e1aba2c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">log file name <br /></td></tr>
<tr class="separator:a9e480c3c0de0cd2f0609d54e1aba2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b4f91dff29ac19c41deaf12eddecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555b4f91dff29ac19c41deaf12eddecb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#a555b4f91dff29ac19c41deaf12eddecb">szplt</a> [MAXFILE]</td></tr>
<tr class="memdesc:a555b4f91dff29ac19c41deaf12eddecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot file name <br /></td></tr>
<tr class="separator:a555b4f91dff29ac19c41deaf12eddecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7eeef5f91fc5184e66eaeea44e1d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7eeef5f91fc5184e66eaeea44e1d9e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#afa7eeef5f91fc5184e66eaeea44e1d9e">szdmp</a> [MAXFILE]</td></tr>
<tr class="memdesc:afa7eeef5f91fc5184e66eaeea44e1d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump file name <br /></td></tr>
<tr class="separator:afa7eeef5f91fc5184e66eaeea44e1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8d9d4b0a4d892ca1e5c03768561e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f8d9d4b0a4d892ca1e5c03768561e6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#ad0f8d9d4b0a4d892ca1e5c03768561e6">szcnf</a> [MAXFILE]</td></tr>
<tr class="memdesc:ad0f8d9d4b0a4d892ca1e5c03768561e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration file <br /></td></tr>
<tr class="separator:ad0f8d9d4b0a4d892ca1e5c03768561e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a12f2942bab3a4a2b3df47a2a87bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a12f2942bab3a4a2b3df47a2a87bd1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#a02a12f2942bab3a4a2b3df47a2a87bd1">sztask</a> [MAXFILE]</td></tr>
<tr class="memdesc:a02a12f2942bab3a4a2b3df47a2a87bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">task name <br /></td></tr>
<tr class="separator:a02a12f2942bab3a4a2b3df47a2a87bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a62145deffa277182eba9d03b492af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a62145deffa277182eba9d03b492af"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html#ae3a62145deffa277182eba9d03b492af">szctrl</a> [MAXFILE]</td></tr>
<tr class="memdesc:ae3a62145deffa277182eba9d03b492af"><td class="mdescLeft">&#160;</td><td class="mdescRight">control file for tasks <br /></td></tr>
<tr class="separator:ae3a62145deffa277182eba9d03b492af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_command.html">Command</a> line options. </p>
<p>This structures stores the command line options that were input by the user </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/tmp/FEBio2/FEBio2/FEBio.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_m_d_o_p_t_i_o_n_s.html">CMDOPTIONS</a></li>
    <li class="footer">Generated on Mon May 19 2014 13:39:34 for FEBio by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
